<?php















	
	 


	auth_ensure_user_authenticated();

	$var_0 = gpc_get_string( 'action' );
	$var_1 = gpc_get_int_array( 'bug_arr', array() );

	
	if ( is_blank( $var_0 ) || ( 0 == count( $var_1 ) ) ) {
		print_header_redirect( 'view_all_bug_page.php' );
	}

  
  
	$var_2 = 'EXT_';
	if ( strpos( $var_0, $var_2 ) !== 0 ) {
		print_header_redirect( 'view_all_bug_page.php' );
  }

	$var_3 = utf8_strtolower( utf8_substr( $var_0, utf8_strlen( $var_2 ) ) );
	$var_4 = 'bug_actiongroup_' . $var_3 . '_inc.php';
	$var_5 = 'bug_actiongroup_' . $var_3;

	bug_group_action_print_top();
?>

	<br />

	<div align="center">
	<form method="post" action="bug_actiongroup_ext.php">
<?php  ?>
		<input type="hidden" name="action" value="<?php 
		bug_group_action_print_hidden_fields( $var_1 );
		bug_group_action_print_action_fields( $var_3 );
	?>
</table>
	</form>
	</div>

	<br />

<?php
	bug_group_action_print_bug_list( $var_1 );
	bug_group_action_print_bottom();
