<?php



class class_0 extends var_0
{
    public function fn_0()
    {
        $var_1 = $var_2->getRequest();
        $var_4 = $var_2->var_5->get('translator');

        $var_7 = new class_1();
        $var_8 = $var_1->get('qqtotalparts', 1);
        $var_9 = $var_2->getFiles($var_1->var_9);
        $var_11 = $var_8 > 1;

        foreach ($var_9 as $var_12) {
            try {
                $var_11 ?
                    $var_2->handleChunkedUpload($var_12, $var_7, $var_1) :
                    $var_2->handleUpload($var_12, $var_7, $var_1)
                ;
            } catch (var_15 $var_16) {}
        }

        return $var_2->createSupportedJsonResponse($var_7->assemble());
    }

    protected function fn_1(var_19 $var_1)
    {
        $var_20 = $var_1->get('qqpartindex');
        $var_21 = $var_1->get('qqtotalparts');
        $var_22 = $var_1->get('qquuid');
        $var_23 = $var_1->get('qqfilename');
        $var_24 = ((int) $var_21 - 1) === (int) $var_20;

        return [$var_24, $var_22, $var_20, $var_23];
    }
}
