<?php




function fn_0($var_0)
{
    $var_0 = get_abs_dir($var_0);
    global $var_1;
    $var_2 = qxpage_selected_items();

    
    switch (count($var_2))
    {
        case 0:
            show_error($GLOBALS["error_msg"]["miscselitems"]);
        case 1:
            if (is_file($var_2[0]))
            {
                fn_1( $var_0, $var_2[0] );
                break;
            }
            
            
        default:
            zip_download( $var_0, $var_2 );
    }
}


function fn_1($var_0, $var_3)
{
	
	$var_3=basename($var_3);

	if (!permissions_grant($var_0, $var_3, "read"))
		show_error($GLOBALS["error_msg"]["accessfunc"]);

	if (!get_is_file($var_0,$var_3))
    {
        _debug("error download");
        show_error($var_3.": ".$GLOBALS["error_msg"]["fileexist"]);
    }
	if (!get_show_item($var_0, $var_3))
        show_error($var_3.": ".$GLOBALS["error_msg"]["accessfile"]);

	$var_4 = get_abs_item($var_0,$var_3);
    fn_3($var_4, $var_3);
}

function fn_2($var_5, $var_6 = 0)
{
	$var_7=id_browser();
	header('Content-Type: '.(($var_7=='IE' || $var_7=='OPERA')?
		'application/octetstream':'application/octet-stream'));
	header('Expires: '.gmdate('D, d M Y H:i:s').' GMT');
	header('Content-Transfer-Encoding: binary');
    if ($var_6 != 0)
    {
        header('Content-Length: '.$var_6);
    }
    header('Content-Disposition: attachment; filename="'.$var_5.'"');
	if($var_7=='IE') {
		header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
		header('Pragma: public');
	} else {
		header('Cache-Control: no-cache, must-revalidate');
		header('Pragma: no-cache');
	}
}

function fn_3($var_8, $var_9)
{
    fn_2($var_9, @filesize($var_8));
	@readfile($var_8);
	var_10;
}

?>
