<?php



class class_0 extends var_0
{
    public function fn_0()
    {
        $var_1 = $var_2->getRequest();
        $var_4 = new class_1();
        $var_5 = $var_2->getFiles($var_1->var_5);
        $var_7 = 200;

        $var_8 = null !== $var_1->var_1->get('dzchunkindex');

        foreach ($var_5 as $var_10) {
            try {
                $var_8 ?
                    $var_2->handleChunkedUpload($var_10, $var_4, $var_1) :
                    $var_2->handleUpload($var_10, $var_4, $var_1)
                ;
            } catch (var_13 $var_14) {}
        }

        return $var_2->createSupportedJsonResponse($var_4->assemble(), $var_7);
    }

    protected function fn_1(var_17 $var_1)
    {
        $var_18 = $var_1->get('dztotalchunkcount');
        $var_19 = $var_1->get('dzchunkindex');
        $var_20 = ((int) $var_19 + 1) === (int) $var_18;
        $var_21 = $var_1->get('dzuuid');

        
        $var_10 = $var_1->var_5->get('file')->getClientOriginalName();
        $var_23 = $var_10;

        return [$var_20, $var_21, $var_19, $var_23];
    }
}
