<?php

    


    $var_0       = true;
    $var_1 = '../../uploads';
    $var_2 = dirname(var_3);

    $var_4 = $_GET['type'];
    $var_5 = explode(',', $_GET['files']);
    
    
    $var_6 = 0;
    while (list(,$var_7) = each($var_5)) {
        $var_8 = realpath($var_2 . '/' . $var_7);
    
        if (($var_4 == 'js' && substr($var_8, -3) != '.js') || 
            ($var_4 == 'css' && substr($var_8, -4) != '.css')) {
            header ("HTTP/1.0 403 Forbidden");
            var_9;    
        }
    
        if (substr($var_8, 0, strlen($var_2)) != $var_2 || !file_exists($var_8)) {
            header ("HTTP/1.0 404 Not Found");
            var_9;
        }
        
        $var_6 = max($var_6, filemtime($var_8));
    }

    
    $var_10 = $var_6 . '-' . md5($_GET['files']);
    header ("Etag: \"" . $var_10 . "\"");
    
    if (isset($_SERVER['HTTP_IF_NONE_MATCH']) && 
        stripslashes($_SERVER['HTTP_IF_NONE_MATCH']) == '"' . $var_10 . '"') 
    {
        
        header ("HTTP/1.0 304 Not Modified");
        header ('Content-Length: 0');
    } 
    else 
    {
        
        if ($var_0) 
        {
            
            $var_11 = strstr($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip');
            $var_12 = strstr($_SERVER['HTTP_ACCEPT_ENCODING'], 'deflate');
    
            
            $var_13 = $var_11 ? 'gzip' : ($var_12 ? 'deflate' : 'none');
    
            
            if (!strstr($_SERVER['HTTP_USER_AGENT'], 'Opera') && 
                preg_match('/^Mozilla\/4\.0 \(compatible; MSIE ([0-9]\.[0-9])/i', $_SERVER['HTTP_USER_AGENT'], $var_14)) {
                $var_15 = floatval($var_14[1]);
                
                if ($var_15 < 6)
                    $var_13 = 'none';
                    
                if ($var_15 == 6 && !strstr($_SERVER['HTTP_USER_AGENT'], 'EV1')) 
                    $var_13 = 'none';
            }
            
            
            $var_16 = 'cache-' . $var_10 . '.' . $var_4 . ($var_13 != 'none' ? '.' . $var_13 : '');
            
            if (file_exists($var_1 . '/' . $var_16)) {
                if ($var_17 = fopen($var_1 . '/' . $var_16, 'rb')) {

                    if ($var_13 != 'none') {
                        header ("Content-Encoding: " . $var_13);
                    }
                
                    header ("Content-Type: text/" . $var_4);
                    header ("Content-Length: " . filesize($var_1 . '/' . $var_16));
        
                    fpassthru($var_17);
                    fclose($var_17);
                    var_9;
                }
            }
        }
    
        
        $var_18 = '';
        reset($var_5);
        while (list(,$var_7) = each($var_5)) {
            $var_8 = realpath($var_2 . '/' . $var_7);
            $var_18 .= "\n\n" . file_get_contents($var_8);
        }
    
        
        header ("Content-Type: text/" . $var_4);
        
        if (isset($var_13) && $var_13 != 'none') 
        {
            
            $var_18 = gzencode($var_18, 9, $var_11 ? var_19 : var_20);
            header ("Content-Encoding: " . $var_13);
            header ('Content-Length: ' . strlen($var_18));
            
        } 
        else 
        {
            
            header ('Content-Length: ' . strlen($var_18));
            
        }

        
        if ($var_0) {
            if ($var_17 = fopen($var_1 . '/' . $var_16, 'wb')) {
                fwrite($var_17, $var_18);
                fclose($var_17);
            }
        }
    }    
    