<?PHP





$var_0->load("companies");
$var_0->load("orders");
$var_0->load("bills");

$var_2 = GETPOST("id");

if ($var_3->var_4 > 0)
{
	$var_2 = $var_3->var_4;
}




if (GETPOST('cancel') && GETPOST('backtopage'))
{
     Header("Location: ".GETPOST("backtopage"));
     var_5;
}

if (GETPOST("action") == 'setremise')
{
	$var_6 = New class_0($var_7);
	$var_6->fetch($_GET["id"]);
	$var_9=$var_6->set_remise_client($_POST["remise"],$_POST["note"],$var_3);

	if ($var_9 > 0)
	{
	    if (GETPOST('backtopage'))
	    {
    		Header("Location: ".GETPOST('backtopage'));
    		var_5;
	    }
	    else
	    {
    		Header("Location: remise.php?id=".$_GET["id"]);
    		var_5;
	    }
	}
	else
	{
		$var_11=$var_6->var_12;
	}
}




$var_13=new class_1($var_7);

llxHeader();



if ($var_2 > 0)
{
	
	$var_14 = new class_0($var_7);
	$var_14->var_15=$var_2;
	$var_14->fetch($var_2);

	dol_htmloutput_errors($var_11);

	$var_16 = societe_prepare_head($var_14);

	dol_fiche_head($var_16, 'relativediscount', $var_0->trans("ThirdParty"),0,'company');


	

    
	
	
	
	

	
	
	

	
	

	print_fiche_titre($var_0->trans("NewRelativeDiscount"),'','');

	
	
	
    

	

	
	
	

	
	
	

	

	
	
    if (GETPOST("backtopage"))
    {
         &var_18; ';
	    
    }
	

	

	dol_fiche_end();

	


	
	$sql  = "SELECT rc.rowid,rc.remise_client,rc.note, rc.datec as dc,";
	$sql.= " u.login, u.rowid as user_id";
	$sql.= " FROM ".MAIN_DB_PREFIX."societe_remise as rc, ".MAIN_DB_PREFIX."user as u";
	$sql.= " WHERE rc.fk_soc =". $objsoc->id;
	$sql.= " AND u.rowid = rc.fk_user_author";
	$sql.= " ORDER BY rc.datec DESC";

	$resql=$db->query($sql);
	if ($resql)
	{
		
		$tag = !$tag;
		
		
		
		
		
		
		$i = 0 ;
		$num = $db->num_rows($resql);

		while ($i < $num )
		{
			$obj = $db->fetch_object($resql);
			$tag = !$tag;
			
			
			
			
			
			
			$i++;
		}
		$db->free($resql);
		
	}
	else
	{
		dol_print_error($db);
	}

}

$db->close();

llxFooter();
?>
