<?php





$var_0->load("users");
$var_0->load("projects");

$var_2 = GETPOST('action', 'alpha');
$var_3 = GETPOST('id', 'int');
$var_4 = GETPOST('ref', 'alpha');

$var_5 = GETPOST('mode', 'alpha');
$var_6 = ($var_5 == 'mine' ? 1 : 0);



$var_7=0;
if ($var_8->var_9 > 0) $var_7 = $var_8->var_9;

if (!$var_8->var_10->var_11->var_12) accessforbidden();

$var_13=GETPOST('progress', 'int');
$var_14=GETPOST('label', 'alpha');
$var_15=GETPOST('description', 'alpha');

$var_16=0;

$var_17 = new class_0($var_18);




if ($var_2 == 'createtask' && $var_8->var_10->var_11->var_19)
{
	$var_20=0;

	$var_21 = dol_mktime(12,0,0,$_POST['dateomonth'],$_POST['dateoday'],$_POST['dateoyear']);
    $var_22 = dol_mktime(12,0,0,$_POST['dateemonth'],$_POST['dateeday'],$_POST['dateeyear']);

	if (empty($_POST["cancel"]))
	{
		if (empty($var_14))
		{
			$var_23=$var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Label"));
			$var_2='create';
			$var_20++;
		}
		else if (empty($_POST['task_parent']))
		{
			$var_23=$var_0->trans("ErrorFieldRequired",$var_0->transnoentities("ChildOfTask"));
			$var_2='create';
			$var_20++;
		}

		if (! $var_20)
		{
			$var_26=explode('_',$_POST['task_parent']);
			$var_27=$var_26[0];
			if (empty($var_27)) $var_27 = $var_3; 
			$var_28=$var_26[1];
			if (empty($var_28)) $var_28 = 0;	

			$var_29 = new class_1($var_18);

			$var_29->var_30 = $var_27;
			$var_29->var_14 = $var_14;
			$var_29->var_15 = $var_15;
			$var_29->var_31 = $var_28;
			$var_29->var_32 = dol_now();
			$var_29->var_21 = $var_21;
			$var_29->var_22 = $var_22;
			$var_29->var_13 = $var_13;

			$var_33 = $var_29->create($var_8);

			if ($var_33 > 0)
			{
				$var_35 = $var_29->add_contact($_POST["userid"], 'TASKEXECUTIVE', 'internal');
			}
		}

		if (! $var_20)
		{
		    if (GETPOST('backtopage'))
			{
				Header("Location: ".GETPOST('backtopage'));
				var_37;
			}
			else if (empty($var_27))
			{
				Header("Location: ".var_38.'/projet/tasks/index.php'.(empty($var_5)?'':'?mode='.$var_5));
				var_37;
			}
		}
	}
	else
	{
		if (GETPOST('backtopage'))
		{
			Header("Location: ".GETPOST('backtopage'));
			var_37;
		}
	    else if (empty($var_3))
        {
            
            Header("Location: ".var_38.'/projet/tasks/index.php'.(empty($var_5)?'':'?mode='.$var_5));
            var_37;
        }
	}
}



$var_39=new class_2($var_18);
$var_40=new class_3($var_18);
$var_41 = new class_1($var_18);
$var_42=new class_4($var_18);

$var_43="EN:Module_Projects|FR:Module_Projets|ES:M&oacute;dulo_Proyectos";
llxHeader("",$var_0->trans("Tasks"),$var_43);

if ($var_3 > 0 || ! empty($var_4))
{
	$var_17->fetch($var_3, $var_4);
	if ($var_17->var_45->var_3 > 0)  $var_35=$var_17->var_45->fetch($var_17->var_45->var_3);

    
    
    $var_46  = $var_17->restrictedProjectArea($var_8,'write');
    
    


    $var_48=GETPOST('tab')?GETPOST('tab'):'tasks';

    $var_49=project_prepare_head($var_17);
    dol_fiche_head($var_49, $var_48, $var_0->trans("Project"),0,($var_17->var_50?'projectpub':'project'));

    $var_51=($var_5=='mine'?'&mode=mine':'');

    

    
    
    
    
    
    if (! $var_8->var_10->var_11->var_52->var_12)
    {
        $var_53 = $var_17->getProjectsAuthorizedForUser($var_8,$var_6,0);
        $var_17->var_55=" rowid in (".(count($var_53)?join(',',array_keys($var_53)):'0').")";
    }
    
    

    

    
    if (! empty($var_17->var_45->var_3)) 
    var_56 ';
    
    

    
    
    if ($object->public) 
    else 
    

    
    

    

    dol_fiche_end();
}


if ($action == 'var_34' && $var_8->var_10->var_11->var_19 && (empty($var_17->var_45->var_3) || $var_46 > 0))
{
    if ($var_3 > 0 || ! empty($var_4)) 

	var_57($var_0->trans("NewTask"));

	dol_htmloutput_errors($var_23);

	
	
	
	
	if (! empty($var_17->var_3)) 
	if (! empty($var_5))var_58 

	

	
	
	

	
	
	
	

	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	
	

	

	
	
	 &var_59; ';
	
	

	

}
else
{
	

	
	

	if ($user->rights->projet->all->creer || $user->rights->projet->creer)
	{
		if ($object->public || $userWrite > 0)
		{
			
		}
		else
		{
			

	


	
	
	if ($mode == 'var_6')
	{
		
		
		
	}
	else
	{
		
		
		
	}
	

	
	
	
	$var_60=$var_41->getTasksArray(0, 0, $var_17->var_3, $var_7, 0);
	
	$var_62=($var_5=='mine' ? $var_41->getUserRolesForProjectsOrTasks(0,$var_8,$var_17->var_3,0) : '');
	
	

	
	
	
	
	
	
	
	
	
	
	if (count($var_60) > 0)
	{
		
		$var_64=0;
		$var_65=projectLinesa($var_64, 0, $var_60, $var_66, true, 0, $var_62);
	}
	else
	{
		
	}
	


	
	
	if ($var_5=='mine')
	{
		if ($var_65 < count($var_62)) clean_orphelins($var_18);
	}
	else
	{
		if ($var_65 < count($var_60)) clean_orphelins($var_18);
	}
}

llxFooter();

$var_18->close();
?>
