<?php




function fn_0()
{
    global $var_0;
    if (empty($var_0)) {
        return false;
    }

    return mysqli_ping($var_0);
}


function fn_1($var_1 = null, $var_2 = '', $var_3 = '', $var_4 = '', $var_5 = null, $var_6 = null)
{
    global $var_7, $var_0;

    if (fn_0()) {
        return $var_0;
    }

    $var_1 = empty($var_1) ? $var_7['db_host'] : $var_1;
    $var_2 = empty($var_2) ? $var_7['db_user'] : $var_2;
    $var_3 = empty($var_3) ? $var_7['db_pass'] : $var_3;
    $var_4 = empty($var_4) ? $var_7['db_name'] : $var_4;
    $var_5 = empty($var_5) ? $var_7['db_port'] : $var_5;
    $var_6 = empty($var_6) ? $var_7['db_socket'] : $var_6;

    $var_0 = mysqli_connect('p:' . $var_1, $var_2, $var_3, null, $var_5, $var_6);
    if ($var_0 === false) {
        $var_8 = mysqli_connect_error();
        if ($var_8 == 'No such file or directory') {
            $var_8 = 'Could not connect to ' . $var_1;
        }
        throw new class_0($var_8);
    }

    $var_9 = mysqli_select_db($var_0, $var_7['db_name']);
    if (!$var_9) {
        $var_10 = "CREATE DATABASE " . $var_7['db_name'] . " CHARACTER SET utf8 COLLATE utf8_unicode_ci";
        mysqli_query($var_0, $var_10);
        $var_9 = mysqli_select_db($var_0, $var_4);
    }

    if (!$var_9) {
        throw new class_0("Could not select database: $var_4. " . mysqli_error($var_0));
    }

    fn_2("SET NAMES 'utf8'");
    fn_2("SET CHARACTER SET 'utf8'");
    fn_2("SET COLLATION_CONNECTION = 'utf8_unicode_ci'");

    return $var_0;
}




function fn_2($var_11, $var_12 = array())
{
    global $var_13, $var_14, $var_15, $var_0, $var_7;
    $var_13 = fn_13($var_11, $var_12);
    if ($var_14) {
        if (php_sapi_name() == 'cli' && empty($_SERVER['REMOTE_ADDR'])) {
            if (preg_match('/(INSERT INTO `alert_log`).*(details)/i', $var_13)) {
                
            } else {
                c_echo('SQL[%y'.$var_13."%n] \n");
            }
        } else {
            $var_15[] = $var_13;
        }
    }

    $var_16 = mysqli_query($var_0, $var_13);
    if (!$var_16) {
        $var_17 = mysqli_error($var_0);
        if (isset($var_7['mysql_log_level']) && ((in_array($var_7['mysql_log_level'], array('INFO', 'ERROR')) && !preg_match('/Duplicate entry/', $var_17)) || in_array($var_7['mysql_log_level'], array('DEBUG')))) {
            if (!empty($var_17)) {
                logfile(date($var_7['dateformat']['compact']) . " MySQL Error: $var_17 ($var_13)");
            }
        }
    }

    return $var_16;
}





function fn_3($var_18, $var_19)
{
    global $var_0;
    $var_20 = microtime(true);

    
    
    
    
    if (is_string($var_18) && is_array($var_19)) {
        $var_21   = $var_18;
        $var_18  = $var_19;
        $var_19 = $var_21;
        
    }

    $var_11 = 'INSERT INTO `'.$var_19.'` (`'.implode('`,`', array_keys($var_18)).'`)  VALUES ('.implode(',', fn_15($var_18)).')';

    fn_16();
    $var_16 = fn_2($var_11, $var_18);
    if ($var_16) {
        $var_22 = mysqli_insert_id($var_0);
        fn_17();
        
    } else {
        if ($var_19 != 'Contact') {
            trigger_error('QDB - Insert failed.', var_23);
        }

        fn_18();
        $var_22 = null;
    }

    recordDbStatistic('insert', $var_20);
    return $var_22;
}





function fn_4($var_18, $var_19)
{
    $var_20 = microtime(true);
    
    
    
    
    if (is_string($var_18) && is_array($var_19)) {
        $var_21   = $var_18;
        $var_18  = $var_19;
        $var_19 = $var_21;
    }
    if (count($var_18) === 0) {
        return false;
    }
    if (count($var_18[0]) === 0) {
        return false;
    }

    $var_11 = 'INSERT INTO `'.$var_19.'` (`'.implode('`,`', array_keys($var_18[0])).'`)  VALUES ';
    $var_24 ='';

    foreach ($var_18 as $var_25) {
        if ($var_24 != '') {
            $var_24 .= ',';
        }
        $var_26='';
        foreach ($var_25 as $var_27 => $var_28) {
            if ($var_26 != '') {
                $var_26 .= ',';
            }
            $var_26 .= "'".mres($var_28)."'";
        }
        $var_24 .= "(".$var_26.")";
    }

    $var_16 = fn_2($var_11.$var_24);

    recordDbStatistic('insert', $var_20);
    return $var_16;
}





function fn_5($var_18, $var_19, $var_29 = null, $var_12 = array())
{
    global $var_13, $var_0;
    $var_20 = microtime(true);

    
    
    
    
    if (is_string($var_18) && is_array($var_19)) {
        $var_21   = $var_18;
        $var_18  = $var_19;
        $var_19 = $var_21;
        
    }

    
    
    $var_11 = 'UPDATE `'.$var_19.'` set ';
    foreach ($var_18 as $var_27 => $var_28) {
        $var_11 .= '`'.$var_27.'` '.'=:'.$var_27.',';
    }

    $var_11 = substr($var_11, 0, -1);
    
    if ($var_29) {
        $var_11 .= ' WHERE '.$var_29;
        $var_18 = array_merge($var_18, $var_12);
    }

    if (fn_2($var_11, $var_18)) {
        $var_30 = mysqli_affected_rows($var_0);
    } else {
        
        trigger_error('QDB - Update failed.', var_23);
        $var_30 = false;
    }

    recordDbStatistic('update', $var_20);
    return $var_30;
}


function fn_6($var_19, $var_29 = null, $var_12 = array())
{
    global $var_0;
    $var_20 = microtime(true);

    $var_11 = 'DELETE FROM `'.$var_19.'`';
    if ($var_29) {
        $var_11 .= ' WHERE '.$var_29;
    }

    $var_16 = fn_2($var_11, $var_12);

    recordDbStatistic('delete', $var_20);
    if ($var_16) {
        return mysqli_affected_rows($var_0);
    } else {
        return false;
    }
}





function fn_7($var_11, $var_12 = array(), $var_31 = false)
{
    global $var_7;

    if ($var_7['memcached']['enable'] && $var_31 === false) {
        $var_16 = $var_7['memcached']['resource']->get(hash('sha512', $var_11.'|'.serialize($var_12)));
        if (!empty($var_16)) {
            return $var_16;
        }
    }

    $var_20 = microtime(true);
    $var_16         = fn_2($var_11, $var_12);

    if (mysqli_num_rows($var_16) > 0) {
        $var_33 = array();
        while ($var_25 = mysqli_fetch_assoc($var_16)) {
            $var_33[] = $var_25;
        }

        mysqli_free_result($var_16);
        if ($var_7['memcached']['enable'] && $var_31 === false) {
            $var_7['memcached']['resource']->set(hash('sha512', $var_11.'|'.serialize($var_12)), $var_33, $var_7['memcached']['ttl']);
        }
        recordDbStatistic('fetchrows', $var_20);
        return $var_33;
    }

    mysqli_free_result($var_16);

    
    
    recordDbStatistic('fetchrows', $var_20);
    return array();
}





function fn_8($var_11, $var_12 = array(), $var_31 = false)
{
    return fn_7($var_11, $var_12, $var_31);
    
}





function fn_9($var_11 = null, $var_12 = array(), $var_31 = false)
{
    global $var_7;

    if (isset($var_7['memcached']['enable']) && $var_7['memcached']['enable'] && $var_31 === false) {
        $var_16 = $var_7['memcached']['resource']->get(hash('sha512', $var_11.'|'.serialize($var_12)));
        if (!empty($var_16)) {
            return $var_16;
        }
    }

    $var_20 = microtime(true);
    $var_16         = fn_2($var_11, $var_12);
    if ($var_16) {
        $var_25 = mysqli_fetch_assoc($var_16);
        mysqli_free_result($var_16);

        recordDbStatistic('fetchrow', $var_20);

        if (isset($var_7['memcached']['enable']) && $var_7['memcached']['enable'] && $var_31 === false) {
            $var_7['memcached']['resource']->set(hash('sha512', $var_11.'|'.serialize($var_12)), $var_25, $var_7['memcached']['ttl']);
        }
        return $var_25;
    } else {
        return null;
    }
}





function fn_10($var_11, $var_12 = array(), $var_31 = false)
{
    $var_20 = microtime(true);
    $var_25 = fn_9($var_11, $var_12, $var_31);

    recordDbStatistic('fetchcell', $var_20);
    if ($var_25) {
        return array_shift($var_25);
        
    }
    return null;
}





function fn_11($var_11, $var_12 = array(), $var_31 = false)
{
    $var_20 = microtime(true);
    $var_35          = array();
    foreach (fn_8($var_11, $var_12, $var_31) as $var_25) {
        $var_35[] = array_shift($var_25);
    }

    recordDbStatistic('fetchcolumn', $var_20);
    return $var_35;
}





function fn_12($var_11, $var_12 = array(), $var_31 = false)
{
    $var_18 = array();
    foreach (fn_8($var_11, $var_12, $var_31) as $var_25) {
        $var_27 = array_shift($var_25);
        if (sizeof($var_25) == 1) {
            
            
            $var_18[$var_27] = array_shift($var_25);
        } else {
            
            
            $var_18[$var_27] = $var_25;
        }
    }

    return $var_18;
}





function fn_13($var_11, $var_12)
{
    
    if (sizeof($var_12) == 0) {
        return $var_11;
    }

    $var_12 = fn_14($var_12);
    
    $var_36 = array();
    $var_37    = array();
    foreach ($var_12 as $var_27 => $var_28) {
        if (is_numeric($var_27)) {
            $var_36[] = $var_28;
        } else {
            $var_37[':'.$var_27] = $var_28;
        }
    }

    
    krsort($var_37);

    
    if (preg_match('/(\[\[:[\w]+:\]\])/', $var_11)) {
        $var_16 = preg_split('/(\?[a-zA-Z0-9_-]*)/', $var_11, -1, (var_38 | var_39));
    } else {
        $var_16 = preg_split('/(\?|:[a-zA-Z0-9_-]+)/', $var_11, -1, (var_38 | var_39));
    }

    
    $var_40            = '';
    $var_41 = sizeof($var_16);
    for ($var_42 = 0; $var_42 < $var_41; $var_42 += 2) {
        $var_40 .= $var_16[$var_42];

        $var_43 = ($var_42 + 1);
        if (array_key_exists($var_43, $var_16)) {
            $var_44 = $var_16[$var_43];
            if ($var_44 == '?') {
                $var_40 .= array_shift($var_36);
            } else {
                $var_40 .= $var_37[$var_44];
            }
        }
    }

    return $var_40;
}


function fn_14($var_18)
{
    global $var_0;
    $var_24 = array();

    foreach ($var_18 as $var_27 => $var_28) {
        $var_45 = true;
        
        
        
        if (is_array($var_28) && !is_object($var_28)) {
            $var_45 = false;
            $var_28  = array_shift($var_28);
        }

        
        
        
        
        if ($var_45) {
            $var_24[$var_27] = "'".mysqli_real_escape_string($var_0, $var_28)."'";
        } else {
            $var_24[$var_27] = $var_28;
        }
    }

    return $var_24;
}


function fn_15($var_24)
{
    $var_18 = array();
    foreach ($var_24 as $var_27 => $var_28) {
        if (is_numeric($var_27)) {
            $var_18[] = '?';
        } else {
            $var_18[] = ':'.$var_27;
        }
    }

    return $var_18;
}


function fn_16()
{
    global $var_0;
    mysqli_query($var_0, 'begin');
}


function fn_17()
{
    global $var_0;
    mysqli_query($var_0, 'commit');
}


function fn_18()
{
    global $var_0;
    mysqli_query($var_0, 'rollback');
}


function fn_19($var_46)
{
    return '(' . implode(',', array_fill(0, $var_46, '?')) . ')';
}
