<?php



clearstatcache();


function fn_0($var_0) {
	
	
    
		$var_1 = "c:/www/demo.netprofx.com/secure/files/";
	
	return $var_1 . $var_0;
}

function fn_1($var_2) {
	
	if (empty($var_2) || !file_exists($var_2)) {
        
		return FALSE;
	}

    $var_3 = strtolower(substr(strrchr($var_2,"."),1));
     switch ($var_3) {
         case "pdf": $var_4="application/pdf"; break;
         case "exe": $var_4="application/octet-stream"; break;
         case "zip": $var_4="application/zip"; break;
         case "doc": $var_4="application/msword"; break;
         case "xls": $var_4="application/vnd.ms-excel"; break;
         case "ppt": $var_4="application/vnd.ms-powerpoint"; break;
         case "gif": $var_4="image/gif"; break;
         case "png": $var_4="image/png"; break;
         case "jpe": case "jpeg":
         case "jpg": $var_4="image/jpg"; break;
         default: $var_4="application/force-download";
     }

     
     
     

	
	$var_5 = basename($var_2);

    header("Expires: 0");
    header("Pragma: public");
    header("Expires: 0");
    header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
    header("Cache-Control: private",false);
    header("Content-Type: $var_4");
    header("Content-Disposition: attachment; filename=\"".basename($var_2)."\";");
    header("Content-Transfer-Encoding: binary");
    header("Content-Length: ".@filesize($var_2));

    set_time_limit(0);
    @readfile($var_2) or die("File not found.");

    
	return TRUE;
}



?>
