<?php



function fn_0 ()
{
	static $var_0 = array (
			"read"		=> 0x0001,
			"create"	=> 0x0002,
			"change"	=> 0x0004,
			"delete"	=> 0x0008,
			"password"	=> 0x0040,
			"admin"		=> 0x8000,	
			);
	return $var_0;
}



function fn_1 ($var_1, $var_2, $var_3)
{
	
	$var_4 = session_get("s_user");

	
	if (!isset($var_4))
		return fn_2($var_1, $var_2, $var_3);

	
	return fn_4($var_4, $var_1, $var_2, $var_3);
}


function fn_2 ($var_1, $var_2, $var_3)
{
	
	if ($GLOBALS['require_login'] == true)
		return false;

	
	$var_5 = $GLOBALS['global_permissions'];

	
	
	if (! isset($var_5))
		return false;

	$var_6 = fn_0();

	
	return $var_5 & $var_6[$var_3];
}

function fn_3 ($var_1, $var_2, $var_7)
{
	foreach ($var_7 as $var_3)
	{
		if (!fn_1($var_1, $var_2, $var_3))
			return false;
	}

	return true;
}

function fn_4 ($var_4, $var_1, $var_2, $var_3)
{
	
	$var_5 = user_get_permissions($var_4);

	
	$var_6 = fn_0();

	
	if ($var_3 == "admin" && $var_4 == "admin")
		return true;

	
	return ($var_6[$var_3] & $var_5) != 0;
}

?>
