<?php



function fn_0($var_0)
{
    $var_1 = qxpage_selected_items();
    fn_2($var_0, $var_1);
}


function fn_1($var_0, $var_2)
{
    fn_2($var_0, array($var_2));
}

function fn_2($var_0, $var_1)
{
    
    _debug("count items: '$var_1[0]'");
    if (count($var_1) == 0)
        show_error($GLOBALS["error_msg"]["miscselitems"]);

    
    
    if ( ! fn_5($var_0, $var_1) )
		show_error( $GLOBALS["error_msg"]["accessitem"] );

    
    
    if ( count($var_1) == 1 && get_is_file( $var_0, $var_1[0] ) )
    {
        $var_3 = get_abs_item($var_0, $var_1[0]);
        fn_4($var_3, $var_1[0]);
    }

    
    zip_download( get_abs_dir($var_0), $var_1 );
}

function fn_3($var_4, $var_5 = 0) {
	$var_6=id_browser();
	header('Content-Type: '.(($var_6=='IE' || $var_6=='OPERA')?
		'application/octetstream':'application/octet-stream'));
	header('Expires: '.gmdate('D, d M Y H:i:s').' GMT');
	header('Content-Transfer-Encoding: binary');
    if ($var_5 != 0)
    {
        header('Content-Length: '.$var_5);
    }
    header('Content-Disposition: attachment; filename="'.$var_4.'"');
	if($var_6=='IE') {
		header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
		header('Pragma: public');
	} else {
		header('Cache-Control: no-cache, must-revalidate');
		header('Pragma: no-cache');
	}
}

function fn_4($var_7, $var_8)
{
    fn_3($var_8, @filesize($var_7));
	@readfile($var_7);
	var_9;
}

function fn_5( $var_0, $var_1 )
{
    foreach ($var_1 as $var_7)
    {
        if (!permissions_grant($var_0, $var_7, "read"))
            return false;

        if (!get_show_item($var_0, $var_7))
            return false;
    }

    return true;
}
?>
