<?php
$var_0 = tempnam(sys_get_temp_dir(), var_1);
unlink($var_0);
mkdir($var_0);
$var_2 = new class_0();
$var_2->open("$var_0/a.zip",var_3::var_5);
$var_2->addEmptyDir("../dir1/");
$var_2->addEmptyDir("/var/www/dir2/");
$var_2->addEmptyDir("a/b/../../../dir3");
$var_2->addEmptyDir("a/b/../dir4/");
$var_2->addEmptyDir("a/b/../c/../../d/dir5/");
$var_2->addEmptyDir("./dir6");
$var_2->addEmptyDir("x/y/dir7/..");
$var_2->addEmptyDir("z/dir8/.");
$var_2->addEmptyDir("simple");
$var_2->close();
$var_8 = new class_0();
$var_8->open("$var_0/a.zip");
$var_8->extractTo($var_0);
$var_8->close();
var_dump(file_exists("$var_0/dir1/")); 
var_dump(file_exists("../dir1/")); 
var_dump(file_exists("$var_0/var/www/dir2")); 
var_dump(file_exists("/var/www/dir2/")); 
var_dump(file_exists("$var_0/dir3/")); 
var_dump(file_exists("a/b/../../../dir3/")); 
var_dump(file_exists("$var_0/a/dir4/")); 
var_dump(file_exists("a/b/../dir4/")); 
var_dump(file_exists("$var_0/d/dir5/")); 
var_dump(file_exists("a/b/../c/../../d/dir5/")); 
var_dump(file_exists("$var_0/dir6")); 
var_dump(file_exists("./dir6")); 
var_dump(file_exists("$var_0/x/y/")); 
var_dump(file_exists("x/y/dir7/..")); 
var_dump(file_exists("$var_0/z/dir8")); 
var_dump(file_exists("z/dir8/.")); 
var_dump(file_exists("$var_0/simple")); 
var_dump(file_exists("simple")); 


rmdir("$var_0/dir1");
rmdir("$var_0/var/www/dir2");
rmdir("$var_0/var/www");
rmdir("$var_0/var");
rmdir("$var_0/dir3");
rmdir("$var_0/a/dir4");
rmdir("$var_0/a");
rmdir("$var_0/d/dir5");
rmdir("$var_0/d");
rmdir("$var_0/dir6");
rmdir("$var_0/x/y");
rmdir("$var_0/x");
rmdir("$var_0/z/dir8");
rmdir("$var_0/z");
rmdir("$var_0/simple");
unlink("$var_0/a.zip");
rmdir($var_0);
