<?php





$var_0->load("companies");
$var_0->load("users");
$var_0->load("other");
$var_0->load("commercial");

$var_2=''; $var_3=0; $var_4=array();

$var_5		= (GETPOST('action','alpha') ? GETPOST('action','alpha') : 'view');
$var_6	= GETPOST('confirm','alpha');
$var_7 = GETPOST('backtopage','alpha');
$var_8			= GETPOST('id','int');
$var_9		= GETPOST('socid','int');
if ($var_10->var_11) $var_9=$var_10->var_11;

$var_12 = new class_0($var_13);


$var_12->getCanvas($var_8);
$var_15 = $var_12->var_15?$var_12->var_15:GETPOST("canvas");
if (! empty($var_15))
{
    $var_16 = new class_1($var_13, $var_5);
    $var_16->getCanvas('contact', 'contactcard', $var_15);
}


$var_17 = restrictedArea($var_10, 'contact', $var_8, 'socpeople&societe', '', '', '', $var_16); 


$var_18=new class_2($var_13);
$var_18->callHooks(array('contactcard'));




$var_20=array('id'=>$var_8, 'objcanvas'=>$var_16);
$var_21=$var_18->executeHooks('doActions',$var_20,$var_12,$var_5);    

if (empty($var_21))
{
    
    if (GETPOST("cancel") && ! empty($var_7))
    {
        header("Location: ".$var_7);
        var_23;
    }

	
    if ($var_5 == 'confirm_create_user' && $var_6 == 'yes' && $var_10->var_24->var_10->var_10->var_25)
    {
        
        $var_17 = $var_12->fetch($var_8);

        if ($var_17 > 0)
        {
            $var_13->begin();

            
            $var_28 = new class_3($var_13);
            $var_17=$var_28->create_from_contact($var_12,$_POST["login"]);

            if ($var_17 > 0)
            {
                $var_30=$var_28->setPassword($var_10,$_POST["password"],0,0,1);
                if ($var_30)
                {
                    $var_13->commit();
                }
                else
                {
                    $var_3=$var_28->var_3; $var_4=$var_28->var_4;
                    $var_13->rollback();
                }
            }
            else
            {
                $var_3=$var_28->var_3; $var_4=$var_28->var_4;
                $var_13->rollback();
            }
        }
        else
        {
            $var_3=$var_12->var_3; $var_4=$var_12->var_4;
        }
    }

    
    if ($var_5 == 'add' && $var_10->var_24->var_34->var_35->var_25)
    {
        $var_13->begin();

        if ($var_15) $var_12->var_15=$var_15;

        $var_12->var_9			= $_POST["socid"];
        $var_12->var_36			= $_POST["name"];
        $var_12->var_37		= $_POST["firstname"];
        $var_12->var_38	= $_POST["civilite_id"];
        $var_12->var_39			= $_POST["poste"];
        $var_12->var_40		= $_POST["address"];
        $var_12->var_41			= $_POST["zipcode"];
        $var_12->var_42			= $_POST["town"];
        $var_12->var_43		= $_POST["country_id"];
        $var_12->var_44 = $_POST["departement_id"];
        $var_12->var_45		= $_POST["country_id"];
        $var_12->var_46       = $_POST["departement_id"];
        $var_12->var_47			= $_POST["email"];
        $var_12->var_48		= $_POST["phone_pro"];
        $var_12->var_49	= $_POST["phone_perso"];
        $var_12->var_50	= $_POST["phone_mobile"];
        $var_12->var_51			= $_POST["fax"];
        $var_12->var_52		= $_POST["jabberid"];
        $var_12->var_53			= $_POST["priv"];
        $var_12->var_54			= $_POST["note"];

        
        $var_12->var_55 = dol_mktime(0,0,0,$_POST["birthdaymonth"],$_POST["birthdayday"],$_POST["birthdayyear"]);
        $var_12->var_56 = $_POST["birthday_alert"];

        if (! $_POST["name"])
        {
            $var_3++; $var_4[]=$var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Lastname").' / '.$var_0->transnoentities("Label"));
            $var_5 = 'create';
        }

        if ($_POST["name"])
        {
            $var_8 =  $var_12->create($var_10);
            if ($var_8 <= 0)
            {
                $var_3++; $var_4[]=($var_12->var_3?array($var_12->var_3):$var_12->var_4);
                $var_5 = 'create';
            }
        }

        if (! $var_3 && $var_8 > 0)
        {
            $var_13->commit();
            if (! empty($var_7)) $var_60=$var_7;
            else $var_60='fiche.php?id='.$var_8;
            Header("Location: ".$var_60);
            var_23;
        }
        else
        {
            $var_13->rollback();
        }
    }

    if ($var_5 == 'confirm_delete' && $var_6 == 'yes' && $var_10->var_24->var_34->var_35->var_61)
    {
        $var_17=$var_12->fetch($_GET["id"]);

        $var_12->var_62      = $_POST["old_name"];
        $var_12->var_63 = $_POST["old_firstname"];

        $var_17 = $var_12->delete();
        if ($var_17 > 0)
        {
            Header("Location: ".var_65.'/contact/list.php');
            var_23;
        }
        else
        {
            $var_3=$var_12->var_3; $var_4[]=$var_12->var_4;
        }
    }

    if ($var_5 == 'update' && ! $_POST["cancel"] && $var_10->var_24->var_34->var_35->var_25)
    {
        if (empty($_POST["name"]))
        {
            $var_3++; $var_4=array($var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Name").' / '.$var_0->transnoentities("Label")));
            $var_5 = 'edit';
        }

        if (! count($var_4))
        {
            $var_12->fetch($_POST["contactid"]);

            $var_12->var_66=dol_clone($var_12);

            $var_12->var_62		= $_POST["old_name"];
            $var_12->var_63	= $_POST["old_firstname"];

            $var_12->var_9			= $_POST["socid"];
            $var_12->var_36			= $_POST["name"];
            $var_12->var_37		= $_POST["firstname"];
            $var_12->var_38	= $_POST["civilite_id"];
            $var_12->var_39			= $_POST["poste"];

            $var_12->var_40		= $_POST["address"];
            $var_12->var_41			= $_POST["zipcode"];
            $var_12->var_42			= $_POST["town"];
            $var_12->var_44	= $_POST["departement_id"];
            $var_12->var_43		= $_POST["country_id"];
            $var_12->var_46   	= $_POST["departement_id"];
            $var_12->var_45		= $_POST["country_id"];

            $var_12->var_47			= $_POST["email"];
            $var_12->var_48		= $_POST["phone_pro"];
            $var_12->var_49	= $_POST["phone_perso"];
            $var_12->var_50	= $_POST["phone_mobile"];
            $var_12->var_51			= $_POST["fax"];
            $var_12->var_52		= $_POST["jabberid"];
            $var_12->var_53			= $_POST["priv"];
            $var_12->var_54			= $_POST["note"];

            $var_17 = $var_12->update($_POST["contactid"], $var_10);

            if ($var_17 > 0)
            {
                $var_12->var_62='';
                $var_12->var_63='';
            }
            else
            {
                $var_3=$var_12->var_3; $var_4=$var_12->var_4;
            }
        }
    }
}




$var_68='EN:Module_Third_Parties|FR:Module_Tiers|ES:Empresas';
llxHeader('',$var_0->trans("ContactsAddresses"),$var_68);

$var_69 = new class_4($var_13);
$var_70 = new class_5($var_13);

$var_71=$var_0->trans("ErrorSetACountryFirst").' ('.$var_0->trans("SeeAbove").')';

if ($var_9 > 0)
{
    $var_72 = new class_6($var_13);
    $var_72->fetch($var_9);
}

if (is_object($var_16) && $var_16->displayCanvasExists())
{
    
    
    
    if (! $var_16->hasActions() && $var_8)
 	{
	     $var_12 = new class_6($var_13);
	     $var_12->fetch($var_8);                   
 	}
	$var_16->assign_values($var_5, $var_8);	
	$var_16->display_canvas();				
}
else
{
    
    
    

    
    if ($var_10->var_24->var_34->var_35->var_61)
    {
        if ($var_5 == 'delete')
        {
            $var_77=$var_69->form_confirm($_SERVER["PHP_SELF"]."?id=".$_GET["id"],$var_0->trans("DeleteContact"),$var_0->trans("ConfirmDeleteContact"),"confirm_delete",'',0,1);
            if ($var_77 == 'html') 
        }
    }

    
    if ($var_8 > 0)
    {
        
        $var_12 = new class_0($var_13);
        $var_79=$var_12->fetch($var_8, $var_10);
        if ($var_79 <= 0)
        {
            dol_print_error('',$var_12->var_3);
            $var_8=0;
        }

        
        $var_80 = contact_prepare_head($var_12);

        dol_fiche_head($var_80, 'card', $var_0->trans("ContactsAddresses"), 0, 'contact');
    }

    if ($var_10->var_24->var_34->var_35->var_25)
    {
        if ($var_5 == 'create')
        {
            
            $var_12->var_15=$var_15;

            $var_12->var_44 = $_POST["departement_id"];

            
            $var_12->var_45=$_POST["country_id"]?$_POST["country_id"]:$var_81->var_45;
            if ($var_12->var_45)
            {
            	$var_82=getCountry($var_12->var_45,'all');
                $var_12->var_83    = $var_82['code'];
                $var_12->var_84         = $var_82['label'];
                $var_12->var_85 = $var_82['code'];
                $var_12->var_86      = $var_82['label'];
            }

            print_fiche_titre($var_0->trans("AddContact"));

            
            dol_htmloutput_errors($var_3,$var_4);

            if ($var_87->var_88)
            {
                
                
								var_89.var_90.submit();
                        	});
						})';
                
            }

            
            
            
            
            
            

            
            
            

            
            if (empty($var_87->var_91->var_92))
            {
                if ($var_9 > 0)
                {
                    
                    
                    
                    
                    
                    
                }
                else {
                    
                    
                    
                }
            }

            
            
            
            

            

            
            if (($var_72->var_93 == 'TE_PRIVATE' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_40)) == 0) $var_12->var_40 = $var_72->var_40;	
            

            
            if (($var_72->var_93 == 'TE_PRIVATE' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_41)) == 0) $var_12->var_41 = $var_72->var_41;			
            if (($var_72->var_93 == 'TE_PRIVATE' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_42)) == 0) $var_12->var_42 = $var_72->var_42;	
            
            ';
            
            

            
            if (dol_strlen(trim($object->fk_pays)) == 0) $object->fk_pays = $objsoc->country_id;	
            
            
            if ($user->admin) 
            

            
            if (empty($conf->global->SOCIETE_DISABLE_STATE))
            {
                
                if ($object->country_id)
                {
                    
                }
                else
                {
                    
                }
                
            }

            
            if (($objsoc->typent_code == 'var_95' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_48)) == 0) $var_12->var_48 = $var_72->var_96;	
            
            

            if (($var_72->var_93 == 'TE_PRIVATE' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_51)) == 0) $var_12->var_51 = $var_72->var_51;	
            
            

            
            if (($var_72->var_93 == 'TE_PRIVATE' || ! empty($var_87->var_91->var_94)) && dol_strlen(trim($var_12->var_47)) == 0) $var_12->var_47 = $var_72->var_47;	
            

            
            

            
            
            $var_97=array('0'=>$var_0->trans("ContactPublic"),'1'=>$var_0->trans("ContactPrivate"));
            
            

            
            

            


            
            print_fiche_titre('<div class="comboperso">'.$var_0->trans("PersonalInformations").'</div>','','');

            

            
            
            $var_69=new class_4($var_13);
            if ($var_12->var_55)
            {
                
            }
            else
            {
                
            }
            

            
            if ($var_12->var_56)
            {
                
            }
            else
            {
                
            }
            

            


            
            
            if (! empty($var_7))
            {
                 &var_98; ';
                
            }
            

            
        }
        elseif ($action == 'var_99' && ! empty($var_8))
        {
            

            
            if (isset($_POST["country_id"]) || $var_12->var_45)
            {
	            $var_82=getCountry($var_12->var_45,'all');
	            $var_12->var_83    =	$var_82['code'];
	            $var_12->var_84         =	$var_82['label'];
	            $var_12->var_85 =	$var_82['code'];
	            $var_12->var_86      =	$var_82['label'];
            }

            
            var_100($var_3,$var_4);

            if ($var_87->var_88)
            {
                
                
								var_89.var_90.submit();
							});
						})';
                
            }

            
            
            
            
            
            
            
            
            

            
            
            
            

            
            
            

            
            if (empty($var_87->var_91->var_92))
            {
                
                
                
                
                
            }

            
            
            
            

            

            
            

            
            
            ';
            
            

            
            
            
            if ($user->admin) 
            

            
            if (empty($conf->global->SOCIETE_DISABLE_STATE))
            {
                
                
                
            }

            
            
            

            
            

            
            
            if ($conf->mailing->enabled)
            {
                $langs->load("mails");
                
                
            }
            else
            {
                </td>';
            }
            

            
            

            
            
            $var_97=array('0'=>$var_0->trans("ContactPublic"),'1'=>$var_0->trans("ContactPrivate"));
            
            

            
            
            
            

            $var_12->load_ref_elements();

            if ($var_87->var_102->var_103)
            {
                
                
                
            }

            if ($var_87->var_104->var_103)
            {
                
                
                
            }

            if ($var_87->var_105->var_103)
            {
                
                
                
            }

            if ($var_87->var_106->var_103)
            {
                
                
                
            }

            
            
            if ($var_12->var_107)
            {
                $var_108=new class_3($var_13);
                $var_17=$var_108->fetch($var_12->var_107);
                
            }
            else 
            

            

            
            
             ';
            
            

            
        }
    }

    if (! empty($id) && $action != 'var_99')
    {
        $var_72 = new class_6($var_13);

        

        dol_htmloutput_errors($var_3,$var_4);

        if ($var_5 == 'create_user')
        {
            
            $var_109=dol_buildlogin($var_12->var_110,$var_12->var_111);

            $var_112='';
            if (! $var_113) 
            {
                $var_112=getRandomPassword('');
            }
            $var_114=$var_112;

            
            $var_115=array(
            array('label' => $var_0->trans("LoginToCreate"), 'type' => 'text', 'name' => 'login', 'value' => $var_109),
            array('label' => $var_0->trans("Password"), 'type' => 'text', 'name' => 'password', 'value' => $var_114),
            
            );
            $var_116=$var_0->trans("ConfirmCreateContact").'<br>';
            if ($var_87->var_34->var_103)
            {
                if ($var_12->var_9 > 0) $var_116.=$var_0->trans("UserWillBeExternalUser");
                else $var_116.=$var_0->trans("UserWillBeInternalUser");
            }
            $var_77=$var_69->form_confirm($_SERVER["PHP_SELF"]."?id=".$var_12->var_8,$var_0->trans("CreateDolibarrLogin"),$var_116,"confirm_create_user",$var_115,'yes');
            if ($var_77 == 'html') 
        }

        

        
        
        
        

        
        
        

        
        if (empty($var_87->var_91->var_92))
        {
            
            if ($var_12->var_9 > 0)
            {
                $var_72->fetch($var_12->var_9);
                
            }
            else
            {
                
            }
            
        }

        
        
        
        

        
        

        
        
        dol_print_address($var_12->var_40,'gmap','contact',$var_12->var_8);
        

        
        
        
        if ($var_12->var_117) ';
        

        
        
        $img=picto_from_langcode($object->country_code);
        if ($img) 
        
        

        
        if (empty($conf->global->SOCIETE_DISABLE_STATE))
        {
            
        }

        
        
        

        
        

        
        
        if ($conf->mailing->enabled)
        {
            $langs->load("mails");
            
            
        }
        else
        {
            </td>';
        }
        

        
        

        
        
        

        
        
        

        $var_12->load_ref_elements();

        if ($var_87->var_102->var_103)
        {
            
            
            
        }

        if ($var_87->var_104->var_103)
        {
            
            
            
        }

        if ($var_87->var_105->var_103)
        {
            
            
            
        }

        if ($var_87->var_106->var_103)
        {
            
            
            
        }

        
        if ($var_12->var_107)
        {
            $var_108=new class_3($var_13);
            $var_17=$var_108->fetch($var_12->var_107);
            
        }
        else 
        

        

        

        
        if (! $var_10->var_11)
        {
            

            if ($var_10->var_24->var_34->var_35->var_25)
            {
                var_5=var_99">'.$langs->trans('var_118').'</a>';
            }

            if (! $var_12->var_107 && $var_10->var_24->var_10->var_10->var_25)
            {
                var_5=var_119">'.$langs->trans("CreateDolibarrLogin").'</var_120>';
            }

            if ($user->rights->societe->contact->supprimer)
            {
                action=delete">'.$var_0->trans('Delete').'</a>';
            }

            
        }

        

        

        
    }
}


llxFooter();

$var_13->close();
?>
