<?php















	


	$var_0 = utf8_strtolower( utf8_substr( $var_1, utf8_strlen( $var_2 ) ) );
	$var_3 = 'bug_actiongroup_' . $var_0;

	bug_group_action_init( $var_0 );

	bug_group_action_print_top();
?>

	<br />

	<div align="center">
	<form method="post" action="bug_actiongroup_ext.php">
<?php  ?>
		<input type="hidden" name="action" value="<?php 
		bug_group_action_print_hidden_fields( $var_4 );
		bug_group_action_print_action_fields( $var_0 );
	?>
</table>
	</form>
	</div>

	<br />

<?php
	bug_group_action_print_bug_list( $var_4 );
	bug_group_action_print_bottom();
