<?php




if ($var_0->var_1->var_2) require_once(var_3."/projet/class/project.class.php");

$var_4->load("companies");
$var_4->load("commercial");
$var_4->load("other");
$var_4->load("bills");

if (isset($_GET["error"])) $var_6=$_GET["error"];
$var_7 = GETPOST("id");


if ($var_8->var_9 > 0)
{
	unset($_GET["action"]);
	$var_10='';
	$var_11 = $var_8->var_9;
}


$var_12 = GETPOST("sortfield",'alpha');
$var_13 = GETPOST("sortorder",'alpha');
$var_14 = GETPOST("page",'int');
if ($var_14 == -1) { $var_14 = 0; }
$var_15 = $var_0->var_16 * $var_14;
$var_17 = $var_14 - 1;
$var_18 = $var_14 + 1;
if (! $var_13) $var_13="ASC";
if (! $var_12) $var_12="name";



if ( $_POST["sendit"] && ! empty($var_0->var_19->var_20))
{

	
	$var_21 = $var_0->var_22->var_23.'/'.dol_sanitizeFileName($var_7);

    if (dol_mkdir($var_21) >= 0)
    {
		$var_24=dol_move_uploaded_file($_FILES['userfile']['tmp_name'], $var_21 . "/" . $_FILES['userfile']['name'],0,0,$_FILES['userfile']['error']);
		if (is_numeric($var_24) && $var_24 > 0)
		{
			$var_25 = '<div class="ok">'.$var_4->trans("FileTransferComplete").'</div>';
		}
		else
		{
			$var_4->load("errors");
			if ($var_24 < 0)	
			{
				$var_25 = '<div class="error">'.$var_4->trans("ErrorFileNotUploaded").'</div>';
			}
			else if (preg_match('/ErrorFileIsInfectedWithAVirus/',$var_24))	
			{
				$var_25 = '<div class="error">'.$var_4->trans("ErrorFileIsInfectedWithAVirus").'</div>';
			}
			else	
			{
				$var_25 = '<div class="error">'.$var_4->trans($var_24).'</div>';
			}
		}
    }
}


if ($_GET["action"] == 'delete')
{
	$var_21 = $var_0->var_22->var_23.'/'.dol_sanitizeFileName($var_7);
	$var_27 = $var_21 . '/' . $_GET['urlfile'];	
	dol_delete_file($var_27);
}




$var_28 = new class_0($var_29);

$var_30='EN:Module_Agenda_En|FR:Module_Agenda|ES:M&omodulodulo_Agenda';
llxHeader('',$var_4->trans("Agenda"),$var_30);


if ($var_7 > 0)
{
	$var_31 = new class_1($var_29);
	if ($var_31->fetch($var_7))
	{
		$var_21 = $var_0->var_22->var_23.'/'.dol_sanitizeFileName($var_7);

		$var_33=new class_2($var_29);
		$var_33->fetch($var_31->var_34->var_35);
		$var_31->var_34=$var_33;

		$var_36=new class_3($var_29);
		$var_36->fetch($var_31->var_36->var_35);
		$var_31->var_36=$var_36;

        if ($var_31->var_37->var_35) $var_31->fetch_contact($var_31->var_37->var_35);

		$var_39=actions_prepare_head($var_31);
		dol_fiche_head($var_39, 'documents', $var_4->trans("Action"),0,'action');

		
		

		
		
		
		

		
		

		
		

        
        

		
		
		if (! $var_31->var_40) 
		var_41 
		if ($var_31->var_42 == 0 && $var_31->var_43 && $var_31->var_43 < ($var_44 - $var_45)) 
		
		
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
		

		
		
        if (! $var_31->var_40) 
		var_41 
		if ($var_31->var_42 > 0 && $var_31->var_42 < 100 && $var_31->var_46 && $var_31->var_46 < ($var_44- $var_45)) 
		

		
		
		
		

        
        


        


        
        
        if ($var_31->var_34->var_35 && $var_31->var_47 == 'AC_TEL')
        {
            if ($var_31->var_34->fetch($var_31->var_34->var_35))
            {
                
            }
        }
        
        
        
        if ($var_31->var_37->var_35 > 0)
        {
            
            if ($var_31->var_37->var_35 && $var_31->var_47 == 'AC_TEL')
            {
                if ($var_31->var_37->fetch($var_31->var_37->var_35))
                {
                    
                }
            }
        }
        else
        {
            
        }

        

        
        if ($var_0->var_1->var_2)
        {
            
            if ($var_31->var_48)
            {
                $var_49=new class_4($var_29);
                $var_49->fetch($var_31->var_48);
                
            }
            
        }

        
        
        
        


        

		
		$var_50=dol_dir_list($var_21,"files",0,'','\.meta$',$var_12,(strtolower($var_13)=='desc'?var_51:var_52),1);
		$var_53=0;
		foreach($var_50 as $var_54 => $var_27)
		{
			$var_53+=$var_27['size'];
		}


		
		
		

		

		if ($var_25) {  }


		
	   	$var_55=new class_5($var_29);
		$var_55->form_attach_new_file(var_57.'/comm/action/document.php?id='.$var_31->var_35,'',0,0,($var_8->var_58->var_22->var_59->var_60||$var_8->var_58->var_22->var_61->var_60));


		
		$var_62='&id='.$var_31->var_35;
		$var_55->list_of_documents($var_50,$var_31,'actions',$var_62,0,'',$var_8->var_58->var_22->var_59->var_60);
	}
	else
	{
		dol_print_error($var_29);
	}
}
else
{
	
}

$var_29->close();

llxFooter();
?>
