<?php if ( ! defined('ABS_PATH')) exit('ABS_PATH is not loaded. Direct access is not allowed.');

    

    class class_0 extends var_0
    {

        function fn_0() {
            parent::fn_0() ;
        }

        
        function fn_1() {
            parent::fn_1() ;
            
            switch ($var_1->var_2) {
                case 'add':
                    $var_1->fn_2("appearance/add.php");
                break;
                case 'add_post':
                    if( defined('DEMO') ) {
                        osc_add_flash_warning_message( _m("This action cannot be done because is a demo site"), 'admin');
                        $var_1->redirectTo(osc_admin_base_url(true) . '?page=appearance');
                    }
                    $var_5 = Params::getFiles('package');
                    if(isset($var_5['size']) && $var_5['size']!=0) {
                        $var_6 = osc_themes_path() ;
                        (int) $var_7 = osc_unzip_file($var_5['tmp_name'], $var_6);
                    } else {
                        $var_7 = 3;
                    }

                    switch ($var_7) {
                        var_8:   $var_9 = _m('The theme folder is not writable');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                        var_10:   $var_9 = _m('The theme has been installed correctly');
                                   osc_add_flash_ok_message($var_9, 'admin');
                        break;
                        var_11:   $var_9 = _m('The zip file is not valid');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                        var_12:   $var_9 = _m('No file was uploaded');
                                   osc_add_flash_error_message($var_9, 'admin');
                                   $var_1->redirectTo(osc_admin_base_url(true)."?page=appearance&action=add");
                        break;
                        case(-1):
                        default:   $var_9 = _m('There was a problem adding the theme');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                    }

                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance" );
                break;
                var_13 'widgets':
                    $var_14 = WebThemes::newInstance()->loadThemeInfo(osc_theme());

                    $var_1->_exportVariableToView("info", $var_14);

                    $var_1->fn_2('appearance/widgets.php');
                break;
                var_13 'add_widget':
                    $var_1->fn_2('appearance/add_widget.php');
                break;
                var_13 'edit_widget':
                    $var_17 = Params::getParam('id');
                    
                    $var_18 = Widget::newInstance()->findByPrimaryKey($var_17);
                    $var_1->_exportVariableToView("widget", $var_18);

                    $var_1->fn_2('appearance/add_widget.php');
                break;
                var_13 'delete_widget':
                    Widget::newInstance()->delete(
                        array('pk_i_id' => Params::getParam('id') )
                    );
                    osc_add_flash_ok_message( _m('Widget removed correctly'), 'admin');
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                break;
                var_13 'edit_widget_post':
                    $var_21 = Widget::newInstance()->update(
                        array(
                            's_description' => Params::getParam('description')
                            ,'s_content' => Params::getParam('content', false, false)
                        ),
                        array('pk_i_id' => Params::getParam('id') )
                    );

                    if( $var_21 ) {
                        osc_add_flash_ok_message( _m('Widget updated correctly'), 'admin');
                    } else {
                        osc_add_flash_ok_message( _m('Widget cannot be updated correctly'), 'admin');
                    }
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                    break;
                var_13 'add_widget_post':
                    Widget::newInstance()->insert(
                        array(
                            's_location' => Params::getParam('location')
                            ,'e_kind' => 'html'
                            ,'s_description' => Params::getParam('description')
                            ,'s_content' => Params::getParam('content', false, false)
                        )
                    );
                    osc_add_flash_ok_message( _m('Widget added correctly'), 'admin');
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                break;
                var_13 'activate':
                    Preference::newInstance()->update(
                            array('s_value' => Params::getParam('theme') )
                            ,array('s_section' => 'osclass', 's_name' => 'theme')
                    );
                    osc_add_flash_ok_message( _m('Theme activated correctly'), 'admin');
                    osc_run_hook("theme_activate", Params::getParam('theme'));
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance" );
                break;
                var_24:
                    $var_25 = WebThemes::newInstance()->getListThemes();
                    $var_14 = WebThemes::newInstance()->loadThemeInfo(osc_theme());

                    
                    $var_1->_exportVariableToView("themes", $var_25);
                    $var_1->_exportVariableToView("info", $var_14);

                    $var_1->fn_2('appearance/index.php');
            }
        }

        
        function fn_2($var_27) {
            osc_current_admin_theme_path($var_27) ;
            Session::newInstance()->_clearVariables();
        }
    }

?>