<?php















	
	 


	auth_ensure_user_authenticated();

	helper_begin_long_process();

	$var_0 = gpc_get_string( 'action' );
	$var_1	= gpc_get_int_array( 'bug_arr', array() );

	$var_2 = 'bug_actiongroup_' . $var_0;

	form_security_validate( $var_2 );

	bug_group_action_init( $var_0 );

	
	$var_3 = array();
	foreach( $var_1 as $var_4 ) {
		bug_ensure_exists( $var_4 );
		$var_5 = bug_get( $var_4, true );

		if ( isset( $var_3[$var_5->project_id] ) ) {
		  $var_3[$var_5->project_id][] = $var_4;
        } else {
		  $var_3[$var_5->project_id] = array( $var_4 );
        }
    }

	$var_6 = array();

	foreach( $var_3 as $var_7 => $var_8 ) {
		$var_9 = $var_7;
		foreach( $var_8 as $var_4 ) {
			$var_10 = bug_group_action_validate( $var_0, $var_4 );
			if( $var_10 !== true ) {
				foreach( $var_10 as $var_11 => $var_12 ) {
					$var_6[$var_11] = $var_12;
				}
			}
			if( !isset( $var_6[$var_4] ) ) {
				$var_10 = bug_group_action_process( $var_0, $var_4 );
				if( $var_10 !== true ) {
					$var_6[] = $var_10;
				}
			}
		}
	}

	$var_9 = null;

	form_security_purge( $var_2 );

	if ( count( $var_6 ) > 0 ) {
		html_page_top();

		
		foreach( $var_6 as $var_13 => $var_14 ) {
			printf("<p>%s: %s</p>\n", string_get_bug_view_link( $var_13 ), $var_14 );
		}

		print_bracket_link( 'view_all_bug_page.php', lang_get( 'proceed' ) );
		

		html_page_bottom();
	} else {
		print_header_redirect( 'view_all_bug_page.php' );
	}
