<?php




define('NOTOKENRENEWAL',1); 

if (isset($_GET["modulepart"]) && $_GET["modulepart"] == 'bittorrent' && ! defined("NOLOGIN"))
{
	define("NOLOGIN",1);
	define("NOCSRFCHECK",1);	
}
if (! defined('NOREQUIREMENU')) define('NOREQUIREMENU','1');
if (! defined('NOREQUIREHTML')) define('NOREQUIREHTML','1');
if (! defined('NOREQUIREAJAX')) define('NOREQUIREAJAX','1');


function fn_0() { }


$var_0 = '';
$var_1 = GETPOST('action','alpha');
$var_2 = GETPOST('file','alpha');	
$var_3 = GETPOST('modulepart','alpha');
$var_4 = GETPOST('urlsource','alpha');


if (empty($var_3)) accessforbidden('Bad value for parameter modulepart');










$var_5 = 'application/octet-stream';
if (GETPOST('type','alpha')) $var_5=GETPOST('type','alpha');
else $var_5=dol_mimetype($var_2);



$var_6 = true;

if (preg_match('/\.txt$/i',$var_2))  	{ $var_6 = false; }
if (preg_match('/\.csv$/i',$var_2))  	{ $var_6 = true; }
if (preg_match('/\.tsv$/i',$var_2))  	{ $var_6 = true; }

if (preg_match('/\.doc(x)?$/i',$var_2)) { $var_6 = true; }
if (preg_match('/\.dot(x)?$/i',$var_2)) { $var_6 = true; }
if (preg_match('/\.mdb$/i',$var_2))     { $var_6 = true; }
if (preg_match('/\.ppt(x)?$/i',$var_2)) { $var_6 = true; }
if (preg_match('/\.xls(x)?$/i',$var_2)) { $var_6 = true; }

if (preg_match('/\.odp$/i',$var_2))     { $var_6 = true; }
if (preg_match('/\.ods$/i',$var_2))     { $var_6 = true; }
if (preg_match('/\.odt$/i',$var_2))     { $var_6 = true; }

if (preg_match('/\.(html|htm)$/i',$var_2)) 	{ $var_6 = false; }
if (preg_match('/\.pdf$/i',$var_2))  	{ $var_6 = true; }
if (preg_match('/\.sql$/i',$var_2))     { $var_6 = true; }

if (preg_match('/\.jpg$/i',$var_2)) 	{ $var_6 = true; }
if (preg_match('/\.jpeg$/i',$var_2)) 	{ $var_6 = true; }
if (preg_match('/\.png$/i',$var_2)) 	{ $var_6 = true; }
if (preg_match('/\.gif$/i',$var_2)) 	{ $var_6 = true; }
if (preg_match('/\.bmp$/i',$var_2)) 	{ $var_6 = true; }
if (preg_match('/\.tiff$/i',$var_2)) 	{ $var_6 = true; }

if (preg_match('/\.vcs$/i',$var_2))  	{ $var_6 = true; }
if (preg_match('/\.ics$/i',$var_2))  	{ $var_6 = true; }
if (GETPOST("attachment"))                      { $var_6 = true; }
if (! empty($var_7->var_8->var_9)) $var_6=false;



$var_2 = str_replace("../","/", $var_2);


$var_10=basename(dirname($var_2)."/");


$var_11=0;
$var_12='';
if ($var_3)
{
	

	
	if ($var_3 == 'company')
	{
		if ($var_13->var_14->var_15->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_15->var_17.'/'.$var_2;
		$var_12 = "SELECT rowid as fk_soc FROM ".var_18."societe WHERE rowid='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'facture' || $var_3 == 'invoice')
	{
		if ($var_13->var_14->var_20->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_20->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."facture WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	else if ($var_3 == 'unpaid')
	{
		if ($var_13->var_14->var_20->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_20->var_17.'/unpaid/temp/'.$var_2;
	}

	
	else if ($var_3 == 'ficheinter')
	{
		if ($var_13->var_14->var_21->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_21->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."fichinter WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'prelevement')
	{
		if ($var_13->var_14->var_22->var_23->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_22->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'propal')
	{
		if ($var_13->var_14->var_24->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}

		$var_2=$var_7->var_24->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."propal WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'commande' || $var_3 == 'order')
	{
		if ($var_13->var_14->var_25->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_25->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."commande WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'project')
	{
		if ($var_13->var_14->var_26->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_26->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."projet WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'commande_fournisseur' || $var_3 == 'order_supplier')
	{
		if ($var_13->var_14->var_27->var_25->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_27->var_25->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."commande_fournisseur WHERE ref='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'facture_fournisseur' || $var_3 == 'invoice_supplier')
	{
		if ($var_13->var_14->var_27->var_20->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_27->var_20->var_17.'/'.$var_2;
		$var_12 = "SELECT fk_soc as fk_soc FROM ".var_18."facture_fourn WHERE facnumber='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'facture_paiement')
	{
		if ($var_13->var_14->var_20->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		if ($var_13->var_28 > 0) $var_2=$var_7->var_20->var_17.'/payments/private/'.$var_13->var_29.'/'.$var_2;
		else $var_2=$var_7->var_20->var_17.'/payments/'.$var_2;
	}

	
	else if ($var_3 == 'export_compta')
	{
		if ($var_13->var_14->var_30->var_31->var_32 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_30->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'societe')
	{
		if ($var_13->var_14->var_15->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_15->var_17.'/'.$var_2;
		$var_12 = "SELECT rowid as fk_soc FROM ".var_18."societe WHERE rowid='".$var_10."' AND entity=".$var_7->var_19;
	}

	
	else if ($var_3 == 'expedition')
	{
		if ($var_13->var_14->var_33->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_33->var_17."/sending/".$var_2;
	}

	
	else if ($var_3 == 'livraison')
	{
		if ($var_13->var_14->var_33->var_34->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_33->var_17."/receipt/".$var_2;
	}

	
	else if ($var_3 == 'actions')
	{
		if ($var_13->var_14->var_35->var_36->var_37 || preg_match('/^specimen/i',$var_2))
		{
		$var_11=1;
		}
		$var_2=$var_7->var_35->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'actionsreport')
	{
		if ($var_13->var_14->var_35->var_38->var_37 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2 = $var_7->var_35->var_39."/".$var_2;
	}

	
	else if ($var_3 == 'produit' || $var_3 == 'service')
	{
		if (($var_13->var_14->var_40->var_16 || $var_13->var_14->var_41->var_16) || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		if ($var_7->var_42->var_43) $var_2=$var_7->var_42->var_17.'/'.$var_2;
		elseif ($var_7->var_41->var_43) $var_2=$var_7->var_41->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'contract')
	{
		if ($var_13->var_14->var_44->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_44->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'ged')
	{
		if ($var_13->var_14->var_45->var_16)
		{
			$var_11=1;
		}
		$var_2= $var_7->var_46->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'donation')
	{
		if ($var_13->var_14->var_47->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}
		$var_2=$var_7->var_47->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'remisecheque')
	{
		if ($var_13->var_14->var_48->var_16 || preg_match('/^specimen/i',$var_2))
		{
			$var_11=1;
		}

		$var_2=$var_7->var_48->var_17.'/bordereau/'.get_exdir(basename($var_2,".pdf"),2,1).$var_2;
	}

	
	else if ($var_3 == 'export')
	{
		
		
		$var_11=1;
		$var_2=$var_7->var_49->var_39.'/'.$var_13->var_29.'/'.$var_2;
	}

	
	else if ($var_3 == 'import')
	{
		
		
		$var_11=1;
		$var_2=$var_7->var_50->var_39.'/'.$var_2;
	}

	
	else if ($var_3 == 'editor')
	{
		
		
		$var_11=1;
		$var_2=$var_7->var_51->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'systemtools')
	{
		if ($var_13->var_52)
		{
			$var_11=1;
		}
		$var_2=$var_7->var_52->var_17.'/'.$var_2;
	}

	
	else if ($var_3 == 'bittorrent')
	{
		$var_11=1;
		$var_53='files';
		if ($var_5 == 'application/x-bittorrent') $var_53='torrents';
		$var_2=$var_7->var_54->var_17.'/'.$var_53.'/'.$var_2;
	}

    
    else if ($var_3 == 'member')
    {
        if ($var_13->var_14->var_55->var_16 || preg_match('/^specimen/i',$var_2))
        {
            $var_11=1;
        }
        $var_2=$var_7->var_55->var_17.'/'.$var_2;
    }

    
    else if ($var_3 == 'scanner_user_temp')
    {
        $var_11=1;
        $var_2=$var_7->var_56->var_39.'/'.$var_13->var_29.'/'.$var_2;
    }

	
	else
	{
		
		if (($var_13->var_14->$var_3->var_16) || ($var_13->var_14->$var_3->var_37) || ($var_13->var_14->$var_3->var_57)) $var_11=1;	
		elseif (preg_match('/^specimen/i',$var_2))	$var_11=1;    
 		elseif ($var_13->var_52) $var_11=1;    

 		
	    $var_58 = strtoupper($var_3).'_SUBPERMCATEGORY_FOR_DOCUMENTS';
		if (! empty($var_7->var_8->$var_58))
		{
		    $var_59 = $var_7->var_8->$var_58;
    		if (! empty($var_59) && (($var_13->var_14->$var_3->$var_59->var_16) || ($var_13->var_14->$var_3->$var_59->var_37) || ($var_13->var_14->$var_3->$var_59->var_57)))
    		{
    		    $var_11=1;
    		}
		}

 		
 		$var_2=$var_7->$var_3->var_17.'/'.$var_2;

 		
 		$var_60 = strtoupper($var_3).'_SQLPROTECTAGAINSTEXTERNALS_FOR_DOCUMENTS';
		if (! empty($var_7->var_8->$var_60))	
		{
			
			eval('$sqlprotectagainstexternals = "'.$var_7->var_8->$var_60.'";');
		}
	}
}


if ($var_13->var_28 > 0)
{
	if ($var_12)
	{
		$var_61 = $var_62->query($var_12);
		if ($var_61)
		{
			$var_64=$var_62->num_rows($var_61);
			$var_66=0;
			while ($var_66 < $var_64)
			{
				$var_67 = $var_62->fetch_object($var_61);
				if ($var_13->var_28 != $var_67->var_69)
				{
					$var_11=0;
					break;
				}
				$var_66++;
			}
		}
	}
}



if (! $var_11)
{
	accessforbidden();
}




if (preg_match('/\.\./',$var_2) || preg_match('/[<>|]/',$var_2))
{
	dol_syslog("Refused to deliver file ".$var_2);
	$var_70=basename($var_2);		
	dol_print_error(0,$var_71->trans("ErrorFileNameInvalid",$var_70));
	var_73;
}


if ($var_1 == 'remove_file')	
{
	clearstatcache();

	dol_syslog("document.php remove $var_2 $var_4", var_74);

	
	$var_75=dol_osencode($var_2);	
	if (! file_exists($var_75))
	{
		$var_70=basename($var_2);		
		dol_print_error(0,$var_71->trans("ErrorFileDoesNotExists",$var_70));
		var_73;
	}

	dol_delete_file($var_2);

	dol_syslog("document.php back to ".urldecode($var_4), var_74);

	header("Location: ".urldecode($var_4));

	return;
}
else						
{
	clearstatcache();

	$var_76 = basename($var_2);

	
	dol_syslog("document.php download $var_2 $var_76 content-type=$var_5");
	$var_75=dol_osencode($var_2);	

	
	if (! file_exists($var_75))
	{
		dol_print_error(0,$var_71->trans("ErrorFileDoesNotExists",$var_2));
		var_73;
	}

	

    header('Content-Description: File Transfer');
	if ($var_0)   header('Content-Encoding: '.$var_0);
	if ($var_5)       header('Content-Type: '.$var_5.(preg_match('/text/',$var_5)?'; charset="'.$var_7->var_70->var_77:''));
	if ($var_6) header('Content-Disposition: attachment; filename="'.$var_76.'"');
	else header('Content-Disposition: inline; filename="'.$var_76.'"');
	header('Content-Length: ' . dol_filesize($var_2));
	
	header('Cache-Control: Public, must-revalidate');
	header('Pragma: public');

	
	

	readfile($var_75);
}

?>
