<?php





class var_0
{
    
    public $var_1 = var_2::var_3;

    
    public $var_4 = array();

    
    public $var_5 = array();

    
    public $var_6 = array();

    
    public $var_7 = array();

    
    public $var_8 = array();

    
    public $var_9 = array();

    
    public $var_10 = array();

    
    public $var_11 = array('isset', 'empty', 'count', 'sizeof', 'in_array', 'is_array', 'time',);

    
    public $var_12 = array('escape', 'count', 'nl2br',);

    
    public $var_13 = array();

    
    public $var_14 = array();

    
    public $var_15 = array();

    
    public $var_16 = array();

    
    public $var_17 = array();

    
    public $var_18 = array('file');

    
    public $var_19 = true;

    
    public $var_20 = true;

    
    public $var_21 = 0;

    
    private $var_22 = 0;

    
    protected $var_23 = array();

    
    protected $var_24 = array();

    
    protected $var_25 = array();

    
    protected $var_26 = array();

    
    protected $var_27 = null;

    
    protected $var_28 = null;

    
    protected $var_29 = false;

    
    protected $var_30 = array();

    
    public function fn_0($var_31)
    {
        $var_32->var_31 = $var_31;
    }

    
    public function fn_1($var_33, $var_34)
    {
        if (isset($var_32->var_11) &&
            (empty($var_32->var_11) || in_array($var_33, $var_32->var_11))
        ) {
            return true;
        }

        $var_34->trigger_template_error("PHP function '{$var_33}' not allowed by security setting");

        return false; 
    }

    
    public function fn_2($var_37, $var_34)
    {
        if (isset($var_32->var_8) &&
            (empty($var_32->var_8) || in_array($var_37, $var_32->var_8))
        ) {
            return true;
        }

        $var_34->trigger_template_error("access to static class '{$var_37}' not allowed by security setting");

        return false; 
    }

    
    public function fn_3($var_37, $var_38, $var_34)
    {
        if (!isset($var_38[ 2 ])) {
            
            return $var_32->fn_2($var_37, $var_34);
        }
        if ($var_38[ 2 ] === 'method') {
            $var_39 = $var_32->var_9;
            $var_40 = substr($var_38[ 0 ], 0, strpos($var_38[ 0 ], '('));
        } else {
            $var_39 = $var_32->var_10;
            
            $var_40 = substr($var_38[ 0 ], 1);
        }
        if (isset($var_39)) {
            if (empty($var_39)) {
                
                return $var_32->fn_2($var_37, $var_34);
            }
            if (isset($var_39[ $var_37 ]) &&
                (empty($var_39[ $var_37 ]) || in_array($var_40, $var_39[ $var_37 ]))
            ) {
                return true;
            }
        }
        $var_34->trigger_template_error("access to static class '{$var_37}' {$var_38[2]} '{$var_40}' not allowed by security setting");
        return false; 
    }

    
    public function fn_4($var_41, $var_34)
    {
        if (isset($var_32->var_12) &&
            (empty($var_32->var_12) || in_array($var_41, $var_32->var_12))
        ) {
            return true;
        }

        $var_34->trigger_template_error("modifier '{$var_41}' not allowed by security setting");

        return false; 
    }

    
    public function fn_5($var_42, $var_34)
    {
        
        if (in_array($var_42,
                     array('assign', 'call', 'private_filter', 'private_block_plugin', 'private_function_plugin',
                           'private_object_block_function', 'private_object_function', 'private_registered_function',
                           'private_registered_block', 'private_special_variable', 'private_print_expression',
                           'private_modifier'))) {
            return true;
        }
        
        if (empty($var_32->var_13)) {
            if (empty($var_32->var_14) || !in_array($var_42, $var_32->var_14)) {
                return true;
            } else {
                $var_34->trigger_template_error("tag '{$var_42}' disabled by security setting", null, true);
            }
        } elseif (in_array($var_42, $var_32->var_13) && !in_array($var_42, $var_32->var_14)) {
            return true;
        } else {
            $var_34->trigger_template_error("tag '{$var_42}' not allowed by security setting", null, true);
        }

        return false; 
    }

    
    public function fn_6($var_43, $var_34)
    {
        if (!in_array($var_43, $var_32->var_17)) {
            return true;
        } else {
            $var_34->trigger_template_error("special variable '\$smarty.{$var_43}' not allowed by security setting",
                                              null, true);
        }

        return false; 
    }

    
    public function fn_7($var_41, $var_34)
    {
        
        if (in_array($var_41, array('default'))) {
            return true;
        }
        
        if (empty($var_32->var_15)) {
            if (empty($var_32->var_16) || !in_array($var_41, $var_32->var_16)) {
                return true;
            } else {
                $var_34->trigger_template_error("modifier '{$var_41}' disabled by security setting", null,
                                                  true);
            }
        } elseif (in_array($var_41, $var_32->var_15) &&
                  !in_array($var_41, $var_32->var_16)
        ) {
            return true;
        } else {
            $var_34->trigger_template_error("modifier '{$var_41}' not allowed by security setting", null,
                                              true);
        }

        return false; 
    }

    
    public function fn_8($var_44, $var_34)
    {
        if (in_array($var_44, array('true', 'false', 'null'))) {
            return true;
        }
        if (!empty($var_32->var_7)) {
            if (!in_array(strtolower($var_44), $var_32->var_7)) {
                $var_34->trigger_template_error("Security: access to constant '{$var_44}' not permitted");
                return false;
            }
            return true;
        }
        if ($var_32->var_19) {
            return true;
        }
        $var_34->trigger_template_error("Security: access to constants not permitted");
        return false;
    }

    
    public function fn_9($var_45)
    {
        if (isset($var_32->var_18) && (empty($var_32->var_18) || in_array($var_45, $var_32->var_18))) {
            return true;
        }

        throw new class_0();
    }

    
    public function fn_10($var_46, $var_47 = null)
    {
        if ($var_32->var_29 !== $var_32->var_31->var_48) {
            $var_49 = $var_32->var_31->var_48 ? $var_32->var_31->var_50->var_51->getIncludePathDirs($var_32->var_31) : array();
            if ($var_32->var_30 !== $var_49) {
                $var_32->_updateResourceDir($var_32->var_30, $var_49);
                $var_32->var_30 = $var_49;
            }
            $var_32->var_29 = $var_32->var_31->var_48;
        }

            $var_49 = $var_32->var_31->getTemplateDir();
            if ($var_32->var_24 !== $var_49) {
                $var_32->_updateResourceDir($var_32->var_24, $var_49);
                $var_32->var_24 = $var_49;
            }

            $var_49 = $var_32->var_31->getConfigDir();
            if ($var_32->var_25 !== $var_49) {
                $var_32->_updateResourceDir($var_32->var_25, $var_49);
                $var_32->var_25 = $var_49;
            }

        if ($var_32->var_26 !== $var_32->var_4) {
            $var_32->var_4 = (array)$var_32->var_4;
            foreach($var_32->var_4 as $var_56 => $var_57) {
                $var_32->var_4[$var_56] = $var_32->var_31->_realpath($var_57. var_59,true);
            }
            $var_32->_updateResourceDir($var_32->var_26, $var_32->var_4);
            $var_32->var_26 = $var_32->var_4;
        }
        $var_60 =  $var_32->_checkDir($var_46, $var_32->var_23);
        if ($var_60 !== false) {
           $var_32->var_23 = array_merge($var_32->var_23, $var_60);
        }
        return true;
    }

    
    public function var_62($var_63)
    {
        $var_64 = parse_url($var_63);
        if (!empty($var_64[ 'scheme' ]) && !empty($var_64[ 'host' ])) {
            $var_64 = $var_64[ 'scheme' ] . ':
            foreach ($this->trusted_uri as $pattern) {
                if (preg_match($pattern, $_uri)) {
                    return true;
                }
            }
        }

        throw new SmartyException();
    }

    
    public function isTrustedPHPDir($filepath)
    {
        if (empty($this->trusted_dir)) {
            throw new SmartyException();
        }

        
        if (!$this->_trusted_dir || $this->_trusted_dir !== $this->trusted_dir) {
            $this->_php_resource_dir = array();

            $this->_trusted_dir = $this->trusted_dir;
            foreach ((array) $this->trusted_dir as $directory) {
                $directory = $this->smarty->_realpath($directory . '/', true);
                $this->_php_resource_dir[ $directory ] = true;
            }
        }
        $addPath =  $this->_checkDir($filepath, $this->_php_resource_dir);
        if ($addPath !== false) {
           $this->_php_resource_dir = array_merge($this->_php_resource_dir, $addPath);
        }
         return true;
    }

    
    private function _updateResourceDir($oldDir, $newDir) {
        foreach ($oldDir as $directory) {
 
            $length = strlen($directory);
            foreach ($this->_resource_dir as $dir) {
                if (substr($dir, 0,$length) === $directory) {
                    unset($this->_resource_dir[ $dir ]);
                }
            }
        }
        foreach ($newDir as $directory) {
 
            $this->_resource_dir[ $directory ] = true;
        }
    }
    
    private function _checkDir($filepath, $dirs)
    {
        $directory = dirname($this->smarty->_realpath($filepath, true)) . DIRECTORY_SEPARATOR;
        $_directory = array();
        if (!preg_match('
            var_65 (true) {
             
            if (isset($dirs[ $directory ])) {
               return $_directory;
            }
            
            var_66 (!var_67('
                
                break;
            }
            
            $_directory[ $directory ] = true;
           
            $directory = preg_replace('
            }
        }
        
        throw new class_0(sprintf('Smarty Security: not trusted file path \'%s\' ',$var_46));
    }

    
    public static function var_68(var_2 $var_31, $var_69)
    {
        if ($var_69 instanceof var_0) {
            $var_31->var_70 = $var_69;
            return $var_31;
        } elseif (is_object($var_69)) {
            throw new class_0();
        }
        if ($var_69 === null) {
            $var_69 = $var_31->var_69;
        }
        if (!class_exists($var_69)) {
            throw new class_0();
        } elseif ($var_69 !== 'Smarty_Security' && !is_subclass_of($var_69, 'Smarty_Security')) {
            throw new class_0();
        } else {
            $var_31->var_70 = new $var_69($var_31);
        }
        return $var_31;
    }
    
    var_71 function fn_11($var_72)
    {
        if ($var_32->var_21 > 0 && $var_32->var_22 ++ >= $var_32->var_21) {
            throw new class_0();
        }
    }

    
    public function fn_12()
    {
        if ($var_32->var_21 > 0) {
            $var_32->var_22 --;
        }
    }

    
    public function fn_13(var_73 $var_72)
    {
        $var_72->startRenderCallbacks[] = array($var_32, 'startTemplate');
        $var_72->endRenderCallbacks[] = array($var_32, 'endTemplate');
    }
}
