<?php



class class_0 extends \var_0\var_1\var_2\var_3\var_4
{

    
    protected $var_5;

    public function fn_0()
    {
        parent::fn_0();

        
        $var_6 = array("get-image-thumbnail", "get-video-thumbnail", "get-document-thumbnail");
        if (!in_array($var_7->getParam("action"), $var_6)) {
            $var_7->checkPermission("assets");
        }

        $var_7->var_5 = new var_10\var_11($var_7->getUser());
    }

    public function fn_1()
    {

        
        if (var_4\var_13::isLocked($var_7->getParam("id"), "asset")) {
            $var_7->var_14->json(array(
                "editlock" => var_4\var_13::getByElement($var_7->getParam("id"), "asset")
            ));
        }
        var_4\var_13::lock($var_7->getParam("id"), "asset");

        $var_16 = var_0\var_17\var_10::getById(intval($var_7->getParam("id")));

        if (!$var_16 instanceof var_10) {
            $var_7->var_14->json(array("success" => false, "message" => "asset doesn't exist"));
        }

        $var_16->setMetadata(var_10\var_11::expandMetadataForEditmode($var_16->getMetadata()));
        $var_16->setProperties(var_4\var_11::minimizePropertiesForEditmode($var_16->getProperties()));
        
        $var_16->getScheduledTasks();
        $var_16->var_23 = var_4\var_11::getIdPath($var_16);
        $var_16->var_24 = $var_16->getUserPermissions();
        $var_16->setLocked($var_16->isLocked());
        $var_16->setParent(null);

        if ($var_16 instanceof var_10\var_29) {
            $var_16->var_30 = $var_16->getData();
        }

        if ($var_16 instanceof var_10\var_32) {
            $var_33 = array();

            if ($var_16->getWidth() && $var_16->getHeight()) {
                $var_33["dimensions"] = array();
                $var_33["dimensions"]["width"] = $var_16->getWidth();
                $var_33["dimensions"]["height"] = $var_16->getHeight();
            }

            if (function_exists("exif_read_data") && is_file($var_16->getFileSystemPath())) {
                $var_37 = array(var_38, var_39, var_40);

                if (in_array(exif_imagetype($var_16->getFileSystemPath()), $var_37)) {
                    $var_41 = @exif_read_data($var_16->getFileSystemPath());
                    if (is_array($var_41)) {
                        $var_33["exif"] = array();
                        foreach ($var_41 as $var_42 => $var_43) {
                            if ((is_string($var_43) && strlen($var_43) < 50) || is_numeric($var_43)) {
                                
                                if (mb_check_encoding($var_43, "UTF-8")) {
                                    $var_33["exif"][$var_42] = $var_43;
                                }
                            }
                        }
                    }
                }
            }

            $var_16->var_33 = $var_33;
        }

        $var_16->setStream(null);
        if ($var_16->isAllowed("view")) {
            $var_7->var_14->json($var_16);
        }

        $var_7->var_14->json(array("success" => false, "message" => "missing_permission"));
    }

    public function fn_2()
    {

        $var_46 = array();
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("node"));

        if ($var_16->hasChilds()) {

            $var_48 = intval($var_7->getParam("limit"));
            if (!$var_7->getParam("limit")) {
                $var_48 = 100000000;
            }
            $var_49 = intval($var_7->getParam("start"));


            
            $var_50 = new var_10\var_51();
            if ($var_7->getUser()->isAdmin()) {
                $var_50->setCondition("parentId = ? ", $var_16->getId());
            } else {
                $var_55 = $var_7->getUser()->getRoles();
                $var_55[] = $var_7->getUser()->getId();
                $var_50->setCondition("parentId = ? and
                    (
                    (select list from users_workspaces_asset where userId in (" . implode(',', $var_55) . ") and LOCATE(CONCAT(path,filename),cpath)=1  ORDER BY LENGTH(cpath) DESC LIMIT 1)=1
                    or
                    (select list from users_workspaces_asset where userId in (" . implode(',', $var_55) . ") and LOCATE(cpath,CONCAT(path,filename))=1  ORDER BY LENGTH(cpath) DESC LIMIT 1)=1
                    )", $var_16->getId());
            }
            $var_50->setLimit($var_48);
            $var_50->setOffset($var_49);
            $var_50->setOrderKey("FIELD(type, 'folder') DESC, filename ASC", false);

            $var_60 = $var_50->load();

            foreach ($var_60 as $var_62) {
                if ($var_62->isAllowed("list")) {
                    $var_46[] = $var_7->fn_3($var_62);
                }
            }
        }


        if ($var_7->getParam("limit")) {
            $var_7->var_14->json(array(
                "offset" => $var_49,
                "limit" => $var_48,
                "total" => $var_16->getChildAmount($var_7->getUser()),
                "nodes" => $var_46
            ));
        } else {
            $var_7->var_14->json($var_46);
        }

        $var_7->var_14->json(false);
    }

    public function fn_4()
    {
        $var_65 = $var_7->fn_5();
        $var_7->var_14->json(array("success" => $var_65["success"], "msg" => "Success"));
    }

    public function fn_6()
    {
        
        $var_65 = $var_7->fn_5();

        
        
        
        $var_7->disableViewAutoRender();
        
    }

    protected function fn_5()
    {
        $var_68 = false;

        if (array_key_exists("Filedata", $var_69)) {
            $var_70 = $var_69["Filedata"]["name"];
            $var_71 = $var_69["Filedata"]["tmp_name"];
        } else if ($var_7->getParam("type") == "base64") {
            $var_70 = $var_7->getParam("filename");
            $var_71 = var_72 . "/upload-base64" . uniqid() . ".tmp";
            $var_30 = preg_replace("@^data:[^,]+;base64,@", "", $var_7->getParam("data"));
            var_0\var_73::put($var_71, base64_decode($var_30));
        }

        if($var_7->getParam("dir") && $var_7->getParam("parentId")) {
            
            
            $var_74 = var_0\var_17\var_10::getById($var_7->getParam("parentId"));
            $var_75 = $var_74->getFullPath() . "/" . trim($var_7->getParam("dir"), "/ ");

            
            $var_77 = var_78 . $var_75;
            $var_77= realpath($var_77);
            if (strpos($var_77, var_78) !== 0) {
                throw new class_1();
            }

            $var_80 = 5;
            for ($var_81=0; $var_81<$var_80; $var_81++) {
                try {
                    $var_82 = var_10\var_11::createFolderByPath($var_75);
                    break;
                } catch (\var_79 $var_83) {
                    if($var_81 < ($var_80-1)) {
                        $var_84 = rand(100000, 900000); 
                        usleep($var_84); 
                    } else {
                        
                        throw $var_83;
                    }
                }
            }

            $var_7->setParam("parentId", $var_82->getId());
        } else if (!$var_7->getParam("parentId") && $var_7->getParam("parentPath")) {
            $var_74 = var_0\var_17\var_10::getByPath($var_7->getParam("parentPath"));
            if ($var_74 instanceof var_10\var_86) {
                $var_7->setParam("parentId", $var_74->getId());
            } else {
                $var_7->setParam("parentId", 1);
            }
        } else if (!$var_7->getParam("parentId")) {
            
            $var_7->setParam("parentId", 1);
        }

        $var_70 = var_0\var_73::getValidFilename($var_70);
        if (empty($var_70)) {
            throw new \var_79("The filename of the asset is empty");
        }

        $var_87 = var_0\var_17\var_10::getById(intval($var_7->getParam("parentId")));

        
        $var_70 = $var_7->fn_7($var_87->getFullPath(), $var_70);

        if ($var_87->isAllowed("create")) {

            if(!is_file($var_71) || filesize($var_71) < 1) {
                throw new \var_79("Something went wrong, please check upload_max_filesize and post_max_size in your php.ini and write permissions of /website/var/");
            }

            $var_16 = var_0\var_17\var_10::create($var_7->getParam("parentId"), array(
                "filename" => $var_70,
                "sourcePath" => $var_71,
                "userOwner" => $var_7->var_89->getId(),
                "userModification" => $var_7->var_89->getId()
            ));
            $var_68 = true;

            @unlink($var_71);
        } else {
            \var_90::debug("prevented creating asset because of missing permissions, parent asset is " . $var_87->getFullPath());
        }

        return array(
            "success" => $var_68,
            "asset" => $var_16
        );
    }

    protected function fn_7($var_91, $var_70)
    {

        $var_92 = $var_70;
        $var_93 = 1;

        if ($var_91 == "/") {
            $var_91 = "";
        }

        while (true) {
            if (var_10\var_11::pathExists($var_91 . "/" . $var_70)) {
                $var_70 = str_replace("." . var_0\var_73::getFileExtension($var_92), "_" . $var_93 . "." . var_0\var_73::getFileExtension($var_92), $var_92);
                $var_93++;
            } else {
                return $var_70;
            }
        }
    }

    public function fn_8()
    {
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));

        $var_94 = fopen($var_69["Filedata"]["tmp_name"], "r+");
        $var_16->setStream($var_94);
        $var_16->setCustomSetting("thumbnails", null);
        $var_16->setUserModification($var_7->getUser()->getId());

        if ($var_16->isAllowed("publish")) {
            $var_16->save();

            $var_7->var_14->json(array(
                "id" => $var_16->getId(),
                "path" => $var_16->getPath() . $var_16->getFilename(),
                "success" => true
            ), false);

            
            
            $var_7->getResponse()->setHeader("Content-Type", "text/html");

        } else {
            throw new \var_79("missing permission");
        }
    }

    public function fn_9()
    {

        $var_68 = false;
        $var_87 = var_0\var_17\var_10::getById(intval($var_7->getParam("parentId")));
        $var_102 = var_0\var_17\var_10::getByPath($var_87->getFullPath() . "/" . $var_7->getParam("name"));

        if ($var_87->isAllowed("create")) {

            if (!$var_102) {
                $var_16 = var_0\var_17\var_10::create($var_7->getParam("parentId"), array(
                    "filename" => $var_7->getParam("name"),
                    "type" => "folder",
                    "userOwner" => $var_7->var_89->getId(),
                    "userModification" => $var_7->var_89->getId()
                ));
                $var_68 = true;
            }
        } else {
            \var_90::debug("prevented creating asset because of missing permissions");
        }

        $var_7->var_14->json(array("success" => $var_68));
    }

    public function fn_10()
    {
        if ($var_7->getParam("type") == "childs") {

            $var_87 = var_0\var_17\var_10::getById($var_7->getParam("id"));

            $var_103 = new var_10\var_51();
            $var_103->setCondition("path LIKE '" . $var_87->getFullPath() . "/%'");
            $var_103->setLimit(intval($var_7->getParam("amount")));
            $var_103->setOrderKey("LENGTH(path)", false);
            $var_103->setOrder("DESC");

            $var_46 = $var_103->load();

            $var_105 = array();
            foreach ($var_46 as $var_16) {
                $var_105[] = $var_16->getFullPath();
                if ($var_16->isAllowed("delete")) {
                    $var_16->delete();
                }
            }

            $var_7->var_14->json(array("success" => true, "deleted" => $var_105));

        } else if ($var_7->getParam("id")) {
            $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));

            if ($var_16->isAllowed("delete")) {
                $var_16->delete();

                $var_7->var_14->json(array("success" => true));
            }
        }

        $var_7->var_14->json(array("success" => false, "message" => "missing_permission"));
    }

    public function fn_11()
    {
        $var_107 = false;
        $var_108 = array();
        $var_109 = array();

        $var_110 = 0;

        $var_111 = $var_7->getParam("id");
        $var_111 = explode(',', $var_111);

        foreach ($var_111 as $var_112) {
            try {
                $var_16 = var_0\var_17\var_10::getById($var_112);
                if (!$var_16) {
                    continue;
                }
                $var_107 = $var_16->getDependencies()->isRequired();
            } catch (\var_79 $var_83) {
                \var_90::err("failed to access asset with id: " . $var_112);
                continue;
            }


            
            if ($var_16 instanceof var_10) {

                $var_109[] = array(array(
                    "url" => "/admin/recyclebin/add",
                    "params" => array(
                        "type" => "asset",
                        "id" => $var_16->getId()
                    )
                ));


                $var_47 = $var_16->hasChilds();
                if (!$var_107) {
                    $var_107 = $var_47;
                }

                $var_60 = 0;
                if ($var_47) {
                    
                    $var_103 = new var_10\var_51();
                    $var_103->setCondition("path LIKE '" . $var_16->getFullPath() . "/%'");
                    $var_60 = $var_103->getTotalCount();
                    $var_110 += $var_60;

                    if ($var_60 > 0) {
                        $var_116 = 5;
                        for ($var_117 = 0; $var_117 < ceil($var_60 / $var_116); $var_117++) {
                            $var_108[] = array(array(
                                "url" => "/admin/asset/delete",
                                "params" => array(
                                    "step" => $var_117,
                                    "amount" => $var_116,
                                    "type" => "childs",
                                    "id" => $var_16->getId()
                                )
                            ));
                        }
                    }
                }

                
                $var_108[] = array(array(
                    "url" => "/admin/asset/delete",
                    "params" => array(
                        "id" => $var_16->getId()
                    )
                ));
            }
        }

        $var_108 = array_merge($var_109, $var_108);
        $var_7->var_14->json(array(
            "hasDependencies" => $var_107,
            "childs" => $var_110,
            "deletejobs" => $var_108,
            "batchDelete" => count($var_111) > 1
        ));
    }

    
    protected function fn_3($var_16)
    {
        $var_118 = array(
            "id" => $var_16->getId(),
            "text" => $var_16->getFilename(),
            "type" => $var_16->getType(),
            "path" => $var_16->getFullPath(),
            "basePath" => $var_16->getPath(),
            "locked" => $var_16->isLocked(),
            "lockOwner" => $var_16->getLocked() ? true : false,
            "elementType" => "asset",
            "permissions" => array(
                "remove" => $var_16->isAllowed("delete"),
                "settings" => $var_16->isAllowed("settings"),
                "rename" => $var_16->isAllowed("rename"),
                "publish" => $var_16->isAllowed("publish"),
                "view" => $var_16->isAllowed("view")
            )
        );

        
        if ($var_16->getType() == "folder") {
            $var_118["leaf"] = false;
            $var_118["expanded"] = $var_16->hasNoChilds();
            $var_118["iconCls"] = "pimcore_icon_folder";
            $var_118["permissions"]["create"] = $var_16->isAllowed("create");

            $var_122 = array();
            $var_123 = new var_10\var_51();
            $var_123->setCondition("path LIKE ?", [$var_16->getFullPath() . "/%"]);
            $var_123->setLimit(35);

            foreach ($var_123 as $var_124) {
                if ($var_125 = $var_7->fn_12($var_124)) {
                    $var_122[] = $var_125;
                }
            }

            if (!empty($var_122)) {
                $var_118["thumbnails"] = $var_122;
            }
        } else {
            $var_118["leaf"] = true;
            $var_118["iconCls"] = "pimcore_icon_" . var_0\var_73::getFileExtension($var_16->getFilename());
        }

        $var_118["qtipCfg"] = array(
            "title" => "ID: " . $var_16->getId()
        );

        if ($var_16->getType() == "image") {
            try {
                $var_118["thumbnail"] = $var_7->fn_12($var_16);

                
                if (!$var_16->getCustomSetting("imageDimensionsCalculated")) {
                    $var_16->save();
                }

                
                if ($var_16->getCustomSetting("imageWidth") && $var_16->getCustomSetting("imageHeight")) {
                    $var_118["imageWidth"] = $var_16->getCustomSetting("imageWidth");
                    $var_118["imageHeight"] = $var_16->getCustomSetting("imageHeight");
                }

            } catch (\var_79 $var_83) {
                \var_90::debug("Cannot get dimensions of image, seems to be broken.");
            }
        } else if ($var_16->getType() == "video") {
            try {
                if (\var_0\var_128::isAvailable()) {
                    $var_118["thumbnail"] = $var_7->fn_12($var_16);
                }
            } catch (\var_79 $var_83) {
                \var_90::debug("Cannot get dimensions of video, seems to be broken.");
            }
        } else if ($var_16->getType() == "document") {
            try {
                
                if (\var_0\var_129::isAvailable() && \var_0\var_129::isFileTypeSupported($var_16->getFilename())) {
                    $var_118["thumbnail"] = $var_7->fn_12($var_16);
                }
            } catch (\var_79 $var_83) {
                \var_90::debug("Cannot get dimensions of video, seems to be broken.");
            }
        }

        $var_118["cls"] = "";
        if ($var_16->isLocked()) {
            $var_118["cls"] .= "pimcore_treenode_locked ";
        }
        if ($var_16->getLocked()) {
            $var_118["cls"] .= "pimcore_treenode_lockOwner ";
        }

        return $var_118;
    }

    protected function fn_12($var_16)
    {
        if ($var_16 instanceof var_10\var_32) {
            return "/admin/asset/get-image-thumbnail/id/" . $var_16->getId() . "/treepreview/true";
        } else if ($var_16 instanceof var_10\var_128 && \var_0\var_128::isAvailable()) {
            return "/admin/asset/get-video-thumbnail/id/" . $var_16->getId() . "/treepreview/true";
        } else if ($var_16 instanceof var_10\var_129 && \var_0\var_129::isAvailable()) {
            return "/admin/asset/get-document-thumbnail/id/" . $var_16->getId() . "/treepreview/true";
        }
        return null;
    }

    public function fn_13()
    {

        $var_68 = false;
        $var_130 = true;

        $var_131 = $var_7->getAllParams();

        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
        if ($var_16->isAllowed("settings")) {

            $var_16->setUserModification($var_7->getUser()->getId());

            
            if ($var_7->getParam("parentId")) {
                $var_87 = var_0\var_17\var_10::getById($var_7->getParam("parentId"));

                
                if ($var_16->getParentId() != $var_87->getId()) {

                    if (!$var_87->isAllowed("create")) {
                        throw new \var_79("Prevented moving asset - no create permission on new parent ");
                    }

                    $var_134 = $var_87->getPath();
                    $var_135 = $var_87->getKey();
                    if (!empty($var_135)) {
                        $var_134 .= $var_87->getKey() . "/";
                    }

                    $var_137 = var_0\var_17\var_10::getByPath($var_134 . $var_16->getKey());

                    if ($var_137 != null) {
                        $var_130 = false;
                    }

                    if($var_16->isLocked()) {
                        $var_130 = false;
                    }
                }
            }

            if ($var_130) {
                if ($var_7->getParam("filename") || $var_7->getParam("parentId")) {
                    $var_16->getData();
                }

                if ($var_7->getParam("filename") != $var_16->getFilename() and !$var_16->isAllowed("rename")) {
                    unset($var_131["filename"]);
                    \var_90::debug("prevented renaming asset because of missing permissions ");
                }

                $var_16->setValues($var_131);


                try {
                    $var_16->save();
                    $var_68 = true;
                } catch (\var_79 $var_83) {
                    $var_7->var_14->json(array("success" => false, "message" => $var_83->getMessage()));
                }


            } else {
                $var_140 = "prevented moving asset, asset with same path+key already exists at target location or the asset is locked. ID: " . $var_16->getId();
                \var_90::debug($var_140);
                $var_7->var_14->json(array("success" => $var_68, "message" => $var_140));
            }
        } else if ($var_16->isAllowed("rename") && $var_7->getParam("filename")) {
            
            try {
                $var_16->setFilename($var_7->getParam("filename"));
                $var_16->save();
                $var_68 = true;
            } catch (\var_79 $var_83) {
                $var_7->var_14->json(array("success" => false, "message" => $var_83->getMessage()));
            }
        } else {
            \var_90::debug("prevented update asset because of missing permissions ");
        }

        $var_7->var_14->json(array("success" => $var_68));
    }


    public function fn_14()
    {
        $var_142 = var_0\var_17\var_10::getById(1);

        try {
            $var_143 = new var_10\var_144\var_86($var_142);
            $var_145 = new var_10\var_144\var_146($var_143);
            $var_147 = new \var_148\var_149\var_150($var_145);

            $var_151 = new \var_148\var_149\var_152\var_153\var_73(var_154 . '/locks.dat');
            $var_155 = new \var_148\var_149\var_152\var_156($var_151);
            $var_147->addPlugin($var_155);

            $var_147->exec();
        } catch (\var_79 $var_83) {
            \var_90::error($var_83);
        }

        var_159;
    }


    public function fn_15()
    {
        $var_68 = false;
        if ($var_7->getParam("id")) {
            $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
            if ($var_16->isAllowed("publish")) {


                
                if($var_7->getParam("metadata")) {
                    $var_160 = \var_161::decode($var_7->getParam("metadata"));
                    $var_160 = var_10\var_11::minimizeMetadata($var_160);
                    $var_16->setMetadata($var_160);
                }

                
                if ($var_7->getParam("properties")) {
                    $var_162 = array();
                    $var_163 = \var_161::decode($var_7->getParam("properties"));

                    if (is_array($var_163)) {
                        foreach ($var_163 as $var_164 => $var_165) {

                            $var_43 = $var_165["data"];

                            try {
                                $var_166 = new var_17\var_167();
                                $var_166->setType($var_165["type"]);
                                $var_166->setName($var_164);
                                $var_166->setCtype("asset");
                                $var_166->setDataFromEditmode($var_43);
                                $var_166->setInheritable($var_165["inheritable"]);

                                $var_162[$var_164] = $var_166;
                            } catch (\var_79 $var_83) {
                                \var_90::err("Can't add " . $var_164 . " to asset " . $var_16->getFullPath());
                            }
                        }

                        $var_16->setProperties($var_162);
                    }
                }

                
                if ($var_7->getParam("scheduler")) {
                    $var_173 = array();
                    $var_174 = \var_161::decode($var_7->getParam("scheduler"));

                    if (!empty($var_174)) {
                        foreach ($var_174 as $var_175) {
                            $var_175["date"] = strtotime($var_175["date"] . " " . $var_175["time"]);

                            $var_176 = new var_17\var_177\var_178($var_175);
                            $var_173[] = $var_176;
                        }
                    }

                    $var_16->setScheduledTasks($var_173);
                }

                if ($var_7->hasParam("data")) {
                    $var_16->setData($var_7->getParam("data"));
                }

                $var_16->setUserModification($var_7->getUser()->getId());


                try {
                    $var_16->save();
                    $var_16->getData();
                    $var_68 = true;
                } catch (\var_79 $var_83) {
                    $var_7->var_14->json(array("success" => false, "message" => $var_83->getMessage()));
                }
            } else {
                \var_90::debug("prevented save asset because of missing permissions ");
            }

            $var_7->var_14->json(array("success" => $var_68));
        }

        $var_7->var_14->json(false);
    }

    public function fn_16()
    {

        $var_182 = var_17\var_183::getById($var_7->getParam("id"));
        $var_16 = $var_182->loadData();

        $var_185 = var_0\var_17\var_10::getById($var_16->getId());
        if ($var_185->isAllowed("publish")) {
            try {
                $var_16->setUserModification($var_7->getUser()->getId());
                $var_16->save();
                $var_7->var_14->json(array("success" => true));
            } catch (\var_79 $var_83) {
                $var_7->var_14->json(array("success" => false, "message" => $var_83->getMessage()));
            }


        }

        $var_7->var_14->json(false);
    }

    public function fn_17()
    {
        $var_112 = intval($var_7->getParam("id"));
        $var_182 = var_17\var_183::getById($var_112);
        $var_16 = $var_182->loadData();

        if($var_16->isAllowed("versions")) {
            $var_7->var_186->var_16 = $var_16;
            $var_7->render("show-version-" . $var_16->getType());
        } else {
            throw new \var_79("Permission denied, version id [" . $var_112 . "]");
        }
    }

    public function fn_18()
    {
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));

        if ($var_16->isAllowed("view")) {
            header("Content-Type: " . $var_16->getMimetype(), true);
            header('Content-Disposition: attachment; filename="' . $var_16->getFilename() . '"');
            header("Content-Length: " . filesize($var_16->getFileSystemPath()), true);

            while (@ob_end_flush()) ;
            flush();

            readfile($var_16->getFileSystemPath());
            var_159;
        }

        $var_7->removeViewRenderer();
    }

    public function fn_19() {

        $var_190 = $var_7->getParam("fileinfo");
        $var_191 = var_10\var_32::getById(intval($var_7->getParam("id")));
        $var_192 = null;

        if ($var_7->getParam("thumbnail")) {
            $var_192 = $var_191->getThumbnailConfig($var_7->getParam("thumbnail"));
        }
        if (!$var_192) {
            if($var_7->getParam("config")) {
                $var_192 = $var_191->getThumbnailConfig(\var_161::decode($var_7->getParam("config")));
            } else {
                $var_192 = $var_191->getThumbnailConfig($var_7->getAllParams());
            }
        } else {
            
            
            
            $var_192->setHighResolution(1);
        }

        $var_195 = strtolower($var_192->getFormat());
        if ($var_195 == "source" || $var_195 == "print") {
            $var_192->setFormat("PNG");
            $var_195 = "png";
        }

        if($var_7->getParam("treepreview")) {
            $var_192 = var_10\var_32\var_198\var_199::getPreviewConfig();
        }

        if ($var_7->getParam("cropPercent")) {
            $var_192->addItemAt(0,"cropPercent", array(
                "width" => $var_7->getParam("cropWidth"),
                "height" => $var_7->getParam("cropHeight"),
                "y" => $var_7->getParam("cropTop"),
                "x" => $var_7->getParam("cropLeft")
            ));

            $var_201 = md5(var_202\var_203::serialize($var_7->getAllParams()));
            $var_192->setName($var_192->getName() . "_auto_" . $var_201);
        }

        if($var_7->getParam("download")) {
            $var_205 = str_replace("." . var_0\var_73::getFileExtension($var_191->getFilename()), "." . $var_192->getFormat(), $var_191->getFilename());
            $var_205 = strtolower($var_205);
            header('Content-Disposition: attachment; filename="' . $var_205 . '"');
        }

        $var_192 = $var_191->getThumbnail($var_192);

        if ($var_190) {
            $var_7->var_14->json(array(
                "width" => $var_192->getWidth(),
                "height" => $var_192->getHeight()));
        }

        $var_207 = var_208 . $var_192;
        $var_209 = var_0\var_73::getFileExtension($var_207);
        if(in_array($var_209, array("gif","jpeg","jpeg","png","pjpeg"))) {
            header("Content-Type: image/".$var_209, true);
        } else {
            header("Content-Type: " . $var_191->getMimetype(), true);
        }

        header("Content-Length: " . filesize($var_207), true);
        $var_7->fn_20();

        while(@ob_end_flush());
        flush();

        readfile($var_207);
        var_159;
    }

    public function fn_21()
    {

        if ($var_7->getParam("id")) {
            $var_211 = var_0\var_17\var_10::getById(intval($var_7->getParam("id")));
        } else if ($var_7->getParam("path")) {
            $var_211 = var_0\var_17\var_10::getByPath($var_7->getParam("path"));
        }
        $var_192 = $var_211->getImageThumbnailConfig($var_7->getAllParams());

        $var_195 = strtolower($var_192->getFormat());
        if ($var_195 == "source") {
            $var_192->setFormat("PNG");
            $var_195 = "png";
        }

        if ($var_7->getParam("treepreview")) {
            $var_192 = var_10\var_32\var_198\var_199::getPreviewConfig();
        }

        $var_213 = null;
        if ($var_7->getParam("time")) {
            $var_213 = intval($var_7->getParam("time"));
        }

        if ($var_7->getParam("settime")) {
            $var_211->removeCustomSetting("image_thumbnail_asset");
            $var_211->setCustomSetting("image_thumbnail_time", $var_213);
            $var_211->save();
        }

        $var_191 = null;
        if ($var_7->getParam("image")) {
            $var_191 = var_0\var_17\var_10::getById(intval($var_7->getParam("image")));
        }

        if ($var_7->getParam("setimage") && $var_191) {
            $var_211->removeCustomSetting("image_thumbnail_time");
            $var_211->setCustomSetting("image_thumbnail_asset", $var_191->getId());
            $var_211->save();
        }

        $var_207 = var_208 . $var_211->getImageThumbnail($var_192, $var_213, $var_191);

        header("Content-type: image/" . $var_195, true);
        header("Content-Length: " . filesize($var_207), true);
        $var_7->fn_20();

        while (@ob_end_flush()) ;
        flush();

        readfile($var_207);
        var_159;
    }

    public function fn_22()
    {

        $var_216 = var_0\var_17\var_10::getById(intval($var_7->getParam("id")));
        $var_192 = var_10\var_32\var_198\var_199::getByAutoDetect($var_7->getAllParams());

        $var_195 = strtolower($var_192->getFormat());
        if ($var_195 == "source") {
            $var_192->setFormat("jpeg"); 
        }

        if ($var_7->getParam("treepreview")) {
            $var_192 = var_10\var_32\var_198\var_199::getPreviewConfig();
        }

        $var_217 = 1;
        if (is_numeric($var_7->getParam("page"))) {
            $var_217 = (int)$var_7->getParam("page");
        }


        $var_207 = var_208 . $var_216->getImageThumbnail($var_192, $var_217);

        $var_195 = "png";
        header("Content-type: image/" . $var_195, true);
        header("Content-Length: " . filesize($var_207), true);
        $var_7->fn_20();

        while (@ob_end_flush()) ;
        flush();

        readfile($var_207);
        var_159;
    }

    protected function fn_20()
    {
        $var_7->getResponse()->clearAllHeaders();

        $var_219 = 300;
        header("Cache-Control: public, max-age=" . $var_219, true);
        header("Expires: " . \var_220::now()->add($var_219)->get(\var_220::var_223), true);
        header("Pragma: ");
    }

    public function fn_23()
    {
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
        $var_7->var_186->var_16 = $var_16;
    }


    public function fn_24()
    {

        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));

        $var_7->var_186->var_16 = $var_16;

        $var_224 = var_10\var_128\var_198\var_199::getPreviewConfig();

        $var_192 = $var_16->getThumbnail($var_224, array("mp4"));

        if ($var_192) {
            $var_7->var_186->var_16 = $var_16;
            $var_7->var_186->var_192 = $var_192;

            if ($var_192["status"] == "finished") {
                $var_7->render("get-preview-video-display");
            } else {
                $var_7->render("get-preview-video-error");
            }
        } else {
            $var_7->render("get-preview-video-error");
        }
    }


    public function fn_25()
    {

        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
        $var_16->setData(var_0\var_202::getHttpData($var_7->getParam("image")));
        $var_16->setUserModification($var_7->getUser()->getId());
        $var_16->save();

        $var_7->var_186->var_16 = $var_16;
    }

    public function fn_26()
    {

        $var_225 = var_0\var_17\var_10::getById($var_7->getParam("id"));

        $var_226 = 0;
        $var_48 = 10;

        if ($var_7->getParam("limit")) {
            $var_48 = $var_7->getParam("limit");
        }
        if ($var_7->getParam("start")) {
            $var_226 = $var_7->getParam("start");
        }

        $var_103 = var_0\var_17\var_10::getList(array(
            "condition" => "path LIKE '" . $var_225->getFullPath() . "/%' AND type != 'folder'",
            "limit" => $var_48,
            "offset" => $var_226,
            "orderKey" => "filename",
            "order" => "asc"
        ));

        $var_46 = array();

        foreach ($var_103 as $var_16) {

            $var_227 = "";
            if ($var_16 instanceof var_10\var_32) {
                $var_227 = "getThumbnail";
            } else if ($var_16 instanceof var_10\var_128 && \var_0\var_128::isAvailable()) {
                $var_227 = "getImageThumbnail";
            } else if ($var_16 instanceof var_10\var_129 && \var_0\var_129::isAvailable()) {
                $var_227 = "getImageThumbnail";
            }

            if (!empty($var_227)) {
                $var_46[] = array(
                    "id" => $var_16->getId(),
                    "type" => $var_16->getType(),
                    "filename" => $var_16->getFilename(),
                    "url" => "/admin/asset/get-" . $var_16->getType() . "-thumbnail/id/" . $var_16->getId() . "/treepreview/true",
                    "idPath" => $var_30["idPath"] = var_4\var_11::getIdPath($var_16)
                );
            }
        }


        $var_7->var_14->json(array(
            "assets" => $var_46,
            "success" => true,
            "total" => $var_103->getTotalCount()
        ));
    }

    public function fn_27()
    {

        $var_228 = time();
        $var_229 = array();

        var_202\var_230::useSession(function ($var_231) use ($var_228) {
            $var_231->$var_228 = array();
        }, "pimcore_copy");


        if ($var_7->getParam("type") == "recursive") {

            $var_16 = var_0\var_17\var_10::getById($var_7->getParam("sourceId"));

            
            $var_229[] = array(array(
                "url" => "/admin/asset/copy",
                "params" => array(
                    "sourceId" => $var_7->getParam("sourceId"),
                    "targetId" => $var_7->getParam("targetId"),
                    "type" => "child",
                    "transactionId" => $var_228,
                    "saveParentId" => true
                )
            ));

            if ($var_16->hasChilds()) {
                
                $var_103 = new var_10\var_51();
                $var_103->setCondition("path LIKE '" . $var_16->getFullPath() . "/%'");
                $var_103->setOrderKey("LENGTH(path)", false);
                $var_103->setOrder("ASC");
                $var_232 = $var_103->loadIdList();

                if (count($var_232) > 0) {
                    foreach ($var_232 as $var_112) {
                        $var_229[] = array(array(
                            "url" => "/admin/asset/copy",
                            "params" => array(
                                "sourceId" => $var_112,
                                "targetParentId" => $var_7->getParam("targetId"),
                                "sourceParentId" => $var_7->getParam("sourceId"),
                                "type" => "child",
                                "transactionId" => $var_228
                            )
                        ));
                    }
                }
            }
        } else if ($var_7->getParam("type") == "child" || $var_7->getParam("type") == "replace") {
            
            $var_229[] = array(array(
                "url" => "/admin/asset/copy",
                "params" => array(
                    "sourceId" => $var_7->getParam("sourceId"),
                    "targetId" => $var_7->getParam("targetId"),
                    "type" => $var_7->getParam("type"),
                    "transactionId" => $var_228
                )
            ));
        }


        $var_7->var_14->json(array(
            "pastejobs" => $var_229
        ));
    }


    public function fn_28()
    {
        $var_68 = false;
        $var_234 = intval($var_7->getParam("sourceId"));
        $var_235 = var_0\var_17\var_10::getById($var_234);
        $var_231 = var_202\var_230::get("pimcore_copy");

        $var_236 = intval($var_7->getParam("targetId"));
        if ($var_7->getParam("targetParentId")) {
            $var_237 = var_0\var_17\var_10::getById($var_7->getParam("sourceParentId"));

            
            if ($var_231->{$var_7->getParam("transactionId")}["parentId"]) {
                $var_238 = var_0\var_17\var_10::getById($var_231->{$var_7->getParam("transactionId")}["parentId"]);
            } else {
                $var_238 = var_0\var_17\var_10::getById($var_7->getParam("targetParentId"));
            }

            $var_91 = preg_replace("@^" . $var_237->getFullPath() . "@", $var_238 . "/", $var_235->getPath());
            $var_239 = var_0\var_17\var_10::getByPath($var_91);
        } else {
            $var_239 = var_0\var_17\var_10::getById($var_236);
        }

        if ($var_239->isAllowed("create")) {
            $var_235 = var_0\var_17\var_10::getById($var_234);
            if ($var_235 != null) {
                if ($var_7->getParam("type") == "child") {
                    $var_240 = $var_7->var_5->copyAsChild($var_239, $var_235);

                    
                    if ($var_7->getParam("saveParentId")) {
                        $var_231->{$var_7->getParam("transactionId")}["parentId"] = $var_240->getId();
                    }
                } else if ($var_7->getParam("type") == "replace") {
                    $var_7->var_5->copyContents($var_239, $var_235);
                }

                $var_68 = true;
            } else {
                \var_90::debug("prevended copy/paste because asset with same path+key already exists in this location");
            }
        } else {
            \var_90::error("could not execute copy/paste because of missing permissions on target [ " . $var_236 . " ]");
            $var_7->var_14->json(array("error" => false, "message" => "missing_permission"));
        }

        var_202\var_230::writeClose();

        $var_7->var_14->json(array("success" => $var_68));
    }


    public function fn_29()
    {

        $var_243 = uniqid();
        $var_244 = 5;
        $var_245 = array();
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));

        if ($var_16->isAllowed("view")) {
            $var_246 = $var_16->getFullPath();
            if ($var_16->getId() == 1) {
                $var_246 = "";
            }

            $var_247 = new var_10\var_51();
            $var_247->setCondition("path LIKE ? AND type != ?", array($var_246 . "/%", "folder"));
            $var_247->setOrderKey("LENGTH(path)", false);
            $var_247->setOrder("ASC");

            for ($var_117 = 0; $var_117 < ceil($var_247->getTotalCount() / $var_244); $var_117++) {
                $var_245[] = array(array(
                    "url" => "/admin/asset/download-as-zip-add-files",
                    "params" => array(
                        "id" => $var_16->getId(),
                        "offset" => $var_117 * $var_244,
                        "limit" => $var_244,
                        "jobId" => $var_243
                    )
                ));
            }
        }

        $var_7->var_14->json(array(
            "success" => true,
            "jobs" => $var_245,
            "jobId" => $var_243
        ));
    }


    public function fn_30()
    {

        $var_248 = var_72 . "/download-zip-" . $var_7->getParam("jobId") . ".zip";
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
        $var_68 = false;

        if ($var_16->isAllowed("view")) {

            $var_249 = new \var_250();
            if (!is_file($var_248)) {
                $var_251 = $var_249->open($var_248, \var_250::var_253);
            } else {
                $var_251 = $var_249->open($var_248);
            }

            if ($var_251 === TRUE) {

                $var_246 = $var_16->getFullPath();
                if ($var_16->getId() == 1) {
                    $var_246 = "";
                }

                $var_247 = new var_10\var_51();
                $var_247->setCondition("type != 'folder' AND path LIKE ?", $var_246 . "/%");
                $var_247->setOrderKey("LENGTH(path) ASC, id ASC", false);
                $var_247->setOffset((int)$var_7->getParam("offset"));
                $var_247->setLimit((int)$var_7->getParam("limit"));

                foreach ($var_247->load() as $var_254) {
                    if ($var_254->isAllowed("view")) {
                        if (!$var_254 instanceof var_10\var_86) {
                            
                            $var_249->addFile($var_254->getFileSystemPath(), preg_replace("@^" . preg_quote($var_16->getPath(), "@") . "@i", "", $var_254->getFullPath()));
                        }
                    }
                }

                $var_249->close();
                $var_68 = true;
            }

        }

        $var_7->var_14->json(array(
            "success" => $var_68
        ));
    }

    
    public function fn_31()
    {

        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"));
        $var_248 = var_72 . "/download-zip-" . $var_7->getParam("jobId") . ".zip";
        $var_257 = $var_16->getFilename();
        if (empty($var_257)) {
            $var_257 = "assets";
        }

        header("Content-Type: application/zip");
        header("Content-Length: " . filesize($var_248));
        header('Content-Disposition: attachment; filename="' . $var_257 . '.zip"');

        while (@ob_end_flush()) ;
        flush();

        readfile($var_248);
        unlink($var_248);

        var_159;
    }

    public function fn_32()
    {

        $var_243 = uniqid();
        $var_244 = 5;
        $var_245 = array();
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam("parentId"));
        $var_248 = var_72 . "/" . $var_243 . ".zip";

        copy($var_69["Filedata"]["tmp_name"], $var_248);

        $var_249 = new \var_250;
        if ($var_249->open($var_248) === true) {
            $var_258 = ceil($var_249->var_259 / $var_244);
            for ($var_117 = 0; $var_117 < $var_258; $var_117++) {
                $var_245[] = array(array(
                    "url" => "/admin/asset/import-zip-files",
                    "params" => array(
                        "parentId" => $var_16->getId(),
                        "offset" => $var_117 * $var_244,
                        "limit" => $var_244,
                        "jobId" => $var_243,
                        "last" => (($var_117 + 1) >= $var_258) ? "true" : ""
                    )
                ));
            }
            $var_249->close();
        }

        
        
        
        $var_7->disableViewAutoRender();
        
    }

    public function fn_33()
    {
        $var_243 = $var_7->getParam("jobId");
        $var_48 = (int)$var_7->getParam("limit");
        $var_49 = (int)$var_7->getParam("offset");
        $var_260 = var_0\var_17\var_10::getById($var_7->getParam("parentId"));
        $var_248 = var_72 . "/" . $var_243 . ".zip";
        $var_261 = var_72 . "/zip-import";

        if (!is_dir($var_261)) {
            var_0\var_73::mkdir($var_261, 777, true);
        }

        $var_249 = new \var_250;
        if ($var_249->open($var_248) === true) {
            for ($var_117 = $var_49; $var_117 < ($var_49 + $var_48); $var_117++) {
                $var_262 = $var_249->getNameIndex($var_117);

                if ($var_262 !== false) {
                    if ($var_249->extractTo($var_261 . "/", $var_262)) {

                        $var_265 = $var_261 . "/" . preg_replace("@^/@", "", $var_262);

                        $var_70 = var_0\var_73::getValidFilename(basename($var_262));

                        $var_266 = "";
                        if (dirname($var_262) != ".") {
                            $var_266 = dirname($var_262);
                        }

                        $var_246 = $var_260->getFullPath() . "/" . preg_replace("@^/@", "", $var_266);
                        $var_74 = var_10\var_11::createFolderByPath($var_246);

                        
                        $var_70 = $var_7->fn_7($var_74->getFullPath(), $var_70);

                        if ($var_74->isAllowed("create")) {

                            $var_16 = var_0\var_17\var_10::create($var_74->getId(), array(
                                "filename" => $var_70,
                                "sourcePath" => $var_265,
                                "userOwner" => $var_7->var_89->getId(),
                                "userModification" => $var_7->var_89->getId()
                            ));

                            @unlink($var_265);
                        } else {
                            \var_90::debug("prevented creating asset because of missing permissions");
                        }
                    }
                }
            }
            $var_249->close();
        }

        if ($var_7->getParam("last")) {
            unlink($var_248);
        }

        $var_7->var_14->json(array(
            "success" => true
        ));
    }

    public function fn_34()
    {

        $var_68 = true;
        $var_244 = 5;
        $var_245 = array();
        $var_267 = str_replace("/fileexplorer", var_208, $var_7->getParam("serverPath"));
        if (is_dir($var_267)) {

            $var_268 = rscandir($var_267 . "/");
            $var_93 = count($var_268);
            $var_269 = array();

            for ($var_117 = 0; $var_117 < $var_93; $var_117++) {

                if (is_dir($var_268[$var_117])) continue;

                $var_269[] = preg_replace("@^" . preg_quote($var_267, "@") . "@", "", $var_268[$var_117]);

                if (count($var_269) >= $var_244 || $var_117 >= ($var_93 - 1)) {
                    $var_245[] = array(array(
                        "url" => "/admin/asset/import-server-files",
                        "params" => array(
                            "parentId" => $var_7->getParam("parentId"),
                            "serverPath" => $var_267,
                            "files" => implode("::", $var_269)
                        )
                    ));
                    $var_269 = array();
                }
            }
        }

        $var_7->var_14->json(array(
            "success" => $var_68,
            "jobs" => $var_245
        ));
    }

    public function fn_35()
    {
        $var_270 = var_0\var_17\var_10::getById($var_7->getParam("parentId"));
        $var_271 = $var_7->getParam("serverPath");
        $var_268 = explode("::", $var_7->getParam("files"));

        foreach ($var_268 as $var_272) {
            $var_273 = $var_271 . $var_272;
            if (is_file($var_273)) {
                $var_274 = str_replace('\\', '/', dirname($var_272));
                $var_225 = var_10\var_11::createFolderByPath($var_270->getFullPath() . $var_274);
                $var_70 = basename($var_272);

                
                $var_70 = var_0\var_73::getValidFilename($var_70);
                $var_70 = $var_7->fn_7($var_225->getFullPath(), $var_70);

                if ($var_270->isAllowed("create")) {
                    $var_16 = var_0\var_17\var_10::create($var_225->getId(), array(
                        "filename" => $var_70,
                        "sourcePath" => $var_273,
                        "userOwner" => $var_7->getUser()->getId(),
                        "userModification" => $var_7->getUser()->getId()
                    ));
                } else {
                    \var_90::debug("prevented creating asset because of missing permissions ");
                }
            }
        }

        $var_7->var_14->json(array(
            "success" => true
        ));
    }

    public function fn_36()
    {
        $var_68 = true;

        $var_30 = var_0\var_202::getHttpData($var_7->getParam("url"));
        $var_70 = basename($var_7->getParam("url"));
        $var_275 = $var_7->getParam("id");
        $var_87 = var_0\var_17\var_10::getById(intval($var_275));

        $var_70 = var_0\var_73::getValidFilename($var_70);
        $var_70 = $var_7->fn_7($var_87->getFullPath(), $var_70);

        if (empty($var_70)) {
            throw new \var_79("The filename of the asset is empty");
        }

        
        $var_70 = $var_7->fn_7($var_87->getFullPath(), $var_70);

        if ($var_87->isAllowed("create")) {
            $var_16 = var_0\var_17\var_10::create($var_275, array(
                "filename" => $var_70,
                "data" => $var_30,
                "userOwner" => $var_7->var_89->getId(),
                "userModification" => $var_7->var_89->getId()
            ));
            $var_68 = true;
        } else {
            \var_90::debug("prevented creating asset because of missing permissions");
        }

        $var_7->var_14->json(array("success" => $var_68));
    }

    public function fn_37()
    {

        $var_68 = false;

        if ($var_16 = var_0\var_17\var_10::getById($var_7->getParam("id"))) {
            if (method_exists($var_16, "clearThumbnails")) {
                $var_16->clearThumbnails(true); 
                $var_16->save();

                $var_68 = true;
            }
        }

        $var_7->var_14->json(array("success" => $var_68));
    }

    public function fn_38() {

        if ($var_7->getParam("data")) {
            if ($var_7->getParam("xaction") == "update") {
                
            }
        } else {
            
            $var_225 = var_0\var_17\var_10::getById($var_7->getParam("folderId"));


            $var_226 = 0;
            $var_48 = 20;
            $var_277 = "id";
            $var_278 = "ASC";


            if ($var_7->getParam("limit")) {
                $var_48 = $var_7->getParam("limit");
            }
            if ($var_7->getParam("start")) {
                $var_226 = $var_7->getParam("start");
            }

            if ($var_7->getParam("dir")) {
                $var_278 = $var_7->getParam("dir");
            }

            if ($var_7->getParam("sort")) {
                $var_277 = $var_7->getParam("sort");
                if ($var_277 == "fullpath") {
                    $var_277 = array("path" , "filename");
                }
            }

            $var_279 = array();
            if($var_7->getParam("only_direct_children") == "true") {
                $var_279[] = "parentId = " . $var_225->getId();
            } else {
                $var_279[] = "path LIKE '" . $var_225->getFullPath() . "/%'";
            }

            $var_279[] = "type != 'folder'";
            $var_280 = $var_7->getParam("filter");
            if ($var_280) {


                $var_281 = \var_161::decode($var_280);
                foreach ($var_281 as $var_282) {

                    $var_283 = "=";

                    if($var_282["type"] == "string") {
                        $var_283 = "LIKE";
                    } else if ($var_282["type"] == "numeric") {
                        if($var_282["comparison"] == "lt") {
                            $var_283 = "<";
                        } else if($var_282["comparison"] == "gt") {
                            $var_283 = ">";
                        } else if($var_282["comparison"] == "eq") {
                            $var_283 = "=";
                        }
                    } else if ($var_282["type"] == "date") {
                        if($var_282["comparison"] == "lt") {
                            $var_283 = "<";
                        } else if($var_282["comparison"] == "gt") {
                            $var_283 = ">";
                        } else if($var_282["comparison"] == "eq") {
                            $var_283 = "=";
                        }
                        $var_282["value"] = strtotime($var_282["value"]);
                    } else if ($var_282["type"] == "list") {
                        $var_283 = "=";
                    } else if ($var_282["type"] == "boolean") {
                        $var_283 = "=";
                        $var_282["value"] = (int) $var_282["value"];
                    }
                    
                    $var_43 = $var_282["value"];
                    if ($var_283 == "LIKE") {
                        $var_43 = "%" . $var_43 . "%";
                    }

                    $var_284 = "`" . $var_282["field"] . "` ";
                    if($var_282["field"] == "fullpath") {
                        $var_284 = "CONCAT(path,filename)";
                    }

                    $var_279[] =  $var_284 . $var_283 . " '" . $var_43 . "' ";
                }
            }

            $var_103 = new var_10\var_51();
            $var_285 = implode(" AND ", $var_279);
            $var_103->setCondition($var_285);
            $var_103->setLimit($var_48);
            $var_103->setOffset($var_226);
            $var_103->setOrder($var_278);
            $var_103->setOrderKey($var_277);

            $var_103->load();

            $var_46 = array();
            foreach ($var_103->getAssets() as $var_16) {

                
                $var_70 = var_78 . "/" . $var_16->getFullPath();
                $var_287 = filesize($var_70);

                $var_46[] = array(
                    "id" => $var_16->getid(),
                    "type" => $var_16->getType(),
                    "fullpath" => $var_16->getFullPath(),
                    "creationDate" => $var_16->getCreationDate(),
                    "modificationDate" => $var_16->getModificationDate(),
                    "size" => formatBytes($var_287),
                    "idPath" => $var_30["idPath"] = var_4\var_11::getIdPath($var_16)
                );
            }

            $var_7->var_14->json(array("data" => $var_46, "success" => true, "total" => $var_103->getTotalCount()));
        }
    }

    public function fn_39(){
        $var_16 = var_0\var_17\var_10::getById($var_7->getParam('id'));
        $var_217 = $var_7->getParam('page');
        if($var_16 instanceof var_10\var_129){
            $var_291 = $var_16->getText($var_217);
        }
        $var_7->var_14->json(array('success' => 'true','text' => $var_291));
    }
}