


public class class_0 {

	
	public static String method_0(String param_0) {
		if (var_0 == null) {
			return var_0;
		}

		StringBuilder var_1 = new StringBuilder(var_0.var_2());
		char var_3 = '\u0000';
		char var_4;
		for (int var_5 = 0; var_5 < var_0.var_2(); var_5++) {
			var_4 = var_0.var_6(var_5);
			if (var_4 == '"') {
				var_1.var_7("\\\"");
			}
			else if (var_4 == '\'') {
				var_1.var_7("\\'");
			}
			else if (var_4 == '\\') {
				var_1.var_7("\\\\");
			}
			else if (var_4 == '/') {
				var_1.var_7("\\/");
			}
			else if (var_4 == '\t') {
				var_1.var_7("\\t");
			}
			else if (var_4 == '\n') {
				if (var_3 != '\r') {
					var_1.var_7("\\n");
				}
			}
			else if (var_4 == '\r') {
				var_1.var_7("\\n");
			}
			else if (var_4 == '\f') {
				var_1.var_7("\\f");
			}
			else {
				var_1.var_7(var_4);
			}
			var_3 = var_4;

		}
		return var_1.var_8();
	}

}
