






















import var_0.var_1.var_2;
import var_0.var_1.var_3;

import var_4.var_5.var_6.var_7;
import var_4.var_5.var_6.var_8.var_9;
import var_4.var_5.var_6.var_8.var_10;
import var_4.var_5.var_6.var_11.var_8.var_12.var_13.var_14.var_15;
import var_4.var_5.var_6.var_12.var_16.var_17;
import var_4.var_5.var_6.var_12.var_16.var_18;
import var_4.var_5.var_6.var_12.var_16.var_19;
import var_4.var_5.var_6.var_20.var_21.var_22;
import var_4.var_5.var_6.var_20.var_23.var_24;
import var_4.var_5.var_6.var_1.var_25.var_26;
import var_4.var_27.var_28.var_29.var_30;
import var_4.var_27.var_28.var_6.var_31;

public abstract class class_0<T> extends AbstractDefaultAjaxBehavior
{
  private static final long var_33 = -6532710378025987377L;

  protected PFAutoCompleteSettings var_34;

  protected IAutoCompleteRenderer<String> var_35;

  public var_32(final IAutoCompleteRenderer<String> param_1, final PFAutoCompleteSettings param_0)
  {
    this.var_35 = var_35;
    this.var_34 = var_34;
  }

  
  @var_36
  public void method_0(final Component param_2, final IHeaderResponse param_3)
  {
    super.var_37(var_38, var_39);
    var_31.var_40(var_39);
    var_39.var_41(var_18.var_42("scripts/jquery.wicket-autocomplete.js"));
    var_43(var_39);
  }

  
  private void method_1(final IHeaderResponse param_3)
  {
    final String var_44 = var_45().var_46();
    String var_47 = var_48();
    if (var_26.var_49(var_47)) {
      var_47 = "null";
    } else {
      var_47 = "'" + var_47 + "'";
    }
    final StringBuffer var_50 = new StringBuffer();
    var_50.var_51("var favorite" + var_44 + " = ");
    final List<T> var_52 = var_53();
    final MyJsonBuilder var_54 = new MyJsonBuilder();
    if (var_52 != null) {
      var_50.var_51(var_54.var_51(var_52).var_55());
    } else {
      var_50.var_51(var_54.var_51(var_56()).var_55());
    }
    var_50.var_51(";").var_51("var z = $(\"#").var_51(var_44).var_51("\");\n").var_51("z.autocomplete(\"").var_51(var_57()).var_51("\",{");
    boolean var_58 = true;
    for (final String var_59 : var_60()) {
      if (var_58 == true)
        var_58 = false;
      else var_50.var_51(", ");
      var_50.var_51(var_59);
    }
    if (var_58 == true)
      var_58 = false;
    else var_50.var_51(", ");
    var_50.var_51("favoriteEntries:favorite" + var_44);
    var_50.var_51("});");
    if (var_34.var_61() == true) {
      var_50.var_51("\nz.focus();");
    }
    final String var_62 = var_50.var_63();
    
    var_39.var_41(var_19.var_64(var_62));
  }

  protected final List<String> method_4()
  {
    final List<String> var_65 = new ArrayList<String>();
    var_66(var_65, "matchContains", var_34.var_67());
    var_66(var_65, "minChars", var_34.var_68());
    var_66(var_65, "delay", var_34.var_69());
    var_66(var_65, "matchCase", var_34.var_70());
    var_66(var_65, "matchSubset", var_34.var_71());
    var_66(var_65, "cacheLength", var_34.var_72());
    var_66(var_65, "mustMatch", var_34.var_73());
    var_66(var_65, "selectFirst", var_34.var_74());
    var_66(var_65, "selectOnly", var_34.var_75());
    var_66(var_65, "maxItemsToShow", var_34.var_76());
    var_66(var_65, "autoFill", var_34.var_77());
    var_66(var_65, "autoSubmit", var_34.var_78());
    var_66(var_65, "scroll", var_34.var_79());
    var_66(var_65, "scrollHeight", var_34.var_80());
    var_66(var_65, "width", var_34.var_81());
    var_66(var_65, "deletableItem", var_34.var_82());
    if (var_34.var_83() == true) {
      var_66(var_65, "labelValue", var_34.var_83());
    }
    return var_65;
  }

  private final void method_5(final List<String> param_4, final String param_5, final Boolean param_6)
  {
    if (var_85 == null) {
      return;
    }
    var_65.var_86(var_84 + ":" + ((var_85 == true) ? "1" : "0"));
  }

  private final void method_5(final List<String> param_4, final String param_5, final Integer param_6)
  {
    if (var_85 == null) {
      return;
    }
    var_65.var_86(var_84 + ":" + var_85);
  }

  
  @var_36
  protected void method_6()
  {
    
    
    
    var_45().var_86(new AbstractDefaultAjaxBehavior() {
      private static final long var_33 = 1L;

      @var_36
      protected void method_7(final AjaxRequestTarget param_7)
      {
      }
    });
  }

  
  @var_36
  protected void method_7(final AjaxRequestTarget param_7)
  {
    final RequestCycle var_87 = var_22.var_88();
    final org.apache.wicket.util.string.StringValue var_89 = var_87.var_90().var_91().var_92("q");
    var_93(var_89 != null ? var_89.var_63() : null, var_87);
  }

  protected final void method_8(final String param_9, final RequestCycle param_8)
  {
    
    final List<T> var_94 = var_95(var_89);
    final MyJsonBuilder var_54 = new MyJsonBuilder();
    final String var_96 = var_54.var_51(var_94).var_55();
    var_87.var_97(new TextRequestHandler("application/json", "utf-8", var_96));

    
  }

  
  protected abstract List<T> method_9(String param_10);

  
  protected abstract List<T> method_2();

  
  protected abstract List<String> method_3();

  
  protected abstract String method_10(T param_6);

  
  protected String method_11(final T param_6)
  {
    return null;
  }

  private class class_1 extends JsonBuilder
  {
    @var_100("unchecked")
    @var_36
    protected String method_10(final Object param_11)
    {
      if (var_101 instanceof String) {
        return var_101.var_63();
      } else {
        return var_32.this.var_98((T) var_101);
      }
    }

    @var_100("unchecked")
    @var_36
    protected Object method_12(final Object param_11)
    {
      if (var_34.var_83() == true) {
        final Object[] var_102 = new Object[2];
        if (var_101 instanceof String) {
          var_102[0] = var_101;
          var_102[1] = var_101;
        } else {
          var_102[0] = var_32.this.var_99((T) var_101);
          var_102[1] = var_32.this.var_98((T) var_101);
        }
        return var_102;
      } else {
        return var_101;
      }
    }
  };
}
