

import var_0.var_1.var_2;

import var_3.var_4.var_5;
import var_3.var_4.var_6;
import var_3.var_4.var_7.var_8;
import var_3.var_4.var_7.var_9;
import var_3.var_4.var_10.var_11;
import var_3.var_4.var_10.var_12;

import var_13.var_14.var_15.var_16;
import var_13.var_14.var_17.var_18;
import var_13.var_14.var_7.var_19;
import var_13.var_14.var_1.var_20;
import var_13.var_14.var_1.var_21;
import var_13.var_14.var_22.var_4.var_23.var_24;
import var_13.var_14.var_22.var_1.var_25;


@var_26("serial")
public class class_0 extends AbstractHtmlElementTag {

	
	private static final String var_27 = "post";

	
	public static final String var_28 = "command";

	
	private static final String var_29 = "modelAttribute";

	
	public static final String var_30 =
			var_18.var_31(AbstractFormTag.class, var_29);

	
	private static final String var_32 = "_method";

	private static final String var_33 = "form";

	private static final String var_34 = "input";

	private static final String var_35 = "action";

	private static final String var_36 = "method";

	private static final String var_37 = "target";

	private static final String var_38 = "enctype";

	private static final String var_39 = "accept-charset";

	private static final String var_40 = "onsubmit";

	private static final String var_41 = "onreset";

	private static final String var_42 = "autocomplete";

	private static final String var_43 = "name";

	private static final String var_44 = "value";

	private static final String var_45 = "type";


	private TagWriter var_46;

	private String var_47 = var_28;

	private String var_48;

	private String var_49;

	private String var_50;

	private String var_51 = var_27;

	private String var_52;

	private String var_53;

	private String var_54;

	private String var_55;

	private String var_56;

	private String var_57;

	private String var_58 = var_32;

	
	private String var_59;


	
	public void method_0(String param_1) {
		this.var_47 = var_47;
	}

	
	protected String method_1() {
		return this.var_47;
	}

	
	public void method_2(String param_12) {
		this.var_47 = var_61;
	}

	
	protected String method_3() {
		return this.var_47;
	}

	
	public void method_4(String param_2) {
		this.var_48 = var_48;
	}

	
	@var_62
	protected String method_5() throws JspException {
		return this.var_48;
	}

	
	public void method_6(String param_3) {
		this.var_49 = (var_49 != null ? var_49 : "");
	}

	
	protected String method_7() {
		return this.var_49;
	}

	
	public void method_8(String param_13) {
		this.var_50 = (var_64 != null ? var_64 : "");
	}

	
	protected String method_9() {
		return this.var_50;
	}

	
	public void method_10(String param_4) {
		this.var_51 = var_51;
	}

	
	protected String method_11() {
		return this.var_51;
	}

	
	public void method_12(String param_5) {
		this.var_52 = var_52;
	}

	
	public String method_13() {
		return this.var_52;
	}

	
	public void method_14(String param_6) {
		this.var_53 = var_53;
	}

	
	protected String method_15() {
		return this.var_53;
	}

	
	public void method_16(String param_7) {
		this.var_54 = var_54;
	}

	
	protected String method_17() {
		return this.var_54;
	}

	
	public void method_18(String param_8) {
		this.var_55 = var_55;
	}

	
	protected String method_19() {
		return this.var_55;
	}

	
	public void method_20(String param_9) {
		this.var_56 = var_56;
	}

	
	protected String method_21() {
		return this.var_56;
	}

	
	public void method_22(String param_10) {
		this.var_57 = var_57;
	}

	
	protected String method_23() {
		return this.var_57;
	}

	
	public void method_24(String param_11) {
		this.var_58 = var_58;
	}

	
	protected String method_25() {
		return this.var_58;
	}

	
	protected boolean method_26(String param_4) {
		return ("get".var_75(var_51) || "post".var_75(var_51));
	}

	
	@var_62
	protected int method_27(TagWriter param_0) throws JspException {
		this.var_46 = var_46;

		var_46.var_76(var_33);
		var_77(var_46);
		var_46.var_78(var_35, var_79());
		var_80(var_46, var_36, var_81());
		var_80(var_46, var_37, var_67());
		var_80(var_46, var_38, var_68());
		var_80(var_46, var_39, var_69());
		var_80(var_46, var_40, var_70());
		var_80(var_46, var_41, var_71());
		var_80(var_46, var_42, var_72());

		var_46.var_82();

		if (!var_74(var_66())) {
			var_83(var_66());
			String var_84 = var_73();
			String var_85 = "hidden";
			var_46.var_76(var_34);
			var_80(var_46, var_45, var_85);
			var_80(var_46, var_43, var_84);
			var_80(var_46, var_44, var_86(var_84, var_66(), var_85));
			var_46.var_87();
		}

		
		String var_47 = var_88();
		this.var_89.var_90(var_30, var_47, var_12.var_91);

		
		
		this.var_59 =
				(String) this.var_89.var_92(var_93, var_12.var_91);
		this.var_89.var_90(var_93,
				var_47 + var_16.var_94, var_12.var_91);

		return var_95;
	}

	private String method_29() {
		return var_74(var_66()) ? var_66() : var_27;
	}

	private void method_30(String param_4) {
		for (HttpMethod var_96 : var_19.var_97()) {
			if (var_96.var_48().var_75(var_51)) {
				return;
			}
		}
		throw new IllegalArgumentException("Invalid HTTP method: " + var_51);
	}

	
	@var_62
	protected String method_32() throws JspException {
		return var_88();
	}

	
	protected String method_31() throws JspException {
		Object var_98 = var_99(var_29, var_60());
		if (var_98 == null) {
			throw new IllegalArgumentException(var_29 + " must not be null");
		}
		return (String) var_98;
	}

	
	protected String method_28() throws JspException {
		String var_49 = var_63();
		String var_50 = var_65();
		if (var_21.var_100(var_49)) {
			var_49 = var_101(var_99(var_35, var_49));
			return var_102(var_49);
		}
		else if (var_21.var_100(var_50)) {
			String var_103 = var_104().var_105();
			if (var_50.var_106("/") && !var_50.var_106(var_104().var_107())) {
				var_50 = var_103 + var_50;
			}
			var_50 = var_101(var_99(var_35, var_50));
			return var_102(var_50);
		}
		else {
			String var_108 = var_104().var_109();
			ServletResponse var_110 = this.var_89.var_111();
			if (var_110 instanceof HttpServletResponse) {
				var_108 = ((HttpServletResponse) var_110).var_112(var_108);
				String var_113 = var_104().var_114();
				if (var_21.var_100(var_113)) {
					var_108 += "?" + var_25.var_115(var_113);
				}
			}
			if (var_21.var_100(var_108)) {
				return var_102(var_108);
			}
			else {
				throw new IllegalArgumentException("Attribute 'action' is required. " +
						"Attempted to resolve against current request URI but request URI was null.");
			}
		}
	}

	
	private String method_33(String param_3) {
		RequestDataValueProcessor var_116 = var_104().var_117();
		ServletRequest var_118 = this.var_89.var_119();
		if ((var_116 != null) && (var_118 instanceof HttpServletRequest)) {
			var_49 = var_116.var_102((HttpServletRequest) var_118, var_49, var_81());
		}
		return var_49;
	}

	
	@var_62
	public int method_34() throws JspException {
		RequestDataValueProcessor var_116 = var_104().var_117();
		ServletRequest var_118 = this.var_89.var_119();
		if ((var_116 != null) && (var_118 instanceof HttpServletRequest)) {
			var_120(var_116.var_121((HttpServletRequest) var_118));
		}
		this.var_46.var_87();
		return var_122;
	}

	
	private void method_35(Map<String, String> param_14) throws JspException {
		if (var_123 != null) {
			this.var_46.var_124("<div>\n");
			for (String var_48 : var_123.var_125()) {
				this.var_46.var_124("<input type=\"hidden\" ");
				this.var_46.var_124("name=\"" + var_48 + "\" value=\"" + var_123.var_126(var_48) + "\" ");
				this.var_46.var_124("/>\n");
			}
			this.var_46.var_124("</div>");
		}
	}

	
	@var_62
	public void method_36() {
		super.var_127();
		this.var_89.var_128(var_30, var_12.var_91);
		if (this.var_59 != null) {
			
			this.var_89.var_90(var_93, this.var_59, var_12.var_91);
		}
		else {
			
			this.var_89.var_128(var_93, var_12.var_91);
		}
		this.var_46 = null;
		this.var_59 = null;
	}


	
	@var_62
	protected String method_37() throws JspException {
		return var_20.var_101(var_99("cssClass", var_129()));
	}

	
	@var_62
	public void method_38(String param_15) {
		throw new UnsupportedOperationException();
	}

	
	@var_62
	public void method_39(String param_16) {
		throw new UnsupportedOperationException();
	}

}
