

import var_0.var_1.var_2.var_3.var_4.var_5;

import var_6.var_7.var_8;
import var_6.var_7.var_9;



public class class_0 extends Renderable {
    private final StringBuffer var_11;
    
    public var_10() {
         
        var_11 = new StringBuffer();
    }

    
    @var_12
    public void method_0(StringBuffer param_0) {
        HtmlTag var_14 = new HtmlTag();
        var_14.var_15("class", "spacewalk-content-nav");
        var_13.var_16(var_14.var_17());
    }

    
    @var_12
    public void method_1(StringBuffer param_0, int param_1) {
        if (!var_19(null, var_18)) {
            return;
        }

        HtmlTag var_20 = new HtmlTag();
        if (var_18 == 0) {
            var_20.var_15("class", "nav nav-tabs");
        }
        else {
            var_20.var_15("class", "nav nav-tabs nav-tabs-pf");
        }
        var_13.var_16(var_20.var_17());
    }

    
    @var_12
    public void method_2(StringBuffer param_0, int param_1) {
    }

    
    @var_12
    public void method_3(StringBuffer param_0,
                              NavNode param_2,
                              NavTreeIndex param_3,
                              Map param_4,
                              int param_1) {
        if (!var_19(var_21, var_18)) {
            return;
        }

        var_11.var_16(" - " + var_21.var_24());

        var_25(var_13, var_21, var_22, var_23,
                   "active");
    }

    
    @var_12
    public void method_5(StringBuffer param_0,
                                NavNode param_2,
                                NavTreeIndex param_3,
                                Map param_4,
                                int param_1) {
        if (!var_19(var_21, var_18)) {
            return;
        }

        var_25(var_13, var_21, var_22, var_23, "");
    }

    private void method_4(StringBuffer param_0, NavNode param_2,
                            NavTreeIndex param_3, Map param_4,
                            String param_5) {
        HtmlTag var_27 = new HtmlTag();

        if (!var_26.var_28("")) {
            var_27.var_15("class", var_26);
        }

        String var_29 = var_21.var_30();
        String var_31 = var_22.var_32().var_33();
        if (var_31 != null) {
            StringBuilder var_34;
            if (var_29.var_35('?') == -1) {
                var_34 = new StringBuilder();
            }
            else {
                var_34 = new StringBuilder();
            }

            StringTokenizer var_36 = new StringTokenizer(var_31);
            while (var_36.var_37()) {
                if (var_34.var_38() > 1) {
                    var_34.var_16("&amp;");
                }
                String var_39 = var_36.var_40();
                String[] var_41 = (String[])var_23.var_42(var_39);

                
                
                if (var_41 != null) {
                    var_34.var_16(var_39 + "=" + var_41[0]);
                }
            }
            var_29 += var_34.var_43();
        }

        var_27.var_44(var_45(var_29, var_21.var_24(), var_21.var_46()));
        var_13.var_16(var_27.var_47());
        var_13.var_16("\n");
    }

    
    @var_12
    public void method_7(StringBuffer param_0, int param_1) {
    }

    
    @var_12
    public void method_8(StringBuffer param_0, int param_1) {
        if (!var_19(null, var_18)) {
            return;
        }

        HtmlTag var_20 = new HtmlTag();
        var_13.var_16(var_20.var_48());
        var_13.var_16("\n");
    }

    
    @var_12
    public void method_9(StringBuffer param_0) {
        HtmlTag var_14 = new HtmlTag();
        var_13.var_16(var_14.var_48());
        var_13.var_16("\n");
    }

    
    @var_12
    public boolean method_10(int param_1) {
        return false;
    }

    private static String method_6(String param_6, String param_7, String param_8) {
        HtmlTag var_52 = new HtmlTag();

        if (var_51 != null && !var_51.var_28("")) {
            var_52.var_15("target", var_51);
        }

        var_52.var_15("href", var_49);
        var_52.var_44(var_50);
        return var_52.var_47();
    }
}


