






import var_0.var_1.var_2.var_3.var_2.var_4;
import var_0.var_1.var_2.var_3.var_2.var_5;
import var_0.var_1.var_2.var_6.var_7;
import var_0.var_1.var_2.var_6.var_8;
import var_0.var_1.var_2.var_6.var_9;
import var_0.var_1.var_2.var_6.var_10;
import var_0.var_1.var_2.var_6.var_11;
import var_0.var_1.var_2.var_6.var_12;
import var_0.var_1.var_2.var_6.var_13;
import var_0.var_1.var_2.var_6.var_14.var_15;
import var_0.var_1.var_2.var_6.var_14.var_16;
import var_0.var_1.var_2.var_17.var_2.var_18;
import var_0.var_1.var_2.var_19.var_20;
import var_0.var_1.var_2.var_21.var_22;
import var_0.var_1.var_2.var_21.var_23;
import var_0.var_1.var_2.var_21.var_24;
import var_0.var_1.var_2.var_21.var_25;
import var_0.var_1.var_2.var_21.var_26;
import var_0.var_1.var_2.var_21.var_27;
import var_0.var_1.var_2.var_21.var_28;

import var_29.var_30.var_31;
import var_29.var_30.var_32;
import var_29.var_30.var_33;
import var_29.var_30.var_34;
import var_29.var_30.var_35;
import var_29.var_30.var_36;
import var_29.var_30.var_37;
import var_29.var_38.var_39.var_40;
import var_29.var_41.var_42;
import var_29.var_21.var_43;
import var_29.var_21.var_44;


public final class var_45
        implements CssValidatorListener, CssParser {

    private static Constructor var_46 = null;

    static {
        try {
            Class var_47 = java.lang.Exception.class;
            Class var_48[] = {java.lang.Exception.class};
            var_46 = var_47.var_49(var_48);
        } catch (NoSuchMethodException var_50) {}
    }

    CssFouffa var_51;
    StyleSheet var_52 = new StyleSheet();

    public void method_0() {
        var_52 = new StyleSheet();
    }

    public StyleSheet method_1() {
        return var_52;
    }

    public void method_2(int param_3) {
        var_52.var_53(var_54);
    }

    public void method_3(Errors param_4) {
        var_52.var_57(var_56);
    }

    public void method_4(Warnings param_5) {
        var_52.var_59(var_58);
    }

    
    public void method_5(ApplContext param_6, CssSelectors param_7,
                           ArrayList<CssProperty> param_0) {
        if (var_61.var_62() instanceof AtRulePage) {
            var_52.var_63(var_61);
        }
        for (CssProperty var_64 : var_17) {
            var_64.var_65(var_61);
            var_52.var_66(var_61, var_64);
        }
    }

    

    public void method_6(String param_8) {
        var_52.var_67(var_68);
    }

    public void method_7(AtRule param_9) {
        var_52.var_69(var_70);
    }

    public void method_8() {
        var_52.var_71();
    }

    public void method_9(boolean param_10) {
        var_52.var_72(var_73);
    }

    public void method_10(ArrayList<CssSelectors> param_1) {
        var_52.var_74(var_19);
    }

    public void method_11(ArrayList<CssProperty> param_0) {
        var_52.var_75(var_17);
    }

    public void method_12() {
        var_52.var_76();
    }

    public void method_13() {
        var_52.var_77();
    }

    public void method_14() {
        var_52.var_78();
    }

    

    
    public void method_15(ApplContext param_6, String param_11, String param_12) {
        var_52.var_81().var_82(new Warning(var_51.var_83(),
                var_51.var_84(),
                "at-rule",
                2,
                new String[]{var_79, var_80},
                var_60));
        
    }

    
    public void method_16(ApplContext param_6, URL param_13, String param_14,
                         String param_15, String param_16,
                         int param_17) {
        boolean var_90 = false;
        URL var_91 = var_60.var_92();
        var_53(var_60.var_93());
        if (var_26.var_94) {
            var_95.var_96.var_97("StyleSheet.parseURL(" + var_85 + ", "
                    + var_86 + ", "
                    + var_87 + ", " + var_88 + ", "
                    + var_89 + ")");
        }
        if (var_87 != null) {
            var_87 = var_87.var_98().var_99();
            if (!var_87.var_100("stylesheet") && !var_87.var_100("alternate stylesheet")) {
                return;
            }
        }
        try {
            var_60.var_101(var_89);

            var_51 = new CssFouffa(var_60, var_85);
            var_51.var_102(this);




            

            
            
            
            
            if (var_88 == null) {
                if (var_60.var_103() != var_23.var_104) {
                    if (var_60.var_105() == null) {
                        var_88 = "all";
                    } else {
                        var_88 = var_60.var_105();
                    }
                }
            }
            AtRuleMedia var_106 = var_4.var_107(var_60.var_103());
            try {
                if (var_88 != null) {
                    var_108(var_106, var_88, var_60);
                }
                var_51.var_109(var_106);
            } catch (org.w3c.css.util.InvalidParamException var_110) {
                Errors var_111 = new Errors();
                var_111.var_112(new org.w3c.css.parser.CssError(var_85.var_113(),
                        -1, var_110));
                var_55(var_111);
                return;
            }
            var_60.var_114(var_85);
            var_90 = true;
            var_51.var_115();
        } catch (Exception var_110) {} finally {
            if (var_90) {
                var_60.var_114(var_91);
            }
        }
    }

    
    private void method_17(AtRuleMedia param_18, String param_19, ApplContext param_6) throws InvalidParamException {
        
        if (var_60.var_103().var_117(var_23.var_118) < 0) {
            StringTokenizer var_119 = new StringTokenizer(var_116, ",");
            while (var_119.var_120()) {
                var_106.var_121(null, var_119.var_122().var_98(), var_60);
            }
        } else {
            CssFouffa var_123 = new CssFouffa(var_60, new StringReader(var_116));
            try {
                AtRuleMedia var_124 = var_123.var_125();
                if (var_124 != null) {
                    var_106.var_126 = var_124.var_126;
                }
            } catch (ParseException var_127) {}
        }
    }

    
    public void method_18(ApplContext param_6, Reader param_20,
                                  String param_14, String param_16,
                                  URL param_13, int param_21) {
        boolean var_90 = false;
        var_52.var_53(var_60.var_93());
        if (var_26.var_94) {
            var_95.var_96.var_97("StyleSheet.parseStyleElement(" + var_86 + ", "
                    + var_88 + ", " + var_85
                    + "," + var_130 + ")");
        }
        URL var_91 = var_60.var_92();
        try {


            String var_68 = var_60.var_131(var_85);
            var_51 = new CssFouffa(var_60, var_129, var_85, var_130);
            var_51.var_102(this);




            
            
            
            if (var_88 == null && var_60.var_103() != var_23.var_104) {
                var_88 = "all";
            }

            AtRuleMedia var_106 = var_4.var_107(var_60.var_103());
            try {
                if (var_88 != null) {
                    var_108(var_106, var_88, var_60);
                }
                var_51.var_109(var_106);
            } catch (org.w3c.css.util.InvalidParamException var_110) {
                Errors var_111 = new Errors();
                var_111.var_112(new org.w3c.css.parser.CssError(var_85.var_113(),
                        -1, var_110));
                var_55(var_111);
                return;
            }
            var_60.var_114(var_85);
            var_90 = true;
            var_51.var_115();
        } catch (IOException var_110) {} catch (TokenMgrError var_110) {} catch (Exception var_50) {}
            }
            var_132 (cpe == null) {
                var_133 = new var_10(new var_134(var_110.var_135()));
            }
            var_111.var_112(new var_0.var_1.var_2.var_6.var_8(var_85.var_113(),
                    -1,
                    
                    var_133));
            var_55(var_111);
        } catch (var_136 var_110) {} finally {
            if (var_90) {
                var_60.var_114(var_91);
            }
        }
    }

    
    public void var_128(var_22 var_60, var_137 var_138, var_42 var_85, int var_130) {
        var_128(var_60, new var_36(var_138), null, null, var_85, var_130);
    }

    
    public void var_128(var_22 var_60, var_33 var_138,
                                  var_137 var_86, var_137 var_88,
                                  var_42 var_85, int var_130) {
        var_34 var_129 = null;
        var_137 var_68 = var_60.var_131(var_85);
        try {
            var_129 = new var_34(var_138, (var_68 == null) ?
                    "iso-8859-1" : var_68);
        } catch (UnsupportedEncodingException param_23) {} var_139 (Exception var_50) {}
        }
        if (var_129 != null) {
            var_128(var_60, var_129, var_86, var_88, var_85, var_130);
        }
    }

    
    public void method_19(ApplContext param_6, Reader param_20, URL param_24) {
        var_128(var_60, var_129, null, null, (var_140 == null) ? var_60.var_141() : var_140, 0);
    }

    
    public void method_20(ApplContext param_6, InputStream param_22, String param_25,
                                    URL param_13, int param_21) {
        var_52.var_53(var_60.var_93());
        var_130--; 
        if (var_26.var_94) {
            var_95.var_96.var_97("StyleSheet.parseStyleAttribute(" + var_143 + ","
                    + var_85 + "," + var_130 + ")");
        }

        try {
            
            String var_68 = var_60.var_131(var_85);
            var_51 = new CssFouffa(var_60, var_138, var_68, var_85, var_130);
            var_51.var_102(this);
            

            CssSelectors var_61 = new CssSelectors(var_60);

            try {
                AtRuleMedia var_88 = var_4.var_107(var_60.var_103());
                if (var_60.var_103() != var_23.var_104) {
                    var_88.var_121(null, "all", var_60);
                }
                var_51.var_109(var_88);
            } catch (InvalidParamException var_110) {} 

            try {
                if (var_143 == null || var_143.var_144() == 0) {
                    var_143 = "nullId-" + var_145.var_146(var_95.var_147());
                    
                }
                var_61.var_148(new IdSelector(var_143.var_149(1)));
            } catch (InvalidParamException var_110) {}
            var_51.var_150(var_61);
        } catch (IOException var_110) {}
    }

    
    public void method_20(ApplContext param_6, String param_22, String param_25,
                                    URL param_13, int param_21) {
        var_142(var_60, new ByteArrayInputStream(var_138.var_151()),
                var_143, var_85, var_130);
    }

    public void method_21(Class param_2) {
        var_51.var_152(var_52);
    }

}
