

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;

import var_5.var_6.var_7;
import var_5.var_8.var_9;
import var_5.var_1.var_10;
import var_11.var_12.var_13;
import var_14.var_15.var_16.var_17.var_18;
import var_14.var_15.var_16.var_17.var_19;
import var_20.var_21.var_22.var_23.var_24;
import var_0.var_25.var_26;
import var_0.var_1.var_27;
import var_0.var_1.var_28;
import var_29.var_30.var_31;
import var_29.var_30.var_32;


@var_19
public abstract class class_0 {
    
    @var_18(var_33=3)
    public abstract String method_0();

    
    public void method_1(AbstractBuild param_1) {}

    
    public void method_2(TaskListener param_2) {
        var_36.var_37().var_38(var_34());
    }

    
    public static class class_1 extends Cause {
        private StackTraceElement [] var_40;
        public var_39() {
            var_40 = new Exception().var_41();
        }

        @var_42
        public String method_0() {
            return var_43.var_44();
        }
    }

    
    public static class class_2 extends Cause {

        
        private static final int var_46 = 10;
        
        private static final int var_47 = 25;
        private String var_48, var_49;
        private int var_50;
        
        @var_51
        private transient Cause var_52;
        private @var_32 List<Cause> var_53;

        
        
        public var_45(AbstractBuild<?,?> param_7) {
            this((Run<?,?>)var_54);
        }

        public var_45(Run<?, ?> param_7) {
            var_50 = var_54.var_55();
            var_48 = var_54.var_56().var_57();
            var_49 = var_54.var_56().var_58();
            var_53 = new ArrayList<Cause>();
            Set<String> var_59 = new HashSet<String>();
            for (Cause var_60 : var_54.var_61()) {
                var_53.var_62(var_63(var_60, var_46, var_59));
            }
        }

        private var_45(String param_3, int param_5, String param_4, @var_32 List<Cause> param_6) {
            this.var_48 = var_48;
            this.var_50 = var_50;
            this.var_49 = var_49;
            this.var_53 = var_53;
        }

        private @var_32 Cause method_3(@var_32 Cause param_9, int param_10, Set<String> param_8) {
            if (!(var_60 instanceof UpstreamCause)) {
                return var_60;
            }
            UpstreamCause var_65 = (UpstreamCause) var_60;
            List<Cause> var_66 = new ArrayList<Cause>();
            if (var_64 > 0) {
                if (var_59.var_62(var_65.var_49 + var_65.var_50)) {
                    for (Cause var_67 : var_65.var_53) {
                        var_66.var_62(var_63(var_67, var_64 - 1, var_59));
                    }
                }
            } else if (var_59.var_68() < var_47) {
                var_66.var_62(new DeeplyNestedUpstreamCause());
            }
            return new UpstreamCause(var_65.var_48, var_65.var_50, var_65.var_49, var_66);
        }

        
        public boolean method_4(Job<?,?> param_12) {
            return var_70.var_57().var_71(var_48);
        }

        
        public boolean method_4(Run<?,?> param_13) {
            return var_72.var_55()==var_50 && var_69(var_72.var_56());
        }

        @var_18(var_33=3)
        public String method_6() {
            return var_48;
        }

        @var_18(var_33=3)
        public int method_7() {
            return var_50;
        }

        
        public @var_31 Run<?,?> method_8() {
            Job<?,?> var_73 = var_13.var_74().var_75(var_48, Job.class);
            return var_73 != null ? var_73.var_76(var_50) : null;
        }

        @var_18(var_33=3)
        public String method_9() {
            return var_49;
        }

        public List<Cause> method_10() {
            return var_53;
        }
        
        @var_42
        public String method_0() {
            return var_43.var_77(var_48, var_50);
        }

        @var_42
        public void method_2(TaskListener param_2) {
            var_35(var_36, 0);
        }

        private void method_11(TaskListener param_2, int param_10) {
            for (int var_79 = 0; var_79 < var_64; var_79++) {
                var_36.var_37().var_35(' ');
            }
        }

        private void method_2(TaskListener param_2, int param_10) {
            var_78(var_36, var_64);
            var_36.var_37().var_38(
                var_43.var_77(
                    var_7.var_80('/' + var_49, var_48),
                    var_7.var_80('/'+var_49+var_50, var_81.var_82(var_50)))
            );
            if (var_53 != null && !var_53.var_83()) {
                var_78(var_36, var_64);
                var_36.var_37().var_38(var_43.var_84());
                for (Cause var_85 : var_53) {
                    if (var_85 instanceof UpstreamCause) {
                        ((UpstreamCause) var_85).var_35(var_36, var_64 + 1);
                    } else {
                        var_78(var_36, var_64 + 1);
                        var_85.var_35(var_36);
                    }
                }
            }
        }

        @var_42 public String method_12() {
            return var_49 + var_50 + var_53;
        }

        public static class class_3 extends XStream2.PassthruConverter<UpstreamCause> {
            public var_86(XStream2 param_0) { super(var_22); }
            @var_42 protected void method_13(UpstreamCause param_11, UnmarshallingContext param_14) {
                if (var_65.var_52 != null) {
                    if (var_65.var_53 == null) var_65.var_53 = new ArrayList<Cause>();
                    var_65.var_53.var_62(var_65.var_52);
                    var_65.var_52 = null;
                    var_9.var_88(var_87, "1.288");
                }
            }
        }

        public static class class_4 extends Cause {
            @var_42 public String method_0() {
                return "(deeply nested causes)";
            }
            @var_42 public String method_12() {
                return "JENKINS-14814";
            }
        }

    }

    
    public static class class_5 extends Cause {
        private String var_90;
        public var_89() {
            this.var_90 = var_13.var_91().var_92();
        }

        @var_18(var_33=3)
        public String method_14() {
        	User var_94 = var_95.var_96(var_90, false);
            return var_94 != null ? var_94.var_97() : var_90;
        }

        @var_42
        public String method_0() {
            return var_43.var_98(var_90);
        }

        @var_42
        public boolean method_5(Object param_15) {
            return var_99 instanceof UserCause && var_3.var_71(new Object[] {var_90},
                    new Object[] {((UserCause)var_99).var_90});
        }

        @var_42
        public int method_15() {
            return 295 + (this.var_90 != null ? this.var_90.var_100() : 0);
        }
    }

    
    public static class class_6 extends Cause {

        private String var_102;

        public var_101() {
            User var_103 = var_95.var_104();
            this.var_102 = (var_103 == null) ? null : var_103.var_105();
        }

        @var_18(var_33 = 3)
        public String method_16() {
            return var_102;
        }

        @var_18(var_33 = 3)
        public String method_14() {
            String var_107 = "anonymous";
            if (var_102 != null) {
                User var_103 = var_95.var_96(var_102, false);
                if (var_103 != null)
                    var_107 = var_103.var_97();
            }
            return var_107;
        }

        @var_42
        public String method_0() {
            return var_43.var_108(var_93());
        }

        @var_42
        public void method_2(TaskListener param_2) {
            var_36.var_37().var_38(var_43.var_108(
                    var_7.var_80("/user/"+var_106(), var_93())));
        }

        @var_42
        public boolean method_5(Object param_15) {
            return var_99 instanceof UserIdCause && var_3.var_71(new Object[]{var_102},
                    new Object[]{((UserIdCause) var_99).var_102});
        }

        @var_42
        public int method_15() {
            return 295 + (this.var_102 != null ? this.var_102.var_100() : 0);
        }
    }

    public static class class_7 extends Cause {
        private String var_110;
        private String var_111;

        public var_109(String param_17, String param_16) {
            this.var_110 = var_112;
            this.var_111 = var_111;
        }

        @var_42
        public String method_0() {
            if(var_111 != null) {
                try {
                    return var_43.var_113(var_110, var_13.var_74().var_114().var_115(var_111));
                } catch (IOException var_116) {}
            }
            return var_43.var_117(var_110);
        }

        @var_42
        public boolean method_5(Object param_15) {
            return var_99 instanceof RemoteCause && var_3.var_71(new Object[] {var_110, var_111},
                    new Object[] {((RemoteCause)var_99).var_110, ((RemoteCause)var_99).var_111});
        }

        @var_42
        public int method_15() {
            int var_118 = 5;
            var_118 = 83 * var_118 + (this.var_110 != null ? this.var_110.var_100() : 0);
            var_118 = 83 * var_118 + (this.var_111 != null ? this.var_111.var_100() : 0);
            return var_118;
        }
    }
}
