

import var_0.var_1.var_2;

import var_3.var_4.var_5.var_6;
import var_3.var_4.var_5.var_7.var_8;

import var_9.var_10.var_11.var_12.var_13.var_14;
import var_9.var_10.var_12.var_4.var_15.var_16;

import static var_9.var_17.var_18.*;


public class class_0 extends AbstractHtmlElementTagTests {

	private static final String var_19 = "/my/form";

	private static final String var_20 = "foo=bar";


	private FormTag var_21;

	private MockHttpServletRequest var_22;


	@var_23
	@var_24("serial")
	protected void method_0() {
		this.var_21 = new FormTag() {
			@var_23
			protected TagWriter method_1() {
				return new TagWriter(var_25());
			}
		};
		this.var_21.var_26(var_27());
	}

	@var_23
	protected void method_2(MockHttpServletRequest param_0) {
		var_22.var_28(var_19);
		var_22.var_29(var_20);
		this.var_22 = var_22;
	}

	public void method_3() throws Exception {
		String var_30 = "myCommand";
		String var_31 = "formName";
		String var_32 = "/form.html";
		String var_33 = "POST";
		String var_34 = "myTarget";
		String var_35 = "my/enctype";
		String var_36 = "iso-8859-1";
		String var_37 = "onsubmit";
		String var_38 = "onreset";
		String var_39 = "off";
		String var_40 = "myClass";
		String var_41 = "myStyle";
		String var_42 = "attr1";
		String var_43 = "attr2";

		this.var_21.var_44(var_31);
		this.var_21.var_45(var_40);
		this.var_21.var_46(var_41);
		this.var_21.var_47(var_30);
		this.var_21.var_48(var_32);
		this.var_21.var_49(var_33);
		this.var_21.var_50(var_34);
		this.var_21.var_51(var_35);
		this.var_21.var_52(var_36);
		this.var_21.var_53(var_37);
		this.var_21.var_54(var_38);
		this.var_21.var_55(var_39);
		this.var_21.var_56(null, var_42, var_42);
		this.var_21.var_56(null, var_43, var_43);

		int var_57 = this.var_21.var_58();
		var_59(var_8.var_60, var_57);
		var_59("Form attribute not exposed", var_30,
				var_27().var_61().var_62(var_63.var_64));

		var_57 = this.var_21.var_65();
		var_59(var_8.var_66, var_57);

		this.var_21.var_67();
		var_68("Form attribute not cleared after tag ends",
				var_27().var_61().var_62(var_63.var_64));

		String var_69 = var_70();
		var_71(var_69);
		var_72(var_69);

		var_73(var_69, "class", var_40);
		var_73(var_69, "style", var_41);
		var_73(var_69, "action", var_32);
		var_73(var_69, "method", var_33);
		var_73(var_69, "target", var_34);
		var_73(var_69, "enctype", var_35);
		var_73(var_69, "accept-charset", var_36);
		var_73(var_69, "onsubmit", var_37);
		var_73(var_69, "onreset", var_38);
		var_73(var_69, "autocomplete", var_39);
		var_73(var_69, "id", var_30);
		var_73(var_69, "name", var_31);
		var_73(var_69, var_42, var_42);
		var_73(var_69, var_43, var_43);
	}

	public void method_6() throws Exception {
		String var_30 = "myCommand";
		String var_35 = "my/enctype";
		String var_33 = "POST";
		String var_37 = "onsubmit";
		String var_38 = "onreset";

		this.var_21.var_47(var_30);
		this.var_21.var_49(var_33);
		this.var_21.var_51(var_35);
		this.var_21.var_53(var_37);
		this.var_21.var_54(var_38);

		int var_57 = this.var_21.var_58();
		var_59(var_8.var_60, var_57);
		var_59("Form attribute not exposed", var_30,
				var_27().var_62(var_63.var_64, var_6.var_74));

		var_57 = this.var_21.var_65();
		var_59(var_8.var_66, var_57);

		this.var_21.var_67();
		var_68("Form attribute not cleared after tag ends",
				var_27().var_62(var_63.var_64, var_6.var_74));

		String var_69 = var_70();
		var_71(var_69);
		var_72(var_69);

		var_73(var_69, "action", var_19 + "?" + var_20);
		var_73(var_69, "method", var_33);
		var_73(var_69, "enctype", var_35);
		var_73(var_69, "onsubmit", var_37);
		var_73(var_69, "onreset", var_38);
		var_75(var_69, "name");
	}

	public void method_7() throws Exception {

		this.var_22.var_76("/myApp");
		this.var_22.var_77("/main");
		this.var_22.var_78("/index.html");

		String var_30 = "myCommand";
		String var_32 = "/form.html";
		String var_35 = "my/enctype";
		String var_33 = "POST";
		String var_37 = "onsubmit";
		String var_38 = "onreset";

		this.var_21.var_47(var_30);
		this.var_21.var_79(var_32);
		this.var_21.var_49(var_33);
		this.var_21.var_51(var_35);
		this.var_21.var_53(var_37);
		this.var_21.var_54(var_38);

		int var_57 = this.var_21.var_58();
		var_59(var_8.var_60, var_57);
		var_59("Form attribute not exposed", var_30,
				var_27().var_62(var_63.var_64, var_6.var_74));

		var_57 = this.var_21.var_65();
		var_59(var_8.var_66, var_57);

		this.var_21.var_67();
		var_68("Form attribute not cleared after tag ends",
				var_27().var_62(var_63.var_64, var_6.var_74));

		String var_69 = var_70();
		var_71(var_69);
		var_72(var_69);

		var_73(var_69, "action", "/myApp/main/form.html");
		var_73(var_69, "method", var_33);
		var_73(var_69, "enctype", var_35);
		var_73(var_69, "onsubmit", var_37);
		var_73(var_69, "onreset", var_38);
		var_75(var_69, "name");
	}

	public void method_8() throws Exception {
		try {
			var_21.var_47(null);
			var_21.var_58();
			var_80("Must not be able to have a command name that resolves to null");
		}
		catch (IllegalArgumentException var_81) {}
	}

	
	public void method_9() throws Exception {
		String var_82 = var_20 + "&stuff=\"><script>alert('XSS!')</script>";
		var_22.var_29(var_82);
		var_21.var_58();
		var_59("<form id=\"command\" action=\"/my/form?foo=bar&amp;stuff=&quot;&gt;&lt;script&gt;alert(&#39;XSS!&#39;)&lt;/script&gt;\" method=\"post\">",
				var_70());
	}

	public void method_10() throws Exception {
		this.var_21.var_49("get");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);
		String var_85 = var_86(var_69);

		var_73(var_83, "method", "get");
		var_59("", var_85);
	}

	public void method_13() throws Exception {
		this.var_21.var_49("post");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);
		String var_85 = var_86(var_69);

		var_73(var_83, "method", "post");
		var_59("", var_85);
	}

	public void method_14() throws Exception {
		this.var_21.var_49("put");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);
		String var_85 = var_86(var_69);

		var_73(var_83, "method", "post");
		var_73(var_85, "name", "_method");
		var_73(var_85, "value", "put");
		var_73(var_85, "type", "hidden");
	}

	public void method_15() throws Exception {
		this.var_21.var_49("delete");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);
		String var_85 = var_86(var_69);

		var_73(var_83, "method", "post");
		var_73(var_85, "name", "_method");
		var_73(var_85, "value", "delete");
		var_73(var_85, "type", "hidden");
	}

	public void method_16() throws Exception {
		this.var_21.var_49("put");
		this.var_21.var_87("methodParameter");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);
		String var_85 = var_86(var_69);

		var_73(var_83, "method", "post");
		var_73(var_85, "name", "methodParameter");
		var_73(var_85, "value", "put");
		var_73(var_85, "type", "hidden");
	}

	public void method_17() throws Exception {
		this.var_21.var_88("model");
		var_27().var_89("model", "foo bar");
		var_68(var_27().var_62(var_63.var_64, var_6.var_74));
		this.var_21.var_58();
		var_90(var_27().var_62(var_63.var_64, var_6.var_74));
		this.var_21.var_67();
		var_68(var_27().var_62(var_63.var_64, var_6.var_74));
	}

	public void method_18() throws Exception {
		String var_32 = "/my/form?foo=bar";
		RequestDataValueProcessor var_91 = var_92();
		var_93(var_91.var_94(this.var_22, var_32, "post")).var_95(var_32);
		var_93(var_91.var_96(this.var_22)).var_95(var_2.var_97("key", "value"));

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();

		var_59("<div>\n<input type=\"hidden\" name=\"key\" value=\"value\" />\n</div>", var_86(var_69));
		var_71(var_69);
		var_72(var_69);
	}

	public void method_19() throws Exception {

		this.var_22.var_28("/a b c");
		var_22.var_29("");

		this.var_21.var_58();
		this.var_21.var_65();
		this.var_21.var_67();

		String var_69 = var_70();
		String var_83 = var_84(var_69);

		var_73(var_83, "action", "/a%20b%20c");
	}

	private String method_11(String param_1) {
		int var_98 = var_69.var_99("<", 1);
		int var_100 = var_69.var_101(">", var_69.var_102() - 2);
		return var_69.var_103(0, var_98) + var_69.var_103(var_100 + 1);
	}

	private String method_12(String param_1) {
		int var_98 = var_69.var_99("<", 1);
		int var_100 = var_69.var_101(">", var_69.var_102() - 2);
		return var_69.var_103(var_98, var_100 + 1);
	}


	private static void method_4(String param_1) {
		var_104(var_69.var_105("<form "));
	}

	private static void method_5(String param_1) {
		var_104(var_69.var_106("</form>"));
	}

}
