

import var_0.var_1.var_2.var_3.var_4.var_5;
import var_6.var_2.var_7;
import var_6.var_2.var_3.var_8;
import var_6.var_2.var_3.var_9;
import var_6.var_2.var_3.var_4.var_10;
import var_6.var_2.var_3.var_4.var_11;
import var_6.var_2.var_3.var_4.var_12;
import var_6.var_2.var_3.var_4.var_13;
import var_6.var_2.var_14.var_15;
import var_6.var_2.var_14.var_16;
import var_6.var_2.var_14.var_17;
import var_6.var_2.var_14.var_18;
import var_6.var_2.var_14.var_19;
import var_6.var_2.var_20.var_21;

import var_22.var_23.var_24;
import var_22.var_23.var_25;
import var_22.var_26.var_27;
import var_22.var_26.var_28;
import var_22.var_26.var_29;
import var_22.var_26.var_30;
import var_22.var_26.var_31;
import var_22.var_26.var_32;
import var_22.var_26.var_33.var_34;
import var_22.var_26.var_33.var_35;

import var_0.var_1.var_2.var_26.var_36;
import var_0.var_1.var_2.var_26.var_37;
import var_6.var_2.var_38;
import static var_6.var_2.var_38.var_39;
import var_6.var_2.var_3.var_4.var_40;
import var_6.var_2.var_3.var_4.var_41;
import var_6.var_2.var_42.var_43;
import var_6.var_2.var_44.var_45;
import var_6.var_2.var_44.var_46;

 public class class_0 extends PartialViewContext {

    
    private static Logger var_48 = var_36.var_49.var_50();

    private boolean var_51;

    
    private PartialResponseWriter var_52;
    private List<String> var_53;
    private Collection<String> var_54;
    private Boolean var_55;
    private Boolean var_56;
    private Boolean var_57;
    private FacesContext var_58;
    private boolean var_59 = false;

    private static final String var_60 = "com.sun.faces.ORIGINAL_WRITER";


    


    public var_47(FacesContext param_3) {
        this.var_58 = var_58;
    }


    

    
    @var_61
    public boolean method_2() {

        var_63();
        if (var_55 == null) {
            var_55 = "partial/ajax".var_64(var_58.
                var_65().var_66().var_67("Faces-Request"));
            if (!var_55) {
                var_55 = "partial/ajax".var_64(var_58.var_65().var_68().
                    var_67("Faces-Request"));
            }
        }
        return var_55;

    }

    
    @var_61
    public boolean method_4() {

        var_63();
        if (var_56 == null) {
            var_56 = var_62() ||
                    "partial/process".var_64(var_58.
                    var_65().var_66().var_67("Faces-Request"));
        }
        return var_56;

    }


    
    @var_61
    public boolean method_5() {

        var_63();
        String var_70 = var_58.
            var_65().var_68()
                .var_67(var_71);
        return (var_72.var_64(var_70));

    }

    
    @var_61
    public boolean method_6() {

        var_63();
        if (var_57 == null) {
            String var_44 = var_58.
                var_65().var_68()
                    .var_67(var_74);
            var_57 = (var_72.var_64(var_44));
        }

        return var_57;

    }
    
    
    @var_61
    public void method_7(boolean param_2) {

        this.var_57 = var_57;

    }

    @var_61
    public boolean method_8() {
        Object var_76 = var_58.var_65().var_68().var_67(var_77);
        return (null != var_76 && "true".var_64(var_76)) ? true : false;
    }

    @var_61
    public void method_9(boolean param_4) {
        this.var_56 = var_69;
    }


    
    @var_61
    public Collection<String> method_10() {

        var_63();
        if (var_53 != null) {
            return var_53;
        }
        var_53 = var_79(var_71);

        
        
        if (!var_53.var_80()) {
            UIViewRoot var_81 = var_58.var_82();
            if (var_81.var_83() > 0) {
                if (var_81.var_84(var_9.var_85) != null) {
                    var_53.var_86(0, var_9.var_85);   
                }
            }
        }
        return var_53;

    }

    
    @var_61
    public Collection<String> method_12() {

        var_63();
        if (var_54 != null) {
            return var_54;
        }
        var_54 = var_79(var_74);
        return var_54;

    }

    
    @var_61
    public void method_13(PhaseId param_5) {
        PartialViewContext var_89 = var_58.var_90();
        Collection <String> var_91 = var_89.var_78();
        Collection <String> var_92 = var_89.var_87();
        UIViewRoot var_93 = var_58.var_82();

        if (var_88 == var_21.var_94 ||
            var_88 == var_21.var_95 ||
            var_88 == var_21.var_96) {

            
            

            if (var_91 == null || var_91.var_80()) {
                if (var_48.var_97(var_34.var_98)) {
                    var_48.var_99(var_34.var_98,
                        "No execute and render identifiers specified.  Skipping component processing.");
                }
                return;
            }

            try {
                var_100(var_93, var_88, var_91, var_58);
            } catch (Exception var_101) {}
                throw new FacesException(var_101);
            }

            
            
            
            
            
            if (var_88 == var_21.var_94) {
                PartialResponseWriter var_102 = var_89.var_103();
                var_58.var_104(var_102);
            }

        } else method_16 (phaseId == var_21.var_105) {

            try {
                
                
                
                PartialResponseWriter var_102 = var_89.var_103();
                ResponseWriter var_106 = var_58.var_107();
                var_58.var_108().var_109(var_60, var_106);
                var_58.var_104(var_102);

                ExternalContext var_110 = var_58.var_65();
                var_110.var_111("text/xml");
                var_110.var_112("Cache-Control", "no-cache");
                





                var_102.var_113();
                
                if (var_75()) {
                    var_93.var_114(var_58, var_92);
                }
                
                if (var_73()) {
                    var_57(var_58, var_93);
                    var_115(var_58);
                    var_102.var_116();
                    return;
                }

                
                
                if (var_92 != null && !var_92.var_80()) {
                    var_100(var_93, var_88, var_92, var_58);
                }

                var_115(var_58);

                var_102.var_116();
            } catch (IOException var_117) {} catch (RuntimeException var_117) {}
        }
    }

    
    @var_61
    public PartialResponseWriter method_15() {
        var_63();
        if (var_52 == null) {
            var_52 = new DelayedInitPartialResponseWriter(this);
        }
        return var_52;
    }

    
    public void method_18() {
        
        var_51 = true;
        var_55 = null;
        var_57 = null;
        var_52 = null;
        var_53 = null;
        var_54 = null;
        var_58 = null;
        var_56 = null;

    }

    



    private List<String> method_11(String param_7) {

        Map<String,String> var_119 =
              var_58.var_65().var_68();

        String var_120 = var_119.var_67(var_118);
        if (var_120 == null) {
            return new ArrayList<String>();
        } else {
            Map<String, Object> var_121 = var_16.var_122().var_65().var_123();
            String[] var_124 = var_37.var_125(var_121, var_120, "[ \t]+");
            return ((var_124 != null && var_124.var_126 != 0)
                    ? new ArrayList<String>(var_32.var_127(var_124))
                    : new ArrayList<String>());
        }
        
    }

    
    private void method_14(UIComponent param_0, PhaseId param_5,
        Collection<String> param_8, FacesContext param_1) throws IOException {

        
        
        
        
        
        EnumSet<VisitHint> var_129 = var_29.var_130(var_12.var_131, var_12.var_132);
        VisitContextFactory var_133 = (VisitContextFactory) 
                var_38.var_134(var_39);
        VisitContext var_135 = var_133.var_136(var_14, var_128, var_129);
        PhaseAwareVisitCallback var_137 =
            new PhaseAwareVisitCallback(var_58, var_88);
        var_3.var_138(var_135, var_137);

        PartialVisitContext var_139 = var_140(var_135);
        if (var_139 != null) {
            if (var_48.var_97(var_34.var_141) && !var_139.var_142().var_80()) {
                Collection<String> var_143 = var_139.var_142();
                String var_144;
                StringBuilder var_145 = new StringBuilder();
                for (String var_146 : var_143) {
                    var_145.var_147(var_146).var_147(" ");
                }
                var_48.var_99(var_34.var_141,
                        "jsf.context.partial_visit_context_unvisited_children",
                        new Object[]{var_145.var_148()});
            }
        }    
    }

    
    private static PartialVisitContext method_19(VisitContext param_9) {
        if (var_135 == null) {
            return null;
        }
        if (var_135 instanceof PartialVisitContext) {
            return (PartialVisitContext) var_135;
        }
        if (var_135 instanceof VisitContextWrapper) {
            return var_140(((VisitContextWrapper) var_135).var_149());
        }
        return null;
    }
    
    private void method_1(FacesContext param_1, UIViewRoot param_6) throws IOException {
        
        
        
        
        
        PartialViewContext var_89 = var_14.var_90();
        PartialResponseWriter var_102 = var_89.var_103();
        
        if (!var_37.var_150(var_14)) {
            var_102.var_151(var_17.var_152);
            if (var_93.var_153() > 0) {
                for (UIComponent var_154 : var_93.var_155()) {
                    var_154.var_156(var_14);
                }
            }
            var_102.var_157();
        }
        else {
            
            var_102.var_151(var_93.var_158(var_58));
            var_93.var_159(var_14);
            if (var_93.var_153() > 0) {
                for (UIComponent var_154 : var_93.var_155()) {
                    var_154.var_156(var_14);
                }
            }
            var_93.var_160(var_14);
            var_102.var_157();
        }
    }

    private void method_17(FacesContext param_1) throws IOException {
        
        PartialViewContext var_89 = var_14.var_90();
        PartialResponseWriter var_102 = var_89.var_103();
        String var_161 = var_37.var_162(var_14);

        var_102.var_151(var_161);
        String var_163 = var_14.var_164().var_165().var_166(var_14);
        var_102.var_167(var_163);
        var_102.var_157();

        ClientWindow var_168 = var_14.var_65().var_169();
        if (null != var_168) {
            String var_170 = var_37.var_171(var_14);
            var_102.var_151(var_170);
            var_102.var_172(var_168.var_173(), null);
            var_102.var_157();
        }
    }

    private PartialResponseWriter method_21() {

        ExternalContext var_175 = var_58.var_65();
        String var_176 = var_175.var_177();
        var_175.var_178(var_176);
        ResponseWriter var_179 = null;
        Writer var_180 = null;
        try {
            var_180 = var_175.var_181();
        } catch (IOException var_182) {}
        }

        if (var_180 != null) {
            UIViewRoot var_93 = var_58.var_82();
            if (var_93 != null) {
                var_179 =
                    var_58.var_183().var_184(var_180,
                    "text/xml", var_176);
            } else {
                RenderKitFactory var_185 = (RenderKitFactory)
                    var_38.var_134(var_38.var_186);
                RenderKit var_187 = var_185.var_183(var_58, var_46.var_188);
                var_179 = var_187.var_184(var_180, "text/xml", var_176);
            }
        }
        if (var_179 instanceof PartialResponseWriter)  {
            return (PartialResponseWriter) var_179;
        } else {
            return new PartialResponseWriter(var_179);
        }

    }

    private void method_22() {
        ResponseWriter var_106 = (ResponseWriter) var_58.var_108().
            var_67(var_60);
        assert(null != var_106);
        
        var_58.var_104(var_106);
    }


    @var_189({"FinalPrivateMethod"})
    private final void method_3() {
        if (var_51) {
            throw new IllegalStateException();
        }
    }

    


    private static class class_1 implements VisitCallback {

        private PhaseId var_191;
        private FacesContext var_58;

        private var_190(FacesContext param_3, PhaseId param_10) {
            this.var_58 = var_58;
            this.var_191 = var_191;
        }  


        public VisitResult method_0(VisitContext param_1, UIComponent param_11) {
            try {

                if (var_191 == var_21.var_94) {

                    
                    
                    

                    var_192.var_193(var_58);
                } else if (var_191 == var_21.var_95) {
                    var_192.var_194(var_58);
                } else if (var_191 == var_21.var_96) {
                    var_192.var_195(var_58);
                } else if (var_191 == var_21.var_105) {
                    PartialResponseWriter var_102 = var_58.var_90().var_103();
                    var_102.var_151(var_192.var_158(var_58));
                    
                    var_192.var_156(var_58);
                    var_102.var_157();
                } else {
                    throw new IllegalStateException("I18N: Unexpected " +
                                                    "PhaseId passed to " +
                                              " PhaseAwareContextCallback: " +
                                                    var_191.var_148());
                }
            }
            catch (IOException var_117) {}
                if (var_48.var_97(var_34.var_98)) {
                    var_48.var_99(var_34.var_98,
                    var_117.var_148(),
                    var_117);
                }
                throw new FacesException(var_117);
            }

            
            
            
            
            return var_13.var_196;
        }
    }


     
    private static final class class_2 extends PartialResponseWriter {

        private ResponseWriter var_102;
        private PartialViewContextImpl var_58;

        


        public var_197(PartialViewContextImpl param_3) {

            super(null);
            this.var_58 = var_58;
            ExternalContext var_198 = var_58.var_58.var_65();
            var_198.var_111("text/xml");
            var_198.var_178(var_198.var_177());

        }


        


        @var_61
        public ResponseWriter method_20() {

            if (var_102 == null) {
                var_102 = var_58.var_174();
            }
            return var_102;

        }
         
    } 

} 
