

import static var_0.var_1.var_2.*;

import var_3.var_4.var_5;

import var_0.var_1.var_6;


public class class_0 {

	@var_6
	public void method_0() {
		StringBuilder var_7 = new StringBuilder();
		var_7.var_8('"');
		var_7.var_8("'");
		var_7.var_8("\\");
		var_7.var_8("/");
		var_7.var_8("\t");
		var_7.var_8("\n");
		var_7.var_8("\r");
		var_7.var_8("\f");
		var_7.var_8("\b");
		var_7.var_8("\013");
		var_9("\\\"\\'\\\\\\/\\t\\n\\n\\f\\b\\v", var_10.var_11(var_7.var_12()));
	}

	

	@var_6
	public void method_1() {
		StringBuilder var_7 = new StringBuilder();
		var_7.var_8('\u2028');
		var_7.var_8('\u2029');
		String var_13 = var_10.var_11(var_7.var_12());

		var_9("\\u2028\\u2029", var_13);
	}

	

	@var_6
	public void method_2() throws UnsupportedEncodingException {
		var_9("\\u003C\\u003E", var_10.var_11("<>"));
	}

}
