


import var_0.var_1.*;
import var_0.var_2.var_3;
import var_0.var_4.*;

import var_5.var_6.var_7;
import var_5.var_8.*;
import var_5.var_8.var_9.var_10;
import var_5.var_8.var_9.var_11;

import var_12.var_13.var_14.var_15;
import var_12.var_13.var_16.var_17;
import var_12.var_13.var_18.var_19;
import var_12.var_13.var_20.*;
import var_12.var_13.var_21.var_4.var_22;
import var_12.var_13.var_4.var_23;
import var_12.var_13.var_4.var_24;
import var_12.var_13.var_4.var_25;
import var_12.var_26.var_27.var_28;
import var_12.var_29.var_30;
import var_12.var_29.var_31.var_32;
import var_12.var_29.var_31.var_33;

import static var_12.var_34.var_35.*;
import static var_12.var_29.var_36.*;


public class class_0 {

    private ServletContext var_37;
    private ServletConfig var_16;

    private HttpServletRequest var_38;
    private HttpServletResponse var_39;

    private AgentServlet var_8;

    @var_33
    public void method_0() throws ServletException {
        var_8 = new AgentServlet();
        var_40(null, null,"No access restrictor found", null);
        var_41(var_16, var_37);

        var_8.var_42(var_16);
        var_8.var_43();
    }

    @var_33
    public void method_2() throws ServletException {
        var_8 = new AgentServlet();
        var_40(new String[]{var_17.var_44.var_45(), "classpath:/access-sample1.xml"},
                        null,
                        "Using access restrictor.*access-sample1.xml", null);
        var_41(var_16, var_37);

        var_8.var_42(var_16);
        var_8.var_43();
    }

    @var_33
    public void method_3() throws ServletException {
        var_8 = new AgentServlet();
        var_40(new String[]{var_17.var_44.var_45(), "file:
                        null,
                        "var_46.*blablub.xml.*var_47", FileNotFoundException.class);
        replay(config, context);

        servlet.init(config);
        servlet.destroy();
    }

    @Test
    public void configWithOverWrite() throws ServletException {
        servlet = new AgentServlet();
        request = createMock(HttpServletRequest.class);
        response = createMock(HttpServletResponse.class);
        initConfigMocks(new String[] {ConfigKey.AGENT_CONTEXT.getKeyValue(),"/var_48",var_17.var_49.var_45(),"10"},
                        new String[] {var_17.var_50.var_45(),"/j0l0k14",var_17.var_51.var_45(),"20",
                                      var_17.var_52.var_45(),"callback is a request option, must be empty here"},
                        null,null);
        var_41(var_16, var_37,var_38,var_39);

        var_8.var_42(var_16);
        var_8.var_43();

        org.jolokia.config.Configuration var_53 = var_8.var_54(var_16);
        var_55(var_53.var_56(var_17.var_50), "/j0l0k14");
        var_55(var_53.var_56(var_17.var_49), "10");
        var_55(var_53.var_56(var_17.var_51), "20");
        var_57(var_53.var_56(var_17.var_52));
        var_57(var_53.var_56(var_17.var_58));

    }

    @var_33
    public void method_4() throws ServletException {
        var_59();
        var_8.var_43();
    }

    @var_33
    public void method_6() throws Exception {
        var_8 = new AgentServlet();
        var_16 = var_60(ServletConfig.class);
        var_37 = var_60(ServletContext.class);

        var_22.var_61(var_16, new String[]{var_17.var_62.var_45(), CustomLogHandler.class.var_63()});
        var_22.var_64(var_37,null);

        var_65(var_16.var_66()).var_67(var_37);
        var_65(var_16.var_68()).var_67("jolokia");
        var_41(var_16, var_37);

        var_8.var_42(var_16);
        var_8.var_43();

        var_69(var_70.var_71 > 0);
    }

    @var_33
    public void method_7() throws ServletException, IOException, InterruptedException {
        var_72();
        String var_73 = "http:
        prepareStandardInitialisation(ConfigKey.DISCOVERY_AGENT_URL.getKeyValue(), url);
        
        Thread.sleep(1000);
        try {
            JolokiaDiscovery discovery = new JolokiaDiscovery("var_21", new var_25());
            List<JSONObject> var_74 = var_18.var_75(500);
            for (JSONObject var_26 : var_74) {
                if (var_26.var_56("url") != null && var_26.var_56("url").var_76(var_73)) {
                    return;
                }
            }
            var_77("No agent found");
        } var_78 {
            var_8.var_43();
        }
    }

    @var_33
    public void method_9() throws ServletException, IOException {
        var_72();
        var_59(var_17.var_79.var_45(), "true");
        try {
            JolokiaDiscovery var_18 = new JolokiaDiscovery("test", new QuietLogHandler());
            List<JSONObject> var_74 = var_18.var_80();
            var_69(var_74.var_81() > 0);
            
            
            for (JSONObject var_26 : var_74) {
                if (var_26.var_56("url") == null) {
                    return;
                }
            }
            var_77("Every message has an URL");
        } finally {
            var_8.var_43();
        }
    }

    private void method_8() throws SocketException {
        if (!var_24.var_82()) {
            throw new SkipException();
        }
    }

    @var_33
    public void method_10() throws ServletException, IOException {
        var_72();
        var_59(var_17.var_79.var_45(), "true");
        try {
            String var_73 = "http:
            ByteArrayOutputStream sw = initRequestResponseMocks(
                    getDiscoveryRequestSetup(url),
                    getStandardResponseSetup());
            replay(request, response);

            servlet.doGet(request, response);

            assertTrue(sw.toString().contains("var_83"));

            JolokiaDiscovery var_18 = new JolokiaDiscovery("test",new QuietLogHandler());
            List<JSONObject> var_74 = var_18.var_80();
            var_69(var_74.var_81() > 0);
            for (JSONObject var_26 : var_74) {
                if (var_26.var_56("url") != null && var_26.var_56("url").var_76(var_73)) {
                    var_69((Boolean) var_26.var_56("secured"));
                    return;
                }
            }
            var_77("Failed, because no message had an URL");
        } finally {
            var_8.var_43();
        }
    }


    public static class class_1 implements LogHandler {

        private static int var_71 = 0;

        public var_70() {
            var_71 = 0;
        }

        public void method_11(String param_2) {
        }

        public void method_12(String param_2) {
            var_71++;
        }

        public void method_13(String param_2, Throwable param_3) {
        }
    }

    @var_33
    public void method_14() throws ServletException, IOException {
        var_59();

        ByteArrayOutputStream var_84 = var_85();
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain");
        var_65(var_38.var_91("subject")).var_87(null);
        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_69(var_84.var_93().var_94("used"));
        var_8.var_43();
    }

    @var_33
    public void method_16() throws ServletException, IOException {
        var_95("text/html", "text/plain");
    }

    @var_33
    public void method_18() throws ServletException, IOException {
        var_95("text/plain", "text/plain");
    }

    @var_33
    public void method_19() throws ServletException, IOException {
        var_95("application/json", "application/json");
    }

    private void method_17(String param_4, final String param_5) throws ServletException, IOException {
        var_59();

        var_85(
            var_98(),
            new Runnable() {
                public void method_21() {
                    var_39.var_100("utf-8");
                    
                    var_39.var_101(var_97);
                    var_39.var_102(200);
                }
            });
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(var_96);
        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_103();
        var_8.var_43();
    }

    @var_33
    public void method_23() throws ServletException, IOException {
        var_104(false,"127.0.0.1");
    }

    @var_33
    public void method_25() throws ServletException, IOException {
        var_104(true,"localhost","127.0.0.1");
    }

    private void method_24(boolean param_6, String ... var_106) throws ServletException, IOException {
        var_59(
                (Restrictor) null,
                var_17.var_107.var_45(),NoDnsLookupRestrictorChecker.class.var_63(),
                var_17.var_108.var_45(),var_109.var_93(var_105));
        var_110.var_106 = var_106;
        ByteArrayOutputStream var_84 = var_85();
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain");
        var_65(var_38.var_91("subject")).var_87(null);
        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_111(var_84.var_93().var_94("error"));
        var_8.var_43();
    }


    
    public static class class_2 extends AbstractConstantRestrictor {

        static String[] var_106;

        public var_110() {
            super(true);
        }

        @var_112
        public boolean method_26(String... var_113) {
            if (var_106.var_114 != var_113.var_114) {
                return false;
            }
            for (int var_115 = 0; var_115 < var_106.var_114; var_115++) {
                if (!var_106[var_115].var_76(var_113[var_115])) {
                    return false;
                }
            }
            return true;
        }


    }

    @var_33
    public void method_27() throws ServletException, IOException {
        var_59();
        ByteArrayOutputStream var_84 = var_85(
                new Runnable() {
                    public void method_21() {
                        var_65(var_38.var_116("Origin")).var_67(null);
                        var_65(var_38.var_116("Referer")).var_67(null);
                        var_65(var_38.var_117()).var_87("localhost");
                        var_65(var_38.var_118()).var_87("127.0.0.1");
                        var_65(var_38.var_119()).var_87("/jolokia/");
                        var_120();
                        var_65(var_38.var_86()).var_87(var_22.var_88);
                        var_65(var_38.var_121()).var_122(new UnsupportedOperationException());
                        var_65(var_38.var_91(var_17.var_123)).var_87(null);
                        Vector var_124 = new Vector();
                        var_124.var_125("debug");
                        var_65(var_38.var_126()).var_87(var_124.var_127());
                        var_65(var_38.var_128("debug")).var_87(new String[] {"false"});
                        var_65(var_38.var_91("subject")).var_87(null);
                        var_65(var_38.var_89(var_17.var_129.var_45())).var_87(null);

                    }
                },
                var_130());
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(null);
        var_41(var_38,var_39);

        var_8.var_92(var_38,var_39);
        var_8.var_43();
    }


    @var_33
    public void method_30() throws ServletException, IOException {
        var_59();

        ByteArrayOutputStream var_131 = var_85();
        var_65(var_38.var_132()).var_87("utf-8");
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain");
        var_65(var_38.var_91("subject")).var_87(null);

        var_133(var_22.var_134);

        var_41(var_38, var_39);

        var_8.var_135(var_38, var_39);

        var_69(var_131.var_93().var_94("used"));
        var_8.var_43();
    }

    @var_33
    public void method_32() throws ServletException, IOException {
        var_59();

        ByteArrayOutputStream var_84 = var_85(
                var_98(),
                new Runnable() {
                    public void method_21() {
                        var_39.var_100("utf-8");
                        var_136().var_122(new NoSuchMethodError());
                        var_39.var_101("text/plain; charset=utf-8");
                        var_39.var_102(200);
                    }
                });
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(null);
        var_65(var_38.var_91("subject")).var_87(null);

        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_69(var_84.var_93().var_94("used"));
        var_8.var_43();
    }

    @var_33
    public void method_33() throws ServletException, IOException {
        var_137("http:
    }

    @Test
    public void corsPreflightCheckWithNullOrigin() throws ServletException, IOException {
        checkCorsOriginPreflight("var_138", "*");
    }

    private void method_34(String param_1, String param_7) throws ServletException, IOException {
        var_59();
        var_38 = var_60(HttpServletRequest.class);
        var_39 = var_60(HttpServletResponse.class);

        var_65(var_38.var_116("Origin")).var_87(var_74);
        var_65(var_38.var_116("Access-Control-Request-Headers")).var_87(null);

        var_39.var_140(var_141("Access-Control-Max-Age"), (String) var_142());
        var_39.var_140("Access-Control-Allow-Origin", var_139);
        var_39.var_140("Access-Control-Allow-Credentials", "true");

        var_41(var_38, var_39);

        var_8.var_143(var_38, var_39);
        var_8.var_43();
    }


    @var_33
    public void method_35() throws ServletException, IOException {
        var_144("http:
    }

    @Test
    public void corsHeaderGetCheckWithNullOrigin() throws ServletException, IOException {
        checkCorsGetOrigin("var_138","*");
    }

    private void method_36(final String param_1, final String param_7) throws ServletException, IOException {
        var_59();

        ByteArrayOutputStream var_84 = var_85(
                new Runnable() {
                    public void method_21() {
                        var_65(var_38.var_89(var_17.var_129.var_45())).var_87(null);
                        var_65(var_38.var_116("Origin")).var_67(var_74);
                        var_65(var_38.var_117()).var_87("localhost");
                        var_65(var_38.var_118()).var_87("127.0.0.1");
                        var_65(var_38.var_119()).var_87("/jolokia/").var_145(2);
                        var_65(var_38.var_146()).var_87(new StringBuffer("http:
                        expect(request.getContextPath()).andReturn("/var_13");
                        expect(request.getAuthType()).andReturn(null);
                        expect(request.getParameterMap()).andReturn(null);
                        expect(request.getAttribute(ConfigKey.JAAS_SUBJECT_REQUEST_ATTRIBUTE)).andReturn(null);
                        expect(request.getAttribute("var_147")).andReturn(null);
                    }
                },
                new Runnable() {
                    public void run() {
                        response.setHeader("var_148-var_149-var_150-var_151", out);
                        response.setHeader("var_148-var_149-var_150-var_152","true");
                        var_39.var_100("utf-8");
                        var_39.var_101("text/plain");
                        var_39.var_102(200);
                    }
                }

        );
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain");
        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_8.var_43();
    }

    private void method_37(HttpServletResponse param_8) {
        var_154.var_140("Cache-Control", "no-cache");
        var_154.var_140("Pragma","no-cache");
        var_154.var_155(var_141("Date"),var_156());
        var_154.var_155(var_141("Expires"),var_156());
    }

    @var_33
    public void method_38() throws IOException, ServletException {
        var_59();

        ByteArrayOutputStream var_84 = var_85(
                "myCallback",
                var_98(),
                new Runnable() {
                    public void method_21() {
                        var_39.var_100("utf-8");
                        var_39.var_101("text/javascript");
                        var_39.var_102(200);
                    }
                });
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_91("subject")).var_87(null);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(null);

        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_69(var_84.var_93().var_157("^myCallback\\(.*\\);$"));
        var_8.var_43();
    }

    @var_33
    public void method_39() throws IOException, ServletException {
        var_8 = new AgentServlet(new AllowAllRestrictor());
        var_40(null, null,"Error 400", IllegalArgumentException.class);
        var_41(var_16, var_37);
        var_8.var_42(var_16);
        ByteArrayOutputStream var_84 = var_85(
            "doSomethingEvil(); myCallback",
            var_98(),
            var_130());
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_91("subject")).var_87(null);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(null);

        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);
        String var_158 = var_84.var_93();
        var_69(var_158.var_94("error_type"));
        var_69(var_158.var_94("IllegalArgumentException"));
        var_69(var_158.var_157(".*status.*400.*"));
        var_8.var_43();
    }

    @var_33
    public void method_40() throws ServletException, IOException {
        var_8 = new AgentServlet(new AllowAllRestrictor());
        var_40(null, null,"Error 500", IllegalStateException.class);
        var_41(var_16, var_37);
        var_8.var_42(var_16);
        ByteArrayOutputStream var_84 = var_85(
                new Runnable() {
                    public void method_21() {
                        var_65(var_38.var_116("Origin")).var_87(null);
                        var_65(var_38.var_117()).var_122(new IllegalStateException());
                    }
                },
                var_130());
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain");
        var_65(var_38.var_89(var_17.var_129.var_45())).var_87(null);

        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);
        String var_158 = var_84.var_93();
        var_69(var_158.var_94("error_type"));
        var_69(var_158.var_94("IllegalStateException"));
        var_69(var_158.var_157(".*status.*500.*"));
        var_8.var_43();
        var_159(var_16, var_37, var_38, var_39);
    }


    @var_33
    public void method_11() throws IOException, ServletException {
        var_8 = new AgentServlet();
        var_40(new String[]{var_17.var_160.var_45(), "true"},null,"No access restrictor found",null);
        var_37.var_161(var_162("URI:"));
        var_37.var_161(var_162("Path-Info:"));
        var_37.var_161(var_162("Request:"));
        var_37.var_161(var_162("time:"));
        var_37.var_161(var_162("Response:"));
        var_37.var_161(var_162("TestDetector"),var_163(RuntimeException.class));
        var_136().var_164();
        var_41(var_16, var_37);

        var_8.var_42(var_16);

        ByteArrayOutputStream var_84 = var_85();
        var_65(var_38.var_86()).var_87(var_22.var_88);
        var_65(var_38.var_89(var_17.var_90.var_45())).var_87(null);
        var_65(var_38.var_91("subject")).var_87(null);
        var_41(var_38, var_39);

        var_8.var_92(var_38, var_39);

        var_69(var_84.var_93().var_94("used"));
        var_8.var_43();
    }


    @var_32
    void method_41() {
        var_15.var_165();
    }

    
    public void method_22() {
        var_159(var_16, var_37, var_38, var_39);
    }
    

    private void method_1(String[] param_9, String[] param_10,String param_11, Class<? extends Exception> param_12) {
        var_16 = var_60(ServletConfig.class);
        var_37 = var_60(ServletContext.class);


        String[] var_124 = var_166 != null ? var_170.var_171(var_166,var_166.var_114 + 2) : new String[2];
        var_124[var_124.var_114 - 2] = var_17.var_160.var_45();
        var_124[var_124.var_114 - 1] = "true";
        var_22.var_61(var_16,var_124);
        var_22.var_64(var_37, var_167);


        var_65(var_16.var_66()).var_67(var_37);
        var_65(var_16.var_68()).var_67("jolokia");
        if (var_169 != null) {
            var_37.var_161(var_162(var_168),var_163(var_169));
        } else {
            if (var_168 != null) {
                var_37.var_161(var_162(var_168));
            } else {
                var_37.var_161((String) var_142());
            }
        }
        var_37.var_161((String) var_142());
        var_136().var_164();
        var_37.var_161(var_162("TestDetector"),var_163(RuntimeException.class));
        var_37.var_161((String) var_142(),var_163(JMException.class));
        var_136().var_172();
    }

    private ByteArrayOutputStream method_15() throws IOException {
        return var_85(
                var_98(),
                var_130());
    }

    private ByteArrayOutputStream method_15(Runnable param_13,Runnable param_14) throws IOException {
        return var_85(null,var_173,var_174);
    }

    private ByteArrayOutputStream method_15(String param_15,Runnable param_13,Runnable param_14) throws IOException {
        var_38 = var_60(HttpServletRequest.class);
        var_39 = var_60(HttpServletResponse.class);
        var_153(var_39);

        var_65(var_38.var_89(var_17.var_52.var_45())).var_87(var_175).var_172();
        var_173.var_99();
        var_174.var_99();

        class class_3 extends ServletOutputStream {
            ByteArrayOutputStream var_176;
            public void method_42(int param_17) throws IOException {
                var_176.var_177(var_178);
            }

            public void method_43(ByteArrayOutputStream param_16){
                this.var_176 = var_176;
            }
        }
        ByteArrayOutputStream var_176 = new ByteArrayOutputStream();
        MyServletOutputStream var_180 = new MyServletOutputStream();
        var_180.var_179(var_176);
        var_65(var_39.var_181()).var_87(var_180);

        return var_176;
    }

    private void method_31(String param_18) throws IOException {
        ServletInputStream var_183 = var_22.var_184(var_182);
        var_65(var_38.var_185()).var_87(var_183);
    }

    private void method_5(Restrictor param_0, String ... var_124) throws ServletException {
        var_8 = new AgentServlet(var_20);
        var_40(var_124.var_114 > 0 ? var_124 : null, null,"custom access", null);
        var_41(var_16, var_37);
        var_8.var_42(var_16);
    }

    private void method_5(String ... var_124) throws ServletException {
        var_59(new AllowAllRestrictor(),var_124);
    }

    private Runnable method_29() {
        return new Runnable() {
            public void method_21() {
                var_39.var_100("utf-8");
                
                var_39.var_101("text/plain");
                var_39.var_102(200);
            }
        };
    }

    private Runnable method_20() {
        return new Runnable() {
            public void method_21() {
                var_65(var_38.var_116("Origin")).var_67(null);
                var_65(var_38.var_116("Referer")).var_67(null);
                var_65(var_38.var_117()).var_67("localhost");
                var_65(var_38.var_118()).var_67("127.0.0.1");
                var_65(var_38.var_119()).var_87("/jolokia/");
                var_120();
                var_65(var_38.var_121()).var_87(null);
                var_65(var_38.var_91(var_17.var_123)).var_87(null);
                var_65(var_38.var_89(var_17.var_129.var_45())).var_87(null);

            }
        };
    }

    private void method_28() {
        var_65(var_38.var_119()).var_87("/jolokia/");
        var_65(var_38.var_146()).var_87(new StringBuffer("http:
        expect(request.getContextPath()).andReturn("/var_13/");
        expect(request.getAuthType()).andReturn(null);
    }

    private Runnable getDiscoveryRequestSetup(final String url) {
        return new Runnable() {
            public void run() {
                expect(request.getHeader("var_151")).var_67(null);
                var_65(var_38.var_116("Referer")).var_67(null);
                var_65(var_38.var_117()).var_87("localhost");
                var_65(var_38.var_118()).var_87("127.0.0.1");
                var_65(var_38.var_119()).var_87("/jolokia/");
                var_65(var_38.var_121()).var_87(null);
                var_65(var_38.var_91(var_17.var_123)).var_87(null);

                var_65(var_38.var_86()).var_87(var_22.var_88);
                var_65(var_38.var_89(var_17.var_90.var_45())).var_87("text/plain").var_172();
                StringBuffer var_186 = new StringBuffer();
                var_186.var_187(var_73).var_187(var_22.var_88);
                var_65(var_38.var_146()).var_87(var_186);
                var_65(var_38.var_119()).var_87("/jolokia" + var_22.var_88);
                var_65(var_38.var_188()).var_87("/jolokia");
                var_65(var_38.var_189()).var_87("BASIC");
                var_65(var_38.var_91("subject")).var_87(null);
                var_65(var_38.var_89(var_17.var_129.var_45())).var_87(null);

            }
        };
    }


}
