







static void fn_0(off_t *I, off_t *V, off_t var_4, off_t var_17, off_t var_6)
{
    off_t i, j, k, x, tmp, jj, kk;

    if (var_17 < 16) {
        for (k = var_4; k < var_4 + var_17; k += j) {
            j = 1;
            x = V[I[k] + var_6];
            for (i = 1; k + i < var_4 + var_17; i++) {
                if (V[I[k + i] + var_6] < x) {
                    x = V[I[k + i] + var_6];
                    j = 0;
                }
                if (V[I[k + i] + var_6] == x) {
                    tmp = I[k + j];
                    I[k + j] = I[k + i];
                    I[k + i] = tmp;
                    j++;
                }
            }
            for (i = 0; i < j; i++)
                V[I[k + i]] = k + j - 1;
            if (j == 1)
                I[k] = -1;
        }

    } else {

        jj = 0;
        kk = 0;
        x = V[I[var_4 + var_17 / 2] + var_6];
        for (i = var_4; i < var_4 + var_17; i++) {
            if (V[I[i] + var_6] < x)
                jj++;
            if (V[I[i] + var_6] == x)
                kk++;
        }
        jj += var_4;
        kk += jj;

        j = 0;
        k = 0;
        i = var_4;
        while (i < jj) {
            if (V[I[i] + var_6] < x) {
                i++;
            } else if (V[I[i] + var_6] == x) {
                tmp = I[i];
                I[i] = I[jj + j];
                I[jj + j] = tmp;
                j++;
            } else {
                tmp = I[i];
                I[i] = I[kk + k];
                I[kk + k] = tmp;
                k++;
            }
        }

        while (jj + j < kk) {
            if (V[I[jj + j] + var_6] == x) {
                j++;
            } else {
                tmp = I[jj + j];
                I[jj + j] = I[kk + k];
                I[kk + k] = tmp;
                k++;
            }
        }

        if (jj > var_4)
            split(I, V, var_4, jj - var_4, var_6);

        for (i = 0; i < kk - jj; i++)
            V[I[jj + i]] = kk - 1;
        if (jj == kk - 1)
            I[jj] = -1;
        if (var_4 + var_17 > kk)
            split(I, V, kk, var_4 + var_17 - kk, var_6);
    }
}


static void fn_15(off_t *I, off_t *V, unsigned char *old, off_t var_11)
{
    off_t buckets[256], i, var_6, var_17;

    for (i = 0; i < 256; i++)
        buckets[i] = 0;
    for (i = 0; i < var_11; i++)
        buckets[old[i]]++;
    for (i = 1; i < 256; i++)
        buckets[i] += buckets[i - 1];
    for (i = 255; i > 0; i--)
        buckets[i] = buckets[i - 1];
    buckets[0] = 0;

    for (i = 0; i < var_11; i++)
        I[++buckets[old[i]]] = i;
    I[0] = var_11;
    for (i = 0; i < var_11; i++)
        V[i] = buckets[old[i]];
    V[var_11] = 0;
    for (i = 1; i < 256; i++)
        if (buckets[i] == buckets[i - 1] + 1)
            I[buckets[i]] = -1;
    I[0] = -1;

    for (var_6 = 1; I[0] != -(var_11 + 1); var_6 += var_6) {
        var_17 = 0;
        for (i = 0; i < var_11 + 1;) {
            if (I[i] < 0) {
                var_17 -= I[i];
                i -= I[i];
            } else {
                if (var_17)
                    I[i - var_17] = -var_17;
                var_17 = V[I[i]] + 1 - i;
                split(I, V, i, var_17, var_6);
                i += var_17;
                var_17=0;
            }
        }
        if (var_17)
            I[i - var_17] = -var_17;
    }

    for (i = 0; i < var_11 + 1; i++)
        I[V[i]] = i;
}


static off_t fn_6(unsigned char *old, off_t var_11,
                      unsigned char *new, off_t var_11)
{
    off_t i;

    for (i = 0; (i < var_11) && (i < var_11); i++)
        if (old[i] != new[i])
            break;
    return i;
}


static off_t fn_8(off_t *I,
                    unsigned char *old, off_t var_11,
                    unsigned char *new, off_t var_11,
                    off_t var_11, off_t var_11, off_t *pos)
{
    off_t x, y;

    if (var_11 - var_11 < 2) {
        x = matchlen(old + I[var_11], var_11 - I[var_11], new, var_11);
        y = matchlen(old + I[var_11], var_11 - I[var_11], new, var_11);

        if (x > y) {
            *pos = I[var_11];
            return x;
        } else {
            *pos = I[var_11];
            return y;
        }
    }

    x = var_11 + (var_11 - var_11) / 2;
    if (memcmp(old + I[x], new, (((var_11 - I[x]) < (var_11)) ? (var_11 - I[x]) : (var_11))) < 0) {
        return search(I, old, var_11, new, var_11, x, var_11, pos);
    } else {
        return search(I, old, var_11, new, var_11, var_11, x, pos);
    }
}





static PyObject* fn_11(PyObject* self, PyObject* args)
{
    off_t lastscan, lastpos, lastoffset, var_18, scsc, overlap, Ss, lens;
    off_t *I, *V, dblen, eblen, scan, pos, var_17, s, Sf, lenf, Sb, lenb, i;
    PyObject *controlTuples, *tuple, *results, *temp;
    Py_ssize_t origDataLength, var_19;
    char *var_19, *newData;
    unsigned char *db, *eb;

    if (!PyArg_ParseTuple(args, "s#s#",
                          &var_19, &origDataLength,
                          &newData, &var_19))
        return NULL;


    controlTuples = PyList_New(0);
    if (!controlTuples)
        return NULL;


    I = PyMem_Malloc((origDataLength + 1) * sizeof(off_t));
    if (!I) {
        Py_DECREF(controlTuples);
        return PyErr_NoMemory();
    }
    V = PyMem_Malloc((origDataLength + 1) * sizeof(off_t));
    if (!V) {
        Py_DECREF(controlTuples);
        PyMem_Free(I);
        return PyErr_NoMemory();
    }
    Py_BEGIN_ALLOW_THREADS
    fn_15(I, V, (unsigned char *) var_19, origDataLength);
    Py_END_ALLOW_THREADS
    fn_15(V);


    db = PyMem_Malloc(var_19 + 1);
    if (!db) {
        Py_DECREF(controlTuples);
        PyMem_Free(I);
        return PyErr_NoMemory();
    }
    eb = PyMem_Malloc(var_19 + 1);
    if (!eb) {
        Py_DECREF(controlTuples);
        PyMem_Free(I);
        PyMem_Free(db);
        return PyErr_NoMemory();
    }
    dblen = 0;
    eblen = 0;


    var_17 = 0;
    scan = 0;
    lastscan = 0;
    lastpos = 0;
    lastoffset = 0;
    pos = 0;
    while (scan < var_19) {
        var_18 = 0;

        Py_BEGIN_ALLOW_THREADS
        fn_16 (scsc = scan += var_17; scan < var_19; scan++) {
            var_17 = search(I, (unsigned char *) var_19, origDataLength,
                         (unsigned char *) newData + scan,
                         var_19 - scan, 0, origDataLength, &pos);
            for (; scsc < scan + var_17; scsc++)
                if ((scsc + lastoffset < origDataLength) &&
                          (var_19[scsc + lastoffset] == newData[scsc]))
                    var_18++;
            if (((var_17 == var_18) && (var_17 != 0)) || (var_17 > var_18 + 8))
                break;
            if ((scan + lastoffset < origDataLength) &&
                      (var_19[scan + lastoffset] == newData[scan]))
                var_18--;
        }
        Py_END_ALLOW_THREADS

        fn_17 ((len != var_18) || (scan == var_19)) {
            s = 0;
            Sf = 0;
            lenf = 0;
            for (i = 0; (lastscan + i < scan) &&
                     (lastpos + i < origDataLength);) {
                if (var_19[lastpos + i] == newData[lastscan + i])
                    s++;
                i++;
                if (s * 2 - i > Sf * 2 - lenf) {
                    Sf = s;
                    lenf = i;
                }
            }

            lenb = 0;
            if (scan < var_19) {
                s = 0;
                Sb = 0;
                for (i = 1; (scan >= lastscan + i) && (pos >= i); i++) {
                    if (var_19[pos - i] == newData[scan - i])
                        s++;
                    if (s * 2 - i > Sb * 2 - lenb) {
                        Sb = s;
                        lenb = i;
                    }
                }
            }

            if (lastscan + lenf > scan - lenb) {
                overlap = (lastscan + lenf) - (scan - lenb);
                s = 0;
                Ss = 0;
                lens = 0;
                for (i = 0; i < overlap; i++) {
                    if (newData[lastscan + lenf - overlap + i] ==
                            var_19[lastpos + lenf - overlap + i])
                        s++;
                    if (newData[scan - lenb + i]== var_19[pos - lenb + i])
                        s--;
                    if (s > Ss) {
                        Ss = s;
                        lens = i + 1;
                    }
                }

                lenf += lens - overlap;
                lenb -= lens;
            }

            for (i = 0; i < lenf; i++)
                db[dblen + i] = newData[lastscan + i] - var_19[lastpos + i];
            for (i = 0; i < (scan - lenb) - (lastscan + lenf); i++)
                eb[eblen + i] = newData[lastscan + lenf + i];

            dblen += lenf;
            eblen += (scan - lenb) - (lastscan + lenf);

            tuple = PyTuple_New(3);
            if (!tuple) {
                Py_DECREF(controlTuples);
                PyMem_Free(I);
                PyMem_Free(db);
                PyMem_Free(eb);
                return NULL;
            }
            PyTuple_SET_ITEM(tuple, 0, PyLong_FromLong(lenf));
            PyTuple_SET_ITEM(tuple, 1,
                    PyLong_FromLong((scan - lenb) - (lastscan + lenf)));
            PyTuple_SET_ITEM(tuple, 2,
                    PyLong_FromLong((pos - lenb) - (lastpos + lenf)));
            if (PyList_Append(controlTuples, tuple) < 0) {
                Py_DECREF(controlTuples);
                Py_DECREF(tuple);
                PyMem_Free(I);
                PyMem_Free(db);
                PyMem_Free(eb);
                return NULL;
            }
            Py_DECREF(tuple);

            lastscan = scan - lenb;
            lastpos = pos - lenb;
            lastoffset = pos - scan;
        }
    }

    PyMem_Free(I);
    results = PyTuple_New(3);
    if (!results) {
        PyMem_Free(db);
        PyMem_Free(eb);
        return NULL;
    }
    PyTuple_SET_ITEM(results, 0, controlTuples);
    temp = PyBytes_FromStringAndSize((char *) db, dblen);
    PyMem_Free(db);
    if (!temp) {
        PyMem_Free(eb);
        Py_DECREF(results);
        return NULL;
    }
    PyTuple_SET_ITEM(results, 1, temp);
    temp = PyBytes_FromStringAndSize((char *) eb, eblen);
    PyMem_Free(eb);
    if (!temp) {
        Py_DECREF(results);
        return NULL;
    }
    PyTuple_SET_ITEM(results, 2, temp);

    return results;
}





static PyObject* fn_18(PyObject* self, PyObject* args)
{
    char *var_19, *newData, *diffBlock, *extraBlock, *diffPtr, *extraPtr;
    Py_ssize_t origDataLength, var_19, diffBlockLength, extraBlockLength;
    PyObject *controlTuples, *tuple, *results;
    off_t oldpos, newpos, x, y, z;
    int i, j, numTuples;

    if (!PyArg_ParseTuple(args, "s#nO!s#s#",
                          &var_19, &origDataLength, &var_19,
                          &PyList_Type, &controlTuples,
                          &diffBlock, &diffBlockLength,
                          &extraBlock, &extraBlockLength))
        return NULL;


    newData = PyMem_Malloc(var_19 + 1);
    if (!newData)
        return PyErr_NoMemory();

    oldpos = 0;
    newpos = 0;
    diffPtr = diffBlock;
    extraPtr = extraBlock;
    numTuples = PyList_GET_SIZE(controlTuples);
    for (i = 0; i < numTuples; i++) {
        tuple = PyList_GET_ITEM(controlTuples, i);
        if (!PyTuple_Check(tuple)) {
            PyMem_Free(newData);
            PyErr_SetString(PyExc_TypeError, "expecting tuple");
            return NULL;
        }
        if (PyTuple_GET_SIZE(tuple) != 3) {
            PyMem_Free(newData);
            PyErr_SetString(PyExc_TypeError, "expecting tuple of size 3");
            return NULL;
        }
        x = PyLong_AsLong(PyTuple_GET_ITEM(tuple, 0));
        y = PyLong_AsLong(PyTuple_GET_ITEM(tuple, 1));
        z = PyLong_AsLong(PyTuple_GET_ITEM(tuple, 2));
        if (newpos + x > var_19 ||
                diffPtr + x > diffBlock + diffBlockLength) {
            PyMem_Free(newData);
            PyErr_SetString(PyExc_ValueError, "corrupt patch (overflow)");
            return NULL;
        }
        memcpy(newData + newpos, diffPtr, x);
        diffPtr += x;
        for (j = 0; j < x; j++)
            if ((oldpos + j >= 0) && (oldpos + j < origDataLength))
                newData[newpos + j] += var_19[oldpos + j];
        newpos += x;
        oldpos += x;
        if (newpos + y > var_19 ||
                extraPtr + y > extraBlock + extraBlockLength) {
            PyMem_Free(newData);
            PyErr_SetString(PyExc_ValueError, "corrupt patch (overflow)");
            return NULL;
        }
        memcpy(newData + newpos, extraPtr, y);
        extraPtr += y;
        newpos += y;
        oldpos += z;
    }


    if (newpos != var_19 ||
            diffPtr != diffBlock + diffBlockLength ||
            extraPtr != extraBlock + extraBlockLength) {
        PyMem_Free(newData);
        PyErr_SetString(PyExc_ValueError, "corrupt patch (underflow)");
        return NULL;
    }

    results = PyBytes_FromStringAndSize(newData, var_19);
    PyMem_Free(newData);
    return results;
}



static PyObject *fn_19(PyObject *self, PyObject *value)
{
    long long x;
    char bs[8], var_21 = 0x00;
    int i;

    if (!PyArg_Parse(value, "L", &x))
        return NULL;

    if (x < 0) {
        x = -x;
        var_21 = 0x80;
    }
    for (i = 0; i < 8; i++) {
        bs[i] = x & 0xff;
        x >>= 8;
    }
    bs[7] |= var_21;
    return PyBytes_FromStringAndSize(bs, 8);
}



static PyObject *fn_21(PyObject *self, PyObject *string)
{
    long long x;
    char *bs;
    int i;

    if (!PyBytes_Check(string)) {
        PyErr_SetString(PyExc_TypeError, "bytes expected");
        return NULL;
    }
    if (PyBytes_Size(string) != 8) {
        PyErr_SetString(PyExc_ValueError, "8 bytes expected");
        return NULL;
    }
    bs = PyBytes_AsString(string);

    x = bs[7] & 0x7F;
    for (i = 6; i >= 0; i--) {
        x <<= 8;
        x |= (unsigned char) bs[i];
    }
    if (bs[7] & 0x80)
        x = -x;
    return PyLong_FromLongLong(x);
}



static PyMethodDef module_functions[] = {
    {"diff", diff, METH_VARARGS},
    {"patch", patch, METH_VARARGS},
    {"encode_int64", encode_int64, METH_O},
    {"decode_int64", decode_int64, METH_O},
    {NULL, NULL, 0, NULL}
};

PyMODINIT_FUNC
fn_22(void)
{
    Py_InitModule("core", module_functions);
}
