

import var_0.var_1.var_2.var_3.var_4;
import var_0.var_5.var_6.var_7;
import var_0.var_5.var_6.var_8;
import static var_9.var_10.var_11.var_12;
import var_13.var_14.var_15;
import var_13.var_14.var_16;
import var_13.var_14.var_17;
import var_13.var_14.var_18;
import var_13.var_14.var_19;
import var_13.var_14.var_20;
import var_13.var_14.var_21;
import var_13.var_14.var_22;
import var_13.var_14.var_23.var_24;
import var_13.var_14.var_23.var_25;
import var_13.var_14.var_26.var_27;

import var_9.var_28.var_29;
import var_9.var_28.var_30;
import var_9.var_31.var_32.var_33;
import var_9.var_31.var_32.var_34;
import var_9.var_31.var_32.var_35;
import var_9.var_36.var_37;
import var_9.var_38.var_39;
import var_9.var_10.var_40;
import var_9.var_10.var_41;


public class class_0 implements Route.Handler {

  private interface interface_0 {
    URL method_0(String param_0);
  }

  private static final Throwing.Function<String, String> var_45 = var_45().var_46();

  private Throwing.Function2<Request, String, String> var_47;

  private Loader var_48;

  private String var_49;

  private boolean var_50 = true;

  private long var_51 = -1;

  private boolean var_52 = true;

  private int var_53 = 404;

  
  public var_42(final String param_6, final ClassLoader param_1) {
    var_55(var_21.var_56(var_54), var_35.var_57("public"), var_48);
  }

  
  public var_42(final Path param_7) {
    var_55("/{0}", var_58, var_59().var_60());
  }

  
  public var_42(final String param_6) {
    var_55(var_21.var_56(var_54), var_35.var_57("public"), var_59().var_60());
  }

  
  public AssetHandler method_4(final boolean param_3) {
    this.var_50 = var_50;
    return this;
  }

  
  public AssetHandler method_6(final boolean param_8) {
    this.var_52 = var_61;
    return this;
  }

  
  public AssetHandler method_3(final String param_2) {
    this.var_49 = var_4.var_62(var_49);
    return this;
  }

  
  public AssetHandler method_5(final Duration param_4) {
    return var_51(var_51.var_63());
  }

  
  public AssetHandler method_5(final long param_4) {
    this.var_51 = var_51;
    return this;
  }

  
  public AssetHandler method_5(final String param_4) {
    var_25.var_64(() -> var_65.var_66(var_51))
        .var_67(var_68 -> var_7.var_69()
            .var_70("v", var_8.var_71(var_51))
            .var_72("v")
            .var_63())
        .var_73(this::var_51);
    return this;
  }

  
  public AssetHandler method_8(final int param_5) {
    this.var_53 = var_53;
    return this;
  }

  @var_74
  public void method_9(final Request param_9, final Response param_10) throws Throwable {
    String var_77 = var_75.var_77();
    URL var_78 = var_79(var_75, var_77);

    if (var_78 != null) {
      String var_80 = var_78.var_81();
      int var_82 = var_80.var_83("!/");
      if (var_82 > 0) {
        var_80 = var_80.var_84(var_82 + 2);
      }

      URLAsset var_85 = new URLAsset(var_78, var_77,
          var_18.var_86(var_80).var_87(var_18.var_88));

      if (var_85.var_89()) {
        
        if (var_49 != null) {
          String var_90 = var_49 + var_77;
          var_76.var_91(var_90);
          var_76.var_92();
        } else {
          var_93(var_75, var_76, var_85);
        }
      }
    } else if (var_53 > 0) {
      throw new Err(var_53);
    }
  }

  private void method_11(final Request param_9, final Response param_10, final Asset param_12) throws Throwable {

    
    if (this.var_50) {
      String var_50 = var_85.var_50();
      boolean var_94 = var_75.var_95("If-None-Match").var_96()
          .var_97(var_50::var_98)
          .var_87(false);
      if (var_94) {
        var_76.var_95("ETag", var_50).var_99(var_22.var_100).var_92();
        return;
      }

      var_76.var_95("ETag", var_50);
    }

    
    if (this.var_52) {
      long var_52 = var_85.var_52();
      if (var_52 > 0) {
        boolean var_101 = var_75.var_95("If-Modified-Since").var_96(Long.class)
            .var_97(var_102 -> var_52 / 1000 <= var_102 / 1000)
            .var_87(false);
        if (var_101) {
          var_76.var_99(var_22.var_100).var_92();
          return;
        }
        var_76.var_95("Last-Modified", new Date(var_52));
      }
    }

    
    if (var_51 > 0) {
      var_76.var_95("Cache-Control", "max-age=" + var_51);
    }

    var_103(var_75, var_76, var_85);
  }

  
  protected void method_12(final Request param_9, final Response param_10, final Asset param_12) throws Throwable {
    var_76.var_103(var_85);
  }

  private URL method_10(final Request param_9, final String param_11) throws Throwable {
    String var_104 = var_47.var_64(var_75, var_77);
    return var_79(var_104);
  }

  
  protected URL method_10(final String param_11) throws Exception {
    return var_48.var_43(var_77);
  }

  private void method_7(final String param_6, final Path param_7, final ClassLoader param_1) {
    var_12(var_48, "Resource loader is required.");
    this.var_47 = var_54.var_98("/")
        ? (var_75, var_105) -> var_45.var_64(var_105)
        : (var_75, var_105) -> var_37.var_106(var_45.var_64(var_54), var_107(var_75));
    this.var_48 = var_48(var_58, var_48);
  }

  private static Object[] method_13(final Request param_9) {
    Map<Object, String> var_107 = var_75.var_108().var_107();
    return var_107.var_109().var_110(new Object[var_107.var_111()]);
  }

  private static Loader method_2(final Path param_7, final ClassLoader param_13) {
    if (var_33.var_89(var_58)) {
      return var_44 -> {
        Path var_77 = var_58.var_79(var_44).var_56();
        if (var_33.var_89(var_77) && var_77.var_113(var_58)) {
          try {
            return var_77.var_114().var_115();
          } catch (MalformedURLException var_68) {}
        }
        return var_112.var_43(var_44);
      };
    }
    return var_112::var_43;
  }

  private static Throwing.Function<String, String> method_1() {
    return var_105 -> var_105.var_84(1);
  }
}
