

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;
import var_0.var_1.var_5;
import var_0.var_1.var_6;
import var_0.var_1.var_7;
import var_0.var_1.var_8;
import var_0.var_1.var_9;
import var_0.var_1.var_10;
import var_0.var_1.var_11.var_12.var_13;
import var_0.var_1.var_14.var_15;
import var_0.var_1.var_14.var_16;
import var_0.var_1.var_17.var_18;
import var_0.var_1.var_17.var_19;
import var_0.var_1.var_20.var_21;

import var_22.var_23.var_24.var_25;
import var_22.var_23.var_24.var_26;
import var_22.var_23.var_24.var_27;
import var_22.var_23.var_28.var_29;
import var_22.var_23.var_30.var_31;

import var_32.var_33.var_23.var_34.var_35;
import var_32.var_33.var_23.var_1.var_36;
import var_32.var_33.var_23.var_1.var_37;


public class class_0 {

    private static final Logger var_39 = var_36.var_40.var_41();

    
    private static final Pattern var_42 = var_18.var_43("[a-z-]*/[a-z0-9.\\*-]*");
    
    private FaceletWebappResourceHelper var_44 = new FaceletWebappResourceHelper();

    
    private ResourceHelper var_45 = new WebappResourceHelper();

    
    private ClasspathResourceHelper var_46 = new ClasspathResourceHelper();

    
    private ResourceCache var_47;

    
    private List<Pattern> var_48;

    
    private ReentrantLock var_49 = new ReentrantLock();


    

    

    public var_38(ResourceCache param_1) {
        this.var_47 = var_47;
        Map<String, Object> var_50 = new HashMap<>();
        var_51(var_50);
    }

    
    public var_38(Map<String, Object> param_2, ResourceCache param_1) {
        this.var_47 = var_47;
        var_51(var_52);
    }


    


    
    public ResourceInfo method_0(String param_3, String param_4, String param_5, FacesContext param_6) {
        return var_53(var_54, var_55, var_56, false, var_57);
    }
    
    public ResourceInfo method_1(String param_4, String param_5, FacesContext param_7) {
        String var_59 = var_60(var_58);
        List<String> var_61 = var_62(var_58);
        
        ResourceInfo var_63 = var_64(var_55, null, var_59, var_61);
        
        if (var_63 == null) {
            if (var_65(var_56, var_58)) {
                var_63 = var_66(null, var_55, true, var_59, var_61, var_58);
            } else {
               var_63 = var_67(null, var_55, true, var_59, var_61, var_58);
            }
        }

        return var_63;
    }
    
    public ResourceInfo method_0(String param_3, String param_4, String param_5, boolean param_11, FacesContext param_6) {
        
        String var_59 = var_60(var_57);
        List<String> var_61 = var_62(var_57);
        
        ResourceInfo var_63 = var_64(var_55, var_54, var_59, var_61);
        
        if (var_63 == null) {
            if (var_65(var_56, var_57)) {
                var_63 = var_66(var_54, var_55, var_68, var_59, var_61, var_57);
            } else {
               var_63 = var_67(var_54, var_55, var_68, var_59, var_61, var_57);
            }
        }

        return var_63;
    }
    
    public Stream<String> method_8(FacesContext param_7, String param_12, int param_13, ResourceVisitOption... var_72) {
        return var_44.var_69(var_58, var_70, var_71, var_72);
    }


    

    private ResourceInfo method_6(String param_3, String param_4, boolean param_11, String param_8, List<String> param_9, FacesContext param_6) {
        
        ResourceInfo var_63 = null;
        
        var_49.var_49();
        try {
            var_63 = var_64(var_55, var_54, var_59, var_61);
            if (var_63 == null) {
                var_63 = var_73(var_54, var_55, var_59, true, var_68, var_61, var_57);
                if (var_63 != null) {
                    var_74(var_63, var_61);
                }
            }
        } finally {
            var_49.var_75();
        }
        
        return var_63;
    }
    
    private ResourceInfo method_7(String param_3, String param_4, boolean param_11, String param_8, List<String> param_9, FacesContext param_6) {
        ResourceInfo var_63 = var_73(var_54, var_55, var_59, false, var_68, var_61, var_57);

        if (var_63 == null && var_61 != null) {
            var_63 = var_73(var_76(var_54, var_61), var_55, var_59, false, var_68, var_61, var_57);
        }
        
        if (var_63 != null && !var_63.var_77()) {
            var_74(var_63, var_61);
        }
        
        return var_63;
    }
    
    private String method_11(String param_3, List<String> param_9) {
        
        
        for (String var_78 : var_61) {
            if (var_78.var_79(var_54)) {
                return null;
            }
        }
        
        return var_54;
    }
    

    
    private ResourceInfo method_9(String param_3, String param_4, String param_8, boolean param_15, boolean param_11, List<String> param_9, FacesContext param_6) {
        
        
        for (String var_78 : var_61) {
            ResourceInfo var_63 = var_81(var_54, var_55, var_59, var_78, var_80, var_68, var_57, null);
            if (var_63 != null) {
                return var_63;
            }
        }
        
        return var_81(var_54, var_55, var_59, null, var_80, var_68, var_57, null);
    }

    private ResourceInfo method_12(String param_3, String param_4, String param_8, String param_14, boolean param_15, boolean param_11, FacesContext param_6, LibraryInfo param_16) {
        if (var_54 != null && !var_83(var_54)) {
            var_82 = var_84(var_54, var_59, var_78, var_57);
            
            if (var_82 == null && var_59 != null) {
                
                var_82 = var_84(var_54, null, var_78, var_57);
            }
            
            if (var_82 == null) {
                
                var_82 = var_85(var_54, var_59, var_78, var_57, false);
                
                if (var_82 == null && var_59 != null) {
                    
                    
                    var_82 = var_85(var_54, null, var_78, var_57, false);
                }
                
                if (var_82 == null) {
                    return null;
                }
            }
        } else if (var_83(var_54)) {
            return null;
        }

        String var_86 = var_87(var_55);
        if (var_83(var_86) || (!var_68 && var_86.var_88("WEB-INF"))) {
            return null;
        }

        ResourceInfo var_63 = var_53(var_82, var_55, var_59, var_80, var_68, var_57);
        if (var_63 == null && var_59 != null) {
            
            
            var_63 = var_53(var_82, var_55, null, var_80, var_68, var_57);
        }

        
        
        
        
        if (var_63 == null && var_82 != null && var_82.var_89() instanceof WebappResourceHelper) {
            LibraryInfo var_90 = var_46.var_84(var_54, var_59, var_78, var_57);
            if (var_90 != null) {
                VersionInfo var_91 = var_82.var_92();
                VersionInfo var_93 = var_90.var_92();
                if (var_91 == null && var_93 == null) {
                    var_82 = var_90;
                } else if (var_91 == null && var_93 != null) {
                    var_82 = null;
                } else if (var_91 != null && var_93 == null) {
                    var_82 = null;
                } else if (var_91.var_94(var_93) == 0) {
                    var_82 = var_90;
                }

            }

            if (var_82 != null) {
                var_63 = var_53(var_82, var_55, var_59, var_80, var_68, var_57);
                if (var_63 == null && var_59 != null) {
                    
                    
                    var_63 = var_53(var_82, var_55, null, var_80, var_68, var_57);
                }
            }
        }
        
        return var_63;
    }

    
    private String method_16(String param_17) {
        if (var_95.var_96(0) == '/') {
            return var_95.var_97(1);
        } else {
            return var_95;
        }
    }
    
    private static boolean method_13(String param_18) {
        boolean var_99 = false;
        if (var_98 != null) {
            var_98 = var_98.var_100();
    
            var_99 = var_98.var_88(".") ||
                     var_98.var_101("../") ||
                     var_98.var_101("..\\") ||
                     var_98.var_88("/") ||
                     var_98.var_88("\\") ||
                     var_98.var_102("/") ||
    
                     var_98.var_101("..%2f") ||
                     var_98.var_101("..%5c") ||
                     var_98.var_88("%2f") ||
                     var_98.var_88("%5c") ||
                     var_98.var_102("%2f") ||
    
                     var_98.var_101("..\\u002f") ||
                     var_98.var_101("..\\u005c") ||
                     var_98.var_88("\\u002f") ||
                     var_98.var_88("\\u005c") ||
                     var_98.var_102("\\u002f")
    
                    ;
        }
        
        return var_99;
    }


    
    private ResourceInfo method_4(String param_18, String param_16, String param_8, List<String> param_9) {
        if (var_47 == null) {
            return null;
        }
        
        return var_47.var_103(var_98, var_82, var_59, var_61);
    }


    
    private void method_10(ResourceInfo param_10, List<String> param_9) {
        if (var_47 == null) {
            return;
        }
        
        var_47.var_104(var_63, var_61);
    }

    
     LibraryInfo method_14(String param_3, String param_8, String param_14, FacesContext param_6) {

        LibraryInfo var_82 = var_45.var_84(var_54, var_59, var_78, var_57);
        
        if (var_82 == null) {
            var_82 = var_46.var_84(var_54, var_59, var_78, var_57);
        }
        
        if (var_82 == null && var_78 == null) {
            
            var_82 = var_44.var_84(var_54, var_59, var_78, var_57);
        }

        
        return var_82;
    }

     LibraryInfo method_15(String param_3,
                                                                 String param_8,
                                                                 String param_14, FacesContext param_6, boolean param_19) {
         return var_46.var_106(var_54, var_59, var_78, var_57, var_105);
     }

   
    private ResourceInfo method_0(LibraryInfo param_16,
                                      String param_4,
                                      String param_8,
                                      boolean param_15,
                                      boolean param_20,
                                      FacesContext param_6) {

        if (var_82 != null) {
            return var_82.var_89().var_53(var_82,
                                                    var_55,
                                                    var_59,
                                                    var_80,
                                                    var_57);
        } else {
            ResourceInfo var_108 = null;
            
            if (!var_107) {
                var_108 = var_45.var_53(null,
                        var_55,
                        var_59,
                        var_80,
                        var_57);
            }
            if (var_108 == null && !var_107) {
                var_108 = var_46.var_53(null,
                                                        var_55,
                                                        var_59,
                                                        var_80, 
                                                        var_57);
            }
            if (var_108 == null) {
                var_108 = var_44.var_53(var_82, 
                    var_55, 
                    var_59, 
                    var_80, 
                    var_57);
            }
            return var_108;
        }

    }
    
    ResourceInfo method_0(String param_21) {
        
        String var_54 = null;
        String var_55 = null;
        int var_110 = 0, var_111 = 0;
        if (-1 != (var_110 = var_109.var_112("/"))) {
            var_55 = var_109.var_97(var_110+1);
            if (-1 != (var_111 = var_109.var_112("/", var_110 - 1))) {
                var_54 = var_109.var_97(var_111+1, var_110);
            } else {
                var_54 = var_109.var_97(0, var_110);
            }
        }
        FacesContext var_30 = var_31.var_113();
        LibraryInfo var_63 = this.var_84(var_54, null, null, var_30);
        ResourceInfo var_114 = this.var_53(var_63, var_55, var_54, true, false, var_30);
        
        return var_114;
    }


    
    private String method_2(FacesContext param_0) {

        String var_59 = null;
        
        var_59 = var_30.var_115().var_116().var_103("loc");
        
        if(var_59 != null){
            return var_59;
        }
        
        String var_117 = var_30.var_118().var_119();
        if (null != var_117) {
        	
            Locale var_120 = null;
            if (var_30.var_121() != null) {
                var_120 = var_30.var_121().var_122();
            } else {
                var_120 = var_30.var_118().var_123().var_124(var_30);
            }
            
                try {
                    ResourceBundle var_125 =
                          var_10.var_126(var_117,
                                                   var_120,
                                                   var_37.var_127(ResourceManager.class));
                    var_59 =
                          var_125
                                .var_128(var_26.var_129);
                } catch (MissingResourceException var_130) {}
                }
        }
        return var_59;

    }

    private List<String> method_3(FacesContext param_0) {
        UIViewRoot var_131 = var_30.var_121();
        if(var_131 == null) {

            if(var_30.var_118().var_132().var_133(var_30)) {
                

                String var_134 = var_30.var_115().var_116().var_103("con");
                if(!var_83(var_134) && var_134 != null && var_134.var_135().var_136() > 0) {
                    return var_3.var_137(var_134);
                }
            }
            
            return var_4.var_138();
        }
        return var_30.var_62();
    }


    
    private boolean method_5(String param_5, FacesContext param_6) {

        
        if (var_56 == null || var_57.var_139(var_25.var_140)) {
            return false;
        } else {
            if (var_48 != null && !var_48.var_141()) {
                for (Pattern var_142 : var_48) {
                    boolean var_143 = var_142.var_144(var_56).var_143();
                    if (var_143) {
                        return true;
                    }
                }
            }
        }

        return false;

    }


    
    private void var_51(Map<String, Object> param_2) {

        WebConfiguration var_34 = var_35.var_145();
        String var_146 = var_34.var_147(var_35.var_148.var_149);
        if (var_146 != null && var_146.var_136() > 0) {
            String[] var_150 = var_37.var_151(var_52, var_146, ",");
            if (var_150 != null) {
                for (String var_95 : var_150) {
                    String var_152 = var_95.var_135();
                    if (!var_153(var_152)) {
                        continue;
                    }
                    if (var_152.var_102("
    private boolean isPatternValid(String input) {

        return (CONFIG_MIMETYPE_PATTERN.matcher(input).matches());

    }


}
