
import static var_0.var_1.var_2.var_3;
import static var_0.var_4.var_5.var_6;

import var_7.var_8.var_9;
import var_7.var_10.var_11;
import var_7.var_10.var_12;
import var_7.var_10.var_13;
import var_7.var_14.var_15.var_16;
import var_7.var_14.var_15.var_17;
import var_7.var_14.var_15.var_18;

import var_0.var_19.var_20.var_21;
import var_0.var_19.var_20.var_21.var_22;
import var_0.var_4.var_23;
import var_0.var_4.var_24.var_25;
import var_0.var_26.var_27.var_28.var_29.var_30;
import var_0.var_26.var_31.var_32.var_33;

@var_25(PowerMockRunner.class)
@var_30({AssetHandler.class, File.class, Paths.class, Files.class })
public class class_0 {

  @var_23
  public void method_0() throws Exception {
    URI var_34 = var_18.var_35("src", "test", "resources", "org", "jooby").var_36();
    new MockUnit(ClassLoader.class)
        .var_3(var_37(var_34, "JoobyTest.js"))
        .var_38(var_39 -> {
          URL var_40 = new AssetHandler("/", var_39.var_35(ClassLoader.class))
              .var_41("JoobyTest.js");
          var_6(var_40);
        });
  }

  @var_23
  public void method_2() throws Exception {
    URI var_34 = var_18.var_35("src", "test", "resources", "org", "jooby").var_36();
    new MockUnit(ClassLoader.class)
        .var_3(var_37(var_34, "index.js", false))
        .var_3(var_39 -> {
          ClassLoader var_42 = var_39.var_35(ClassLoader.class);
          var_3(var_42.var_43("index.js")).var_44(var_34.var_45());
        })
        .var_38(var_39 -> {
          URL var_40 = new AssetHandler("/", var_39.var_35(ClassLoader.class))
              .var_41("index.js");
          var_6(var_40);
        });
  }

  @var_23
  public void method_3() throws Exception {
    Path var_46 = var_18.var_35("src", "test", "resources", "org", "jooby");
    new MockUnit(ClassLoader.class, URI.class)
        .var_3(var_37(null, "index.js"))
        .var_3(var_39 -> {
          URI var_34 = var_39.var_35(URI.class);
          var_3(var_34.var_45()).var_47(new MalformedURLException());
        })
        .var_3(var_39 -> {
          ClassLoader var_42 = var_39.var_35(ClassLoader.class);
          var_3(var_42.var_43("index.js")).var_44(var_46.var_36().var_45());
        })
        .var_38(var_39 -> {
          URL var_40 = new AssetHandler("/", var_39.var_35(ClassLoader.class))
              .var_41("index.js");
          var_6(var_40);
        });
  }

  private Block method_1(final URI param_0, final String param_1) {
    return var_37(var_34, var_48, true);
  }

  private Block method_1(final URI param_0, final String param_1, final boolean param_2) {
    return var_39 -> {
      var_39.var_50(Paths.class);

      Path var_51 = var_39.var_52(Path.class);

      var_3(var_18.var_35("public")).var_44(var_51);

      Path var_46 = var_39.var_52(Path.class);
      var_3(var_51.var_41(var_48)).var_44(var_46);
      var_3(var_46.var_53()).var_44(var_46);

      if (var_49) {
        var_3(var_46.var_54(var_51)).var_44(true);
      }

      var_39.var_50(Files.class);
      var_3(var_16.var_49(var_51)).var_44(true);
      var_3(var_16.var_49(var_46)).var_44(var_49);

      if (var_49) {
        if (var_34 != null) {
          var_3(var_46.var_36()).var_44(var_34);
        } else {
          var_3(var_46.var_36()).var_44(var_39.var_35(URI.class));
        }
      }
    };
  }

}
