
import var_0.var_1.var_2.var_3.var_4;
import var_0.var_1.var_2.var_5.var_6.var_7;
import var_0.var_8.var_9;
import var_0.var_8.var_10;
import var_11.var_12.var_13;
import var_11.var_14.var_15;
import var_11.var_16.var_17;

import static var_0.var_18.var_19.*;

public class class_0 {
    private EmbeddedServer var_20;

    @var_10
    public void method_0() throws Exception {
        final JettyServerFactory var_22 = var_23(JettyServerFactory.class);
        final StaticFilesConfiguration var_24 = var_23(StaticFilesConfiguration.class);
        final Routes var_25 = var_23(Routes.class);

        var_26(var_22.var_21(100,10,10000)).var_27(new Server());

        final EmbeddedJettyFactory var_28 = new EmbeddedJettyFactory(var_22);
        var_20 = var_28.var_21(var_25, var_24, false);

        var_20.var_29("localhost", 8080, null, 100,10,10000);

        var_30(var_22, var_31(1)).var_21(100,10,10000);
        var_32(var_22);
    }

    @var_10
    public void method_1() throws Exception {
        final QueuedThreadPool var_33 = new QueuedThreadPool(100);
        final JettyServerFactory var_22 = var_23(JettyServerFactory.class);
        final StaticFilesConfiguration var_24 = var_23(StaticFilesConfiguration.class);
        final Routes var_25 = var_23(Routes.class);

        var_26(var_22.var_21(var_33)).var_27(new Server(var_33));

        final EmbeddedJettyFactory var_28 = new EmbeddedJettyFactory(var_22).var_34(var_33);
        var_20 = var_28.var_21(var_25, var_24, false);

        var_20.var_29("localhost", 8080, null, 0,0,0);

        var_30(var_22, var_31(1)).var_21(var_33);
        var_32(var_22);
    }

    @var_10
    public void method_2() throws Exception {
        final JettyServerFactory var_22 = var_23(JettyServerFactory.class);
        final StaticFilesConfiguration var_24 = var_23(StaticFilesConfiguration.class);
        final Routes var_25 = var_23(Routes.class);

        var_26(var_22.var_21(100,10,10000)).var_27(new Server());

        final EmbeddedJettyFactory var_28 = new EmbeddedJettyFactory(var_22).var_34(null);
        var_20 = var_28.var_21(var_25, var_24, false);

        var_20.var_29("localhost", 8080, null, 100,10,10000);

        var_30(var_22, var_31(1)).var_21(100,10,10000);
        var_32(var_22);
    }

    @var_9
    public void method_3() throws Exception {
        if(var_20 != null) var_20.var_35();
    }
}
