

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;
import var_0.var_5.var_6;

import var_7.var_8.var_9;
import var_7.var_8.var_10;
import var_7.var_8.var_11;


public class class_0 extends AbstractFileResolvingResource {

    private final String var_13;

    private ClassLoader var_14;

    private Class<?> var_15;


    
    public var_12(String param_0) {
        this(var_13, null);
    }

    
    public var_12(String param_0, ClassLoader param_1) {
        var_9.var_16(var_13, "Path must not be null");
        String var_17 = var_11.var_18(var_13);
        if (var_17.var_19("/")) {
            var_17 = var_17.var_20(1);
        }
        this.var_13 = var_17;
        this.var_14 = (var_14 != null ? var_14 : var_10.var_21());
    }

    
    protected var_12(String param_0, ClassLoader param_1, Class<?> param_2) {
        this.var_13 = var_11.var_18(var_13);
        this.var_14 = var_14;
        this.var_15 = var_15;
    }

    
    public final String method_0() {
        return this.var_13;
    }

    
    @var_22
    public boolean method_1() {
        URL var_23;
        if (this.var_15 != null) {
            var_23 = this.var_15.var_24(this.var_13);
        } else {
            var_23 = this.var_14.var_24(this.var_13);
        }
        return (var_23 != null);
    }

    
    @var_22
    public InputStream method_2() throws IOException {
        InputStream var_25;
        if (this.var_15 != null) {
            var_25 = this.var_15.var_26(this.var_13);
        } else {
            var_25 = this.var_14.var_26(this.var_13);
        }
        if (var_25 == null) {
            throw new FileNotFoundException(var_27() + " cannot be opened because it does not exist");
        }
        return var_25;
    }

    
    @var_22
    public URL method_4() throws IOException {
        URL var_23;
        if (this.var_15 != null) {
            var_23 = this.var_15.var_24(this.var_13);
        } else {
            var_23 = this.var_14.var_24(this.var_13);
        }
        if (var_23 == null) {
            throw new FileNotFoundException(var_27() + " cannot be resolved to URL because it does not exist");
        }
        return var_23;
    }

    
    @var_22
    public Resource method_5(String param_3) {
        String var_17 = var_11.var_29(this.var_13, var_28);
        return new ClassPathResource(var_17, this.var_14, this.var_15);
    }

    
    @var_22
    public String method_6() {
        return var_11.var_30(this.var_13);
    }

    
    @var_22
    public String method_3() {
        StringBuilder var_31 = new StringBuilder();
        String var_17 = var_13;
        if (this.var_15 != null && !var_17.var_19("/")) {
            var_31.var_32(var_10.var_33(this.var_15));
            var_31.var_32('/');
        }
        if (var_17.var_19("/")) {
            var_17 = var_17.var_20(1);
        }
        var_31.var_32(var_17);
        var_31.var_32(']');
        return var_31.var_34();
    }

    
    @var_22
    public boolean method_7(Object param_4) {
        if (var_36 == this) {
            return true;
        }
        if (var_36 instanceof ClassPathResource) {
            ClassPathResource var_37 = (ClassPathResource) var_36;

            ClassLoader var_38 = this.var_14;
            ClassLoader var_39 = var_37.var_14;

            return (this.var_13.var_35(var_37.var_13) &&
                    var_38.var_35(var_39) &&
                    this.var_15.var_35(var_37.var_15));
        }
        return false;
    }

    
    @var_22
    public int method_8() {
        return this.var_13.var_40();
    }

}
