

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_4.var_5.var_6;
import var_0.var_4.var_5.var_7;
import var_0.var_4.var_5.var_8;
import var_0.var_9.var_10;
import var_0.var_9.var_11;

import var_12.var_13.var_14.var_15;

import var_16.var_17.var_18.var_1.var_19;
import var_16.var_17.var_18.var_20.var_21;
import var_16.var_22.var_23;
import var_16.var_22.var_24;

import var_25.var_26.var_27.var_18.var_28.var_29.var_30;
import var_25.var_26.var_27.var_18.var_28.var_29.var_31;
import var_25.var_26.var_27.var_18.var_28.var_29.var_32;
import var_1.var_33.var_34.var_35.var_36.var_37;
import var_1.var_33.var_34.var_35.var_36.var_38.var_39;
import var_1.var_33.var_34.var_29.var_40;
import var_1.var_33.var_34.var_29.var_41;
import var_1.var_33.var_34.var_29.var_42;
import var_1.var_33.var_34.var_29.var_43;
import var_1.var_33.var_34.var_29.var_44;
import var_1.var_33.var_34.var_29.var_45;
import var_1.var_33.var_34.var_46.var_47.var_48;


public class class_0 {

    private static final Logger var_49 = var_24.var_50(DataFileTools.class);


    
    public static String method_0(String param_0) throws PresentationException, IndexUnreachableException {
        String var_52 = var_53.var_54().var_55().var_56(var_51);
        return var_57(var_52);
    }

    
    static String method_1(String param_1) {
        if (var_21.var_58(var_52)) {
            return var_53.var_54().var_59().var_60();
        }

        if (var_8.var_61(var_62.var_63(var_52)).var_64()) {
            return var_52 + '/';
        }

        return var_53.var_54().var_59().var_65() + var_52 + '/';
    }

    
    public static Path method_2(String param_0) throws PresentationException, IndexUnreachableException {
        return var_67(var_51, var_53.var_54().var_59().var_66());
    }

    
    public static Map<String, Path> method_4(String param_0, String... var_68) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }
        if (var_68 == null) {
            throw new IllegalArgumentException();
        }

        String var_69 = var_53.var_54().var_55().var_56(var_51);

        Map<String, Path> var_70 = new HashMap<>(var_68.var_71);
        for (String var_72 : var_68) {
            var_70.var_73(var_72, var_67(var_51, var_72, var_69));
        }

        return var_70;
    }

    
    public static Path method_3(String param_0, String param_2) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }

        String var_74 = var_53.var_54().var_55().var_56(var_51);
        return var_67(var_51, var_72, var_74);
    }

    
    public static Path method_3(String param_0, String param_2, String param_4) {
        Path var_76;
        
        if (var_21.var_58(var_75)) {
            var_76 = var_8.var_61(var_53.var_54().var_59().var_60());
        } else if (var_8.var_61(var_62.var_63(var_75)).var_64()) {
            var_76 = var_8.var_61(var_75);
        } else {
            var_76 = var_8.var_61(var_53.var_54().var_59().var_65(), var_75);
        }

        Path var_77 = var_76.var_78(var_72).var_78(var_51);

        return var_77;
    }

    
    public static Path method_5(String param_0, String param_2, String param_5, String param_6)
            throws PresentationException, IndexUnreachableException {
        java.nio.file.Path var_82 = var_67(var_51, var_72);
        if (var_21.var_83(var_81)) {
            var_82 = var_82.var_78(var_81);
        }
        if (var_21.var_83(var_80) && !var_6.var_84(var_82)) {
            return var_79(var_51, var_80, null, var_81);
        }

        return var_82;
    }

    
    public static Path method_5(String param_0, String param_7) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }

        String var_69 = var_53.var_54().var_55().var_56(var_51);
        String var_52 = var_57(var_69);

        return var_8.var_61(var_52, var_85);
    }

    
    public static String method_6(String param_6, String param_8) throws PresentationException, IndexUnreachableException {
        String var_51 = var_19.var_88(var_81);
        String var_74 = var_53.var_54().var_55().var_56(var_51);
        return var_86(var_81, var_74, var_87);
    }

    
    public static String method_6(String param_6, String param_3, String param_8) {
        if (var_21.var_89(var_81)) {
            throw new IllegalArgumentException();
        }
        if (var_21.var_89(var_87)) {
            throw new IllegalArgumentException();
        }
        switch (var_87) {
            case var_90.var_91:
            case var_90.var_92:
            case var_90.var_93:
            case var_90.var_94:
            case var_90.var_95:
                break;
            default:
                throw new IllegalArgumentException();
        }

        StringBuilder var_96 = new StringBuilder(var_57(var_74));
        switch (var_87) {
            case var_90.var_91:
                var_96.var_97(var_53.var_54().var_59().var_98());
                break;
            case var_90.var_92:
                var_96.var_97(var_53.var_54().var_59().var_99());
                break;
            case var_90.var_93:
                var_96.var_97(var_53.var_54().var_59().var_100());
                break;
            case var_90.var_95:
                var_96.var_97(var_53.var_54().var_59().var_101());
                break;
            case var_90.var_94:
                var_96.var_97(var_53.var_54().var_59().var_98());
                break;
        }
        var_96.var_97('/').var_97(var_81);

        return var_96.var_102();
    }

    
    public static String method_7(String param_0, String param_6, String param_8) throws PresentationException, IndexUnreachableException {
        if (var_21.var_89(var_81)) {
            throw new IllegalArgumentException();
        }
        if (var_21.var_89(var_87)) {
            throw new IllegalArgumentException();
        }

        String var_72 = null;
        switch (var_87) {
            case var_90.var_103:
                var_72 = var_53.var_54().var_59().var_104();
                break;
            case var_90.var_105:
                var_72 = var_53.var_54().var_59().var_106();
                break;
            case var_90.var_107:
                var_72 = var_53.var_54().var_59().var_108();
                break;
        }

        return var_79(var_51, var_72, null, var_81).var_109().var_102();
    }

    
    public static Path method_7(String param_0, String param_7) throws PresentationException, IndexUnreachableException {
        if (var_21.var_58(var_85)) {
            return null;
        }

        String var_74 = var_53.var_54().var_55().var_56(var_51);
        Path var_110 = var_8.var_61(var_57(var_74), var_85);

        return var_110;
    }

    
    public static String method_8(String param_9, String param_10, boolean param_11,
            HttpServletRequest param_12)
            throws AccessDeniedException, FileNotFoundException, IOException, IndexUnreachableException, DAOException, ViewerConfigurationException {
        TextResourceBuilder var_115 = new TextResourceBuilder(var_48.var_116(), null);
        if (var_111 != null) {
            
            try {
                String var_117 = var_115.var_118(var_62.var_119(var_111),
                        var_62.var_120(var_111));
                if (var_117 != null) {
                    return var_121.var_122(var_117, var_113, var_114);
                }
            } catch (ContentNotFoundException var_123) {} catch (ServiceNotAllowedException var_123) {} catch (PresentationException var_123) {}
        }
        if (var_112 != null) {
            
            try {
                String var_124 = var_115.var_125(var_62.var_119(var_112),
                        var_62.var_120(var_112));
                if (var_124 != null) {
                    return var_124;
                }
            } catch (ContentNotFoundException var_123) {} catch (ServiceNotAllowedException var_123) {} catch (PresentationException var_123) {}
        }

        return null;
    }
    
    public static String method_9(String param_9)
            throws  ContentNotFoundException, AccessDeniedException, IndexUnreachableException, DAOException, PresentationException {
        TextResourceBuilder var_115 = new TextResourceBuilder(var_48.var_116(), null);
        if (var_111 != null) {
            
            try {
                String var_117 = var_115.var_118(var_62.var_119(var_111),
                        var_62.var_120(var_111));
                return var_117;
            } catch (ServiceNotAllowedException var_123) {}
        } else throw new ContentNotFoundException();
        

    }

    
    public static String method_10(String param_0, String param_13)
            throws AccessDeniedException, FileNotFoundException, IOException, ViewerConfigurationException {
        var_49.var_127("loadTei: {}/{}", var_51, var_126);
        if (var_51 == null) {
            return null;
        }
        TextResourceBuilder var_115 = new TextResourceBuilder(var_48.var_116(), null);
        try {
            return var_115.var_128(var_51, var_126);
        } catch (PresentationException | IndexUnreachableException | DAOException | ContentLibException var_123) {
            var_49.var_129(var_123.var_102());
            return null;
        }
    }
}
