

import static var_0.var_1.var_2.var_3;

import var_4.var_5.var_6;
import var_4.var_5.var_7;
import var_4.var_5.var_8;
import var_4.var_9.var_10.var_11;
import var_4.var_9.var_10.var_12;
import var_4.var_9.var_10.var_13;
import static var_0.var_1.var_2.var_14;
import static var_0.var_1.var_2.var_15;

import var_0.var_1.var_16;
import var_0.var_1.var_17;
import var_0.var_1.var_18;
import var_0.var_1.var_19.var_20;

public class class_0 {
	@var_17
	public TemporaryFolder var_21 = new TemporaryFolder();

	@var_18
	public void method_0() throws IOException {
		File var_22 = var_21.var_23("testok.zip");
		
		try (ZipOutputStream var_24 = new ZipOutputStream(new FileOutputStream(var_22))) {
			ZipEntry var_25 = new ZipEntry();
			var_24.var_26(var_25);
			var_24.var_27("hello world".var_28());
			var_24.var_29();
		}
		
		ZipFile var_30 = new ZipFile(var_22);
		File var_31 = var_21.var_32("extract");
		var_33.var_34(var_30, var_31);
		
		var_14("File not extracted", new File(var_31, "helloworld.txt").var_35());
	}


	@var_18
	public void method_1() throws IOException {
		File var_22 = var_21.var_23("testnotok.zip");
		
		try (ZipOutputStream var_24 = new ZipOutputStream(new FileOutputStream(var_22))) {
			ZipEntry var_25 = new ZipEntry();
			var_24.var_26(var_25);
			var_24.var_27("hello world".var_28());
			var_24.var_29();
		}
		
		ZipFile var_30 = new ZipFile(var_22);
		File var_31 = var_21.var_32("extract");
		try {
			var_33.var_34(var_30, var_31);
			var_15("No exception thrown");
		} catch (IOException var_36) {}
	}
}
