
import var_0.var_1.var_2.var_3.var_4;
import var_5.var_6.var_7.var_8.var_9;
import var_5.var_10.var_11;
import var_5.var_10.var_12;
import var_5.var_13.var_14.var_15;
import var_5.var_13.var_16.var_17.var_18.var_19;

import var_20.var_21.var_22.var_23;
import var_24.var_25.*;
import var_24.var_26.var_27.var_28;
import var_24.var_26.var_27.var_29;

@var_15
public class class_0 {

    private Logger var_30 = var_12.var_31(this.var_32());

    @var_19("common/download")
    public void method_0(String param_0, Boolean param_1, HttpServletResponse param_2) throws IOException, FileDownloadException {
        if (var_9.var_36(var_33) && !var_33.var_37(".xlsx") && !var_33.var_37(".csv"))
            throw new FileDownloadException();
        String var_38 = var_39.var_40() + var_33.var_41(var_33.var_42('_') + 1);
        String var_43 = "file/" + var_33;
        File var_27 = new File(var_43);
        if (!var_27.var_44())
            throw new FileDownloadException();
        var_35.var_45("Content-Disposition", "attachment;fileName=" + var_24.var_46.var_47.var_48(var_38, "utf-8"));
        var_35.var_49("multipart/form-data");
        var_35.var_50("utf-8");
        try (InputStream var_51 = new FileInputStream(var_27); OutputStream var_52 = var_35.var_53()) {
            byte[] var_54 = new byte[2048];
            int var_55;
            while ((var_55 = var_51.var_56(var_54)) > 0) {
                var_52.var_57(var_54, 0, var_55);
            }
        } catch (Exception var_58) {} finally {
            if (var_34)
                var_28.var_34(var_29.var_59(var_43));
        }
    }
}
