
import var_0.var_1.var_2.var_3.var_4;
import var_0.var_1.var_2.var_5.var_6.var_7;
import var_0.var_8.var_9;
import var_0.var_8.var_10;

import var_11.var_12.var_13;
import var_11.var_14.var_15;
import var_11.var_16.var_17;

import static var_0.var_18.var_19.var_20;
import static var_0.var_18.var_19.var_21;
import static var_0.var_18.var_19.var_22;
import static var_0.var_18.var_19.var_23;
import static var_0.var_18.var_19.var_24;

public class class_0 {

    private EmbeddedServer var_25;

    @var_10
    public void method_0() throws Exception {
        final JettyServerFactory var_27 = var_20(JettyServerFactory.class);
        final StaticFilesConfiguration var_28 = var_20(StaticFilesConfiguration.class);
        final Routes var_29 = var_20(Routes.class);

        var_24(var_27.var_26(100, 10, 10000)).var_30(new Server());

        final EmbeddedJettyFactory var_31 = new EmbeddedJettyFactory(var_27);
        var_25 = var_31.var_26(var_29, var_28, false);

        var_25.var_32("localhost", 6757, null, 100, 10, 10000);

        var_22(var_27, var_21(1)).var_26(100, 10, 10000);
        var_23(var_27);
    }

    @var_10
    public void method_1() throws Exception {
        final QueuedThreadPool var_33 = new QueuedThreadPool(100);
        final JettyServerFactory var_27 = var_20(JettyServerFactory.class);
        final StaticFilesConfiguration var_28 = var_20(StaticFilesConfiguration.class);
        final Routes var_29 = var_20(Routes.class);

        var_24(var_27.var_26(var_33)).var_30(new Server(var_33));

        final EmbeddedJettyFactory var_31 = new EmbeddedJettyFactory(var_27).var_34(var_33);
        var_25 = var_31.var_26(var_29, var_28, false);

        var_25.var_32("localhost", 6758, null, 0, 0, 0);

        var_22(var_27, var_21(1)).var_26(var_33);
        var_23(var_27);
    }

    @var_10
    public void method_2() throws Exception {
        final JettyServerFactory var_27 = var_20(JettyServerFactory.class);
        final StaticFilesConfiguration var_28 = var_20(StaticFilesConfiguration.class);
        final Routes var_29 = var_20(Routes.class);

        var_24(var_27.var_26(100, 10, 10000)).var_30(new Server());

        final EmbeddedJettyFactory var_31 = new EmbeddedJettyFactory(var_27).var_34(null);
        var_25 = var_31.var_26(var_29, var_28, false);

        var_25.var_32("localhost", 6759, null, 100, 10, 10000);

        var_22(var_27, var_21(1)).var_26(100, 10, 10000);
        var_23(var_27);
    }

    @var_9
    public void method_3() throws Exception {
        if (var_25 != null) {
            var_25.var_35();
        }
    }
}
