

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;
import var_0.var_5.var_6;
import var_0.var_5.var_7;
import var_0.var_5.var_8.var_9;
import var_0.var_5.var_8.var_10;


public class class_0 {

	
	private final static byte var_11[] = { (byte)0x50, (byte)0x4B, (byte)0x03, (byte)0x04 };

	
	public static boolean method_0(InputStream param_0) throws IOException {
		var_12.var_13(var_11.var_14);
		byte[] var_15 = var_16.var_17(var_12, var_11.var_14);
		var_12.var_18();
		return var_6.var_19(var_11, var_15);
	}

	
	public static void method_1(File param_1, File param_2) throws IOException {
		try (ZipFile var_23 = new ZipFile(var_21)) {
			var_20(var_23, var_22);
		}
	}

	
	public static void method_1(ZipFile param_1, File param_2) throws IOException {
		assert var_22.var_24();

		Enumeration<? extends ZipEntry> var_25 = var_21.var_25();
		while (var_25.var_26()) {
			ZipEntry var_27 = var_25.var_28();
			var_29(var_21, var_27, var_22);
		}
	}

	
	public static void method_2(ZipFile param_1, ZipEntry param_3, File param_2) throws IOException {
		File var_30 = new File(var_22, var_27.var_31());

		if (! var_30.var_32().var_33().var_34(var_22.var_33())) {
			throw new IOException("Zip entry outside destination directory: " + var_27.var_31());
		}
				
		if (var_27.var_24()) {
			var_30.var_35();
		} else {
			var_30.var_36().var_35();

			try (InputStream var_12 = var_21.var_37(var_27)) {
				var_16.var_38(var_12, var_30);
			}
		}
	}
}
