
import var_0.var_1.var_2.var_3.var_4.var_5;
import var_0.var_1.var_2.var_3.var_6.var_7;
import var_0.var_1.var_2.var_3.var_6.var_8;
import var_0.var_1.var_2.var_9.var_10.var_11;
import var_0.var_1.var_2.var_9.var_12.var_13;
import var_0.var_14.var_15.var_16.var_17.var_18;
import var_0.var_14.var_3.var_19.var_20;
import var_0.var_14.var_21.var_22;
import var_0.var_14.var_21.var_23;
import var_0.var_14.var_21.var_24;
import var_0.var_14.var_25.var_17.var_26;
import var_0.var_14.var_27.var_28.var_17.*;
import var_0.var_14.var_27.var_29.var_30;

import var_31.var_19.var_32;
import var_31.var_6.var_33;
import var_31.var_6.var_34;

@var_35
@var_36("/wx/storage")
@var_26
public class class_0 {

    @var_18
    private StorageService var_37;
    @var_18
    private LitemallStorageService var_38;

    private String method_0(String param_0) {
        int var_40 = var_39.var_41('.');
        String var_42 = var_39.var_43(var_40);

        String var_44 = null;
        LitemallStorage var_45 = null;

        do {
            var_44 = var_7.var_46(20) + var_42;
            var_45 = var_38.var_47(var_44);
        }
        while (var_45 != null);

        return var_44;
    }

    @var_48("/upload")
    public Object method_1(@var_49("file") MultipartFile param_2) throws IOException {
        String var_39 = var_50.var_51();
        String var_52 = var_37.var_53(var_50.var_54(), var_50.var_55(), var_50.var_56(), var_39);

        Map<String, Object> var_57 = new HashMap<>();
        var_57.var_58("url", var_52);
        return var_8.var_59(var_57);
    }

    @var_60("/fetch/{key:.+}")
    public ResponseEntity<Resource> method_2(@var_61 String param_1) {
        LitemallStorage var_62 = var_38.var_47(var_44);
        if (var_44 == null) {
            return var_24.var_63().var_64();
        }
        if(var_44.var_65("../")){
            return var_24.var_66().var_64();
        }
        String var_67 = var_62.var_68();
        MediaType var_69 = var_23.var_70(var_67);

        Resource var_50 = var_37.var_71(var_44);
        if (var_50 == null) {
            return var_24.var_63().var_64();
        }
        return var_24.var_59().var_72(var_69).var_73(var_50);
    }

    @var_60("/download/{key:.+}")
    public ResponseEntity<Resource> method_3(@var_61 String param_1) {
        LitemallStorage var_62 = var_38.var_47(var_44);
        if (var_44 == null) {
            return var_24.var_63().var_64();
        }
        if(var_44.var_65("../")){
            return var_24.var_66().var_64();
        }

        String var_67 = var_62.var_68();
        MediaType var_69 = var_23.var_70(var_67);

        Resource var_50 = var_37.var_71(var_44);
        if (var_50 == null) {
            return var_24.var_63().var_64();
        }
        return var_24.var_59().var_72(var_69).var_74(var_22.var_75,
                "attachment; filename=\"" + var_50.var_76() + "\"").var_73(var_50);
    }

}
