

import var_0.var_1.var_2;

import var_3.var_4.var_5;

public class class_0 extends TestCase {
  
  private static final File var_6 = new File();
  private static final File var_7 = new File();

  public void method_0() throws Exception {
    File var_8 = var_2.var_9("temp", null);
    File var_10 = var_8.var_11();

    try {
      var_12.var_13(var_6, var_10);
      var_14();
    }
    catch (ZipException var_15) {}
  }

  public void method_1() throws Exception {
    File var_8 = var_2.var_9("temp", null);
    File var_10 = var_8.var_11();

    try {
      var_12.var_16(var_7, new ZipUtil.BackslashUnpacker(var_10));
      var_14();
    }
    catch (ZipException var_15) {}
  }
}
