

import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_4.var_5.var_6;
import var_0.var_4.var_5.var_7;
import var_0.var_4.var_5.var_8;
import var_0.var_9.var_10;
import var_0.var_9.var_11;

import var_12.var_13.var_14.var_15;

import var_16.var_17.var_18.var_1.var_19;
import var_16.var_17.var_18.var_20.var_21;
import var_16.var_22.var_23;
import var_16.var_22.var_24;

import var_25.var_26.var_27.var_18.var_28.var_29.var_30;
import var_25.var_26.var_27.var_18.var_28.var_29.var_31;
import var_25.var_26.var_27.var_18.var_28.var_29.var_32;
import var_1.var_33.var_34.var_35.var_36.var_37;
import var_1.var_33.var_34.var_35.var_36.var_38.var_39;
import var_1.var_33.var_34.var_29.var_40;
import var_1.var_33.var_34.var_29.var_41;
import var_1.var_33.var_34.var_29.var_42;
import var_1.var_33.var_34.var_29.var_43;
import var_1.var_33.var_34.var_29.var_44;
import var_1.var_33.var_34.var_29.var_45;
import var_1.var_33.var_34.var_46.var_47.var_48;


public class class_0 {

    private static final Logger var_49 = var_24.var_50(DataFileTools.class);


    
    public static String method_0(String param_0) throws PresentationException, IndexUnreachableException {
        String var_52 = var_53.var_54().var_55().var_56(var_51);
        return var_57(var_52);
    }

    
    static String method_1(String param_1) {
        if (var_21.var_58(var_52)) {
            return var_53.var_54().var_59().var_60();
        }

        if (var_8.var_61(var_62.var_63(var_52)).var_64()) {
            return var_52 + '/';
        }

        return var_53.var_54().var_59().var_65() + var_52 + '/';
    }

    
    public static Path method_2(String param_0) throws PresentationException, IndexUnreachableException {
        return var_67(var_51, var_53.var_54().var_59().var_66());
    }

    
    public static Map<String, Path> method_4(String param_0, String... var_68) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }
        if (var_68 == null) {
            throw new IllegalArgumentException();
        }

        String var_69 = var_53.var_54().var_55().var_56(var_51);

        Map<String, Path> var_70 = new HashMap<>(var_68.var_71);
        for (String var_72 : var_68) {
            var_70.var_73(var_72, var_67(var_51, var_72, var_69));
        }

        return var_70;
    }

    
    public static Path method_3(String param_0, String param_2) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }

        String var_74 = var_53.var_54().var_55().var_56(var_51);
        return var_67(var_51, var_72, var_74);
    }

    
    public static Path method_3(String param_0, String param_2, String param_4) {
        Path var_76;
        
        if (var_21.var_58(var_75)) {
            var_76 = var_8.var_61(var_53.var_54().var_59().var_60());
        } else if (var_8.var_61(var_62.var_63(var_75)).var_64()) {
            var_76 = var_8.var_61(var_75);
        } else {
            var_76 = var_8.var_61(var_53.var_54().var_59().var_65(), var_75);
        }

        Path var_77 = var_76.var_78(var_72).var_78(var_51);

        return var_77;
    }

    
    public static Path method_5(String param_0, String param_2, String param_5, String param_6)
            throws PresentationException, IndexUnreachableException {
        
        var_81 = var_8.var_61(var_81).var_82().var_83();
        java.nio.file.Path var_84 = var_67(var_51, var_72);
        if (var_21.var_85(var_81)) {
            var_84 = var_84.var_78(var_81);
        }
        if (var_21.var_85(var_80) && !var_6.var_86(var_84)) {
            return var_79(var_51, var_80, null, var_81);
        }

        return var_84;
    }

    
    public static Path method_5(String param_0, String param_7) throws PresentationException, IndexUnreachableException {
        if (var_51 == null) {
            throw new IllegalArgumentException();
        }

        String var_69 = var_53.var_54().var_55().var_56(var_51);
        String var_52 = var_57(var_69);

        return var_8.var_61(var_52, var_87);
    }

    
    public static String method_6(String param_6, String param_8) throws PresentationException, IndexUnreachableException {
        String var_51 = var_19.var_90(var_81);
        String var_74 = var_53.var_54().var_55().var_56(var_51);
        return var_88(var_81, var_74, var_89);
    }

    
    public static String method_6(String param_6, String param_3, String param_8) {
        if (var_21.var_91(var_81)) {
            throw new IllegalArgumentException();
        }
        if (var_21.var_91(var_89)) {
            throw new IllegalArgumentException();
        }
        switch (var_89) {
            case var_92.var_93:
            case var_92.var_94:
            case var_92.var_95:
            case var_92.var_96:
            case var_92.var_97:
                break;
            default:
                throw new IllegalArgumentException();
        }

        StringBuilder var_98 = new StringBuilder(var_57(var_74));
        switch (var_89) {
            case var_92.var_93:
                var_98.var_99(var_53.var_54().var_59().var_100());
                break;
            case var_92.var_94:
                var_98.var_99(var_53.var_54().var_59().var_101());
                break;
            case var_92.var_95:
                var_98.var_99(var_53.var_54().var_59().var_102());
                break;
            case var_92.var_97:
                var_98.var_99(var_53.var_54().var_59().var_103());
                break;
            case var_92.var_96:
                var_98.var_99(var_53.var_54().var_59().var_100());
                break;
        }
        var_98.var_99('/').var_99(var_81);

        return var_98.var_83();
    }

    
    public static String method_7(String param_0, String param_6, String param_8) throws PresentationException, IndexUnreachableException {
        if (var_21.var_91(var_81)) {
            throw new IllegalArgumentException();
        }
        if (var_21.var_91(var_89)) {
            throw new IllegalArgumentException();
        }

        String var_72 = null;
        switch (var_89) {
            case var_92.var_104:
                var_72 = var_53.var_54().var_59().var_105();
                break;
            case var_92.var_106:
                var_72 = var_53.var_54().var_59().var_107();
                break;
            case var_92.var_108:
                var_72 = var_53.var_54().var_59().var_109();
                break;
        }

        return var_79(var_51, var_72, null, var_81).var_110().var_83();
    }

    
    public static Path method_7(String param_0, String param_7) throws PresentationException, IndexUnreachableException {
        if (var_21.var_58(var_87)) {
            return null;
        }

        String var_74 = var_53.var_54().var_55().var_56(var_51);
        Path var_111 = var_8.var_61(var_57(var_74), var_87);

        return var_111;
    }

    
    public static String method_8(String param_9, String param_10, boolean param_11,
            HttpServletRequest param_12)
            throws AccessDeniedException, FileNotFoundException, IOException, IndexUnreachableException, DAOException, ViewerConfigurationException {
        TextResourceBuilder var_116 = new TextResourceBuilder(var_48.var_117(), null);
        if (var_112 != null) {
            
            try {
                String var_118 = var_116.var_119(var_62.var_120(var_112),
                        var_62.var_121(var_112));
                if (var_118 != null) {
                    return var_122.var_123(var_118, var_114, var_115);
                }
            } catch (ContentNotFoundException var_124) {} catch (ServiceNotAllowedException var_124) {} catch (PresentationException var_124) {}
        }
        if (var_113 != null) {
            
            try {
                String var_125 = var_116.var_126(var_62.var_120(var_113),
                        var_62.var_121(var_113));
                if (var_125 != null) {
                    return var_125;
                }
            } catch (ContentNotFoundException var_124) {} catch (ServiceNotAllowedException var_124) {} catch (PresentationException var_124) {}
        }

        return null;
    }
    
    public static String method_9(String param_9)
            throws  ContentNotFoundException, AccessDeniedException, IndexUnreachableException, DAOException, PresentationException {
        TextResourceBuilder var_116 = new TextResourceBuilder(var_48.var_117(), null);
        if (var_112 != null) {
            
            try {
                String var_118 = var_116.var_119(var_62.var_120(var_112),
                        var_62.var_121(var_112));
                return var_118;
            } catch (ServiceNotAllowedException var_124) {}
        } else throw new ContentNotFoundException();
        

    }

    
    public static String method_10(String param_0, String param_13)
            throws AccessDeniedException, FileNotFoundException, IOException, ViewerConfigurationException {
        var_49.var_128("loadTei: {}/{}", var_51, var_127);
        if (var_51 == null) {
            return null;
        }
        TextResourceBuilder var_116 = new TextResourceBuilder(var_48.var_117(), null);
        try {
            return var_116.var_129(var_51, var_127);
        } catch (PresentationException | IndexUnreachableException | DAOException | ContentLibException var_124) {
            var_49.var_130(var_124.var_83());
            return null;
        }
    }
}
