
import var_0.var_1.var_2.var_3;
import var_0.var_4.var_5;

import var_6.var_7.var_8.var_9;
import var_6.var_7.var_8.var_10;
import var_6.var_7.var_8.var_11;

import static var_0.var_4.var_12.var_13;

public class class_0 extends ServerFeature {

  {
    Path var_14 = var_11.var_15(var_16.var_17("user.dir"), "src", "test", "resources", "assets");
    var_13(var_9.var_18(var_14));
    var_19("/static/**", var_14);
  }

  @var_5
  public void method_0() throws Exception {
    var_20()
        .var_15("/static/WEB-INF/web2.xml")
        .var_21(404);

    var_20()
        .var_15("/static/../WEB-INF/web2.xml")
        .var_21(404);
  }

}
