







namespace ns_0 {
namespace ns_1 {

bool func_2(char c) {
  return c >= 0x61 && c <= 0x7A;
}

bool func_4(char c) {
  return func_2(c) || std::isdigit(c) || c == '_' || c == '-' || c == '*' ||
    c == '/';
}

bool func_5(
   char c) {
  return std::isalpha(c) || std::isdigit(c) || c == '+' || c == '/' || c == '=';
}

bool func_6(char c) {







  return c >= 0x20 && c <= 0x7E;
}

bool func_7(const std::string& s) {
  if (s.size() == 0 || !func_2(s[0])) {
    return false;
  }

  for (char c : s) {
    if (!func_4(c)) {
      return false;
    }
  }

  return true;
}

bool func_8(const std::string& s) {
  for (char c : s) {
    if (!func_6(c)) {
      return false;
    }
  }
  return true;
}

bool func_9(
  const std::string& s) {

  if (s.size() % 4 != 0) {
    return false;
  }

  bool equalSeen = false;
  for (auto it = s.begin(); it != s.end(); it++) {
    if (*it == '=') {
      equalSeen = true;
    } else if (equalSeen || !func_5(*it)) {
      return false;
    }
  }

  return true;
}

bool func_12(
   const StructuredHeaderItem& input) {
  switch (input.tag) {
    case StructuredHeaderItem::Type::BINARYCONTENT:
    case StructuredHeaderItem::Type::IDENTIFIER:
    case StructuredHeaderItem::Type::STRING:
      return input.value.type() == typeid(std::string);
    case StructuredHeaderItem::Type::INT64:
      return input.value.type() == typeid(int64_t);
    case StructuredHeaderItem::Type::DOUBLE:
      return input.value.type() == typeid(double);
    case StructuredHeaderItem::Type::NONE:
      return true;
  }

  return false;
}

std::string func_13(
    const std::string& encoded) {

  if (encoded.size() == 0) {

    return std::string();
  }

  int padding = 0;
  for (auto it = encoded.rbegin();
       padding < 2 && it != encoded.rend() && *it == '=';
       ++it) {
    ++padding;
  }

  return Base64::decode(encoded, padding);
}

std::string func_15(const std::string& input) {
  return Base64::encode(folly::ByteRange(
                            reinterpret_cast<const uint8_t*>(input.c_str()),
                            input.length()));
}

}
}
