<?php


















auth_ensure_user_authenticated();

$f_action = gpc_get_string( 'action', '' );
$f_bug_arr = gpc_get_int_array( 'bug_arr', array() );


if( is_blank( $f_action ) || ( 0 == count( $f_bug_arr ) ) ) {
	print_header_redirect( 'view_all_bug_page.php' );
}


$t_project_id = ALL_PROJECTS;
$t_multiple_projects = false;
$t_projects = array();


$t_event_params = array();
$t_event_params['bug_ids'] = $f_bug_arr;
$t_event_params['action'] = $f_action;
$t_event_params['has_bugnote'] = false;

bug_cache_array_rows( $f_bug_arr );

foreach( $f_bug_arr as $t_bug_id ) {
	$t_bug = bug_get( $t_bug_id );
	if( $t_project_id != $t_bug->project_id ) {
		if( ( $t_project_id != ALL_PROJECTS ) && !$t_multiple_projects ) {
			$t_multiple_projects = true;
		} else {
			$t_project_id = $t_bug->project_id;
			$t_projects[$t_project_id] = $t_project_id;
		}
	}
}
$t_event_params['multiple_projects'] = $t_multiple_projects;

if( $t_multiple_projects ) {
	$t_project_id = ALL_PROJECTS;
	$t_projects[ALL_PROJECTS] = ALL_PROJECTS;
}

if( $t_project_id != helper_get_current_project() ) {
	
	
	$g_project_override = $t_project_id;
}

define( 'BUG_ACTIONGROUP_INC_ALLOW', true );

$t_finished = false;
$t_bugnote = false;

$t_external_action_prefix = 'EXT_';
if( strpos( $f_action, $t_external_action_prefix ) === 0 ) {
	$t_form_page = 'bug_actiongroup_ext_page.php';
	exit;
}

$t_custom_group_actions = config_get( 'custom_group_actions' );

foreach( $t_custom_group_actions as $t_custom_group_action ) {
	if( $f_action == $t_custom_group_action['action'] ) {
		exit;
	}
}


$t_custom_fields_prefix = 'custom_field_';
if( strpos( $f_action, $t_custom_fields_prefix ) === 0 ) {
	$t_custom_field_id = (int)substr( $f_action, mb_strlen( $t_custom_fields_prefix ) );
	$f_action = 'CUSTOM';
	$t_event_params['action'] = $f_action;
}


$t_form_name = 'bug_actiongroup_' . $f_action;

switch( $f_action ) {
	
	case 'CLOSE' :
		$t_finished 			= true;
		$t_question_title 		= lang_get( 'close_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'close_group_bugs_button' );
		$t_bugnote				= true;
		break;
	case 'DELETE' :
		$t_finished 			= true;
		$t_question_title		= lang_get( 'delete_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'delete_group_bugs_button' );
		break;
	case 'SET_STICKY' :
		$t_finished 			= true;
		$t_question_title		= lang_get( 'set_sticky_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'set_sticky_group_bugs_button' );
		break;
	
	case 'MOVE' :
		$t_question_title 		= lang_get( 'move_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'move_group_bugs_button' );
		$t_form					= 'project_id';
		break;
	case 'COPY' :
		$t_question_title 		= lang_get( 'copy_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'copy_group_bugs_button' );
		$t_form					= 'project_id';
		break;
	case 'ASSIGN' :
		$t_question_title 		= lang_get( 'assign_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'assign_group_bugs_button' );
		$t_form 				= 'assign';
		break;
	case 'RESOLVE' :
		$t_question_title 		= lang_get( 'resolve_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'resolve_group_bugs_button' );
		$t_form 				= 'resolution';
		if( ALL_PROJECTS != $t_project_id ) {
			$t_question_title2 = lang_get( 'fixed_in_version' );
			$t_form2 = 'fixed_in_version';
		}
		$t_bugnote				= true;
		break;
	case 'UP_PRIOR' :
		$t_question_title 		= lang_get( 'priority_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'priority_group_bugs_button' );
		$t_form 				= 'priority';
		break;
	case 'UP_STATUS' :
		$t_question_title 		= lang_get( 'status_bugs_conf_msg' );
		$t_button_title 		= lang_get( 'status_group_bugs_button' );
		$t_form 				= 'status';
		$t_bugnote				= true;
		break;
	case 'UP_CATEGORY' :
		$t_question_title		= lang_get( 'category_bugs_conf_msg' );
		$t_button_title			= lang_get( 'category_group_bugs_button' );
		$t_form					= 'category';
		break;
	case 'VIEW_STATUS' :
		$t_question_title		= lang_get( 'view_status_bugs_conf_msg' );
		$t_button_title			= lang_get( 'view_status_group_bugs_button' );
		$t_form					= 'view_status';
		break;
	case 'UP_PRODUCT_VERSION':
		$t_question_title		= lang_get( 'product_version_bugs_conf_msg' );
		$t_button_title			= lang_get( 'product_version_group_bugs_button' );
		$t_form					= 'product_version';
		break;
	case 'UP_FIXED_IN_VERSION':
		$t_question_title		= lang_get( 'fixed_in_version_bugs_conf_msg' );
		$t_button_title			= lang_get( 'fixed_in_version_group_bugs_button' );
		$t_form					= 'fixed_in_version';
		break;
	case 'UP_TARGET_VERSION':
		$t_question_title		= lang_get( 'target_version_bugs_conf_msg' );
		$t_button_title			= lang_get( 'target_version_group_bugs_button' );
		$t_form					= 'target_version';
		break;
	case 'UP_DUE_DATE':
		$t_question_title		= lang_get( 'due_date_bugs_conf_msg' );
		$t_button_title			= lang_get( 'due_date_group_bugs_button' );
		$t_form					= 'due_date';
		break;
	case 'CUSTOM' :
		$t_custom_field_def = custom_field_get_definition( $t_custom_field_id );
		$t_question_title = sprintf( lang_get( 'actiongroup_menu_update_field' ), lang_get_defaulted( $t_custom_field_def['name'] ) );
		$t_button_title = $t_question_title;
		$t_form = 'custom_field_' . $t_custom_field_id;
		$t_event_params['custom_field_id'] = $t_custom_field_id;
		break;
	default:
		trigger_error( ERROR_GENERIC, ERROR );
}
$t_event_params['has_bugnote'] = $t_bugnote;

bug_group_action_print_top();
?>

<div class="col-md-12 col-xs-12">
<?php
if( $t_multiple_projects ) {
	
}
?>
<div id="action-group-div" class="form-container">
	<form method="post" action="bug_actiongroup.php">
		<?php  ?>
		<input type="hidden" name="action" value="<?php 
	if( $f_action === 'CUSTOM' ) {
		
	}
?>
<div class="widget-box widget-color-blue2">
<div class="widget-header widget-header-small">
	<h4 class="widget-title lighter">
		<?php 

			$t_bug_id = null;

			
			
			if( count( $f_bug_arr ) == 1 ) {
				$t_bug_id = $f_bug_arr[0];
			}

			print_custom_field_input( $t_custom_field_def, $t_bug_id );
		} else if ( $f_action === 'UP_DUE_DATE' ) {
			$t_date_to_display = '';
			
			if( count( $f_bug_arr ) == 1 ) {
				$t_bug_id = $f_bug_arr[0];
				$t_bug = bug_get( $t_bug_id );
				if( !date_is_null( $t_bug->due_date ) ) {
					$t_date_to_display = date( config_get( 'normal_date_format' ), $t_bug->due_date );
				}
			}

			
			
		} else {
			

			switch( $f_action ) {
				case 'COPY':
				case 'MOVE':
					print_project_option_list( null , false ,
							null , false , true  );
					break;
				case 'ASSIGN':
					print_assign_to_option_list( 0, $t_project_id );
					break;
				case 'RESOLVE':
					print_enum_string_option_list( 'resolution', config_get( 'bug_resolution_fixed_threshold' ) );
					break;
				case 'UP_PRIOR':
					print_enum_string_option_list( 'priority', config_get( 'default_bug_priority' ) );
					break;
				case 'UP_STATUS':
					print_enum_string_option_list( 'status', config_get( 'bug_submit_status' ) );
					break;
				case 'UP_CATEGORY':
					print_category_option_list();
					break;
				case 'VIEW_STATUS':
					print_enum_string_option_list( 'view_state', config_get( 'default_bug_view_status' ) );
					break;
				case 'UP_TARGET_VERSION':
					print_version_option_list( '', $t_projects, VERSION_FUTURE, true );
					break;
				case 'UP_PRODUCT_VERSION':
				case 'UP_FIXED_IN_VERSION':
					print_version_option_list( '', $t_projects, VERSION_ALL, true );
					break;
			}

			
		}
?>
					</td>
				</tr>
<?php
		if( isset( $t_question_title2 ) ) {
			switch( $f_action ) {
				case 'RESOLVE':
					$t_show_product_version = ( ON == config_get( 'show_product_version' ) )
						|| ( ( AUTO == config_get( 'show_product_version' ) )
									&& ( count( version_get_all_rows( $t_project_id ) ) > 0 ) );
					if( $t_show_product_version ) {
?>
				<tr>
					<th class="category">
						<?php ?>
						</select>
					</td>
				</tr>
<?php
					}
					break;
			}
		}
	} else {
?>
				<tr>
					<th class="category" colspan="2">
						<?php  ?>
					</th>
				</tr>
<?php
	}

	
	event_signal( 'EVENT_BUG_ACTIONGROUP_FORM', array( $t_event_params ) );

	if( $t_bugnote ) {
		$t_default_bugnote_view_status = config_get( 'default_bugnote_view_status' );
		$t_bugnote_private = $t_default_bugnote_view_status == VS_PRIVATE;
		$t_bugnote_class = $t_bugnote_private ? 'form-control bugnote-private' : 'form-control';

?>
				<tr>
					<th class="category">
						<?php  ?>
					</th>
					<td>
						<textarea name="bugnote_text" id="bugnote_text" class="<?php  ?> />
						<label class="lbl padding-6"><?php  ?></label>
<?php
			} else {
				
			}
?>
					</td>
				</tr>
<?php
		}
	}
?>
		<tr class="spacer"></tr>
		<?php bug_group_action_print_bug_list( $f_bug_arr ); ?>
		<tr class="spacer"></tr>
			</tbody>
		</table>
		</div>
		</div>
		<div class="widget-toolbox padding-8 clearfix">
			<input type="submit" class="btn btn-primary btn-white btn-round" value="<?php 
