<?php

if (permission_exists('device_setting_view')) {
	
}
else {
	
	exit;
}


	$language = new text;
	$text = $language->get();



	$order_by = $_GET["order_by"];
	$order = $_GET["order"];
	$device_uuid = $_GET["id"];


	
	
	
	</td>\n";
	
	
	
	
	
	
	

	
		$sql = "select count(*) from v_devices_settings ";
		$sql .= "where device_uuid = :device_uuid ";
		$sql .= "and domain_uuid = :domain_uuid ";
		$parameters['device_uuid'] = $device_uuid;
		$parameters['domain_uuid'] = $domain_uuid;
		$database = new database;
		$num_rows = $database->select($sql, $parameters, 'column');
		unset($sql);

	
		$rows_per_page = ($_SESSION['domain']['paging']['numeric'] != '') ? $_SESSION['domain']['paging']['numeric'] : 50;
		$param = "";
		$page = $_GET['page'];
		if (strlen($page) == 0) { $page = 0; $_GET['page'] = 0; }
		list($paging_controls, $rows_per_page, $var3) = paging($num_rows, $param, $rows_per_page);
		$offset = $rows_per_page * $page;

	
		$sql = str_replace('count(*)', '*', $sql);
		$sql .= order_by($order_by, $order);
		$sql .= limit_offset($rows_per_page, $offset);
		$database = new database;
		$result = $database->select($sql, $parameters, 'all');
		unset($sql, $parameters);

	$c = 0;
	$row_style["0"] = "row_style0";
	$row_style["1"] = "row_style1";

	

	if (is_array($result) && @sizeof($result) != 0) {
		$previous_category = '';
		foreach($result as $row) {
			if ($previous_category != $row['device_setting_category']) {
				
				
				
				</td></tr>\n";
				
				
				
				
				
				
				
				if (permission_exists('device_setting_add')) {
					
				}
				else {
					\n";
				}

				
				
			}
			
			</td>\n";
			</td>\n";
			</td>\n";
			</td>\n";
			</td>\n";
			
			if (permission_exists('device_setting_edit')) {
			
			}
			if (permission_exists('device_setting_delete')) {
			
			}
			
			
			$previous_category = $row['device_setting_category'];
			if ($c==0) { $c=1; } else { $c=0; }
		}
	}
	unset($result, $row);

	
	
	
	
	</td>\n";
	
	
	if (permission_exists('device_setting_add')) {
		
	}
	else {
		\n";
	}
	
	
 	
	
	

	
	


?>