<?php



$this->BcBaser->js('admin/themes/form');
$params = explode('/', $path);
$parentPrams = explode('/', $path);
if ($this->request->action !== 'admin_add') {
	unset($parentPrams[count($parentPrams)-1]);
}
?>


<div class="em-box align-left">
<?php <span class="required">*</span></th>
			<td class="col-input">
				<?php if ($this->request->action != 'admin_view'): ?>
					<?php  ?>
						</div>
					<?php elseif ($this->request->action == 'admin_add' || $this->request->data['ThemeFile']['type'] == 'text'): ?>
						<?php if ($this->request->action != 'admin_view'): ?>
							<?php  ?>
		<?php  ?>
		<?php if($isWritable): ?>
			<?php  ?>
		<?php 
		<?php if (!$safeModeOn): ?>
			<?php 
			<?php if ($theme == 'core'): ?>
				<?php $this->BcBaser->link(__d('baser', '現在のテーマにコピー'), array_merge(['action' => 'copy_to_theme', $theme, $plugin, $type], explode('/', $path)), ['class' => 'submit-token btn-red button'], sprintf(__d('baser', "本当に現在のテーマ「 %s 」にコピーしてもいいですか？\n既に存在するファイルは上書きされます。"), Inflector::camelize($siteConfig['theme']))); ?>
			<?php endif; ?>
		<?php else: ?>
            <?php  ?>
	<?php endif; ?>
</div>

<?php echo $this->BcForm->end() ?>
