<?php



if (permission_exists('operator_panel_view')) {
	
}
else {
	
	exit;
}










	if (count($_GET)>0) {
		$switch_cmd = trim(check_str($_GET["cmd"]));
		$action = trim(check_str($_GET["action"]));
		$data = trim(check_str($_GET["data"]));
		$direction = trim(check_str($_GET["direction"]));
		$username = $_SESSION['username'];
	}






















if (count($_GET)>0) {

	
		$fp = event_socket_create($_SESSION['event_socket_ip_address'], $_SESSION['event_socket_port'], $_SESSION['event_socket_password']);

	if (stristr($action, 'user_status') == true) {
		$user_status = $data;
		switch ($user_status) {
		case "Available":
			$user_status = "Available";
			
			$cmd = "api callcenter_config agent set state ".$username."@".$_SESSION['domain_name']." Waiting";
			$response = event_socket_request($fp, $cmd);
			break;
		case "Available_On_Demand":
			$user_status = "Available (On Demand)";
			
			$cmd = "api callcenter_config agent set state ".$username."@".$_SESSION['domain_name']." Waiting";
			$response = event_socket_request($fp, $cmd);
			break;
		case "Logged_Out":
			$user_status = "Logged Out";
			
			$cmd = "api callcenter_config agent set state ".$username."@".$_SESSION['domain_name']." Waiting";
			$response = event_socket_request($fp, $cmd);
			break;
		case "On_Break":
			$user_status = "On Break";
			
			$cmd = "api callcenter_config agent set state ".$username."@".$_SESSION['domain_name']." Waiting";
			$response = event_socket_request($fp, $cmd);
			break;
		case "Do_Not_Disturb":
			$user_status = "Do Not Disturb";
			
			$cmd = "api callcenter_config agent set state ".$username."@".$_SESSION['domain_name']." Waiting";
			$response = event_socket_request($fp, $cmd);
			break;
		default:
			$user_status = "";
		}
	}

	
	if (strlen($switch_cmd) > 0) {

		
			$switch_cmd = str_replace("Available_On_Demand", "'Available (On Demand)'", $switch_cmd);
			$switch_cmd = str_replace("Logged_Out", "'Logged Out'", $switch_cmd);
			$switch_cmd = str_replace("On_Break", "'On Break'", $switch_cmd);
			$switch_cmd = str_replace("Do_Not_Disturb", "'Logged Out'", $switch_cmd);

		

		$switch_result = event_socket_request($fp, 'api '.$switch_cmd);
		if ($action == "record") {
			if (trim($_GET["action2"]) == "stop") {
				$x=0;
				while (true) {
					if ($x > 0) {
						$dest_file = $_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$_GET["uuid"]."_".$x.".wav";
					}
					else {
						$dest_file = $_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$_GET["uuid"].".wav";
					}
					if (!file_exists($dest_file)) {
						rename($_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$_GET["uuid"].".wav", $dest_file);
						break;
					}
					$x++;
				}
			}
		}
	}
}

?>