<?php



header('Content-Type: text/html; charset=utf-8');




$Database       = new Database_PDO;
$Result         = new Result;
$User           = new User ($Database);
$Password_check = new Password_check ();


$User->check_user_session();


if(!filter_var($_POST['email'], FILTER_VALIDATE_EMAIL))							{ $Result->show("danger alert-absolute",  _('Email not valid!'), true); }


if(!is_numeric($_POST['lang']))                                                 { $Result->show("danger alert-absolute",  _('Invalid language!'), true); }


if (strlen($_POST['password1']) != 0) {
	if ($_POST['password1'] != $_POST['password2']) 							{ $Result->show("danger alert-absolute", _('Passwords do not match!'), true); }
	
	$policy = (json_decode($User->settings->passwordPolicy, true));
	$Password_check->set_requirements  ($policy, explode(",",$policy['allowedSymbols']));
	if (!$Password_check->validate ($_POST['password1'])) 						{ $Result->show("danger alert-danger ", _('Password validation errors').":<br> - ".implode("<br> - ", $Password_check->get_errors ()), true); }
}


$_POST['compressOverride'] = @$_POST['compressOverride']=="Uncompress" ? "Uncompress" : "default";


if (!$User->self_update ($_POST)) 												{ $Result->show("danger alert-absolute",  _('Error updating user account!'), true); }
else 																			{ $Result->show("success alert-absolute", _('Account updated successfully'), false); }


$User->update_session_language ();