<?php















	

	

	
	$g_hostname				= 'localhost';
	
	$g_db_username			= 'root';
	
	$g_db_password			= '';
	 
	$g_database_name		= 'bugtracker';

	
	$g_db_schema			= '';

	
	$g_db_type				= 'mysql';

	

	if ( isset ( $_SERVER['SCRIPT_NAME'] ) ) {
		$t_protocol = 'http';
		if ( isset( $_SERVER['HTTP_X_FORWARDED_PROTO'] ) ) {
			$t_protocol= $_SERVER['HTTP_X_FORWARDED_PROTO'];
		} else if ( isset( $_SERVER['HTTPS'] ) && ( strtolower( $_SERVER['HTTPS'] ) != 'off' ) ) {
			$t_protocol = 'https';
		}

		
		if ( isset( $_SERVER['SERVER_PORT'] ) ) {
			$t_port = ':' . $_SERVER['SERVER_PORT'];
			if ( ( ':80' == $t_port && 'http' == $t_protocol )
			  || ( ':443' == $t_port && 'https' == $t_protocol )) {
				$t_port = '';
			}
		} else {
			$t_port = '';
		}

		if ( isset( $_SERVER['HTTP_X_FORWARDED_HOST'] ) ) { 
			$t_hosts = explode( ',', $_SERVER['HTTP_X_FORWARDED_HOST'] );
			$t_host = $t_hosts[0];
		} else if ( isset( $_SERVER['HTTP_HOST'] ) ) {
			$t_host = $_SERVER['HTTP_HOST'];
		} else if ( isset( $_SERVER['SERVER_NAME'] ) ) {
			$t_host = $_SERVER['SERVER_NAME'] . $t_port;
		} else if ( isset( $_SERVER['SERVER_ADDR'] ) ) {
			$t_host = $_SERVER['SERVER_ADDR'] . $t_port;
		} else {
			$t_host = 'localhost';
		}

		$t_path = str_replace( basename( $_SERVER['PHP_SELF'] ), '', $_SERVER['PHP_SELF'] );
		$t_path = basename( $t_path ) == "admin" ? dirname( $t_path ) . '/' : $t_path;
		$t_path = basename( $t_path ) == "soap" ? dirname( dirname( $t_path ) ) . '/' : $t_path;
		

		$t_url	= $t_protocol . ':

	} else {
		$t_path = '';
		$t_host = '';
		$t_protocol = '';
	}

	
	$g_path	= isset( $t_url ) ? $t_url : 'http:

	
	$g_icon_path			= '%path%images/';

	
	$g_short_path			= $t_path;

	
	$g_absolute_path		= dirname( __FILE__ ) . DIRECTORY_SEPARATOR;

	
	$g_core_path			= $g_absolute_path . 'core' . DIRECTORY_SEPARATOR;

	
	$g_class_path			= $g_core_path . 'classes' . DIRECTORY_SEPARATOR;

	
	$g_manual_url = 'http:

	

	if ( isset( $_SERVER['SERVER_SOFTWARE'] ) ) { 
		$t_use_iis = ( strstr( $_SERVER['SERVER_SOFTWARE'], 'IIS' ) !== false ) ? ON : OFF;
	} else {
		$t_use_iis = OFF;
	}
	
	 $g_use_iis = $t_use_iis;

	
	$g_session_handler = 'php';

	
	$g_session_key = 'MantisBT';

	
	$g_session_save_path = false;

	
	$g_session_validation = ON;

	
	$g_form_security_validation = ON;

	

	
	$g_allow_signup			= ON;

	
	$g_max_failed_login_count = OFF;

	
	$g_notify_new_user_created_threshold_min = ADMINISTRATOR;

	
	$g_send_reset_password	= ON;

	
	$g_password_confirm_hash_magic_string = 'blowfish';

	
	$g_signup_use_captcha	= ON;

	
	$g_system_font_folder	= '';

	
	$g_font_per_captcha	= 'arial.ttf';

	
	$g_lost_password_feature = ON;

	
	$g_max_lost_password_in_progress_count = 3;

	

	
	$g_administrator_email	= 'administrator@example.com';

	
	$g_webmaster_email		= 'webmaster@example.com';

	
 	$g_from_email			= 'noreply@example.com';

	
	$g_from_name			= 'Mantis Bug Tracker';

	
	$g_return_path_email	= 'admin@example.com';

	
	$g_enable_email_notification	= ON;


	

	$g_default_notify_flags	= array('reporter'	=> ON,
									'handler'	=> ON,
									'monitor'	=> ON,
									'bugnotes'	=> ON,
									'explicit'  => ON,
									'threshold_min'	=> NOBODY,
									'threshold_max' => NOBODY);

	
	$g_notify_flags['new']	= array('bugnotes'	=> OFF,
									'monitor'	=> OFF);

	$g_notify_flags['monitor'] = array(	'reporter'	=> OFF,
										'handler'	=> OFF,
										'monitor'	=> OFF,
										'bugnotes'	=> OFF,
										'explicit'  => ON,
										'threshold_min'	=> NOBODY,
										'threshold_max' => NOBODY);

	
	$g_email_receive_own	= OFF;

	
	$g_validate_email		= ON;

	
	$g_check_mx_record		= OFF;

	
	$g_allow_blank_email	= OFF;

	
	$g_limit_email_domain	= OFF;

	
	$g_show_user_email_threshold = NOBODY;

	
	$g_show_user_realname_threshold = NOBODY;

	
	$g_mail_priority		= 3;

	
	$g_phpMailer_method		= PHPMAILER_METHOD_MAIL;

	
	$g_smtp_host			= 'localhost';

	
	$g_smtp_username = '';

	
	$g_smtp_password = '';

	
	$g_smtp_connection_mode = '';

	
	$g_smtp_port = 25;

	
	$g_email_send_using_cronjob = OFF;

	
	$g_email_set_category		= OFF;

	
	$g_email_separator1		= str_pad('', 70, '=');
	
	$g_email_separator2		= str_pad('', 70, '-');
	
	$g_email_padding_length	= 28;

	

	
	$g_show_version			= OFF;

	
	$g_version_suffix		= '';

	

	
	$g_default_language		= 'english';

	
	$g_language_choices_arr	= array(
		'auto',
		'afrikaans',
		'amharic',
		'arabic',
		'arabicegyptianspoken',
		'belarusian_tarask',
		'breton',
		'bulgarian',
		'catalan',
		'chinese_simplified',
		'chinese_traditional',
		'croatian',
		'czech',
		'danish',
		'dutch',
		'english',
		'estonian',
		'finnish',
		'french',
		'galician',
		'german',
		'greek',
		'hebrew',
		'hungarian',
		'icelandic',
		'interlingua',
		'italian',
		'japanese',
		'korean',
		'latvian',
		'lithuanian',
		'macedonian',
		'norwegian_bokmal',
		'norwegian_nynorsk',
		'occitan',
		'polish',
		'portuguese_brazil',
		'portuguese_standard',
		'ripoarisch',
		'romanian',
		'russian',
		'serbian',
		'slovak',
		'slovene',
		'spanish',
		'swissgerman',
		'swedish',
		'tagalog',
		'turkish',
		'ukrainian',
		'urdu',
		'vietnamese',
		'volapuk',
	);

	
	$g_language_auto_map = array(
		'af' => 'afrikaans',
		'am' => 'amharic',
		'ar' => 'arabic',
		'arz' => 'arabicegyptianspoken',
		'be, be-tarask' => 'belarusian_tarask',
		'bg' => 'bulgarian',
		'br' => 'breton',
		'ca' => 'catalan',
		'zh-cn, zh-sg, zh' => 'chinese_simplified',
		'zh-hk, zh-tw' => 'chinese_traditional',
		'cs' => 'czech',
		'da' => 'danish',
		'nl-be, nl' => 'dutch',
		'en-us, en-gb, en-au, en' => 'english',
		'et' => 'estonian',
		'fi' => 'finnish',
		'fr-ca, fr-be, fr-ch, fr' => 'french',
		'gl' => 'galician',
		'gsw' => 'swissgerman',
		'de-de, de-at, de-ch, de' => 'german',
		'he' => 'hebrew',
		'hu' => 'hungarian',
		'hr' => 'croatian',
		'ia' => 'interlingua',
		'is' => 'icelandic',
		'it-ch, it' => 'italian',
		'ja' => 'japanese',
		'ko' => 'korean',
		'ksh' => 'ripoarisch',
		'lt' => 'lithuanian',
		'lv' => 'latvian',
		'mk' => 'macedonian',
		'no' => 'norwegian_bokmal',
		'nn' => 'norwegian_nynorsk',
		'oc' => 'occitan',
		'pl' => 'polish',
		'pt-br' => 'portuguese_brazil',
		'pt' => 'portuguese_standard',
		'ro-mo, ro' => 'romanian',
		'ru-mo, ru-ru, ru-ua, ru' => 'russian',
		'sr' => 'serbian',
		'sk' => 'slovak',
		'sl' => 'slovene',
		'es-mx, es-co, es-ar, es-cl, es-pr, es' => 'spanish',
		'sv-fi, sv' => 'swedish',
		'tl' => 'tagalog',
		'tr' => 'turkish',
		'uk' => 'ukrainian',
		'vi' => 'vietnamese',
		'vo' => 'volapuk',
	);

	
	$g_fallback_language	= 'english';

	

	
	$g_window_title			= 'MantisBT';

	
	$g_page_title			= '';

	
	$g_admin_checks			= ON;

	
	$g_favicon_image		= 'images/favicon.ico';

	
	$g_logo_image			= 'images/mantis_logo.gif';

	
	$g_logo_url				= '%default_home_page%';

	
	$g_reauthentication		= ON;

	
	$g_reauthentication_expiry = TOKEN_EXPIRY_AUTHENTICATED;

	
	$g_enable_project_documentation	= OFF;

	
	$g_show_footer_menu		= OFF;

	
	$g_show_project_menu_bar = OFF;

	
	$g_show_assigned_names	= ON;

	
	$g_show_priority_text	= OFF;

	
	$g_priority_significant_threshold = HIGH;

	
	$g_severity_significant_threshold = MAJOR;

	
	$g_view_issues_page_columns = array ( 'selection', 'edit', 'priority', 'id', 'sponsorship_total', 'bugnotes_count', 'attachment', 'category_id', 'severity', 'status', 'last_updated', 'summary' );

	
	$g_print_issues_page_columns = array ( 'selection', 'priority', 'id', 'sponsorship_total', 'bugnotes_count', 'attachment', 'category_id', 'severity', 'status', 'last_updated', 'summary' );

	
	$g_csv_columns = array ( 'id', 'project_id', 'reporter_id', 'handler_id', 'priority', 'severity', 'reproducibility', 'version', 'projection', 'category_id', 'date_submitted', 'eta', 'os', 'os_build', 'platform', 'view_state', 'last_updated', 'summary', 'status', 'resolution', 'fixed_in_version' );

	
	$g_excel_columns = array ( 'id', 'project_id', 'reporter_id', 'handler_id', 'priority', 'severity', 'reproducibility', 'version', 'projection', 'category_id', 'date_submitted', 'eta', 'os', 'os_build', 'platform', 'view_state', 'last_updated', 'summary', 'status', 'resolution', 'fixed_in_version' );

	
	$g_show_bug_project_links	= ON;

	
	$g_status_legend_position	= STATUS_LEGEND_POSITION_BOTTOM;

	
	$g_status_percentage_legend = OFF;

	
	$g_filter_position	= FILTER_POSITION_TOP;

	
	$g_action_button_position = POSITION_BOTTOM;

	
	$g_show_product_version = AUTO;

	
	$g_show_version_dates_threshold = NOBODY;

	
	$g_show_realname = OFF;

	
	$g_differentiate_duplicates = OFF;

	
	$g_sort_by_last_name = OFF;

	
	$g_show_avatar = OFF;

	
	$g_show_avatar_threshold = DEVELOPER;

	
	$g_default_avatar = "%path%images/no_avatar.png";

	
	$g_show_changelog_dates = ON;

	
	$g_show_roadmap_dates = ON;

	

	
	$g_cookie_time_length	= 30000000;

	
	$g_content_expire		= 0;

	
	$g_long_process_timeout	= 0;

	

	
	$g_short_date_format    = 'Y-m-d';

	
	$g_normal_date_format   = 'Y-m-d H:i';

	
	$g_complete_date_format = 'Y-m-d H:i T';

	
	$g_calendar_js_date_format   = '\%Y-\%m-\%d \%H:\%M';

	
	$g_calendar_date_format   = 'Y-m-d H:i';

	

	
	$g_default_timezone = '';

	

	
	$g_news_enabled			= OFF;

	
	$g_news_limit_method	= BY_LIMIT;

	
	$g_news_view_limit		= 7;

	
	$g_news_view_limit_days	= 30;

	
	$g_private_news_threshold	= DEVELOPER;

	

	
	$g_default_new_account_access_level	= REPORTER;

	
	$g_default_bug_view_status = VS_PUBLIC;

	
	$g_default_bug_steps_to_reproduce = '';

	
	$g_default_bug_additional_info = '';

	
	$g_default_bugnote_view_status = VS_PUBLIC;

	
	$g_default_bug_resolution = OPEN;

	
	$g_default_bug_severity = MINOR;

	
	$g_default_bug_priority = NORMAL;

	
	$g_default_bug_reproducibility = REPRODUCIBILITY_HAVENOTTRIED;

	
	$g_default_bug_projection = PROJECTION_NONE;

	
	$g_default_bug_eta = ETA_NONE;

	
	$g_default_category_for_moves = 1;

	
	$g_default_limit_view	= 50;

	
	$g_default_show_changed	= 6;

	
	$g_hide_status_default 	= CLOSED;

	
	$g_show_sticky_issues   = ON;

	
	$g_min_refresh_delay	= 10;

	
	$g_default_refresh_delay		= 30;

	
	$g_default_redirect_delay		= 2;

	
	$g_default_bugnote_order		= 'ASC';

	
	$g_default_email_on_new			= ON;

	
	$g_default_email_on_assigned	= ON;

	
	$g_default_email_on_feedback	= ON;

	
	$g_default_email_on_resolved	= ON;

	
	$g_default_email_on_closed		= ON;

	
	$g_default_email_on_reopened	= ON;

	
	$g_default_email_on_bugnote		= ON;

	
	$g_default_email_on_status		= 0;

	
	$g_default_email_on_priority	= 0;

	
	$g_default_email_on_new_minimum_severity		= OFF;

	
	$g_default_email_on_assigned_minimum_severity	= OFF;

	
	$g_default_email_on_feedback_minimum_severity	= OFF;

	
	$g_default_email_on_resolved_minimum_severity	= OFF;

	
	$g_default_email_on_closed_minimum_severity		= OFF;

	
	$g_default_email_on_reopened_minimum_severity	= OFF;

	
	$g_default_email_on_bugnote_minimum_severity	= OFF;

	
	$g_default_email_on_status_minimum_severity		= OFF;

	
	$g_default_email_on_priority_minimum_severity	= OFF;

	
	$g_default_email_bugnote_limit					= 0;

	

	
	$g_reporter_summary_limit	= 10;

	
	$g_date_partitions			= array( 1, 2, 3, 7, 30, 60, 90, 180, 365);

	
	$g_summary_category_include_project	= OFF;

	
	$g_view_summary_threshold	= MANAGER;

	
	$g_severity_multipliers = array( FEATURE => 1,
	                                 TRIVIAL => 2,
	                                 TEXT    => 3,
	                                 TWEAK   => 2,
	                                 MINOR   => 5,
	                                 MAJOR   => 8,
	                                 CRASH   => 8,
	                                 BLOCK   => 10 );

	
	$g_resolution_multipliers = array( UNABLE_TO_DUPLICATE => 2,
	                                   NOT_FIXABLE         => 1,
	                                   DUPLICATE           => 3,
	                                   NOT_A_BUG           => 5,
	                                   SUSPENDED           => 1,
	                                   WONT_FIX            => 1 );

	

	
	$g_bugnote_order		= 'DESC';

	

	
	$g_history_default_visible	= ON;

	
	$g_history_order		= 'ASC';

	

	
	$g_store_reminders		= ON;

	
	$g_reminder_recipients_monitor_bug = ON;

	
	$g_default_reminder_view_status = VS_PUBLIC;

	
	$g_reminder_receive_threshold = DEVELOPER;

	

	
	$g_enable_sponsorship = OFF;

	
	$g_sponsorship_currency = 'US$';

	
	$g_view_sponsorship_total_threshold = VIEWER;

	
	$g_view_sponsorship_details_threshold = VIEWER;

	
	$g_sponsor_threshold = REPORTER;

	
	$g_handle_sponsored_bugs_threshold = DEVELOPER;

	
	$g_assign_sponsored_bugs_threshold = MANAGER;

	
	$g_minimum_sponsorship_amount = 5;

	

	
	$g_allow_file_upload	= ON;

	
	$g_file_upload_method	= DATABASE;

	
	$g_attachments_file_permissions = 400;

	
	$g_file_upload_ftp_server	= 'ftp.myserver.com';

	
	$g_file_upload_ftp_user		= 'readwriteuser';

	
	$g_file_upload_ftp_pass		= 'readwritepass';

	
	$g_max_file_size		= 5000000;

	
	$g_allowed_files		= '';

	
	$g_disallowed_files		= '';

	
	$g_document_files_prefix = 'doc';

	
	$g_absolute_path_default_upload_folder = '';

	

	
	$g_html_make_links		= ON;

	
	$g_html_valid_tags		= 'p, li, ul, ol, br, pre, i, b, u, em, strong';

	
	$g_html_valid_tags_single_line		= 'i, b, u, em, strong';

	
	$g_max_dropdown_length = 40;

	
	$g_wrap_in_preformatted_text = ON;

	

	
	$g_hr_size				= 1;

	
	$g_hr_width				= 50;

	

	
	$g_ldap_server			= 'ldap.example.com';

	
	$g_ldap_root_dn			= 'dc=example,dc=com,dc=au';

	
	$g_ldap_organization	= '';

	
	$g_ldap_uid_field		= 'uid';

	
	$g_ldap_realname_field  = 'cn';

	
	$g_ldap_bind_dn			= '';

	
	$g_ldap_bind_passwd		= '';

	
	$g_use_ldap_email		= OFF;

	
	$g_use_ldap_realname	= OFF;

	
	$g_ldap_protocol_version = 0;

	
	$g_ldap_follow_referrals = ON;

	
	$g_ldap_simulation_file_path = '';

	

	
	$g_bug_submit_status = NEW_;

	
	$g_bug_assigned_status = ASSIGNED;

	
	$g_bug_reopen_status = FEEDBACK;

	
	$g_bug_feedback_status = FEEDBACK;

	
	$g_reassign_on_feedback = ON;

	
	$g_bug_reopen_resolution = REOPENED;

	
	$g_bug_readonly_status_threshold = RESOLVED;

	
	$g_bug_resolved_status_threshold = RESOLVED;

	
	$g_bug_resolution_fixed_threshold = FIXED;

	
	$g_bug_resolution_not_fixed_threshold = UNABLE_TO_DUPLICATE;

	
	$g_bug_closed_status_threshold = CLOSED;

	
	$g_auto_set_status_to_assigned	= ON;

	
	$g_status_enum_workflow = array();

	

	
	$g_fileinfo_magic_db_file = '';

	
	$g_preview_attachments_inline_max_size = 262144;

	
	$g_preview_text_extensions = array( '', 'txt', 'diff', 'patch' );

	
	$g_preview_image_extensions = array( 'bmp', 'png', 'gif', 'jpg', 'jpeg' );

	
	$g_preview_max_width = 0;

	
	$g_preview_max_height = 250;

	
	$g_show_attachment_indicator = OFF;

	
	$g_view_attachments_threshold	= VIEWER;

	
	$g_inline_file_exts = 'gif,png,jpg,jpeg,bmp';

	
	$g_download_attachments_threshold	= VIEWER;

	
	$g_delete_attachments_threshold	= DEVELOPER;

	
	$g_allow_view_own_attachments = ON;

	
	$g_allow_download_own_attachments = ON;

	
	$g_allow_delete_own_attachments = OFF;

	

	
	$g_enable_eta = OFF;

	
	$g_enable_projection = OFF;

	
	$g_enable_product_build = OFF;

	
	$g_bug_report_page_fields = array(
		'category_id',
		'view_state',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'attachments',
		'due_date',
	);

	
	$g_bug_view_page_fields = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	
	$g_bug_print_page_fields = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	
	$g_bug_update_page_fields = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'attachments',
		'due_date',
	);

	
	$g_bug_change_status_page_fields = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	

	
	$g_report_bug_threshold			= REPORTER;

	
	$g_update_bug_threshold			= UPDATER;

	
	$g_monitor_bug_threshold = REPORTER;

	
	$g_monitor_add_others_bug_threshold = DEVELOPER;

	
	$g_monitor_delete_others_bug_threshold = DEVELOPER;

	
	$g_private_bug_threshold		= DEVELOPER;

	
	$g_handle_bug_threshold			= DEVELOPER;

	
	$g_update_bug_assign_threshold			= '%handle_bug_threshold%';

	
	$g_private_bugnote_threshold	= DEVELOPER;

	
	$g_view_handler_threshold		= VIEWER;

	
	$g_view_history_threshold		= VIEWER;

	
	$g_bug_reminder_threshold		= DEVELOPER;

	
	$g_bug_revision_drop_threshold = MANAGER;

	
	$g_upload_project_file_threshold = MANAGER;

	
	$g_upload_bug_file_threshold	= REPORTER;

	
	$g_add_bugnote_threshold = REPORTER;

	
	$g_update_bugnote_threshold = DEVELOPER;

	
	$g_view_proj_doc_threshold = ANYBODY;

	
	$g_manage_site_threshold = MANAGER;

	
	$g_admin_site_threshold = ADMINISTRATOR;

	
	$g_manage_project_threshold = MANAGER;

	
	$g_manage_news_threshold = MANAGER;

	
	$g_delete_project_threshold = ADMINISTRATOR;

	
	$g_create_project_threshold = ADMINISTRATOR;

	
	$g_private_project_threshold = ADMINISTRATOR;

	
	$g_project_user_threshold = MANAGER;

	
	$g_manage_user_threshold = ADMINISTRATOR;

	
	$g_delete_bug_threshold = DEVELOPER;

	
	$g_delete_bugnote_threshold = '%delete_bug_threshold%';

	
	$g_bugnote_allow_user_edit_delete = ON;

	
	$g_move_bug_threshold = DEVELOPER;

	
	$g_set_view_status_threshold = REPORTER;

	
	$g_change_view_status_threshold = UPDATER;

	
	$g_show_monitor_list_threshold = DEVELOPER;

	
	$g_stored_query_use_threshold = REPORTER;

	
	$g_stored_query_create_threshold = DEVELOPER;

	
	$g_stored_query_create_shared_threshold = MANAGER;

	
	$g_update_readonly_bug_threshold = MANAGER;

	
	$g_view_changelog_threshold = VIEWER;

	
	$g_roadmap_view_threshold = VIEWER;

	
	$g_roadmap_update_threshold = DEVELOPER;

	
	$g_update_bug_status_threshold = DEVELOPER;

	
	$g_reopen_bug_threshold			= DEVELOPER;

	
	$g_report_issues_for_unreleased_versions_threshold = DEVELOPER;

	
	$g_set_bug_sticky_threshold			= MANAGER;

	
	$g_development_team_threshold = DEVELOPER;

	
	$g_set_status_threshold = array();

	
	$g_allow_no_category = OFF;

	
	$g_login_method				= MD5;

	
	$g_limit_reporters			= OFF;

	
	$g_allow_close_immediately	= OFF;

	
	$g_allow_reporter_close		= OFF;

	
	$g_allow_reporter_reopen	= ON;

	
	$g_allow_reporter_upload	= ON;

	
	$g_allow_account_delete		= OFF;

	
	$g_allow_anonymous_login	= OFF;

	
	$g_anonymous_account		= '';

	
	$g_cvs_web				= '';

	
	$g_source_control_notes_view_status = VS_PRIVATE;

	
	$g_source_control_account           = '';

	
	$g_source_control_set_status_to     = OFF;

	
	$g_source_control_set_resolution_to = FIXED;

	
	$g_source_control_regexp = "/\bissue [

	
	$g_source_control_fixed_regexp = "%source_control_regexp%";

	
	$g_bug_link_tag			= '

	
	$g_bugnote_link_tag			= '~';

	
	$g_bug_count_hyperlink_prefix = 'view_all_set.php?type=1&amp;temporary=y';

	
	$g_user_login_valid_regex = '/^([a-z\d\-.+_ ]+(@[a-z\d\-.]+\.[a-z]{2,4})?)$/i';

	
	$g_default_manage_user_prefix = 'ALL';

	
	$g_default_manage_tag_prefix = 'ALL';

	
	$g_csv_separator = ',';

	
	$g_view_configuration_threshold = ADMINISTRATOR;

	
	$g_set_configuration_threshold = ADMINISTRATOR;

	

	
	$g_status_colors		= array( 'new'			=> '
									 'feedback'		=> '
									 'acknowledged'	=> '
									 'confirmed'	=> '
									 'assigned'		=> '
									 'resolved'		=> '
									 'closed'		=> '

	
	$g_display_project_padding	= 3;

	
	$g_display_bug_padding		= 7;

	
	$g_display_bugnote_padding	= 7;

	
	$g_colour_project = 'LightGreen';

	
	$g_colour_global = 'LightBlue';

	

	
	$g_cookie_path			= '/';

	
	$g_cookie_domain		= '';

	
	$g_cookie_version		= 'v8';

	
	$g_cookie_prefix		= 'MANTIS';

	
	$g_string_cookie		= '%cookie_prefix%_STRING_COOKIE';

	
	$g_project_cookie		= '%cookie_prefix%_PROJECT_COOKIE';

	
	$g_view_all_cookie		= '%cookie_prefix%_VIEW_ALL_COOKIE';

	
	$g_manage_cookie		= '%cookie_prefix%_MANAGE_COOKIE';

	
	$g_logout_cookie		= '%cookie_prefix%_LOGOUT_COOKIE';

	
	$g_bug_list_cookie		= '%cookie_prefix%_BUG_LIST_COOKIE';

	

	
	$g_filter_by_custom_fields = ON;

	
	$g_filter_custom_fields_per_row = 8;

	
	$g_view_filters = SIMPLE_DEFAULT;

	
	$g_dhtml_filters = ON;

	
	$g_create_permalink_threshold = DEVELOPER;

	
	$g_create_short_url = 'http:

	

	
	$g_db_table_prefix		= 'mantis';

	
	$g_db_table_suffix		= '_table';

	
	$g_db_table['mantis_bug_file_table']				= '%db_table_prefix%_bug_file%db_table_suffix%';
	$g_db_table['mantis_bug_history_table']				= '%db_table_prefix%_bug_history%db_table_suffix%';
	$g_db_table['mantis_bug_monitor_table']				= '%db_table_prefix%_bug_monitor%db_table_suffix%';
	$g_db_table['mantis_bug_relationship_table']		= '%db_table_prefix%_bug_relationship%db_table_suffix%';
	$g_db_table['mantis_bug_revision_table']			= '%db_table_prefix%_bug_revision%db_table_suffix%';
	$g_db_table['mantis_bug_table']						= '%db_table_prefix%_bug%db_table_suffix%';
	$g_db_table['mantis_bug_tag_table']					= '%db_table_prefix%_bug_tag%db_table_suffix%';
	$g_db_table['mantis_bug_text_table']				= '%db_table_prefix%_bug_text%db_table_suffix%';
	$g_db_table['mantis_bugnote_table']					= '%db_table_prefix%_bugnote%db_table_suffix%';
	$g_db_table['mantis_bugnote_text_table']			= '%db_table_prefix%_bugnote_text%db_table_suffix%';
	$g_db_table['mantis_category_table']				= '%db_table_prefix%_category%db_table_suffix%';
	$g_db_table['mantis_news_table']					= '%db_table_prefix%_news%db_table_suffix%';
	$g_db_table['mantis_plugin_table']					= '%db_table_prefix%_plugin%db_table_suffix%';
	$g_db_table['mantis_project_category_table']		= '%db_table_prefix%_project_category%db_table_suffix%';
	$g_db_table['mantis_project_file_table']			= '%db_table_prefix%_project_file%db_table_suffix%';
	$g_db_table['mantis_project_table']					= '%db_table_prefix%_project%db_table_suffix%';
	$g_db_table['mantis_project_user_list_table']		= '%db_table_prefix%_project_user_list%db_table_suffix%';
	$g_db_table['mantis_project_version_table']			= '%db_table_prefix%_project_version%db_table_suffix%';
	$g_db_table['mantis_tag_table']						= '%db_table_prefix%_tag%db_table_suffix%';
	$g_db_table['mantis_user_table']					= '%db_table_prefix%_user%db_table_suffix%';
	$g_db_table['mantis_user_profile_table']			= '%db_table_prefix%_user_profile%db_table_suffix%';
	$g_db_table['mantis_user_pref_table']				= '%db_table_prefix%_user_pref%db_table_suffix%';
	$g_db_table['mantis_user_print_pref_table']			= '%db_table_prefix%_user_print_pref%db_table_suffix%';
	$g_db_table['mantis_custom_field_project_table']	= '%db_table_prefix%_custom_field_project%db_table_suffix%';
	$g_db_table['mantis_custom_field_table']      	    = '%db_table_prefix%_custom_field%db_table_suffix%';
	$g_db_table['mantis_custom_field_string_table']    = '%db_table_prefix%_custom_field_string%db_table_suffix%';
	$g_db_table['mantis_upgrade_table']					= '%db_table_prefix%_upgrade%db_table_suffix%';
	$g_db_table['mantis_filters_table']					= '%db_table_prefix%_filters%db_table_suffix%';
	$g_db_table['mantis_sponsorship_table']				= '%db_table_prefix%_sponsorship%db_table_suffix%';
	$g_db_table['mantis_tokens_table']					= '%db_table_prefix%_tokens%db_table_suffix%';
	$g_db_table['mantis_project_hierarchy_table']		= '%db_table_prefix%_project_hierarchy%db_table_suffix%';
	$g_db_table['mantis_config_table']					= '%db_table_prefix%_config%db_table_suffix%';
	$g_db_table['mantis_email_table']					= '%db_table_prefix%_email%db_table_suffix%';

	

	
	$g_access_levels_enum_string		= '10:viewer,25:reporter,40:updater,55:developer,70:manager,90:administrator';

	
	$g_project_status_enum_string		= '10:development,30:release,50:stable,70:obsolete';

	
	$g_project_view_state_enum_string	= '10:public,50:private';

	
	$g_view_state_enum_string			= '10:public,50:private';

	
	$g_priority_enum_string				= '10:none,20:low,30:normal,40:high,50:urgent,60:immediate';
	
	$g_severity_enum_string				= '10:feature,20:trivial,30:text,40:tweak,50:minor,60:major,70:crash,80:block';

	
	$g_reproducibility_enum_string		= '10:always,30:sometimes,50:random,70:have not tried,90:unable to duplicate,100:N/A';

	
	$g_status_enum_string				= '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,80:resolved,90:closed';

	
	$g_resolution_enum_string			= '10:open,20:fixed,30:reopened,40:unable to duplicate,50:not fixable,60:duplicate,70:not a bug,80:suspended,90:wont fix';

	
	$g_projection_enum_string			= '10:none,30:tweak,50:minor fix,70:major rework,90:redesign';

	
	$g_eta_enum_string					= '10:none,20:< 1 day,30:2-3 days,40:< 1 week,50:< 1 month,60:> 1 month';

	
	$g_sponsorship_enum_string          = '0:Unpaid,1:Requested,2:Paid';

	
	$g_custom_field_type_enum_string    = '0:string,1:numeric,2:float,3:enum,4:email,5:checkbox,6:list,7:multiselection list,8:date,9:radio';

	

	
	$g_use_javascript		= ON;

	

	
	$g_compress_html		= ON;

	
	$g_use_persistent_connections	= OFF;

	

	
	$g_bottom_include_page			= '%absolute_path%';

	
	$g_top_include_page				= '%absolute_path%';

	
	$g_css_include_file				= 'css/default.css';

	
	$g_css_rtl_include_file				= 'css/rtl.css';


	
	$g_meta_include_file			= '%absolute_path%meta_inc.php';

	

	
	$g_default_home_page = 'my_view_page.php';

	
	$g_logout_redirect_page = 'login_page.php';

	

	
	$g_custom_headers				= array();

	
	
	
	 

	

	
	$g_manage_custom_fields_threshold = ADMINISTRATOR;

	
	$g_custom_field_link_threshold = MANAGER;

	
	$g_custom_field_edit_after_create = ON;

	

	
	$g_main_menu_custom_options = array();

	

	
	$g_file_type_icons = array(
		''		=> 'text.gif',
		'7z'	=> 'zip.gif',
		'ace'	=> 'zip.gif',
		'arj'	=> 'zip.gif',
		'bz2'	=> 'zip.gif',
		'c'		=> 'cpp.gif',
		'chm'	=> 'chm.gif',
		'cpp'	=> 'cpp.gif',
		'css'	=> 'css.gif',
		'csv'	=> 'csv.gif',
		'cxx'	=> 'cpp.gif',
		'diff'	=> 'text.gif',
		'doc'	=> 'doc.gif',
		'docx'	=> 'doc.gif',
		'dot'	=> 'doc.gif',
		'eml'	=> 'eml.gif',
		'htm'	=> 'html.gif',
		'html'	=> 'html.gif',
		'gif'	=> 'gif.gif',
		'gz'	=> 'zip.gif',
		'jpe'	=> 'jpg.gif',
		'jpg'	=> 'jpg.gif',
		'jpeg'	=> 'jpg.gif',
		'log'	=> 'text.gif',
		'lzh'	=> 'zip.gif',
		'mhtml'	=> 'html.gif',
		'mid'	=> 'mid.gif',
		'midi'	=> 'mid.gif',
		'mov'	=> 'mov.gif',
		'msg'	=> 'eml.gif',
		'one'	=> 'one.gif',
		'patch'	=> 'text.gif',
		'pcx'	=> 'pcx.gif',
		'pdf'	=> 'pdf.gif',
		'png'	=> 'png.gif',
		'pot'	=> 'pot.gif',
		'pps'	=> 'pps.gif',
		'ppt'	=> 'ppt.gif',
		'pptx'	=> 'ppt.gif',
		'pub'	=> 'pub.gif',
		'rar'	=> 'zip.gif',
		'reg'	=> 'reg.gif',
		'rtf'	=> 'doc.gif',
		'tar'	=> 'zip.gif',
		'tgz'	=> 'zip.gif',
		'txt'	=> 'text.gif',
		'uc2'	=> 'zip.gif',
		'vsd'	=> 'vsd.gif',
		'vsl'	=> 'vsl.gif',
		'vss'	=> 'vsd.gif',
		'vst'	=> 'vst.gif',
		'vsu'	=> 'vsd.gif',
		'vsw'	=> 'vsd.gif',
		'vsx'	=> 'vsd.gif',
		'vtx'	=> 'vst.gif',
		'wav'	=> 'wav.gif',
		'wbk'	=> 'wbk.gif',
		'wma'	=> 'wav.gif',
		'wmv'	=> 'mov.gif',
		'wri'	=> 'wri.gif',
		'xlk'	=> 'xls.gif',
		'xls'	=> 'xls.gif',
		'xlsx'	=> 'xls.gif',
		'xlt'	=> 'xlt.gif',
		'xml'	=> 'xml.gif',
		'zip'	=> 'zip.gif',
		'?'		=> 'generic.gif' );

	
	$g_status_icon_arr = array (
		NONE      => '',
		LOW       => 'priority_low_1.gif',
		NORMAL    => 'priority_normal.gif',
		HIGH      => 'priority_1.gif',
		URGENT    => 'priority_2.gif',
		IMMEDIATE => 'priority_3.gif'
	);

	
	$g_sort_icon_arr = array (
		ASCENDING  => 'up.gif',
		DESCENDING => 'down.gif'
	);

	
	$g_unread_icon_arr = array (
		READ         => 'mantis_space.gif',
		UNREAD       => 'unread.gif'
	);

	

	
	$g_my_view_bug_count = 10;

	
	$g_my_view_boxes = array (
		'assigned'      => '1',
		'unassigned'    => '2',
		'reported'      => '3',
		'resolved'      => '4',
		'recent_mod'	=> '5',
		'monitored'		=> '6',
		'feedback'		=> '0',
		'verify'		=> '0',
		'my_comments'	=> '0'
	);

	
	$g_my_view_boxes_fixed_position = ON;


	

	
	$g_rss_enabled = ON;


	
	$g_rss_key_seed = '%db_username%';

	

	
	$g_relationship_graph_enable		= OFF;

	
	$g_relationship_graph_fontname		= 'Arial';

	
	$g_relationship_graph_fontsize		= 8;

	
	$g_relationship_graph_orientation	= 'horizontal';

	
	$g_relationship_graph_max_depth		= 2;

	
	$g_relationship_graph_view_on_click	= OFF;

	
	$g_dot_tool							= '/usr/bin/dot';
	
	$g_neato_tool						= '/usr/bin/neato';

	
	$g_backward_year_count 				= 4;

	
	$g_forward_year_count 				= 4;

	
	$g_custom_group_actions = array();

	

	
	$g_wiki_enable = OFF;

	
	$g_wiki_engine = '';

	
	$g_wiki_root_namespace = 'mantis';

	
	$g_wiki_engine_url = $t_protocol . ':

	

	
	$g_recently_visited = ON;

	
	$g_recently_visited_count = 5;

	

	
	$g_tag_separator = ',';

	
	$g_tag_view_threshold = VIEWER;

	
	$g_tag_attach_threshold = REPORTER;

	
	$g_tag_detach_threshold = DEVELOPER;

	
	$g_tag_detach_own_threshold = REPORTER;

	
	$g_tag_create_threshold = REPORTER;

	
	$g_tag_edit_threshold = DEVELOPER;

	
	$g_tag_edit_own_threshold = REPORTER;

	

	
	$g_time_tracking_enabled = OFF;

	
	$g_time_tracking_with_billing = OFF;

	
	$g_time_tracking_stopwatch = OFF;

	
	$g_time_tracking_view_threshold = DEVELOPER;

	
	$g_time_tracking_edit_threshold = DEVELOPER;

	
	$g_time_tracking_reporting_threshold = MANAGER;

	
	$g_time_tracking_without_note = ON;

	

	
	$g_enable_profiles = ON;

	
	$g_add_profile_threshold = REPORTER;

	
	$g_manage_global_profile_threshold = MANAGER;

	
	$g_allow_freetext_in_profile_fields = ON;

	

	
	$g_twitter_username = '';

	
	$g_twitter_password = '';

	

	
	$g_plugins_enabled 	= ON;

	
	$g_plugin_path		= $g_absolute_path . 'plugins' . DIRECTORY_SEPARATOR;

	
	$g_manage_plugin_threshold = ADMINISTRATOR;
	
	
	
	$g_plugin_mime_types = array(
	    'css' => 'text/css',
	    'js'  => 'text/javascript',
	    'gif' => 'image/gif',
	    'png' => 'image/png',
	    'jpg' => 'image/jpeg',
	    'jpeg' => 'image/jpeg'
	);

	

	
	$g_due_date_update_threshold = NOBODY;

	
	$g_due_date_view_threshold = NOBODY;

	
	$g_show_extended_project_browser = OFF;

	
	$g_subprojects_inherit_categories = ON;

	
	$g_subprojects_inherit_versions = ON;
	
	

	
	$g_show_timer			= OFF;

	
	$g_debug_timer			= OFF;

	
	$g_debug_email			= OFF;

	
	$g_show_queries_count	= OFF;

	
	$g_show_queries_threshold = ADMINISTRATOR;

	
	$g_show_queries_list	= OFF;

	
	$g_show_detailed_errors	= OFF;

	
	$g_display_errors = array(
		E_WARNING => 'inline',
		E_NOTICE => 'none',
		E_USER_ERROR => 'halt',
		E_USER_WARNING => 'inline',
		E_USER_NOTICE => 'none'
	);

	
	$g_stop_on_errors		= OFF;


	
	$g_log_level = LOG_NONE;

	
	$g_log_destination = '';
	
	
	$g_minimal_jscss		= ON;

	

	
	$g_global_settings = array(
		'_table$', 'cookie', '^db_', 'hostname', 'allow_signup', 'database_name', 'show_queries_', 'admin_checks', 'version_suffix', 'global_settings',
		'_path$', 'use_iis', 'language', 'use_javascript', 'minimal_jscss', 'display_errors', 'show_detailed_errors', 'stop_on_errors', 'login_method', '_file$',
		'anonymous', 'content_expire', 'html_valid_tags', 'custom_headers', 'rss_key_seed', 'plugins_enabled', 'session_', 'form_security_',
		'compress_html', '_page$', '_url$',
	);
