<?php







define('PMA_MINIMUM_COMMON', 1);





if (isset($_GET["message"]) && $_GET["message"]) {

    
    PMA_noCacheHeader();

    header('Content-type: text/html');

    
    
    usleep(300000);

    $maximumTime = ini_get('max_execution_time');
    $timestamp = time();
    
    while ($_SESSION['Import_message']['message'] == null) {
        
        session_write_close();
        
        usleep(250000); 
        
        session_start();

        if ((time() - $timestamp) > $maximumTime) {
            $_SESSION['Import_message']['message'] = PMA_Message::error(
                __('Could not load the progress of the import.')
            )->getDisplay();
            break;
        }
    }

    
    
    
    

} else {
    PMA_importAjaxStatus($_GET["id"]);
}
