<?php




if (!defined('PHPMYADMIN')) {
    exit;
}




abstract class InlineTransformationsPlugin extends TransformationsPlugin
{
    
    public static function getInfo()
    {
        return __(
            'Displays a clickable thumbnail. The options are the maximum width'
            . ' and height in pixels. The original aspect ratio is preserved.'
        );
    }

    
    public function applyTransformation($buffer, $options = array(), $meta = '')
    {
        if (PMA_IS_GD2) {
            return '<a href="transformation_wrapper.php'
                . $options['wrapper_link']
                . '" target="_blank"><img src="transformation_wrapper.php'
                . $options['wrapper_link'] . '&amp;resize=jpeg&amp;newWidth='
                . (isset($options[0]) ? $options[0] : '100') . '&amp;newHeight='
                . (isset($options[1]) ? $options[1] : 100)
                . '" alt="[' . htmlspecialchars($buffer) . ']" border="0" /></a>';
        } else {
            return '<img src="transformation_wrapper.php'
                . $options['wrapper_link']
                . '" alt="[' . htmlspecialchars($buffer) . ']" width="320" height="240" />';
        }
    }



    

    
    public static function getName()
    {
        return "Inline";
    }
}
