<?php defined('SYSPATH') or die('No direct script access.');


class Json_Controller extends Template_Controller {

	
	public $auto_render = FALSE;

	
	public $template = '';

	
	protected $table_prefix;

	
	private static $geometry_data = array();


	public function __construct()
	{
		parent::__construct();
		
		
		if (isset($this->profiler))
		{
			$this->profiler->disable();
		}

		
		$this->table_prefix = Kohana::config('database.default.table_prefix');

		
		$this->is_cachable = TRUE;
	}


	
	public function index()
	{
		$this->geojson('markers');
	}

	
	public function cluster()
	{
		$this->geojson('clusters');
	}
	
	
	protected function geojson($type)
	{
		$color = Kohana::config('settings.default_map_all');
		$icon = "";
		$markers = FALSE;
		
		if (Kohana::config('settings.default_map_all_icon_id'))
		{
			$icon_object = ORM::factory('media')->find(Kohana::config('settings.default_map_all_icon_id'));
			$icon = url::convert_uploaded_to_abs($icon_object->media_medium);
		}
		
		
		$category_id = (isset($_GET['c']) AND intval($_GET['c']) > 0) ? intval($_GET['c']) : 0;
		
		if (Category_Model::is_valid_category($category_id))
		{
			
			$cat = ORM::factory('category', $category_id);
			$color = $cat->category_color;
			$icon = "";
			if ($cat->category_image)
			{
				$icon = url::convert_uploaded_to_abs($cat->category_image);
			}
		}
		
		$params = array('color' => $color, 'icon' => $icon);
		Event::run('ushahidi_filter.json_alter_params', $params);
		$color = $params['color'];
		$icon = $params['icon'];

		
		
		
		Event::run('ushahidi_filter.json_replace_markers', $markers);

		
		if (! $markers)
		{
			$markers = (isset($_GET['page']) AND intval($_GET['page']) > 0)
			    ? reports::fetch_incidents(TRUE)
			    : reports::fetch_incidents();
		}
		
		
		
		
		Event::run('ushahidi_filter.json_alter_markers', $markers);
		
		
		$function = "{$type}_geojson";
		$json_features = $this->$function($markers, $category_id, $color, $icon);
		
		$this->render_geojson($json_features);
	}

	
	protected function render_geojson($json_features)
	{
		
		
		Event::run('ushahidi_filter.json_features', $json_features);
		
		$json = json_encode(array(
			"type" => "FeatureCollection",
			"features" => $json_features
		));
		
		header('Content-type: application/json; charset=utf-8');
		
	}

	
	protected function markers_geojson($incidents, $category_id, $color, $icon, $include_geometries = TRUE)
	{
		$json_features = array();
		
		
		
		$first_incident_id = (isset($_GET['i']) AND intval($_GET['i']) > 0)? intval($_GET['i']) : 0;
		
		$media_type = (isset($_GET['m']) AND intval($_GET['m']) > 0)? intval($_GET['m']) : 0;
		
		foreach ($incidents as $marker)
		{
			
			$marker->id = isset($marker->incident_id) ? $marker->incident_id : $marker->id;
			if (isset($marker->latitude) AND isset($marker->longitude))
			{
				$latitude = $marker->latitude;
				$longitude = $marker->longitude;
			}
			elseif (isset($marker->location) AND isset($marker->location->latitude) AND isset($marker->location->longitude))
			{
				$latitude = $marker->location->latitude;
				$longitude = $marker->location->longitude;
			}
			else
			{
				
				continue;
			}
			
			
			$thumb = "";
			$media = ORM::factory('incident', $marker->id)->media;
			if ($media->count())
			{
				foreach ($media as $photo)
				{
					if ($photo->media_thumb)
					{
						
						$thumb = url::convert_uploaded_to_abs($photo->media_thumb);
						break;
					}
				}
			}

			
			if (method_exists($marker, 'url'))
			{
				$link = $marker->url();
			}
			elseif (isset($marker->url))
			{
				$link = $marker->url;
			}
			else
			{
				$link = Incident_Model::get_url($marker);
			}
			$item_name = $this->get_title($marker->incident_title, $link);

			$json_item = array();
			$json_item['type'] = 'Feature';
			$json_item['properties'] = array(
				'id' => $marker->id,
				'name' => $item_name,
				'link' => $link,
				'category' => array($category_id),
				'color' => $color,
				'icon' => $icon,
				'thumb' => $thumb,
				'timestamp' => strtotime($marker->incident_date),
				'count' => 1,
				'class' => get_class($marker)
			);
			$json_item['geometry'] = array(
				'type' => 'Point',
				'coordinates' => array($longitude, $latitude)
			);

			if ($marker->id == $first_incident_id)
			{
				array_unshift($json_features, $json_item);
			}
			else
			{
				array_push($json_features, $json_item);
			}
			
			
			if ($include_geometries)
			{
				$geometry = $this->get_geometry($marker->id, $marker->incident_title, $marker->incident_date, $link);
				if (count($geometry))
				{
					foreach ($geometry as $g)
					{
						array_push($json_features, $g);
					}
				}
			}
		}
		
		Event::run('ushahidi_filter.json_index_features', $json_features);
		
		return $json_features;
	}

	
	protected function clusters_geojson($incidents, $category_id, $color, $icon)
	{
		$json_features = array();
		
		
		
		$start_date = (isset($_GET['s']) AND intval($_GET['s']) > 0) ? intval($_GET['s']) : NULL;
		
		
		$end_date = (isset($_GET['e']) AND intval($_GET['e']) > 0) ? intval($_GET['e']) : NULL;
		
		
		$zoomLevel = (isset($_GET['z']) AND !empty($_GET['z'])) ? (int) $_GET['z'] : 8;
		$distance = (10000000 >> $zoomLevel) / 100000;
		
		
		if ($incidents instanceof ORM_Iterator)
		{
			$markers = $incidents->as_array();
		}
		elseif ($incidents instanceof Database_Result)
		{
			$markers = $incidents->result_array();
		}
		else
		{
			$markers = $incidents;
		}

		$clusters = array();	
		$singles = array();	

		
		while (count($markers))
		{
			$marker	 = array_pop($markers);
			$cluster = array();
			
			
			$marker->id = isset($marker->incident_id) ? $marker->incident_id : $marker->id;
			if (isset($marker->latitude) AND isset($marker->longitude))
			{
				$marker_latitude = $marker->latitude;
				$marker_longitude = $marker->longitude;
			}
			elseif (isset($marker->location) AND isset($marker->location->latitude) AND isset($marker->location->longitude))
			{
				$marker_latitude = $marker->location->latitude;
				$marker_longitude = $marker->location->longitude;
			}
			else
			{
				
				continue;
			}

			
			foreach ($markers as $key => $target)
			{
				
				if (isset($target->latitude) AND isset($target->longitude))
				{
					$target_latitude = $target->latitude;
					$target_longitude = $target->longitude;
				}
				elseif (isset($target->location) AND isset($target->location->latitude) AND isset($target->location->longitude))
				{
					$target_latitude = $target->location->latitude;
					$target_longitude = $target->location->longitude;
				}
				else
				{
					
					continue;
				}
				
				
				
				

				$pixels = abs($marker_longitude - $target_longitude) +
					abs($marker_latitude - $target_latitude);
					
				
				if ($pixels < $distance)
				{
					unset($markers[$key]);
					$cluster[] = $target;
				}
			}

			
			if (count($cluster) > 0)
			{
				$cluster[] = $marker;
				$clusters[] = $cluster;
			}
			else
			{
				$singles[] = $marker;
			}
		}

		
		foreach ($clusters as $cluster)
		{
			
			$bounds = $this->calculate_center($cluster);
			$cluster_center = array_values($bounds['center']);
			$southwest = $bounds['sw']['longitude'].','.$bounds['sw']['latitude'];
			$northeast = $bounds['ne']['longitude'].','.$bounds['ne']['latitude'];

			
			$cluster_count = count($cluster);
			
			
			$time_filter = ( ! empty($start_date) AND ! empty($end_date))
				? "&s=".$start_date."&e=".$end_date
				: "";
			
			
			
			$query = http_build_query(array_merge(
				array(
					'sw' => $southwest,
					'ne' => $northeast
				),
				$_GET
			));
			
			
			$link = url::site("reports/index/?$query");
			$item_name = $this->get_title(Kohana::lang('ui_main.reports_count', $cluster_count), $link);
			
			$json_item = array();
			$json_item['type'] = 'Feature';
			$json_item['properties'] = array(
				'name' => $item_name,
				'link' => $link,
				'category' => array($category_id),
				'color' => $color,
				'icon' => $icon,
				'thumb' => '',
				'timestamp' => 0,
				'count' => $cluster_count,
			);
			$json_item['geometry'] = array(
				'type' => 'Point',
				'coordinates' => $cluster_center
			);

			array_push($json_features, $json_item);
		}

		
		$json_features = array_merge($json_features, $this->markers_geojson($singles, $category_id, $color, $icon, FALSE));
		
		
		
		
		
		
		
		Event::run('ushahidi_filter.json_cluster_features', $json_features);
		
		return $json_features;
	}

	
	public function single($incident_id = 0)
	{
		$json_features = array();

		$incident_id = intval($incident_id);

		
		if ( ! Incident_Model::is_valid_incident($incident_id, TRUE) )
		{
			throw new Kohana_404_Exception();
		}

		
		
		$marker = ORM::factory('incident')->where('incident.incident_active', 1)->with('location')->find($incident_id);
		if ( ! $marker->loaded )
		{
			throw new Kohana_404_Exception();
		}
		
		
		$json_features = $this->markers_geojson(array($marker), 0, null, null, TRUE);

		
		$neighbours = Incident_Model::get_neighbouring_incidents($incident_id, FALSE, 20, 100);
		if ($neighbours)
		{
			$json_features = array_merge($json_features, $this->markers_geojson($neighbours, 0, null, null, FALSE));
		}

		Event::run('ushahidi_filter.json_single_features', $json_features);

		$this->render_geojson($json_features);
	}

	
	public function timeline($category_id = 0)
	{
		$category_id = (int) $category_id;

		$this->auto_render = FALSE;
		$db = new Database();

		$interval = (isset($_GET["i"]) AND ! empty($_GET["i"]))
		    ? $_GET["i"]
		    : "month";

		
		$category_title = "All Categories";
		$category_color = "
		if ($category_id > 0)
		{
			$category = ORM::factory("category", $category_id);
			if ($category->loaded)
			{
				$category_title = $category->category_title;
				$category_color = "
			}
		}

		
		
		
		$select_date_text = "DATE_FORMAT(incident_date, '%Y-%m-01')";
		$groupby_date_text = "DATE_FORMAT(incident_date, '%Y%m')";
		if ($interval == 'day')
		{
			$select_date_text = "DATE_FORMAT(incident_date, '%Y-%m-%d')";
			$groupby_date_text = "DATE_FORMAT(incident_date, '%Y%m%d')";
		}
		elseif ($interval == 'hour')
		{
			$select_date_text = "DATE_FORMAT(incident_date, '%Y-%m-%d %H:%M')";
			$groupby_date_text = "DATE_FORMAT(incident_date, '%Y%m%d%H')";
		}
		elseif ($interval == 'week')
		{
			$select_date_text = "STR_TO_DATE(CONCAT(CAST(YEARWEEK(incident_date) AS CHAR), ' Sunday'), '%X%V %W')";
			$groupby_date_text = "YEARWEEK(incident_date)";
		}

		$graph_data = array();
		$graph_data[0] = array();
		$graph_data[0]['label'] = $category_title;
		$graph_data[0]['color'] = $category_color;
		$graph_data[0]['data'] = array();

		
		$incident_id_in = '';
		$params = array();
		if ($category_id != 0)
		{
			$query = 'SELECT ic.incident_id AS id '
			    . 'FROM '.$this->table_prefix.'incident_category ic '
			    . 'INNER JOIN '.$this->table_prefix.'category c ON (ic.category_id = c.id) '
			    . 'WHERE (c.id = :cid OR c.parent_id = :cid)';
			
			$params[':cid'] = $category_id;
			$incident_id_in .= " AND incident.id IN ( $query ) ";
		}
		
		
		if (isset($_GET['s']) AND isset($_GET['e']))
		{
			$query = 'SELECT id FROM '.$this->table_prefix.'incident '
			    . 'WHERE incident_date >= :datestart '
			    . 'AND incident_date <= :dateend ';

			
			$params[':datestart'] = date("Y-m-d H:i:s", (int)$_GET['s']);
			$params[':dateend'] = date('Y-m-d H:i:s', (int)$_GET['e']);
			$incident_id_in .= " AND incident.id IN ( $query ) ";
		}

		
		if (isset($_GET['m']) AND intval($_GET['m']) > 0)
		{
			$query = "SELECT incident_id AS id FROM ".$this->table_prefix."media "
			    . "WHERE media_type = :mtype ";

			$params[':mtype'] = $_GET['m'];
			$incident_id_in .= " AND incident.id IN ( $query ) ";
		}

		
		$query = 'SELECT UNIX_TIMESTAMP('.$select_date_text.') AS time, COUNT(id) AS number '
		    . 'FROM '.$this->table_prefix.'incident '
		    . 'WHERE incident_active = 1 '.$incident_id_in.' '
		    . 'GROUP BY '.$groupby_date_text;
		
		foreach ($db->query($query, $params) as $items)
		{
			array_push($graph_data[0]['data'], array($items->time * 1000, $items->number));
		}
		
		
		
		if (count($graph_data[0]['data']) == 0)
		{
			array_push($graph_data[0]['data'], array((int)$_GET['s'] * 1000, 0));
			array_push($graph_data[0]['data'], array((int)$_GET['e'] * 1000, 0));
		}

		
		

		header('Content-type: application/json; charset=utf-8');
		
	}
	

	
	public function layer($layer_id = 0)
	{
		$this->template = "";
		$this->auto_render = FALSE;

		$layer = ORM::factory('layer')
			->where('layer_visible', 1)
			->find($layer_id);

		if ($layer->loaded)
		{
			$layer_url = $layer->layer_url;
			$layer_file = $layer->layer_file;

			if ($layer_url != '')
			{
				
				$layer_link = $layer_url;
			}
			else
			{
				
				$layer_link = Kohana::config('upload.directory').'/'.$layer_file;
			}

			$content = file_get_contents($layer_link);

			if ($content !== false)
			{
				
			}
		}
		else
		{
			throw new Kohana_404_Exception();
		}
	}

	
	protected function get_geometry($incident_id, $incident_title, $incident_date, $incident_link)
	{
		$geometry = array();
		if ($incident_id)
		{
			$geom_data = $this->_get_geometry_data_for_incident($incident_id);
			$wkt = new Wkt();

			foreach ( $geom_data as $item )
			{
				$geom = $wkt->read($item->geometry);
				$geom_array = $geom->getGeoInterface();

				$title = ($item->geometry_label) ? $item->geometry_label : $incident_title;
				$item_name = $this->get_title($title, $incident_link);
					
				$fillcolor = ($item->geometry_color) ? $item->geometry_color : "ffcc66";
					
				$strokecolor = ($item->geometry_color) ? $item->geometry_color : "CC0000";
					
				$strokewidth = ($item->geometry_strokewidth) ? $item->geometry_strokewidth : "3";

				$json_item = array();
				$json_item['type'] = 'Feature';
				$json_item['properties'] = array(
					'id' => $incident_id,
					'feature_id' => $item->id,
					'name' => $item_name,
					'description' => $item->geometry_comment,
					'color' => $fillcolor,
					'icon' => '',
					'strokecolor' => $strokecolor,
					'strokewidth' => $strokewidth,
					'link' => $incident_link,
					'category' => array(0),
					'timestamp' => strtotime($incident_date),
				);
				$json_item['geometry'] = $geom_array;

				$geometry[] = $json_item;
			}
		}

		return $geometry;
	}


	
	public function _get_geometry_data_for_incident($incident_id) {
		if (self::$geometry_data) {
			return isset(self::$geometry_data[$incident_id]) ? self::$geometry_data[$incident_id] : array();
		}

		$db = new Database();
		
		$sql = "SELECT id, incident_id, AsText(geometry) as geometry, geometry_label, 
			geometry_comment, geometry_color, geometry_strokewidth FROM ".$this->table_prefix."geometry";
		$query = $db->query($sql);

		foreach ( $query as $item )
		{
			self::$geometry_data[$item->incident_id][] = $item;
		}

		return isset(self::$geometry_data[$incident_id]) ? self::$geometry_data[$incident_id] : array();
	}


	
	private function _lonToX($lon)
	{
		return round(OFFSET + RADIUS * $lon * pi() / 180);
	}

	
	private function _latToY($lat)
	{
		return round(OFFSET - RADIUS *
					log((1 + sin($lat * pi() / 180)) /
					(1 - sin($lat * pi() / 180))) / 2);
	}

	
	private function _pixelDistance($lat1, $lon1, $lat2, $lon2, $zoom)
	{
		$x1 = $this->_lonToX($lon1);
		$y1 = $this->_latToY($lat1);

		$x2 = $this->_lonToX($lon2);
		$y2 = $this->_latToY($lat2);

		return sqrt(pow(($x1-$x2),2) + pow(($y1-$y2),2)) >> (21 - $zoom);
	}

	
	protected function calculate_center($cluster)
	{
		
		$south = 90;
		$west = 180;
		$north = -90;
		$east = -180;

		$lat_sum = $lon_sum = 0;
		foreach ($cluster as $marker)
		{
			
			$latitude = isset($marker->latitude) ? $marker->latitude : $marker->location->latitude;
			$longitude = isset($marker->longitude) ? $marker->longitude : $marker->location->longitude;
			
			if ($latitude < $south)
			{
				$south = $latitude;
			}

			if ($longitude < $west)
			{
				$west = $longitude;
			}

			if ($latitude > $north)
			{
				$north = $latitude;
			}

			if ($longitude > $east)
			{
				$east = $longitude;
			}

			$lat_sum += $latitude;
			$lon_sum += $longitude;
		}
		$lat_avg = $lat_sum / count($cluster);
		$lon_avg = $lon_sum / count($cluster);

		$center = array('longitude' => $lon_avg, 'latitude' => $lat_avg);
		$sw = array('longitude' => $west,'latitude' => $south);
		$ne = array('longitude' => $east,'latitude' => $north);

		return array(
			"center"=>$center,
			"sw"=>$sw,
			"ne"=>$ne
		);
	}
	
	
	protected function get_title($title, $url)
	{
		$encoded_title = utf8tohtml::convert($title, TRUE);
		$encoded_title = str_ireplace('"','&
		$item_name = "<a href='$url'>".$encoded_title."</a>";
		$item_name = str_replace(array(chr(10),chr(13)), ' ', $item_name);
		return $item_name;
	}
}
