<?php




if (!isset($subnet_scan_execute_included)) { $Result->show("danger", _("Invalid request"), true); }


if(empty($_POST['port'])) 	  { $Result->show("danger", _('Please enter ports to scan').'!', true); }


$pcheck = explode(";", str_replace(",",";",$_POST['port']));
foreach($pcheck as $p) {
	if(!is_numeric($p)) {
		$Result->show("danger", _("Invalid port").' ('.escape_input($p).')', true);
	}
}
$_POST['port'] = str_replace(";",",",$_POST['port']);


if(!is_numeric($_POST['subnetId'])) { $Result->show("danger", _('Invalid subnet Identifier').'!', true); }


$csrf = $User->Crypto->csrf_cookie ("create", "scan");


$cmd = $Scan->php_exec." ".dirname(__FILE__) . "/../../../functions/scan/subnet-scan-telnet-execute.php $_POST[subnetId] '$_POST[port]'";


exec($cmd, $output, $retval);


$script_result = json_decode($output[0]);







if(json_last_error()!=0)						{ $Result->show("danger", "Invalid JSON response"." - ".$Result->json_error_decode(json_last_error()), false); }

elseif($retval!=0) 								{ $Result->show("danger", "Error executing scan! Error code - $retval", false); }

elseif($script_result->status===1)				{ $Result->show("danger", $script_result->error, false); }

elseif(!isset($script_result->values->alive)) 	{ $Result->show("danger", _("No alive host found")."!", false); }

else {
	
	$subnet = $Subnets->fetch_subnet ("id", $_POST['subnetId']);
	$nsid = $subnet===false ? false : $subnet->nameserverId;

	
	

	
	
	
	
	
	
	

	
	$m=0;
	foreach($script_result->values->alive as $ip=>$port) {
		
		$hostname = $DNS->resolve_address ( $ip, null, true, $nsid);

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		$m++;
	}

	
	
	
	
	
	

	
	
	
	
	
	

	
	
}


'><span class='muted'>Scan method: telnet</span></dov>";


if($_POST['debug']==1) 				{  print_r($output[0]);  }