<?php

if (isset($_REQUEST['managerdisplay'])){
  $managerdisplay = htmlentities($_REQUEST['managerdisplay'], ENT_QUOTES);
  $subhead = '<h2>'._("Manager").' '.$managerdisplay.'</h2>';
  $delURL = '?display=manager&amp;managerdisplay='.$managerdisplay.'&amp;action=delete';
  
  $thisManager = manager_get($managerdisplay);
  
  extract(manager_format_out($thisManager));
} else {
  $subhead = '<h2>'._("Add Manager").'</h2>';
  $delURL = '';
  $rall = 1;
  $wall = 1;
  $name = '';
  $secret = md5(openssl_random_pseudo_bytes(16));
  $deny = '0.0.0.0/0.0.0.0';
  $permit = '127.0.0.1/255.255.255.0';
}
$permtypes = array(
  'system' => _("system"),
  'call' => _("call"),
  'log' => _("log"),
  'verbose' => _("verbose"),
  'command' => _("command"),
  'agent' => _("agent"),
  'user' => _("user"),
  'config' => _("config"),
  'dtmf' => _("dtmf"),
  'reporting' => _("reporting"),
  'cdr' => _("cdr"),
  'dialplan' => _("dialplan"),
  'originate' => _("originate"),

);
if(isset($rall)){
  foreach ($permtypes as $key => $value) {
    $genkey = 'r'.$key;
    $$genkey = true;
  }
}
if(isset($wall)){
  foreach ($permtypes as $key => $value) {
    $genkey = 'w'.$key;
    $$genkey = true;
  }
}
?>
<?php  ?>
<form class="fpbx-submit" name="editMan" action="" onsubmit="return checkConf();" method="post" autocomplete="off" data-fpbx-delete="<?php 
                  $wtype = 'w'.$type;
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                }
                ?>
                <tr>
                  <td><b> <?php 

theForm.name.focus();

$(document).ready(function(){
  $("input[name='rall']").change(function(){
    if($(this).val() == 1){
      $("input[name^='r'][type=radio]").each(function(){
        var name = $(this).prop('name');
        if(name == 'reset'){
          return;
        }
        if(name == 'rall'){
          return;
        }
        $('
        $('
      })
    }else{
      $("input[name^='r'][type=radio").each(function(){
        var name = $(this).prop('name');
        if(name == 'reset'){
          return;
        }
        if(name == 'rall'){
          return;
        }
        $('
        $('
      })
    }
  });
  $("input[name='wall']").change(function(){
    if($(this).val() == 1){
      $("input[name^='w']").each(function(){
        var name = $(this).prop('name');
        if(name == 'reset'){
          return;
        }
        if(name == 'wall'){
          return;
        }
        $('
        $('
      })
    }else{
      $("input[name^='w']").each(function(){
        var name = $(this).prop('name');
        if(name == 'reset'){
          return;
        }
        if(name == 'wall'){
          return;
        }
        $('
        $('
      })
    }
  });
});

function checkConf()
{
	var errName = "<?php  ?>";
	var errSecret = "<?php  ?>";
	var errDeny = "<?php  ?>";
	var errPermit = "<?php  ?>";
	var errRead = "<?php  ?>";
	var errWrite = "<?php  ?>";

	defaultEmptyOK = false;
	if ((theForm.name.value.search(/\s/) >= 0) || (theForm.name.value.length == 0))
		return warnInvalid(theForm.name, errName);
	if (theForm.secret.value.length == 0)
		return warnInvalid(theForm.name, errSecret);
	
	if (theForm.deny.value.search(/\b(?:\d{1,3}\.){3}\d{1,3}\b\/\b(?:\d{1,3}\.){3}\d{1,3}\b(&\b(?:\d{1,3}\.){3}\d{1,3}\b\/\b(?:\d{1,3}\.){3}\d{1,3}\b)*$/))
		return warnInvalid(theForm.deny, errDeny);
	if (theForm.permit.value.search(/\b(?:\d{1,3}\.){3}\d{1,3}\b\/\b(?:\d{1,3}\.){3}\d{1,3}\b(&\b(?:\d{1,3}\.){3}\d{1,3}\b\/\b(?:\d{1,3}\.){3}\d{1,3}\b)*$/))
		return warnInvalid(theForm.permit, errPermit);
	return true;
}


</script>
