<?php





	if (permission_exists('contact_address_view')) {
		
	}
	else {
		
		exit;
	}


	if (is_uuid($_GET['id'])) {
		$contact_uuid = $_GET['id'];
	}


	
	
	
	</td>\n";
	
	


	$sql = "select * from v_contact_addresses ";
	$sql .= "where domain_uuid = :domain_uuid ";
	$sql .= "and contact_uuid = :contact_uuid ";
	$sql .= "order by address_primary desc, address_label asc ";
	$parameters['domain_uuid'] = $_SESSION['domain_uuid'];
	$parameters['contact_uuid'] = $contact_uuid;
	$database = new database;
	$result = $database->select($sql, $parameters, 'all');
	unset($sql, $parameters);


	$c = 0;
	$row_style["0"] = "row_style0";
	$row_style["1"] = "row_style1";


	' width='100%' border='0' cellpadding='0' cellspacing='0'>\n";

	
	
	
	
	'>".$text['label-address_country']."</th>\n";
	</th>\n";
	
	
	if (permission_exists('contact_address_add')) {
		
	}
	
	

	if (is_array($result) && @sizeof($result) != 0) {
		foreach($result as $row) {
			$map_query = escape($row['address_street'])." ".escape($row['address_extended']).", ".escape($row['address_locality']).", ".escape($row['address_region']).", ".escape($row['address_region']).", ".escape($row['address_postal_code']);
			if (permission_exists('contact_address_edit')) {
				$tr_link = "href='contact_address_edit.php?contact_uuid=".escape($row['contact_uuid'])."&id=".escape($row['contact_address_uuid'])."'";
			}
			'" : null).">\n";
			</td>\n";
			 max-width: 50px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'>".escape($row['address_street'])."&nbsp;</td>\n";
			'>".escape($row['address_locality']).(($row['address_locality'] != '' && $row['address_region'] != '') ? ", " : null).escape($row['address_region'])."&nbsp;</td>\n";
			'>".escape($row['address_country'])."&nbsp;</td>\n";
			'>\n";
			
			</td>\n";
			
			if (permission_exists('contact_address_edit')) {
				
			}
			if (permission_exists('contact_address_delete')) {
				
			}
			
			
			$c = ($c) ? 0 : 1;
		}
		unset($result, $row);
	}

	

?>
