<?php




if (!defined('PHPMYADMIN')) {
    exit;
}


abstract class TextLinkTransformationsPlugin extends TransformationsPlugin
{
    
    public static function getInfo()
    {
        return __(
            'Displays a link; the column contains the filename. The first option'
            . ' is a URL prefix like "http:
            . ' is a title for the link.'
        );
    }

    
    public function applyTransformation($buffer, $options = array(), $meta = '')
    {
        $url = (isset($options[0]) ? $options[0] : '') . ((isset($options[2]) && $options[2]) ? '' : $buffer);
        $parsed = parse_url($url);
        
        if (isset($parsed['scheme']) && $parsed['scheme'] == 'javascript') {
            return htmlspecialchars($url);
        }
        return '<a href="'
            . htmlspecialchars($url)
            . '" title="'
            . htmlspecialchars(isset($options[1]) ? $options[1] : '')
            . '" target="_new">'
            . htmlspecialchars(isset($options[1]) ? $options[1] : $buffer)
            . '</a>';
    }


    

    
    public static function getName()
    {
        return "TextLink";
    }
}
