<?php

	

	

	$action = (isset($_REQUEST['action'])) ? $_REQUEST['action'] : '';
	if (!isset($msg)) $msg = '';

	
	function doSaveEdit() {
		global $data, $lang, $misc, $_reload_browser;

		$fnlang = strtolower($_POST['original_lang']);

		if ($fnlang == 'c') {
			$def = array($_POST['formObjectFile'], $_POST['formLinkSymbol']);
		} else if ($fnlang == 'internal'){
			$def = $_POST['formLinkSymbol'];
		} else {
			$def = $_POST['formDefinition'];
		}
		if(!$data->hasFunctionAlterSchema()) $_POST['formFuncSchema'] = '';

		$status = $data->setFunction($_POST['function_oid'], $_POST['original_function'], $_POST['formFunction'],
			$_POST['original_arguments'], $_POST['original_returns'], $def,
			$_POST['original_lang'], $_POST['formProperties'], isset($_POST['original_setof']),
			$_POST['original_owner'],  $_POST['formFuncOwn'], $_POST['original_schema'],
			$_POST['formFuncSchema'], isset($_POST['formCost']) ? $_POST['formCost'] : null,
			isset($_POST['formRows']) ? $_POST['formRows'] : 0, $_POST['formComment']);

		if ($status == 0) {
			
			
			if (!empty($_POST['formFuncSchema']) && ($_POST['formFuncSchema'] != $_POST['original_schema'])) {
				
				$misc->setCurrentSchema($_POST['formFuncSchema']);
				
				$_reload_browser = true;
			 }
			doProperties($lang['strfunctionupdated']);
		} else {
			doEdit($lang['strfunctionupdatedbad']);
		}
	}

	
	function doEdit($msg = '') {
		global $data, $misc;
		global $lang;
		$misc->printTrail('function');
		$misc->printTitle($lang['stralter'],'pg.function.alter');
		$misc->printMsg($msg);

		$fndata = $data->getFunction($_REQUEST['function_oid']);

		if ($fndata->recordCount() > 0) {
			$fndata->fields['proretset'] = $data->phpBool($fndata->fields['proretset']);

			
			if (!isset($_POST['formDefinition'])) $_POST['formDefinition'] = $fndata->fields['prosrc'];
			if (!isset($_POST['formProperties'])) $_POST['formProperties'] = $data->getFunctionProperties($fndata->fields);
			if (!isset($_POST['formFunction'])) $_POST['formFunction'] = $fndata->fields['proname'];
			if (!isset($_POST['formComment'])) $_POST['formComment'] = $fndata->fields['procomment'];
			if (!isset($_POST['formObjectFile'])) $_POST['formObjectFile'] = $fndata->fields['probin'];
			if (!isset($_POST['formLinkSymbol'])) $_POST['formLinkSymbol'] = $fndata->fields['prosrc'];
			if (!isset($_POST['formFuncOwn'])) $_POST['formFuncOwn'] = $fndata->fields['proowner'];
			if (!isset($_POST['formFuncSchema'])) $_POST['formFuncSchema'] = $fndata->fields['proschema'];

			if ($data->hasFunctionCosting()) {
				if (!isset($_POST['formCost'])) $_POST['formCost'] = $fndata->fields['procost'];
				if (!isset($_POST['formRows'])) $_POST['formRows'] = $fndata->fields['prorows'];
			}

			
			if ($data->hasNamedParams()) {
				$args_arr = explode(', ', $fndata->fields['proarguments']);
				$names_arr = $data->phpArray($fndata->fields['proargnames']);
				$args = '';
				$i = 0;
				for ($i = 0; $i < sizeof($args_arr); $i++) {
					if ($i != 0) $args .= ', ';
					if (isset($names_arr[$i]) && $names_arr[$i] != '') {
						$data->fieldClean($names_arr[$i]);
						$args .= '"' . $names_arr[$i] . '" ';
					}
					$args .= $args_arr[$i];
				}
			}
			else {
				$args = $fndata->fields['proarguments'];
			}

			$func_full = $fndata->fields['proname'] . "(". $fndata->fields['proarguments'] .")";
			
			
			
			
			
			
			
			
			

			
			
			
			if ($data->hasFunctionAlterSchema()) {
				$schemas = $data->getSchemas();
				
				while (!$schemas->EOF) {
					$schema = $schemas->fields['nspname'];
					
					$schemas->moveNext();
				}
			    
			}
			else 
			
			
			
			
			

			
			
			

			
			if ($fndata->fields['proretset']) 
			
			
			if ($fndata->fields['proretset'])
				
			

			
			
			
			

			$fnlang = strtolower($fndata->fields['prolanguage']);
			if ($fnlang == 'c') {
				
				
				
				
			} else if ($fnlang == 'internal') {
				
				
			} else {
				
				\" rows=\"20\" cols=\"50\" name=\"formDefinition\">",
					htmlspecialchars($_POST['formDefinition']), "</textarea></td></tr>\n";
			}

			
			
			\" name=\"formComment\" rows=\"3\" cols=\"50\">",
				htmlspecialchars($_POST['formComment']), "</textarea></td></tr>\n";

			
			if ($data->hasFunctionCosting()) {
				
				
				
			}

			
			if (is_array($data->funcprops) && sizeof($data->funcprops) > 0) {
				
				
				$i = 0;
				foreach ($data->funcprops as $k => $v) {
					
					foreach ($v as $p) {
						
					}
					
					$i++;
				}
				
			}

                        
                        if ($data->hasFunctionAlterOwner()) {
		            $users = $data->getUsers();
                            
				while (!$users->EOF) {
					$uname = $users->fields['usename'];
					
					$users->moveNext();
				}
				
			    
                            
                        }
			
			
			
			
			
			
			
			
		}
		else 
	}

	
	function doProperties($msg = '') {
		global $data, $misc;
		global $lang;

		$misc->printTrail('function');
		$misc->printTitle($lang['strproperties'],'pg.function');
		$misc->printMsg($msg);

		$funcdata = $data->getFunction($_REQUEST['function_oid']);

		if ($funcdata->recordCount() > 0) {
			
			if ($data->hasNamedParams()) {
				$args_arr = explode(', ', $funcdata->fields['proarguments']);
				$names_arr = $data->phpArray($funcdata->fields['proargnames']);
				$args = '';
				$i = 0;
				for ($i = 0; $i < sizeof($args_arr); $i++) {
					if ($i != 0) $args .= ', ';
					if (isset($names_arr[$i]) && $names_arr[$i] != '') {
						$data->fieldClean($names_arr[$i]);
						$args .= '"' . $names_arr[$i] . '" ';
					}
					$args .= $args_arr[$i];
				}
			}
			else {
				$args = $funcdata->fields['proarguments'];
			}

			
			if ($funcdata->fields['procomment'] !== null)
				

			$funcdata->fields['proretset'] = $data->phpBool($funcdata->fields['proretset']);
			$func_full = $funcdata->fields['proname'] . "(". $funcdata->fields['proarguments'] .")";
			
			
			
			
			
			
			
			
			if ($funcdata->fields['proretset']) 
			
			

			$fnlang = strtolower($funcdata->fields['prolanguage']);
			if ($fnlang == 'c') {
				
				
				
				
			} else if ($fnlang == 'internal') {
				
				
			} else {
				
				
				if (isset($data->langmap[$funcdata->fields['prolanguage']])) {
					$temp = syntax_highlight(htmlspecialchars($funcdata->fields['prosrc']), $data->langmap[$funcdata->fields['prolanguage']]);
					$tag = 'prenoescape';
				}
				else {
					$temp = $funcdata->fields['prosrc'];
					$tag = 'pre';
				}
				
			}

			
			if ($data->hasFunctionCosting()) {
				
				
				
			}

			
			if (is_array($data->funcprops) && sizeof($data->funcprops) > 0) {
				
				$funcprops = $data->getFunctionProperties($funcdata->fields);
				
				
				foreach ($funcprops as $v) {
					
				}
				
			}

                        
                        
			
		}
		else 

		
		{$misc->href}&amp;function=",
			urlencode($_REQUEST['function']), "&amp;function_oid=", urlencode($_REQUEST['function_oid']), "\">{$lang['stralter']}</a></li>\n";
		{$misc->href}&amp;function=",
			urlencode($func_full), "&amp;function_oid=", $_REQUEST['function_oid'], "\">{$lang['strdrop']}</a></li>\n</ul>";
	}

	
	function doDrop($confirm) {
		global $data, $misc;
		global $lang, $_reload_browser;

		if (empty($_REQUEST['function']) && empty($_REQUEST['ma'])) {
			doDefault($lang['strspecifyfunctiontodrop']);
			exit();
		}

		if ($confirm) {
			$misc->printTrail('schema');
			$misc->printTitle($lang['strdrop'],'pg.function.drop');

			

			
			if (isset($_REQUEST['ma'])) {
				foreach($_REQUEST['ma'] as $v) {
					$a = unserialize(htmlspecialchars_decode($v, ENT_QUOTES));
					
					
					
				}
			}
			else {
				
				
				
			}

			

			
			
			
			
			
		}
		else {
			if (is_array($_POST['function_oid'])) {
				$msg='';
				$status = $data->beginTransaction();
				if ($status == 0) {
					foreach($_POST['function_oid'] as $k => $s) {
						$status = $data->dropFunction($s, isset($_POST['cascade']));
						if ($status == 0)
							$msg.= sprintf('%s: %s<br />', htmlentities($_POST['function'][$k], ENT_QUOTES, 'UTF-8'), $lang['strfunctiondropped']);
						else {
							$data->endTransaction();
							doDefault(sprintf('%s%s: %s<br />', $msg, htmlentities($_POST['function'][$k], ENT_QUOTES, 'UTF-8'), $lang['strfunctiondroppedbad']));
							return;
						}
					}
				}
				if($data->endTransaction() == 0) {
					
					$_reload_browser = true;
					doDefault($msg);
				}
				else doDefault($lang['strfunctiondroppedbad']);
			}
			else{
				$status = $data->dropFunction($_POST['function_oid'], isset($_POST['cascade']));
				if ($status == 0) {
					$_reload_browser = true;
					doDefault($lang['strfunctiondropped']);
				}
				else {
					doDefault($lang['strfunctiondroppedbad']);
				}
			}
		}

	}

	
	function doCreate($msg = '',$szJS="") {
		global $data, $misc;
		global $lang;

		$misc->printTrail('schema');
		if (!isset($_POST['formFunction'])) $_POST['formFunction'] = '';
		if (!isset($_POST['formArguments'])) $_POST['formArguments'] = '';
		if (!isset($_POST['formReturns'])) $_POST['formReturns'] = '';
		if (!isset($_POST['formLanguage'])) $_POST['formLanguage'] = isset($_REQUEST['language']) ? $_REQUEST['language'] : 'sql';
		if (!isset($_POST['formDefinition'])) $_POST['formDefinition'] = '';
		if (!isset($_POST['formObjectFile'])) $_POST['formObjectFile'] = '';
		if (!isset($_POST['formLinkSymbol'])) $_POST['formLinkSymbol'] = '';
		if (!isset($_POST['formProperties'])) $_POST['formProperties'] = $data->defaultprops;
		if (!isset($_POST['formSetOf'])) $_POST['formSetOf'] = '';
		if (!isset($_POST['formArray'])) $_POST['formArray'] = '';
		if (!isset($_POST['formCost'])) $_POST['formCost'] = '';
		if (!isset($_POST['formRows'])) $_POST['formRows'] = '';
		if (!isset($_POST['formComment'])) $_POST['formComment'] = '';

		$types = $data->getTypes(true, true, true);
		$langs = $data->getLanguages(true);
		$fnlang = strtolower($_POST['formLanguage']);

		switch ($fnlang) {
			case 'c':
				$misc->printTitle($lang['strcreatecfunction'],'pg.function.create.c');
				break;
			case 'internal':
				$misc->printTitle($lang['strcreateinternalfunction'],'pg.function.create.internal');
				break;
			default:
				$misc->printTitle($lang['strcreateplfunction'],'pg.function.create.pl');
				break;
		}
		$misc->printMsg($msg);

		
		$szTypes = "";
		while (!$types->EOF) {
			$szSelected = "";
			if($types->fields['typname'] == $_POST['formReturns']) {
				$szSelected = " selected=\"selected\"";
			}
			
			$szTypes .= "<option value=\"". htmlspecialchars($types->fields['typname'], ENT_QUOTES) ."\"{$szSelected}>";
			$szTypes .= htmlspecialchars($types->fields['typname'], ENT_QUOTES) ."</option>";
			$types->moveNext();
		}

		$szFunctionName = "<td class=\"data1\"><input name=\"formFunction\" size=\"16\" maxlength=\"{$data->_maxNameLen}\" value=\"".
			htmlspecialchars($_POST['formFunction']) ."\" /></td>";

		$szArguments = "<td class=\"data1\"><input name=\"formArguments\" style=\"width:100%;\" size=\"16\" value=\"".
			htmlspecialchars($_POST['formArguments']) ."\" /></td>";

		$szSetOfSelected = "";
		$szNotSetOfSelected = "";
		if($_POST['formSetOf'] == '') {
			$szNotSetOfSelected = " selected=\"selected\"";
		} else if($_POST['formSetOf'] == 'SETOF') {
			$szSetOfSelected = " selected=\"selected\"";
		}
		$szReturns = "<td class=\"data1\" colspan=\"2\">";
		$szReturns .= "<select name=\"formSetOf\">";
		$szReturns .= "<option value=\"\"{$szNotSetOfSelected}></option>";
		$szReturns .= "<option value=\"SETOF\"{$szSetOfSelected}>SETOF</option>";
		$szReturns .= "</select>";

		$szReturns .= "<select name=\"formReturns\">".$szTypes."</select>";

		

		$szArraySelected = "";
		$szNotArraySelected = "";
		if($_POST['formArray'] == '') {
			$szNotArraySelected = " selected=\"selected\"";
		} else if($_POST['formArray'] == '[]') {
			$szArraySelected = " selected=\"selected\"";
		}

		$szReturns .= "<select name=\"formArray\">";
		$szReturns .= "<option value=\"\"{$szNotArraySelected}></option>";
		$szReturns .= "<option value=\"[]\"{$szArraySelected}>[ ]</option>";
		$szReturns .= "</select>\n</td>";

		
		$szLanguage = "<td class=\"data1\">";
		if ($fnlang == 'c' || $fnlang == 'internal') {
			$szLanguage .=  $_POST['formLanguage'] . "\n";
			$szLanguage .= "<input type=\"hidden\" name=\"formLanguage\" value=\"{$_POST['formLanguage']}\" />\n";
		}
		else {
			$szLanguage .= "<select name=\"formLanguage\">\n";
			while (!$langs->EOF) {
				$szSelected = '';
				if($langs->fields['lanname'] == $_POST['formLanguage']) {
					$szSelected = ' selected="selected"';
				}
				if (strtolower($langs->fields['lanname']) != 'c' && strtolower($langs->fields['lanname']) != 'internal')
					$szLanguage .= "<option value=\"". htmlspecialchars($langs->fields['lanname']). "\"{$szSelected}>\n".
						$misc->printVal($langs->fields['lanname']) ."</option>";
				$langs->moveNext();
			}
			$szLanguage .= "</select>\n";
		}

		$szLanguage .= "</td>";
		$szJSArguments = "<tr><th class=\"data\" colspan=\"7\">{$lang['strarguments']}</th></tr>";
		$arrayModes = array("IN","OUT","INOUT");
		$szModes = "<select name=\"formArgModes[]\" style=\"width:100%;\">";
		foreach($arrayModes as $pV) {
			$szModes .= "<option value=\"{$pV}\">{$pV}</option>";
		}
		$szModes .= "</select>";
		$szArgReturns = "<select name=\"formArgArray[]\">";
		$szArgReturns .= "<option value=\"\"></option>";
		$szArgReturns .= "<option value=\"[]\">[]</option>";
		$szArgReturns .= "</select>";
		if(!empty($conf['theme'])) {
			$szImgPath = "images/themes/{$conf['theme']}";
		} else {
			$szImgPath = "images/themes/default";
		}
		if(empty($msg)) {
			$szJSTRArg = "<script type=\"text/javascript\" >addArg();</script>\n";
		} else {
			$szJSTRArg = "";
		}
		$szJSAddTR = "<tr id=\"parent_add_tr\" onclick=\"addArg();\" onmouseover=\"this.style.cursor='pointer'\">\n<td style=\"text-align: right\" colspan=\"6\" class=\"data3\"><table><tr><td class=\"data3\"><img src=\"{$szImgPath}/AddArguments.png\" alt=\"Add Argument\" /></td><td class=\"data3\"><span style=\"font-size: 8pt\">{$lang['strargadd']}</span></td></tr></table></td>\n</tr>\n";

		
			var g_modes_select = '{$szModes}';
			var g_name = '';
			var g_lang_strargremove = '", htmlspecialchars($lang["strargremove"], ENT_QUOTES) ,"';
			var g_lang_strargnoargs = '", htmlspecialchars($lang["strargnoargs"], ENT_QUOTES) ,"';
			var g_lang_strargenableargs = '", htmlspecialchars($lang["strargenableargs"], ENT_QUOTES) ,"';
			var g_lang_strargnorowabove = '", htmlspecialchars($lang["strargnorowabove"], ENT_QUOTES) ,"';
			var g_lang_strargnorowbelow = '", htmlspecialchars($lang["strargnorowbelow"], ENT_QUOTES) ,"';
			var g_lang_strargremoveconfirm = '", htmlspecialchars($lang["strargremoveconfirm"], ENT_QUOTES) ,"';
			var g_lang_strargraise = '", htmlspecialchars($lang["strargraise"], ENT_QUOTES) ,"';
			var g_lang_strarglower = '", htmlspecialchars($lang["strarglower"], ENT_QUOTES) ,"';
			
		</script>
		";
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		if ($fnlang == 'c') {
			
			
			
			
		} else if ($fnlang == 'internal') {
			
			
		} else {
			
			\" rows=\"20\" cols=\"50\" name=\"formDefinition\">",
				htmlspecialchars($_POST['formDefinition']), "</textarea></td></tr>\n";
		}
		
		
		
		\" name=\"formComment\" rows=\"3\" cols=\"50\">",
			htmlspecialchars($_POST['formComment']), "</textarea></td></tr>\n";

		
		if ($data->hasFunctionCosting()) {
			
			
			
		}

		
		if (is_array($data->funcprops) && sizeof($data->funcprops) > 0) {
			
			
			$i = 0;
			foreach ($data->funcprops as $k => $v) {
				
				foreach ($v as $p) {
					
				}
				
				$i++;
			}
			
		}
		
		
		
		
		
		
		
		
	}

	
	function doSaveCreate() {
		global $data, $lang;

		$fnlang = strtolower($_POST['formLanguage']);

		if ($fnlang == 'c') {
			$def = array($_POST['formObjectFile'], $_POST['formLinkSymbol']);
		} else if ($fnlang == 'internal'){
			$def = $_POST['formLinkSymbol'];
		} else {
			$def = $_POST['formDefinition'];
		}

		$szJS = '';

		
		
		if(!empty($_POST['formArgName'])) {
			$szJS = buildJSRows(buildFunctionArguments($_POST));
		} else {
			$szJS = "<script type=\"text/javascript\" src=\"functions.js\">noArgsRebuild(addArg());</script>";
		}

		$cost = (isset($_POST['formCost'])) ? $_POST['formCost'] : null;
		if ($cost == '' || !is_numeric($cost) || $cost != (int)$cost || $cost < 0)  {
			$cost = null;
		}

		$rows = (isset($_POST['formRows'])) ? $_POST['formRows'] : null;
		if ($rows == '' || !is_numeric($rows) || $rows != (int)$rows )  {
			$rows = null;
		}

		
		if ($_POST['formFunction'] == '') doCreate($lang['strfunctionneedsname'],$szJS);
		elseif ($fnlang != 'internal' && !$def) doCreate($lang['strfunctionneedsdef'],$szJS);
		else {
			
			$status = $data->createFunction($_POST['formFunction'], empty($_POST['nojs'])? buildFunctionArguments($_POST) : $_POST['formArguments'],
					$_POST['formReturns'] . $_POST['formArray'] , $def , $_POST['formLanguage'],
					$_POST['formProperties'], $_POST['formSetOf'] == 'SETOF',
					$cost, $rows, $_POST['formComment'], false);
			if ($status == 0)
				doDefault($lang['strfunctioncreated']);
			else {
				doCreate($lang['strfunctioncreatedbad'],$szJS);
			}
		}
	}

	
	function buildFunctionArguments($arrayVars) {
		if(isset($_POST['formArgName'])) {
			$arrayArgs = array();
			foreach($arrayVars['formArgName'] as $pK => $pV) {
				$arrayArgs[] = $arrayVars['formArgModes'][$pK] .' '. trim($pV) .' '. trim($arrayVars['formArgType'][$pK]) . $arrayVars['formArgArray'][$pK];
			}
			return implode(",", $arrayArgs);
		}
		return '';
	}

	
	function buildJSRows($szArgs) {
		$arrayModes = array('IN','OUT','INOUT');
		$arrayArgs = explode(',',$szArgs);
		$arrayProperArgs = array();
		$nC = 0;
		$szReturn = '';
		foreach($arrayArgs as $pV) {
			$arrayWords = explode(' ',$pV);
			if(in_array($arrayWords[0],$arrayModes)===true) {
				$szMode = $arrayWords[0];
				array_shift($arrayWords);
			}
			$szArgName = array_shift($arrayWords);
			if(strpos($arrayWords[count($arrayWords)-1],'[]')===false) {
				$szArgType = implode(" ",$arrayWords);
				$bArgIsArray = "false";
			} else {
				$szArgType = str_replace('[]','',implode(' ',$arrayWords));
				$bArgIsArray = "true";
			}
			$arrayProperArgs[] = array($szMode,$szArgName,$szArgType,$bArgIsArray);
			$szReturn .= "<script type=\"text/javascript\">RebuildArgTR('{$szMode}','{$szArgName}','{$szArgType}',new Boolean({$bArgIsArray}));</script>";
			$nC++;
		}
		return $szReturn;
	}


	function buildJSData() {
		global $data;
		$arrayModes = array('IN','OUT','INOUT');
		$arrayTypes = $data->getTypes(true, true, true);
		$arrayPTypes = array();
		$arrayPModes = array();
		$szTypes = '';

		while (!$arrayTypes->EOF) {
			$arrayPTypes[] = "'". $arrayTypes->fields['typname'] ."'";
			$arrayTypes->moveNext();
		}

		foreach($arrayModes as $pV) {
			$arrayPModes[] = "'{$pV}'";
		}

		$szTypes = 'g_main_types = new Array('. implode(',', $arrayPTypes) .');';
		$szModes = 'g_main_modes = new Array('. implode(',', $arrayPModes) .');';
		return $szTypes . $szModes;
	}

	
	function doDefault($msg = '') {
		global $data, $conf, $misc, $func;
		global $lang;

		$misc->printTrail('schema');
		$misc->printTabs('schema','functions');
		$misc->printMsg($msg);

		$funcs = $data->getFunctions();

		$columns = array(
			'function' => array(
				'title' => $lang['strfunction'],
				'field' => field('proproto'),
				'url'   => "redirect.php?subject=function&amp;action=properties&amp;{$misc->href}&amp;",
				'vars'  => array('function' => 'proproto', 'function_oid' => 'prooid'),
			),
			'returns' => array(
				'title' => $lang['strreturns'],
				'field' => field('proreturns'),
			),
			'owner' => array(
				'title' => $lang['strowner'],
				'field' => field('proowner'),
			),
			'proglanguage' => array(
				'title' => $lang['strproglanguage'],
				'field' => field('prolanguage'),
			),
			'actions' => array(
				'title' => $lang['stractions'],
			),
			'comment' => array(
				'title' => $lang['strcomment'],
				'field' => field('procomment'),
			),
		);

		$actions = array(
			'multiactions' => array(
				'keycols' => array('function' => 'proproto', 'function_oid' => 'prooid'),
				'url' => 'functions.php',
			),
			'alter' => array(
				'title' => $lang['stralter'],
				'url'   => "functions.php?action=edit&amp;{$misc->href}&amp;",
				'vars'  => array('function' => 'proproto', 'function_oid' => 'prooid'),
			),
			'drop' => array(
				'title' => $lang['strdrop'],
				'url'   => "functions.php?action=confirm_drop&amp;{$misc->href}&amp;",
				'vars'  => array('function' => 'proproto', 'function_oid' => 'prooid'),
				'multiaction' => 'confirm_drop',
			),
			'privileges' => array(
				'title' => $lang['strprivileges'],
				'url'   => "privileges.php?{$misc->href}&amp;subject=function&amp;",
				'vars'  => array('function' => 'proproto', 'function_oid' => 'prooid'),
			),
		);

		$misc->printTable($funcs, $columns, $actions, $lang['strnofunctions']);

		{$misc->href}\">{$lang['strcreateplfunction']}</a></li>\n";
		language=internal&amp;{$misc->href}\">{$lang['strcreateinternalfunction']}</a></li>\n";
		language=C&amp;{$misc->href}\">{$lang['strcreatecfunction']}</a></li>\n</ul>\n";
	}

	
	function doTree() {
		global $misc, $data;

		$funcs = $data->getFunctions();

		$proto = concat(field('proname'),' (',field('proarguments'),')');

		$reqvars = $misc->getRequestVars('function');

		$attrs = array(
			'text'    => $proto,
			'icon'    => 'Function',
			'toolTip' => field('procomment'),
			'action'  => url('redirect.php',
							$reqvars,
							array(
								'action' => 'properties',
								'function' => $proto,
								'function_oid' => field('prooid')
							)
						)
		);

		$misc->printTreeXML($funcs, $attrs);
		exit;
	}

	if ($action == 'tree') doTree();

	$misc->printHeader($lang['strfunctions']);
	$misc->printBody();

	switch ($action) {
		case 'save_create':
			if (isset($_POST['cancel'])) doDefault();
			else doSaveCreate();
			break;
		case 'create':
			doCreate();
			break;
		case 'drop':
			if (isset($_POST['drop'])) doDrop(false);
			else doDefault();
			break;
		case 'confirm_drop':
			doDrop(true);
			break;
		case 'save_edit':
			if (isset($_POST['cancel'])) doDefault();
			else doSaveEdit();
			break;
		case 'edit':
			doEdit();
			break;
		case 'properties':
			doProperties();
			break;
		default:
			doDefault();
			break;
	}

	$misc->printFooter();

?>
