<?php


try
{
	ilInitialisation::initILIAS();
	$tpl->addBlockFile("CONTENT", "content", "tpl.error.html");
	$lng->loadLanguageModule("error");
	
	$nd  = $tree->getNodeData(ROOT_FOLDER_ID);
	$txt = $lng->txt('error_back_to_repository');
	$tpl->SetCurrentBlock("ErrorLink");
	$tpl->SetVariable("TXT_LINK", $txt);
	$tpl->SetVariable("LINK", ilUtil::secureUrl(ILIAS_HTTP_PATH . '/ilias.php?baseClass=ilRepositoryGUI&amp;client_id=' . CLIENT_ID));
	$tpl->ParseCurrentBlock();

	$tpl->setCurrentBlock("content");
	$tpl->setVariable("ERROR_MESSAGE", ($_SESSION["failure"]));
	$tpl->setVariable("MESSAGE_HEADING", $lng->txt('error_sry_error'));

	

	ilSession::clear("referer");
	ilSession::clear("message");
	$tpl->show();
}
catch(Exception $e) {}

	if (!($e instanceof \PDOException)) {
		die($e->getMessage());
	}
}