<?php defined('SYSPATH') or die('No direct script access.');


class Feed_Controller extends Controller {
	
	public function __construct()
	{
		parent::__construct();
	}

	public function index($feedtype = 'rss2')
	{
		if ( ! Kohana::config('settings.allow_feed'))
		{
			throw new Kohana_404_Exception();
		}
		
		if ($feedtype != 'atom' AND $feedtype != 'rss2')
		{
			throw new Kohana_404_Exception();
		}

		
		$limit = ( isset($_GET['l']) AND !empty($_GET['l']) AND (int) $_GET['l'] <= 200)
			? (int) $_GET['l'] : 20;

		
		$page = ( isset($_GET['p']) AND ! empty($_GET['p']) AND (int) $_GET['p'] >= 1 )
			? (int) $_GET['p'] 
			: 1;
			
		$page_position = ($page == 1) ? 0 : ( $page * $limit ) ; 

		$site_url = url::base();

		

		$subdomain = '';
		if (substr_count($_SERVER["HTTP_HOST"],'.') > 1 AND Kohana::config('config.enable_mhi') == TRUE)
		{
			$subdomain = substr($_SERVER["HTTP_HOST"],0,strpos($_SERVER["HTTP_HOST"],'.'));
		}

		$cache = Cache::instance();
		$feed_items = $cache->get($subdomain.'_feed_'.$limit.'_'.$page);
		
		if ($feed_items == NULL)
		{ 
			$incidents = ORM::factory('incident')
							->where('incident_active', '1')
							->orderby('incident_date', 'desc')
							->limit($limit, $page_position)->find_all();
			$items = array();

			foreach ($incidents as $incident)
			{
				$categories = Array();
				foreach ($incident->category AS $category)
				{
					$categories[] = (string)$category->category_title;
				}
			  
			  
				$item = array();
				$item['id'] = $incident->id;
				$item['title'] = $incident->incident_title;
				$item['link'] = $site_url.'reports/view/'.$incident->id;
				$item['description'] = $incident->incident_description;
				$item['date'] = $incident->incident_date;
				$item['categories'] = $categories;
				
				if
				(
					$incident->location_id != 0 AND
					$incident->location->longitude AND
					$incident->location->latitude
				)
				{
					$item['point'] = array(
						$incident->location->latitude,
					    $incident->location->longitude
					);
					$items[] = $item;
				}
			}

			$cache->set($subdomain.'_feed_'.$limit.'_'.$page, $items, array('feed'), 3600); 
			$feed_items = $items;
		}

		$feedpath = $feedtype == 'atom' ? 'feed/atom/' : 'feed/';

		
		$view = new View('feed/'.$feedtype);
		$view->feed_title = Kohana::config('settings.site_name');
		$view->site_url = $site_url;
		$view->georss = 1; 
		$view->feed_url = $site_url.$feedpath;
		$view->feed_date = gmdate("D, d M Y H:i:s T", time());
		$view->feed_description = Kohana::lang('ui_admin.incident_feed').' '.Kohana::config('settings.site_name');
		$view->items = $feed_items;
		$view->render(TRUE);
	}
}
