<?php





	if (permission_exists('fax_log_view')) {
		
	}
	else {
		
		exit;
	}


	$language = new text;
	$text = $language->get();


	if (is_uuid($_REQUEST["id"])) {
		$fax_log_uuid = $_REQUEST["id"];
	}
	if (is_uuid($_REQUEST["fax_uuid"])) {
		$fax_uuid = $_REQUEST["fax_uuid"];
	}


	if (is_uuid($fax_log_uuid) && is_uuid($fax_uuid)) {
		$sql = "select * from v_fax_logs ";
		$sql .= "where domain_uuid = :domain_uuid ";
		$sql .= "and fax_log_uuid = :fax_log_uuid ";
		$parameters['domain_uuid'] = $domain_uuid;
		$parameters['fax_log_uuid'] = $fax_log_uuid;
		$database = new database;
		$row = $database->select($sql, $parameters, 'row');
		if (is_array($row) && @sizeof($row) != 0) {
			$fax_log_uuid = $row["fax_log_uuid"];
			$fax_success = $row["fax_success"];
			$fax_result_code = $row["fax_result_code"];
			$fax_result_text = $row["fax_result_text"];
			$fax_file = $row["fax_file"];
			$fax_ecm_used = $row["fax_ecm_used"];
			$fax_local_station_id = $row["fax_local_station_id"];
			$fax_document_transferred_pages = $row["fax_document_transferred_pages"];
			$fax_document_total_pages = $row["fax_document_total_pages"];
			$fax_image_resolution = $row["fax_image_resolution"];
			$fax_image_size = $row["fax_image_size"];
			$fax_bad_rows = $row["fax_bad_rows"];
			$fax_transfer_rate = $row["fax_transfer_rate"];
			$fax_retry_attempts = $row["fax_retry_attempts"];
			$fax_retry_limit = $row["fax_retry_limit"];
			$fax_retry_sleep = $row["fax_retry_sleep"];
			$fax_uri = $row["fax_uri"];
			$fax_date = $row["fax_date"];
			$fax_epoch = $row["fax_epoch"];
		}
		unset($sql, $parameters, $row);
	}




	
	
	

	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	

	



?>
