<?php defined('SYSPATH') or die('No direct script access.');


class Comments_Api_Object extends Api_Object_Core {

	public function __construct($api_service)
	{
		parent::__construct($api_service);
	}

	public function perform_task()
	{
		
		if ($this->api_service->verify_array_index($this->request, 'by'))
		{
			$this->by = $this->request['by'];

			switch ($this->by)
			{
				case "all" :
					
					if (!$this->api_service->_login(TRUE))
					{
						$this->response_data = $this->_get_approved_comments();
						return;
					}
					
					$this->response_data = $this->_get_all_comments();
					break;

				case "spam" :
					
					if (!$this->api_service->_login(TRUE))
					{
						$this->set_error_message($this->response(2));
						return;
					}

					$this->response_data = $this->_get_spam_comments();
					break;

				case "pending" :
					
					if (!$this->api_service->_login(TRUE))
					{
						$this->set_error_message($this->response(2));
						return;
					}

					$this->response_data = $this->_get_pending_comments();
					break;

				case "approved" :
					$this->response_data = $this->_get_approved_comments();
					break;

				case "reportid" :
					if (!$this->api_service->verify_array_index($this->request, 'id'))
					{
						$this->set_error_message(array("error" => $this->api_service->get_error_msg(1, 'id')));
						return;
					}
					else
					{
						$this->response_data = $this->_get_comment_by_report_id($this->check_id_value($this->request['id']));
					}
					break;

				case "checkinid" :
					if (!$this->api_service->verify_array_index($this->request, 'id'))
					{
						$this->set_error_message(array("error" => $this->api_service->get_error_msg(1, 'id')));
						return;
					}
					else
					{
						$this->response_data = $this->_get_comment_by_checkin_id($this->check_id_value($this->request['id']));
					}
					break;
				default :
					$this->set_error_message(array("error" => $this->api_service->get_error_msg(2)));
			}

			return;
		}

		
		else if ($this->api_service->verify_array_index($this->request, 'action'))
		{
			$this->comment_action();
			return;
		}
		else
		{

			$this->set_error_message(array("error" => $this->api_service->get_error_msg(1, 'by or action')));
			return;

		}

	}

	
	public function comment_action()
	{
		$action = '';
		

		if (!$this->api_service->verify_array_index($this->request, 'action'))
		{
			$this->set_error_message(array("error" => $this->api_service->get_error_msg(1, 'action')));
			return;
		}
		else
		{
			$action = $this->request['action'];
		}

		switch ($action)
		{
			case "approve" :
				
				if (!$this->api_service->_login(TRUE))
				{
					$this->set_error_message($this->response(2));
					return;
				}

				
				$this->response_data = $this->_approve_comment();
				break;

			case "add" :
				
				$this->response_data = $this->_add_comment();
				break;

			case "delete" :
				
				if (!$this->api_service->_login(TRUE))
				{
					$this->set_error_message($this->response(2));
					return;
				}
				
				
				$this->response_data = $this->_delete_comment();
				break;

			case "spam" :
				
				if (!$this->api_service->_login(TRUE))
				{
					$this->set_error_message($this->response(2));
					return;
				}
				
				
				$this->response_data = $this->_spam_comment();
				break;

			default :
				$this->set_error_message(array("error" => $this->api_service->get_error_msg(2)));
		}
	}

	
	private function _get_comment_list($where = array(), $limit = '')
	{

		$xml = new XMLWriter();
		$json = array();
		$json_items = array();

		$query = ORM::factory('comment')
			->orderby('comment_date','desc')
			->where($where)
			->limit($this->list_limit);
		

		$items = $query->find_all();

		
		$this->record_count = $items->count();

		if ($this->response_type == "xml")
		{
			$xml->openMemory();
			$xml->startDocument('1.0', 'UTF-8');
			$xml->startElement('response');
			$xml->startElement('payload');
			$xml->writeElement('domain', $this->domain);
			$xml->startElement('comments');
		}

		
		if ($items->count() == 0)
		{
			return $this->response(4);
		}

		foreach ($items as $list_item)
		{
			if ($this->response_type == "json" OR $this->response_type == "jsonp")
			{
				$json_items[] = $list_item->as_array();
			}
			else
			{
				$xml->startElement('comment');

				$xml->writeElement('id', $list_item->id);
				$xml->writeElement('incident_id', $list_item->incident_id);
				$xml->writeElement('user_id', $list_item->user_id);
				$xml->writeElement('comment_author', $list_item->comment_author);
				$xml->writeElement('comment_description', $list_item->comment_description);
				$xml->writeElement('comment_date', $list_item->comment_date);

				$xml->endElement();
				
			}
		}

		if ($this->response_type == "xml")
		{
			$xml->endElement();
			
			$xml->endElement();
			
			$xml->startElement('error');
			$xml->writeElement('code', 0);
			$xml->writeElement('message', 'No Error');
			$xml->endElement();
			
			$xml->endElement();
			

			return $xml->outputMemory(true);
		}
		else
		{
			$json = array("payload" => array("comments" => $json_items));

			return $this->array_as_json($json);
		}
	}

	
	private function _get_spam_comments()
	{
		$where = array('comment_spam' => 1);

		return $this->_get_comment_list($where);
	}

	
	private function _get_all_comments()
	{
		$where = array('comment_spam' => 0);

		return $this->_get_comment_list($where);
	}

	
	private function _get_approved_comments()
	{
		$where = array('comment_spam' => 0,'comment_active' => 1);

		return $this->_get_comment_list($where);

	}

	
	private function _get_pending_comments()
	{
		$where = array('comment_spam' => 0, 'comment_active' => 0);

		return $this->_get_comment_list($where);
	}

	
	private function _spam_comment()
	{
		$form = array('comment_id' => '');

		$ret_value = 0;

		if ($_POST)
		{
			$post = Validation::factory($_POST);

			
			$post->pre_filter('trim', TRUE);
			
			
			$post->add_rules('comment_id', 'required', 'numeric');

			if ($post->validate(FALSE))
			{
				$comment_id = $post->comment_id;
				$comment = new Comment_Model($comment_id);

				if ($comment->loaded == true)
				{
					
					if ($post->action == strtolower('s'))
					{
						$comment->comment_active = '0';
						$comment->comment_spam = '1';
					}
					
					elseif ($post->action == strtolower('n'))
					{
						$comment->comment_active = '1';
						$comment->comment_spam = '0';
					}

					$comment->save();
				}
				else
				{
					
					
					$this->error_messages .= "Comment ID does not exist.";
					$ret_value = 1;

				}
			}
			else
			{
				
				$this->error_messages .= "Comment ID is required.";
				$ret_value = 1;
			}

		}
		else
		{
			$ret_value = 3;
		}

		return $this->response($ret_value, $this->error_messages);

	}

	
	private function _delete_comment()
	{
		$form = array('comment_id' => '');

		$errors = $form;
		$form_error = FALSE;

		$ret_value = 0;

		if ($_POST)
		{
			$post = Validation::factory($_POST);

			
			$post->pre_filter('trim', TRUE);
			
			
			$post->add_rules('comment_id', 'required', 'numeric');

			if ($post->validate(FALSE))
			{
				$comment_id = $post->comment_id;
				$comment = new Comment_Model($comment_id);
				if ($comment->loaded == true)
				{
					$comment->delete();
				}
				else
				{
					
					
					$this->error_messages .= "Comment ID does not exist.";
					$this->ret_value = 1;

				}
			}
			else
			{
				
				$this->error_messages .= "Comment ID is required.";
				$ret_value = 1;
			}

		}
		else
		{
			$ret_value = 3;
		}

		return $this->response($ret_value, $this->error_messages);
	}

	
	private function _approve_comment()
	{
		$form = array('comment_id' => '', );

		$errors = $form;
		$form_error = FALSE;

		$ret_value = 0;

		if ($_POST)
		{
			$post = Validation::factory($_POST);

			
			$post->pre_filter('trim', TRUE);
			
			
			$post->add_rules('comment_id', 'required', 'numeric');

			if ($post->validate(FALSE))
			{
				$comment_id = $post->comment_id;
				$comment = new Comment_Model($comment_id);
				if ($comment->loaded == true)
				{
					
					if ($post->action == strtolower('a'))
					{
						$comment->comment_active = '1';
						$comment->comment_spam = '0';
					}
					else if ($post->action == strtolower('u'))
					{
						$comment->comment_active = '0';
					}

					$comment->save();
				}
				else
				{
					
					
					$this->error_messages .= "Comment ID does not exist.";
					$ret_value = 1;

				}
			}
			else
			{
				
				$this->error_messages .= "Comment ID is required.";
				$ret_value = 1;
			}

		}
		else
		{
			$ret_value = 3;
		}

		return $this->response($ret_value, $this->error_messages);
	}

	
	private function _add_comment()
	{
		$api_akismet = Kohana::config('settings.api_akismet');

		
		

		$form = array('incident_id' => '', 'comment_author' => '', 'comment_description' => '', 'comment_email' => '', );

		$captcha = Captcha::factory();
		$errors = $form;
		$form_error = FALSE;
		$ret_value = 0;

		

		if ($_POST AND Kohana::config('settings.allow_comments'))
		{
			

			$post = Validation::factory($_POST);

			

			$post->pre_filter('trim', TRUE);

			

			
			if (isset($post->checkin_id))
			{
				$post->add_rules('checkin_id', 'required');
			}
			else
			{
				$post->add_rules('incident_id', 'required');
			}

			
			if (empty($post->comment_author) OR empty($post->comment_email))
			{
				if (!$this->api_service->_login())
				{
					$this->set_error_message($this->response(2));
					return;
				}
			}

			
			$auth = Auth::instance();

			
			if ($auth->logged_in())
			{
				$user_id = $auth->get_user()->id;
			}
			else
			{
				$user_id = NULL;
				$post->add_rules('comment_author', 'required', 'length[3,100]');
				$post->add_rules('comment_email', 'required', 'email', 'length[4,100]');
			}
			
			$post->add_rules('comment_description', 'required');

			

			if ($post->validate(FALSE))
			{
				

				$incident_id = NULL;
				$checkin_id = NULL;

				if (isset($post->checkin_id))
				{
					$checkin = ORM::factory('checkin')->where('id', $post->checkin_id)->find();
					if ($checkin->id == 0)
					{
						return $this->response(1, "No checkins with that ID");
					}
					$checkin_id = $post->checkin_id;
					$comment_url = '';
					$comment_title = $checkin->checkin_description;
				}
				else
				{
					$incident = ORM::factory('incident')->where('id', $post->incident_id)->where('incident_active', 1)->find();
					if ($incident->id == 0)
					{
						return $this->response(1, "No incidents with that ID");
					}
					$incident_id = $post->incident_id;
					$comment_url = url::base() . 'reports/view/' . $post->incident_id;
					$comment_title = $incident->incident_title;
				}

				if ($user_id == NULL)
				{
					$comment_author = $post->comment_author;
					$comment_email = $post->comment_email;
				}
				else
				{
					$comment_author = $auth->get_user()->name;
					$comment_email = $auth->get_user()->email;
				}

				if ($api_akismet != "")
				{
					

					$akismet = new Akismet();

					

					$comment = array('author' => $comment_author, 'email' => $comment_email, 'website' => "", 'body' => $post->comment_description, 'user_ip' => $_SERVER['REMOTE_ADDR']);

					$config = array('blog_url' => url::site(), 'api_key' => $api_akismet, 'comment' => $comment);

					$akismet->init($config);

					if ($akismet->errors_exist())
					{
						if ($akismet->is_error('AKISMET_INVALID_KEY'))
						{
							

						}
						elseif ($akismet->is_error('AKISMET_RESPONSE_FAILED'))
						{

							

						}
						elseif ($akismet->is_error('AKISMET_SERVER_NOT_FOUND'))
						{

							

						}

						
						
						

						$comment_spam = 0;
					}
					else
					{
						$comment_span = ($akismet->is_spam()) ? 1 : 0;
					}
				}
				else
				{
					
					$comment_spam = 0;
				}

				$comment = new Comment_Model();
				$comment->incident_id = intval($incident_id);
				$comment->checkin_id = intval($checkin_id);
				$comment->comment_author = html::strip_tags($comment_author, FALSE);
				$comment->comment_description = html::strip_tags($post->comment_description, FALSE);
				$comment->comment_email = html::strip_tags($comment_email, FALSE);
				$comment->comment_ip = $_SERVER['REMOTE_ADDR'];
				$comment->comment_date = date("Y-m-d H:i:s", time());

				
				if ($comment_spam == 1)
				{
					$comment->comment_spam = 1;
					$comment->comment_active = 0;
				}
				else
				{
					$comment->comment_spam = 0;
					
					$comment->comment_active = (Kohana::config('settings.allow_comments') == 1) ? 1 : 0;
				}
				$comment->save();

				
				$send = notifications::notify_admins("[" . Kohana::config('settings.site_name') . "] " . Kohana::lang('notifications.admin_new_comment.subject'), Kohana::lang('notifications.admin_new_comment.message') . "\n\n'" . $comment_title . "'" . "\n" . $comment_url . "\n\n" . strip_tags($post->comment_description));
			}
			else
			{

				

				

				$form = arr::overwrite($form, $post->as_array());

				

				$errors = arr::overwrite($errors, $post->errors('comments'));

				foreach ($errors as $error_item => $error_description)
				{
					if (!is_array($error_description))
					{
						$this->error_messages .= $error_description;

						if ($error_description != end($errors))
						{
							$this->error_messages .= " - ";
						}
					}
				}

				$ret_value = 1;
				
			}
		}
		else
		{
			$ret_value = 3;
		}

		return $this->response($ret_value, $this->error_messages);
	}

	
	private function _get_comment_by_report_id($id)
	{
		$json_comments = array();
		$ret_json_or_xml = '';
		$i = 0;

		
		if (Kohana::config('settings.allow_comments'))
		{

			$incident_comments = array();
			if ($id)
			{
				$this->query = "SELECT id, incident_id, comment_author, ";
				$this->query .= "comment_description, comment_date ";
				$this->query .= "FROM " . $this->table_prefix . "`comment`";
				$this->query .= " WHERE `incident_id` = " . $this->db->escape_str($id) . " AND `comment_active` = '1' ";
				$this->query .= "AND `comment_spam` = '0' ORDER BY `comment_date` ASC";
				$incident_comments = $this->db->query($this->query);

				if ($incident_comments->count() == 0)
					return $this->response(4);

				foreach ($incident_comments as $comment)
				{
					
					if ($this->response_type == 'json' OR $this->response_type == 'jsonp')
					{
						$json_comments[] = array("comment" => $comment);
					}
					else
					{
						$json_comments['comment' . $i] = array("comment" => $comment);
						$this->replar[] = 'comment' . $i;
					}

					$i++;
				}
				
				$data = array("payload" => array("domain" => $this->domain, "comments" => $json_comments), "error" => $this->api_service->get_error_msg(0));

				$ret_json_or_xml = ($this->response_type == 'json' OR $this->response_type == 'jsonp') ? $this->array_as_json($data) : $this->array_as_xml($data, $this->replar);

				return $ret_json_or_xml;
			}
			else
			{
				
				return $this->response(1, "No report with that ID");
			}

		}
		else
		{
			
			return $this->response(1, "Commenting is not activated on this deployment");
		}
	}

	
	private function _get_comment_by_checkin_id($id)
	{
		$json_comments = array();
		$ret_json_or_xml = '';
		$i = 0;

		
		if (Kohana::config('settings.allow_comments'))
		{

			$checkin_comments = array();
			if ($id)
			{
				$this->query = "SELECT id, checkin_id, comment_author, ";
				$this->query .= "comment_description, comment_date ";
				$this->query .= "FROM " . $this->table_prefix . "`comment`";
				$this->query .= " WHERE `checkin_id` = " . $this->db->escape_str($id) . " AND `comment_active` = '1' ";
				$this->query .= "AND `comment_spam` = '0' ORDER BY `comment_date` ASC";
				$checkin_comments = $this->db->query($this->query);

				if ($checkin_comments->count() == 0)
					return $this->response(4);

				foreach ($checkin_comments as $comment)
				{
					
					if ($this->response_type == 'json' OR $this->response_type == 'jsonp')
					{
						$json_comments[] = array("comment" => $comment);
					}
					else
					{
						$json_comments['comment' . $i] = array("comment" => $comment);
						$this->replar[] = 'comment' . $i;
					}

					$i++;
				}
				
				$data = array("payload" => array("domain" => $this->domain, "comments" => $json_comments), "error" => $this->api_service->get_error_msg(0));

				$ret_json_or_xml = ($this->response_type == 'json' OR $this->response_type == 'jsonp') ? $this->array_as_json($data) : $this->array_as_xml($data, $this->replar);

				return $ret_json_or_xml;
			}
			else
			{
				
				return $this->response(1, "No checkins with that ID");
			}

		}
		else
		{
			
			return $this->response(1, "Commenting is not activated on this deployment");
		}
	}

}
