<?php


















access_ensure_global_level( config_get_global( 'admin_site_threshold' ) );


function helper_table_row_count( $p_table ) {
	$t_table = $p_table;
	$query = "SELECT COUNT(*) FROM $t_table";
	$result = db_query_bound( $query );
	$t_users = db_result( $result );

	return $t_users;
}


function print_table_stats( $p_table_name ) {
	$t_count = helper_table_row_count( $p_table_name );
	
}





foreach( db_get_table_list() as $t_table ) {
	if( db_table_exists( $t_table ) ) {
		print_table_stats( $t_table );
	}
}


