<?php





	if (!permission_exists('call_broadcast_view')) {
		
		exit;
	}


	$language = new text;
	$text = $language->get();


	$order_by = $_GET["order_by"];
	$order = $_GET["order"];


	$sql = "select count(*) from v_call_broadcasts ";
	$sql .= "where domain_uuid = :domain_uuid ";
	$database = new database;
	$parameters['domain_uuid'] = $_SESSION['domain_uuid'];
	$num_rows = $database->select($sql, $parameters, 'column');
	unset($sql, $parameters);


	$rows_per_page = ($_SESSION['domain']['paging']['numeric'] != '') ? $_SESSION['domain']['paging']['numeric'] : 50;
	$param = "";
	$page = $_GET['page'];
	if (strlen($page) == 0) { $page = 0; $_GET['page'] = 0; }
	list($paging_controls, $rows_per_page, $var_3) = paging($num_rows, $param, $rows_per_page);
	$offset = $rows_per_page * $page;


	$sql = "select * from v_call_broadcasts ";
	$sql .= "where domain_uuid = :domain_uuid ";
	$sql .= order_by($order_by, $order);
	$sql .= limit_offset($rows_per_page, $offset);
	$database = new database;
	$parameters['domain_uuid'] = $_SESSION['domain_uuid'];
	$result = $database->select($sql, $parameters, 'all');


	$c = 0;
	$row_style["0"] = "row_style0";
	$row_style["1"] = "row_style1";




	
	
	</td>\n";
	
	

	
	
	
	
	
	
	
	if (permission_exists('call_broadcast_add')) {
		
	}
	
	

	if (is_array($result)) {
		foreach($result as $row) {
			$tr_link = (permission_exists('call_broadcast_edit')) ? "href='call_broadcast_edit.php?id=".$row['call_broadcast_uuid']."'" : null;
			
			
			if (permission_exists('call_broadcast_edit')) {
				
			}
			else {
				
			}
			
			</td>\n";
			
			</td>\n";
			
			if (permission_exists('call_broadcast_edit')) {
				
			}
			if (permission_exists('call_broadcast_delete')) {
				
			}
			
			
			if ($c==0) { $c=1; } else { $c=0; }
		} 
		unset($sql, $result, $row_count);
	} 

	
	
	
	
	</td>\n";
	
	
	if (permission_exists('call_broadcast_add')) {
		
	}
	
	
 	
	
	

	
	



?>
