<?php

		
	
		
	$buffer = new CentreonXML();
	$buffer->startElement("data");	

	$pearDB 	= new CentreonDB();
	$pearDBO 	= new CentreonDB();

	$DBRESULT = $pearDB->query("SELECT * FROM session WHERE session_id = '" . htmlentities($_GET['session'], ENT_QUOTES, "UTF-8") . "'");
	if (!$DBRESULT->numRows())
		exit();

	
	$state 		= array("UP" => _("UP"), "DOWN" => _("DOWN"), "UNREACHABLE" => _("UNREACHABLE"), "UNDETERMINED" => _("UNDETERMINED"));
	$statesTab 	= array("UP", "DOWN", "UNREACHABLE");
		
	if (isset($_GET["id"]) && isset($_GET["color"])){

		$color = array();
		foreach ($_GET["color"] as $key => $value) {
			$color[$key] = htmlentities($value, ENT_QUOTES, "UTF-8");
		}
		
		$DBRESULT = $pearDBO->query("SELECT  * FROM `log_archive_host` WHERE host_id = " . $_GET["id"] . " order by date_start desc");
		while ($row = $DBRESULT->fetchRow()) {
			fillBuffer($statesTab, $row, $color);
		}
	} else {
		$buffer->writeElement("error", "error");		
	}

	$buffer->endElement();	
	header('Content-Type: text/xml');
	$buffer->output();
?>