<?php

 session_start();

 
 $view = new CView();
 $dbSql = new Bweb($view);
 

 $clientid = '';
 $period = 7;
 $client = '';
 $client_jobs = array();
 $backup_jobs = array();
 $days_stored_bytes = array();
 $days_stored_files = array();

 $client = new Clients_Model();
 
 
 $view->assign('clients_list', $client->getClients());

 
 $periods_list = array( '7' => "Last week", '14' => "Last 2 weeks", '30' => "Last month");
 $view->assign('periods_list', $periods_list);

 $job_levels = array(
      'D' => 'Differential',
      'I' => 'Incremental',
      'F' => 'Full',
      'V' => 'InitCatalog',
      'C' => 'Catalog',
      'O' => 'VolumeToCatalog',
      'd' => 'DiskToCatalog',
      'A' => 'Data'
 );

 try {
    
    if (!is_null(CHttpRequest::get_Value('client_id'))) {
       
       $clientid = CHttpRequest::get_Value('client_id');

       
       if( !filter_var( $clientid, FILTER_VALIDATE_INT)) {
          throw new Exception('Critical: provided parameter (client_id) is not valid');
       }

       $period = CHttpRequest::get_Value('period');

       $view->assign( 'no_report_options', 'false');
       
       
       $client_info  = $client->getClientInfos($clientid);
       $view->assign('client_name', $client_info['name']);
       $view->assign('client_os', $client_info['os']);
       $view->assign('client_arch', $client_info['arch']);
       $view->assign('client_version', $client_info['version']);
       
       
       $jobs = new Jobs_Model();
       
       foreach ($jobs->get_Jobs_List($clientid) as $jobname) {
          
          $query  = 'SELECT Job.Name, Job.Jobid, Job.Level, Job.Endtime, Job.Jobbytes, Job.Jobfiles, Status.JobStatusLong FROM Job ';
          $query .= "LEFT JOIN Status ON Job.JobStatus = Status.JobStatus ";
          $query .= "WHERE Job.Name = '$jobname' AND Job.JobStatus = 'T' AND Job.Type = 'B' ";
          $query .= 'ORDER BY Job.EndTime DESC ';
          $query .= 'LIMIT 1';

          $jobs_result = $jobs->run_query($query);
          
          foreach ($jobs_result->fetchAll() as $job) {
             $job['level']     = $job_levels[$job['level']];
             $job['jobfiles']  = CUtils::format_Number($job['jobfiles']);
             $job['jobbytes']  = CUtils::Get_Human_Size($job['jobbytes']);
             $job['endtime']   = date( $dbSql->datetime_format, strtotime($job['endtime']));
             
             $backup_jobs[] = $job;
          } 
       } 
       
       $view->assign('backup_jobs', $backup_jobs);
       
       
       $days = DateTimeUtil::getLastDaysIntervals($period);
       
       
       foreach ($days as $day) {
          $stored_bytes = $jobs->getStoredBytes(array($day['start'], $day['end']), 'ALL', $clientid);
          $days_stored_bytes[] = array(date("m-d", $day['start']), $stored_bytes);
       } 
       
       $stored_bytes_chart = new Chart( array( 'type' => 'bar', 
          'name' => 'chart_storedbytes',
          'data' => $days_stored_bytes, 
          'ylabel' => 'Bytes', 
          'uniformize_data' => true ) );
       
       $view->assign('stored_bytes_chart_id', $stored_bytes_chart->name);
       $view->assign('stored_bytes_chart', $stored_bytes_chart->render());
       
       unset($stored_bytes_chart);
       
       
       foreach ($days as $day) {
          $stored_files = $jobs->getStoredFiles(array($day['start'], $day['end']), 'ALL', $clientid);
          $days_stored_files[] = array(date("m-d", $day['start']), $stored_files);
       }
       
       $stored_files_chart = new Chart( array( 'type' => 'bar', 
          'name' => 'chart_storedfiles', 
          'data' => $days_stored_files, 
          'ylabel' => 'Files' ) );
       
       $view->assign('stored_files_chart_id', $stored_files_chart->name);
       $view->assign('stored_files_chart', $stored_files_chart->render());
       
       unset($stored_files_chart);
    }else {
       $view->assign( 'no_report_options', 'true');
    }

} catch (Exception $e) {}

 $view->assign('period', $period);

 
 $view->assign('page_name', 'Client report');

 
 $view->render('client-report.tpl');
