<?php






$langs->load("admin");
$langs->load('other');

if (! $user->admin) accessforbidden();

$dirstandard = array();
$dirsmartphone = array();
$dirmenus=array_merge(array("/core/menus/"),(array) $conf->modules_parts['menus']);
foreach($dirmenus as $dirmenu)
{
    $dirstandard[]=$dirmenu.'standard';
    $dirsmartphone[]=$dirmenu.'smartphone';
}

$action=GETPOST('action','aZ09');

$menu_handler_top=$conf->global->MAIN_MENU_STANDARD;
$menu_handler_smartphone=$conf->global->MAIN_MENU_SMARTPHONE;
$menu_handler_top=preg_replace('/_backoffice.php/i','',$menu_handler_top);
$menu_handler_top=preg_replace('/_frontoffice.php/i','',$menu_handler_top);
$menu_handler_smartphone=preg_replace('/_backoffice.php/i','',$menu_handler_smartphone);
$menu_handler_smartphone=preg_replace('/_frontoffice.php/i','',$menu_handler_smartphone);

$menu_handler=$menu_handler_top;

if (GETPOST("handler_origine")) $menu_handler=GETPOST("handler_origine");
if (GETPOST("menu_handler"))    $menu_handler=GETPOST("menu_handler");





if ($action == 'update')
{
    if (! $_POST['cancel'])
    {
        $leftmenu=''; $mainmenu='';
        if (! empty($_POST['menuIdParent']) && ! is_numeric($_POST['menuIdParent']))
        {
            $tmp=explode('&',$_POST['menuIdParent']);
            foreach($tmp as $s)
            {
                if (preg_match('/fk_mainmenu=/',$s))
                {
                    $mainmenu=preg_replace('/fk_mainmenu=/','',$s);
                }
                if (preg_match('/fk_leftmenu=/',$s))
                {
                    $leftmenu=preg_replace('/fk_leftmenu=/','',$s);
                }
            }
        }
        
        $menu = new Menubase($db);
        $result=$menu->fetch($_POST['menuId']);
        if ($result > 0)
        {
            $menu->titre=$_POST['titre'];
            $menu->leftmenu=$_POST['leftmenu'];
            $menu->url=$_POST['url'];
            $menu->langs=$_POST['langs'];
            $menu->position=$_POST['position'];
            $menu->enabled=$_POST['enabled'];
            $menu->perms=$_POST['perms'];
            $menu->target=$_POST['target'];
            $menu->user=$_POST['user'];
            if (is_numeric($_POST['menuIdParent']))
            {
            	$menu->fk_menu=$_POST['menuIdParent'];
            }
            else
            {
    	       	if ($_POST['type'] == 'top') $menu->fk_menu=0;
    	       	else $menu->fk_menu=-1;
            	$menu->fk_mainmenu=$mainmenu;
            	$menu->fk_leftmenu=$leftmenu;
            }

            $result=$menu->update($user);
            if ($result > 0)
            {
	            setEventMessages($langs->trans("RecordModifiedSuccessfully"), null, 'mesgs');
            }
            else
            {
	            setEventMessages($menu->error, $menu->errors, 'errors');
            }
        }
        else
        {
	        setEventMessages($menu->error, $menu->errors, 'errors');
        }
        $_GET["menuId"] = $_POST['menuId'];
        $action = "edit";
    }
    else
    {
        header("Location: ".DOL_URL_ROOT."/admin/menus/index.php?menu_handler=".$menu_handler);
        exit;
    }

    if ($_GET['return'])
    {
        header("Location: ".DOL_URL_ROOT."/admin/menus/index.php?menu_handler=".$menu_handler);
        exit;
    }
}

if ($action == 'add')
{
    if ($_POST['cancel'])
    {
        header("Location: ".DOL_URL_ROOT."/admin/menus/index.php?menu_handler=".$menu_handler);
        exit;
    }

    $leftmenu=''; $mainmenu='';
    if (! empty($_POST['menuId']) && ! is_numeric($_POST['menuId']))
    {
	    $tmp=explode('&',$_POST['menuId']);
	    foreach($tmp as $s)
	    {
	    	if (preg_match('/fk_mainmenu=/',$s))
	    	{
				$mainmenu=preg_replace('/fk_mainmenu=/','',$s);
	    	}
	    	if (preg_match('/fk_leftmenu=/',$s))
	    	{
	    		$leftmenu=preg_replace('/fk_leftmenu=/','',$s);
	    	}
	    }
    }

    $langs->load("errors");

    $error=0;
    if (! $error && ! $_POST['menu_handler'])
    {
	    setEventMessages($langs->trans("ErrorFieldRequired", $langs->transnoentities("MenuHandler")), null, 'errors');
        $action = 'create';
        $error++;
    }
    if (! $error && ! $_POST['type'])
    {
	    setEventMessages($langs->trans("ErrorFieldRequired", $langs->transnoentities("Type")), null, 'errors');
        $action = 'create';
        $error++;
    }
    if (! $error && ! $_POST['url'])
    {
	    setEventMessages($langs->trans("ErrorFieldRequired", $langs->trans("URL")), null, 'errors');
        $action = 'create';
        $error++;
    }
    if (! $error && ! $_POST['titre'])
    {
	    setEventMessages($langs->trans("ErrorFieldRequired", $langs->trans("Title")), null, 'errors');
        $action = 'create';
        $error++;
    }
    if (! $error && $_POST['menuId'] && $_POST['type'] == 'top')
    {
	    setEventMessages($langs->trans("ErrorTopMenuMustHaveAParentWithId0"), null, 'errors');
        $action = 'create';
        $error++;
    }
    if (! $error && empty($_POST['menuId']) && $_POST['type'] == 'left')
    {
	    setEventMessages($langs->trans("ErrorLeftMenuMustHaveAParentId"), null, 'errors');
        $action = 'create';
        $error++;
    }

    if (! $error)
    {
        $menu = new Menubase($db);
        $menu->menu_handler=preg_replace('/_menu$/','',$_POST['menu_handler']);
        $menu->type=$_POST['type'];
        $menu->titre=$_POST['titre'];
        $menu->url=$_POST['url'];
        $menu->langs=$_POST['langs'];
        $menu->position=$_POST['position'];
        $menu->enabled=$_POST['enabled'];
        $menu->perms=$_POST['perms'];
        $menu->target=$_POST['target'];
        $menu->user=$_POST['user'];
        if (is_numeric($_POST['menuId']))
        {
        	$menu->fk_menu=$_POST['menuId'];
        }
        else
       {
	       	if ($_POST['type'] == 'top') $menu->fk_menu=0;
	       	else $menu->fk_menu=-1;
        	$menu->fk_mainmenu=$mainmenu;
        	$menu->fk_leftmenu=$leftmenu;
       }

        $result=$menu->create($user);
        if ($result > 0)
        {
            header("Location: ".DOL_URL_ROOT."/admin/menus/index.php?menu_handler=".$_POST['menu_handler']);
            exit;
        }
        else
        {
            $action = 'create';
	        setEventMessages($menu->error, $menu->errors, 'errors');
        }
    }
}


if ($action == 'confirm_delete' && $_POST["confirm"] == 'yes')
{
    $this->db->begin();

    $sql = "DELETE FROM ".MAIN_DB_PREFIX."menu WHERE rowid = ".GETPOST('menuId', 'int');
    $result=$db->query($sql);

    if ($result == 0)
    {
        $this->db->commit();

        llxHeader();
	    setEventMessages($langs->trans("MenuDeleted"), null, 'mesgs');
        llxFooter();
        exit ;
    }
    else
    {
        $this->db->rollback();

        $reload = 0;
        $_GET["action"]='';
    }
}





$form=new Form($db);
$formadmin=new FormAdmin($db);

llxHeader('',$langs->trans("Menu"));


if ($action == 'create')
{
    
    	jQuery("
    		init_topleft();
    	});
    });
    </script>';

    
    
    
    

    dol_fiche_head();
    
    

    
    $parent_rowid = $_GET['menuId'];
    if ($_GET['menuId'])
    {
        $sql = "SELECT m.rowid, m.mainmenu, m.leftmenu, m.level, m.langs FROM ".MAIN_DB_PREFIX."menu as m WHERE m.rowid = ".GETPOST('menuId', 'int');
        $res  = $db->query($sql);
        if ($res)
        {

            while ($menu = $db->fetch_array($res))
            {
                $parent_rowid = $menu['rowid'];
                $parent_mainmenu = $menu['mainmenu'];
                $parent_leftmenu = $menu['leftmenu'];
                $parent_langs = $menu['langs'];
                $parent_level = $menu['level'];
            }
        }
    }

    
    
    
    $formadmin->select_menu_families($menu_handler.(preg_match('/_menu/',$menu_handler)?'':'_menu'),'menu_handler',array_merge($dirstandard,$dirsmartphone));
    
    

    
    
    
    
    
    
    
    

    
    
    if ($parent_rowid)
    {
        
        
    }
    else
    {
        
        </option>';
        
        
        
    }
    
    

    
    
    if ($parent_rowid)
    {
        
    }
    else
    {
        
    }
    
    
    

    
    

    
    

    
    

    
    

    
    
    
    
    

    
    

    
    

    

    dol_fiche_end();
    
    
    
	
    &nbsp;&nbsp;&nbsp;&nbsp;';
    
	

    
}
elseif ($action == 'edit')
{
    
    

    
    
    
    

    dol_fiche_head();
    
    

    $menu = new Menubase($db);
    $result=$menu->fetch($_GET['menuId']);
    

    
    

    
    

    
    if ($menu->menu_handler == 'all') $handler = $langs->trans('AllMenus');
    else $handler = $menu->menu_handler;
    

    
    
    
    
    
    

    
    

    
    
    
    $valtouse=$menu->fk_menu;
    if ($menu->fk_mainmenu) $valtouse='fk_mainmenu='.$menu->fk_mainmenu;
    if ($menu->fk_leftmenu) $valtouse.='&fk_leftmenu='.$menu->fk_leftmenu;
    
    
    
    

    
    

    
    

    
    

    
    

    
    

    
    
    
    
    

    
    
    if (! empty($menu->enabled)) 
    

    
    
    if (! empty($menu->perms)) 
    

    

    dol_fiche_end();
    
    
    
	
    &nbsp;&nbsp;&nbsp;&nbsp;';
    
	

    

    
}

llxFooter();
$db->close();
