<?php





	if (permission_exists('call_broadcast_edit')) {
		
	}
	else {
		
		exit;
	}


	$language = new text;
	$text = $language->get();


	if (isset($_REQUEST["id"])) {
		$action = "update";
		$call_broadcast_uuid = check_str($_REQUEST["id"]);
	}
	else {
		$action = "add";
	}


	function upload_file($sql,$broadcast_phone_numbers) {
		$upload_csv = $sql = '';
		if (isset($_FILES['broadcast_phone_numbers_file']) && !empty($_FILES['broadcast_phone_numbers_file']) && $_FILES['broadcast_phone_numbers_file']['size'] > 0) {
			$filename=$_FILES["broadcast_phone_numbers_file"]["tmp_name"];
			$file_extension = array('application/octet-stream','application/vnd.ms-excel','text/plain','text/csv','text/tsv');
			if (in_array($_FILES['broadcast_phone_numbers_file']['type'],$file_extension)) {											
					$file = fopen($filename, "r");
					$count = 0;
					while (($getData = fgetcsv($file, 0, "\n")) !== FALSE)
					{
						$count++;
						if ($count == 1) { continue; }
						$getData = preg_split('/[ ,|]/', $getData[0], null, PREG_SPLIT_NO_EMPTY);						
						$separator = $getData[0];
						$separator .= (isset($getData[1]) && $getData[1] != '')? '|'.$getData[1] : '';
						$separator .= (isset($getData[2]) && $getData[2] != '')? ','.$getData[2] : '';
						$separator .= '\n';
						$upload_csv .= $separator;
					}
				 fclose($file);  		
			}
			else {					  
				return array('code'=>false,'sql'=>'');
			}	
		}				
		if (!empty($broadcast_phone_numbers) && !empty($upload_csv)) { 					
			$sql .= "E'"; 
			$sql .= $broadcast_phone_numbers.'\n'.$upload_csv;
			$sql .= "',";
		}
		elseif (empty($broadcast_phone_numbers) && !empty($upload_csv)) {
			$sql .= "E'$upload_csv', ";
		}
		else {
			$sql .= "E'$broadcast_phone_numbers', ";
		}
		return array('code'=>true,'sql'=> $sql);
	}


	if (count($_POST)>0) {
		$broadcast_name = check_str($_POST["broadcast_name"]);
		$broadcast_description = check_str($_POST["broadcast_description"]);
		$broadcast_timeout = check_str($_POST["broadcast_timeout"]);
		$broadcast_concurrent_limit = check_str($_POST["broadcast_concurrent_limit"]);
		
		$broadcast_caller_id_name = check_str($_POST["broadcast_caller_id_name"]);
		$broadcast_caller_id_number = check_str($_POST["broadcast_caller_id_number"]);
		$broadcast_destination_type = check_str($_POST["broadcast_destination_type"]);
		$broadcast_phone_numbers = check_str($_POST["broadcast_phone_numbers"]);
		$broadcast_avmd = check_str($_POST["broadcast_avmd"]);
		$broadcast_destination_data = check_str($_POST["broadcast_destination_data"]);

		if (if_group("superadmin")){
			$broadcast_accountcode = check_str($_POST["broadcast_accountcode"]);
		}
		elseif (if_group("admin") && file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
			$sql_accountcode = "SELECT COUNT(*) as count FROM v_billings WHERE domain_uuid = '".$_SESSION['domain_uuid']."' AND type_value='".$_POST["accountcode"]."'";
			$prep_statement_accountcode = $db->prepare(check_sql($sql_accountcode));
			$prep_statement_accountcode->execute();
			$row_accountcode = $prep_statement_accountcode->fetch(PDO::FETCH_ASSOC);
			if ($row_accountcode['count'] > 0) {
				$broadcast_accountcode = check_str($_POST["broadcast_accountcode"]);
			}
			else {
				$broadcast_accountcode = $_SESSION['domain_name'];
			}
			unset($sql_accountcode, $prep_statement_accountcode, $row_accountcode);
		}
		else{
			$broadcast_accountcode = $_SESSION['domain_name'];
		}
	}

if (count($_POST) > 0 && strlen($_POST["persistformvar"]) == 0) {

	$msg = '';
	if ($action == "update") {
		$call_broadcast_uuid = check_str($_POST["call_broadcast_uuid"]);
	}

	
		if (strlen($broadcast_name) == 0) { $msg .= "".$text['confirm-name']."<br>\n"; }
		
		
		
		
		
		
		
		
		
		
		if (strlen($msg) > 0 && strlen($_POST["persistformvar"]) == 0) {
			
			
			
			
			persistformvar($_POST);
			
			return;
		}

	
	if ($_POST["persistformvar"] != "true") {
		if ($action == "add" && permission_exists('call_broadcast_add')) {
			$call_broadcast_uuid = uuid();
			$sql = "insert into v_call_broadcasts ";
			$sql .= "(";
			$sql .= "domain_uuid, ";
			$sql .= "call_broadcast_uuid, ";
			$sql .= "broadcast_name, ";
			$sql .= "broadcast_description, ";
			$sql .= "broadcast_timeout, ";
			$sql .= "broadcast_concurrent_limit, ";
			
			$sql .= "broadcast_caller_id_name, ";
			$sql .= "broadcast_caller_id_number, ";
			$sql .= "broadcast_destination_type, ";
			$sql .= "broadcast_phone_numbers, ";
			$sql .= "broadcast_avmd, ";
			$sql .= "broadcast_destination_data, ";
			$sql .= "broadcast_accountcode ";
			$sql .= ")";
			$sql .= "values ";
			$sql .= "(";
			$sql .= "'$domain_uuid', ";
			$sql .= "'$call_broadcast_uuid', ";
			$sql .= "'$broadcast_name', ";
			$sql .= "'$broadcast_description', ";
			if (strlen($broadcast_timeout) == 0) {
				$sql .= "null, ";
			}
			else {
				$sql .= "'$broadcast_timeout', ";
			}
			if (strlen($broadcast_concurrent_limit) == 0) {
				$sql .= "null, ";
			}
			else {
				$sql .= "'$broadcast_concurrent_limit', ";
			}
			
			$sql .= "'$broadcast_caller_id_name', ";
			$sql .= "'$broadcast_caller_id_number', ";
			$sql .= "'$broadcast_destination_type', ";

			
 		        $file_res = upload_file($sql,$broadcast_phone_numbers);
			if ($file_res['code'] == true) {
				$sql .= $file_res['sql'];
			}
			else {
				$_SESSION["message_mood"] = "negative";
				$_SESSION["message"] = $text['file-error'];
				header("Location: call_broadcast_edit.php");
				return false;
			}
			
			$sql .= "'$broadcast_avmd', ";
			$sql .= "'$broadcast_destination_data', ";
			$sql .= "'$broadcast_accountcode' ";
			$sql .= ")";
			$db->exec(check_sql($sql));
			unset($sql);

			message::add($text['confirm-add']);
			header("Location: call_broadcast.php");
			return;
		} 

		if ($action == "update" && permission_exists('call_broadcast_edit')) {
			$sql = "update v_call_broadcasts set ";
			$sql .= "broadcast_name = '$broadcast_name', ";
			$sql .= "broadcast_description = '$broadcast_description', ";
			if (strlen($broadcast_timeout) == 0) {
				$sql .= "broadcast_timeout = null, ";
			}
			else {
				$sql .= "broadcast_timeout = '$broadcast_timeout', ";
			}
			if (strlen($broadcast_concurrent_limit) == 0) {
				$sql .= "broadcast_concurrent_limit = null, ";
			}
			else {
				$sql .= "broadcast_concurrent_limit = '$broadcast_concurrent_limit', ";
			}
			
			$sql .= "broadcast_caller_id_name = '$broadcast_caller_id_name', ";
			$sql .= "broadcast_caller_id_number = '$broadcast_caller_id_number', ";
			$sql .= "broadcast_destination_type = '$broadcast_destination_type', ";

			
			$sql .= "broadcast_phone_numbers = "; 
			$file_res = upload_file($sql,$broadcast_phone_numbers);
			if ($file_res['code'] == true) {
				$sql .= $file_res['sql'];
			}
			else {
				$_SESSION["message_mood"] = "negative";
				$_SESSION["message"] = $text['file-error'];
				header("Location: call_broadcast_edit.php?id=".$_GET['id']);
				return false;
			}
			
			$sql .= "broadcast_avmd = '$broadcast_avmd', ";
			$sql .= "broadcast_destination_data = '$broadcast_destination_data', ";
			$sql .= "broadcast_accountcode = '$broadcast_accountcode' ";
			$sql .= "where domain_uuid = '$domain_uuid' ";
			$sql .= "and call_broadcast_uuid = '$call_broadcast_uuid'";
			
			$db->exec(check_sql($sql));
			unset($sql);

			message::add($text['confirm-update']);
			header("Location: call_broadcast.php");
			return;
		} 
	} 
} 


	if (count($_GET)>0 && $_POST["persistformvar"] != "true") {
		$call_broadcast_uuid = $_GET["id"];
		$sql = "select * from v_call_broadcasts ";
		$sql .= "where domain_uuid = '$domain_uuid' ";
		$sql .= "and call_broadcast_uuid = '$call_broadcast_uuid' ";
		$prep_statement = $db->prepare(check_sql($sql));
		$prep_statement->execute();
		while($row = $prep_statement->fetch()) {
			$broadcast_name = $row["broadcast_name"];
			$broadcast_description = $row["broadcast_description"];
			$broadcast_timeout = $row["broadcast_timeout"];
			$broadcast_concurrent_limit = $row["broadcast_concurrent_limit"];
			
			$broadcast_caller_id_name = $row["broadcast_caller_id_name"];
			$broadcast_caller_id_number = $row["broadcast_caller_id_number"];
			$broadcast_destination_type = $row["broadcast_destination_type"];
			$broadcast_phone_numbers = $row["broadcast_phone_numbers"];
			$broadcast_avmd = $row["broadcast_avmd"];
			$broadcast_destination_data = $row["broadcast_destination_data"];
			$broadcast_accountcode = $row["broadcast_accountcode"];
			break; 
		}
		unset ($prep_statement);
	}




	
	

	
	
	
	
	if ($action == "update") {
		
		
		
	}
	
	
	

	
	
	
	
	
	
	
	
	
	

	if (if_group("superadmin")){
		
		
		
		
		
		if ($action == "add"){ $accountcode=$_SESSION['domain_name']; }
		
		
		
		
		
	}elseif (if_group("admin") &&  file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
		$sql_accountcode = "SELECT type_value FROM v_billings WHERE domain_uuid = '".$_SESSION['domain_uuid']."'";

		
		
		
		
		
		
		$prep_statement_accountcode = $db->prepare(check_sql($sql_accountcode));
		$prep_statement_accountcode->execute();
		$result_accountcode = $prep_statement_accountcode->fetchAll(PDO::FETCH_NAMED);
		foreach ($result_accountcode as &$row_accountcode) {
			$selected = '';
			if (($action == "add") && ($row_accountcode['type_value'] == $_SESSION['domain_name'])){
				$selected='selected="selected"';
			}
			elseif ($row_accountcode['type_value'] == $accountcode){
				$selected='selected="selected"';
			}
			
		}

		unset($sql_accountcode, $prep_statement_accountcode, $result_accountcode);
		
		
		
		
		
	}

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
	
	'>OR </span> ";
	
	\"><a href='sample.csv' download>Sample File <i class='glyphicon glyphicon-download-alt'></i></a>";
	
	
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	

	



?>
