<?php










class PopUpNews extends CodonModule
{
    public function popupnewsitem($id) {

                if(!is_numeric($id)){header('Location: '.url('/'));}
        
                $result = PopUpNewsData::popupnewsitem($id);
                Template::Set('item', $result);
                Template::Show('popupnews/popupnews_item.tpl');
        }
    

    public function PopUpNewsList($howmany = 5)
    {
        if(!is_numeric($howmany)){exit;}
        
        $res = PopUpNewsData::get_news_list($howmany);

        if(!$res)
            return;

        foreach($res as $row)
        {
            Template::Set('id', $row->id);
            Template::Set('subject', $row->subject);
            Template::Set('postdate', date('m/d/Y', $row->postdate));
            Template::Show('popupnews/popupnews_list.tpl');
        }
        echo '<center><a href="http:
    }
}