<?php defined('SYSPATH') or die('No direct script access.');


class Messages_Controller extends Admin_Controller {
	
	public function __construct()
	{
		parent::__construct();

		$this->template->this_page = 'messages';

		
		if ( ! $this->auth->has_permission("messages"))
		{
			url::redirect(url::site().'admin/dashboard');
		}
	}

	
	public function index($service_id = 1)
	{
		
		$db_config = Kohana::config('database.default');
		$table_prefix = $db_config['table_prefix'];

		$this->template->content = new View('admin/messages/main');

		
		$service = ORM::factory('service', $service_id);
		$this->template->content->title = $service->service_name;

		
		$this->template->content->reply_to = TRUE;
		if ( ! Kohana::config("settings.sms_provider"))
		{
			
			$this->template->content->reply_to = FALSE;
		}

		
		if (!empty($_GET['type']))
		{
			$type = $_GET['type'];

			if ($type == '2')
			{ 
				
				$filter = 'message.message_type = 2';
			}
			else
			{
				
				$type = "1";
				$filter = 'message.message_type = 1';
			}
		}
		else
		{
			$type = "1";
			$filter = 'message.message_type = 1';
		}
        
		
		if (isset($_GET['rid']) AND !empty($_GET['rid']))
		{
			$filter .= ' AND message.reporter_id=\''.$_GET['rid'].'\'';
		}
        
		
		$level = '0';
		if (isset($_GET['level']) AND !empty($_GET['level']))
		{
			$level = $_GET['level'];
			if ($level == 4)
			{
				$filter .= " AND ( ".$table_prefix."reporter.level_id = '4' OR "
				    . $table_prefix."reporter.level_id = '5' ) "
				    . "AND ( ".$table_prefix."message.message_level != '99' ) ";
			}
			elseif ($level == 2)
			{
				$filter .= " AND ( ".$table_prefix."message.message_level = '99' ) ";
			}
		}

		
		$form_error = FALSE;
		$form_saved = FALSE;
		$form_action = "";
        
		
		if ($_POST)
		{
			
			$post = Validation::factory($_POST);

			
			$post->pre_filter('trim', TRUE);

			
			$post->add_rules('action','required', 'alpha', 'length[1,1]');
			$post->add_rules('message_id.*','required','numeric');

			
			if ($post->validate())
			{   
				if( $post->action == 'd' )              
				{
					foreach($post->message_id as $item)
					{
						
						$message = ORM::factory('message')->find($item);
						$message->message_type = 3; 
						$message->save();
					}

					$form_saved = TRUE;
					$form_action = utf8::strtoupper(Kohana::lang('ui_admin.deleted'));
				}
				elseif ($post->action == 'n')
				{
					
					foreach($post->message_id as $item)
					{
						
						$message = ORM::factory('message')->find($item);
						if ($message->loaded)
						{
							$message->message_level = '1';
							$message->save();
						}
					}

					$form_saved = TRUE;
					$form_action = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
				}
				elseif ($post->action == 's')
				{
					
					foreach ($post->message_id as $item)
					{
						
						$message = ORM::factory('message')->find($item);
						if ($message->loaded)
						{
							$message->message_level = '99';
							$message->save();
						}
					}

					$form_saved = TRUE;
					$form_action = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
				}
			}
			
			else
			{
				
				$form = arr::overwrite($form, $post->as_array());

				
				$errors = arr::overwrite($errors, $post->errors('message'));
				$form_error = TRUE;
			}
		}       
        
		
		$pagination = new Pagination(array(
		'query_string'   => 'page',
		'items_per_page' => $this->items_per_page,
		'total_items'    => ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where($filter)
		    ->where('service_id', $service_id)
		    ->count_all()
		));

		$messages = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $service_id)
		    ->where($filter)
		    ->orderby('message_date','desc')
		    ->find_all($this->items_per_page, $pagination->sql_offset);
            
		
		
		$this->template->content->count_all = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $service_id)
		    ->where('message_type', 1)
		    ->count_all();
            
		
		$this->template->content->count_trusted = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $service_id)
		    ->where('message_type', 1)
		    ->where("message.message_level != '99' AND ( ".$table_prefix."reporter.level_id = '4' OR ".$table_prefix."reporter.level_id = '5' )")
		    ->count_all();
        
		
		$this->template->content->count_spam = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $service_id)
		    ->where('message_type', 1)
		    ->where("message.message_level = '99'")
		    ->count_all();

		
		$this->template->content->count_reporters = ORM::factory('reporter')
		    ->where('service_id', $service_id)
		    ->count_all();

		$this->template->content->messages = $messages;
		$this->template->content->service_id = $service_id;
		$this->template->content->services = ORM::factory('service')->find_all();
		$this->template->content->pagination = $pagination;
		$this->template->content->form_error = $form_error;
		$this->template->content->form_saved = $form_saved;
		$this->template->content->form_action = $form_action;
        
		$levels = ORM::factory('level')->orderby('level_weight')->find_all();
		$this->template->content->levels = $levels;

		
		$this->template->content->total_items = $pagination->total_items;

		
		$this->template->content->type = $type;
		$this->template->content->level = $level;

		
		$this->template->js = new View('admin/messages/messages_js');
	}

	
	public function send()
	{
		$this->template = "";
		$this->auto_render = FALSE;

		
		$form = array(
			'to_id' => '',
			'message' => ''
		);

		
		
		$errors = $form;
		$form_error = FALSE;

		
		if ($_POST)
		{
			
			
			$post = new Validation($_POST);

			
			$post->pre_filter('trim', TRUE);

			
			$post->add_rules('to_id', 'required', 'numeric');
			$post->add_rules('message', 'required', 'length[1,160]');

			
			if ($post->validate())
			{
				
				$reply_to = ORM::factory('message', $post->to_id);

				if ($reply_to->loaded == true)
				{
					
					

					$sms_to = $reply_to->message_from;
					
					if (preg_match("/([a-zA-Z])(\D)/", $sms_to))
					{
						$this->decrypter = new Encrypt;
						$sms_to = $this->decrypter->decode($sms_to);
					}
					else
					{
						$sms_to = $sms_to;
					}

					
					$settings = new Settings_Model(1);
					if ($settings->loaded == TRUE)
					{
						
						if ( ! empty($settings->sms_no3))
						{
							$sms_from = $settings->sms_no3;
						}
						elseif ( ! empty($settings->sms_no2))
						{
							$sms_from = $settings->sms_no2;
						}
						elseif ( ! empty($settings->sms_no1))
						{
							$sms_from = $settings->sms_no1;
						}
						else
						{
							
							$sms_from = "000";
						}

						
						$response = sms::send($sms_to, $sms_from, $post->message);

						
						if ($response === TRUE)
						{
							$message = ORM::factory('message');
							$message->parent_id = $post->to_id;  
							$message->message_from = $sms_from;
							$message->message_to = $sms_to;
							$message->message = $post->message;
							$message->message_type = 2;          
							$message->reporter_id = $reply_to->reporter_id;
							$message->message_date = date("Y-m-d H:i:s",time());
							$message->save();

							
						}                        
						else
						{
							
							
						}
					}
					else
					{
						
					}
				}
				else
				{
					
					
				}
			}
			
			
			else
			{
				
				$errors = arr::overwrite($errors, $post->errors('messages'));

				
			}
		}
	}

	
	private function _setup_simplepie($raw_data)
	{
		$data = new SimplePie();
		$data->set_raw_data( $raw_data );
		$data->enable_cache(false);
		$data->enable_order_by_date(true);
		$data->init();
		$data->handle_content_type();
		return $data;
	}

}
