<?php


    ini_set("display_errors", "Off");


	$pearDB = new CentreonDB();
	$buffer = new CentreonXML();
	$buffer->startElement("entry");

	session_start();
	if (isset($_SESSION['centreon'])) {
	    $oreon = $_SESSION['centreon'];
    	$currentTime = $oreon->CentreonGMT->getDate(_("Y/m/d G:i"), time(), $oreon->user->getMyGMT());
    	$DBRESULT = $pearDB->query("SELECT user_id FROM session WHERE session_id = '" . $pearDB->escape($_GET['sid']) . "'");
    	if ($DBRESULT->numRows()) {
    		$buffer->writeElement("state", "ok");
    	} else {
    		$buffer->writeElement("state", "nok");
    	}
	} else {
        $currentTime = date(_("Y/m/d G:i"));
	    $buffer->writeElement("state", "nok");
	}
	$buffer->writeElement("time", $currentTime);
	$buffer->endElement();
	header('Content-Type: text/xml');
	header('Pragma: no-cache');
	header('Expires: 0');
	header('Cache-Control: no-cache, must-revalidate');
	$buffer->output();
?>
