<?php

 
	
	
		
	$buffer = new CentreonXML();
	$buffer->startElement("data");	

	$pearDB 	= new CentreonDB();
	$pearDBO 	= new CentreonDB();

	$DBRESULT = $pearDB->query("SELECT * FROM session WHERE session_id = '" . $pearDB->escape($_GET['session']) . "'");
	if (!$DBRESULT->numRows())
		exit();
	

	
	$state 		= array("UP" => _("UP"), "DOWN" => _("DOWN"), "UNREACHABLE" => _("UNREACHABLE"), "UNDETERMINED" => _("UNDETERMINED"));
	$statesTab 	= array("UP", "DOWN", "UNREACHABLE");
	
	$buffer = new CentreonXML();
	$buffer->startElement("data");	
	
	if (isset($_GET["id"]) && isset($_GET["color"])){
		
		$color = array();
		foreach ($_GET["color"] as $key => $value) {
			$color[$key] = htmlentities($value, ENT_QUOTES, "UTF-8");
		}
		
		$hosts_id = $oreon->user->access->getHostHostGroupAclConf($_GET["id"], $oreon->broker->getBroker());
        if (count($hosts_id) > 0) {
            $rq = 'SELECT `date_start`, `date_end`, sum(`UPnbEvent`) as UPnbEvent, sum(`DOWNnbEvent`) as DOWNnbEvent, sum(`UNREACHABLEnbEvent`) as UNREACHABLEnbEvent, ' .
                    'avg( `UPTimeScheduled` ) as "UPTimeScheduled", '.
                    'avg( `DOWNTimeScheduled` ) as "DOWNTimeScheduled", ' .
                    'avg( `UNREACHABLETimeScheduled` ) as "UNREACHABLETimeScheduled", ' .
                    'avg( `UNDETERMINEDTimeScheduled` ) as "UNDETERMINEDTimeScheduled" ' .
                    'FROM `log_archive_host` WHERE `host_id` IN (' . implode(',', array_keys($hosts_id)) . ') GROUP BY date_end, date_start ORDER BY date_start desc';
            $DBRESULT = $pearDBO->query($rq);
            while ($row = $DBRESULT->fetchRow()) {
                fillBuffer($statesTab, $row, $color);
            }
            $DBRESULT->free();
		}
	} else	{
		$buffer->writeElement("error", "error");
	}
	$buffer->endElement();	
	
	header('Content-Type: text/xml');
	$buffer->output();
?>
