<?php















	
	 


	access_ensure_project_level( config_get( 'view_summary_threshold' ) );

	$f_width = gpc_get_int( 'width', 600 );
	$t_ar = plugin_config_get( 'bar_aspect' );
	$t_interval = new Period();
	$t_interval->set_period_from_selector( 'interval' );
	$f_show_as_table = gpc_get_bool( 'show_table', FALSE );
	$f_summary = gpc_get_bool( 'summary', FALSE );

	$t_interval_days = $t_interval->get_elapsed_days();
	if ( $t_interval_days <= 14 ) {
	    $t_incr = 3600; 
	} else if ( $t_interval_days <= 92 ) {
	    $t_incr = 86400; 
	} else {
	    $t_incr = 604800; 
	}

	$f_page_number = 1;

	$t_per_page = -1;
	$t_bug_count = null;
	$t_page_count = 0;

	$t_filter = current_user_get_bug_filter();
    $t_filter['_view_type']	= 'advanced';
    $t_filter['show_status'] = array(META_FILTER_ANY);
	$t_filter['sort'] = '';
	$rows = filter_get_bug_rows( $f_page_number, $t_per_page, $t_page_count, $t_bug_count, $t_filter, null, null, true );
	if ( count($rows) == 0 ) {
		
		exit();
	}

	$t_bug_table			= db_get_table( 'mantis_bug_table' );
	$t_bug_hist_table			= db_get_table( 'mantis_bug_history_table' );

	$t_marker = array();
	$t_data = array();
	$t_ptr = 0;
	$t_end = $t_interval->get_end_timestamp();
	$t_start = $t_interval->get_start_timestamp();

	if( $t_end == false || $t_start == false ) {
		return;
	}
	
	$t_status_arr  = MantisEnum::getAssocArrayIndexedByValues( config_get( 'status_enum_string' ) );
	$t_status_labels  = MantisEnum::getAssocArrayIndexedByValues( lang_get( 'status_enum_string' ) );
	$t_default_bug_status = config_get( 'bug_submit_status' );

    $t_bug = array();
    $t_view_status = array();

	
	$t_marker[$t_ptr] = time();
	foreach ($rows as $t_row) {
	    if ( isset( $t_data[$t_ptr][$t_row->status] ) ) {
            $t_data[$t_ptr][$t_row->status] ++;
	    } else {
            $t_data[$t_ptr][$t_row->status] = 1;
            $t_view_status[$t_row->status] =
                isset($t_status_arr[$t_row->status]) ? $t_status_arr[$t_row->status] : '@'.$t_row->status.'@';
        }
        $t_bug[] = $t_row->id;
	}

    
    
    
    $t_select = 'SELECT bug_id, type, old_value, new_value, date_modified FROM '.$t_bug_hist_table.
        ' WHERE bug_id in ('.implode(',', $t_bug).
        ') and ( (type='.NORMAL_TYPE.' and field_name=\'status\')
	or type='.NEW_BUG.' ) and date_modified >= ' . db_param() .
        ' order by date_modified DESC';
	$t_result = db_query_bound( $t_select, array( $t_start ) );
	$t_row = db_fetch_array( $t_result );

	for ($t_now = time() - $t_incr; $t_now >= $t_start; $t_now -= $t_incr) {
	    
	    while( ( $t_row !== false ) && ( $t_row['date_modified'] >= $t_now ) ) {
	        switch ($t_row['type']) {
    	        case 0: 
        	        if ( isset( $t_data[$t_ptr][$t_row['new_value']] ) ) {
                        if ( $t_data[$t_ptr][$t_row['new_value']] > 0 )
                            $t_data[$t_ptr][$t_row['new_value']] --;
        	        } else {
                        $t_data[$t_ptr][$t_row['new_value']] = 0;
                        $t_view_status[$t_row['new_value']] =
                            isset($t_status_arr[$t_row['new_value']]) ? $t_status_arr[$t_row['new_value']] : '@'.$t_row['new_value'].'@';
                    }
        	        if ( isset( $t_data[$t_ptr][$t_row['old_value']] ) ) {
                        $t_data[$t_ptr][$t_row['old_value']] ++;
        	        } else {
                        $t_data[$t_ptr][$t_row['old_value']] = 1;
                        $t_view_status[$t_row['old_value']] =
                            isset($t_status_arr[$t_row['old_value']]) ? $t_status_arr[$t_row['old_value']] : '@'.$t_row['old_value'].'@';
                    }
                    break;
				case 1: 
					if ( isset( $t_data[$t_ptr][$t_default_bug_status] ) ) {
						if ( $t_data[$t_ptr][$t_default_bug_status] > 0 )
                            $t_data[$t_ptr][$t_default_bug_status] --;
    	            } else {
                        $t_data[$t_ptr][$t_default_bug_status] = 0;
                        $t_view_status[$t_default_bug_status] =
                            isset( $t_status_arr[$t_default_bug_status] ) ? $t_status_arr[$t_default_bug_status] : '@' . $t_default_bug_status . '@';
                    }
                    break;
            }
        	$t_row = db_fetch_array( $t_result );
        }

	    if ($t_now <= $t_end) {
	        $t_ptr++;
    	    $t_marker[$t_ptr] = $t_now;
	        foreach ( $t_view_status as $t_status => $t_label ) {
	            $t_data[$t_ptr][$t_status] = $t_data[$t_ptr-1][$t_status];
            }
        }
	}

    ksort($t_view_status);
    
    $t_label_string = lang_get('orct'); 
    $t_label_strings = explode('/', utf8_substr($t_label_string, 1, strlen($t_label_string)-2));

    
    if ($f_show_as_table) {
		$t_date_format = config_get( 'short_date_format' );
        html_begin();
        html_head_begin();
        html_css();
        html_content_type();
        html_title( lang_get( 'by_status' ) );
    	html_head_end();
    	html_body_begin();
	    
        if ($f_summary) {
            
            
            
        } else {
            foreach ( $t_view_status as $t_status => $t_label ) {
                
            }
        }
        
    }

	$t_resolved = config_get( 'bug_resolved_status_threshold' );
	$t_closed = config_get( 'bug_closed_status_threshold' );
	$t_bin_count = $t_ptr;
	$t_labels = array();
	$i = 0;
    if ($f_summary) {

        $t_labels[++$i] = $t_label_strings[0];
        $t_labels[++$i] = $t_label_strings[1];
        $t_labels[++$i] = $t_label_strings[2];
    } else {
        foreach ( $t_view_status as $t_status => $t_label ) {
            $t_labels[++$i] = isset($t_status_labels[$t_status]) ? $t_status_labels[$t_status] : lang_get_defaulted($t_label);
        }
    }
    $t_label_count = $i;

	
	$t_metrics = array();
	for ($t_ptr=0; $t_ptr<$t_bin_count; $t_ptr++) {
	    $t = $t_bin_count - $t_ptr;
	    $t_metrics[0][$t_ptr] = $t_marker[$t];
	    if ($f_summary) {
	        $t_metrics[1][$t_ptr] = 0;
	        $t_metrics[2][$t_ptr] = 0;
	        $t_metrics[3][$t_ptr] = 0;
            foreach ( $t_view_status as $t_status => $t_label ) {
                if ( isset( $t_data[$t][$t_status] ) ) {
                    if ( $t_status < $t_resolved )
        	            $t_metrics[1][$t_ptr] += $t_data[$t][$t_status];
                    else if ( $t_status < $t_closed )
        	            $t_metrics[2][$t_ptr] += $t_data[$t][$t_status];
                    else
        	            $t_metrics[3][$t_ptr] += $t_data[$t][$t_status];
        	    }
            }
        } else {
            $i = 0;
            foreach ( $t_view_status as $t_status => $t_label ) {
                if ( isset( $t_data[$t][$t_status] ) )
        	        $t_metrics[++$i][$t_ptr] = $t_data[$t][$t_status];
        	    else
        	        $t_metrics[++$i][$t_ptr] = 0;
            }
        }
        if ( $f_show_as_table ) {
            
            for ( $i=1; $i<=$t_label_count; $i++ ) {
                
            }
            
        }

	}
    if ($f_show_as_table) {
        
    	html_body_end();
    	html_end();
    } else {
	    graph_bydate( $t_metrics, $t_labels, lang_get( 'by_status' ), $f_width, $f_width * $t_ar );
	}
