<?php



function permissions_get ()
{
	static $perms = array (
			"read"		=> 0x0001,
			"create"	=> 0x0002,
			"change"	=> 0x0004,
			"delete"	=> 0x0008,
			"password"	=> 0x0040,
			"admin"		=> 0x8000,	
			);
	return $perms;
}



function permissions_grant ($dir, $file, $action)
{
	
	$user = session_get("s_user");

	
	if (!isset($user))
		return permissions_global($dir, $file, $action);

	
	return permissions_grant_user($user, $dir, $file, $action);
}


function permissions_global ($dir, $file, $action)
{
	
	if ($GLOBALS['require_login'] == true)
		return false;

	
	$permissions = $GLOBALS['global_permissions'];

	
	
	if (! isset($permissions))
		return false;

	$permdefs = permissions_get();

	
	return $permissions & $permdefs[$action];
}

function permissions_grant_all ($dir, $file, $actions)
{
	foreach ($actions as $action)
	{
		if (!permissions_grant($dir, $file, $action))
			return false;
	}

	return true;
}

function permissions_grant_user ($user, $dir, $file, $action)
{
	
	$permissions = user_get_permissions($user);

	
	$permdefs = permissions_get();

	
	if ($action == "admin" && $user == "admin")
		return true;

	
	return ($permdefs[$action] & $permissions) != 0;
}

?>
