<?php





	if (permission_exists('xml_cdr_delete')) {
		
	}
	else {
		
		exit;
	}


	$language = new text;
	$text = $language->get();


	if (sizeof($_REQUEST) > 0) {
		$xml_cdr_uuids = $_REQUEST["id"];
		$recording_file_path = $_REQUEST["rec"];

		if (sizeof($xml_cdr_uuids) > 0) {
			foreach ($xml_cdr_uuids as $index => $xml_cdr_uuid) {
				
				$sql = "delete from v_xml_cdr ";
				$sql .= "where xml_cdr_uuid = '".$xml_cdr_uuid."' ";
				$prep_statement = $db->prepare(check_sql($sql));
				$prep_statement->execute();
				unset($sql, $prep_statement);
				
				if ($recording_file_path[$index] != '' ) {
					$sql = "delete from v_call_recordings ";
					$sql .= "where call_recording_uuid = '".$xml_cdr_uuid."' ";
					$prep_statement = $db->prepare(check_sql($sql));
					$prep_statement->execute();
					unset($sql, $prep_statement);
					if (file_exists(base64_decode($recording_file_path[$index]))) {
						@unlink(base64_decode($recording_file_path[$index]));
					}
				}
			}
		}
	}


	$_SESSION["message"] = $text['message-delete'].": ".sizeof($xml_cdr_uuids);
	header("Location: xml_cdr.php".(($_SESSION['xml_cdr']['last_query'] != '') ? "?".$_SESSION['xml_cdr']['last_query'] : null));

?>
