<?php





$langs->load("users");
$langs->load("projects");

$action = GETPOST('action', 'alpha');
$id = GETPOST('id', 'int');
$ref = GETPOST('ref', 'alpha');
$backtopage=GETPOST('backtopage','alpha');

$mode = GETPOST('mode', 'alpha');
$mine = ($mode == 'mine' ? 1 : 0);



$socid=0;
if ($user->societe_id > 0) $socid = $user->societe_id;

if (!$user->rights->projet->lire) accessforbidden();

$progress=GETPOST('progress', 'int');
$label=GETPOST('label', 'alpha');
$description=GETPOST('description', 'alpha');

$userAccess=0;

$object = new Project($db);




if ($action == 'createtask' && $user->rights->projet->creer)
{
	$error=0;

	$date_start = dol_mktime(12,0,0,$_POST['dateomonth'],$_POST['dateoday'],$_POST['dateoyear']);
    $date_end = dol_mktime(12,0,0,$_POST['dateemonth'],$_POST['dateeday'],$_POST['dateeyear']);

	if (empty($_POST["cancel"]))
	{
		if (empty($label))
		{
			$mesg=$langs->trans("ErrorFieldRequired",$langs->transnoentities("Label"));
			$action='create';
			$error++;
		}
		else if (empty($_POST['task_parent']))
		{
			$mesg=$langs->trans("ErrorFieldRequired",$langs->transnoentities("ChildOfTask"));
			$action='create';
			$error++;
		}

		if (! $error)
		{
			$tmparray=explode('_',$_POST['task_parent']);
			$projectid=$tmparray[0];
			if (empty($projectid)) $projectid = $id; 
			$task_parent=$tmparray[1];
			if (empty($task_parent)) $task_parent = 0;	

			$task = new Task($db);

			$task->fk_project = $projectid;
			$task->label = $label;
			$task->description = $description;
			$task->fk_task_parent = $task_parent;
			$task->date_c = dol_now();
			$task->date_start = $date_start;
			$task->date_end = $date_end;
			$task->progress = $progress;

			$taskid = $task->create($user);

			if ($taskid > 0)
			{
				$result = $task->add_contact($_POST["userid"], 'TASKEXECUTIVE', 'internal');
			}
		}

		if (! $error)
		{
		    if (! empty($backtopage))
			{
				Header("Location: ".$backtopage);
				exit;
			}
			else if (empty($projectid))
			{
				Header("Location: ".DOL_URL_ROOT.'/projet/tasks/index.php'.(empty($mode)?'':'?mode='.$mode));
				exit;
			}
		}
	}
	else
	{
		if (! empty($backtopage))
		{
			Header("Location: ".$backtopage);
			exit;
		}
	    else if (empty($id))
        {
            
            Header("Location: ".DOL_URL_ROOT.'/projet/tasks/index.php'.(empty($mode)?'':'?mode='.$mode));
            exit;
        }
	}
}



$form=new Form($db);
$formother=new FormOther($db);
$taskstatic = new Task($db);
$userstatic=new User($db);

$help_url="EN:Module_Projects|FR:Module_Projets|ES:M&oacute;dulo_Proyectos";
llxHeader("",$langs->trans("Tasks"),$help_url);

if ($id > 0 || ! empty($ref))
{
	$object->fetch($id, $ref);
	if ($object->societe->id > 0)  $result=$object->societe->fetch($object->societe->id);

    
    
    $userWrite  = $object->restrictedProjectArea($user,'write');
    
    


    $tab=GETPOST('tab')?GETPOST('tab'):'tasks';

    $head=project_prepare_head($object);
    dol_fiche_head($head, $tab, $langs->trans("Project"),0,($object->public?'projectpub':'project'));

    $param=($mode=='mine'?'&mode=mine':'');

    

    
    
    
    
    
    if (! $user->rights->projet->all->lire)
    {
        $projectsListId = $object->getProjectsAuthorizedForUser($user,$mine,0);
        $object->next_prev_filter=" rowid in (".(count($projectsListId)?join(',',array_keys($projectsListId)):'0').")";
    }
    
    

    

    
    if (! empty($object->societe->id)) 
    else ';
    
    

    
    
    if ($object->public) 
    else 
    

    
    

    

    dol_fiche_end();
}


if ($action == 'create' && $user->rights->projet->creer && (empty($object->societe->id) || $userWrite > 0))
{
    if ($id > 0 || ! empty($ref)) 

	print_fiche_titre($langs->trans("NewTask"));

	dol_htmloutput_errors($mesg);

	
	
	
	
	if (! empty($object->id)) 
	if (! empty($mode)) 

	

	
	
	

	
	
	
	

	
	
	

	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	
	

	

	
	
	 &nbsp; ';
	
	

	

}
else
{
	

	
	

	if ($user->rights->projet->all->creer || $user->rights->projet->creer)
	{
		if ($object->public || $userWrite > 0)
		{
			
		}
		else
		{
			

	


	
	
	if ($mode == 'mine')
	{
		
		
		
	}
	else
	{
		
		
		
	}
	

	
	
	
	$tasksarray=$taskstatic->getTasksArray(0, 0, $object->id, $socid, 0);
	
	$tasksrole=($mode=='mine' ? $taskstatic->getUserRolesForProjectsOrTasks(0,$user,$object->id,0) : '');
	
	

	
	
	
	
	
	
	
	
	
	
	if (count($tasksarray) > 0)
	{
		
		$j=0;
		$nboftaskshown=projectLinesa($j, 0, $tasksarray, $level, true, 0, $tasksrole);
	}
	else
	{
		
	}
	


	
	
	if ($mode=='mine')
	{
		if ($nboftaskshown < count($tasksrole)) clean_orphelins($db);
	}
	else
	{
		if ($nboftaskshown < count($tasksarray)) clean_orphelins($db);
	}
}

llxFooter();

$db->close();
?>
