<?php



















class var_0 extends var_1 {
    public $var_2 = array(
        'show'=>'Show Search Form',
        'cloud'=>'Show Tag Cloud'
    );
    protected $var_3 = array(
        'spider'=>'Spider Site',
        'searchQueryReport'=>'Search Query Report',
        'topSearchReport'=>'Top Search Report',
    );
    public $var_4 = array(
        'aggregation',
        'categories',
        'comments',
        'ealerts',
        'facebook',
        'files',
        'rss',
        'tags',
        'twitter',
    );  

    static function fn_0() { return gt("Search Form"); }
    static function fn_1() { return gt("Add a form to allow users to search for content on your website."); }
    static function fn_2() { return false; }
    static function fn_3() { return false; }

    public function fn_4()
    {
        global $var_6;

        $var_7 = $var_8->var_11['search_string'];

        
        if (get_magic_quotes_gpc()) {
            $var_7 = stripslashes($var_7);
        }
        $var_7 = htmlspecialchars($var_7);

        if ($var_6->var_9 == substr(var_10, 0, -1)) {  
            unset($var_6->var_11['int']);


            redirect_to($var_6->var_11);
        }

        $var_5 = new class_0();

        $var_12 = new class_1(array(

            'records'=>$var_5->getSearchResults($var_7, !empty($var_8->config['only_best']), 0, !empty($var_8->config['eventlimit']) ? $var_8->config['eventlimit'] : null),
            
            'limit'=>(isset($var_8->config['limit']) && $var_8->config['limit'] != '') ? $var_8->config['limit'] : 10,
            'order'=>'score',
            'dir'=>'DESC',
            'page' => (isset($var_8->var_11['page']) ? $var_8->var_11['page'] : 1),
            'dontsortwithincat'=>true,
            'controller' => $var_8->var_11['controller'],
            'action' => $var_8->var_11['action'],
            'src' => $var_8->var_15->var_16,
        ));

        if (!empty($var_8->config['is_categorized'])) {
            $var_17 = array();
            foreach ($var_12->var_18 as $var_19) {
                if (!isset($var_17[$var_19->category])) {
                    $var_17[$var_19->category] = array();
                }
                $var_17[$var_19->category][] = $var_19;
            }
            assign_to_template(array(
                'results'=>$var_17,
            ));
        }

        
        
	    expCSS::pushToHead(array(

		    "link"=>$var_8->var_20."css/results.css",
		    )
		);

        assign_to_template(array(
            'page'=>$var_12,
            'terms'=>$var_7,
            'params'=>$var_8->var_11,
        ));
    }

    public static function fn_5() {
        global $var_21;

        
	    $var_21->delete('search');

        $var_23 = array();
        








        

        foreach (expModules::getActiveControllersList() as $var_24) {
            $var_25 = expModules::getModuleClassName($var_24);
		    $var_26 = new $var_25();
		    if (method_exists($var_26,'isSearchable') && $var_26->isSearchable()) {

                $var_23[$var_26->searchName()] = $var_26->addContentToSearch();
		    }
	    }

	    uksort($var_23,'strnatcasecmp');
	    assign_to_template(array(
            'mods'=>$var_23
        ));
    }

    public function fn_6() {
        

    }

    public function fn_7() {


    }

    
    function var_29() {
        global $var_21;

        expHistory::set('manageable', $var_8->var_11);
        $var_12 = new var_13(array(
            'model'=>'expTag',
            'where'=>null,

            'order'=>"title",
            'dontsortwithincat'=>true,
            'controller'=>$var_8->var_30,
            'action'=>$var_8->var_11['action'],
            'src'=>static::fn_2() == true ? $var_8->var_15->var_16 : null,
            'columns'=>array(gt('ID
        ));










        $tags_list = array();
        foreach ($page->records as $key=>$record) {
            $count = $db->countObjects('var_31','exptags_id=' . $var_32->var_33);
            if ($var_34) {
                $var_12->var_18[$key]->var_35 = $var_34;
                $var_39[$var_32->var_37] = new class_2();
                $var_39[$var_32->var_37]->var_34 = $var_34;
                $var_39[$var_32->var_37]->var_36 = $var_32->var_36;
                $var_39[$var_32->var_37]->var_37 = $var_32->var_37;
            } else {
                unset($var_12->var_18[$key]);
            }
        }
        
        $var_12->var_18 = expSorter::sort(array('array'=>$var_12->var_18, 'order'=>'attachedcount DESC', 'type'=>'a'));
        if (!empty($var_8->config['limit'])) $var_12->var_18 = array_slice($var_12->var_18,0,$var_8->config['limit']);
        if (!empty($var_8->config['order']) && $var_8->config['order'] != 'hits') {
            $var_12->var_18 = expSorter::sort(array('array'=>$var_12->var_18, 'order'=>'title ASC', 'ignore_case'=>true, 'sort_type'=>'a'));
        }
        var_38(array(
            'page'=>$var_12,
            'tags_list'=>$var_39
        ));
    }

    
    public function var_40() {
        return;  
        global $var_21;

        $var_41 = $var_8->var_11['model'];
        $var_42 = new $var_41();
        $var_43 = explode(",",$var_8->var_11['searchoncol']);
        
        
        

        
        $var_44 = "select DISTINCT(p.id), p.title, model, sef_url, f.id as fileid from ".$var_21->var_45."product as p INNER JOIN ".$var_21->var_45."content_expfiles as cef ON p.id=cef.content_id INNER JOIN ".$var_21->var_45."expfiles as f ON cef.expfiles_id = f.id where match (p.title,p.model,p.body) against ('" . $var_8->var_11['query'] . "') AND p.parent_id=0 order by match (p.title,p.model,p.body) against ('" . $var_8->var_11['query'] . "') desc LIMIT 25";
        
        

        $var_46 = new class_3(200, gt('Here\'s the items you wanted'), $var_47);
        $var_46->send();
    }

	var_48 function var_49() {  
		global $var_21;

		
		$var_5 = new class_0();

		
        $var_50 = array();
		$var_51 =  array();

		
		$var_52  = -1;
		$var_53 = -2;
		$var_54 = array('id'=>array($var_52, $var_53), 'name'=>array('All Users', 'Anonymous'));

		$var_55 = '';
		$var_56 = '';

		if(isset($var_8->var_11['user_id']) && $var_8->var_11['user_id'] != -1) {
			$var_55 = $var_8->var_11['user_id'];
		}

		expHistory::set('manageable', $var_8->var_11);

		$var_57  = 2;
		$var_58 = 0;

		
		$var_18 = $var_21->selectObjects('search_queries');  


		foreach($var_18 as $var_60) {
			$var_61 = user::getUserById($var_60->var_62);

			if($var_60->var_62 == 0) {
				$var_60->var_62 = $var_53;
			}

			if(!in_array($var_60->var_62, $var_54['id'])) {
				$var_54['name'][$var_57] = $var_61->var_63 . ' ' . $var_61->var_64;
				$var_54['id'][$var_57] = $var_60->var_62;
				$var_57++;
			}

			$var_65  = $var_5->getSearchResults($var_60->var_66, false, true);
			if(empty($var_65) && !in_array($var_60->var_66, $var_51)) {
				$var_51[] = $var_60->var_66;
				$var_50[$var_58]['query'] = $var_60->var_66;
				$var_50[$var_58]['count'] = $var_21->countObjects("search_queries", "query='{$var_60->var_66}'");
				$var_58++;
			}

		}

		
		var_68(!empty($var_55)) {
			if($var_55 == $var_53) {
				$var_69 = 0;
			} else {
				$var_69 = $var_55;
			}
			$var_56 .= "user_id = {$var_69}";
		}

		
		$var_18 = $var_21->selectObjects('search_queries', $var_56);  
        for ($var_70 = 0, $var_71 = var_34($var_18); $var_70 < $var_71; $var_70++) {
			if(!empty($var_18[$var_70]->var_62)) {
				$var_61 = user::getUserById($var_18[$var_70]->var_62);
				$var_18[$var_70]->var_72 = $var_61->var_63 . ' ' . $var_61->var_64;
			}
		}

        $var_12 = new class_1(array(
            'records' => $var_18,
            'where'=>1,
            'model'=>'search_queries',
            'limit'=>(isset($var_8->config['limit']) && $var_8->config['limit'] != '') ? 10 : $var_8->config['limit'],
            'order'=>empty($var_8->config['order']) ? 'timestamp' : $var_8->config['order'],
            'page'=>(isset($var_8->var_11['page']) ? $var_8->var_11['page'] : 1),
            'controller'=>$var_8->var_30,
            'action'=>$var_8->var_11['action'],
            'columns'=>array(
                'ID'=>'id',
                gt('Query')=>'query',
                gt('Timestamp')=>'timestamp',
                gt('User')=>'user_id',
            ),
        ));

        $var_54['id'] = implode($var_54['id'],',');
        $var_54['name'] = implode($var_54['name'],',');
        assign_to_template(array(
            'page'=>$var_12,
            'users'=>$var_54,
            'user_default' => $var_55,
            'badSearch' => $var_50
        ));

	}

	public function topSearchReport() {
		global $var_21;

		$var_73 = intval(var_74);

		if(empty($var_73)) {
			$var_73 = 10;
		}

		$var_34   = $var_21->countObjects('search_queries');

		$var_18 = $var_21->selectObjectsBySql("SELECT COUNT(query) cnt, query FROM " .$var_21->var_45 . "search_queries GROUP BY query ORDER BY cnt DESC LIMIT 0, {$var_73}");

        $var_76 = array();
        $var_77 = array();
		foreach($var_18 as $var_60) {
			$var_76[] = '"' . addslashes($var_60->var_66) . '"';
			$var_77[] = number_format((($var_60->var_78 / $var_34)*100), 2);
		}
		$var_79   = implode(",", $var_76);
		$var_80 = implode(",", $var_77);

		assign_to_template(array(
            'records'=>$var_18,
            'total'=>$var_34,
            'limit' => $var_73,
            'records_key' => $var_79,
            'records_values' => $var_80
        ));
	}

    var_81 var_82() {
        $var_83 = new class_4();
        $var_84 = $var_83->find('all');
        if (!empty($var_84)) foreach ($var_84 as $var_86) {
            $var_86->delete();
        }
        flash('message', gt("Search Queries successfully deleted."));
        expHistory::back();
    }

}

?>