<?php




class class_0 extends var_0
{

    public $var_1 = "/_layout";

    
    public function fn_0()
    {
        return array(
            'accessControl', 
        );
    }

    
    public function fn_1()
    {
        return array(
            array('allow',
                'expression' => 'Yii::app()->user->isAdmin()'
            ),
            array('deny', 
                'users' => array('*'),
            ),
        );
    }

    public function fn_2()
    {

        $var_2 = 10;

        $var_3 = new class_1();
        
        $var_3->var_4 = 'id DESC';
        

        $var_5 = Logging::model()->count($var_3);

        $var_7 = new class_2($var_5);
        $var_7->setPageSize($var_2);
        $var_7->applyLimit($var_3);  

        $var_10 = Logging::model()->findAll($var_3);

        $var_12->render('index', array(
            'entries' => $var_10, 
            'itemCount' => $var_5,
            'pageSize' => $var_2,
            'pagination' => $var_7,
        ));
    }

}
