<?php




class class_0 extends var_0
{
    protected $var_1 = 'default';
    protected $var_2 = ['login', 'register', 'third'];
    protected $var_3 = ['*'];

    public function fn_0()
    {
        parent::fn_0();
        $var_4 = $var_5->var_4;

        if (!var_6\var_7::get('fastadmin.usercenter')) {
            $var_5->error(__('User center already closed'));
        }

        
        var_6\var_9::add('user_login_successed', function ($var_10) use ($var_4) {
            $var_11 = input('post.keeplogin') ? 2592000 : 0;
            var_6\var_12::set('uid', $var_10->var_13, $var_11);
            var_6\var_12::set('token', $var_4->getToken(), $var_11);
        });
        var_6\var_9::add('user_register_successed', function ($var_10) use ($var_4) {
            var_6\var_12::set('uid', $var_10->var_13);
            var_6\var_12::set('token', $var_4->getToken());
        });
        var_6\var_9::add('user_delete_successed', function ($var_10) use ($var_4) {
            var_6\var_12::delete('uid');
            var_6\var_12::delete('token');
        });
        var_6\var_9::add('user_logout_successed', function ($var_10) use ($var_4) {
            var_6\var_12::delete('uid');
            var_6\var_12::delete('token');
        });
    }

    
    public function fn_1($var_15)
    {
        $var_16 = var_6\var_9::listen("user_request_empty", $var_15);
        foreach ($var_16 as $var_17 => $var_18) {
            $var_5->var_19->assign($var_18);
        }
        return $var_5->var_19->fetch('user/' . $var_15);
    }

    
    public function fn_2()
    {
        $var_5->var_19->assign('title', __('User center'));
        return $var_5->var_19->fetch();
    }

    
    public function fn_3()
    {
        $var_23 = $var_5->var_24->request('url', '');
        if ($var_5->var_4->var_13) {
            $var_5->success(__('You\'ve logged in, do not login again'), $var_23 ? $var_23 : url('user/index'));
        }
        if ($var_5->var_24->isPost()) {
            $var_27 = $var_5->var_24->post('username');
            $var_29 = $var_5->var_24->post('password');
            $var_30 = $var_5->var_24->post('email');
            $var_31 = $var_5->var_24->post('mobile', '');
            $var_32 = $var_5->var_24->post('captcha');
            $var_33 = $var_5->var_24->post('__token__');
            $var_34 = [
                'username'  => 'require|length:3,30',
                'password'  => 'require|length:6,30',
                'email'     => 'require|email',
                'mobile'    => 'regex:/^1\d{10}$/',
                '__token__' => 'require|token',
            ];

            $var_35 = [
                'username.require' => 'Username can not be empty',
                'username.length'  => 'Username must be 3 to 30 characters',
                'password.require' => 'Password can not be empty',
                'password.length'  => 'Password must be 6 to 30 characters',
                'email'            => 'Email is incorrect',
                'mobile'           => 'Mobile is incorrect',
            ];
            $var_16 = [
                'username'  => $var_27,
                'password'  => $var_29,
                'email'     => $var_30,
                'mobile'    => $var_31,
                '__token__' => $var_33,
            ];
            
            $var_36 = true;
            $var_37 = config("fastadmin.user_register_captcha");
            if ($var_37) {
                if ($var_37 == 'mobile') {
                    $var_36 = var_38\var_39\var_40\var_41::check($var_31, $var_32, 'register');
                } elseif ($var_37 == 'email') {
                    $var_36 = var_38\var_39\var_40\var_42::check($var_31, $var_32, 'register');
                } elseif ($var_37 == 'wechat') {
                    $var_36 = var_43\var_44\var_45\var_46::check($var_32, 'register');
                } elseif ($var_37 == 'text') {
                    $var_36 = \var_6\var_6\var_47::is($var_32, 'captcha');
                }
            }
            if (!$var_36) {
                $var_5->error(__('Captcha is incorrect'));
            }
            $var_48 = new class_1($var_34, $var_35);
            $var_49 = $var_48->check($var_16);
            if (!$var_49) {
                $var_5->error(__($var_48->getError()), null, ['token' => $var_5->var_24->token()]);
            }
            if ($var_5->var_4->fn_3($var_27, $var_29, $var_30, $var_31)) {
                $var_5->success(__('Sign up successful'), $var_23 ? $var_23 : url('user/index'));
            } else {
                $var_5->error($var_5->var_4->getError(), null, ['token' => $var_5->var_24->token()]);
            }
        }
        
        $var_52 = $var_5->var_24->server('HTTP_REFERER');
        if (!$var_23 && (strtolower(parse_url($var_52, var_54)) == strtolower($var_5->var_24->host()))
            && !preg_match("/(user\/login|user\/register|user\/logout)/i", $var_52)) {
            $var_23 = $var_52;
        }
        $var_5->var_19->assign('captchaType', config('fastadmin.user_register_captcha'));
        $var_5->var_19->assign('url', $var_23);
        $var_5->var_19->assign('title', __('Register'));
        return $var_5->var_19->fetch();
    }

    
    public function fn_4()
    {
        $var_23 = $var_5->var_24->request('url', '');
        if ($var_5->var_4->var_13) {
            $var_5->success(__('You\'ve logged in, do not login again'), $var_23 ? $var_23 : url('user/index'));
        }
        if ($var_5->var_24->isPost()) {
            $var_57 = $var_5->var_24->post('account');
            $var_29 = $var_5->var_24->post('password');
            $var_58 = (int)$var_5->var_24->post('keeplogin');
            $var_33 = $var_5->var_24->post('__token__');
            $var_34 = [
                'account'   => 'require|length:3,50',
                'password'  => 'require|length:6,30',
                '__token__' => 'require|token',
            ];

            $var_35 = [
                'account.require'  => 'Account can not be empty',
                'account.length'   => 'Account must be 3 to 50 characters',
                'password.require' => 'Password can not be empty',
                'password.length'  => 'Password must be 6 to 30 characters',
            ];
            $var_16 = [
                'account'   => $var_57,
                'password'  => $var_29,
                '__token__' => $var_33,
            ];
            $var_48 = new class_1($var_34, $var_35);
            $var_49 = $var_48->check($var_16);
            if (!$var_49) {
                $var_5->error(__($var_48->getError()), null, ['token' => $var_5->var_24->token()]);
                return false;
            }
            if ($var_5->var_4->fn_4($var_57, $var_29)) {
                $var_5->success(__('Logged in successful'), $var_23 ? $var_23 : url('user/index'));
            } else {
                $var_5->error($var_5->var_4->getError(), null, ['token' => $var_5->var_24->token()]);
            }
        }
        
        $var_52 = $var_5->var_24->server('HTTP_REFERER');
        if (!$var_23 && (strtolower(parse_url($var_52, var_54)) == strtolower($var_5->var_24->host()))
            && !preg_match("/(user\/login|user\/register|user\/logout)/i", $var_52)) {
            $var_23 = $var_52;
        }
        $var_5->var_19->assign('url', $var_23);
        $var_5->var_19->assign('title', __('Login'));
        return $var_5->var_19->fetch();
    }

    
    public function fn_5()
    {
        
        $var_5->var_4->fn_5();
        $var_5->success(__('Logout successful'), url('user/index'));
    }

    
    public function fn_6()
    {
        $var_5->var_19->assign('title', __('Profile'));
        return $var_5->var_19->fetch();
    }

    
    public function fn_7()
    {
        if ($var_5->var_24->isPost()) {
            $var_61 = $var_5->var_24->post("oldpassword");
            $var_62 = $var_5->var_24->post("newpassword");
            $var_63 = $var_5->var_24->post("renewpassword");
            $var_33 = $var_5->var_24->post('__token__');
            $var_34 = [
                'oldpassword'   => 'require|length:6,30',
                'newpassword'   => 'require|length:6,30',
                'renewpassword' => 'require|length:6,30|confirm:newpassword',
                '__token__'     => 'token',
            ];

            $var_35 = [
            ];
            $var_16 = [
                'oldpassword'   => $var_61,
                'newpassword'   => $var_62,
                'renewpassword' => $var_63,
                '__token__'     => $var_33,
            ];
            $var_64 = [
                'oldpassword'   => __('Old password'),
                'newpassword'   => __('New password'),
                'renewpassword' => __('Renew password')
            ];
            $var_48 = new class_1($var_34, $var_35, $var_64);
            $var_49 = $var_48->check($var_16);
            if (!$var_49) {
                $var_5->error(__($var_48->getError()), null, ['token' => $var_5->var_24->token()]);
                return false;
            }

            $var_65 = $var_5->var_4->fn_7($var_62, $var_61);
            if ($var_65) {
                $var_5->success(__('Reset password successful'), url('user/login'));
            } else {
                $var_5->error($var_5->var_4->getError(), null, ['token' => $var_5->var_24->token()]);
            }
        }
        $var_5->var_19->assign('title', __('Change password'));
        return $var_5->var_19->fetch();
    }
}
