<?php

  	
	
		
	$var_0 = new class_0();
	$var_0->startElement("data");	

	$var_2 	= new class_1();
	$var_3 	= new class_1();

	$var_4 = $var_2->query("SELECT * FROM session WHERE session_id = '" . htmlentities($_GET['session'], var_6, "UTF-8") . "'");
	if (!$var_4->numRows())
		exit();
	

	
	$var_8 		= array("OK" => _("OK"), "WARNING" => _("WARNING"), "CRITICAL" => _("CRITICAL"), "UNKNOWN" => _("UNKNOWN"), "UNDETERMINED" => _("UNDETERMINED"));
	$var_9 	= array("OK", "WARNING", "CRITICAL", "UNKNOWN");
	
	if (isset($_GET["id"]) && isset($_GET["color"])){
		$var_10 = array();
		foreach ($_GET["color"] as $var_11 => $var_12) {
			$var_10[$var_11] = htmlentities($var_12, var_6, "UTF-8");
		}
		
		$var_13 = getServiceGroupActivateServices($_GET["id"]);
        if (count($var_13) > 0) {
            $var_14 = array();
            $var_15 = array();
            foreach ($var_13 as $var_16 => $var_17) {
                $var_18 = explode("_", $var_16);
                $var_14[$var_18[0]] = 1;
                $var_15[$var_18[1]] = 1;
            }

            $var_19 =  'SELECT ' .
                            'date_start, date_end, OKnbEvent, CRITICALnbEvent, WARNINGnbEvent, UNKNOWNnbEvent, ' .
                            'avg( `OKTimeScheduled` ) as "OKTimeScheduled", ' .
                            'avg( `WARNINGTimeScheduled` ) as "WARNINGTimeScheduled", ' .
                            'avg( `UNKNOWNTimeScheduled` ) as "UNKNOWNTimeScheduled", ' .
                            'avg( `CRITICALTimeScheduled` ) as "CRITICALTimeScheduled", ' .
                            'avg( `UNDETERMINEDTimeScheduled` ) as "UNDETERMINEDTimeScheduled" ' .
                            'FROM `log_archive_service` WHERE `host_id` IN (' . implode(',', array_keys($var_14)) . ') AND `service_id` IN (' . implode(',', array_keys($var_15)) . ') group by date_end, date_start order by date_start desc';
            $var_18 = $var_3->query($var_19);
            while ($var_20 = $var_18->fetchRow()) {
                fillBuffer($var_9, $var_20, $var_10);
            }
            $var_4->free();
		}
	} else {
		$var_0->writeElement("error", "error");		
	}
	$var_0->endElement();	

	header('Content-Type: text/xml');
	$var_0->output();
?>