<?php





$var_0 = (isset($_GET['w'])) ? intval($_GET['w']) : '';
$var_1 = $var_0;
$var_2 = (isset($_GET['fromfile'])) ? $_GET['fromfile'] : '';
$var_3 = false;
$var_4 = array(
    $var_5->SETTINGS['thumb_show'],
    $var_5->SETTINGS['thumb_list'],
    430,
    '' 
);
$var_0 = (in_array($var_0, $var_4)) ? $var_0 : '';

function fn_0($var_6)
{
    header('Content-type: image/png');
    $var_7 = imagecreate(100, 30);
    $var_8 = imagecolorallocate($var_7, 255, 255, 255);
    $var_9 = imagecolorallocate($var_7, 0, 0, 0);
    imagefilledrectangle($var_7, 0, 0, 100, 30, $var_8);
    imagestring($var_7, 1, 5, 5, $var_6, $var_9);
    imagepng($var_7);
}

function fn_1($var_10, $var_11, $var_12, $var_13)
{
    header('Content-Type: ' . $var_11);
    $var_14 = "imagecreatefrom$var_12";
    $var_15 = $var_14($var_10);
    $var_14 = "image$var_13";
    $var_14($var_15);
    var_16;
}


if (!isset($_GET['fromfile']) || $var_2 == '') {
    fn_0($var_17);
    var_16;
} elseif (!file_exists($_GET['fromfile']) && !fopen($_GET['fromfile'], 'r')) {
    fn_0($var_17);
    var_16;
}

if (file_exists(var_18 . 'cache/' . $var_0 . '-' . md5($var_2))) {
    $var_19 = getimagesize($var_2);
    switch ($var_19[2]) {
        case var_20:
            if (!(imagetypes() &var_21)) {
                if (!function_exists('imagecreatefromgif')) {
                    $var_3 = true;
                } else {
                    $var_19['mime'] = 'image/png';
                }
            } else {
                $var_19['mime'] = 'image/gif';
            }
            break;
        case var_22:
            if (!(imagetypes() &var_23)) {
                $var_3 = true;
            }
            $var_19['mime'] = 'image/jpeg';
            break;
        case var_24:
            if (!(imagetypes() &var_25)) {
                $var_3 = true;
            }
            $var_19['mime'] = 'image/png';
            break;
        default:
            $var_3 = true;
            break;
    }
    if ($var_3) {
        fn_0($var_26);
        var_16;
    }
    header('Content-type: ' . $var_19['mime']);
    
} else {
    if (function_exists('imagetypes')) {
        if (!is_dir(var_18 . 'cache')) {
            mkdir(var_18 . 'cache', 777);
        }

        $var_19 = @getimagesize($var_2);
        if (is_array($var_19)) {
            switch ($var_19[2]) {
                case var_20:
                    if (!(imagetypes() &var_21)) {
                        if (!function_exists('imagecreatefromgif')) {
                            $var_3 = true;
                        } else {
                            $var_13 = 'png';
                            $var_19['mime'] = 'image/png';
                        }
                    } else {
                        $var_13 = 'gif';
                        $var_19['mime'] = 'image/gif';
                    }
                    $var_12 = 'gif';
                    break;
                case var_22:
                    if (!(imagetypes() &var_23)) {
                        $var_3 = true;
                    }
                    $var_13 = 'jpeg';
                    $var_19['mime'] = 'image/jpeg';
                    $var_12 = 'jpeg';
                    break;
                case var_24:
                    if (!(imagetypes() &var_25)) {
                        $var_3 = true;
                    }
                    $var_12 = 'png';
                    $var_19['mime'] = 'image/png';
                    $var_13 = 'png';
                    break;
                default:
                    fn_0($var_26);
                    var_16;
            }
        } else {
            fn_0($var_26);
            var_16;
        }
        if ($var_0 == '') {
            
            fn_1($var_2, $var_19['mime'], $var_12, $var_13);
        } else {
            
            if ($var_19[0] < $var_19[1]) {
                $var_27 = $var_0;
                $var_28 = floatval($var_19[1] / $var_27);
                $var_0 = ceil($var_19[0] / $var_28);
            } else {
                $var_28 = floatval($var_19[0] / $var_0);
                $var_27 = ceil($var_19[1] / $var_28);
            }
        
            $var_29 = imagecreatetruecolor($var_0, $var_27);
            imagealphablending($var_29, false);
            $var_14 = "imagecreatefrom$var_12";
            imagecopyresampled($var_29, $var_14($var_2), 0, 0, 0, 0, $var_0, $var_27, $var_19[0], $var_19[1]);
            $var_14 = "image$var_13";
            $var_14($var_29, var_18 . 'cache/' . $var_1 . '-' . md5($var_2));
            header('Content-type: ' . $var_19['mime']);
            $var_14($var_29);
            var_16;
        }
    } else {
        fn_0($var_26);
        var_16;
    }
}
