<?php




if (! empty($var_0->var_1->var_2))
	dol_include_once('/multicompany/class/actions_multicompany.class.php', 'ActionsMulticompany');


if (! $var_3->var_4->var_3->var_3->var_5 && ! $var_3->var_6)
	accessforbidden();

$var_7->load("users");
$var_7->load("companies");
$var_7->load('hrm');


$var_9=0;
if ($var_3->var_10 > 0)
	$var_9 = $var_3->var_10;


$var_11 = GETPOST("mode", 'alpha');


$var_12 = GETPOST("limit")?GETPOST("limit","int"):$var_0->var_13;
$var_14 = GETPOST('sortfield','alpha');
$var_15 = GETPOST('sortorder','alpha');
$var_16 = GETPOST('page','int');
if (empty($var_16) || $var_16 == -1) { $var_16 = 0; }
$var_17 = $var_12 * $var_16;
$var_18 = $var_16 - 1;
$var_19 = $var_16 + 1;
if (! $var_14) $var_14="u.login";
if (! $var_15) $var_15="ASC";


$var_20=GETPOST('contextpage','aZ')?GETPOST('contextpage','aZ'):'userlist';


$var_21->initHooks(array($var_20));
$var_23 = new class_0($var_24);


$var_25 = $var_23->fetch_name_optionals_label('user');
$var_27=$var_23->getOptionalsFromPost($var_25,'','search_');

$var_29=new class_1($var_24);
$var_30 = new class_2($var_24);
$var_31 = new class_3($var_24);


$var_32 = array(
	'u.login'=>"Login",
    'u.lastname'=>"Lastname",
    'u.firstname'=>"Firstname",
	'u.accountancy_code'=>"AccountancyCode",
	'u.email'=>"EMail",
    'u.note'=>"Note"
);


$var_33=array(
    'u.login'=>array('label'=>$var_7->trans("Login"), 'checked'=>1),
    'u.lastname'=>array('label'=>$var_7->trans("Lastname"), 'checked'=>1),
    'u.firstname'=>array('label'=>$var_7->trans("Firstname"), 'checked'=>1),
    'u.gender'=>array('label'=>$var_7->trans("Gender"), 'checked'=>0),
    'u.employee'=>array('label'=>$var_7->trans("Employee"), 'checked'=>($var_11=='employee'?1:0)),
    'u.accountancy_code'=>array('label'=>$var_7->trans("AccountancyCode"), 'checked'=>0),
    'u.email'=>array('label'=>$var_7->trans("EMail"), 'checked'=>1),
    'u.fk_soc'=>array('label'=>$var_7->trans("Company"), 'checked'=>1),
    'u.entity'=>array('label'=>$var_7->trans("Entity"), 'checked'=>1, 'enabled'=>(! empty($var_0->var_1->var_2) && empty($var_0->var_1->var_35))),
    'u.fk_user'=>array('label'=>$var_7->trans("HierarchicalResponsible"), 'checked'=>1),
    'u.datelastlogin'=>array('label'=>$var_7->trans("LastConnexion"), 'checked'=>1, 'position'=>100),
    'u.datepreviouslogin'=>array('label'=>$var_7->trans("PreviousConnexion"), 'checked'=>0, 'position'=>110),
    'u.datec'=>array('label'=>$var_7->trans("DateCreation"), 'checked'=>0, 'position'=>500),
    'u.tms'=>array('label'=>$var_7->trans("DateModificationShort"), 'checked'=>0, 'position'=>500),
    'u.statut'=>array('label'=>$var_7->trans("Status"), 'checked'=>1, 'position'=>1000),
);

if (is_array($var_23->var_36) && count($var_23->var_36))
{
   foreach($var_23->var_36 as $var_37 => $var_38)
   {
       $var_33["ef.".$var_37]=array('label'=>$var_23->var_36[$var_37], 'checked'=>$var_23->attribute_list[$var_37], 'position'=>$var_23->attribute_pos[$var_37], 'enabled'=>$var_23->attribute_perms[$var_37]);
   }
}


$var_39=GETPOST('sall', 'alphanohtml');
$var_40=GETPOST('search_user','alpha');
$var_41=GETPOST('search_login','alpha');
$var_42=GETPOST('search_lastname','alpha');
$var_43=GETPOST('search_firstname','alpha');
$var_44=GETPOST('search_gender','alpha');
$var_45=GETPOST('search_employee','alpha');
$var_46=GETPOST('search_accountancy_code','alpha');
$var_47=GETPOST('search_email','alpha');
$var_48=GETPOST('search_statut','alpha');
$var_49=GETPOST('search_thirdparty','alpha');
$var_50=GETPOST('search_supervisor','alpha');
$var_51=GETPOST('search_previousconn','alpha');
$var_52 = GETPOST('optioncss','alpha');


if ($var_48 == '') $var_48='1';
if ($var_11 == 'employee') $var_45=1;





if (GETPOST('cancel')) { $var_53='list'; $var_54=''; }
if (! GETPOST('confirmmassaction') && $var_54 != 'presend' && $var_54 != 'confirm_presend' && $var_54 != 'confirm_createbills') { $var_54=''; }

$var_55=array();
$var_56=$var_21->executeHooks('doActions',$var_55);    
if ($var_56 < 0) setEventMessages($var_21->var_58, $var_21->var_59, 'errors');

if (empty($var_56))
{
    

    
    if (GETPOST("button_removefilter_x") || GETPOST("button_removefilter.x") ||GETPOST("button_removefilter")) 
    {
    	$var_40="";
    	$var_41="";
    	$var_42="";
    	$var_43="";
    	$var_44="";
    	$var_45="";
    	$var_46="";
    	$var_47="";
    	$var_48="";
    	$var_49="";
    	$var_50="";
    	$var_60="";
    	$var_61="";
    	$var_62="";
    	$var_63="";
    	$var_27=array();
    }
}





$var_64='<form action="'.var_65.'/user/hierarchy.php'.(($var_48 != '' && $var_48 >= 0) ? '?search_statut='.$var_48 : '').'" method="POST"><input type="submit" class="button" style="width:120px" name="viewcal" value="'.dol_escape_htmltag($var_7->trans("HierarchicView")).'"></form>';

$var_66 = "SELECT u.rowid, u.lastname, u.firstname, u.admin, u.fk_soc, u.login, u.email, u.accountancy_code, u.gender, u.employee, u.photo,";
$var_66.= " u.datelastlogin, u.datepreviouslogin,";
$var_66.= " u.ldap_sid, u.statut, u.entity,";
$var_66.= " u.tms as date_update, u.datec as date_creation,";
$var_66.= " u2.rowid as id2, u2.login as login2, u2.firstname as firstname2, u2.lastname as lastname2, u2.admin as admin2, u2.fk_soc as fk_soc2, u2.email as email2, u2.gender as gender2, u2.photo as photo2, u2.entity as entity2,";
$var_66.= " s.nom as name, s.canvas";

foreach ($var_23->var_36 as $var_37 => $var_38) $var_66.=($var_23->attribute_type[$var_37] != 'separate' ? ",ef.".$var_37.' as options_'.$var_37 : '');

$var_55=array();
$var_56=$var_21->executeHooks('printFieldListSelect',$var_55);    
$var_66.=$var_21->var_67;
$var_66.= " FROM ".var_68."user as u";
if (is_array($var_23->var_36) && count($var_23->var_36)) $var_66.= " LEFT JOIN ".var_68."user_extrafields as ef on (u.rowid = ef.fk_object)";
$var_66.= " LEFT JOIN ".var_68."societe as s ON u.fk_soc = s.rowid";
$var_66.= " LEFT JOIN ".var_68."user as u2 ON u.fk_user = u2.rowid";
if(! empty($var_0->var_1->var_2) && $var_0->var_69 == 1 && (! empty($var_0->var_1->var_35) || (! empty($var_3->var_6) && empty($var_3->var_69))))
{
	$var_66.= " WHERE u.entity IS NOT NULL";
}
else
{
	$var_66.= " WHERE u.entity IN (".getEntity('user',1).")";
}
if ($var_9 > 0) $var_66.= " AND u.fk_soc = ".$var_9;

if ($var_50 > 0)   $var_66.= " AND u.fk_user = ".$var_50;
if ($var_49 != '') $var_66.=natural_search(array('s.nom'), $var_49);
if ($var_41 != '')      $var_66.= natural_search("u.login", $var_41);
if ($var_42 != '')   $var_66.= natural_search("u.lastname", $var_42);
if ($var_43 != '')  $var_66.= natural_search("u.firstname", $var_43);
if ($var_44 != '' && $var_44 != '-1')     $var_66.= " AND u.gender = '".$var_44."'";
if (is_numeric($var_45) && $var_45 >= 0)    {
	$var_66 .= ' AND u.employee = '.(int) $var_45;
}
if ($var_46 != '')  $var_66.= natural_search("u.accountancy_code", $var_46);
if ($var_47 != '')  $var_66.= natural_search("u.email", $var_47);
if ($var_48 != '' && $var_48 >= 0) $var_66.= " AND (u.statut=".$var_48.")";
if ($var_39)                    $var_66.= natural_search(array_keys($var_32), $var_39);

foreach ($var_27 as $var_37 => $var_38)
{
    $var_70=$var_38;
    $var_71=preg_replace('/search_options_/','',$var_37);
    $var_72=$var_23->attribute_type[$var_71];
    $var_11=0;
    if (in_array($var_72, array('int','double'))) $var_11=1;    
    if ($var_38 && ( ($var_70 != '' && ! in_array($var_72, array('select'))) || ! empty($var_70)))
    {
        $var_66 .= natural_search('ef.'.$var_71, $var_70, $var_11);
    }
}

$var_55=array();
$var_56=$var_21->executeHooks('printFieldListWhere',$var_55);    
$var_66.=$var_21->var_67;
$var_66.=$var_24->order($var_14,$var_15);

$var_74=0;
$var_75=$var_24->query($var_66);
if ($var_75)
{
    $var_74 = $var_24->num_rows($var_75);
}

$var_66.= $var_24->plimit($var_12+1, $var_17);

$var_75 = $var_24->query($var_66);
if (! $var_75)
{
    dol_print_error($var_24);
    var_79;
}

$var_80 = $var_24->num_rows($var_75);

if ($var_80 == 1 && ! empty($var_0->var_81->var_82) && $var_39)
{
    $var_83 = $var_24->fetch_object($var_85);
    $var_86 = $var_83->var_87;
    header("Location: ".var_65.'/user/card.php?id='.$var_86);
    var_79;
}

llxHeader('',$var_7->trans("ListOfUsers"));

$var_88='';
if (! empty($var_20) && $var_20 != $_SERVER["PHP_SELF"]) $var_88.='&contextpage='.$var_20;
if ($var_12 > 0 && $var_12 != $var_0->var_13) $var_88.='&limit='.$var_12;
if ($var_39 != '') $var_88.='&sall='.urlencode($var_39);
if ($var_40 != '') $var_88.="&search_user=".$var_40;
if ($var_41 != '') $var_88.="&search_login=".$var_41;
if ($var_42 != '') $var_88.="&search_lastname=".$var_42;
if ($var_43 != '') $var_88.="&search_firstname=".$var_43;
if ($var_44 != '') $var_88.="&search_gender=".$var_44;
if ($var_45 != '') $var_88.="&search_employee=".$var_45;
if ($var_46 != '') $var_88.="&search_accountancy_code=".$var_46;
if ($var_47 != '') $var_88.="&search_email=".$var_47;
if ($var_50 > 0) $var_88.="&search_supervisor=".$var_50;
if ($var_48 != '') $var_88.="&search_statut=".$var_48;
if ($var_52 != '') $var_88.='&optioncss='.$var_52;
if ($var_11 != '')      $var_88.='&mode='.$var_11;

foreach ($var_27 as $var_37 => $var_38)
{
    $var_70=$var_38;
    $var_71=preg_replace('/search_options_/','',$var_37);
    if ($var_38 != '') $var_88.='&search_options_'.$var_71.'='.urlencode($var_38);
}

$var_89 = $var_7->trans("ListOfUsers");


if ($var_52 != '') 







print_barre_liste($var_89, $var_16, $_SERVER["PHP_SELF"], $var_88, $var_14, $var_15, "", $var_80, $var_74, 'title_generic', 0, '', '', $var_12);

if ($var_39)
{
    foreach($var_32 as $var_37 => $var_38) $var_32[$var_37]=$var_7->trans($var_38);
    
}

$var_90='';

$var_91=empty($var_20)?$_SERVER["PHP_SELF"]:$var_20;
$var_92=$var_31->multiSelectArrayWithCheckbox('selectedfields', $var_33, $var_91);	






if (! empty($var_33['u.login']['checked']))          print_liste_field_titre($var_7->trans("Login"),$_SERVER['PHP_SELF'],"u.login",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.lastname']['checked']))       print_liste_field_titre($var_7->trans("Lastname"),$_SERVER['PHP_SELF'],"u.lastname",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.firstname']['checked']))      print_liste_field_titre($var_7->trans("FirstName"),$_SERVER['PHP_SELF'],"u.firstname",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.gender']['checked']))         print_liste_field_titre($var_7->trans("Gender"),$_SERVER['PHP_SELF'],"u.gender",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.employee']['checked']))       print_liste_field_titre($var_7->trans("Employee"),$_SERVER['PHP_SELF'],"u.employee",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.accountancy_code']['checked'])) print_liste_field_titre($var_7->trans("AccountancyCode"),$_SERVER['PHP_SELF'],"u.accountancy_code",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.email']['checked']))          print_liste_field_titre($var_7->trans("EMail"),$_SERVER['PHP_SELF'],"u.email",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.fk_soc']['checked']))         print_liste_field_titre($var_7->trans("Company"),$_SERVER['PHP_SELF'],"u.fk_soc",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.entity']['checked']))         print_liste_field_titre($var_7->trans("Entity"),$_SERVER['PHP_SELF'],"u.entity",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.fk_user']['checked']))        print_liste_field_titre($var_7->trans("HierarchicalResponsible"),$_SERVER['PHP_SELF'],"u.fk_user",$var_88,"","",$var_14,$var_15);
if (! empty($var_33['u.datelastlogin']['checked']))  print_liste_field_titre($var_7->trans("LastConnexion"),$_SERVER['PHP_SELF'],"u.datelastlogin",$var_88,"",'align="center"',$var_14,$var_15);
if (! empty($var_33['u.datepreviouslogin']['checked'])) print_liste_field_titre($var_7->trans("PreviousConnexion"),$_SERVER['PHP_SELF'],"u.datepreviouslogin",$var_88,"",'align="center"',$var_14,$var_15);

if (is_array($var_23->var_36) && count($var_23->var_36))
{
   foreach($var_23->var_36 as $var_37 => $var_38)
   {
       if (! empty($var_33["ef.".$var_37]['checked']))
       {
			$var_94=$var_23->getAlignFlag($var_37);
			print_liste_field_titre($var_25[$var_37],$_SERVER["PHP_SELF"],"ef.".$var_37,"",$var_88,($var_94?'align="'.$var_94.'"':''),$var_14,$var_15);
       }
   }
}

$var_55=array('arrayfields'=>$var_33);
$var_56=$var_21->executeHooks('printFieldListTitle',$var_55);    

if (! empty($var_33['u.datec']['checked']))  print_liste_field_titre($var_7->trans("DateCreationShort"),$_SERVER["PHP_SELF"],"u.datec","",$var_88,'align="center" class="nowrap"',$var_14,$var_15);
if (! empty($var_33['u.tms']['checked']))    print_liste_field_titre($var_7->trans("DateModificationShort"),$_SERVER["PHP_SELF"],"u.tms","",$var_88,'align="center" class="nowrap"',$var_14,$var_15);
if (! empty($var_33['u.statut']['checked'])) print_liste_field_titre($var_7->trans("Status"),$_SERVER["PHP_SELF"],"u.statut","",$var_88,'align="center"',$var_14,$var_15);
print_liste_field_titre($var_92, $_SERVER["PHP_SELF"],"",'','','align="right"',$var_14,$var_15,'maxwidthsearch ');




if (! empty($var_33['u.login']['checked']))
{
    
}
if (! empty($var_33['u.lastname']['checked']))
{
    
}
if (! empty($var_33['u.firstname']['checked']))
{
    
}
if (! empty($var_33['u.gender']['checked']))
{
    
    $var_96=array('man'=>$var_7->trans("Genderman"),'woman'=>$var_7->trans("Genderwoman"));
    
    
}
if (! empty($var_33['u.employee']['checked']))
{
    
    
    
}
if (! empty($var_33['u.accountancy_code']['checked']))
{
    
}
if (! empty($var_33['u.email']['checked']))
{
    
}
if (! empty($var_33['u.fk_soc']['checked']))
{
    
}
if (! empty($var_33['u.entity']['checked']))
{
    
}
if (! empty($var_33['u.fk_user']['checked']))
{
    
}
if (! empty($var_33['u.datelastlogin']['checked']))
{
    
}
if (! empty($var_33['u.datepreviouslogin']['checked']))
{
    
}

if (is_array($var_23->var_36) && count($var_23->var_36))
{
   foreach($var_23->var_36 as $var_37 => $var_38)
   {
		if (! empty($var_33["ef.".$var_37]['checked']))
		{
            $var_94=$var_23->getAlignFlag($var_37);
            $var_97=$var_23->attribute_type[$var_37];
            
		    if (in_array($var_97, array('varchar', 'int', 'double', 'select')))
			{
			    $var_70=$var_38;
				$var_71=preg_replace('/search_options_/','',$var_37);
				$var_98='';
				if (in_array($var_97, array('varchar', 'select'))) $var_98='searchstring';
				if (in_array($var_97, array('int', 'double'))) $var_98='searchnum';
				
			}
			
		}
   }
}

$var_55=array('arrayfields'=>$var_33);
$var_56=$var_21->executeHooks('printFieldListOption',$var_55);    

if (! empty($var_33['u.datec']['checked']))
{
    
    
    
}
if (! empty($var_33['u.tms']['checked']))
{
    
    
    
}
if (! empty($var_33['u.statut']['checked']))
{
    
    
    
    
}


$var_99=$var_31->showFilterAndCheckAddButtons(0);





$var_101=new class_1($var_24);

$var_102=True;
$var_103 = 0;
while ($var_103 < min($var_80,$var_12))
{
    $var_83 = $var_24->fetch_object($var_75);
    $var_102=!$var_102;

	$var_29->var_86=$var_83->var_87;
	$var_29->var_104=$var_83->var_105;
	$var_29->var_106=$var_83->var_106;
	$var_29->var_107=$var_83->var_107;
    $var_29->var_108=$var_83->var_108;
    $var_29->var_109=$var_83->var_109;
    $var_29->var_10=$var_83->var_110;
    $var_29->var_111=$var_83->var_111;
	$var_29->var_112=$var_83->var_112;
	$var_29->var_113=$var_83->var_113;
	$var_29->var_114=$var_83->var_114;

	$var_115=$var_29->getNomUrl(-1,'',0,0,24,1,'login');

    
    if (! empty($var_33['u.login']['checked']))
	{
	    
		
        if (! empty($var_0->var_1->var_2) && $var_83->var_6 && ! $var_83->var_69)
        {
          	
        }
        else if ($var_83->var_6)
        {
        	
        }
        
	}
    if (! empty($var_33['u.lastname']['checked']))
	{
	      
	}
    if (! empty($var_33['u.firstname']['checked']))
	{
	  
	}
    if (! empty($var_33['u.gender']['checked']))
	{
	  
	  if ($var_83->var_109) 
	  
	}
    if (! empty($var_33['u.employee']['checked']))
	{
	  
	}
	if (! empty($var_33['u.accountancy_code']['checked']))
	{
	  
	}
    if (! empty($var_33['u.email']['checked']))
	{
	  
	}
	if (! empty($var_33['u.fk_soc']['checked']))
	{
		
        if ($var_83->var_110)
        {
            $var_30->var_86=$var_83->var_110;
            $var_30->var_117=$var_83->var_117;
            $var_30->var_118=$var_83->var_118;
            
        }
        else if ($var_83->var_119)
        {
        	
        }
        else
       {
        	
        }
        
	}
    
    if (! empty($var_0->var_1->var_2) && empty($var_0->var_1->var_35))
    {
        if (! empty($var_33['u.entity']['checked']))
		{
            
        	if (! $var_83->var_69)
        	{
        		
        	}
        	else
        	{
        		
        		if (is_object($var_120))
        		{
        			$var_120->getInfo($var_83->var_69);
        			
        		}
        	}
        	
		}
    }
    
    if (! empty($var_33['u.fk_user']['checked']))
	{
		
        
        if ($var_83->var_122)
        {
	        $var_101->var_86=$var_83->var_123;
	        $var_101->var_106=$var_83->var_122;
	        $var_101->var_112=$var_83->var_124;
	        $var_101->var_111=$var_83->var_125;
	        $var_101->var_109=$var_83->var_126;
	        $var_101->var_114=$var_83->var_127;
	        $var_101->var_6=$var_83->var_128;
	        $var_101->var_108=$var_83->var_129;
	        $var_101->var_10=$var_83->var_130;
	        
            if (! empty($var_0->var_1->var_2) && $var_83->var_128 && ! $var_83->var_131)
            {
              	
            }
            else if ($var_83->var_128)
            {
            	
            }
        }
        
	}

    
    if (! empty($var_33['u.datelastlogin']['checked']))
	{
        
	}
    
    if (! empty($var_33['u.datepreviouslogin']['checked']))
	{
        
	}

	
	if (is_array($var_23->var_36) && count($var_23->var_36))
	{
	   foreach($var_23->var_36 as $var_37 => $var_38)
	   {
			if (! empty($var_33["ef.".$var_37]['checked']))
			{
				
				$var_94=$var_23->getAlignFlag($var_37);
				if ($var_94) 
				
				$var_71='options_'.$var_37;
				
				
			}
	   }
	}
    
    $var_55=array('arrayfields'=>$var_33, 'obj'=>$var_83);
	$var_56=$var_21->executeHooks('printFieldListValue',$var_55);    
    
	
    if (! empty($var_33['u.datec']['checked']))
    {
        
        
        
    }
    
    if (! empty($var_33['u.tms']['checked']))
    {
        
        
        
    }
    
    if (! empty($var_33['u.statut']['checked']))
    {
	  $var_29->var_107=$var_83->var_107;
      
    }
    
    

    
    $var_103++;
}

$var_55=array('arrayfields'=>$var_33, 'sql'=>$var_66);
$var_56=$var_21->executeHooks('printFieldListFooter',$var_55);    






$var_24->free($var_75);

llxFooter();
$var_24->close();
