<?php

 
testlinkInitPage($var_0,false,false,"checkRights");
$var_1 = fn_0();

if($var_1->var_2)
{
  show_instructions('test_urgency');
  exit();  
}
$var_3 = templateConfiguration();
$var_4 = new class_0($var_0);
$var_5 = fn_1($var_1,$var_4->var_6);

if( $var_1->var_7 != var_8 || isset($var_1->var_9) )
{
  $var_5->var_10 = fn_2($var_1,$var_4);
}  



$var_11 = new class_1();
$var_11->var_12 = $var_1->var_12;
$var_11->var_13 = $var_1->var_14;
$var_11->var_15 = $var_1->var_15;
$var_11->var_16 = $var_1->var_16;

$var_5->var_17 = $var_4->getSuiteUrgency($var_11,array('build4testers' => $var_1->var_19),
                                                  array('testcases' => $var_1->var_20));

foreach($var_5->var_17 as $var_21 => $var_22) 
{
  foreach($var_22 as $var_23 => $var_24)
  {
    $var_5->var_17[$var_21][$var_23]['priority'] = priority_to_level($var_24['priority']);
  }  
}

$var_25 = new class_2();
$var_25->assign('gui', $var_5);
$var_25->display($var_3->var_28 . $var_3->var_29);



function fn_0()
{
  $var_30 = strings_stripSlashes($var_30);
    
  $var_1 = new class_1();
  $var_1->var_2 = (isset($var_30['level']) && $var_30['level']=='testproject');
    
  $var_1->var_15 = intval(isset($var_30['tproject_id']) ? $var_30['tproject_id'] : $_SESSION['testprojectID']);
  $var_1->var_12 = intval(isset($var_30['tplan_id']) ? $var_30['tplan_id'] : $_SESSION['testplanID']);
  $var_1->var_31 = $_SESSION['testplanName'];
  $var_1->var_32 = isset($var_30['level']) ? $var_30['level'] : var_8;
  $var_1->var_14 = isset($var_30['id']) ? $var_30['id'] : var_33;

  
 
  if (isset($var_30['high_urgency']))
  {  
    $var_1->var_7 = var_34;
  }
  elseif (isset($var_30['medium_urgency']))
  {  
    $var_1->var_7 = var_35;
  }
  elseif (isset($var_30['low_urgency']))
  {  
    $var_1->var_7 = var_36;
  }
  else
  {
    $var_1->var_7 = var_8;
  }  

  
  if (isset($var_30['urgency'])) 
  {
    $var_1->var_9 = $var_30['urgency'];
  }

  
  
  $var_1->var_37 = isset($var_30['form_token']) ? $var_30['form_token'] : 0;
  $var_38 = 'plan_mode';
  $var_39 = isset($_SESSION[$var_38]) && isset($_SESSION[$var_38][$var_1->var_37]) ? 
                  $_SESSION[$var_38][$var_1->var_37] : null;


  $var_1->var_20 = $var_39['testcases_to_show'];
  $var_1->var_19 = intval($var_39['setting_build']);
  $var_1->var_16 = intval($var_39['setting_platform']);
      
  return $var_1;
}


function fn_1(&$var_40,&$var_41)
{
  $var_42 = new class_1();

  $var_43 = $var_41->get_node_hierarchy_info($var_40->var_14);
  $var_42->var_45 = $var_43['name'];
  $var_42->var_10 = null;
  $var_42->var_14 = $var_40->var_14;
  $var_42->var_12 = $var_40->var_12;
  $var_42->var_31 = $var_40->var_31;
  $var_42->var_46 = $var_40->var_37;
  return $var_42;
} 



function fn_2(&$var_40,&$var_47)
{
  $var_48 = null;

  
  if($var_40->var_7 != var_8)
  {
    $var_48['type'] = $var_47->setSuiteUrgency($var_40->var_12, $var_40->var_14, $var_40->var_7);
    $var_48['message'] = lang_get(($var_48['type'] == var_50) ? "feedback_urgency_ok" : "feedback_urgency_fail");
  }

  
  if(isset($var_40->var_9))
  {
    foreach ($var_40->var_9 as $var_51 => $var_7) 
    {
      $var_47->setTestUrgency($var_40->var_12, $var_51, $var_7);
    }
  }

  return $var_48;
}



function fn_3(&$var_0,&$var_53)
{
  return $var_53->hasRight($var_0,'testplan_planning');
}