<?php defined('SYSPATH') or die('No direct script access.');



class class_0 extends var_0 {

	
	protected $var_1 = 'settings';
	
	
	protected $var_2   = FALSE;

	
	public static function fn_0($var_3)
	{
		$var_4 = ORM::factory('settings')->where('key', $var_3)->find();

		return ($var_4->var_7) ? $var_4->var_8 : NULL;

	}

	
	public function fn_1($var_3)
	{
		return self::fn_0($var_3);
	}

	
	public static function fn_2($var_3, $var_8)
	{
		$var_4 = ORM::factory('settings')->where('key', $var_3)->find();
		
		$var_4->var_8 = $var_8;
		$var_4->save();
	}

	
	public static function fn_3()
	{
		$var_10 = ORM::factory('settings')->find_all();
		$var_12 = array();
		foreach ($var_10 as $var_4)
		{
			$var_12[$var_4->var_3] = $var_4->var_8;
		}

		return $var_12;
	}

	
	public static function fn_4(var_13 $var_12)
	{
		
		$var_10 = self::fn_3();

		
		$var_14 = sprintf("UPDATE `%ssettings` SET `value` = CASE `key` ", 
		    Kohana::config('database.default.table_prefix'));

		
		$var_15 = array();
		$var_16 = array();
		
		
		$var_17 = array('api_live');
		foreach ($var_12 as $var_3 => $var_8)
		{
			
			
			if (in_array($var_3, $var_17) OR empty($var_3) OR ! array_key_exists($var_3, $var_10))
				continue;

			
			if ($var_3 === 'timezone' AND $var_8 == 0)
			{
				$var_8 = NULL;
			}

			$var_16[] = sprintf("'%s'", $var_3);
			$var_15[] = sprintf("WHEN '%s' THEN '%s' ", $var_3, $var_8);
		}
		
		
		$var_16[] = "'date_modify'";
		$var_15[] = sprintf("WHEN 'date_modify' THEN '%s' ", date("Y-m-d H:i:s",time()));
		
		
		$var_14 .= implode(" ", $var_15)."END WHERE `key` IN (%s)";
		$var_14 = sprintf($var_14, implode(",", $var_16));
		
		
		Database::instance()->query($var_14);
	}


	
	public function fn_5($var_16)
	{
		if ( ! is_array($var_16) OR empty($var_16))
			throw new class_1();

		$var_18 = ORM::factory('settings')
			->in('key', $var_16)
			->find_all();


		$var_12 = array();
		foreach ($var_18 as $var_4)
		{
			$var_12[$var_4->var_3] = $var_4->var_8;
		}

		return $var_12;

	}
}
