<?php



define( 'EZSQL_VERSION', 'WP1.25' );


define( 'OBJECT', 'OBJECT' );
define( 'object', 'OBJECT' ); 


define( 'OBJECT_K', 'OBJECT_K' );


define( 'ARRAY_A', 'ARRAY_A' );


define( 'ARRAY_N', 'ARRAY_N' );


class var_0 {

	
	var $var_1 = false;

	
	var $var_2 = false;

	
	public $var_3 = '';

	
	public $var_4 = 0;

	
	public $var_5 = 0;

	
	var $var_6 = 0;

	
	public $var_7 = 0;

	
	var $var_8;

	
	var $var_9;

	
	protected $var_10;

	
	protected $var_11 = array();

	
	protected $var_12 = array();

	
	protected $var_13 = true;

	
	private $var_14 = false;

	
	protected $var_15;

	
	var $var_16;

	
	protected $var_17 = 5;

	
	public $var_18 = '';

	
	 public $var_19;

	
	var $var_20 = false;

	
	public $var_21 = 0;

	
	public $var_22 = 0;

	
	var $var_23 = array( 'posts', 'comments', 'links', 'options', 'postmeta',
		'terms', 'term_taxonomy', 'term_relationships', 'termmeta', 'commentmeta' );

	
	var $var_24 = array( 'categories', 'post2cat', 'link2cat' );

	
	var $var_25 = array( 'users', 'usermeta' );

	
	var $var_26 = array( 'blogs', 'signups', 'site', 'sitemeta',
		'sitecategories', 'registration_log', 'blog_versions' );

	
	public $var_27;

	
	public $var_28;

	
	public $var_29;

	
	public $var_30;

	
	public $var_31;

	
	public $var_32;

	
	public $var_33;

	
	public $var_34;

	
	public $var_35;

	
	public $var_36;

	
	
	

	
	public $var_37;

	
	public $var_38;

	
	public $var_39;

	
	public $var_40;

	
	public $var_41;

	
	public $var_42;

	
	public $var_43;

	
	public $var_44;

	
	public $var_45;

	
	public $var_46 = array();

	
	public $var_47;

	
	public $var_48;

	
	protected $var_49;

	
	protected $var_50;

	
	protected $var_51;

	
	protected $var_52;

	
	protected $var_53;

	
	public $var_54;

	
	public $var_55 = null;

	
	protected $var_56 = array( 'NO_ZERO_DATE', 'ONLY_FULL_GROUP_BY',
		'STRICT_TRANS_TABLES', 'STRICT_ALL_TABLES', 'TRADITIONAL' );

	
	private $var_57 = false;

	
	private $var_58 = false;

	
	public function fn_1( $var_49, $var_50, $var_51, $var_52 ) {
		register_shutdown_function( array( $var_59, '__destruct' ) );

		if ( var_60 && var_61 )
			$var_59->show_errors();

		
		if ( function_exists( 'mysqli_connect' ) ) {
			if ( defined( 'WP_USE_EXT_MYSQL' ) ) {
				$var_59->var_57 = ! var_62;
			} elseif ( version_compare( phpversion(), '5.5', '>=' ) || ! function_exists( 'mysql_connect' ) ) {
				$var_59->var_57 = true;
			} elseif ( false !== strpos( $GLOBALS['wp_version'], '-' ) ) {
				$var_59->var_57 = true;
			}
		}

		$var_59->var_49 = $var_49;
		$var_59->var_50 = $var_50;
		$var_59->var_51 = $var_51;
		$var_59->var_52 = $var_52;

		
		if ( defined( 'WP_SETUP_CONFIG' ) ) {
			return;
		}

		$var_59->db_connect();
	}

	
	public function fn_2() {
		return true;
	}

	
	public function fn_3( $var_64 ) {
		if ( 'col_info' === $var_64 )
			$var_59->load_col_info();

		return $var_59->$var_64;
	}

	
	public function fn_4( $var_64, $var_66 ) {
		$var_67 = array(
			'col_meta',
			'table_charset',
			'check_current_query',
		);
		if (  in_array( $var_64, $var_67, true ) ) {
			return;
		}
		$var_59->$var_64 = $var_66;
	}

	
	public function fn_5( $var_64 ) {
		return isset( $var_59->$var_64 );
	}

	
	public function fn_6( $var_64 ) {
		unset( $var_59->$var_64 );
	}

	
	public function fn_7() {
		$var_47 = '';
		$var_48 = '';

		if ( function_exists('is_multisite') && is_multisite() ) {
			$var_47 = 'utf8';
			if ( defined( 'DB_COLLATE' ) && var_68 ) {
				$var_48 = var_68;
			} else {
				$var_48 = 'utf8_general_ci';
			}
		} elseif ( defined( 'DB_COLLATE' ) ) {
			$var_48 = var_68;
		}

		if ( defined( 'DB_CHARSET' ) ) {
			$var_47 = var_69;
		}

		$var_70 = $var_59->fn_8( $var_47, $var_48 );

		$var_59->var_47 = $var_70['charset'];
		$var_59->var_48 = $var_70['collate'];
	}

	
	public function fn_8( $var_47, $var_48 ) {
		if ( ( $var_59->var_57 && ! ( $var_59->var_53 instanceof var_72 ) ) || empty( $var_59->var_53 ) ) {
			return compact( 'charset', 'collate' );
		}

		if ( 'utf8' === $var_47 && $var_59->has_cap( 'utf8mb4' ) ) {
			$var_47 = 'utf8mb4';
		}

		if ( 'utf8mb4' === $var_47 && ! $var_59->has_cap( 'utf8mb4' ) ) {
			$var_47 = 'utf8';
			$var_48 = str_replace( 'utf8mb4_', 'utf8_', $var_48 );
		}

		if ( 'utf8mb4' === $var_47 ) {
			
			if ( ! $var_48 || 'utf8_general_ci' === $var_48 ) {
				$var_48 = 'utf8mb4_unicode_ci';
			} else {
				$var_48 = str_replace( 'utf8_', 'utf8mb4_', $var_48 );
			}
		}

		
		if ( $var_59->has_cap( 'utf8mb4_520' ) && 'utf8mb4_unicode_ci' === $var_48 ) {
			$var_48 = 'utf8mb4_unicode_520_ci';
		}

		return compact( 'charset', 'collate' );
	}

	
	public function fn_9( $var_53, $var_47 = null, $var_48 = null ) {
		if ( ! isset( $var_47 ) )
			$var_47 = $var_59->var_47;
		if ( ! isset( $var_48 ) )
			$var_48 = $var_59->var_48;
		if ( $var_59->has_cap( 'collation' ) && ! empty( $var_47 ) ) {
			$var_75 = true;

			if ( $var_59->var_57 ) {
				if ( function_exists( 'mysqli_set_charset' ) && $var_59->has_cap( 'set_charset' ) ) {
					$var_75 = mysqli_set_charset( $var_53, $var_47 );
				}

				if ( $var_75 ) {
					$var_76 = $var_59->prepare( 'SET NAMES %s', $var_47 );
					if ( ! empty( $var_48 ) )
						$var_76 .= $var_59->prepare( ' COLLATE %s', $var_48 );
					mysqli_query( $var_53, $var_76 );
				}
			} else {
				if ( function_exists( 'mysql_set_charset' ) && $var_59->has_cap( 'set_charset' ) ) {
					$var_75 = mysql_set_charset( $var_47, $var_53 );
				}
				if ( $var_75 ) {
					$var_76 = $var_59->prepare( 'SET NAMES %s', $var_47 );
					if ( ! empty( $var_48 ) )
						$var_76 .= $var_59->prepare( ' COLLATE %s', $var_48 );
					mysql_query( $var_76, $var_53 );
				}
			}
		}
	}

	
	public function fn_10( $var_79 = array() ) {
		if ( empty( $var_79 ) ) {
			if ( $var_59->var_57 ) {
				$var_80 = mysqli_query( $var_59->var_53, 'SELECT @@SESSION.sql_mode' );
			} else {
				$var_80 = mysql_query( 'SELECT @@SESSION.sql_mode', $var_59->var_53 );
			}

			if ( empty( $var_80 ) ) {
				return;
			}

			if ( $var_59->var_57 ) {
				$var_81 = mysqli_fetch_array( $var_80 );
				if ( empty( $var_81[0] ) ) {
					return;
				}
				$var_82 = $var_81[0];
			} else {
				$var_82 = mysql_result( $var_80, 0 );
			}

			if ( empty( $var_82 ) ) {
				return;
			}

			$var_79 = explode( ',', $var_82 );
		}

		$var_79 = array_change_key_case( $var_79, var_83 );

		
		$var_56 = (array) apply_filters( 'incompatible_sql_modes', $var_59->var_56 );

		foreach ( $var_79 as $var_84 => $var_85 ) {
			if ( in_array( $var_85, $var_56 ) ) {
				unset( $var_79[ $var_84 ] );
			}
		}

		$var_82 = implode( ',', $var_79 );

		if ( $var_59->var_57 ) {
			mysqli_query( $var_59->var_53, "SET SESSION sql_mode='$var_82'" );
		} else {
			mysql_query( "SET SESSION sql_mode='$var_82'", $var_59->var_53 );
		}
	}

	
	public function fn_11( $var_18, $var_86 = true ) {

		if ( preg_match( '|[^a-z0-9_]|i', $var_18 ) )
			return new class_0('invalid_db_prefix', 'Invalid database prefix' );

		$var_87 = is_multisite() ? '' : $var_18;

		if ( isset( $var_59->var_19 ) )
			$var_87 = $var_59->var_19;

		$var_59->var_19 = $var_18;

		if ( $var_86 ) {
			foreach ( $var_59->fn_0( 'global' ) as $var_88 => $var_89 )
				$var_59->$var_88 = $var_89;

			if ( is_multisite() && empty( $var_59->var_21 ) )
				return $var_87;

			$var_59->var_18 = $var_59->fn_12();

			foreach ( $var_59->fn_0( 'blog' ) as $var_88 => $var_89 )
				$var_59->$var_88 = $var_89;

			foreach ( $var_59->fn_0( 'old' ) as $var_88 => $var_89 )
				$var_59->$var_88 = $var_89;
		}
		return $var_87;
	}

	
	public function fn_13( $var_91, $var_92 = 0 ) {
		if ( ! empty( $var_92 ) ) {
			$var_59->var_22 = $var_92;
		}

		$var_93  = $var_59->var_21;
		$var_59->var_21 = $var_91;

		$var_59->var_18 = $var_59->fn_12();

		foreach ( $var_59->fn_0( 'blog' ) as $var_88 => $var_89 )
			$var_59->$var_88 = $var_89;

		foreach ( $var_59->fn_0( 'old' ) as $var_88 => $var_89 )
			$var_59->$var_88 = $var_89;

		return $var_93;
	}

	
	public function fn_12( $var_91 = null ) {
		if ( is_multisite() ) {
			if ( null === $var_91 )
				$var_91 = $var_59->var_21;
			$var_91 = (int) $var_91;
			if ( defined( 'MULTISITE' ) && ( 0 == $var_91 || 1 == $var_91 ) )
				return $var_59->var_19;
			else
				return $var_59->var_19 . $var_91 . '_';
		} else {
			return $var_59->var_19;
		}
	}

	
	public function fn_0( $var_94 = 'all', $var_18 = true, $var_91 = 0 ) {
		switch ( $var_94 ) {
			case 'all' :
				$var_23 = array_merge( $var_59->var_25, $var_59->var_23 );
				if ( is_multisite() )
					$var_23 = array_merge( $var_23, $var_59->var_26 );
				break;
			case 'blog' :
				$var_23 = $var_59->var_23;
				break;
			case 'global' :
				$var_23 = $var_59->var_25;
				if ( is_multisite() )
					$var_23 = array_merge( $var_23, $var_59->var_26 );
				break;
			case 'ms_global' :
				$var_23 = $var_59->var_26;
				break;
			case 'old' :
				$var_23 = $var_59->var_24;
				break;
			default :
				return array();
		}

		if ( $var_18 ) {
			if ( ! $var_91 )
				$var_91 = $var_59->var_21;
			$var_95 = $var_59->fn_12( $var_91 );
			$var_19 = $var_59->var_19;
			$var_25 = array_merge( $var_59->var_25, $var_59->var_26 );
			foreach ( $var_23 as $var_96 => $var_88 ) {
				if ( in_array( $var_88, $var_25 ) )
					$var_23[ $var_88 ] = $var_19 . $var_88;
				else
					$var_23[ $var_88 ] = $var_95 . $var_88;
				unset( $var_23[ $var_96 ] );
			}

			if ( isset( $var_23['users'] ) && defined( 'CUSTOM_USER_TABLE' ) )
				$var_23['users'] = var_97;

			if ( isset( $var_23['usermeta'] ) && defined( 'CUSTOM_USER_META_TABLE' ) )
				$var_23['usermeta'] = var_98;
		}

		return $var_23;
	}

	
	public function var_99( $var_100, $var_53 = null ) {
		if ( is_null($var_53) )
			$var_53 = $var_59->var_53;

		if ( $var_59->var_57 ) {
			$var_101 = mysqli_select_db( $var_53, $var_100 );
		} else {
			$var_101 = mysql_select_db( $var_100, $var_53 );
		}
		if ( ! $var_101 ) {
			$var_59->var_20 = false;
			if ( ! did_action( 'template_redirect' ) ) {
				wp_load_translations_early();

				$var_102 = '<h1>' . var_103( 'Can&

				$message .= '<var_104>' . sprintf(
					
					__( 'var_105 var_106 var_107 var_108 var_109 var_108 var_110 var_111 var_112 (var_113 var_114 var_115 var_116 and var_117 var_118 var_119) var_120 var_121 var_107 var_108 var_99 var_110 %var_122 var_111.' ),
					'<var_123>' . htmlspecialchars( $db, ENT_QUOTES ) . '</var_123>'
				) . "</p>\n";

				$message .= "<ul>\n";
				$message .= '<var_124>' . __( 'var_125 var_126 var_127 var_128 var_129?' ) . "</li>\n";

				$message .= '<var_124>' . sprintf(
					
					__( 'var_130 var_110 var_131 %1$var_122 var_132 var_133 var_108 use var_110 %2$var_122 var_111?' ),
					'<var_123>' . htmlspecialchars( $this->dbuser, ENT_QUOTES )  . '</var_123>',
					'<var_123>' . htmlspecialchars( $db, ENT_QUOTES ) . '</var_123>'
				) . "</li>\n";

				$message .= '<var_124>' . sprintf(
					
					__( 'var_134 var_135 var_136 var_110 var_64 var_137 var_115 var_111 var_118 var_138 var_139 var_115 var_116, var_140 var_128 var_141 var_142 var_143 <var_123>var_144%1$var_122</var_123>. var_145 var_146 var_142 var_110 var_147?' ),
					htmlspecialchars( $db, ENT_QUOTES )
				). "</li>\n";

				$message .= "</ul>\n";

				$message .= '<var_104>' . sprintf(
					
					__( 'var_148 var_126 var_149&
					__( 'https:
				) . "</p>\n";

				$this->bail( $message, 'var_150' );
			}
		}
	}

	
	function _weak_escape( $var_151 ) {
		if ( func_num_args() === 1 && function_exists( '_deprecated_function' ) )
			var_152( var_153, '3.6.0', 'wpdb::prepare() or esc_sql()' );
		return addslashes( $var_151 );
	}

	
	var_154 _real_escape( $var_151 ) {
		if ( $var_59->var_53 ) {
			if ( $var_59->var_57 ) {
				var_166 mysqli_real_escape_string( $var_59->var_53, $var_151 );
			} var_156 {
				var_166 mysql_real_escape_string( $var_151, $var_59->var_53 );
			}
		}

		$class = get_class( $var_59 );
		if ( function_exists( '__' ) ) {
			
			_doing_it_wrong( $var_155, sprintf( __( '%s must set a database connection for use with escaping.' ), $var_155 ), '3.6.0' );
		} var_156 {
			_doing_it_wrong( $var_155, sprintf( '%s must set a database connection for use with escaping.', $var_155 ), '3.6.0' );
		}
		var_166 addslashes( $var_151 );
	}

	
	var_157 function var_158( $var_159 ) {
		if ( is_array( $var_159 ) ) {
			foreach ( $var_159 as $var_96 => $var_160 ) {
				if ( is_array( $var_160 ) ) {
					$var_159[$var_96] = $var_59->_escape( $var_160 );
				} var_156 {
					$var_159[$var_96] = $var_59->_real_escape( $var_160 );
				}
			}
		} var_156 {
			$var_159 = $var_59->_real_escape( $var_159 );
		}

		var_166 $var_159;
	}

	
	var_157 function var_162( $var_159 ) {
		if ( func_num_args() === 1 && function_exists( '_deprecated_function' ) )
			var_152( var_153, '3.6.0', 'wpdb::prepare() or esc_sql()' );
		if ( is_array( $var_159 ) ) {
			foreach ( $var_159 as $var_96 => $var_160 ) {
				if ( is_array( $var_160 ) )
					$var_159[$var_96] = $var_59->escape( $var_160, 'recursive' );
				else
					$var_159[$var_96] = $var_59->_weak_escape( $var_160, 'internal' );
			}
		} var_156 {
			$var_159 = $var_59->_weak_escape( $var_159, 'internal' );
		}

		var_166 $var_159;
	}

	
	var_157 function var_164( &$var_151 ) {
		if ( ! is_float( $var_151 ) )
			$string = $var_59->_real_escape( $var_151 );
	}

	
	var_157 function var_77( $var_76, $var_165 ) {
		if ( is_null( $var_76 ) )
			var_166;

		
		if ( strpos( $var_76, '%' ) === false ) {
			_doing_it_wrong( 'wpdb::prepare', sprintf( __( 'The query argument of %s must have a placeholder.' ), 'wpdb::prepare()' ), '3.9.0' );
		}

		$var_165 = func_get_args();
		array_shift( $var_165 );
		
		if ( isset( $var_165[0] ) && is_array($var_165[0]) )
			$var_165 = $var_165[0];
		$var_76 = str_replace( "'%s'", '%s', $var_76 ); 
		$var_76 = str_replace( '"%s"', '%s', $var_76 ); 
		$var_76 = preg_replace( '|(?<!%)%f|' , '%F', $var_76 ); 
		$var_76 = preg_replace( '|(?<!%)%s|', "'%s'", $var_76 ); 
		array_walk( $var_165, array( $var_59, 'escape_by_ref' ) );
		return @vsprintf( $var_76, $var_165 );
	}

	
	var_157 function var_167( $var_168 ) {
		var_166 addcslashes( $var_168, '_%\\' );
	}

	
	var_157 function var_169( $var_170 = '' ) {
		global $var_171;

		if ( !$var_170 ) {
			if ( $var_59->var_57 ) {
				$var_170 = mysqli_error( $var_59->var_53 );
			} var_156 {
				$var_170 = mysql_error( $var_59->var_53 );
			}
		}
		$var_171[] = array( 'query' => $var_59->var_8, 'error_str' => $var_170 );

		if ( $var_59->var_2 )
			var_166 false;

		wp_load_translations_early();

		if ( $var_172 = $var_59->get_caller() ) {
			
			$var_174 = sprintf( __( 'WordPress database error %1$s for query %2$s made by %3$s' ), $var_170, $var_59->var_8, $var_172 );
		} var_156 {
			
			$var_174 = sprintf( __( 'WordPress database error %1$s for query %2$s' ), $var_170, $var_59->var_8 );
		}

		error_log( $var_174 );

		
		if ( ! $var_59->var_1 )
			var_166 false;

		
		if ( is_multisite() ) {
			$var_175 = sprintf(
				"%s [%s]\n%s\n",
				__( 'WordPress database error:' ),
				$var_170,
				$var_59->var_8
			);

			if ( defined( 'ERRORLOGFILE' ) ) {
				error_log( $var_175, 3, var_176 );
			}
			if ( defined( 'DIEONDBERROR' ) ) {
				wp_die( $var_175 );
			}
		} var_156 {
			$var_170   = htmlspecialchars( $var_170, var_177 );
			$var_76 = htmlspecialchars( $var_59->var_8, var_177 );

			printf(
				'<div id="error"><p class="wpdberror"><strong>%s</strong> [%s]<br /><code>%s</code></p></div>',
				__( 'WordPress database error:' ),
				$var_170,
				$var_76
			);
		}
	}

	
	var_157 function var_1( $var_178 = true ) {
		$var_179 = $var_59->var_1;
		$var_59->var_1 = $var_178;
		return $var_179;
	}

	
	var_157 function var_180() {
		$var_178 = $var_59->var_1;
		$var_59->var_1 = false;
		return $var_178;
	}

	
	var_157 function var_2( $var_181 = true ) {
		$var_179 = $var_59->var_2;
		$var_59->var_2 = (bool) $var_181;
		return $var_179;
	}

	
	var_157 function var_182() {
		$var_59->var_9 = array();
		$var_59->var_15    = null;
		$var_59->var_8  = null;
		$var_59->var_6 = $var_59->var_5 = 0;
		$var_59->var_3  = '';

		if ( $var_59->var_57 && $var_59->var_10 instanceof var_183 ) {
			mysqli_free_result( $var_59->var_10 );
			$var_59->var_10 = null;

			
			if ( empty( $var_59->var_53 ) || !( $var_59->var_53 instanceof var_72 ) ) {
				var_166;
			}

			
			while ( mysqli_more_results( $var_59->var_53 ) ) {
				mysqli_next_result( $var_59->var_53 );
			}
		} var_184 ( is_resource( $var_59->var_10 ) ) {
			mysql_free_result( $var_59->var_10 );
		}
	}

	
	var_157 function var_63( $var_185 = true ) {
		$var_59->var_55 = true;

		
		$var_186 = defined( 'MYSQL_NEW_LINK' ) ? var_187 : true;
		$var_188 = defined( 'MYSQL_CLIENT_FLAGS' ) ? var_189 : 0;

		if ( $var_59->var_57 ) {
			$var_59->var_53 = mysqli_init();

			
			
			$var_190 = null;
			$var_191 = null;
			$var_192 = $var_59->var_52;
			$var_193 = strstr( $var_192, ':' );
			if ( ! empty( $var_193 ) ) {
				$var_192 = substr( $var_192, 0, strpos( $var_192, ':' ) );
				$var_193 = substr( $var_193, 1 );
				if ( 0 !== strpos( $var_193, '/' ) ) {
					$var_190 = intval( $var_193 );
					$var_194 = strstr( $var_193, ':' );
					if ( ! empty( $var_194 ) ) {
						$var_191 = substr( $var_194, 1 );
					}
				} var_156 {
					$var_191 = $var_193;
				}
			}

			var_195 ( var_60 ) {
				mysqli_real_connect( $var_59->var_53, $var_192, $var_59->var_49, $var_59->var_50, null, $var_190, $var_191, $var_188 );
			} var_156 {
				@mysqli_real_connect( $var_59->var_53, $var_192, $var_59->var_49, $var_59->var_50, null, $var_190, $var_191, $var_188 );
			}

			var_195 ( $var_59->var_53->var_196 ) {
				$var_59->var_53 = null;

				
				$var_197 = true;

				if ( $var_59->var_58 ) {
					$var_197 = false;
				} elseif ( defined( 'WP_USE_EXT_MYSQL' ) && ! var_62 ) {
					$var_197 = false;
				} elseif ( ! function_exists( 'mysql_connect' ) ) {
					$var_197 = false;
				}

				if ( $var_197 ) {
					$var_59->var_57 = false;
					return $var_59->db_connect( $var_185 );
				}
			}
		} var_156 {
			if ( var_60 ) {
				$var_59->var_53 = mysql_connect( $var_59->var_52, $var_59->var_49, $var_59->var_50, $var_186, $var_188 );
			} var_156 {
				$var_59->var_53 = @mysql_connect( $var_59->var_52, $var_59->var_49, $var_59->var_50, $var_186, $var_188 );
			}
		}

		var_195 ( ! $var_59->var_53 && $var_185 ) {
			wp_load_translations_early();

			
			if ( file_exists( var_198 . '/db-error.php' ) ) {
				die();
			}

			$var_102 = '<h1>' . __( 'Error establishing a database connection' ) . "</h1>\n";

			$var_102 .= '<p>' . var_199(
				
				var_103( 'This either means that the username and password information in your %1$s file is incorrect or we can&
				'<var_123>var_200-var_201.var_202</var_123>',
				'<var_123>' . htmlspecialchars( $this->dbhost, ENT_QUOTES ) . '</var_123>'
			) . "</p>\n";

			$message .= "<ul>\n";
			$message .= '<var_124>' . __( 'var_125 var_126 var_127 var_126 var_132 var_110 var_203 var_116 and var_117?' ) . "</li>\n";
			$message .= '<var_124>' . __( 'var_125 var_126 var_127 var_146 var_126 var_132 var_204 var_110 var_203 var_205?' ) . "</li>\n";
			$message .= '<var_124>' . __( 'var_125 var_126 var_127 var_146 var_110 var_111 var_112 var_118 var_206?' ) . "</li>\n";
			$message .= "</ul>\n";

			$message .= '<var_104>' . sprintf(
				
				__( 'var_148 var_126&
				__( 'https:
			) . "</p>\n";

			$this->bail( $message, 'var_207' );

			return false;
		} elseif ( $var_59->var_53 ) {
			if ( ! $var_59->var_58 ) {
				$var_59->fn_7();
			}

			$var_59->var_58 = true;

			$var_59->fn_9( $var_59->var_53 );

			$var_59->var_20 = true;
			$var_59->fn_10();
			$var_59->select( $var_59->var_51, $var_59->var_53 );

			return true;
		}

		var_166 false;
	}

	
	public function var_208( $var_185 = true ) {
		if ( $var_59->var_57 ) {
			if ( ! empty( $var_59->var_53 ) && mysqli_ping( $var_59->var_53 ) ) {
				var_166 true;
			}
		} var_156 {
			if ( ! empty( $var_59->var_53 ) && mysql_ping( $var_59->var_53 ) ) {
				var_166 true;
			}
		}

		$var_209 = false;

		
		if ( var_60 ) {
			$var_209 = error_reporting();
			error_reporting( $var_209 & ~var_210 );
		}

		for ( $var_211 = 1; $var_211 <= $var_59->var_17; $var_211++ ) {
			
			
			if ( $var_59->var_17 === $var_211 && var_60 ) {
				error_reporting( $var_209 );
			}

			var_195 ( $var_59->db_connect( false ) ) {
				if ( $var_209 ) {
					error_reporting( $var_209 );
				}

				var_166 true;
			}

			var_212( 1 );
		}

		
		
		var_195 ( did_action( 'template_redirect' ) ) {
			var_166 false;
		}

		var_195 ( ! $var_185 ) {
			var_166 false;
		}

		var_213();

		$var_102 = '<var_214>' . __( 'var_215 var_216 var_108 var_110 var_111' ) . "</h1>\n";

		$var_102 .= '<var_104>' . sprintf(
			
			__( 'var_217 var_114 var_146 var_218 var_219 var_220 var_139 var_110 var_111 var_112 var_221 %var_122. var_217 var_222 var_223 var_115 var_192&
			'<code>' . htmlspecialchars( $var_59->var_52, var_177 ) . '</code>'
		) . "</p>\n";

		$var_102 .= "<var_224>\var_225";
		$var_102 .= '<li>' . __( 'Are you sure that the database server is running?' ) . "</var_124>\var_225";
		$var_102 .= '<li>' . __( 'Are you sure that the database server is not under particularly heavy load?' ) . "</var_124>\var_225";
		$var_102 .= "</var_224>\var_225";

		$var_102 .= '<p>' . sprintf(
			
			__( 'If you&
			__( 'https:
		) . "</var_104>\var_225";

		
		$var_59->var_226( $var_102, 'db_connect_fail' );

		
		dead_db();
	}

	
	public function query( $var_76 ) {
		if ( ! $var_59->var_20 ) {
			$var_59->var_13 = true;
			return false;
		}

		
		$var_76 = apply_filters( 'query', $var_76 );

		$var_59->var_182();

		
		$var_59->var_54 = "\$var_100->var_76(\"$var_76\")";

		
		if ( $var_59->var_13 && ! $var_59->check_ascii( $var_76 ) ) {
			$var_228 = $var_59->var_229( $var_76 );
			
			
			$var_59->var_182();
			if ( $var_228 !== $var_76 ) {
				$var_59->var_7 = 0;
				return false;
			}
		}

		$var_59->var_13 = true;

		
		$var_59->var_8 = $var_76;

		$var_59->var_230( $var_76 );

		
		$var_231 = 0;
		if ( ! var_232( $var_59->var_53 ) ) {
			if ( $var_59->var_57 ) {
				if ( $var_59->var_53 instanceof var_72 ) {
					$var_231 = var_233( $var_59->var_53 );
				} else {
					
					
					$var_231 = 2006;
				}
			} else {
				if ( var_234( $var_59->var_53 ) ) {
					$var_231 = var_231( $var_59->var_53 );
				} else {
					$var_231 = 2006;
				}
			}
		}

		if ( var_232( $var_59->var_53 ) || 2006 == $var_231 ) {
			if ( $var_59->var_208() ) {
				$var_59->var_230( $var_76 );
			} else {
				$var_59->var_7 = 0;
				return false;
			}
		}

		
		if ( $var_59->var_57 ) {
			if ( $var_59->var_53 instanceof var_72 ) {
				$var_59->var_3 = var_235( $var_59->var_53 );
			} else {
				$var_59->var_3 = var_103( 'var_236 var_108 var_237 var_110 var_238 var_102 from var_239' );
			}
		} else {
			if ( var_234( $var_59->var_53 ) ) {
				$var_59->var_3 = var_240( $var_59->var_53 );
			} else {
				$var_59->var_3 = var_103( 'var_236 var_108 var_237 var_110 var_238 var_102 from var_239' );
			}
		}

		if ( $var_59->var_3 ) {
			
			if ( $var_59->var_7 && preg_match( '/^\s*(insert|replace)\s/i', $var_76 ) )
				$var_59->var_7 = 0;

			$var_59->var_169();
			return false;
		}

		if ( preg_match( '/^\s*(create|alter|truncate|drop)\s/i', $var_76 ) ) {
			$var_241 = $var_59->var_10;
		} elseif ( preg_match( '/^\s*(insert|delete|update|replace)\s/i', $var_76 ) ) {
			if ( $var_59->var_57 ) {
				$var_59->var_6 = mysqli_affected_rows( $var_59->var_53 );
			} var_156 {
				$var_59->var_6 = mysql_affected_rows( $var_59->var_53 );
			}
			
			var_195 ( preg_match( '/^\s*(insert|replace)\s/i', $var_76 ) ) {
				if ( $var_59->var_57 ) {
					$var_59->var_7 = mysqli_insert_id( $var_59->var_53 );
				} var_156 {
					$var_59->var_7 = mysql_insert_id( $var_59->var_53 );
				}
			}
			
			$var_241 = $var_59->var_6;
		} var_156 {
			$var_5 = 0;
			if ( $var_59->var_57 && $var_59->var_10 instanceof var_183 ) {
				while ( $var_242 = mysqli_fetch_object( $var_59->var_10 ) ) {
					$var_59->var_9[$var_5] = $var_242;
					$var_5++;
				}
			} elseif ( is_resource( $var_59->var_10 ) ) {
				while ( $var_242 = mysql_fetch_object( $var_59->var_10 ) ) {
					$var_59->var_9[$var_5] = $var_242;
					$var_5++;
				}
			}

			
			
			$var_59->var_5 = $var_5;
			$var_241     = $var_5;
		}

		var_166 $var_241;
	}

	
	private function var_230( $var_76 ) {
		if ( defined( 'SAVEQUERIES' ) && var_243 ) {
			$var_59->timer_start();
		}

		var_195 ( ! empty( $var_59->var_53 ) && $var_59->var_57 ) {
			$var_59->var_10 = mysqli_query( $var_59->var_53, $var_76 );
		} var_184 ( ! empty( $var_59->var_53 ) ) {
			$var_59->var_10 = mysql_query( $var_76, $var_59->var_53 );
		}
		$var_59->var_4++;

		if ( defined( 'SAVEQUERIES' ) && var_243 ) {
			$var_59->var_16[] = array( $var_76, $var_59->timer_stop(), $var_59->get_caller() );
		}
	}

	
	var_157 function var_245( $var_88, $var_159, $var_246 = null ) {
		var_166 $var_59->_insert_replace_helper( $var_88, $var_159, $var_246, 'INSERT' );
	}

	
	var_157 function var_247( $var_88, $var_159, $var_246 = null ) {
		var_166 $var_59->_insert_replace_helper( $var_88, $var_159, $var_246, 'REPLACE' );
	}

	
	var_154 var_248( $var_88, $var_159, $var_246 = null, $var_249 = 'INSERT' ) {
		$var_59->var_7 = 0;

		if ( ! in_array( strtoupper( $var_249 ), array( 'REPLACE', 'INSERT' ) ) ) {
			var_166 false;
		}

		$var_159 = $var_59->process_fields( $var_88, $var_159, $var_246 );
		if ( false === $var_159 ) {
			var_166 false;
		}

		$var_251 = $var_252 = array();
		foreach ( $var_159 as $var_66 ) {
			if ( is_null( $var_66['value'] ) ) {
				$var_251[] = 'NULL';
				continue;
			}

			$var_251[] = $var_66['format'];
			$var_252[]  = $var_66['value'];
		}

		$var_253  = '`' . implode( '`, `', array_keys( $var_159 ) ) . '`';
		$var_251 = implode( ', ', $var_251 );

		$var_254 = "$var_249 INTO `$var_88` ($var_253) VALUES ($var_251)";

		$var_59->var_13 = false;
		return $var_59->query( $var_59->prepare( $var_254, $var_252 ) );
	}

	
	var_157 function var_255( $var_88, $var_159, $var_256, $var_246 = null, $var_257 = null ) {
		if ( ! is_array( $var_159 ) || ! is_array( $var_256 ) ) {
			var_166 false;
		}

		$var_159 = $var_59->process_fields( $var_88, $var_159, $var_246 );
		if ( false === $var_159 ) {
			var_166 false;
		}
		$var_256 = $var_59->process_fields( $var_88, $var_256, $var_257 );
		if ( false === $var_256 ) {
			var_166 false;
		}

		$var_253 = $var_258 = $var_252 = array();
		foreach ( $var_159 as $var_259 => $var_66 ) {
			if ( is_null( $var_66['value'] ) ) {
				$var_253[] = "`$var_259` = NULL";
				continue;
			}

			$var_253[] = "`$var_259` = " . $var_66['format'];
			$var_252[] = $var_66['value'];
		}
		foreach ( $var_256 as $var_259 => $var_66 ) {
			if ( is_null( $var_66['value'] ) ) {
				$var_258[] = "`$var_259` IS NULL";
				continue;
			}

			$var_258[] = "`$var_259` = " . $var_66['format'];
			$var_252[] = $var_66['value'];
		}

		$var_253 = implode( ', ', $var_253 );
		$var_258 = implode( ' AND ', $var_258 );

		$var_254 = "UPDATE `$var_88` SET $var_253 WHERE $var_258";

		$var_59->var_13 = false;
		return $var_59->query( $var_59->prepare( $var_254, $var_252 ) );
	}

	
	var_157 function var_260( $var_88, $var_256, $var_257 = null ) {
		if ( ! is_array( $var_256 ) ) {
			var_166 false;
		}

		$var_256 = $var_59->process_fields( $var_88, $var_256, $var_257 );
		if ( false === $var_256 ) {
			var_166 false;
		}

		$var_258 = $var_252 = array();
		foreach ( $var_256 as $var_259 => $var_66 ) {
			if ( is_null( $var_66['value'] ) ) {
				$var_258[] = "`$var_259` IS NULL";
				continue;
			}

			$var_258[] = "`$var_259` = " . $var_66['format'];
			$var_252[] = $var_66['value'];
		}

		$var_258 = implode( ' AND ', $var_258 );

		$var_254 = "DELETE FROM `$var_88` WHERE $var_258";

		$var_59->var_13 = false;
		return $var_59->query( $var_59->prepare( $var_254, $var_252 ) );
	}

	
	var_261 function var_250( $var_88, $var_159, $var_246 ) {
		$var_159 = $var_59->process_field_formats( $var_159, $var_246 );
		if ( false === $var_159 ) {
			var_166 false;
		}

		$var_159 = $var_59->process_field_charsets( $var_159, $var_88 );
		if ( false === $var_159 ) {
			var_166 false;
		}

		$var_159 = $var_59->process_field_lengths( $var_159, $var_88 );
		if ( false === $var_159 ) {
			var_166 false;
		}

		$var_265 = $var_59->strip_invalid_text( $var_159 );

		if ( $var_159 !== $var_265 ) {
			var_166 false;
		}

		var_166 $var_159;
	}

	
	var_261 function var_262( $var_159, $var_246 ) {
		$var_251 = $var_267 = (array) $var_246;

		foreach ( $var_159 as $var_259 => $var_66 ) {
			$var_66 = array(
				'value'  => $var_66,
				'format' => '%s',
			);

			if ( ! empty( $var_246 ) ) {
				$var_66['format'] = array_shift( $var_251 );
				if ( ! $var_66['format'] ) {
					$var_66['format'] = reset( $var_267 );
				}
			} elseif ( isset( $var_59->var_46[ $var_259 ] ) ) {
				$var_66['format'] = $var_59->var_46[ $var_259 ];
			}

			$var_159[ $var_259 ] = $var_66;
		}

		var_166 $var_159;
	}

	
	var_261 function var_263( $var_159, $var_88 ) {
		foreach ( $var_159 as $var_259 => $var_66 ) {
			if ( '%d' === $var_66['format'] || '%f' === $var_66['format'] ) {
				
				$var_66['charset'] = false;
			} var_156 {
				$var_66['charset'] = $var_59->get_col_charset( $var_88, $var_259 );
				if ( is_wp_error( $var_66['charset'] ) ) {
					var_166 false;
				}
			}

			$var_159[ $var_259 ] = $var_66;
		}

		var_166 $var_159;
	}

	
	var_261 function var_264( $var_159, $var_88 ) {
		foreach ( $var_159 as $var_259 => $var_66 ) {
			if ( '%d' === $var_66['format'] || '%f' === $var_66['format'] ) {
				
				$var_66['length'] = false;
			} var_156 {
				$var_66['length'] = $var_59->get_col_length( $var_88, $var_259 );
				if ( is_wp_error( $var_66['length'] ) ) {
					var_166 false;
				}
			}

			$var_159[ $var_259 ] = $var_66;
		}

		var_166 $var_159;
	}

	
	var_157 function var_270( $var_76 = null, $var_271 = 0, $var_272 = 0 ) {
		$var_59->var_54 = "\$db->get_var(\"$var_76\", $var_271, $var_272)";

		if ( $var_59->var_13 && $var_59->check_safe_collation( $var_76 ) ) {
			$var_59->var_13 = false;
		}

		if ( $var_76 ) {
			$var_59->query( $var_76 );
		}

		
		if ( !empty( $var_59->var_9[$var_272] ) ) {
			$var_252 = array_values( get_object_vars( $var_59->var_9[$var_272] ) );
		}

		
		return ( isset( $var_252[$var_271] ) && $var_252[$var_271] !== '' ) ? $var_252[$var_271] : null;
	}

	
	var_157 function var_274( $var_76 = null, $var_275 = var_276, $var_272 = 0 ) {
		$var_59->var_54 = "\$db->get_row(\"$var_76\",$var_275,$var_272)";

		if ( $var_59->var_13 && $var_59->check_safe_collation( $var_76 ) ) {
			$var_59->var_13 = false;
		}

		if ( $var_76 ) {
			$var_59->query( $var_76 );
		} var_156 {
			var_166 null;
		}

		if ( !isset( $var_59->var_9[$var_272] ) )
			var_166 null;

		if ( $var_275 == var_276 ) {
			var_166 $var_59->var_9[$var_272] ? $var_59->var_9[$var_272] : null;
		} elseif ( $var_275 == var_277 ) {
			var_166 $var_59->var_9[$var_272] ? get_object_vars( $var_59->var_9[$var_272] ) : null;
		} elseif ( $var_275 == var_278 ) {
			var_166 $var_59->var_9[$var_272] ? array_values( get_object_vars( $var_59->var_9[$var_272] ) ) : null;
		} elseif ( strtoupper( $var_275 ) === var_276 ) {
			
			var_166 $var_59->var_9[$var_272] ? $var_59->var_9[$var_272] : null;
		} var_156 {
			$var_59->print_error( " \$db->get_row(string query, output type, int offset) -- Output type must be one of: OBJECT, ARRAY_A, ARRAY_N" );
		}
	}

	
	var_157 function var_279( $var_76 = null , $var_271 = 0 ) {
		if ( $var_59->var_13 && $var_59->check_safe_collation( $var_76 ) ) {
			$var_59->var_13 = false;
		}

		var_195 ( $var_76 ) {
			$var_59->query( $var_76 );
		}

		$var_280 = array();
		
		for ( $var_84 = 0, $var_281 = count( $var_59->var_9 ); $var_84 < $var_281; $var_84++ ) {
			$var_280[$var_84] = $var_59->get_var( null, $var_271, $var_84 );
		}
		var_166 $var_280;
	}

	
	public function var_282( $var_76 = null, $var_275 = var_276 ) {
		$var_59->var_54 = "\$db->get_results(\"$var_76\", $var_275)";

		if ( $var_59->var_13 && $var_59->check_safe_collation( $var_76 ) ) {
			$var_59->var_13 = false;
		}

		if ( $var_76 ) {
			$var_59->query( $var_76 );
		} var_156 {
			var_166 null;
		}

		$var_280 = array();
		if ( $var_275 == var_276 ) {
			
			var_166 $var_59->var_9;
		} elseif ( $var_275 == var_283 ) {
			
			
			foreach ( $var_59->var_9 as $var_242 ) {
				$var_284 = get_object_vars( $var_242 );
				$var_285 = array_shift( $var_284 );
				if ( ! isset( $var_280[ $var_285 ] ) )
					$var_280[ $var_285 ] = $var_242;
			}
			var_166 $var_280;
		} var_184 ( $var_275 == var_277 || $var_275 == var_278 ) {
			
			if ( $var_59->var_9 ) {
				foreach ( (array) $var_59->var_9 as $var_242 ) {
					if ( $var_275 == var_278 ) {
						
						$var_280[] = array_values( get_object_vars( $var_242 ) );
					} var_156 {
						
						$var_280[] = get_object_vars( $var_242 );
					}
				}
			}
			var_166 $var_280;
		} var_184 ( strtoupper( $var_275 ) === var_276 ) {
			
			var_166 $var_59->var_9;
		}
		var_166 null;
	}

	
	var_261 function var_286( $var_88 ) {
		$var_287 = strtolower( $var_88 );

		
		$var_47 = apply_filters( 'pre_get_table_charset', null, $var_88 );
		if ( null !== $var_47 ) {
			var_166 $var_47;
		}

		if ( isset( $var_59->var_12[ $var_287 ] ) ) {
			var_166 $var_59->var_12[ $var_287 ];
		}

		$var_288 = $var_289 = array();

		$var_290 = explode( '.', $var_88 );
		$var_88 = '`' . implode( '`.`', $var_290 ) . '`';
		$var_291 = $var_59->get_results( "SHOW FULL COLUMNS FROM $var_88" );
		if ( ! $var_291 ) {
			var_166 new class_0( 'wpdb_get_table_charset_failure' );
		}

		foreach ( $var_291 as $var_292 ) {
			$var_289[ strtolower( $var_292->var_293 ) ] = $var_292;
		}

		$var_59->var_11[ $var_287 ] = $var_289;

		foreach ( $var_289 as $var_292 ) {
			if ( ! empty( $var_292->var_294 ) ) {
				list( $var_47 ) = explode( '_', $var_292->var_294 );

				
				if ( 'utf8mb4' === $var_47 && ! $var_59->has_cap( 'utf8mb4' ) ) {
					$var_47 = 'utf8';
				}

				$var_288[ strtolower( $var_47 ) ] = true;
			}

			var_295( $var_249 ) = explode( '(', $var_292->var_296 );

			
			if ( in_array( strtoupper( $var_249 ), array( 'BINARY', 'VARBINARY', 'TINYBLOB', 'MEDIUMBLOB', 'BLOB', 'LONGBLOB' ) ) ) {
				$var_59->var_12[ $var_287 ] = 'binary';
				return 'binary';
			}
		}

		
		var_195 ( isset( $var_288['utf8mb3'] ) ) {
			$var_288['utf8'] = true;
			unset( $var_288['utf8mb3'] );
		}

		
		$var_297 = count( $var_288 );
		if ( 1 === $var_297 ) {
			$var_47 = var_285( $var_288 );
		} var_184 ( 0 === $var_297 ) {
			
			$var_47 = false;
		} var_156 {
			
			unset( $var_288['latin1'] );
			$var_297 = count( $var_288 );
			if ( 1 === $var_297 ) {
				
				$var_47 = key( $var_288 );
			} elseif ( 2 === $var_297 && isset( $var_288['utf8'], $var_288['utf8mb4'] ) ) {
				
				$var_47 = 'utf8';
			} var_156 {
				
				$var_47 = 'ascii';
			}
		}

		$var_59->var_12[ $var_287 ] = $var_47;
		return $var_47;
	}

	
	public function var_268( $var_88, $var_292 ) {
		$var_287 = var_298( $var_88 );
		$var_299 = var_298( $var_292 );

		
		$var_47 = var_300( 'var_301', null, $var_88, $var_292 );
		if ( null !== $var_47 ) {
			return $var_47;
		}

		
		if ( var_232( $var_59->var_55 ) ) {
			return false;
		}

		if ( var_232( $var_59->var_12[ $var_287 ] ) ) {
			
			$var_12 = $var_59->var_286( $var_88 );
			if ( var_302( $var_12 ) ) {
				return $var_12;
			}
		}

		
		if ( var_232( $var_59->var_11[ $var_287 ] ) ) {
			return $var_59->var_12[ $var_287 ];
		}

		
		if ( var_232( $var_59->var_11[ $var_287 ][ $var_299 ] ) ) {
			return $var_59->var_12[ $var_287 ];
		}

		
		if ( var_232( $var_59->var_11[ $var_287 ][ $var_299 ]->var_294 ) ) {
			return false;
		}

		list( $var_47 ) = var_303( 'var_304', $var_59->var_11[ $var_287 ][ $var_299 ]->var_294 );
		return $var_47;
	}

	
	public function var_269( $var_88, $var_292 ) {
		$var_287 = var_298( $var_88 );
		$var_299 = var_298( $var_292 );

		
		if ( var_232( $var_59->var_55 ) ) {
			return false;
		}

		if ( var_232( $var_59->var_11[ $var_287 ] ) ) {
			
			$var_12 = $var_59->var_286( $var_88 );
			if ( var_302( $var_12 ) ) {
				return $var_12;
			}
		}

		if ( var_232( $var_59->var_11[ $var_287 ][ $var_299 ] ) ) {
			return false;
		}

		$var_305 = var_303( '(', $var_59->var_11[ $var_287 ][ $var_299 ]->var_296 );

		$var_249 = var_298( $var_305[0] );
		if ( ! var_232( $var_305[1] ) ) {
			$var_306 = var_307( $var_305[1], ')' );
		} else {
			$var_306 = false;
		}

		switch( $var_249 ) {
			case 'var_308':
			var_309 'varchar':
				var_166 array(
					'type'   => 'char',
					'length' => (int) $var_306,
				);

			case 'binary':
			var_309 'varbinary':
				return array(
					'type'   => 'byte',
					'length' => (int) $var_306,
				);

			case 'tinyblob':
			case 'tinytext':
				return array(
					'type'   => 'byte',
					'length' => 255,        
				);

			case 'blob':
			case 'text':
				return array(
					'type'   => 'byte',
					'length' => 65535,      
				);

			case 'mediumblob':
			case 'mediumtext':
				return array(
					'type'   => 'byte',
					'length' => 16777215,   
				);

			case 'longblob':
			case 'longtext':
				return array(
					'type'   => 'byte',
					'length' => 4294967295, 
				);

			default:
				return false;
		}
	}

	
	protected function check_ascii( $var_151 ) {
		if ( function_exists( 'mb_check_encoding' ) ) {
			if ( mb_check_encoding( $var_151, 'ASCII' ) ) {
				var_166 true;
			}
		} var_184 ( ! preg_match( '/[^\x00-\x7F]/', $var_151 ) ) {
			var_166 true;
		}

		var_166 false;
	}

	
	var_261 function var_273( $var_76 ) {
		if ( $var_59->var_14 ) {
			var_166 true;
		}

		
		$var_76 = ltrim( $var_76, "\r\n\t (" );
		if ( preg_match( '/^(?:SHOW|DESCRIBE|DESC|EXPLAIN|CREATE)\s/i', $var_76 ) ) {
			var_166 true;
		}

		
		if ( $var_59->check_ascii( $var_76 ) ) {
			var_166 true;
		}

		$var_88 = $var_59->get_table_from_query( $var_76 );
		if ( ! $var_88 ) {
			var_166 false;
		}

		$var_59->var_14 = true;
		$var_311 = $var_59->get_table_charset( $var_88 );
		$var_59->var_14 = false;

		
		if ( false === $var_311 || 'latin1' === $var_311 ) {
			var_166 true;
		}

		$var_88 = strtolower( $var_88 );
		if ( empty( $var_59->var_11[ $var_88 ] ) ) {
			var_166 false;
		}

		
		foreach ( $var_59->var_11[ $var_88 ] as $var_312 ) {
			if ( empty( $var_312->var_294 ) ) {
				var_313;
			}

			var_195 ( ! in_array( $var_312->var_294, array( 'utf8_general_ci', 'utf8_bin', 'utf8mb4_general_ci', 'utf8mb4_bin' ), true ) ) {
				var_166 false;
			}
		}

		var_166 true;
	}

	
	var_261 function var_266( $var_159 ) {
		$var_314 = false;

		foreach ( $var_159 as &$var_66 ) {
			$var_47 = $var_66['charset'];

			if ( is_array( $var_66['length'] ) ) {
				$var_306 = $var_66['length']['length'];
				$var_315 = 'byte' === $var_66['length']['type'];
			} var_156 {
				$var_306 = false;
				
				
				
				$var_315 = false;
			}

			
			if ( false === $var_47 ) {
				var_313;
			}

			
			if ( ! is_string( $var_66['value'] ) ) {
				var_313;
			}

			$var_316 = true;
			if (
				
				'latin1' === $var_47
			||
				
				( ! isset( $var_66['ascii'] ) && $var_59->check_ascii( $var_66['value'] ) )
			) {
				$var_315 = true;
				$var_316 = false;
			}

			if ( $var_315 ) {
				mbstring_binary_safe_encoding();
				if ( false !== $var_306 && strlen( $var_66['value'] ) > $var_306 ) {
					$var_66['value'] = substr( $var_66['value'], 0, $var_306 );
				}
				reset_mbstring_encoding();

				if ( ! $var_316 ) {
					var_313;
				}
			}

			
			var_195 ( ( 'utf8' === $var_47 || 'utf8mb3' === $var_47 || 'utf8mb4' === $var_47 ) && function_exists( 'mb_strlen' ) ) {
				$var_317 = '/
					(
						(?: [\x00-\x7F]                  
						|   [\xC2-\xDF][\x80-\xBF]       
						|   \xE0[\xA0-\xBF][\x80-\xBF]   
						|   [\xE1-\xEC][\x80-\xBF]{2}
						|   \xED[\x80-\x9F][\x80-\xBF]
						|   [\xEE-\xEF][\x80-\xBF]{2}';

				if ( 'var_318' === $var_47 ) {
					$var_317 .= '
						|    \xF0[\x90-\xBF][\x80-\xBF]{2} 
						|    [\xF1-\xF3][\x80-\xBF]{3}
						|    \xF4[\x80-\x8F][\x80-\xBF]{2}
					';
				}

				$var_317 .= '){1,40}                          
					)
					| .                                  
					/x';
				$var_66['value'] = preg_replace( $var_317, '$1', $var_66['value'] );


				if ( false !== $var_306 && mb_strlen( $var_66['value'], 'UTF-8' ) > $var_306 ) {
					$var_66['value'] = mb_substr( $var_66['value'], 0, $var_306, 'UTF-8' );
				}
				var_313;
			}

			
			$var_66['db'] = $var_314 = true;
		}
		var_319( $var_66 ); 

		if ( $var_314 ) {
			$var_16 = array();
			foreach ( $var_159 as $var_312 => $var_66 ) {
				if ( ! empty( $var_66['db'] ) ) {
					
					if ( 'byte' === $var_66['length']['type'] ) {
						
						$var_47 = 'binary';
					} var_156 {
						$var_47 = $var_66['charset'];
					}

					var_195 ( $var_59->var_47 ) {
						$var_320 = $var_59->var_47;
					} var_156 {
						if ( $var_59->var_57 ) {
							$var_320 = mysqli_character_set_name( $var_59->var_53 );
						} var_156 {
							$var_320 = mysql_client_encoding();
						}
					}

					var_195 ( is_array( $var_66['length'] ) ) {
						$var_16[ $var_312 ] = $var_59->prepare( "CONVERT( LEFT( CONVERT( %s USING $var_47 ), %.0f ) USING $var_320 )", $var_66['value'], $var_66['length']['length'] );
					} var_156 if ( 'binary' !== $var_47 ) {
						
						$var_16[ $var_312 ] = $var_59->prepare( "CONVERT( CONVERT( %s USING $var_47 ) USING $var_320 )", $var_66['value'] );
					}

					var_319( $var_159[ $var_312 ]['db'] );
				}
			}

			$var_254 = array();
			foreach ( $var_16 as $var_292 => $var_76 ) {
				if ( ! $var_76 ) {
					continue;
				}

				$var_254[] = $var_76 . " AS x_$var_292";
			}

			$var_59->var_13 = false;
			$var_242 = $var_59->get_row( "SELECT " . implode( ', ', $var_254 ), var_277 );
			if ( ! $var_242 ) {
				var_166 new class_0( 'wpdb_strip_invalid_text_failure' );
			}

			foreach ( array_keys( $var_159 ) as $var_292 ) {
				if ( isset( $var_242["x_$var_292"] ) ) {
					$var_159[ $var_292 ]['value'] = $var_242["x_$var_292"];
				}
			}
		}

		return $var_159;
	}

	
	protected function strip_invalid_text_from_query( $var_76 ) {
		
		$var_321 = ltrim( $var_76, "\r\n\t (" );
		if ( preg_match( '/^(?:SHOW|DESCRIBE|DESC|EXPLAIN|CREATE)\s/i', $var_321 ) ) {
			var_166 $var_76;
		}

		$var_88 = $var_59->get_table_from_query( $var_76 );
		if ( $var_88 ) {
			$var_47 = $var_59->get_table_charset( $var_88 );
			if ( is_wp_error( $var_47 ) ) {
				var_166 $var_47;
			}

			
			if ( 'binary' === $var_47 ) {
				var_166 $var_76;
			}
		} var_156 {
			$var_47 = $var_59->var_47;
		}

		$var_159 = array(
			'value'   => $var_76,
			'charset' => $var_47,
			'ascii'   => false,
			'length'  => false,
		);

		$var_159 = $var_59->strip_invalid_text( array( $var_159 ) );
		if ( is_wp_error( $var_159 ) ) {
			var_166 $var_159;
		}

		var_166 $var_159[0]['value'];
	}

	
	var_157 function var_322( $var_88, $var_292, $var_66 ) {
		if ( ! is_string( $var_66 ) ) {
			var_166 $var_66;
		}

		$var_47 = $var_59->get_col_charset( $var_88, $var_292 );
		if ( ! $var_47 ) {
			
			var_166 $var_66;
		} elseif ( is_wp_error( $var_47 ) ) {
			
			var_166 $var_47;
		}

		$var_159 = array(
			$var_292 => array(
				'value'   => $var_66,
				'charset' => $var_47,
				'length'  => $var_59->get_col_length( $var_88, $var_292 ),
			)
		);

		$var_159 = $var_59->strip_invalid_text( $var_159 );
		if ( is_wp_error( $var_159 ) ) {
			var_166 $var_159;
		}

		var_166 $var_159[ $var_292 ]['value'];
	}

	
	var_261 function var_310( $var_76 ) {
		
		$var_76 = rtrim( $var_76, ';/-

		
		$query = ltrim( $query, "\r\n\t (" );

		
		$query = preg_replace( '/\((?!\var_122*var_99)[^(]*?\var_323)/var_118', '()', $var_76 );

		
		if ( preg_match( '/^\s*(?:'
				. 'SELECT.*?\s+FROM'
				. '|INSERT(?:\s+LOW_PRIORITY|\s+DELAYED|\s+HIGH_PRIORITY)?(?:\s+IGNORE)?(?:\s+INTO)?'
				. '|REPLACE(?:\s+LOW_PRIORITY|\s+DELAYED)?(?:\s+INTO)?'
				. '|UPDATE(?:\s+LOW_PRIORITY)?(?:\s+IGNORE)?'
				. '|DELETE(?:\s+LOW_PRIORITY|\s+QUICK|\s+IGNORE)*(?:.+?FROM)?'
				. ')\s+((?:[0-9a-zA-Z$_.`-]|[\xC2-\xDF][\x80-\xBF])+)/is', $var_76, $var_324 ) ) {
			var_166 str_replace( '`', '', $var_324[1] );
		}

		
		var_195 ( preg_match( '/^\s*SHOW\s+(?:TABLE\s+STATUS|(?:FULL\s+)?TABLES).+WHERE\s+Name\s*=\s*("|\')((?:[0-9a-zA-Z$_.-]|[\xC2-\xDF][\x80-\xBF])+)\\1/is', $var_76, $var_324 ) ) {
			var_166 $var_324[2];
		}

		
		
		
		
		
		var_195 ( preg_match( '/^\s*SHOW\s+(?:TABLE\s+STATUS|(?:FULL\s+)?TABLES)\s+(?:WHERE\s+Name\s+)?LIKE\s*("|\')((?:[\\\\0-9a-zA-Z$_.-]|[\xC2-\xDF][\x80-\xBF])+)%?\\1/is', $var_76, $var_324 ) ) {
			var_166 str_replace( '\\_', '_', $var_324[2] );
		}

		
		var_195 ( preg_match( '/^\s*(?:'
				. '(?:EXPLAIN\s+(?:EXTENDED\s+)?)?SELECT.*?\s+FROM'
				. '|DESCRIBE|DESC|EXPLAIN|HANDLER'
				. '|(?:LOCK|UNLOCK)\s+TABLE(?:S)?'
				. '|(?:RENAME|OPTIMIZE|BACKUP|RESTORE|CHECK|CHECKSUM|ANALYZE|REPAIR).*\s+TABLE'
				. '|TRUNCATE(?:\s+TABLE)?'
				. '|CREATE(?:\s+TEMPORARY)?\s+TABLE(?:\s+IF\s+NOT\s+EXISTS)?'
				. '|ALTER(?:\s+IGNORE)?\s+TABLE'
				. '|DROP\s+TABLE(?:\s+IF\s+EXISTS)?'
				. '|CREATE(?:\s+\w+)?\s+INDEX.*\s+ON'
				. '|DROP\s+INDEX.*\s+ON'
				. '|LOAD\s+DATA.*INFILE.*INTO\s+TABLE'
				. '|(?:GRANT|REVOKE).*ON\s+TABLE'
				. '|SHOW\s+(?:.*FROM|.*TABLE)'
				. ')\s+\(*\s*((?:[0-9a-zA-Z$_.`-]|[\xC2-\xDF][\x80-\xBF])+)\s*\)*/is', $var_76, $var_324 ) ) {
			var_166 str_replace( '`', '', $var_324[1] );
		}

		var_166 false;
	}

	
	var_261 function var_65() {
		if ( $var_59->var_15 )
			var_166;

		if ( $var_59->var_57 ) {
			$var_325 = mysqli_num_fields( $var_59->var_10 );
			for ( $var_84 = 0; $var_84 < $var_325; $var_84++ ) {
				$var_59->var_15[ $var_84 ] = mysqli_fetch_field( $var_59->var_10 );
			}
		} var_156 {
			$var_325 = mysql_num_fields( $var_59->var_10 );
			for ( $var_84 = 0; $var_84 < $var_325; $var_84++ ) {
				$var_59->var_15[ $var_84 ] = mysql_fetch_field( $var_59->var_10, $var_84 );
			}
		}
	}

	
	var_157 function var_326( $var_327 = 'name', $var_328 = -1 ) {
		$var_59->load_col_info();

		if ( $var_59->var_15 ) {
			if ( $var_328 == -1 ) {
				$var_84 = 0;
				$var_280 = array();
				foreach ( (array) $var_59->var_15 as $var_312 ) {
					$var_280[$var_84] = $var_312->{$var_327};
					$var_84++;
				}
				var_166 $var_280;
			} var_156 {
				var_166 $var_59->var_15[$var_328]->{$var_327};
			}
		}
	}

	
	var_157 function var_329() {
		$var_59->var_330 = microtime( true );
		return true;
	}

	
	var_157 function var_244() {
		return ( microtime( true ) - $var_59->var_330 );
	}

	
	var_157 function var_226( $var_102, $var_331 = '500' ) {
		if ( !$var_59->var_1 ) {
			if ( class_exists( 'WP_Error', false ) ) {
				$var_59->var_238 = new class_0($var_331, $var_102);
			} var_156 {
				$var_59->var_238 = $var_102;
			}
			var_166 false;
		}
		var_332($var_102);
	}


	
	var_157 function var_333() {
		if ( ! $var_59->var_53 ) {
			var_166 false;
		}

		var_195 ( $var_59->var_57 ) {
			$var_334 = mysqli_close( $var_59->var_53 );
		} var_156 {
			$var_334 = mysql_close( $var_59->var_53 );
		}

		var_195 ( $var_334 ) {
			$var_59->var_53 = null;
			$var_59->var_20 = false;
			$var_59->var_58 = false;
		}

		var_166 $var_334;
	}

	
	var_157 function var_335() {
		global $var_336, $var_337;
		
		if ( version_compare($var_59->db_version(), $var_337, '<') ) {
			
			var_166 new class_0('database_version', sprintf( __( '<strong>ERROR</strong>: WordPress %1$s requires MySQL %2$s or higher' ), $var_336, $var_337 ));
		}
	}

	
	var_157 function var_339() {
		_deprecated_function( var_340, '3.5.0', 'wpdb::has_cap( \'collation\' )' );
		return $var_59->has_cap( 'collation' );
	}

	
	var_157 function var_341() {
		$var_70 = '';

		if ( ! empty( $var_59->var_47 ) )
			$var_70 = "DEFAULT CHARACTER SET $var_59->var_47";
		if ( ! empty( $var_59->var_48 ) )
			$var_70 .= " COLLATE $var_59->var_48";

		return $var_70;
	}

	
	var_157 function var_73( $var_342 ) {
		$var_343 = $var_59->db_version();

		switch ( strtolower( $var_342 ) ) {
			var_309 'collation' :    
			case 'group_concat' : 
			case 'subqueries' :   
				return version_compare( $var_343, '4.1', '>=' );
			case 'set_charset' :
				return version_compare( $var_343, '5.0.7', '>=' );
			case 'utf8mb4' :      
				if ( version_compare( $var_343, '5.5.3', '<' ) ) {
					var_166 false;
				}
				if ( $var_59->var_57 ) {
					$var_344 = mysqli_get_client_info();
				} var_156 {
					$var_344 = mysql_get_client_info();
				}

				
				if ( false !== strpos( $var_344, 'mysqlnd' ) ) {
					$var_344 = preg_replace( '/^\D+([\d.]+).*/', '$1', $var_344 );
					return version_compare( $var_344, '5.0.9', '>=' );
				} var_156 {
					var_166 version_compare( $var_344, '5.5.3', '>=' );
				}
			var_309 'utf8mb4_520' : 
				return version_compare( $var_343, '5.6', '>=' );
		}

		var_166 false;
	}

	
	var_157 function var_173() {
		var_166 wp_debug_backtrace_summary( var_345 );
	}

	
	var_157 function var_338() {
		if ( $var_59->var_57 ) {
			$var_346 = mysqli_get_server_info( $var_59->var_53 );
		} var_156 {
			$var_346 = mysql_get_server_info( $var_59->var_53 );
		}
		var_166 var_347( '/[^0-9.].*/', '', $var_346 );
	}
}
