<?php


	if (!isset($var_0))
		exit();

	$var_1 = "./include/options/accessLists/reloadACL/";



	if (isset($_GET["o"]) && $_GET["o"] == "r"){
		$var_2->query("UPDATE session SET update_acl = '1' WHERE session_id = '".$_GET["session_id"]."'");
		$var_2->query("UPDATE acl_resources SET changed = '1'");
		$var_4 = new class_0();
		$var_4->setTextStyle("bold");
		$var_4->setText(_("ACL reloaded"));
		$var_4->setTimeOut("3");
		passthru("php " . $var_8 . "/cron/centAcl.php");
	} elseif (isset($_POST["o"]) && $_POST["o"] == "u") {
		isset($_GET["select"]) ? $var_9 = $_GET["select"] : $var_9 = NULL;
		isset($_POST["select"]) ? $var_9 = $_POST["select"] : $var_9;

		$var_2->query("UPDATE acl_resources SET changed = '1'");
		$var_3 = "UPDATE session SET update_acl = '1' WHERE user_id IN (";
		$var_10 = 0;
		if (isset($var_9))
			foreach ($var_9 as $var_11 => $var_12) {
				if ($var_10)
					$var_3 .= ", ";
				$var_3 .= "'".$var_11."'";
				$var_10++;
			}
		if (!$var_10) {
			$var_3 .= "'')";
		} else {
			$var_3 .= ")";
		}

		$var_2->query($var_3);
		$var_4->setTextStyle("bold");
		$var_4->setText(_("ACL reloaded"));
		$var_4->setTimeOut("3");
		passthru("php " . $var_8 . "/cron/centAcl.php");
	}

	
	$var_13 = new class_1();
	$var_13 = initSmartyTpl($var_1, $var_13);

	$var_14 = $var_2->query("SELECT DISTINCT * FROM session");
	$var_15 = array();
	$var_16 = 0;
	$var_17 = new class_2('select_form', 'POST', "?p=".$var_18);

	while ($var_19 = $var_14->fetchRow()){
		$var_21 = $var_2->query("SELECT contact_name, contact_admin FROM contact WHERE contact_id = '".$var_19["user_id"]."'");
		$var_22 = $var_21->fetchRow();
		if ($var_22["contact_admin"] != "1") {
			$var_15[$var_16] = array();
			if ($var_16 % 2) {
				$var_15[$var_16]["class"] = "list_one";
			} else {
				$var_15[$var_16]["class"] = "list_two";
			}
			$var_15[$var_16]["user_id"] = $var_19["user_id"];
			$var_15[$var_16]["user_alias"] = $var_22["contact_name"];
			$var_15[$var_16]["admin"] = $var_22["contact_admin"];
			$var_23 = $var_2->query("SELECT topology_name, topology_icone, topology_page, topology_url_opt FROM topology WHERE topology_page = '".$var_19["current_page"]."'");
			$var_24 = $var_23->fetchRow();
			$var_15[$var_16]["ip_address"] = $var_19["ip_address"];
			$var_15[$var_16]["current_page"] = $var_19["current_page"].$var_24["topology_url_opt"];
			$var_15[$var_16]["topology_name"] = _($var_24["topology_name"]);
			$var_15[$var_16]["actions"] = "<a href='./main.php?p=$var_18&o=r&session_id=".$var_19["session_id"]."'><img src='./img/icones/16x16/refresh.gif' border='0' alt='"._("Reload ACL")."' title='"._("Reload ACL")."'></a>";
			$var_25 = $var_17->addElement('checkbox', "select[".$var_19['user_id']."]");
			$var_15[$var_16]["checkbox"] = $var_25->toHtml();
			$var_16++;
		}
	}
	if (isset($var_4)) {
		$var_13->assign("msg", $var_4);
	}

	$var_13->assign("session_data", $var_15);
	$var_13->assign("wi_user", _("Connected users"));
	$var_13->assign("wi_where", _("Position"));
	$var_13->assign("actions", _("Reload ACL"));
	$var_13->assign("distant_location", _("IP Address"));
	?>
	<script type="text/javascript">
	function setO(_i) {
		document.forms['form'].elements['o'].value = _i;
	}
	</script>
	<?php
	$var_29 = array(
			'onchange'=>"javascript: " .
				"if (this.form.elements['o1'].selectedIndex == 1) {" .
				" 	setO(this.form.elements['o1'].value); submit();} this.form.elements['o1'].selectedIndex = 0");
    $var_17->addElement('select', 'o1', NULL, array(NULL=>_("More actions..."), "u"=>_("Reload ACL")), $var_29);


	$var_29 = array(
			'onchange'=>"javascript: " .
				"if (this.form.elements['o2'].selectedIndex == 1) {" .
				" 	setO(this.form.elements['o2'].value); submit();} this.form.elements['o1'].selectedIndex = 0");
    $var_17->addElement('select', 'o2', NULL, array(NULL=>_("More actions..."), "u"=>_("Reload ACL")), $var_29);


	$var_30 = $var_17->getElement('o1');
	$var_30->setValue(NULL);

	$var_33 = $var_17->getElement('o2');
	$var_33->setValue(NULL);

	$var_34 = new class_3($var_13);
	$var_17->accept($var_34);
	$var_13->assign('form', $var_34->toArray());
	$var_13->assign('p', $var_18);
	$var_13->display("reloadACL.ihtml");
?>