<?php

	
	


	function var_0($var_1)	{
		$var_1 = var_2('
		$arg = str_replace('
		$var_1 = var_2('
		$arg = str_replace('
		$var_1 = str_replace('
		return html_entity_decode($arg, ENT_QUOTES, "UTF-8");
	}

	header('var_3-var_4: var_5/var_6; var_7=var_8-8');

	$var_9 = new class_0();

	if (isset($_POST["index"])){
		$var_10 = $var_9->query("SELECT `command_example` FROM `command` WHERE `command_id` = '". $_POST["index"] ."'");
		while ($var_1 = $var_10->fetchRow())
			
		unset($var_1);
		unset($var_10);
		$var_9->disconnect();
	}
?>