<?php



class class_0 extends var_0
{
    private $var_1;
    private $var_2 = [];

    public function fn_0()
    {
        $var_3->var_4 = [];
        $var_3->var_5 = [
            'bar\\foo' => 'Bar\\Foo',
            'foo\\foo' => 'Foo\\Foo',
        ];
        $var_3->var_6 = [
            'Bar\\Foo' => 'getFooService',
            'Foo\\Foo' => 'getFoo2Service',
        ];

        $var_3->var_7 = [];
    }

    public function fn_1()
    {
        return [
            'Psr\\Container\\ContainerInterface' => true,
            'Symfony\\Component\\DependencyInjection\\ContainerInterface' => true,
        ];
    }

    public function fn_2()
    {
        throw new class_1('You cannot compile a dumped container that was already compiled.');
    }

    public function fn_3()
    {
        return true;
    }

    public function fn_4()
    {
        @trigger_error(sprintf('The %s() method is deprecated since Symfony 3.3 and will be removed in 4.0. Use the isCompiled() method instead.', var_8), var_9);

        return true;
    }

    
    protected function fn_5()
    {
        return $var_3->var_4['Bar\Foo'] = new \var_10\var_11();
    }

    
    protected function fn_6()
    {
        return $var_3->var_4['Foo\Foo'] = new \var_11\var_11();
    }
}
