<?php





$var_0->load("companies");
$var_0->load("bills");
$var_0->load("members");
$var_0->load("users");
$var_0->load('other');

$var_2=GETPOST('action','alpha');
$var_3=GETPOST('backtopage','alpha');
$var_4=GETPOST('confirm','alpha');
$var_5=GETPOST('rowid','int');
$var_6=GETPOST('typeid','int');
$var_7=GETPOST('userid','int');
$var_8=GETPOST('socid','int');

if (! empty($var_9->var_10->var_11))
{

	$var_0->load('mailmanspip');

	$var_10 = new class_0($var_12);
}

$var_13 = new class_1($var_12);
$var_14 = new class_2($var_12);


$var_13->getCanvas($var_8);
$var_16 = $var_13->var_16?$var_13->var_16:GETPOST("canvas");
$var_17='';
if (! empty($var_16))
{
	$var_17 = new class_3($var_12, $var_2);
	$var_17->getCanvas('adherent', 'membercard', $var_16);
}


$var_18=restrictedArea($var_19,'adherent',$var_5,'','','fk_soc', 'rowid', $var_17);

$var_20=''; $var_21=array();

if ($var_5 > 0)
{
	
	$var_18 = $var_13->fetch($var_5);

	
	$var_23=($var_19->var_24 || $var_19->var_25->var_19->var_19->var_26);
	
	if ($var_13->var_27)
	{
		
		$var_28=((($var_19->var_29 == $var_13->var_27) && $var_19->var_25->var_19->var_30->var_26)
				|| (($var_19->var_29 != $var_13->var_27) && $var_19->var_25->var_19->var_19->var_26));
		$var_31=((($var_19->var_29 == $var_13->var_27) && $var_19->var_25->var_19->var_30->var_32)
				|| (($var_19->var_29 != $var_13->var_27) && $var_19->var_25->var_19->var_19->var_32));
	}
}


$var_33=$var_19->var_25->var_34->var_26;

if ($var_5)
{
	$var_35=$var_19->var_25->var_34->var_26;
}


$var_36=new class_4($var_12);
$var_36->initHooks(array('membercard'));




$var_38=array('socid'=>$var_8, 'objcanvas'=>$var_17);
$var_39=$var_36->executeHooks('doActions',$var_38,$var_13,$var_2);    

if ($var_2 == 'setuserid' && ($var_19->var_25->var_19->var_30->var_26 || $var_19->var_25->var_19->var_19->var_26))
{
	$var_41=0;
	if (empty($var_19->var_25->var_19->var_19->var_26))	
	{
		if ($var_7 != $var_19->var_29 && $var_7 != $var_13->var_27)
		{
			$var_41++;
			$var_42='<div class="error">'.$var_0->trans("ErrorUserPermissionAllowsToLinksToItselfOnly").'</div>';
		}
	}

	if (! $var_41)
	{
		if ($var_7 != $var_13->var_27)	
		{
			$var_18=$var_13->setUserId($var_7);
			if ($var_18 < 0) dol_print_error($var_13->var_12,$var_13->var_41);
			$var_2='';
		}
	}
}

if ($var_2 == 'setsocid')
{
	$var_41=0;
	if (! $var_41)
	{
		if ($var_8 != $var_13->var_45)	
		{
			$var_46 ="SELECT rowid FROM ".var_47."adherent";
			$var_46.=" WHERE fk_soc = '".$var_8."'";
			$var_46.=" AND entity = ".$var_9->var_48;
			$var_49 = $var_12->query($var_46);
			if ($var_49)
			{
				$var_51 = $var_12->fetch_object($var_49);
				if ($var_51 && $var_51->var_5 > 0)
				{
					$var_53=new class_1($var_12);
					$var_53->fetch($var_51->var_5);
					$var_54=new class_5($var_12);
					$var_54->fetch($var_8);
					$var_41++;
					$var_20='<div class="error">'.$var_0->trans("ErrorMemberIsAlreadyLinkedToThisThirdParty",$var_53->getFullName($var_0),$var_53->var_56,$var_54->var_57).'</div>';
				}
			}

			if (! $var_41)
			{
				$var_18=$var_13->setThirdPartyId($var_8);
				if ($var_18 < 0) dol_print_error($var_13->var_12,$var_13->var_41);
				$var_2='';
			}
		}
	}
}


if ($var_2 == 'confirm_create_user' && $var_4 == 'yes' && $var_19->var_25->var_19->var_19->var_26)
{
	if ($var_18 > 0)
	{
		
		$var_59 = new class_6($var_12);
		$var_18=$var_59->create_from_member($var_13,GETPOST('login'));

		if ($var_18 < 0)
		{
			$var_0->load("errors");
			$var_20=$var_0->trans($var_59->var_41);
		}
	}
	else
	{
		$var_20=$var_13->var_41;
	}
}


if ($var_2 == 'confirm_create_thirdparty' && $var_4 == 'yes' && $var_19->var_25->var_61->var_26)
{
	if ($var_18 > 0)
	{
		
		$var_62 = new class_5($var_12);
		$var_18=$var_62->create_from_member($var_13,GETPOST('companyname'));

		if ($var_18 < 0)
		{
			$var_0->load("errors");
			$var_20=$var_0->trans($var_62->var_41);
			$var_21=$var_62->var_63;
		}
	}
	else
	{
		$var_20=$var_13->var_41;
	}
}

if ($var_2 == 'confirm_sendinfo' && $var_4 == 'yes')
{
	if ($var_13->var_64)
	{
		$var_65=$var_9->var_66;
		if (! empty($var_9->var_67->var_68)) $var_65=$var_9->var_67->var_68;

		$var_18=$var_13->send_an_email($var_0->transnoentitiesnoconv("ThisIsContentOfYourCard")."\n\n%INFOS%\n\n",$var_0->transnoentitiesnoconv("CardContent"));

		$var_0->load("mails");
		$var_42=$var_0->trans("MailSuccessfulySent", $var_65, $var_13->var_64);
	}
}

if ($var_2 == 'update' && ! $var_98["cancel"] && $var_19->var_25->var_34->var_26)
{

	$var_71='';
	if (isset($var_98["naissday"]) && $var_98["naissday"]
			&& isset($var_98["naissmonth"]) && $var_98["naissmonth"]
			&& isset($var_98["naissyear"]) && $var_98["naissyear"])
	{
		$var_71=dol_mktime(12, 0, 0, $var_98["naissmonth"], $var_98["naissday"], $var_98["naissyear"]);
	}

	
	if ($var_18 > 0)
	{
		$var_13->var_72=dol_clone($var_13);

		
		$var_13->var_73 = trim($var_98["civilite_id"]);
		$var_13->var_74      = trim($var_98["prenom"]);     
		$var_13->var_75         = trim($var_98["nom"]);        
		$var_13->var_76   = trim($var_98["prenom"]);
		$var_13->var_77    = trim($var_98["nom"]);
		$var_13->var_56       = trim($var_98["login"]);
		$var_13->var_78        = trim($var_98["pass"]);

		$var_13->var_61     = trim($var_98["societe"]);
		$var_13->var_79     = trim($var_98["address"]);    
		$var_13->var_80     = trim($var_98["address"]);
		$var_13->var_81          = trim($var_98["zipcode"]);    
		$var_13->var_82         = trim($var_98["zipcode"]);
		$var_13->var_83       = trim($var_98["town"]);       
		$var_13->var_84        = trim($var_98["town"]);
		$var_13->var_85    = $var_98["departement_id"];
		$var_13->var_86  = $var_98["country_id"];
		$var_13->var_87 = $var_98["departement_id"];   
		$var_13->var_88     = $var_98["country_id"];   

		$var_13->var_89       = trim($var_98["phone"]);
		$var_13->var_90 = trim($var_98["phone_perso"]);
		$var_13->var_91= trim($var_98["phone_mobile"]);
		$var_13->var_64       = trim($var_98["email"]);
		$var_13->var_92       = $var_71;

		$var_13->var_6      = $var_98["typeid"];
		
		$var_13->var_93      = $var_98["morphy"];

		$var_13->var_94      = $var_98["amount"];

		if (GETPOST('deletephoto')) $var_13->var_95='';
		elseif (! empty($_FILES['photo']['name'])) $var_13->var_95  = dol_sanitizeFileName($_FILES['photo']['name']);

		
		$var_13->var_96      = $var_98["statut"];
		$var_13->var_97      = $var_98["public"];

		
		foreach($var_98 as $var_99 => $var_100)
		{
			if (preg_match("/^options_/",$var_99))
			{
				$var_13->array_options[$var_99]=$var_98[$var_99];
			}
		}

		
		$var_101=0;
		if ($var_13->var_27)	
		{
			if ($var_19->var_29 != $var_13->var_27 && empty($var_19->var_25->var_19->var_19->var_26)) $var_101=1;		
		}

		
		$var_102=0;
		if ($var_13->var_27)	
		{
			if ($var_19->var_29 != $var_13->var_27 && empty($var_19->var_25->var_19->var_19->var_32)) $var_102=1;	
		}

		$var_18=$var_13->update($var_19,0,$var_101,$var_102);
		if ($var_18 >= 0 && ! count($var_13->var_63))
		{
			$var_104= $var_9->var_34->var_105 . '/' . get_exdir($var_13->var_29,2,0,1).'/photos';
			$var_106 = is_uploaded_file($_FILES['photo']['tmp_name']);
			if ($var_106)
			{
				if (GETPOST('deletephoto'))
				{
					$var_107=$var_9->var_34->var_105.'/'.get_exdir($var_13->var_29,2,0,1).'/photos/'.$var_13->var_95;
					$var_108=$var_9->var_34->var_105.'/'.get_exdir($var_13->var_29,2,0,1).'/photos/thumbs';
					dol_delete_file($var_107);
					dol_delete_dir_recursive($var_108);
				}

				if (image_format_supported($_FILES['photo']['name']) > 0)
				{
					dol_mkdir($var_104);

					if (@is_dir($var_104))
					{
						$var_109=$var_104.'/'.dol_sanitizeFileName($_FILES['photo']['name']);
						if (! dol_move_uploaded_file($_FILES['photo']['tmp_name'],$var_109,1,0,$_FILES['photo']['error']) > 0)
						{
							$var_110 .= '<div class="error">'.$var_0->trans("ErrorFailedToSaveFile").'</div>';
						}
						else
						{
							
							
							$var_111 = vignette($var_109, $var_112, $var_113, '_small', $var_114);

							
							
							$var_115 = vignette($var_109, $var_116, $var_117, '_mini', $var_114);
						}
					}
				}
				else
				{
					$var_21[] = "ErrorBadImageFormat";
				}
			}

			
			if (($var_13->var_72->var_64 != $var_13->var_64) || ($var_13->var_72->var_6 != $var_13->var_6))
			{
				if ($var_13->var_72->var_64 != $var_13->var_64)    
				{
					if ($var_13->var_72->del_to_abo() < 0)
					{
						
						$var_21[]= $var_0->trans("FailedToCleanMailmanList").': '.$var_13->var_41."<br>\n";
					}
				}
				if ($var_13->add_to_abo() < 0)    
				{
					
					$var_21[]= $var_0->trans("FailedToAddToMailmanList").': '.$var_13->var_41."<br>\n";
				}
			}

			$var_5=$var_13->var_29;
			$var_2='';

			if (! empty($var_3))
			{
				header("Location: ".$var_3);
				var_120;
			}
		}
		else
		{
			if ($var_13->var_41) $var_20=$var_13->var_41;
			else $var_21=$var_13->var_63;
			$var_2='';
		}
	}
}

if ($var_2 == 'add' && $var_19->var_25->var_34->var_26)
{
	if ($var_16) $var_13->var_16=$var_16;
	$var_71='';
	if (isset($var_98["naissday"]) && $var_98["naissday"]
			&& isset($var_98["naissmonth"]) && $var_98["naissmonth"]
			&& isset($var_98["naissyear"]) && $var_98["naissyear"])
	{
		$var_71=dol_mktime(12, 0, 0, $var_98["naissmonth"], $var_98["naissday"], $var_98["naissyear"]);
	}
	$var_121='';
	if (isset($var_98["reday"]) && isset($var_98["remonth"]) && isset($var_98["reyear"]))
	{
		$var_121=dol_mktime(12, 0, 0, $var_98["remonth"], $var_98["reday"], $var_98["reyear"]);
	}

	$var_6=$var_98["typeid"];
	$var_73=$var_98["civilite_id"];
	$var_75=$var_98["nom"];
	$var_74=$var_98["prenom"];
	$var_61=$var_98["societe"];
	$var_80=$var_98["address"];
	$var_82=$var_98["zipcode"];
	$var_84=$var_98["town"];
	$var_85=$var_98["departement_id"];
	$var_86=$var_98["country_id"];

	$var_89=$var_98["phone"];
	$var_90=$var_98["phone_perso"];
	$var_91=$var_98["phone_mobile"];
	$var_64=$var_98["member_email"];
	$var_56=$var_98["member_login"];
	$var_78=$var_98["password"];
	$var_95=$var_98["photo"];
	
	$var_93=$var_98["morphy"];
	$var_122=$var_98["cotisation"];
	$var_97=$var_98["public"];

	$var_7=$var_98["userid"];
	$var_8=$var_98["socid"];

	$var_13->var_73 = $var_73;
	$var_13->var_74      = $var_74;    
	$var_13->var_75         = $var_75;       
	$var_13->var_76   = $var_74;
	$var_13->var_77    = $var_75;
	$var_13->var_61     = $var_61;
	$var_13->var_79     = $var_80; 
	$var_13->var_80     = $var_80;
	$var_13->var_81          = $var_82;     
	$var_13->var_82         = $var_82;
	$var_13->var_83       = $var_84;    
	$var_13->var_84        = $var_84;
	$var_13->var_87 = $var_85;
	$var_13->var_85    = $var_85;
	$var_13->var_88     = $var_86;
	$var_13->var_86  = $var_86;
	$var_13->var_89       = $var_89;
	$var_13->var_90 = $var_90;
	$var_13->var_91= $var_91;
	$var_13->var_64       = $var_64;
	$var_13->var_56       = $var_56;
	$var_13->var_78        = $var_78;
	$var_13->var_92       = $var_71;
	$var_13->var_95       = $var_95;
	$var_13->var_6      = $var_6;
	
	$var_13->var_93      = $var_93;
	$var_13->var_27     = $var_7;
	$var_13->var_45      = $var_8;
	$var_13->var_97      = $var_97;

	
	foreach($var_98 as $var_99 => $var_100)
	{
		if (preg_match("/^options_/",$var_99))
		{
			$var_13->array_options[$var_99]=$var_98[$var_99];
		}
	}

	
	if (empty($var_93) || $var_93 == "-1") {
		$var_41++;
		$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->transnoentitiesnoconv("Nature"))."<br>\n";
	}
	
	if (empty($var_9->var_67->var_123))
	{
		if (empty($var_56)) {
			$var_41++;
			$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->trans("Login"))."<br>\n";
		}
		else {
			$var_46 = "SELECT login FROM ".var_47."adherent WHERE login='".$var_12->escape($var_56)."'";
			$var_18 = $var_12->query($var_46);
			if ($var_18) {
				$var_125 = $var_12->num_rows($var_18);
			}
			if ($var_125) {
				$var_41++;
				$var_0->load("errors");
				$var_20 .= $var_0->trans("ErrorLoginAlreadyExists",$var_56)."<br>\n";
			}
		}
		if (empty($var_78)) {
			$var_41++;
			$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Password"))."<br>\n";
		}
	}
	if (empty($var_75)) {
		$var_41++;
		$var_0->load("errors");
		$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Lastname"))."<br>\n";
	}
	if ($var_93 != 'mor' && (!isset($var_74) || $var_74=='')) {
		$var_41++;
		$var_0->load("errors");
		$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->transnoentities("Firstname"))."<br>\n";
	}
	if (! ($var_6 > 0)) {	
		$var_41++;
		$var_20 .= $var_0->trans("ErrorFieldRequired",$var_0->transnoentitiesnoconv("Type"))."<br>\n";
	}
	if ($var_9->var_67->var_128 && ! isValidEMail($var_64)) {
		$var_41++;
		$var_0->load("errors");
		$var_20 .= $var_0->trans("ErrorBadEMail",$var_64)."<br>\n";
	}
	$var_97=0;
	if (isset($var_97)) $var_97=1;

	if (! $var_41)
	{
		$var_12->begin();

		
		$var_18=$var_13->create($var_19);
		if ($var_18 > 0)
		{
			$var_12->commit();
			$var_5=$var_13->var_29;
			$var_2='';
		}
		else
		{
			$var_12->rollback();

			if ($var_13->var_41) $var_20=$var_13->var_41;
			else $var_21=$var_13->var_63;

			$var_2 = 'create';
		}
	}
	else {
		$var_2 = 'create';
	}
}

if ($var_19->var_25->var_34->var_133 && $var_2 == 'confirm_delete' && $var_4 == 'yes')
{
	$var_18=$var_13->delete($var_5);
	if ($var_18 > 0)
	{
		if (! empty($var_3))
		{
			header("Location: ".$var_3);
			var_120;
		}
		else
		{
			header("Location: liste.php");
			var_120;
		}
	}
	else
	{
		$var_135=$var_13->var_41;
	}
}

if ($var_19->var_25->var_34->var_26 && $var_2 == 'confirm_valid' && $var_4 == 'yes')
{
	$var_41=0;

	$var_12->begin();

	$var_136 = new class_7($var_12);
	$var_136->fetch($var_13->var_6);

	$var_18=$var_13->validate($var_19);

	if ($var_18 >= 0 && ! count($var_13->var_63))
	{
		
		if ($var_13->var_64 && ! empty($var_98["send_mail"]))
		{
			$var_18=$var_13->send_an_email($var_136->getMailOnValid(),$var_9->var_67->var_139,array(),array(),array(),"","",0,2);
			if ($var_18 < 0)
			{
				$var_41++;
				$var_20.=$var_13->var_41;
			}
		}

		
		
		if (! $var_41 && $var_13->add_to_abo() < 0)
		{
			$var_0->load("errors");
			$var_41++;
			$var_20.= $var_0->trans("ErrorFailedToAddToMailmanList").': '.$var_13->var_41." ".join(',',$var_13->var_63)."<br>\n";
		}
	}
	else
	{
		$var_41++;
		if ($var_13->var_41) $var_20=$var_13->var_41;
		else $var_21=$var_13->var_63;
	}

	if (! $var_41)
	{
		$var_12->commit();
	}
	else
	{
		$var_12->rollback();
	}
	$var_2='';
}

if ($var_19->var_25->var_34->var_133 && $var_2 == 'confirm_resign')
{
	if ($var_4 == 'yes')
	{
		$var_136 = new class_7($var_12);
		$var_136->fetch($var_13->var_6);

		$var_18=$var_13->resiliate($var_19);

		if ($var_18 >= 0 && ! count($var_13->var_63))
		{
			if ($var_13->var_64 && $var_98["send_mail"])
			{
				$var_18=$var_13->send_an_email($var_136->getMailOnResiliate(),$var_9->var_67->var_142,array(),array(),array(),"","",0,-1);
			}
			if ($var_18 < 0)
			{
				$var_20.=$var_13->var_41;
			}

			
			if ($var_13->del_to_abo() < 0)
			{
				
				$var_20.=$var_0->trans("FaildToRemoveFromMailmanList").': '.$var_13->var_41."<br>\n";
			}
		}
		else
		{
			if ($var_13->var_41) $var_20=$var_13->var_41;
			else $var_21=$var_13->var_63;
			$var_2='';
		}
	}
	if (! empty($var_3) && ! $var_20)
	{
		header("Location: ".$var_3);
		var_120;
	}
}


if ($var_19->var_25->var_34->var_133 && $var_2 == 'confirm_del_spip' && $var_4 == 'yes')
{
	if (! count($var_13->var_63))
	{
		if (!$var_10->del_to_spip($var_13))
		{
			$var_20.= $var_0->trans('DeleteIntoSpipError').': '.$var_10->var_41."<BR>\n";
		}
	}
}

if ($var_19->var_25->var_34->var_26 && $var_2 == 'confirm_add_spip' && $var_4 == 'yes')
{
	if (! count($var_13->var_63))
	{
		if (!$var_10->add_to_spip($var_13))
		{
			$var_20.= $var_0->trans('AddIntoSpipError').': '.$var_10->var_41."<BR>\n";
		}
	}
}





$var_145 = new class_8($var_12);
$var_146 = new class_9($var_12);


$var_147=$var_14->fetch_name_optionals_label('member');

$var_149='EN:Module_Foundations|FR:Module_Adh&eacute;rents|ES:M&oacute;dulo_Miembros';
llxHeader('',$var_0->trans("Member"),$var_149);

$var_150=$var_0->trans("ErrorSetACountryFirst").' ('.$var_0->trans("SeeAbove").')';

if (is_object($var_17) && $var_17->displayCanvasExists($var_2))
{
	
	
	
	if (empty($var_13->var_41) && $var_8)
	{
		$var_13 = new class_1($var_12);
		$var_13->fetch($var_8);
	}
	$var_17->assign_values($var_2, $var_8);	
	$var_17->display_canvas($var_2);		
}
else
{
	
	
	

	if ($var_2 == 'create')
	{
		
		
		
		
		
		$var_13->var_16=$var_16;
		$var_13->var_87 = GETPOST('departement_id', 'int');

		
		$var_13->var_86=GETPOST('country_id','int')?GETPOST('country_id','int'):$var_154->var_86;
		if ($var_13->var_86)
		{
			$var_155=getCountry($var_13->var_86,'all');
			$var_13->var_156=$var_155['code'];
			$var_13->var_157=$var_155['code'];
			$var_13->var_158=$var_155['code'];
			$var_13->var_159=$var_155['label'];
		}

		$var_136 = new class_7($var_12);

		print_fiche_titre($var_0->trans("NewMember"));

		dol_htmloutput_mesg($var_20,$var_21,'error');
		dol_htmloutput_mesg($var_42,$var_160);

		if ($var_9->var_161)
		{
			
			
							var_162.var_163.submit();
						});
						function var_164()
						{
							var_165("
							jQuery("
							var_165("
							if (jQuery("
							{
								var_165("
							}
							if (jQuery("
							{
								var_165("
								jQuery("
							}
						}
						jQuery("
							initfieldrequired();
						});
						initfieldrequired();
					})';
			
		}

		
		
		

		

		
		if (empty($var_9->var_67->ADHERENT_LOGIN_NOT_REQUIRED))
		{
			
		}

		
		$morphys["var_166"] = $var_0->var_43("var_167");
		$morphys["mor"] = $var_0->trans("Moral");
		
		
		

		
		
		$var_168=$var_136->liste_array();
		if (count($var_168))
		{
			
		} else {
			
		}
		

		
		

		
		
		
		

		
		
		

		
		
		

		
		if (empty($var_9->var_67->var_123))
		{
			$var_170=getRandomPassword('');
			
			
			
		}

		
		
		
		

		
		
		
		
		
		

		
		$var_13->var_86=$var_13->var_86?$var_13->var_86:$var_154->var_86;
		
		
		if ($var_19->var_24) 
		

		
		if (empty($var_9->var_67->var_171))
		{
			
			if ($var_13->var_86)
			{
				
			}
			else
			{
				
			}
			
		}

		
		

		
		

		
		

		
		

		
		
		$var_145->select_date(($var_13->var_92 ? $var_13->var_92 : -1),'naiss','','',1,'formsoc');
		

		
		
		
		

		
		$var_38=array();
		$var_39=$var_36->executeHooks('formObjectOptions',$var_38,$var_13,$var_2);    
		if (empty($var_39) && ! empty($var_14->var_173))
		{
			foreach($var_14->var_173 as $var_99=>$var_174)
			{
				$var_100=(isset($var_98["options_".$var_99])?GETPOST('options_'.$var_99,'alpha'):(isset($var_13->array_options["options_".$var_99])?$var_13->array_options["options_".$var_99]:''));
           		
           		if (! empty($var_14->attribute_required[$var_99])) 
           		
				
				
			}
		}

		

		
		

		

		

	}

	var_175 ($var_2 == 'edit')
	{
		

		$var_176=$var_13->fetch($var_5);
		if ($var_176 < 0) {
			dol_print_error($var_12,$var_13->var_41); var_120;
		}
		$var_176=$var_13->fetch_optionals($var_13->var_29,$var_147);
		if ($var_176 < 0) {
			dol_print_error($var_12); var_120;
		}

		$var_136 = new class_7($var_12);
		$var_136->fetch($var_13->var_6);

		
		if (isset($var_98["pays"]) || $var_13->var_86)
		{
			$var_46 = "SELECT rowid, code, libelle as label from ".var_47."c_pays where rowid = ".(isset($var_98["pays"])?$var_98["pays"]:$var_13->var_86);
			$var_49=$var_12->query($var_46);
			if ($var_49)
			{
				$var_51 = $var_12->fetch_object($var_49);
			}
			var_178
			{
				dol_print_error($var_12);
			}
			$var_13->var_88=$var_51->var_5;
			$var_13->var_156=$var_51->var_179;
			$var_13->var_157=$var_0->trans("Country".$var_51->var_179)?$var_0->trans("Country".$var_51->var_179):$var_51->var_174;
			$var_13->var_86=$var_51->var_5;
			$var_13->var_158=$var_51->var_179;
			$var_13->var_159=$var_0->trans("Country".$var_51->var_179)?$var_0->trans("Country".$var_51->var_179):$var_51->var_174;
		}

		$var_180 = member_prepare_head($var_13);

		dol_fiche_head($var_180, 'general', $var_0->trans("Member"), 0, 'user');

		dol_htmloutput_errors($var_20,$var_21);
		dol_htmloutput_mesg($var_42);

		if ($var_9->var_161)
		{
			
			
					var_162.var_163.submit();
				});
				function initfieldrequired()
				{
					var_165("
					jQuery("
					var_165("
					if (jQuery("
					{
						var_165("
					}
					if (jQuery("
					{
						var_165("
						jQuery("
					}
				}
				jQuery("
					initfieldrequired();
				});
				initfieldrequired();
			})';
			
		}

		$var_181=15;
		if (empty($var_9->var_67->ADHERENT_LOGIN_NOT_REQUIRED)) $var_181++;
		if (! empty($var_9->var_61->enabled)) $var_181++;

		
		
		
		
		
		if ($var_3) 

		

		
		

		
		if (empty($var_9->var_67->ADHERENT_LOGIN_NOT_REQUIRED))
		{
			
		}

		
		$morphys["var_166"] = $var_0->var_43("var_167");
		$morphys["mor"] = $var_0->trans("Morale");
		
		
		
		
		
		
		if ($var_35)
		{
			if ($var_13->var_95) 
			
			var_175 ($var_13->var_95) 
			
			
			
		}
		

		
		
		var_175 ($var_19->var_25->var_34->var_26)
		{
			
		}
		else
		{
			
			
		}
		

		
		

		
		
		
		
		

		
		
		

		
		
		

		
		if (empty($var_9->var_67->var_123))
		{
			
		}

		
		
		
		

		
		
		
		
		
		

		
		
		
		
		if ($var_19->var_24) 
		

		
		var_175 (empty($var_9->var_67->var_171))
		{
			
			
			
		}

		
		

		
		

		
		

		
		

		
		
		$var_145->select_date(($var_13->var_92 ? $var_13->var_92 : -1),'naiss','','',1,'formsoc');
		

		
		
		
		

		
		$var_38=array();
		$var_39=$var_36->executeHooks('formObjectOptions',$var_38,$var_13,$var_2);    
		if (empty($var_39) && ! empty($var_14->var_173))
		{
			foreach($var_14->var_173 as $var_99=>$var_174)
			{
				$var_100=(isset($var_98["options_".$var_99])?$var_98["options_".$var_99]:$var_13->array_options["options_".$var_99]);
           		
           		if (! empty($var_14->attribute_required[$var_99])) 
           		
				
				
			}
		}

		
		var_175 (! empty($var_9->var_61->var_11))
		{
			
			if ($var_13->var_45)
			{
				$var_62=new class_5($var_12);
				$var_18=$var_62->fetch($var_13->var_45);
				
			}
			var_178
			{
				
			}
			
		}

		
		
		var_175 ($var_13->var_27)
		{
			
		}
		else 
		

		

		
		
		 &var_182; &var_182; ';
		
		

		

		
	}

	if ($rowid && $action != 'var_183')
	{
		dol_htmloutput_mesg($var_42);

		
		
		
		
		

		$var_176=$var_13->fetch($var_5);
		if ($var_176 < 0) {
			dol_print_error($var_12,$var_13->var_41); var_120;
		}
		$var_176=$var_13->fetch_optionals($var_13->var_29,$var_147);
		if ($var_176 < 0) {
			dol_print_error($var_12); var_120;
		}

		$var_136 = new class_7($var_12);
		$var_176=$var_136->fetch($var_13->var_6);
		if ($var_176 < 0) {
			dol_print_error($var_12); var_120;
		}


		
		$var_180 = member_prepare_head($var_13);

		dol_fiche_head($var_180, 'general', $var_0->trans("Member"), 0, 'user');

		dol_htmloutput_errors($var_20,$var_21);

		
		if ($var_2 == 'create_user')
		{
			$var_56=$var_13->var_56;
			if (empty($var_56))
			{
				
				$var_56=dol_buildlogin($var_13->var_77,$var_13->var_76);
			}
			if (empty($var_56)) $var_56=strtolower(substr($var_13->var_76, 0, 4)) . strtolower(substr($var_13->var_77, 0, 4));

			
			$var_184=array(
					array('label' => $var_0->trans("LoginToCreate"), 'type' => 'text', 'name' => 'login', 'value' => $var_56)
			);
			$var_185=$var_0->trans("ConfirmCreateLogin").'<br>';
			if (! empty($var_9->var_61->var_11))
			{
				if ($var_13->var_45 > 0) $var_185.=$var_0->trans("UserWillBeExternalUser");
				else $var_185.=$var_0->trans("UserWillBeInternalUser");
			}
			$var_186=$var_145->form_confirm($_SERVER["PHP_SELF"]."?rowid=".$var_13->var_29,$var_0->trans("CreateDolibarrLogin"),$var_185,"confirm_create_user",$var_184,'yes');
			if ($var_186 == 'html') 
		}

		
		var_175 ($var_2 == 'create_thirdparty')
		{
			$var_57 = $var_13->getFullName($var_0);
			if (! empty($var_57))
			{
				if ($var_13->var_61) $var_57.=' ('.$var_13->var_61.')';
			}
			var_178
			{
				$var_57=$var_13->var_61;
			}

			
			$var_184=array(		array('label' => $var_0->trans("NameToCreate"), 'type' => 'text', 'name' => 'companyname', 'value' => $var_57));

			$var_186=$var_145->form_confirm($_SERVER["PHP_SELF"]."?rowid=".$var_13->var_29,$var_0->trans("CreateDolibarrThirdParty"),$var_0->trans("ConfirmCreateThirdParty"),"confirm_create_thirdparty",$var_184,1);
			if ($var_186 == 'html') 
		}

		
		var_175 ($var_2 == 'valid')
		{
			$var_0->load("mails");

			$var_136 = new class_7($var_12);
			$var_136->fetch($var_13->var_6);

			$var_188=$var_13->makeSubstitution($var_9->var_67->var_139);
			$var_190=$var_13->makeSubstitution($var_136->getMailOnValid());

			$var_191=$var_0->trans("SendAnEMailToMember");
			$var_191.=' ('.$var_0->trans("MailFrom").': <b>'.$var_9->var_67->var_68.'</b>, ';
			$var_191.=$var_0->trans("MailRecipient").': <b>'.$var_13->var_64.'</b>)';
			$var_192='';
			$var_192.='<b>'.$var_0->trans("MailFrom").'</b>: '.$var_9->var_67->var_68.'<br>'."\n";
			$var_192.='<b>'.$var_0->trans("MailRecipient").'</b>: '.$var_13->var_64.'<br>'."\n";
			$var_192.='<b>'.$var_0->trans("Subject").'</b>:<br>'."\n";
			$var_192.=$var_188."\n";
			$var_192.="<br>";
			$var_192.='<b>'.$var_0->trans("Content").'</b>:<br>';
			$var_192.=dol_htmlentitiesbr($var_190)."\n";
			$var_174=$var_145->textwithpicto($var_191,$var_192,1,'help');

			
			$var_184=array();
			if ($var_13->var_64) $var_184[]=array('type' => 'checkbox', 'name' => 'send_mail', 'label' => $var_174,  'value' => ($var_9->var_67->var_194?true:false));
			if (! empty($var_9->var_67->var_195)) {
				$var_184[]=array('type'=>'other','label'=>$var_0->transnoentitiesnoconv("SynchroMailManEnabled"),'value'=>'');
			}
			if (! empty($var_9->var_67->var_196))    {
				$var_184[]=array('type'=>'other','label'=>$var_0->transnoentitiesnoconv("SynchroSpipEnabled"),'value'=>'');
			}
			
		}

		
		var_175 ($var_2 == 'sendinfo')
		{
			
		}

		
		if ($var_2 == 'resign')
		{
			$var_0->load("mails");

			$var_136 = new class_7($var_12);
			$var_136->fetch($var_13->var_6);

			$var_188=$var_13->makeSubstitution($var_9->var_67->var_142);
			$var_190=$var_13->makeSubstitution($var_136->getMailOnResiliate());

			$var_191=$var_0->trans("SendAnEMailToMember");
			$var_191.=' ('.$var_0->trans("MailFrom").': <b>'.$var_9->var_67->var_68.'</b>, ';
			$var_191.=$var_0->trans("MailRecipient").': <b>'.$var_13->var_64.'</b>)';
			$var_192='';
			$var_192.='<b>'.$var_0->trans("MailFrom").'</b>: '.$var_9->var_67->var_68.'<br>'."\n";
			$var_192.='<b>'.$var_0->trans("MailRecipient").'</b>: '.$var_13->var_64.'<br>'."\n";
			$var_192.='<b>'.$var_0->trans("Subject").'</b>:<br>'."\n";
			$var_192.=$var_188."\n";
			$var_192.="<br>";
			$var_192.='<b>'.$var_0->trans("Content").'</b>:<br>';
			$var_192.=dol_htmlentitiesbr($var_190)."\n";
			$var_174=$var_145->textwithpicto($var_191,$var_192,1,'help');

			
			$var_184=array();
			if ($var_13->var_64) $var_184[]=array('type' => 'checkbox', 'name' => 'send_mail', 'label' => $var_174, 'value' => (! empty($var_9->var_67->var_194)?'true':'false'));
			if ($var_3)    $var_184[]=array('type' => 'hidden', 'name' => 'backtopage', 'value' => ($var_3 != '1' ? $var_3 : $_SERVER["HTTP_REFERER"]));
			$var_186=$var_145->form_confirm("fiche.php?rowid=".$var_5,$var_0->trans("ResiliateMember"),$var_0->trans("ConfirmResiliateMember"),"confirm_resign",$var_184);
			if ($var_186 == 'html') 
		}

		
		var_175 ($var_2 == 'delete')
		{
			$var_184=array();
			if ($var_3) $var_184[]=array('type' => 'hidden', 'name' => 'backtopage', 'value' => ($var_3 != '1' ? $var_3 : $_SERVER["HTTP_REFERER"]));
			$var_186=$var_145->form_confirm("fiche.php?rowid=".$var_5,$var_0->trans("DeleteMember"),$var_0->trans("ConfirmDeleteMember"),"confirm_delete",$var_184,0,1);
			if ($var_186 == 'html') 
		}

		
		var_175 ($var_2 == 'add_spip')
		{
			$var_186=$var_145->form_confirm("fiche.php?rowid=".$var_5, $var_0->trans('AddIntoSpip'), $var_0->trans('AddIntoSpipConfirmation'), 'confirm_add_spip');
			if ($var_186 == 'html') 
		}

		
		var_175 ($var_2 == 'del_spip')
		{
			$var_186=$var_145->form_confirm("fiche.php?rowid=$var_5", $var_0->trans('DeleteIntoSpip'), $var_0->trans('DeleteIntoSpipConfirmation'), 'confirm_del_spip');
			if ($var_186 == 'html') 
		}

		$var_181=17;
		if (empty($var_9->global->var_123)) $var_181++;
		if (! empty($var_9->var_61->var_11)) $var_181++;

		

		$var_197 = '<a href="'.var_198.'/adherents/liste.php">'.$var_0->trans("BackToList").'</a>';

		
		
		
		
		

		$var_199='<td rowspan="'.$var_181.'" align="center" valign="middle" width="25%">';
		$var_199.=$var_145->showphoto('memberphoto',$var_13);
		$var_199.='</td>';

		
		if (empty($var_9->var_67->var_123))
		{
			</var_200>';
			 $showphoto='';
			
		}

		
		
		 $var_199='';
		

		
		

		
		

		
		</var_200>';
		

		
		</td>';
		

		
		</var_200></var_201>';

		
		if (empty($conf->global->ADHERENT_LOGIN_NOT_REQUIRED))
		{
			
		}

		
		
		dol_print_address($object->address,'var_202','var_203',$object->var_29);
		

		
		

		
		
		$var_204=picto_from_langcode($var_13->var_158);
		if ($var_204) 
		
		

		
		

		
		

		
		

		
		

		
		

		
		

		
		

		
		

		
		$var_38=array();
		$var_39=$var_36->executeHooks('formObjectOptions',$var_38,$var_13,$var_2);    
		if (empty($var_39) && ! empty($var_14->var_173))
		{
			foreach($var_14->var_173 as $var_99=>$var_174)
			{
				$var_100=$var_13->array_options["options_$var_99"];
				
				
				
			}
		}

		
		if (! empty($var_9->var_61->var_11))
		{
			
			
			
			
			if ($var_2 != 'editthirdparty' && $var_19->var_25->var_34->var_26) var_5='.$object->id.'">'.img_edit($langs->trans('var_205'),1).'</a></td>';
			
			
			if ($var_2 == 'editthirdparty')
			{
				$var_206='socid';
				
				
				
				
				
				
				
				
				
				
			}
			var_178
			{
				if ($var_13->var_45)
				{
					$var_62=new class_5($var_12);
					$var_18=$var_62->fetch($var_13->var_45);
					
				}
				var_178
				{
					
				}
			}
			
		}

		
		
		
		
		
		var_175 ($var_2 != 'editlogin' && $var_19->var_25->var_34->var_26)
		{
			
			if ($var_19->var_25->var_19->var_19->var_26)
			{
				var_5='.$object->id.'">'.img_edit($langs->trans('var_207'),1).'</a>';
			}
			
		}
		
		
		var_175 ($var_2 == 'editlogin')
		{
			
		}
		else
		{
			if ($var_13->var_27)
			{
				
			}
			else 
		}
		

		

		


		
		

		if ($var_2 != 'valid' && $var_2 != 'editlogin' && $var_2 != 'editthirdparty')
		{
			
			if ($var_19->var_25->var_34->var_26)
			{
				
			}
			else
			{
				
				}
				else
				{
					
				}
				else
				{
					
					var_178 
				}
				var_178
				{
					var_2=var_208">'.$langs->trans("CreateDolibarrThirdParty").'</var_209>';
					else action=create_user">'.$var_0->trans("CreateDolibarrLogin").'</a>';
					else 
			}
			var_178
			{
				

				if ($var_210 == 1)
				{
					
				}
				if ($var_210 == 0)
				{
					
				}
				if ($var_210 == -1)
				{
					
				}
			}

		}

		
		

	}
}

var_211();

$var_12->var_212();
?>
