<?php



function fn_0($var_0, $var_1, $var_2, $var_3, $var_4 = false) {
	global $var_5;

	if ( ! $var_0 || ! $var_2 || ! is_numeric( $var_1 ) ) {
		return false;
	}

	$var_1 = absint( $var_1 );
	if ( ! $var_1 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_7 = sanitize_key($var_0 . '_id');

	
	$var_2 = wp_unslash($var_2);
	$var_3 = wp_unslash($var_3);
	$var_3 = fn_13( $var_2, $var_3, $var_0 );

	
	$var_8 = apply_filters( "add_{$var_0}_metadata", null, $var_1, $var_2, $var_3, $var_4 );
	if ( null !== $var_8 )
		return $var_8;

	if ( $var_4 && $var_5->get_var( $var_5->prepare(
		"SELECT COUNT(*) FROM $var_6 WHERE meta_key = %s AND $var_7 = %d",
		$var_2, $var_1 ) ) )
		return false;

	$var_11 = $var_3;
	$var_3 = maybe_serialize( $var_3 );

	
	do_action( "add_{$var_0}_meta", $var_1, $var_2, $var_11 );

	$var_12 = $var_5->insert( $var_6, array(
		$var_7 => $var_1,
		'meta_key' => $var_2,
		'meta_value' => $var_3
	) );

	if ( ! $var_12 )
		return false;

	$var_14 = (int) $var_5->var_15;

	wp_cache_delete($var_1, $var_0 . '_meta');

	
	do_action( "added_{$var_0}_meta", $var_14, $var_1, $var_2, $var_11 );

	return $var_14;
}


function fn_1($var_0, $var_1, $var_2, $var_3, $var_16 = '') {
	global $var_5;

	if ( ! $var_0 || ! $var_2 || ! is_numeric( $var_1 ) ) {
		return false;
	}

	$var_1 = absint( $var_1 );
	if ( ! $var_1 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_7 = sanitize_key($var_0 . '_id');
	$var_17 = 'user' == $var_0 ? 'umeta_id' : 'meta_id';

	
	$var_18 = $var_2;
	$var_2 = wp_unslash($var_2);
	$var_19 = $var_3;
	$var_3 = wp_unslash($var_3);
	$var_3 = fn_13( $var_2, $var_3, $var_0 );

	
	$var_8 = apply_filters( "update_{$var_0}_metadata", null, $var_1, $var_2, $var_3, $var_16 );
	if ( null !== $var_8 )
		return (bool) $var_8;

	
	if ( empty($var_16) ) {
		$var_20 = fn_3($var_0, $var_1, $var_2);
		if ( count($var_20) == 1 ) {
			if ( $var_20[0] === $var_3 )
				return false;
		}
	}

	$var_21 = $var_5->get_col( $var_5->prepare( "SELECT $var_17 FROM $var_6 WHERE meta_key = %s AND $var_7 = %d", $var_2, $var_1 ) );
	if ( empty( $var_21 ) ) {
		return fn_0( $var_0, $var_1, $var_18, $var_19 );
	}

	$var_11 = $var_3;
	$var_3 = maybe_serialize( $var_3 );

	$var_23  = compact( 'meta_value' );
	$var_24 = array( $var_7 => $var_1, 'meta_key' => $var_2 );

	if ( !empty( $var_16 ) ) {
		$var_16 = maybe_serialize($var_16);
		$var_24['meta_value'] = $var_16;
	}

	foreach ( $var_21 as $var_25 ) {
		
		do_action( "update_{$var_0}_meta", $var_25, $var_1, $var_2, $var_11 );

		if ( 'post' == $var_0 ) {
			
			do_action( 'update_postmeta', $var_25, $var_1, $var_2, $var_3 );
		}
	}

	$var_12 = $var_5->update( $var_6, $var_23, $var_24 );
	if ( ! $var_12 )
		return false;

	wp_cache_delete($var_1, $var_0 . '_meta');

	foreach ( $var_21 as $var_25 ) {
		
		do_action( "updated_{$var_0}_meta", $var_25, $var_1, $var_2, $var_11 );

		if ( 'post' == $var_0 ) {
			
			do_action( 'updated_postmeta', $var_25, $var_1, $var_2, $var_3 );
		}
	}

	return true;
}


function fn_2($var_0, $var_1, $var_2, $var_3 = '', $var_27 = false) {
	global $var_5;

	if ( ! $var_0 || ! $var_2 || ! is_numeric( $var_1 ) && ! $var_27 ) {
		return false;
	}

	$var_1 = absint( $var_1 );
	if ( ! $var_1 && ! $var_27 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_28 = sanitize_key($var_0 . '_id');
	$var_17 = 'user' == $var_0 ? 'umeta_id' : 'meta_id';
	
	$var_2 = wp_unslash($var_2);
	$var_3 = wp_unslash($var_3);

	
	$var_8 = apply_filters( "delete_{$var_0}_metadata", null, $var_1, $var_2, $var_3, $var_27 );
	if ( null !== $var_8 )
		return (bool) $var_8;

	$var_11 = $var_3;
	$var_3 = maybe_serialize( $var_3 );

	$var_29 = $var_5->prepare( "SELECT $var_17 FROM $var_6 WHERE meta_key = %s", $var_2 );

	if ( !$var_27 )
		$var_29 .= $var_5->prepare(" AND $var_28 = %d", $var_1 );

	if ( '' !== $var_3 && null !== $var_3 && false !== $var_3 )
		$var_29 .= $var_5->prepare(" AND meta_value = %s", $var_3 );

	$var_21 = $var_5->get_col( $var_29 );
	if ( !count( $var_21 ) )
		return false;

	if ( $var_27 ) {
		$var_30 = '';
		if ( '' !== $var_3 && null !== $var_3 && false !== $var_3 ) {
			$var_30 = $var_5->prepare( " AND meta_value = %s", $var_3 );
		}

		$var_31 = $var_5->get_col( $var_5->prepare( "SELECT $var_28 FROM $var_6 WHERE meta_key = %s $var_30", $var_2 ) );
	}

	
	do_action( "delete_{$var_0}_meta", $var_21, $var_1, $var_2, $var_11 );

	
	if ( 'post' == $var_0 ) {
		
		do_action( 'delete_postmeta', $var_21 );
	}

	$var_29 = "DELETE FROM $var_6 WHERE $var_17 IN( " . implode( ',', $var_21 ) . " )";

	$var_32 = $var_5->query($var_29);

	if ( !$var_32 )
		return false;

	if ( $var_27 ) {
		foreach ( (array) $var_31 as $var_33 ) {
			wp_cache_delete($var_33, $var_0 . '_meta');
		}
	} else {
		wp_cache_delete($var_1, $var_0 . '_meta');
	}

	
	do_action( "deleted_{$var_0}_meta", $var_21, $var_1, $var_2, $var_11 );

	
	if ( 'post' == $var_0 ) {
		
		do_action( 'deleted_postmeta', $var_21 );
	}

	return true;
}


function fn_3($var_0, $var_1, $var_2 = '', $var_34 = false) {
	if ( ! $var_0 || ! is_numeric( $var_1 ) ) {
		return false;
	}

	$var_1 = absint( $var_1 );
	if ( ! $var_1 ) {
		return false;
	}

	
	$var_8 = apply_filters( "get_{$var_0}_metadata", null, $var_1, $var_2, $var_34 );
	if ( null !== $var_8 ) {
		if ( $var_34 && is_array( $var_8 ) )
			return $var_8[0];
		else
			return $var_8;
	}

	$var_35 = wp_cache_get($var_1, $var_0 . '_meta');

	if ( !$var_35 ) {
		$var_35 = fn_8( $var_0, array( $var_1 ) );
		$var_35 = $var_35[$var_1];
	}

	if ( ! $var_2 ) {
		return $var_35;
	}

	if ( isset($var_35[$var_2]) ) {
		if ( $var_34 )
			return maybe_unserialize( $var_35[$var_2][0] );
		else
			return array_map('maybe_unserialize', $var_35[$var_2]);
	}

	if ($var_34)
		return '';
	else
		return array();
}


function fn_4( $var_0, $var_1, $var_2 ) {
	if ( ! $var_0 || ! is_numeric( $var_1 ) ) {
		return false;
	}

	$var_1 = absint( $var_1 );
	if ( ! $var_1 ) {
		return false;
	}

	
	$var_8 = apply_filters( "get_{$var_0}_metadata", null, $var_1, $var_2, true );
	if ( null !== $var_8 )
		return (bool) $var_8;

	$var_35 = wp_cache_get( $var_1, $var_0 . '_meta' );

	if ( !$var_35 ) {
		$var_35 = fn_8( $var_0, array( $var_1 ) );
		$var_35 = $var_35[$var_1];
	}

	if ( isset( $var_35[ $var_2 ] ) )
		return true;

	return false;
}


function fn_5( $var_0, $var_25 ) {
	global $var_5;

	if ( ! $var_0 || ! is_numeric( $var_25 ) || floor( $var_25 ) != $var_25 ) {
		return false;
	}

	$var_25 = intval( $var_25 );
	if ( $var_25 <= 0 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_17 = ( 'user' == $var_0 ) ? 'umeta_id' : 'meta_id';

	$var_36 = $var_5->get_row( $var_5->prepare( "SELECT * FROM $var_6 WHERE $var_17 = %d", $var_25 ) );

	if ( empty( $var_36 ) )
		return false;

	if ( isset( $var_36->var_3 ) )
		$var_36->var_3 = maybe_unserialize( $var_36->var_3 );

	return $var_36;
}


function fn_6( $var_0, $var_25, $var_3, $var_2 = false ) {
	global $var_5;

	
	if ( ! $var_0 || ! is_numeric( $var_25 ) || floor( $var_25 ) != $var_25 ) {
		return false;
	}

	$var_25 = intval( $var_25 );
	if ( $var_25 <= 0 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_7 = sanitize_key($var_0 . '_id');
	$var_17 = 'user' == $var_0 ? 'umeta_id' : 'meta_id';

	
	if ( $var_36 = fn_5( $var_0, $var_25 ) ) {
		$var_38 = $var_36->var_2;
		$var_1 = $var_36->{$var_7};

		
		
		if ( false === $var_2 ) {
			$var_2 = $var_38;
		} elseif ( ! is_string( $var_2 ) ) {
			return false;
		}

		
		$var_11 = $var_3;
		$var_3 = fn_13( $var_2, $var_3, $var_0 );
		$var_3 = maybe_serialize( $var_3 );

		
		$var_23 = array(
			'meta_key' => $var_2,
			'meta_value' => $var_3
		);

		
		$var_24 = array();
		$var_24[$var_17] = $var_25;

		
		do_action( "update_{$var_0}_meta", $var_25, $var_1, $var_2, $var_11 );

		if ( 'post' == $var_0 ) {
			
			do_action( 'update_postmeta', $var_25, $var_1, $var_2, $var_3 );
		}

		
		$var_12 = $var_5->update( $var_6, $var_23, $var_24, '%s', '%d' );
		if ( ! $var_12 )
			return false;

		
		wp_cache_delete($var_1, $var_0 . '_meta');

		
		do_action( "updated_{$var_0}_meta", $var_25, $var_1, $var_2, $var_11 );

		if ( 'post' == $var_0 ) {
			
			do_action( 'updated_postmeta', $var_25, $var_1, $var_2, $var_3 );
		}

		return true;
	}

	
	return false;
}


function fn_7( $var_0, $var_25 ) {
	global $var_5;

	
	if ( ! $var_0 || ! is_numeric( $var_25 ) || floor( $var_25 ) != $var_25 ) {
		return false;
	}

	$var_25 = intval( $var_25 );
	if ( $var_25 <= 0 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	
	$var_7 = sanitize_key($var_0 . '_id');
	$var_17 = 'user' == $var_0 ? 'umeta_id' : 'meta_id';

	
	if ( $var_36 = fn_5( $var_0, $var_25 ) ) {
		$var_1 = $var_36->{$var_7};

		
		do_action( "delete_{$var_0}_meta", (array) $var_25, $var_1, $var_36->var_2, $var_36->var_3 );

		
		if ( 'post' == $var_0 || 'comment' == $var_0 ) {
			
			do_action( "delete_{$var_0}meta", $var_25 );
		}

		
		$var_12 = (bool) $var_5->delete( $var_6, array( $var_17 => $var_25 ) );

		
		wp_cache_delete($var_1, $var_0 . '_meta');

		
		do_action( "deleted_{$var_0}_meta", (array) $var_25, $var_1, $var_36->var_2, $var_36->var_3 );

		
		if ( 'post' == $var_0 || 'comment' == $var_0 ) {
			
			do_action( "deleted_{$var_0}meta", $var_25 );
		}

		return $var_12;

	}

	
	return false;
}


function fn_8($var_0, $var_31) {
	global $var_5;

	if ( ! $var_0 || ! $var_31 ) {
		return false;
	}

	$var_6 = fn_11( $var_0 );
	if ( ! $var_6 ) {
		return false;
	}

	$var_7 = sanitize_key($var_0 . '_id');

	if ( !is_array($var_31) ) {
		$var_31 = preg_replace('|[^0-9,]|', '', $var_31);
		$var_31 = explode(',', $var_31);
	}

	$var_31 = array_map('intval', $var_31);

	$var_40 = $var_0 . '_meta';
	$var_41 = array();
	$var_42 = array();
	foreach ( $var_31 as $var_43 ) {
		$var_44 = wp_cache_get( $var_43, $var_40 );
		if ( false === $var_44 )
			$var_41[] = $var_43;
		else
			$var_42[$var_43] = $var_44;
	}

	if ( empty( $var_41 ) )
		return $var_42;

	
	$var_45 = join( ',', $var_41 );
	$var_17 = 'user' == $var_0 ? 'umeta_id' : 'meta_id';
	$var_46 = $var_5->get_results( "SELECT $var_7, meta_key, meta_value FROM $var_6 WHERE $var_7 IN ($var_45) ORDER BY $var_17 ASC", var_48 );

	if ( !empty($var_46) ) {
		foreach ( $var_46 as $var_49) {
			$var_50 = intval($var_49[$var_7]);
			$var_51 = $var_49['meta_key'];
			$var_52 = $var_49['meta_value'];

			
			if ( !isset($var_42[$var_50]) || !is_array($var_42[$var_50]) )
				$var_42[$var_50] = array();
			if ( !isset($var_42[$var_50][$var_51]) || !is_array($var_42[$var_50][$var_51]) )
				$var_42[$var_50][$var_51] = array();

			
			$var_42[$var_50][$var_51][] = $var_52;
		}
	}

	foreach ( $var_41 as $var_43 ) {
		if ( ! isset($var_42[$var_43]) )
			$var_42[$var_43] = array();
		wp_cache_add( $var_43, $var_42[$var_43], $var_40 );
	}

	return $var_42;
}


function fn_9() {
	static $var_53;

	if ( null === $var_53 ) {
		$var_53 = new class_0();
	}

	return $var_53;
}


function fn_10( $var_54, $var_55, $var_56, $var_57, $var_58 = null ) {
	$var_59 = new class_1( $var_54 );
	return $var_59->get_sql( $var_55, $var_56, $var_57, $var_58 );
}


function fn_11($var_55) {
	global $var_5;

	$var_61 = $var_55 . 'meta';

	if ( empty($var_5->$var_61) )
		return false;

	return $var_5->$var_61;
}


function fn_12( $var_2, $var_0 = null ) {
	$var_62 = ( '_' == $var_2[0] );

	
	return apply_filters( 'is_protected_meta', $var_62, $var_2, $var_0 );
}


function fn_13( $var_2, $var_3, $var_63 ) {
	
	return apply_filters( "sanitize_{$var_63}_meta_{$var_2}", $var_3, $var_2, $var_63 );
}


function fn_14( $var_63, $var_2, $var_64, $var_65 = null ) {
	global $var_66;

	if ( ! is_array( $var_66 ) ) {
		$var_66 = array();
	}

	$var_67 = array(
		'type'              => 'string',
		'description'       => '',
		'single'            => false,
		'sanitize_callback' => null,
		'auth_callback'     => null,
		'show_in_rest'      => false,
	);

	
	$var_68 = false;
	$var_69 = false;

	if ( is_callable( $var_64 ) ) {
		$var_64 = array(
			'sanitize_callback' => $var_64,
		);

		$var_68 = true;
	} else {
		$var_64 = (array) $var_64;
	}

	if ( is_callable( $var_65 ) ) {
		$var_64['auth_callback'] = $var_65;
		$var_69 = true;
	}

	
	$var_64 = apply_filters( 'register_meta_args', $var_64, $var_67, $var_63, $var_2 );
	$var_64 = wp_parse_args( $var_64, $var_67 );

	
	if ( empty( $var_64['auth_callback'] ) ) {
		if ( fn_12( $var_2, $var_63 ) ) {
			$var_64['auth_callback'] = '__return_false';
		} else {
			$var_64['auth_callback'] = '__return_true';
		}
	}

	
	if ( is_callable( $var_64['sanitize_callback'] ) ) {
		add_filter( "sanitize_{$var_63}_meta_{$var_2}", $var_64['sanitize_callback'], 10, 3 );
	}

	if ( is_callable( $var_64['auth_callback'] ) ) {
		add_filter( "auth_{$var_63}_meta_{$var_2}", $var_64['auth_callback'], 10, 6 );
	}

	
	if ( ! $var_69 && ! $var_68 ) {
		$var_66[ $var_63 ][ $var_2 ] = $var_64;

		return true;
	}

	return false;
}


function fn_15( $var_63, $var_2 ) {
	global $var_66;

	if ( ! is_array( $var_66 ) ) {
		return false;
	}

	if ( ! isset( $var_66[ $var_63 ] ) ) {
		return false;
	}

	if ( isset( $var_66[ $var_63 ][ $var_2 ] ) ) {
		return true;
	}

	return false;
}


function fn_16( $var_63, $var_2 ) {
	global $var_66;

	if ( ! fn_15( $var_63, $var_2 ) ) {
		return false;
	}

	$var_64 = $var_66[ $var_63 ][ $var_2 ];

	if ( isset( $var_64['sanitize_callback'] ) && is_callable( $var_64['sanitize_callback'] ) ) {
		remove_filter( "sanitize_{$var_63}_meta_{$var_2}", $var_64['sanitize_callback'] );
	}

	if ( isset( $var_64['auth_callback'] ) && is_callable( $var_64['auth_callback'] ) ) {
		remove_filter( "auth_{$var_63}_meta_{$var_2}", $var_64['auth_callback'] );
	}

	unset( $var_66[ $var_63 ][ $var_2 ] );

	
	if ( empty( $var_66[ $var_63 ] ) ) {
		unset( $var_66[ $var_63 ] );
	}

	return true;
}


function fn_17( $var_63 ) {
	global $var_66;

	if ( ! is_array( $var_66 ) || ! isset( $var_66[ $var_63 ] ) ) {
		return array();
	}

	return $var_66[ $var_63 ];
}


function fn_18( $var_63, $var_1, $var_2 = '' ) {
	if ( ! empty( $var_2 ) ) {
		if ( ! fn_15( $var_63, $var_2 ) ) {
			return false;
		}
		$var_70 = fn_17( $var_63 );
		$var_71 = $var_70[ $var_2 ];

		$var_23 = fn_3( $var_63, $var_1, $var_2, $var_71['single'] );

		return $var_23;
	}

	$var_23 = fn_3( $var_63, $var_1 );

	$var_70 = fn_17( $var_63 );
	$var_72 = array();

	
	foreach ( $var_70 as $var_73 => $var_74 ) {
		if ( isset( $var_23[ $var_73 ] ) ) {
			$var_72[ $var_73 ] = $var_23[ $var_73 ];
		}
	}

	return $var_72;
}


function fn_19( $var_64, $var_75 ) {
	$var_76 = array_keys( $var_75 );

	
	foreach ( $var_64 as $var_77 => $var_78 ) {
		if ( ! in_array( $var_77, $var_76 ) ) {
			unset( $var_64[ $var_77 ] );
		}
	}

	return $var_64;
}
