<?php






$var_0->load("admin");
$var_0->load('other');

if (! $var_2->var_3) accessforbidden();

$var_4 = array();
$var_5 = array();
$var_6=array_merge(array("/core/menus/"),(array) $var_7->modules_parts['menus']);
foreach($var_6 as $var_8)
{
    $var_4[]=$var_8.'standard';
    $var_5[]=$var_8.'smartphone';
}

$var_9=GETPOST('action','aZ09');

$var_10=$var_7->var_11->var_12;
$var_13=$var_7->var_11->var_14;
$var_10=preg_replace('/_backoffice.php/i','',$var_10);
$var_10=preg_replace('/_frontoffice.php/i','',$var_10);
$var_13=preg_replace('/_backoffice.php/i','',$var_13);
$var_13=preg_replace('/_frontoffice.php/i','',$var_13);

$var_15=$var_10;

if (GETPOST("handler_origine")) $var_15=GETPOST("handler_origine");
if (GETPOST("menu_handler"))    $var_15=GETPOST("menu_handler");





if ($var_9 == 'update')
{
    if (! $_POST['cancel'])
    {
        $var_16=''; $var_17='';
        if (! empty($_POST['menuIdParent']) && ! is_numeric($_POST['menuIdParent']))
        {
            $var_18=explode('&',$_POST['menuIdParent']);
            foreach($var_18 as $var_19)
            {
                if (preg_match('/fk_mainmenu=/',$var_19))
                {
                    $var_17=preg_replace('/fk_mainmenu=/','',$var_19);
                }
                if (preg_match('/fk_leftmenu=/',$var_19))
                {
                    $var_16=preg_replace('/fk_leftmenu=/','',$var_19);
                }
            }
        }
        
        $var_20 = new class_0($var_21);
        $var_22=$var_20->fetch($_POST['menuId']);
        if ($var_22 > 0)
        {
            $var_20->var_24=$_POST['titre'];
            $var_20->var_16=$_POST['leftmenu'];
            $var_20->var_25=$_POST['url'];
            $var_20->var_0=$_POST['langs'];
            $var_20->var_26=$_POST['position'];
            $var_20->var_27=$_POST['enabled'];
            $var_20->var_28=$_POST['perms'];
            $var_20->var_29=$_POST['target'];
            $var_20->var_2=$_POST['user'];
            if (is_numeric($_POST['menuIdParent']))
            {
            	$var_20->var_30=$_POST['menuIdParent'];
            }
            else
            {
    	       	if ($_POST['type'] == 'top') $var_20->var_30=0;
    	       	else $var_20->var_30=-1;
            	$var_20->var_31=$var_17;
            	$var_20->var_32=$var_16;
            }

            $var_22=$var_20->update($var_2);
            if ($var_22 > 0)
            {
	            setEventMessages($var_0->trans("RecordModifiedSuccessfully"), null, 'mesgs');
            }
            else
            {
	            setEventMessages($var_20->var_35, $var_20->var_36, 'errors');
            }
        }
        else
        {
	        setEventMessages($var_20->var_35, $var_20->var_36, 'errors');
        }
        $_GET["menuId"] = $_POST['menuId'];
        $var_9 = "edit";
    }
    else
    {
        header("Location: ".var_37."/admin/menus/index.php?menu_handler=".$var_15);
        var_38;
    }

    if ($_GET['return'])
    {
        header("Location: ".var_37."/admin/menus/index.php?menu_handler=".$var_15);
        var_38;
    }
}

if ($var_9 == 'add')
{
    if ($_POST['cancel'])
    {
        header("Location: ".var_37."/admin/menus/index.php?menu_handler=".$var_15);
        var_38;
    }

    $var_16=''; $var_17='';
    if (! empty($_POST['menuId']) && ! is_numeric($_POST['menuId']))
    {
	    $var_18=explode('&',$_POST['menuId']);
	    foreach($var_18 as $var_19)
	    {
	    	if (preg_match('/fk_mainmenu=/',$var_19))
	    	{
				$var_17=preg_replace('/fk_mainmenu=/','',$var_19);
	    	}
	    	if (preg_match('/fk_leftmenu=/',$var_19))
	    	{
	    		$var_16=preg_replace('/fk_leftmenu=/','',$var_19);
	    	}
	    }
    }

    $var_0->load("errors");

    $var_35=0;
    if (! $var_35 && ! $_POST['menu_handler'])
    {
	    setEventMessages($var_0->trans("ErrorFieldRequired", $var_0->transnoentities("MenuHandler")), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }
    if (! $var_35 && ! $_POST['type'])
    {
	    setEventMessages($var_0->trans("ErrorFieldRequired", $var_0->transnoentities("Type")), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }
    if (! $var_35 && ! $_POST['url'])
    {
	    setEventMessages($var_0->trans("ErrorFieldRequired", $var_0->trans("URL")), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }
    if (! $var_35 && ! $_POST['titre'])
    {
	    setEventMessages($var_0->trans("ErrorFieldRequired", $var_0->trans("Title")), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }
    if (! $var_35 && $_POST['menuId'] && $_POST['type'] == 'top')
    {
	    setEventMessages($var_0->trans("ErrorTopMenuMustHaveAParentWithId0"), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }
    if (! $var_35 && empty($_POST['menuId']) && $_POST['type'] == 'left')
    {
	    setEventMessages($var_0->trans("ErrorLeftMenuMustHaveAParentId"), null, 'errors');
        $var_9 = 'create';
        $var_35++;
    }

    if (! $var_35)
    {
        $var_20 = new class_0($var_21);
        $var_20->var_15=preg_replace('/_menu$/','',$_POST['menu_handler']);
        $var_20->var_40=$_POST['type'];
        $var_20->var_24=$_POST['titre'];
        $var_20->var_25=$_POST['url'];
        $var_20->var_0=$_POST['langs'];
        $var_20->var_26=$_POST['position'];
        $var_20->var_27=$_POST['enabled'];
        $var_20->var_28=$_POST['perms'];
        $var_20->var_29=$_POST['target'];
        $var_20->var_2=$_POST['user'];
        if (is_numeric($_POST['menuId']))
        {
        	$var_20->var_30=$_POST['menuId'];
        }
        else
       {
	       	if ($_POST['type'] == 'top') $var_20->var_30=0;
	       	else $var_20->var_30=-1;
        	$var_20->var_31=$var_17;
        	$var_20->var_32=$var_16;
       }

        $var_22=$var_20->create($var_2);
        if ($var_22 > 0)
        {
            header("Location: ".var_37."/admin/menus/index.php?menu_handler=".$_POST['menu_handler']);
            var_38;
        }
        else
        {
            $var_9 = 'create';
	        setEventMessages($var_20->var_35, $var_20->var_36, 'errors');
        }
    }
}


if ($var_9 == 'confirm_delete' && $_POST["confirm"] == 'yes')
{
    $var_42->var_21->begin();

    $var_44 = "DELETE FROM ".var_45."menu WHERE rowid = ".GETPOST('menuId', 'int');
    $var_22=$var_21->query($var_44);

    if ($var_22 == 0)
    {
        $var_42->var_21->commit();

        llxHeader();
	    setEventMessages($var_0->trans("MenuDeleted"), null, 'mesgs');
        llxFooter();
        var_38 ;
    }
    else
    {
        $var_42->var_21->rollback();

        $var_49 = 0;
        $_GET["action"]='';
    }
}





$var_50=new class_1($var_21);
$var_51=new class_2($var_21);

llxHeader('',$var_0->trans("Menu"));


if ($var_9 == 'create')
{
    
    	var_52("
    		init_topleft();
    	});
    });
    </script>';

    
    
    
    

    dol_fiche_head();
    
    

    
    $var_53 = $_GET['var_54'];
    if ($_GET['var_54'])
    {
        $var_44 = "var_55 var_56.var_57, var_56.var_17, var_56.var_16, var_56.var_58, var_56.var_0 var_59 ".var_45."menu as m WHERE m.rowid = ".GETPOST('menuId', 'int');
        $var_60  = $var_21->query($var_44);
        if ($var_60)
        {

            while ($var_20 = $var_21->fetch_array($var_60))
            {
                $var_53 = $var_20['rowid'];
                $var_62 = $var_20['mainmenu'];
                $var_63 = $var_20['leftmenu'];
                $var_64 = $var_20['langs'];
                $var_65 = $var_20['level'];
            }
        }
    }

    
    
    
    $var_51->select_menu_families($var_15.(preg_match('/_menu/',$var_15)?'':'_menu'),'menu_handler',array_merge($var_4,$var_5));
    
    

    
    
    
    
    
    
    
    

    
    
    if ($var_53)
    {
        
        
    }
    else
    {
        
        </option>';
        
        
        
    }
    
    

    
    
    if ($parent_rowid)
    {
        
    }
    else
    {
        
    }
    
    
    

    
    

    
    

    
    

    
    

    
    
    
    
    

    
    

    
    

    

    dol_fiche_end();
    
    
    
	
    &nbsp;&nbsp;&nbsp;&nbsp;';
    
	

    
}
var_67 ($var_9 == 'edit')
{
    
    

    
    
    
    

    dol_fiche_head();
    
    

    $var_20 = new class_0($var_21);
    $var_22=$var_20->fetch($_GET['menuId']);
    

    
    

    
    

    
    if ($var_20->var_15 == 'all') $var_68 = $var_0->trans('AllMenus');
    else $var_68 = $var_20->var_15;
    

    
    
    
    
    
    

    
    

    
    
    
    $var_69=$var_20->var_30;
    if ($var_20->var_31) $var_69='fk_mainmenu='.$var_20->var_31;
    if ($var_20->var_32) $var_69.='&fk_leftmenu='.$var_20->var_32;
    
    
    
    

    
    

    
    

    
    

    
    

    
    

    
    
    
    
    

    
    
    if (! empty($var_20->var_27)) 
    

    
    
    if (! empty($var_20->var_28)) 
    

    

    dol_fiche_end();
    
    
    
	
    &var_70;&var_70;&var_70;&var_70;';
    
	

    

    
}

llxFooter();
$var_21->close();
