<?php defined('SYSPATH') or die('No direct script access.');


class class_0 extends var_0 {
	
	public function fn_0()
	{
		parent::fn_0();

		$var_1->var_2->var_3 = 'messages';

		
		if ( ! $var_1->var_4->has_permission("messages"))
		{
			url::redirect(url::site().'admin/dashboard');
		}
	}

	
	public function fn_1($var_6 = 1)
	{
		
		$var_7 = Kohana::config('database.default');
		$var_8 = $var_7['table_prefix'];

		$var_1->var_2->var_9 = new class_1('admin/messages/main');

		
		$var_10 = ORM::factory('service', $var_6);
		$var_1->var_2->var_9->var_11 = $var_10->var_12;

		
		$var_1->var_2->var_9->var_13 = TRUE;
		if ( ! Kohana::config("settings.sms_provider"))
		{
			
			$var_1->var_2->var_9->var_13 = FALSE;
		}

		
		if (!empty($_GET['type']))
		{
			$var_14 = $_GET['type'];

			if ($var_14 == '2')
			{ 
				
				$var_15 = 'message.message_type = 2';
			}
			else
			{
				
				$var_14 = "1";
				$var_15 = 'message.message_type = 1';
			}
		}
		else
		{
			$var_14 = "1";
			$var_15 = 'message.message_type = 1';
		}
        
		
		if (isset($_GET['rid']) AND !empty($_GET['rid']))
		{
			$var_15 .= ' AND message.reporter_id=\''.$_GET['rid'].'\'';
		}
        
		
		$var_16 = '0';
		if (isset($_GET['level']) AND !empty($_GET['level']))
		{
			$var_16 = $_GET['level'];
			if ($var_16 == 4)
			{
				$var_15 .= " AND ( ".$var_8."reporter.level_id = '4' OR "
				    . $var_8."reporter.level_id = '5' ) "
				    . "AND ( ".$var_8."message.message_level != '99' ) ";
			}
			elseif ($var_16 == 2)
			{
				$var_15 .= " AND ( ".$var_8."message.message_level = '99' ) ";
			}
		}

		
		$var_17 = FALSE;
		$var_18 = FALSE;
		$var_19 = "";
        
		
		if ($var_20)
		{
			
			$var_21 = class_3::factory($var_20);

			
			$var_21->pre_filter('trim', TRUE);

			
			$var_21->add_rules('action','required', 'alpha', 'length[1,1]');
			$var_21->add_rules('message_id.*','required','numeric');

			
			if ($var_21->validate())
			{   
				if( $var_21->var_25 == 'd' )              
				{
					foreach($var_21->var_26 as $var_27)
					{
						
						$var_28 = ORM::factory('message')->find($var_27);
						$var_28->var_30 = 3; 
						$var_28->save();
					}

					$var_18 = TRUE;
					$var_19 = utf8::strtoupper(Kohana::lang('ui_admin.deleted'));
				}
				elseif ($var_21->var_25 == 'n')
				{
					
					foreach($var_21->var_26 as $var_27)
					{
						
						$var_28 = ORM::factory('message')->find($var_27);
						if ($var_28->var_32)
						{
							$var_28->var_33 = '1';
							$var_28->save();
						}
					}

					$var_18 = TRUE;
					$var_19 = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
				}
				elseif ($var_21->var_25 == 's')
				{
					
					foreach ($var_21->var_26 as $var_27)
					{
						
						$var_28 = ORM::factory('message')->find($var_27);
						if ($var_28->var_32)
						{
							$var_28->var_33 = '99';
							$var_28->save();
						}
					}

					$var_18 = TRUE;
					$var_19 = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
				}
			}
			
			else
			{
				
				$var_34 = arr::overwrite($var_34, $var_21->as_array());

				
				$var_36 = arr::overwrite($var_36, $var_21->errors('message'));
				$var_17 = TRUE;
			}
		}       
        
		
		$var_37 = new class_2(array(
		'query_string'   => 'page',
		'items_per_page' => $var_1->var_38,
		'total_items'    => ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where($var_15)
		    ->where('service_id', $var_6)
		    ->count_all()
		));

		$var_42 = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $var_6)
		    ->where($var_15)
		    ->orderby('message_date','desc')
		    ->find_all($var_1->var_38, $var_37->var_45);
            
		
		
		$var_1->var_2->var_9->var_41 = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $var_6)
		    ->where('message_type', 1)
		    ->count_all();
            
		
		$var_1->var_2->var_9->var_46 = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $var_6)
		    ->where('message_type', 1)
		    ->where("message.message_level != '99' AND ( ".$var_8."reporter.level_id = '4' OR ".$var_8."reporter.level_id = '5' )")
		    ->count_all();
        
		
		$var_1->var_2->var_9->var_47 = ORM::factory('message')
		    ->join('reporter','message.reporter_id','reporter.id')
		    ->where('service_id', $var_6)
		    ->where('message_type', 1)
		    ->where("message.message_level = '99'")
		    ->count_all();

		
		$var_1->var_2->var_9->var_48 = ORM::factory('reporter')
		    ->where('service_id', $var_6)
		    ->count_all();

		$var_1->var_2->var_9->var_42 = $var_42;
		$var_1->var_2->var_9->var_6 = $var_6;
		$var_1->var_2->var_9->var_49 = ORM::factory('service')->find_all();
		$var_1->var_2->var_9->var_37 = $var_37;
		$var_1->var_2->var_9->var_17 = $var_17;
		$var_1->var_2->var_9->var_18 = $var_18;
		$var_1->var_2->var_9->var_19 = $var_19;
        
		$var_50 = ORM::factory('level')->orderby('level_weight')->find_all();
		$var_1->var_2->var_9->var_50 = $var_50;

		
		$var_1->var_2->var_9->var_51 = $var_37->var_51;

		
		$var_1->var_2->var_9->var_14 = $var_14;
		$var_1->var_2->var_9->var_16 = $var_16;

		
		$var_1->var_2->var_52 = new class_1('admin/messages/messages_js');
	}

	
	public function fn_2()
	{
		$var_1->var_2 = "";
		$var_1->var_53 = FALSE;

		
		$var_34 = array(
			'to_id' => '',
			'message' => ''
		);

		
		
		$var_36 = $var_34;
		$var_17 = FALSE;

		
		if ($var_20)
		{
			
			
			$var_21 = new class_3($var_20);

			
			$var_21->pre_filter('trim', TRUE);

			
			$var_21->add_rules('to_id', 'required', 'numeric');
			$var_21->add_rules('message', 'required', 'length[1,160]');

			
			if ($var_21->validate())
			{
				
				$var_13 = ORM::factory('message', $var_21->var_54);

				if ($var_13->var_32 == true)
				{
					
					

					$var_55 = $var_13->var_56;
					
					if (preg_match("/([a-zA-Z])(\D)/", $var_55))
					{
						$var_1->var_57 = new class_4;
						$var_55 = $var_1->var_57->decode($var_55);
					}
					else
					{
						$var_55 = $var_55;
					}

					
					$var_59 = new class_5(1);
					if ($var_59->var_32 == TRUE)
					{
						
						if ( ! empty($var_59->var_60))
						{
							$var_61 = $var_59->var_60;
						}
						elseif ( ! empty($var_59->var_62))
						{
							$var_61 = $var_59->var_62;
						}
						elseif ( ! empty($var_59->var_63))
						{
							$var_61 = $var_59->var_63;
						}
						else
						{
							
							$var_61 = "000";
						}

						
						$var_64 = sms::fn_2($var_55, $var_61, $var_21->var_28);

						
						if ($var_64 === TRUE)
						{
							$var_28 = ORM::factory('message');
							$var_28->var_65 = $var_21->var_54;  
							$var_28->var_56 = $var_61;
							$var_28->var_66 = $var_55;
							$var_28->var_28 = $var_21->var_28;
							$var_28->var_30 = 2;          
							$var_28->var_67 = $var_13->var_67;
							$var_28->var_68 = date("Y-m-d H:i:s",time());
							$var_28->save();

							
						}                        
						else
						{
							
							
						}
					}
					else
					{
						
					}
				}
				else
				{
					
					
				}
			}
			
			
			else
			{
				
				$var_36 = arr::overwrite($var_36, $var_21->errors('messages'));

				
			}
		}
	}

	
	private function fn_3($var_69)
	{
		$var_70 = new class_6();
		$var_70->set_raw_data( $var_69 );
		$var_70->enable_cache(false);
		$var_70->enable_order_by_date(true);
		$var_70->init();
		$var_70->handle_content_type();
		return $var_70;
	}

}
