<?php




define('InAdmin', 1);
$var_0 = 'auctions';

$var_1 = new class_0();


if (!isset($_REQUEST['id'])) {
    $var_2 = $_SESSION['RETURN_LIST'];
    header('location: ' . $var_2);
    var_3;
}

function fn_0($var_4)
{
    $var_5 = array();
    if (is_dir(var_6 . $var_4)) {
        if ($var_7 = opendir(var_6 . $var_4)) {
            while ($var_8 = @readdir($var_7)) {
                if ($var_8 != '.' && $var_8 != '..' && strpos($var_8, 'thumb-') === false) {
                    $var_5[] = var_9 . $var_4 . '/' . $var_8;
                }
            }
            closedir($var_7);
        }
    }
    return $var_5;
}

if (isset($_POST['action'])) {
    
    if (!empty($_POST['id']) && !empty($_POST['title']) && !empty($_POST['duration']) && !empty($_POST['category']) && !empty($_POST['description']) && !empty($_POST['min_bid'])) {
        
        $_POST['quantity'] = (empty($_POST['quantity'])) ? 1 : $_POST['quantity'];
        $_POST['customincrement'] = (empty($_POST['customincrement'])) ? 0 : $_POST['customincrement'];
        
        if ($_POST['quantity'] < 1) { 
            $var_10->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $var_12));
        } elseif (isset($_POST['current_bid']) && $_POST['current_bid'] < $_POST['min_bid'] && $_POST['current_bid'] != 0) { 
            $var_10->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $MSG['error_current_bid_too_low']));
        } else {
            
            $var_13 = "SELECT * from " . $var_14 . "auctions WHERE id = :auc_id";
            $var_15 = array();
            $var_15[] = array(':auc_id', $_POST['id'], 'int');
            $var_16->query($var_13, $var_15);
            $var_17 = $var_16->result();

            if ($var_17['category'] != $_POST['category']) {
                
                $var_19 = intval($_POST['category']);
                $var_13 = "SELECT left_id, right_id, level FROM " . $var_14 . "categories WHERE cat_id = :cat_id";
                $var_15 = array();
                $var_15[] = array(':cat_id', $var_19, 'int');
                $var_16->query($var_13, $var_15);
                $var_20 = $var_16->result();

                $var_21 = $var_1->get_bread_crumbs($var_20['left_id'], $var_20['right_id']);

                for ($var_23 = 0; $var_23 < count($var_21); $var_23++) {
                    if ($var_21[$var_23]['cat_id'] == $var_19) {
                        $var_13 = "UPDATE " . $var_14 . "categories SET counter = counter + 1, sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_13 = "UPDATE " . $var_14 . "categories SET sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    }
                    $var_15 = array();
                    $var_15[] = array(':cat_id', $var_21[$var_23]['cat_id'], 'int');
                    $var_16->query($var_13, $var_15);
                }

                
                $var_24 = intval($var_17['category']);
                $var_13 = "SELECT left_id, right_id, level FROM " . $var_14 . "categories WHERE cat_id = :cat_id";
                $var_15 = array();
                $var_15[] = array(':cat_id', $var_24, 'int');
                $var_16->query($var_13, $var_15);
                $var_20 = $var_16->result();
                $var_21 = $var_1->get_bread_crumbs($var_20['left_id'], $var_20['right_id']);

                for ($var_23 = 0; $var_23 < count($var_21); $var_23++) {
                    if ($var_21[$var_23]['cat_id'] == $var_24) {
                        $var_13 = "UPDATE " . $var_14 . "categories SET counter = counter - 1, sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_13 = "UPDATE " . $var_14 . "categories SET sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    }
                    $var_15 = array();
                    $var_15[] = array(':cat_id', $var_21[$var_23]['cat_id'], 'int');
                    $var_16->query($var_13, $var_15);
                }
            }

            if ($var_17['secondcat'] != $_POST['secondcat']) {
                
                $var_19 = intval($_POST['secondcat']);
                $var_13 = "SELECT left_id, right_id, level FROM " . $var_14 . "categories WHERE cat_id = :cat_id";
                $var_15 = array();
                $var_15[] = array(':cat_id', $var_19, 'int');
                $var_16->query($var_13, $var_15);
                $var_20 = $var_16->result();

                $var_21 = $var_1->get_bread_crumbs($var_20['left_id'], $var_20['right_id']);

                for ($var_23 = 0; $var_23 < count($var_21); $var_23++) {
                    if ($var_21[$var_23]['cat_id'] == $var_19) {
                        $var_13 = "UPDATE " . $var_14 . "categories SET counter = counter + 1, sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_13 = "UPDATE " . $var_14 . "categories SET sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    }
                    $var_15 = array();
                    $var_15[] = array(':cat_id', $var_21[$var_23]['cat_id'], 'int');
                    $var_16->query($var_13, $var_15);
                }

                
                $var_24 = intval($var_17['secondcat']);
                $var_13 = "SELECT left_id, right_id, level FROM " . $var_14 . "categories WHERE cat_id = :cat_id";
                $var_15 = array();
                $var_15[] = array(':cat_id', $var_24, 'int');
                $var_16->query($var_13, $var_15);
                $var_20 = $var_16->result();

                $var_21 = $var_1->get_bread_crumbs($var_20['left_id'], $var_20['right_id']);

                for ($var_23 = 0; $var_23 < count($var_21); $var_23++) {
                    if ($var_21[$var_23]['cat_id'] == $var_24) {
                        $var_13 = "UPDATE " . $var_14 . "categories SET counter = counter - 1, sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_13 = "UPDATE " . $var_14 . "categories SET sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    }
                    $var_15 = array();
                    $var_15[] = array(':cat_id', $var_21[$var_23]['cat_id'], 'int');
                    $var_16->query($var_13, $var_15);
                }
            }

            
            if (isset($_POST['gallery']) && is_array($_POST['gallery'])) {
                $var_25 = fn_0($_POST['id']);
                foreach ($var_25 as $var_26) {
                    if (in_array($var_26, $_POST['gallery'])) {
                        unlink(var_27 . $var_26);
                    }
                }
            }

            $var_28 = new class_1($var_17['starts'], $var_29->var_30);
            $var_28->add(new class_2('P' . intval($_POST['duration']) . 'D'));
            $var_32 = $var_28->format('Y-m-d H:i:s');

            $var_13 = "UPDATE " . $var_14 . "auctions SET
                      title = :title,
                      subtitle = :subtitle,
                      ends = :ends,
                      duration = :duration,
                      category = :category,
                      secondcat = :secondcat,
                      description = :description,
                      quantity = :quantity,
                      minimum_bid = :minimum_bid,
                      shipping_cost = :shipping_cost,
                      buy_now = :buy_now,
                      bn_only = :bn_only,
                      reserve_price = :reserve_price,
                      increment = :increment,
                      shipping = :shipping,
                      payment = :payment,
                      international = :international,
                      shipping_terms = :shipping_terms,
                      bold = :bold,
                      highlighted = :highlighted,
                      featured = :featured
                      WHERE id = :auc_id";
            $var_15 = array();
            $var_15[] = array(':title', $var_34->cleanvars($_POST['title']), 'str');
            $var_15[] = array(':subtitle', $var_34->cleanvars($_POST['subtitle']), 'str');
            $var_15[] = array(':ends', $var_32, 'str');
            $var_15[] = array(':duration', $_POST['duration'], 'int');
            $var_15[] = array(':category', $_POST['category'], 'int');
            $var_15[] = array(':secondcat', $_POST['secondcat'], 'int');
            $var_15[] = array(':description', $_POST['description'], 'str');
            $var_15[] = array(':quantity', $_POST['quantity'], 'int');
            $var_15[] = array(':minimum_bid', $var_34->input_money($_POST['min_bid']), 'float');
            $var_15[] = array(':shipping_cost', $var_34->input_money($_POST['shipping_cost']), 'float');
            $var_15[] = array(':buy_now', $var_34->input_money($_POST['buy_now']), 'float');
            $var_15[] = array(':bn_only', $_POST['buy_now_only'], 'bool');
            $var_15[] = array(':reserve_price', $var_34->input_money($_POST['reserve_price']), 'float');
            $var_15[] = array(':increment', $var_34->input_money($_POST['customincrement']), 'float');
            $var_15[] = array(':shipping', $_POST['shipping'], 'str');
            $var_15[] = array(':payment', implode(', ', $_POST['payment']), 'str');
            $var_15[] = array(':international', (isset($_POST['international'])), 'bool');
            $var_15[] = array(':shipping_terms', $var_34->cleanvars($_POST['shipping_terms']), 'str');
            $var_15[] = array(':bold', (isset($_POST['is_bold'])), 'bool');
            $var_15[] = array(':highlighted', (isset($_POST['is_highlighted'])), 'bool');
            $var_15[] = array(':featured', (isset($_POST['is_featured'])), 'bool');
            $var_15[] = array(':auc_id', $_POST['id'], 'int');
            $var_16->query($var_13, $var_15);

            $var_2 = $_SESSION['RETURN_LIST'];
            header('location: ' . $var_2);
            var_3;
        }
    } else {
        $var_10->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $var_37));
    }
}

$var_4 = intval($_REQUEST['id']);
$var_13 = "SELECT u.nick, a.* FROM " . $var_14 . "auctions a
          LEFT JOIN " . $var_14 . "users u ON (u.id = a.user)
          WHERE a.id = :auc_id";
$var_15 = array();
$var_15[] = array(':auc_id', $var_4, 'int');
$var_16->query($var_13, $var_15);

if ($var_16->numrows() == 0) {
    $var_2 = $_SESSION['RETURN_LIST'];
    header('location: ' . $var_2);
    var_3;
}

$var_39 = $var_16->result();


$var_13 = "SELECT days, description FROM " . $var_14 . "durations";
$var_16->direct_query($var_13);

while ($var_41 = $var_16->fetch()) {
  $var_10->assign_block_vars('dur', array(
      'DAYS' => $var_41['days'],
      'SELECTED' => ($var_41['days'] == $var_39['duration']),
      'DESC' => $var_41['description']
      ));
}


if (isset($var_43) && count($var_43) > 0) {
  foreach ($var_43 as $var_44 => $var_45) {
    $var_10->assign_block_vars('cats1', array(
        'CAT_ID' => $var_44,
        'CAT_NAME' => $var_45,
        'SELECTED' => ($var_44 == $var_39['category'])
        ));
    $var_10->assign_block_vars('cats2', array(
        'CAT_ID' => $var_44,
        'CAT_NAME' => $var_45,$var_45,
        'SELECTED' => ($var_44 == $var_39['secondcat'])
        ));
  }
}


$var_46 = 0;
$var_5 = array();
if (file_exists(var_6 . $var_4)) {
    
    $var_5 = fn_0($var_4);

    if (is_array($var_5)) {
        foreach ($var_5 as $var_47 => $var_48) {
            $var_49 = @getimagesize('../' . $var_48);
            if ($var_49[2] >= 1 && $var_49[2] <= 3) {
                $var_10->assign_block_vars('gallery', array(
                    'V' => $var_48
                    ));
            }
        }
    }
}


$var_50 = explode(', ', strtolower($var_39['payment']));
$var_51 = '';
$var_13 = "SELECT * FROM " . $var_14 . "payment_options";
$var_16->direct_query($var_13);
while ($var_52 = $var_16->fetch()) {
    if ($var_52['gateway_active'] == 1 || $var_52['is_gateway'] == 0) {
        $var_53 = (in_array($var_52['name'], $var_50)) ? 'checked' : '';
        $var_51 .= '<p><input type="checkbox" name="payment[]" value="' . $var_52['name'] . '" ' . $var_53 . '> ' . $var_52['displayname'] . '</p>';
    }
}

$var_54 = new class_3();
$var_54->var_55 = $var_34->SETTINGS['siteurl'] . '/js/ckeditor/';
$var_54->var_56 = true;
$var_54->config['width'] = 550;
$var_54->config['height'] = 400;

$var_10->assign_vars(array(
        'ID' => intval($_REQUEST['id']),
        'USER' => $var_39['nick'],
        'TITLE' => $var_39['title'],
        'SUBTITLE' => $var_39['subtitle'],
        'EDITOR' => $var_54->editor('description', $var_39['description']),
        'CURRENT_BID' => $var_34->print_money_nosymbol($var_39['current_bid']),
        'MIN_BID' => $var_34->print_money_nosymbol($var_39['minimum_bid']),
        'QTY' => $var_39['quantity'],
        'PAYMENTS' => $var_51,
        'ATYPE' => $var_34->SETTINGS['auction_types'][$var_39['auction_type']],

        'SHIPPING_COST' => $var_34->print_money_nosymbol($var_39['shipping_cost']),
        'RESERVE' => $var_34->print_money_nosymbol($var_39['reserve_price']),
        'BN_ONLY_Y' => ($var_39['bn_only']) ? 'checked' : '',
        'BN_ONLY_N' => ($var_39['bn_only']) ? '' : 'checked',
        'BN_PRICE' => $var_34->print_money_nosymbol($var_39['buy_now']),
        'CUSTOM_INC' => ($var_39['increment'] > 0) ? $var_34->print_money_nosymbol($var_39['increment']) : '',
        'SHIPPING1' => ($var_39['shipping'] == 1 || empty($var_39['shipping'])) ? 'checked' : '',
        'SHIPPING2' => ($var_39['shipping'] == 2) ? 'checked' : '',
        'INTERNATIONAL' => (!empty($var_39['international'])) ? 'checked' : '',
        'SHIPPING_TERMS' => $var_39['shipping_terms'],
        'IS_BOLD' => ($var_39['bold']) ? 'checked' : '',
        'IS_HIGHLIGHTED' => ($var_39['highlighted']) ? 'checked' : '',
        'IS_FEATURED' => ($var_39['featured']) ? 'checked' : '',
        'SUSPENDED' => ($var_39['suspended'] == 0) ? $MSG['no'] : $MSG['yes'],

        'B_MKFEATURED' => ($var_34->SETTINGS['ao_hpf_enabled'] == 'y'),
        'B_MKBOLD' => ($var_34->SETTINGS['ao_bi_enabled'] == 'y'),
        'B_MKHIGHLIGHT' => ($var_34->SETTINGS['ao_hi_enabled'] == 'y')
        ));

$var_10->set_filenames(array(
        'body' => 'editauction.tpl'
        ));
$var_10->display('body');
