<?php



if(isset($_GET["domain"]))
{
	$var_0 = $_GET["domain"];
}

 
 
 
 
 
 
 
 
$var_1="SELECT * FROM url_referer WHERE referer_domains='".$var_0."'GROUP BY url_domains, referer_domains";
$var_2 = mysql_query($var_1) or die ("Echec de la requête : ".$var_1." ". mysql_error());
while ($var_3 = mysql_fetch_assoc($var_2))
{
	
	if ($var_3["is_cookie"] == 1)
	{
		
		
		
	}
	
}
$var_1="SELECT * FROM url_referer WHERE url_domains='".$var_0."'GROUP BY url_domains, referer_domains";
$var_2 = mysql_query($var_1) or die ("Echec de la requête : ".$var_1." ". mysql_error());
while ($var_3 = mysql_fetch_assoc($var_2))
{
	
	if ($var_3["is_cookie"] == 1)
	{
		
		
		
	}
	
}


?>