<?php



function var_0( $var_1, $var_2 = false ) {
	global $var_3, $var_4;
	static $var_5 = null,
		$var_6 = null,
		$var_7 = null,
		$var_8 = null,
		$var_9 = null,
		$var_10 = null,
		$var_11 = true,
		$var_12 = null,
		$var_13 = null,
		$var_14 = null,
		$var_15 = null,
		$var_16 = null,
		$var_17 = null,
		$var_18 = null,
		$var_19 = '<!--oq-->',
		$var_20 = '<!--osq-->',
		$var_21 = '<!--apos-->';

	
	if ( empty( $var_1 ) || false === $var_11 ) {
		return $var_1;
	}

	
	if ( $var_2 || ! isset( $var_5 ) ) {
		
		$var_11 = apply_filters( 'run_wptexturize', $var_11 );
		if ( false === $var_11 ) {
			return $var_1;
		}

		
		$var_15 = var_22( '&
		
		$closing_quote = _x( '&

		
		$var_12 = var_22( '&

		
		$prime = _x( '&
		
		$var_14 = var_22( '&

		
		$opening_single_quote = _x( '&
		
		$var_18 = var_22( '&

		
		$en_dash = _x( '&
		
		$var_23 = _x( '&

		$default_no_texturize_tags = array('var_24', 'code', 'kbd', 'style', 'script', 'tt');
		$var_10 = array('code');

		
		if ( isset($var_3) ) {
			$var_25 = array_keys( $var_3 );
			$var_26 = array_values( $var_3 );
		} var_27 {
			
			$var_25 = explode( ',', _x( "'tain't,'twere,'twas,'tis,'twill,'til,'bout,'nuff,'round,'cause,'em",
				'Comma-separated list of words to texturize in your language' ) );

			$var_26 = explode( ',', _x( '&
				'var_28-var_29 var_30 var_31 var_32 var_33 var_34 var_35 var_36' ) );
		}

		$var_5 = array_merge( array( '...', '``', '\'\'', ' (tm)' ), $var_25 );
		$var_6 = var_37( array( '&


		
		
		$dynamic_characters = array( 'var_12' => array(), 'quote' => array(), 'dash' => array() );
		$var_8 = array( 'apos' => array(), 'quote' => array(), 'dash' => array() );
		$var_38 = array();
		$var_39 = wp_spaces_regexp();

		
		if ( "'" !== $var_12 || "'" !== $var_18 ) {
			$var_38[ '/\'(\d\d)\'(?=\Z|[.,:;!?)}\-\]]|&gt;|' . $var_39 . ')/' ] = $var_21 . '$1' . $var_18;
		}
		if ( "'" !== $var_12 || '"' !== $var_16 ) {
			$var_38[ '/\'(\d\d)"(?=\Z|[.,:;!?)}\-\]]|&gt;|' . $var_39 . ')/' ] = $var_21 . '$1' . $var_16;
		}

		
		if ( "'" !== $var_12 ) {
			$var_38[ '/\'(?=\d\d(?:\Z|(?![%\d]|[.,]\d)))/' ] = $var_21;
		}

		
		if ( "'" !== $var_17 && "'" !== $var_18 ) {
			$var_38[ '/(?<=\A|' . $var_39 . ')\'(\d[.,\d]*)\'/' ] = $var_20 . '$1' . $var_18;
		}

		
		if ( "'" !== $var_17 ) {
			$var_38[ '/(?<=\A|[([{"\-]|&lt;|' . $var_39 . ')\'/' ] = $var_20;
		}

		
		if ( "'" !== $var_12 ) {
			$var_38[ '/(?<!' . $var_39 . ')\'(?!\Z|[.,:;!?"\'(){}[\]\-]|&[lg]t;|' . $var_39 . ')/' ] = $var_21;
		}

		$var_7['apos'] = array_keys( $var_38 );
		$var_8['apos'] = array_values( $var_38 );
		$var_38 = array();

		
		if ( '"' !== $var_15 && '"' !== $var_16 ) {
			$var_38[ '/(?<=\A|' . $var_39 . ')"(\d[.,\d]*)"/' ] = $var_19 . '$1' . $var_16;
		}

		
		if ( '"' !== $var_15 ) {
			$var_38[ '/(?<=\A|[([{\-]|&lt;|' . $var_39 . ')"(?!' . $var_39 . ')/' ] = $var_19;
		}

		$var_7['quote'] = array_keys( $var_38 );
		$var_8['quote'] = array_values( $var_38 );
		$var_38 = array();

		
		$var_38[ '/---/' ] = $var_23;
		$var_38[ '/(?<=^|' . $var_39 . ')--(?=$|' . $var_39 . ')/' ] = $var_23;
		$var_38[ '/(?<!xn)--/' ] = $var_40;
		$var_38[ '/(?<=^|' . $var_39 . ')-(?=$|' . $var_39 . ')/' ] = $var_40;

		$var_7['dash'] = array_keys( $var_38 );
		$var_8['dash'] = array_values( $var_38 );
	}

	
	
	$var_41 = apply_filters( 'no_texturize_tags', $var_9 );
	
	$var_42 = apply_filters( 'no_texturize_shortcodes', $var_10 );

	$var_43 = array();
	$var_44 = array();

	

	preg_match_all( '@\[/?([^<>&/\[\]\x00-\x20=]++)@', $var_1, $var_45 );
	$var_46 = array_intersect( array_keys( $var_4 ), $var_45[1] );
	$var_47 = ! empty( $var_46 );
	$var_48 = $var_47 ? _get_wptexturize_shortcode_regex( $var_46 ) : '';
	$var_49 = _get_wptexturize_split_regex( $var_48 );

	$var_50 = preg_split( $var_49, $var_1, -1, var_51 | var_52 );

	foreach ( $var_50 as &$var_53 ) {
		
		$var_54 = $var_53[0];
		if ( '<' === $var_54 ) {
			if ( '<!--' === substr( $var_53, 0, 4 ) ) {
				
				var_55;
			} var_27 {
				

				
				$var_53 = preg_replace( '/&(?!

				_wptexturize_pushpop_element( $curl, $no_texturize_tags_stack, $no_texturize_tags );
			}

		} elseif ( '' === trim( $var_53 ) ) {
			
			var_55;

		} var_56 ( '[' === $var_54 && $var_47 && 1 === preg_match( '/^' . $var_48 . '$/', $var_53 ) ) {
			

			if ( '[[' !== substr( $var_53, 0, 2 ) && ']]' !== substr( $var_53, -2 ) ) {
				
				_wptexturize_pushpop_element( $var_53, $var_44, $var_42 );
			} var_27 {
				
				var_55;
			}

		} var_56 ( empty( $var_44 ) && empty( $var_43 ) ) {
			

			$var_53 = str_replace( $var_5, $var_6, $var_53 );

			if ( false !== strpos( $var_53, "'" ) ) {
				$var_53 = preg_replace( $var_7['apos'], $var_8['apos'], $var_53 );
				$var_53 = wptexturize_primes( $var_53, "'", $var_13, $var_20, $var_18 );
				$var_53 = str_replace( $var_21, $var_12, $var_53 );
				$var_53 = str_replace( $var_20, $var_17, $var_53 );
			}
			var_57 ( false !== strpos( $var_53, '"' ) ) {
				$var_53 = preg_replace( $var_7['quote'], $var_8['quote'], $var_53 );
				$var_53 = wptexturize_primes( $var_53, '"', $var_14, $var_19, $var_16 );
				$var_53 = str_replace( $var_19, $var_15, $var_53 );
			}
			var_57 ( false !== strpos( $var_53, '-' ) ) {
				$var_53 = preg_replace( $var_7['dash'], $var_8['dash'], $var_53 );
			}

			
			var_57 ( 1 === preg_match( '/(?<=\d)x\d/', $var_53 ) ) {
				
				$var_53 = var_58( '/\b(\d(?(?<=0)[\d\.,]+|[\d\.,]*))x(\d[\d\.,]*)\b/', '$1&
			}

			
			$curl = preg_replace( '/&(?!
		}
	}

	return implode( '', $var_50 );
}


function wptexturize_primes( $var_59, $var_60, $var_13, $var_61, $var_62 ) {
	$var_39 = wp_spaces_regexp();
	$var_63 = '<!--wp-prime-or-quote-->';
	$var_64 = "/$var_60(?=\\Z|[.,:;!?)}\\-\\]]|&gt;|" . $var_39 . ")/";
	$var_65    = "/(?<=\\d)$var_60/";
	$var_66 = "/(?<=\\d)$var_63/";
	$var_67    = "/(?<!\\d)$var_63/";

	$var_68 = explode( $var_61, $var_59 );

	foreach ( $var_68 as $var_69 => &$var_70 ) {
		if ( false === strpos( $var_70, $var_60 ) ) {
			var_55;
		} var_56 ( 0 !== $var_69 && 0 === substr_count( $var_70, $var_62 ) ) {
			$var_70 = preg_replace( $var_64, $var_63, $var_70, -1, $var_71 );
			if ( $var_71 > 1 ) {
				
				$var_70 = preg_replace( $var_67, $var_62, $var_70, -1, $var_72 );
				if ( 0 === $var_72 ) {
					
					$var_72 = substr_count( $var_70, "$var_63." );
					if ( $var_72 > 0 ) {
						
						$var_73 = strrpos( $var_70, "$var_63." );
					} var_27 {
						
						
						$var_73 = strrpos( $var_70, $var_63 );
					}
					$var_70 = substr_replace( $var_70, $var_62, $var_73, strlen( $var_63 ) );
				}
				
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
				$var_70 = preg_replace( $var_66, $var_13, $var_70 );
				$var_70 = str_replace( $var_63, $var_62, $var_70 );
			} var_56 ( 1 == $var_71 ) {
				
				$var_70 = str_replace( $var_63, $var_62, $var_70 );
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			} var_27 {
				
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			}
		} var_27 {
			$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			$var_70 = preg_replace( $var_64, $var_62, $var_70 );
		}
		var_57 ( '"' == $var_60 && false !== strpos( $var_70, '"' ) ) {
			$var_70 = str_replace( '"', $var_62, $var_70 );
		}
	}

	var_74 var_75( $var_61, $var_68 );
}


var_76 var_77( $var_1, &$var_78, $var_79 ) {
	
	if ( isset( $var_1[1] ) && '/' !== $var_1[1] ) {
		$var_80 = true;
		$var_81 = 1;
	} var_56 ( 0 == count( $var_78 ) ) {
		
		var_74;
	} var_27 {
		$var_80 = false;
		$var_81 = 2;
	}

	
	$var_82 = strpos( $var_1, ' ' );
	if ( false === $var_82 ) {
		$var_82 = -1;
	} var_27 {
		$var_82 -= $var_81;
	}
	$var_83 = substr( $var_1, $var_81, $var_82 );

	
	if ( in_array( $var_83, $var_79 ) ) {
		if ( $var_80 ) {
			

			array_push( $var_78, $var_83 );
		} var_56 ( end( $var_78 ) == $var_83 ) {
			array_pop( $var_78 );
		}
	}
}


function var_84( $var_85, $var_86 = true ) {
	$var_87 = array();

	if ( trim($var_85) === '' )
		var_74 '';

	
	$var_85 = $var_85 . "\n";

	
	if ( strpos($var_85, '<pre') !== false ) {
		$var_88 = explode( '</pre>', $var_85 );
		$var_89 = array_pop($var_88);
		$var_85 = '';
		$var_90 = 0;

		foreach ( $var_88 as $var_91 ) {
			$var_92 = strpos($var_91, '<pre');

			
			if ( $var_92 === false ) {
				$var_85 .= $var_91;
				continue;
			}

			$var_93 = "<pre wp-pre-tag-$var_90></pre>";
			$var_87[$var_93] = substr( $var_91, $var_92 ) . '</pre>';

			$var_85 .= substr( $var_91, 0, $var_92 ) . $var_93;
			$var_90++;
		}

		$var_85 .= $var_89;
	}
	
	$var_85 = preg_replace('|<br\s*/?>\s*<br\s*/?>|', "\n\n", $var_85);

	$var_94 = '(?:table|thead|tfoot|caption|col|colgroup|tbody|tr|td|th|div|dl|dd|dt|ul|ol|li|pre|form|map|area|blockquote|address|math|style|p|h[1-6]|hr|fieldset|legend|section|article|aside|hgroup|header|footer|nav|figure|figcaption|details|menu|summary)';

	
	$var_85 = preg_replace('!(<' . $var_94 . '[\s/>])!', "\n\n$1", $var_85);

	
	$var_85 = preg_replace('!(</' . $var_94 . '>)!', "$1\n\n", $var_85);

	
	$var_85 = str_replace(array("\r\n", "\r"), "\n", $var_85);

	
	$var_85 = wp_replace_in_html_tags( $var_85, array( "\n" => " <!-- wpnl --> " ) );

	
	if ( strpos( $var_85, '<option' ) !== false ) {
		$var_85 = preg_replace( '|\s*<option|', '<option', $var_85 );
		$var_85 = preg_replace( '|</option>\s*|', '</option>', $var_85 );
	}

	
	if ( strpos( $var_85, '</object>' ) !== false ) {
		$var_85 = preg_replace( '|(<object[^>]*>)\s*|', '$1', $var_85 );
		$var_85 = preg_replace( '|\s*</object>|', '</object>', $var_85 );
		$var_85 = preg_replace( '%\s*(</?(?:param|embed)[^>]*>)\s*%', '$1', $var_85 );
	}

	
	if ( strpos( $var_85, '<source' ) !== false || strpos( $var_85, '<track' ) !== false ) {
		$var_85 = preg_replace( '%([<\[](?:audio|video)[^>\]]*[>\]])\s*%', '$1', $var_85 );
		$var_85 = preg_replace( '%\s*([<\[]/(?:audio|video)[>\]])%', '$1', $var_85 );
		$var_85 = preg_replace( '%\s*(<(?:source|track)[^>]*>)\s*%', '$1', $var_85 );
	}

	
	var_57 ( strpos( $var_85, '<figcaption' ) !== false ) {
		$var_85 = preg_replace( '|\s*(<figcaption[^>]*>)|', '$1', $var_85 );
		$var_85 = preg_replace( '|</figcaption>\s*|', '</figcaption>', $var_85 );
	}

	
	$var_85 = preg_replace("/\n\n+/", "\n\n", $var_85);

	
	$var_95 = preg_split('/\n\s*\n/', $var_85, -1, var_52);

	
	$var_85 = '';

	
	foreach ( $var_95 as $var_96 ) {
		$var_85 .= '<p>' . trim($var_96, "\n") . "</p>\n";
	}

	
	$var_85 = preg_replace('|<p>\s*</p>|', '', $var_85);

	
	$var_85 = preg_replace('!<p>([^<]+)</(div|address|form)>!', "<p>$1</p></$2>", $var_85);

	
	$var_85 = preg_replace('!<p>\s*(</?' . $var_94 . '[^>]*>)\s*</p>!', "$1", $var_85);

	
	$var_85 = preg_replace("|<p>(<li.+?)</p>|", "$1", $var_85);

	
	$var_85 = preg_replace('|<p><blockquote([^>]*)>|i', "<blockquote$1><p>", $var_85);
	$var_85 = str_replace('</blockquote></p>', '</p></blockquote>', $var_85);

	
	$var_85 = preg_replace('!<p>\s*(</?' . $var_94 . '[^>]*>)!', "$1", $var_85);

	
	$var_85 = preg_replace('!(</?' . $var_94 . '[^>]*>)\s*</p>!', "$1", $var_85);

	
	if ( $var_86 ) {
		
		$var_85 = preg_replace_callback('/<(script|style).*?<\/\\1>/s', '_autop_newline_preservation_helper', $var_85);

		
		$var_85 = str_replace( array( '<br>', '<br/>' ), '<br />', $var_85 );

		
		$var_85 = preg_replace('|(?<!<br />)\s*\n|', "<br />\n", $var_85);

		
		$var_85 = str_replace('<WPPreserveNewline />', "\n", $var_85);
	}

	
	$var_85 = preg_replace('!(</?' . $var_94 . '[^>]*>)\s*<br />!', "$1", $var_85);

	
	$var_85 = preg_replace('!<br />(\s*</?(?:p|li|div|dl|dd|dt|th|pre|td|ul|ol)[^>]*>)!', '$1', $var_85);
	$var_85 = preg_replace( "|\n</p>$|", '</p>', $var_85 );

	
	if ( !empty($var_87) )
		$var_85 = str_replace(array_keys($var_87), array_values($var_87), $var_85);

	
	if ( false !== strpos( $var_85, '<!-- wpnl -->' ) ) {
		$var_85 = str_replace( array( ' <!-- wpnl --> ', '<!-- wpnl -->' ), "\n", $var_85 );
	}

	var_74 $var_85;
}


var_76 var_97( $var_98 ) {
	var_74 preg_split( get_html_split_regex(), $var_98, -1, var_51 );
}


var_76 var_99() {
	static $var_49;

	if ( ! isset( $var_49 ) ) {
		$var_100 =
			  '!'           
			. '(?:'         
			.     '-(?!->)' 
			.     '[^\-]*+' 
			. ')*+'         
			. '(?:-->)?';   

		$var_101 =
			  '!\[CDATA\['  
			. '[^\]]*+'     
			. '(?:'         
			.     '](?!]>)' 
			.     '[^\]]*+' 
			. ')*+'         
			. '(?:]]>)?';   

		$var_102 =
			  '(?='           
			.    '!--'
			. '|'
			.    '!\[CDATA\['
			. ')'
			. '(?(?=!-)'      
			.     $var_100
			. '|'
			.     $var_101
			. ')';

		$var_49 =
			  '/('              
			.     '<'           
			.     '(?'          
			.         $var_102  
			.     '|'           
			.         '[^>]*>?' 
			.     ')'
			. ')/';
	}

	var_74 $var_49;
}


var_76 var_103( $var_48 = '' ) {
	static $var_104;

	if ( ! isset( $var_104 ) ) {
		$var_105 =
			  '!'           
			. '(?:'         
			.     '-(?!->)' 
			.     '[^\-]*+' 
			. ')*+'         
			. '(?:-->)?';   

		$var_104 =			 
			  '<'                
			. '(?(?=!--)'        
			.     $var_105 
			. '|'
			.     '[^>]*>?'      
			. ')';
	}

	var_57 ( empty( $var_48 ) ) {
		$var_49 = '/(' . $var_104 . ')/';
	} var_27 {
		$var_49 = '/(' . $var_104 . '|' . $var_48 . ')/';
	}

	var_74 $var_49;
}


var_76 var_106( $var_46 ) {
	$var_107 = join( '|', array_map( 'preg_quote', $var_46 ) );
	$var_107 = "(?:$var_107)(?=[\\s\\]\\/])"; 
	$var_49 =
		  '\['              
		. '[\/\[]?'         
		. $var_107        
		. '(?:'
		.     '[^\[\]<>]+'  
		. '|'
		.     '<[^\[\]>]*>' 
		. ')*+'             
		. '\]'              
		. '\]?';            

	return $var_49;
}


var_76 var_108( $var_59, $var_109 ) {
	
	$var_50 = wp_html_split( $var_59 );
	$var_110 = false;

	
	if ( 1 === count( $var_109 ) ) {
		
		foreach ( $var_109 as $var_60 => $var_111 );

		
		for ( $var_90 = 1, $var_112 = count( $var_50 ); $var_90 < $var_112; $var_90 += 2 ) {
			if ( false !== strpos( $var_50[$var_90], $var_60 ) ) {
				$var_50[$var_90] = str_replace( $var_60, $var_111, $var_50[$var_90] );
				$var_110 = true;
			}
		}
	} var_27 {
		
		$var_113 = array_keys( $var_109 );

		
		for ( $var_90 = 1, $var_112 = count( $var_50 ); $var_90 < $var_112; $var_90 += 2 ) {
			foreach ( $var_113 as $var_60 ) {
				if ( false !== strpos( $var_50[$var_90], $var_60 ) ) {
					$var_50[$var_90] = strtr( $var_50[$var_90], $var_109 );
					$var_110 = true;
					
					break;
				}
			}
		}
	}

	var_57 ( $var_110 ) {
		$var_59 = implode( $var_50 );
	}

	var_74 $var_59;
}


var_76 var_114( $var_45 ) {
	var_74 str_replace( "\n", "<WPPreserveNewline />", $var_45[0] );
}


var_76 var_115( $var_85 ) {
	var_744 $var_4;

	if ( empty( $var_4 ) || !is_array( $var_4 ) ) {
		var_74 $var_85;
	}

	$var_107 = join( '|', array_map( 'preg_quote', array_keys( $var_4 ) ) );
	$var_39 = wp_spaces_regexp();

	$var_116 =
		  '/'
		. '<p>'                              
		. '(?:' . $var_39 . ')*+'            
		. '('                                
		.     '\\['                          
		.     "($var_107)"                 
		.     '(?![\\w-])'                   
		                                     
		.     '[^\\]\\/]*'                   
		.     '(?:'
		.         '\\/(?!\\])'               
		.         '[^\\]\\/]*'               
		.     ')*?'
		.     '(?:'
		.         '\\/\\]'                   
		.     '|'
		.         '\\]'                      
		.         '(?:'                      
		.             '[^\\[]*+'             
		.             '(?:'
		.                 '\\[(?!\\/\\2\\])' 
		.                 '[^\\[]*+'         
		.             ')*+'
		.             '\\[\\/\\2\\]'         
		.         ')?'
		.     ')'
		. ')'
		. '(?:' . $var_39 . ')*+'            
		. '<\\/p>'                           
		. '/';

	return var_58( $var_116, '$1', $var_85 );
}


var_76 var_117( $var_118 ) {
	mbstring_binary_safe_encoding();
	$var_119 = strlen($var_118);
	reset_mbstring_encoding();
	for ($var_90=0; $var_90 < $var_119; $var_90++) {
		$var_112 = ord($var_118[$var_90]);
		if ($var_112 < 0x80) $var_120 = 0; 
		elseif (($var_112 & 0xE0) == 0xC0) $var_120=1; 
		elseif (($var_112 & 0xF0) == 0xE0) $var_120=2; 
		elseif (($var_112 & 0xF8) == 0xF0) $var_120=3; 
		elseif (($var_112 & 0xFC) == 0xF8) $var_120=4; 
		elseif (($var_112 & 0xFE) == 0xFC) $var_120=5; 
		else return false; 
		for ($var_121=0; $var_121<$var_120; $var_121++) { 
			if ((++$var_90 == $var_119) || ((ord($var_118[$var_90]) & 0xC0) != 0x80))
				var_74 false;
		}
	}
	var_74 true;
}


var_76 var_122( $var_123, $var_124 = var_125, $var_126 = false, $var_127 = false ) {
	$var_123 = (string) $var_123;

	if ( 0 === strlen( $var_123 ) )
		var_74 '';

	
	if ( ! preg_match( '/[&<>"\']/', $var_123 ) )
		var_74 $var_123;

	
	if ( empty( $var_124 ) )
		$var_124 = var_125;
	elseif ( ! in_array( $var_124, array( 0, 2, 3, 'single', 'double' ), true ) )
		$var_124 = var_128;

	
	if ( ! $var_126 ) {
		static $var_129 = null;
		if ( ! isset( $var_129 ) ) {
			$var_130 = wp_load_alloptions();
			$var_129 = isset( $var_130['blog_charset'] ) ? $var_130['blog_charset'] : '';
		}
		$var_126 = $var_129;
	}

	if ( in_array( $var_126, array( 'utf8', 'utf-8', 'UTF8' ) ) )
		$var_126 = 'UTF-8';

	$var_131 = $var_124;

	if ( $var_124 === 'double' ) {
		$var_124 = var_132;
		$var_131 = var_132;
	} elseif ( $var_124 === 'single' ) {
		$var_124 = var_125;
	}

	if ( ! $var_127 ) {
		
		
		$var_123 = wp_kses_normalize_entities( $var_123 );
	}

	$var_123 = @htmlspecialchars( $var_123, $var_124, $var_126, $var_127 );

	
	if ( 'single' === $var_131 )
		$var_123 = var_133( "'", '&

	return $string;
}


function wp_specialchars_decode( $string, $quote_style = ENT_NOQUOTES ) {
	$string = (string) $string;

	if ( 0 === strlen( $string ) ) {
		return '';
	}

	
	if ( strpos( $var_123, '&' ) === false ) {
		var_74 $var_123;
	}

	
	var_57 ( empty( $var_124 ) ) {
		$var_124 = var_125;
	} var_56 ( !in_array( $var_124, array( 0, 2, 3, 'single', 'double' ), true ) ) {
		$var_124 = var_128;
	}

	
	$var_134 = array( '&
	$single_preg = array( '/&
	$var_135 = array( '&quot;' => '"', '&
	$double_preg = array( '/&
	$var_136 = array( '&lt;'   => '<', '&
	$others_preg = array( '/var_137&

	if ( $var_124 === var_128 ) {
		$var_138 = array_merge( $var_134, $var_135, $var_136 );
		$var_139 = array_merge( $var_140, $var_141, $var_142 );
	} var_56 ( $var_124 === var_132 || $var_124 === 'double' ) {
		$var_138 = array_merge( $var_135, $var_136 );
		$var_139 = array_merge( $var_141, $var_142 );
	} var_56 ( $var_124 === 'single' ) {
		$var_138 = array_merge( $var_134, $var_136 );
		$var_139 = array_merge( $var_140, $var_142 );
	} var_56 ( $var_124 === var_125 ) {
		$var_138 = $var_136;
		$var_139 = $var_142;
	}

	
	$string = preg_replace( array_keys( $var_139 ), array_values( $var_139 ), $var_123 );

	
	return var_143( $var_123, $var_138 );
}


function var_144( $var_123, $var_145 = false ) {
	$var_123 = (string) $var_123;

	if ( 0 === strlen( $var_123 ) ) {
		var_74 '';
	}

	
	static $var_146 = null;
	if ( ! isset( $var_146 ) ) {
		$var_146 = in_array( get_option( 'blog_charset' ), array( 'utf8', 'utf-8', 'UTF8', 'UTF-8' ) );
	}
	if ( ! $var_146 ) {
		var_74 $var_123;
	}

	
	static $var_147 = null;
	if ( ! isset( $var_147 ) ) {
		$var_147 = @preg_match( '/^./u', 'a' );
	}
	
	if ( !$var_147 ) {
		var_74 $var_123;
	}

	
	if ( 1 === @preg_match( '/^./us', $var_123 ) ) {
		var_74 $var_123;
	}

	
	if ( $var_145 && function_exists( 'iconv' ) ) {
		var_74 var_148( 'utf-8', 'utf-8', $var_123 );
	}

	var_74 '';
}


var_76 var_149( $var_150, $var_119 = 0 ) {
	$var_151 = '';
	$var_152 = array();
	$var_153 = 1;
	$var_154 = 0;

	mbstring_binary_safe_encoding();
	$var_155 = strlen( $var_150 );
	reset_mbstring_encoding();

	for ($var_90 = 0; $var_90 < $var_155; $var_90++ ) {

		$var_156 = ord( $var_150[ $var_90 ] );

		if ( $var_156 < 128 ) {
			if ( $var_119 && ( $var_154 >= $var_119 ) )
				var_689;
			$var_151 .= chr($var_156);
			$var_154++;
		} var_27 {
			if ( count( $var_152 ) == 0 ) {
				if ( $var_156 < 224 ) {
					$var_153 = 2;
				} var_56 ( $var_156 < 240 ) {
					$var_153 = 3;
				} var_27 {
					$var_153 = 4;
				}
			}

			$var_152[] = $var_156;

			if ( $var_119 && ( $var_154 + ($var_153 * 3) ) > $var_119 )
				break;
			if ( var_71( $var_152 ) == $var_153 ) {
				for ( $var_121 = 0; $var_121 < $var_153; $var_121++ ) {
					$var_151 .= '%' . dechex( $var_152[ $var_121 ] );
				}

				$var_154 += $var_153 * 3;

				$var_152 = array();
				$var_153 = 1;
			}
		}
	}

	var_74 $var_151;
}


var_76 remove_accents( $var_123 ) {
	if ( !preg_match('/[\var_157-\var_158]/', $var_123) )
		var_74 $string;

	if (seems_utf8($var_123)) {
		$var_269 = array(
		
		'var_159' => 'var_160', 'var_161' => 'var_162',
		'var_163' => 'var_164', 'var_165' => 'var_164',
		'var_166' => 'var_164', 'var_167' => 'var_164',
		'var_168' => 'var_164', 'var_169' => 'var_164',
		'var_170' => 'var_171','var_172' => 'var_173',
		'var_174' => 'var_175', 'var_176' => 'var_175',
		'var_177' => 'var_175', 'var_178' => 'var_175',
		'var_179' => 'var_180', 'var_181' => 'var_180',
		'var_182' => 'var_180', 'var_183' => 'var_180',
		'var_184' => 'var_185', 'var_186' => 'var_187',
		'var_188' => 'var_189', 'var_190' => 'var_189',
		'var_191' => 'var_189', 'var_192' => 'var_189',
		'var_193' => 'var_189', 'var_194' => 'var_195',
		'var_196' => 'var_195', 'var_197' => 'var_195',
		'var_198' => 'var_195', 'var_199' => 'var_200',
		'var_201' => 'var_202','var_203' => 'var_204',
		'var_205' => 'var_160', 'var_206' => 'var_160',
		'var_207' => 'var_160', 'var_208' => 'var_160',
		'var_209' => 'var_160', 'var_210' => 'var_160',
		'var_211' => 'var_212','var_213' => 'var_112',
		'var_214' => 'var_215', 'var_216' => 'var_215',
		'var_217' => 'var_215', 'var_218' => 'var_215',
		'var_219' => 'var_90', 'var_220' => 'var_90',
		'var_221' => 'var_90', 'var_222' => 'var_90',
		'var_223' => 'var_224', 'var_225' => 'var_120',
		'var_226' => 'var_162', 'var_227' => 'var_162',
		'var_228' => 'var_162', 'var_229' => 'var_162',
		'var_230' => 'var_162', 'var_231' => 'var_162',
		'var_232' => 'var_233', 'var_234' => 'var_233',
		'var_235' => 'var_233', 'var_236' => 'var_233',
		'var_237' => 'var_238', 'var_239' => 'var_240',
		'var_241' => 'var_238', 'var_242' => 'var_189',
		
		'Ā' => 'var_164', 'ā' => 'var_160',
		'Ă' => 'var_164', 'ă' => 'var_160',
		'Ą' => 'var_164', 'ą' => 'var_160',
		'Ć' => 'var_173', 'ć' => 'var_112',
		'Ĉ' => 'var_173', 'ĉ' => 'var_112',
		'Ċ' => 'var_173', 'ċ' => 'var_112',
		'Č' => 'var_173', 'č' => 'var_112',
		'Ď' => 'var_185', 'ď' => 'var_224',
		'Đ' => 'var_185', 'đ' => 'var_224',
		'Ē' => 'var_175', 'ē' => 'var_215',
		'Ĕ' => 'var_175', 'ĕ' => 'var_215',
		'Ė' => 'var_175', 'ė' => 'var_215',
		'Ę' => 'var_175', 'ę' => 'var_215',
		'Ě' => 'var_175', 'ě' => 'var_215',
		'Ĝ' => 'var_243', 'ĝ' => 'var_244',
		'Ğ' => 'var_243', 'ğ' => 'var_244',
		'Ġ' => 'var_243', 'ġ' => 'var_244',
		'Ģ' => 'var_243', 'ģ' => 'var_244',
		'Ĥ' => 'var_245', 'ĥ' => 'var_246',
		'Ħ' => 'var_245', 'ħ' => 'var_246',
		'Ĩ' => 'var_180', 'ĩ' => 'var_90',
		'Ī' => 'var_180', 'ī' => 'var_90',
		'Ĭ' => 'var_180', 'ĭ' => 'var_90',
		'Į' => 'var_180', 'į' => 'var_90',
		'İ' => 'var_180', 'ı' => 'var_90',
		'Ĳ' => 'var_247','ĳ' => 'var_248',
		'Ĵ' => 'var_249', 'ĵ' => 'var_121',
		'Ķ' => 'var_250', 'ķ' => 'var_251',
		'ĸ' => 'var_251', 'Ĺ' => 'var_252',
		'ĺ' => 'var_253', 'Ļ' => 'var_252',
		'ļ' => 'var_253', 'Ľ' => 'var_252',
		'ľ' => 'var_253', 'Ŀ' => 'var_252',
		'ŀ' => 'var_253', 'Ł' => 'var_252',
		'ł' => 'var_253', 'Ń' => 'var_187',
		'ń' => 'var_120', 'Ņ' => 'var_187',
		'ņ' => 'var_120', 'Ň' => 'var_187',
		'ň' => 'var_120', 'ŉ' => 'var_120',
		'Ŋ' => 'var_187', 'ŋ' => 'var_120',
		'Ō' => 'var_189', 'ō' => 'var_162',
		'Ŏ' => 'var_189', 'ŏ' => 'var_162',
		'Ő' => 'var_189', 'ő' => 'var_162',
		'Œ' => 'var_254','œ' => 'var_255',
		'Ŕ' => 'var_256','ŕ' => 'var_257',
		'Ŗ' => 'var_256','ŗ' => 'var_257',
		'Ř' => 'var_256','ř' => 'var_257',
		'Ś' => 'var_258','ś' => 'var_204',
		'Ŝ' => 'var_258','ŝ' => 'var_204',
		'Ş' => 'var_258','ş' => 'var_204',
		'Š' => 'var_258', 'š' => 'var_204',
		'Ţ' => 'var_259', 'ţ' => 'var_260',
		'Ť' => 'var_259', 'ť' => 'var_260',
		'Ŧ' => 'var_259', 'ŧ' => 'var_260',
		'Ũ' => 'var_195', 'ũ' => 'var_233',
		'Ū' => 'var_195', 'ū' => 'var_233',
		'Ŭ' => 'var_195', 'ŭ' => 'var_233',
		'Ů' => 'var_195', 'ů' => 'var_233',
		'Ű' => 'var_195', 'ű' => 'var_233',
		'Ų' => 'var_195', 'ų' => 'var_233',
		'Ŵ' => 'var_261', 'ŵ' => 'var_262',
		'Ŷ' => 'var_200', 'ŷ' => 'var_238',
		'Ÿ' => 'var_200', 'Ź' => 'var_263',
		'ź' => 'var_264', 'Ż' => 'var_263',
		'ż' => 'var_264', 'Ž' => 'var_263',
		'ž' => 'var_264', 'ſ' => 'var_204',
		
		'Ș' => 'var_258', 'ș' => 'var_204',
		'Ț' => 'var_259', 'ț' => 'var_260',
		
		'€' => 'var_175',
		
		'var_265' => '',
		
		
		'Ơ' => 'var_189', 'ơ' => 'var_162',
		'Ư' => 'var_195', 'ư' => 'var_233',
		
		'Ầ' => 'var_164', 'ầ' => 'var_160',
		'Ằ' => 'var_164', 'ằ' => 'var_160',
		'Ề' => 'var_175', 'ề' => 'var_215',
		'Ồ' => 'var_189', 'ồ' => 'var_162',
		'Ờ' => 'var_189', 'ờ' => 'var_162',
		'Ừ' => 'var_195', 'ừ' => 'var_233',
		'Ỳ' => 'var_200', 'ỳ' => 'var_238',
		
		'Ả' => 'var_164', 'ả' => 'var_160',
		'Ẩ' => 'var_164', 'ẩ' => 'var_160',
		'Ẳ' => 'var_164', 'ẳ' => 'var_160',
		'Ẻ' => 'var_175', 'ẻ' => 'var_215',
		'Ể' => 'var_175', 'ể' => 'var_215',
		'Ỉ' => 'var_180', 'ỉ' => 'var_90',
		'Ỏ' => 'var_189', 'ỏ' => 'var_162',
		'Ổ' => 'var_189', 'ổ' => 'var_162',
		'Ở' => 'var_189', 'ở' => 'var_162',
		'Ủ' => 'var_195', 'ủ' => 'var_233',
		'Ử' => 'var_195', 'ử' => 'var_233',
		'Ỷ' => 'var_200', 'ỷ' => 'var_238',
		
		'Ẫ' => 'var_164', 'ẫ' => 'var_160',
		'Ẵ' => 'var_164', 'ẵ' => 'var_160',
		'Ẽ' => 'var_175', 'ẽ' => 'var_215',
		'Ễ' => 'var_175', 'ễ' => 'var_215',
		'Ỗ' => 'var_189', 'ỗ' => 'var_162',
		'Ỡ' => 'var_189', 'ỡ' => 'var_162',
		'Ữ' => 'var_195', 'ữ' => 'var_233',
		'Ỹ' => 'var_200', 'ỹ' => 'var_238',
		
		'Ấ' => 'var_164', 'ấ' => 'var_160',
		'Ắ' => 'var_164', 'ắ' => 'var_160',
		'Ế' => 'var_175', 'ế' => 'var_215',
		'Ố' => 'var_189', 'ố' => 'var_162',
		'Ớ' => 'var_189', 'ớ' => 'var_162',
		'Ứ' => 'var_195', 'ứ' => 'var_233',
		
		'Ạ' => 'var_164', 'ạ' => 'var_160',
		'Ậ' => 'var_164', 'ậ' => 'var_160',
		'Ặ' => 'var_164', 'ặ' => 'var_160',
		'Ẹ' => 'var_175', 'ẹ' => 'var_215',
		'Ệ' => 'var_175', 'ệ' => 'var_215',
		'Ị' => 'var_180', 'ị' => 'var_90',
		'Ọ' => 'var_189', 'ọ' => 'var_162',
		'Ộ' => 'var_189', 'ộ' => 'var_162',
		'Ợ' => 'var_189', 'ợ' => 'var_162',
		'Ụ' => 'var_195', 'ụ' => 'var_233',
		'Ự' => 'var_195', 'ự' => 'var_233',
		'Ỵ' => 'var_200', 'ỵ' => 'var_238',
		
		'ɑ' => 'var_160',
		
		'Ǖ' => 'var_195', 'ǖ' => 'var_233',
		
		'Ǘ' => 'var_195', 'ǘ' => 'var_233',
		
		'Ǎ' => 'var_164', 'ǎ' => 'var_160',
		'Ǐ' => 'var_180', 'ǐ' => 'var_90',
		'Ǒ' => 'var_189', 'ǒ' => 'var_162',
		'Ǔ' => 'var_195', 'ǔ' => 'var_233',
		'Ǚ' => 'var_195', 'ǚ' => 'var_233',
		
		'Ǜ' => 'var_195', 'ǜ' => 'var_233',
		);

		
		$var_266 = var_267();

		if ( 'var_268' == $var_266 || 'de_DE_formal' == $var_266 || 'de_CH' == $var_266 || 'de_CH_informal' == $var_266 ) {
			$var_269[ 'var_168' ] = 'Ae';
			$var_269[ 'var_209' ] = 'var_212';
			$var_269[ 'var_193' ] = 'Oe';
			$var_269[ 'var_230' ] = 'var_255';
			$var_269[ 'var_198' ] = 'Ue';
			$var_269[ 'var_236' ] = 'ue';
			$var_269[ 'var_203' ] = 'ss';
		} var_56 ( 'da_DK' === $var_266 ) {
			$var_269[ 'Æ' ] = 'Ae';
 			$var_269[ 'æ' ] = 'ae';
			$var_269[ 'Ø' ] = 'Oe';
			$var_269[ 'ø' ] = 'oe';
			$var_269[ 'Å' ] = 'Aa';
			$var_269[ 'å' ] = 'aa';
		} var_56 ( 'ca' === $var_266 ) {
			$var_269[ 'l·l' ] = 'll';
		} var_56 ( 'sr_RS' === $var_266 || 'bs_BA' === $var_266 ) {
			$var_269[ 'Đ' ] = 'DJ';
			$var_269[ 'đ' ] = 'dj';
		}

		$string = strtr($var_123, $var_269);
	} var_27 {
		$var_269 = array();
		
		$var_269['in'] = "\x80\x83\x8a\x8e\x9a\x9e"
			."\x9f\xa2\xa5\xb5\xc0\xc1\xc2"
			."\xc3\xc4\xc5\xc7\xc8\xc9\xca"
			."\xcb\xcc\xcd\xce\xcf\xd1\xd2"
			."\xd3\xd4\xd5\xd6\xd8\xd9\xda"
			."\xdb\xdc\xdd\xe0\xe1\xe2\xe3"
			."\xe4\xe5\xe7\xe8\xe9\xea\xeb"
			."\xec\xed\xee\xef\xf1\xf2\xf3"
			."\xf4\xf5\xf6\xf8\xf9\xfa\xfb"
			."\xfc\xfd\xff";

		$var_269['out'] = "EfSZszYcYuAAAAAACEEEEIIIINOOOOOOUUUUYaaaaaaceeeeiiiinoooooouuuuyy";

		$var_123 = strtr($var_123, $var_269['in'], $var_269['out']);
		$var_270 = array();
		$var_270['in'] = array("\x8c", "\x9c", "\xc6", "\xd0", "\xde", "\xdf", "\xe6", "\xf0", "\xfe");
		$var_270['out'] = array('OE', 'oe', 'AE', 'DH', 'TH', 'ss', 'ae', 'dh', 'th');
		$var_123 = str_replace($var_270['in'], $var_270['out'], $var_123);
	}

	var_74 $string;
}


var_76 var_271( $var_272 ) {
	$var_273 = $var_272;
	$var_274 = array("?", "[", "]", "/", "\\", "=", "<", ">", ":", ";", ",", "'", "\"", "&", "$", "
	
	$var_274 = apply_filters( 'sanitize_file_name_chars', $var_274, $var_273 );
	$var_272 = preg_replace( "
	$var_272 = str_replace( $var_274, '', $var_272 );
	$var_272 = str_replace( array( '%20', '+' ), '-', $var_272 );
	$var_272 = preg_replace( '/[\r\n\t -]+/', '-', $var_272 );
	$var_272 = trim( $var_272, '.-_' );

	if ( false === strpos( $var_272, '.' ) ) {
		$var_275 = wp_get_mime_types();
		$var_276 = wp_check_filetype( 'test.' . $var_272, $var_275 );
		if ( $var_276['var_277'] === $var_272 ) {
			$var_272 = 'unnamed-file.' . $var_276['var_277'];
		}
	}

	
	$var_278 = explode('.', $var_272);

	
	if ( count( $var_278 ) <= 2 ) {
		
		return apply_filters( 'sanitize_file_name', $var_272, $var_273 );
	}

	
	$var_272 = array_shift($var_278);
	$var_279 = array_pop($var_278);
	$var_280 = get_allowed_mime_types();

	
	foreach ( (array) $var_278 as $var_281) {
		$var_272 .= '.' . $var_281;

		if ( preg_match("/^[var_160-var_282-var_263]{2,5}\var_224?$var_137/", $var_281) ) {
			$var_283 = false;
			foreach ( $var_280 as $var_284 => $var_285 ) {
				$var_284 = '!^(' . $var_284 . ')$!i';
				if ( preg_match( $var_284, $var_281 ) ) {
					$var_283 = true;
					break;
				}
			}
			if ( !$var_283 )
				$var_272 .= '_';
		}
	}
	$var_272 .= '.' . $var_279;
	
	return apply_filters('sanitize_file_name', $var_272, $var_273);
}


function sanitize_user( $var_286, $var_287 = false ) {
	$var_288 = $var_286;
	$var_286 = wp_strip_all_tags( $var_286 );
	$var_286 = remove_accents( $var_286 );
	
	$var_286 = preg_replace( '|%([a-fA-F0-9][a-fA-F0-9])|', '', $var_286 );
	$var_286 = preg_replace( '/&.+?;/', '', $var_286 ); 

	
	if ( $var_287 )
		$var_286 = preg_replace( '|[^a-z0-9 _.\-@]|i', '', $var_286 );

	$var_286 = trim( $var_286 );
	
	$var_286 = preg_replace( '|\s+|', ' ', $var_286 );

	
	return apply_filters( 'sanitize_user', $var_286, $var_288, $var_287 );
}


function sanitize_key( $var_69 ) {
	$var_289 = $var_69;
	$var_69 = strtolower( $var_69 );
	$var_69 = preg_replace( '/[^a-z0-9_\-]/', '', $var_69 );

	
	return apply_filters( 'sanitize_key', $var_69, $var_289 );
}


function sanitize_title( $var_290, $var_291 = '', $var_292 = 'save' ) {
	$var_293 = $var_290;

	if ( 'save' == $var_292 )
		$var_290 = remove_accents($var_290);

	
	$var_290 = apply_filters( 'sanitize_title', $var_290, $var_293, $var_292 );

	if ( '' === $var_290 || false === $var_290 )
		$var_290 = $var_291;

	return $var_290;
}


function sanitize_title_for_query( $var_290 ) {
	return sanitize_title( $var_290, '', 'query' );
}


function sanitize_title_with_dashes( $var_290, $var_293 = '', $var_292 = 'display' ) {
	$var_290 = strip_tags($var_290);
	
	$var_290 = preg_replace('|%([a-fA-F0-9][a-fA-F0-9])|', '---$1---', $var_290);
	
	$var_290 = str_replace('%', '', $var_290);
	
	$var_290 = preg_replace('|---([a-fA-F0-9][a-fA-F0-9])---|', '%$1', $var_290);

	if (seems_utf8($var_290)) {
		if (function_exists('mb_strtolower')) {
			$var_290 = mb_strtolower($var_290, 'UTF-8');
		}
		$var_290 = utf8_uri_encode($var_290, 200);
	}

	$var_290 = strtolower($var_290);

	if ( 'save' == $var_292 ) {
		
		$var_290 = str_replace( array( '%c2%a0', '%e2%80%93', '%e2%80%94' ), '-', $var_290 );
		
		$var_290 = str_replace( array( '&nbsp;', '&
		
		$var_290 = str_replace( '/', '-', $var_290 );

		
		$var_290 = str_replace( array(
			
			'%c2%a1', '%c2%bf',
			
			'%c2%ab', '%c2%bb', '%e2%80%b9', '%e2%80%ba',
			
			'%e2%80%98', '%e2%80%99', '%e2%80%9c', '%e2%80%9d',
			'%e2%80%9a', '%e2%80%9b', '%e2%80%9e', '%e2%80%9f',
			
			'%c2%a9', '%c2%ae', '%c2%b0', '%e2%80%a6', '%e2%84%a2',
			
			'%c2%b4', '%cb%8a', '%cc%81', '%cd%81',
			
			'%cc%80', '%cc%84', '%cc%8c',
		), '', $var_290 );

		
		$var_290 = str_replace( '%c3%97', 'x', $var_290 );
	}

	$var_290 = preg_replace('/&.+?;/', '', $var_290); 
	$var_290 = str_replace('.', '-', $var_290);

	$var_290 = preg_replace('/[^%a-z0-9 _-]/', '', $var_290);
	$var_290 = preg_replace('/\s+/', '-', $var_290);
	$var_290 = preg_replace('|-+|', '-', $var_290);
	$var_290 = trim($var_290, '-');

	return $var_290;
}


function sanitize_sql_orderby( $var_294 ) {
	if ( preg_match( '/^\s*(([a-z0-9_]+|`[a-z0-9_]+`)(\s+(ASC|DESC))?\s*(,\s*(?=[a-z0-9_`])|$))+$/i', $var_294 ) || preg_match( '/^\s*RAND\(\s*\)\s*$/i', $var_294 ) ) {
		return $var_294;
	}
	return false;
}


function sanitize_html_class( $var_295, $var_296 = '' ) {
	
	$var_297 = preg_replace( '|%[a-fA-F0-9][a-fA-F0-9]|', '', $var_295 );

	
	$var_297 = preg_replace( '/[^A-Za-z0-9_-]/', '', $var_297 );

	if ( '' == $var_297 && $var_296 ) {
		return sanitize_html_class( $var_296 );
	}
	
	return apply_filters( 'sanitize_html_class', $var_297, $var_295, $var_296 );
}


function convert_chars( $var_298, $var_299 = '' ) {
	if ( ! empty( $var_299 ) ) {
		_deprecated_argument( __FUNCTION__, '0.71' );
	}

	if ( strpos( $var_298, '&' ) !== false ) {
		$var_298 = preg_replace( '/&([^
	}

	return $var_298;
}


function convert_invalid_entities( $var_298 ) {
	$var_300 = array(
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
	);

	if ( strpos( $var_298, '&
		$var_298 = strtr( $var_298, $var_300 );
	}

	return $var_298;
}


function balanceTags( $var_1, $var_301 = false ) {
	if ( $var_301 || get_option('use_balanceTags') == 1 ) {
		return force_balance_tags( $var_1 );
	} else {
		return $var_1;
	}
}


function force_balance_tags( $var_1 ) {
	$var_302 = array();
	$var_303 = 0;
	$var_304 = '';
	$var_305 = '';
	
	$var_306 = array( 'area', 'base', 'basefont', 'br', 'col', 'command', 'embed', 'frame', 'hr', 'img', 'input', 'isindex', 'link', 'meta', 'param', 'source' );
	
	$var_307 = array( 'blockquote', 'div', 'object', 'q', 'span' );

	
	$var_1 = str_replace('< !--', '<    !--', $var_1);
	
	$var_1 = preg_replace('

	while ( preg_match("/<(\/?[\var_262:]*)\var_204*([^>]*var_137)>/", $var_1, $var_49) ) {
		$var_305 .= $var_304;

		$var_90 = strpos($var_1, $var_49[0]);
		$var_253 = strlen($var_49[0]);

		
		$var_304 = '';
		
		if ( isset($var_49[1][0]) && '/' == $var_49[1][0] ) { 
			$var_83 = strtolower(substr($var_49[1],1));
			
			if ( $var_303 <= 0 ) {
				$var_83 = '';
				
			}
			
			elseif ( $var_302[$var_303 - 1] == $var_83 ) { 
				$var_83 = '</' . $var_83 . '>'; 
				
				array_pop( $var_302 );
				$var_303--;
			} else { 
				for ( $var_121 = $var_303-1; $var_121 >= 0; $var_121-- ) {
					if ( $var_302[$var_121] == $var_83 ) {
					
						for ( $var_251 = $var_303-1; $var_251 >= $var_121; $var_251--) {
							$var_304 .= '</' . array_pop( $var_302 ) . '>';
							$var_303--;
						}
						break;
					}
				}
				$var_83 = '';
			}
		} else { 
			$var_83 = strtolower($var_49[1]);

			

			
			if ( '' == $var_83 ) {
				
			}
			
			elseif ( substr( $var_49[2], -1 ) == '/' ) {
				
				
				if ( ! in_array( $var_83, $var_306 ) )
					$var_49[2] = trim( substr( $var_49[2], 0, -1 ) ) . "></$var_83";
			}
			
			elseif ( in_array($var_83, $var_306) ) {
				$var_49[2] .= '/';
			}
			
			else {
				
				if ( $var_303 > 0 && !in_array($var_83, $var_307) && $var_302[$var_303 - 1] == $var_83 ) {
					$var_304 = '</' . array_pop( $var_302 ) . '>';
					$var_303--;
				}
				$var_303 = array_push( $var_302, $var_83 );
			}

			
			$var_308 = $var_49[2];
			if ( ! empty( $var_308 ) && $var_308[0] != '>' )
				$var_308 = ' ' . $var_308;

			$var_83 = '<' . $var_83 . $var_308 . '>';
			
			if ( !empty($var_304) ) {
				$var_304 .= $var_83;
				$var_83 = '';
			}
		}
		$var_305 .= substr($var_1, 0, $var_90) . $var_83;
		$var_1 = substr($var_1, $var_90 + $var_253);
	}

	
	$var_305 .= $var_304;

	
	$var_305 .= $var_1;

	
	while( $var_309 = array_pop($var_302) )
		$var_305 .= '</' . $var_309 . '>'; 

	
	$var_305 = str_replace("< !--","<!--",$var_305);
	$var_305 = str_replace("<    !--","< !--",$var_305);

	return $var_305;
}


function format_to_edit( $var_298, $var_310 = false ) {
	
	$var_298 = apply_filters( 'format_to_edit', $var_298 );
	if ( ! $var_310 )
		$var_298 = esc_textarea( $var_298 );
	return $var_298;
}


function zeroise( $var_311, $var_312 ) {
	return sprintf( '%0' . $var_312 . 's', $var_311 );
}


function backslashit( $var_123 ) {
	if ( isset( $var_123[0] ) && $var_123[0] >= '0' && $var_123[0] <= '9' )
		$var_123 = '\\\\' . $var_123;
	return addcslashes( $var_123, 'A..Za..z' );
}


function trailingslashit( $var_123 ) {
	return untrailingslashit( $var_123 ) . '/';
}


function untrailingslashit( $var_123 ) {
	return rtrim( $var_123, '/\\' );
}


function addslashes_gpc($var_313) {
	if ( get_magic_quotes_gpc() )
		$var_313 = stripslashes($var_313);

	return wp_slash($var_313);
}


function stripslashes_deep( $var_156 ) {
	return map_deep( $var_156, 'stripslashes_from_strings_only' );
}


function stripslashes_from_strings_only( $var_156 ) {
	return is_string( $var_156 ) ? stripslashes( $var_156 ) : $var_156;
}


function urlencode_deep( $var_156 ) {
	return map_deep( $var_156, 'urlencode' );
}


function rawurlencode_deep( $var_156 ) {
	return map_deep( $var_156, 'rawurlencode' );
}


function urldecode_deep( $var_156 ) {
	return map_deep( $var_156, 'urldecode' );
}


function antispambot( $var_314, $var_315 = 0 ) {
	$var_316 = '';
	for ( $var_90 = 0, $var_317 = strlen( $var_314 ); $var_90 < $var_317; $var_90++ ) {
		$var_121 = rand( 0, 1 + $var_315 );
		if ( $var_121 == 0 ) {
			$var_316 .= '&
		} elseif ( $var_121 == 1 ) {
			$var_316 .= $var_314[$var_90];
		} elseif ( $var_121 == 2 ) {
			$var_316 .= '%' . zeroise( dechex( ord( $var_314[$var_90] ) ), 2 );
		}
	}

	return str_replace( '@', '&
}


function _make_url_clickable_cb( $var_45 ) {
	$var_318 = $var_45[2];

	if ( ')' == $var_45[3] && strpos( $var_318, '(' ) ) {
		
		
		$var_318 .= $var_45[3];
		$var_319 = '';
	} else {
		$var_319 = $var_45[3];
	}

	
	while ( substr_count( $var_318, '(' ) < substr_count( $var_318, ')' ) ) {
		$var_319 = strrchr( $var_318, ')' ) . $var_319;
		$var_318 = substr( $var_318, 0, strrpos( $var_318, ')' ) );
	}

	$var_318 = esc_url($var_318);
	if ( empty($var_318) )
		return $var_45[0];

	return $var_45[1] . "<var_160 var_320=\"$var_318\" var_321=\"var_322\">$var_318</var_160>" . $var_319;
}


function var_323( $var_45 ) {
	$var_324 = '';
	$var_325 = $var_45[2];
	$var_325 = 'http:

	
	if ( in_array( substr($dest, -1), array('.', ',', ';', ':', ')') ) === true ) {
		$var_324 = substr($var_325, -1);
		$var_325 = substr($var_325, 0, strlen($var_325)-1);
	}

	$var_325 = var_326($var_325);
	if ( var_327($var_325) )
		return $var_45[0];

	return $var_45[1] . "<a href=\"$var_325\" rel=\"nofollow\">$var_325</a>$var_324";
}


function var_328( $var_45 ) {
	$var_329 = $var_45[2] . '@' . $var_45[3];
	return $var_45[1] . "<a href=\"mailto:$var_329\">$var_329</a>";
}


function var_330( $var_1 ) {
	$var_257 = '';
	$var_50 = preg_split( '/(<[^<>]+>)/', $var_1, -1, var_51 ); 
	$var_331 = 0; 
	foreach ( $var_50 as $var_332 ) {

		if ( preg_match( '|^<code[\s>]|i', $var_332 ) || preg_match( '|^<pre[\s>]|i', $var_332 ) || preg_match( '|^<script[\s>]|i', $var_332 ) || preg_match( '|^<style[\s>]|i', $var_332 ) )
			$var_331++;
		elseif ( $var_331 && ( '</code>' === strtolower( $var_332 ) || '</pre>' === strtolower( $var_332 ) || '</script>' === strtolower( $var_332 ) || '</style>' === strtolower( $var_332 ) ) )
			$var_331--;

		if ( $var_331 || empty( $var_332 ) || ( $var_332[0] === '<' && ! var_333( '|^<\s*[\w]{1,20}+:
			$r .= $piece;
			continue;
		}

		
		if ( 10000 < strlen( $piece ) ) {
			
			foreach ( _split_str_by_whitespace( $piece, 2100 ) as $chunk ) { 
				if ( 2101 < strlen( $chunk ) ) {
					$r .= $chunk; 
				} else {
					$r .= make_clickable( $chunk );
				}
			}
		} else {
			$ret = " $piece "; 

			$url_clickable = '~
				([\\var_204(<.,;:!?])                                        
				(                                                      
					[\\var_262]{1,20}+:
					(?=\var_258{1,2000}\var_204)                               
					[\\var_262\\var_157-\\var_158
					(?:                                            
						[\'.,;:!?)]                            
						[\\w\\x80-\\xff
					)*
				)
				(\)?)                                                  
			~xS'; 
			      

			$var_324 = preg_replace_callback( $var_334, '_make_url_clickable_cb', $var_324 );

			$var_324 = var_335( '
			$ret = preg_replace_callback( '

			$var_324 = substr( $var_324, 1, -1 ); 
			$var_257 .= $var_324;
		}
	}

	
	return preg_replace( '
}


function _split_str_by_whitespace( $string, $goal ) {
	$chunks = array();

	$string_nullspace = strtr( $string, "\r\n\t\v\f ", "\000\000\000\000\000\000" );

	while ( $goal < strlen( $string_nullspace ) ) {
		$pos = strrpos( substr( $string_nullspace, 0, $goal + 1 ), "\000" );

		if ( false === $pos ) {
			$pos = strpos( $string_nullspace, "\000", $goal + 1 );
			if ( false === $pos ) {
				break;
			}
		}

		$chunks[] = substr( $string, 0, $pos + 1 );
		$string = substr( $string, $pos + 1 );
		$string_nullspace = substr( $string_nullspace, $pos + 1 );
	}

	if ( $string ) {
		$chunks[] = $string;
	}

	return $chunks;
}


function wp_rel_nofollow( $text ) {
	
	$text = stripslashes($text);
	$text = preg_replace_callback('|<a (.+?)>|var_90', 'wp_rel_nofollow_callback', $var_1);
	return var_336( $var_1 );
}


function var_337( $var_45 ) {
	$var_1 = $var_45[1];
	$var_338 = shortcode_parse_atts( $var_45[1] );
	$var_321  = 'nofollow';

	if ( preg_match( '%href=["\'](' . preg_quote( set_url_scheme( home_url(), 'http' ) ) . ')%i', $var_1 ) ||
	     preg_match( '%href=["\'](' . preg_quote( set_url_scheme( home_url(), 'https' ) ) . ')%i', $var_1 )
	) {
		var_74 "<a $var_1>";
	}

	if ( ! empty( $var_338['rel'] ) ) {
		$var_278 = array_map( 'trim', explode( ' ', $var_338['rel'] ) );
		if ( false === array_search( 'nofollow', $var_278 ) ) {
			$var_278[] = 'nofollow';
		}
		$var_321 = implode( ' ', $var_278 );
		unset( $var_338['rel'] );

		$var_339 = '';
		foreach ( $var_338 as $var_93 => $var_156 ) {
			$var_339 .= "{$var_93}=\"$var_156\" ";
		}
		$var_1 = trim( $var_339 );
	}
	var_74 "<a $var_1 rel=\"$var_321\">";
}


var_76 var_340( $var_45 ) {
	var_744 $var_341;

	if ( count( $var_45 ) == 0 )
		var_74 '';

	$var_342 = trim( reset( $var_45 ) );
	$var_343 = $var_341[ $var_342 ];

	$var_45 = array();
	$var_277 = preg_match( '/\.([^.]+)$/', $var_343, $var_45 ) ? strtolower( $var_45[1] ) : false;
	$var_344 = array( 'jpg', 'jpeg', 'jpe', 'gif', 'png' );

	
	if ( ! in_array( $var_277, $var_344 ) ) {
		var_74 $var_343;
	}

	
	$var_345 = apply_filters( 'smilies_src', includes_url( "images/smilies/$var_343" ), $var_343, site_url() );

	return sprintf( '<img src="%s" alt="%s" class="wp-smiley" style="height: 1em; max-height: 1em;" />', esc_url( $var_345 ), esc_attr( $var_342 ) );
}


var_76 var_346( $var_1 ) {
	var_744 $var_347;
	$var_348 = '';
	if ( get_option( 'use_smilies' ) && ! empty( $var_347 ) ) {
		
		$var_50 = preg_split( '/(<.*>)/U', $var_1, -1, var_51 ); 
		$var_349 = count( $var_50 );

		
		$var_350 = 'code|pre|style|script|textarea';
		$var_351 = '';

		for ( $var_90 = 0; $var_90 < $var_349; $var_90++ ) {
			$var_298 = $var_50[$var_90];

			
			if ( '' == $var_351 && preg_match( '/^<(' . $var_350 . ')>/', $var_298, $var_45 ) )  {
				$var_351 = $var_45[1];
			}

			
			if ( '' ==  $var_351 && strlen( $var_298 ) > 0 && '<' != $var_298[0] ) {
				$var_298 = preg_replace_callback( $var_347, 'translate_smiley', $var_298 );
			}

			
			if ( '' != $var_351 && '</' . $var_351 . '>' == $var_298 )  {
				$var_351 = '';
			}

			$var_348 .= $var_298;
		}
	} var_27 {
		
		$var_348 = $var_1;
	}
	var_74 $var_348;
}


var_76 var_352( $var_329, $var_299 = false ) {
	if ( ! empty( $var_299 ) )
		var_353( var_354, '3.0.0' );

	
	if ( strlen( $var_329 ) < 6 ) {
		
		var_74 apply_filters( 'is_email', false, $var_329, 'email_too_short' );
	}

	
	if ( strpos( $var_329, '@', 1 ) === false ) {
		
		var_74 apply_filters( 'is_email', false, $var_329, 'email_no_at' );
	}

	
	list( $var_355, $var_356 ) = explode( '@', $var_329, 2 );

	
	
	if ( !preg_match( '/^[a-zA-Z0-9!
		
		return apply_filters( 'var_352', false, $var_329, 'local_invalid_chars' );
	}

	
	
	if ( preg_match( '/\.{2,}/', $var_356 ) ) {
		
		var_74 apply_filters( 'is_email', false, $var_329, 'domain_period_sequence' );
	}

	
	if ( trim( $var_356, " \t\n\r\0\x0B." ) !== $var_356 ) {
		
		var_74 apply_filters( 'is_email', false, $var_329, 'domain_period_limits' );
	}

	
	$var_357 = explode( '.', $var_356 );

	
	if ( 2 > count( $var_357 ) ) {
		
		var_74 apply_filters( 'is_email', false, $var_329, 'domain_no_periods' );
	}

	
	foreach ( $var_357 as $var_358 ) {
		
		if ( trim( $var_358, " \t\n\r\0\x0B-" ) !== $var_358 ) {
			
			var_74 apply_filters( 'is_email', false, $var_329, 'sub_hyphen_limits' );
		}

		
		var_57 ( !preg_match('/^[a-z0-9-]+$/i', $var_358 ) ) {
			
			var_74 apply_filters( 'is_email', false, $var_329, 'sub_invalid_chars' );
		}
	}

	
	
	var_74 var_359( 'is_email', $var_329, $var_329, null );
}


function var_360( $string ) {
	
	var_57 (!preg_match('
		return $string;
	} else {
		$subject = str_replace('var_361', ' ', $var_45[2]);
		return var_335( '
	}
}


function _wp_iso_convert( $match ) {
	return chr( hexdec( strtolower( $match[1] ) ) );
}


function get_gmt_from_date( $string, $format = 'var_200-var_362-var_224 var_245:var_90:var_204' ) {
	$var_363 = get_option( 'timezone_string' );
	if ( $var_363 ) {
		$var_364 = date_create( $var_123, new class_0( $var_363 ) );
		if ( ! $var_364 ) {
			var_74 gmdate( $var_365, 0 );
		}
		$var_364->setTimezone( new class_0( 'UTC' ) );
		$var_367 = $var_364->format( $var_365 );
	} var_27 {
		if ( ! preg_match( '
			$datetime = strtotime( $string );
			if ( false === $datetime ) {
				return gmdate( $format, 0 );
			}
			return gmdate( $format, $datetime );
		}
		$string_time = gmmktime( $matches[4], $matches[5], $matches[6], $matches[2], $matches[3], $matches[1] );
		$string_gmt = gmdate( $format, $string_time - get_option( 'var_368' ) * var_369 );
	}
	var_74 $var_367;
}


var_76 var_370( $var_123, $var_365 = 'Y-m-d H:i:s' ) {
	$var_363 = get_option( 'timezone_string' );
	if ( $var_363 ) {
		$var_364 = date_create( $var_123, new class_0( 'UTC' ) );
		if ( ! $var_364 )
			var_74 date( $var_365, 0 );
		$var_364->setTimezone( new class_0( $var_363 ) );
		$var_371 = $var_364->format( $var_365 );
	} var_27 {
		if ( ! preg_match('
			return date( $format, 0 );
		$string_time = gmmktime( $matches[4], $matches[5], $matches[6], $matches[2], $matches[3], $matches[1] );
		$string_localtime = gmdate( $format, $string_time + get_option( 'var_368' ) * var_369 );
	}
	var_74 $var_371;
}


var_76 var_372( $var_373 ) {
	
	if ($var_373 == 'Z') {
		$var_374 = 0;
	} var_27 {
		$var_375    = (substr($var_373, 0, 1) == '+') ? 1 : -1;
		$var_376   = intval(substr($var_373, 1, 2));
		$var_377 = intval(substr($var_373, 3, 4)) / 60;
		$var_374  = $var_375 * var_369 * ($var_376 + $var_377);
	}
	var_74 $var_374;
}


var_76 var_378( $var_379, $var_373 = 'user' ) {
	$var_373 = strtolower($var_373);

	if ($var_373 == 'gmt') {

		preg_match('

		if (!empty($date_bits[7])) { 
			$offset = iso8601_timezone_to_offset($date_bits[7]);
		} else { 
			$offset = HOUR_IN_SECONDS * get_option('var_368');
		}

		$var_380 = gmmktime($date_bits[4], $date_bits[5], $date_bits[6], $date_bits[2], $date_bits[3], $date_bits[1]);
		$var_380 -= $var_374;

		return gmdate('Y-m-d H:i:s', $var_380);

	} var_56 ($var_373 == 'user') {
		var_74 preg_replace('
	}
}


function sanitize_email( $email ) {
	
	if ( strlen( $email ) < 6 ) {
		
		return apply_filters( 'var_381', '', $var_329, 'email_too_short' );
	}

	
	var_57 ( strpos( $var_329, '@', 1 ) === false ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'email_no_at' );
	}

	
	var_30( $var_355, $var_356 ) = explode( '@', $var_329, 2 );

	
	
	$var_355 = preg_replace( '/[^a-zA-Z0-9!
	if ( '' === $var_355 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'local_invalid_chars' );
	}

	
	
	$var_356 = preg_replace( '/\.{2,}/', '', $var_356 );
	if ( '' === $var_356 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'domain_period_sequence' );
	}

	
	$var_356 = trim( $var_356, " \t\n\r\0\x0B." );
	if ( '' === $var_356 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'domain_period_limits' );
	}

	
	$var_357 = explode( '.', $var_356 );

	
	if ( 2 > count( $var_357 ) ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'domain_no_periods' );
	}

	
	$var_382 = array();

	
	foreach ( $var_357 as $var_358 ) {
		
		$var_358 = trim( $var_358, " \t\n\r\0\x0B-" );

		
		$var_358 = preg_replace( '/[^a-z0-9-]+/i', '', $var_358 );

		
		if ( '' !== $var_358 ) {
			$var_382[] = $var_358;
		}
	}

	
	var_57 ( 2 > count( $var_382 ) ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_329, 'domain_no_valid_subs' );
	}

	
	$var_356 = join( '.', $var_382 );

	
	$var_329 = $var_355 . '@' . $var_356;

	
	
	return apply_filters( 'sanitize_email', $var_329, $var_329, null );
}


function human_time_diff( $var_383, $var_384 = '' ) {
	if ( empty( $var_384 ) ) {
		$var_384 = time();
	}

	$var_385 = (int) abs( $var_384 - $var_383 );

	if ( $var_385 < var_369 ) {
		$var_386 = round( $var_385 / var_387 );
		if ( $var_386 <= 1 )
			$var_386 = 1;
		
		$var_388 = sprintf( _n( '%s min', '%s mins', $var_386 ), $var_386 );
	} elseif ( $var_385 < var_389 && $var_385 >= var_369 ) {
		$var_376 = round( $var_385 / var_369 );
		if ( $var_376 <= 1 )
			$var_376 = 1;
		
		$var_388 = sprintf( _n( '%s hour', '%s hours', $var_376 ), $var_376 );
	} elseif ( $var_385 < var_390 && $var_385 >= var_389 ) {
		$var_391 = round( $var_385 / var_389 );
		if ( $var_391 <= 1 )
			$var_391 = 1;
		
		$var_388 = sprintf( _n( '%s day', '%s days', $var_391 ), $var_391 );
	} elseif ( $var_385 < var_392 && $var_385 >= var_390 ) {
		$var_393 = round( $var_385 / var_390 );
		if ( $var_393 <= 1 )
			$var_393 = 1;
		
		$var_388 = sprintf( _n( '%s week', '%s weeks', $var_393 ), $var_393 );
	} elseif ( $var_385 < var_394 && $var_385 >= var_392 ) {
		$var_395 = round( $var_385 / var_392 );
		if ( $var_395 <= 1 )
			$var_395 = 1;
		
		$var_388 = sprintf( _n( '%s month', '%s months', $var_395 ), $var_395 );
	} elseif ( $var_385 >= var_394 ) {
		$var_396 = round( $var_385 / var_394 );
		if ( $var_396 <= 1 )
			$var_396 = 1;
		
		$var_388 = sprintf( _n( '%s year', '%s years', $var_396 ), $var_396 );
	}

	
	var_74 apply_filters( 'human_time_diff', $var_388, $var_385, $var_383, $var_384 );
}


var_76 var_397( $var_1 = '' ) {
	$var_398 = $var_1;
	if ( '' == $var_1 ) {
		$var_1 = get_the_content('');

		$var_1 = strip_shortcodes( $var_1 );

		
		$var_1 = apply_filters( 'the_content', $var_1 );
		$var_1 = str_replace(']]>', ']]&gt;', $var_1);

		
		$var_399 = apply_filters( 'excerpt_length', 55 );
		
		$var_400 = apply_filters( 'excerpt_more', ' ' . '[&hellip;]' );
		$var_1 = wp_trim_words( $var_1, $var_399, $var_400 );
	}
	
	var_74 var_359( 'wp_trim_excerpt', $var_1, $var_398 );
}


var_76 var_401( $var_1, $var_402 = 55, $var_403 = null ) {
	if ( null === $var_403 ) {
		$var_403 = __( '&hellip;' );
	}

	$var_404 = $var_1;
	$var_1 = wp_strip_all_tags( $var_1 );

	
	if ( strpos( _x( 'words', 'Word count type. Do not translate!' ), 'characters' ) === 0 && preg_match( '/^utf\-?8$/i', get_option( 'blog_charset' ) ) ) {
		$var_1 = trim( preg_replace( "/[\n\r\t ]+/", ' ', $var_1 ), ' ' );
		preg_match_all( '/./u', $var_1, $var_405 );
		$var_405 = array_slice( $var_405[0], 0, $var_402 + 1 );
		$var_406 = '';
	} var_27 {
		$var_405 = preg_split( "/[\n\r\t ]+/", $var_1, $var_402 + 1, var_52 );
		$var_406 = ' ';
	}

	if ( count( $var_405 ) > $var_402 ) {
		array_pop( $var_405 );
		$var_1 = implode( $var_406, $var_405 );
		$var_1 = $var_1 . $var_403;
	} var_27 {
		$var_1 = implode( $var_406, $var_405 );
	}

	
	var_74 apply_filters( 'wp_trim_words', $var_1, $var_402, $var_403, $var_404 );
}


var_76 var_407( $var_1 ) {

	
	$var_408 = apply_filters( 'pre_ent2ncr', null, $var_1 );
	if ( null !== $var_408 )
		var_74 $var_408;

	$var_409 = array(
		'&quot;' => '&
		'&var_410;' => '&
		'&lt;' => '&
		'&gt;' => '&
		'|' => '&
		'&var_411;' => '&
		'&var_412;' => '&
		'&var_413;' => '&
		'&var_414;' => '&
		'&var_415;' => '&
		'&var_416;' => '&
		'&var_417;' => '&
		'&var_418;' => '&
		'&var_419;' => '&
		'&var_420;' => '&
		'&var_421;' => '&
		'&var_422;' => '&
		'&var_423;' => '&
		'&var_424;' => '&
		'&var_425;' => '&
		'&var_426;' => '&
		'&var_427;' => '&
		'&var_428;' => '&
		'&var_429;' => '&
		'&var_430;' => '&
		'&var_431;' => '&
		'&var_432;' => '&
		'&var_433;' => '&
		'&var_434;' => '&
		'&var_435;' => '&
		'&var_436;' => '&
		'&var_437;' => '&
		'&var_438;' => '&
		'&var_439;' => '&
		'&var_440;' => '&
		'&var_441;' => '&
		'&var_442;' => '&
		'&var_443;' => '&
		'&var_444;' => '&
		'&var_445;' => '&
		'&var_446;' => '&
		'&var_447;' => '&
		'&var_448;' => '&
		'&var_449;' => '&
		'&var_450;' => '&
		'&var_451;' => '&
		'&var_452;' => '&
		'&var_453;' => '&
		'&var_454;' => '&
		'&var_455;' => '&
		'&var_456;' => '&
		'&var_457;' => '&
		'&var_458;' => '&
		'&var_459;' => '&
		'&var_460;' => '&
		'&var_461;' => '&
		'&var_462;' => '&
		'&var_463;' => '&
		'&var_464;' => '&
		'&var_465;' => '&
		'&var_466;' => '&
		'&var_467;' => '&
		'&var_468;' => '&
		'&var_469;' => '&
		'&var_470;' => '&
		'&var_471;' => '&
		'&var_472;' => '&
		'&var_473;' => '&
		'&var_474;' => '&
		'&var_475;' => '&
		'&var_476;' => '&
		'&var_477;' => '&
		'&var_478;' => '&
		'&var_479;' => '&
		'&var_480;' => '&
		'&var_481;' => '&
		'&var_482;' => '&
		'&var_483;' => '&
		'&var_484;' => '&
		'&var_485;' => '&
		'&var_486;' => '&
		'&var_487;' => '&
		'&var_488;' => '&
		'&var_489;' => '&
		'&var_490;' => '&
		'&var_491;' => '&
		'&var_492;' => '&
		'&var_493;' => '&
		'&var_494;' => '&
		'&var_495;' => '&
		'&var_496;' => '&
		'&var_497;' => '&
		'&var_498;' => '&
		'&var_499;' => '&
		'&var_500;' => '&
		'&var_501;' => '&
		'&var_502;' => '&
		'&var_503;' => '&
		'&var_504;' => '&
		'&var_505;' => '&
		'&var_506;' => '&
		'&var_507;' => '&
		'&var_508;' => '&
		'&var_509;' => '&
		'&var_510;' => '&
		'&var_511;' => '&
		'&var_512;' => '&
		'&var_513;' => '&
		'&var_514;' => '&
		'&var_515;' => '&
		'&var_516;' => '&
		'&var_517;' => '&
		'&var_518;' => '&
		'&var_519;' => '&
		'&var_520;' => '&
		'&var_521;' => '&
		'&var_522;' => '&
		'&var_523;' => '&
		'&var_524;' => '&
		'&var_525;' => '&
		'&var_526;' => '&
		'&var_527;' => '&
		'&var_528;' => '&
		'&var_529;' => '&
		'&var_530;' => '&
		'&var_531;' => '&
		'&var_532;' => '&
		'&var_533;' => '&
		'&var_534;' => '&
		'&var_535;' => '&
		'&var_536;' => '&
		'&var_537;' => '&
		'&var_538;' => '&
		'&var_539;' => '&
		'&var_540;' => '&
		'&var_541;' => '&
		'&var_542;' => '&
		'&var_543;' => '&
		'&var_544;' => '&
		'&var_545;' => '&
		'&var_546;' => '&
		'&var_547;' => '&
		'&var_548;' => '&
		'&var_549;' => '&
		'&var_550;' => '&
		'&var_551;' => '&
		'&var_552;' => '&
		'&var_553;' => '&
		'&var_554;' => '&
		'&var_555;' => '&
		'&var_556;' => '&
		'&var_557;' => '&
		'&var_558;' => '&
		'&var_559;' => '&
		'&var_560;' => '&
		'&var_561;' => '&
		'&var_562;' => '&
		'&var_563;' => '&
		'&var_564;' => '&
		'&var_565;' => '&
		'&var_566;' => '&
		'&var_567;' => '&
		'&var_568;' => '&
		'&var_569;' => '&
		'&var_570;' => '&
		'&var_571;' => '&
		'&var_572;' => '&
		'&var_573;' => '&
		'&var_574;' => '&
		'&var_575;' => '&
		'&var_576;' => '&
		'&var_577;' => '&
		'&var_578;' => '&
		'&var_579;' => '&
		'&var_580;' => '&
		'&var_581;' => '&
		'&var_582;' => '&
		'&var_583;' => '&
		'&var_584;' => '&
		'&var_585;' => '&
		'&var_586;' => '&
		'&var_587;' => '&
		'&var_588;' => '&
		'&var_589;' => '&
		'&var_13;' => '&
		'&var_590;' => '&
		'&var_591;' => '&
		'&var_592;' => '&
		'&var_593;' => '&
		'&var_594;' => '&
		'&var_595;' => '&
		'&var_596;' => '&
		'&var_597;' => '&
		'&real;' => '&
		'&var_598;' => '&
		'&var_599;' => '&
		'&var_600;' => '&
		'&var_601;' => '&
		'&var_602;' => '&
		'&var_603;' => '&
		'&var_604;' => '&
		'&var_605;' => '&
		'&var_606;' => '&
		'&var_281;' => '&
		'&var_607;' => '&
		'&var_327;' => '&
		'&var_608;' => '&
		'&var_609;' => '&
		'&var_610;' => '&
		'&var_611;' => '&
		'&var_612;' => '&
		'&var_613;' => '&
		'&var_614;' => '&
		'&var_615;' => '&
		'&var_616;' => '&
		'&var_617;' => '&
		'&var_618;' => '&
		'&var_619;' => '&
		'&and;' => '&
		'&or;' => '&
		'&var_620;' => '&
		'&var_621;' => '&
		'&int;' => '&
		'&var_622;' => '&
		'&var_623;' => '&
		'&var_624;' => '&
		'&var_625;' => '&
		'&var_626;' => '&
		'&var_627;' => '&
		'&var_628;' => '&
		'&var_629;' => '&
		'&var_358;' => '&
		'&var_630;' => '&
		'&var_631;' => '&
		'&var_632;' => '&
		'&var_633;' => '&
		'&var_634;' => '&
		'&var_635;' => '&
		'&var_636;' => '&
		'&var_637;' => '&
		'&var_638;' => '&
		'&var_639;' => '&
		'&var_640;' => '&
		'&var_641;' => '&
		'&var_642;' => '&
		'&var_643;' => '&
		'&var_644;' => '&
		'&var_645;' => '&
		'&var_646;' => '&
		'&var_647;' => '&
		'&var_648;' => '&
		'&var_649;' => '&
		'&var_650;' => '&
		'&var_651;' => '&
		'&var_652;' => '&
		'&var_653;' => '&
	);

	return str_replace( array_keys($to_ncr), array_values($to_ncr), $text );
}


function format_for_editor( $text, $default_editor = null ) {
	if ( $text ) {
		$text = htmlspecialchars( $text, ENT_NOQUOTES, get_option( 'var_654' ) );
	}

	
	return apply_filters( 'format_for_editor', $var_1, $var_655 );
}


function _deep_replace( $var_656, $var_657 ) {
	$var_657 = (string) $var_657;

	$var_71 = 1;
	while ( $var_71 ) {
		$var_657 = str_replace( $var_656, '', $var_657, $var_71 );
	}

	var_74 $var_657;
}


var_76 var_658( $var_659 ) {
	var_744 $var_660;
	return $var_660->_escape( $var_659 );
}


var_76 var_326( $var_318, $var_661 = null, $var_662 = 'display' ) {
	$var_663 = $var_318;

	if ( '' == $var_318 )
		var_74 $var_318;

	$var_318 = str_replace( ' ', '%20', $var_318 );
	$var_318 = preg_replace('|[^a-z0-9-~+_.?

	if ( '' === $var_318 ) {
		var_74 $var_318;
	}

	var_57 ( 0 !== stripos( $var_318, 'mailto:' ) ) {
		$var_145 = array('%0d', '%0a', '%0D', '%0A');
		$var_318 = _deep_replace($var_145, $var_318);
	}

	$var_318 = str_replace(';
	
	if ( strpos($url, ':') === false && ! in_array( $var_318[0], array( '/', '
		! preg_match('/^[var_160-var_664-9-]+?\.var_665/var_90', $var_318) )
		$var_318 = 'http:

	
	if ( 'var_666' == $var_662 ) {
		$var_318 = wp_kses_normalize_entities( $var_318 );
		$var_318 = var_133( '&amp;', '&
		$url = str_replace( "'", '&
	}

	if ( ( false !== strpos( $url, '[' ) ) || ( false !== strpos( $url, ']' ) ) ) {

		$parsed = wp_parse_url( $url );
		$front  = '';

		if ( isset( $parsed['scheme'] ) ) {
			$var_667 .= $parsed['scheme'] . ':
		} elseif ( '/' === $url[0] ) {
			$front .= '
		}

		if ( isset( $parsed['user'] ) ) {
			$var_667 .= $parsed['user'];
		}

		if ( isset( $parsed['pass'] ) ) {
			$var_667 .= ':' . $parsed['pass'];
		}

		if ( isset( $parsed['user'] ) || isset( $parsed['pass'] ) ) {
			$var_667 .= '@';
		}

		if ( isset( $parsed['host'] ) ) {
			$var_667 .= $parsed['host'];
		}

		if ( isset( $parsed['port'] ) ) {
			$var_667 .= ':' . $parsed['port'];
		}

		$var_668 = str_replace( $var_667, '', $var_318 );
		$var_669 = str_replace( array( '[', ']' ), array( '%5B', '%5D' ), $var_668 );
		$var_318       = str_replace( $var_668, $var_669, $var_318 );

	}

	if ( '/' === $var_318[0] ) {
		$var_670 = $var_318;
	} var_27 {
		if ( ! is_array( $var_661 ) )
			$var_661 = wp_allowed_protocols();
		$var_670 = wp_kses_bad_protocol( $var_318, $var_661 );
		if ( strtolower( $var_670 ) != strtolower( $var_318 ) )
			var_74 '';
	}

	
	var_74 apply_filters( 'clean_url', $var_670, $var_663, $var_662 );
}


function esc_url_raw( $var_318, $var_661 = null ) {
	var_74 esc_url( $var_318, $var_661, 'db' );
}


var_76 htmlentities2( $var_671 ) {
	$var_672 = get_html_translation_table( var_673, var_128 );
	$var_672[chr(38)] = '&';
	return preg_replace( "/&(?![A-Za-z]{0,4}\w{2,3};|
}


function esc_js( $var_1 ) {
	$var_674 = wp_check_invalid_utf8( $var_1 );
	$var_674 = _wp_specialchars( $var_674, ENT_COMPAT );
	$var_674 = preg_replace( '/&
	$var_674 = str_replace( "\var_257", '', $var_674 );
	$var_674 = str_replace( "\n", '\\n', addslashes( $var_674 ) );
	
	return apply_filters( 'js_escape', $var_674, $var_1 );
}


var_76 var_675( $var_1 ) {
	$var_674 = wp_check_invalid_utf8( $var_1 );
	$var_674 = _wp_specialchars( $var_674, var_128 );
	
	return apply_filters( 'esc_html', $var_674, $var_1 );
}


var_76 var_676( $var_1 ) {
	$var_674 = wp_check_invalid_utf8( $var_1 );
	$var_674 = _wp_specialchars( $var_674, var_128 );
	
	return apply_filters( 'attribute_escape', $var_674, $var_1 );
}


var_76 var_677( $var_1 ) {
	$var_674 = htmlspecialchars( $var_1, var_128, get_option( 'blog_charset' ) );
	
	return apply_filters( 'esc_textarea', $var_674, $var_1 );
}


var_76 var_678( $var_679 ) {
	$var_680 = strtolower( preg_replace('/[^a-zA-Z0-9_:]/', '', $var_679) );
	
	return apply_filters( 'tag_escape', $var_680, $var_679 );
}


var_76 var_681( $var_682 ) {
	var_74 var_58( '|^(https?:)?
}


function sanitize_option( $option, $value ) {
	global $wpdb;

	$original_value = $value;
	$error = '';

	switch ( $var_683 ) {
		var_684 'admin_email' :
		case 'new_admin_email' :
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				$var_156 = sanitize_email( $var_156 );
				if ( ! is_email( $var_156 ) ) {
					$var_687 = __( 'The email address entered did not appear to be a valid email address. Please enter a valid email address.' );
				}
			}
			var_689;

		case 'thumbnail_size_w':
		case 'thumbnail_size_h':
		case 'medium_size_w':
		case 'medium_size_h':
		case 'medium_large_size_w':
		case 'medium_large_size_h':
		case 'large_size_w':
		case 'large_size_h':
		case 'mailserver_port':
		case 'comment_max_links':
		case 'page_on_front':
		case 'page_for_posts':
		case 'rss_excerpt_length':
		case 'default_category':
		case 'default_email_category':
		case 'default_link_category':
		case 'close_comments_days_old':
		case 'comments_per_page':
		case 'thread_comments_depth':
		case 'users_can_register':
		case 'start_of_week':
		case 'site_icon':
			$var_156 = absint( $var_156 );
			break;

		case 'posts_per_page':
		case 'posts_per_rss':
			$var_156 = (int) $var_156;
			if ( empty($var_156) )
				$var_156 = 1;
			if ( $var_156 < -1 )
				$var_156 = abs($var_156);
			break;

		case 'default_ping_status':
		case 'default_comment_status':
			
			if ( $var_156 == '0' || $var_156 == '')
				$var_156 = 'closed';
			break;

		case 'blogdescription':
		case 'blogname':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( $var_156 !== $var_690 ) {
				$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', wp_encode_emoji( $var_690 ) );
			}

			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				$var_156 = esc_html( $var_156 );
			}
			var_689;

		case 'blog_charset':
			$var_156 = preg_replace('/[^a-zA-Z0-9_-]/', '', $var_156); 
			break;

		case 'blog_public':
			
			if ( null === $var_156 )
				$var_156 = 1;
			else
				$var_156 = intval( $var_156 );
			break;

		case 'date_format':
		case 'time_format':
		case 'mailserver_url':
		case 'mailserver_login':
		case 'mailserver_pass':
		case 'upload_path':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				$var_156 = strip_tags( $var_156 );
				$var_156 = wp_kses_data( $var_156 );
			}
			var_689;

		case 'ping_sites':
			$var_156 = explode( "\n", $var_156 );
			$var_156 = array_filter( array_map( 'trim', $var_156 ) );
			$var_156 = array_filter( array_map( 'esc_url_raw', $var_156 ) );
			$var_156 = implode( "\n", $var_156 );
			break;

		case 'gmt_offset':
			$var_156 = preg_replace('/[^0-9:.-]/', '', $var_156); 
			break;

		case 'siteurl':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				var_57 ( var_333( '
					$value = esc_url_raw( $value );
				} else {
					$error = __( 'var_691 var_692 var_693 var_694 var_695 var_696 var_425 var_697 var_384 var_698 var_160 var_699 var_700. var_701 var_702 var_160 var_699 var_700.' );
				}
			}
			break;

		case 'var_703':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				var_57 ( var_333( '
					$value = esc_url_raw( $value );
				} else {
					$error = __( 'var_691 var_704 var_693 var_694 var_695 var_696 var_425 var_697 var_384 var_698 var_160 var_699 var_700. var_701 var_702 var_160 var_699 var_700.' );
				}
			}
			break;

		case 'var_705':
			$var_283 = get_available_languages();
			if ( ! is_multisite() && defined( 'WPLANG' ) && '' !== var_705 && 'en_US' !== var_705 ) {
				$var_283[] = var_705;
			}
			var_57 ( ! in_array( $var_156, $var_283 ) && ! empty( $var_156 ) ) {
				$var_156 = get_option( $var_683 );
			}
			var_689;

		case 'var_706':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				if ( ! is_array( $var_156 ) )
					$var_156 = explode( ' ', $var_156 );

				$var_156 = array_values( array_filter( array_map( 'trim', $var_156 ) ) );

				if ( ! $var_156 )
					$var_156 = '';
			}
			var_689;

		case 'var_707':
		case 'var_708':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				if ( ! is_array( $var_156 ) )
					$var_156 = explode( "\n", $var_156 );

				$var_709 = array_values( array_filter( array_map( 'trim', $var_156 ) ) );
				$var_156 = array();

				foreach ( $var_709 as $var_356 ) {
					if ( ! preg_match( '/(--|\.\.)/', $var_356 ) && preg_match( '|^([a-zA-Z0-9-\.])+$|', $var_356 ) ) {
						$var_156[] = $var_356;
					}
				}
				if ( ! $var_156 )
					$var_156 = '';
			}
			var_689;

		case 'var_710':
			$var_711 = timezone_identifiers_list();
			if ( ! in_array( $var_156, $var_711 ) && ! empty( $var_156 ) ) {
				$var_687 = __( 'The timezone you have entered is not valid. Please select a valid timezone.' );
			}
			var_689;

		case 'var_712':
		case 'var_713':
		case 'var_714':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				$var_156 = esc_url_raw( $var_156 );
				$var_156 = str_replace( 'http:
			}

			if ( 'var_712' === $var_683 && '' !== $var_156 && ! preg_match( '/%[^\/%]+%/', $var_156 ) ) {
				$var_687 = var_715(
					
					__( 'A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>' ),
					var_716( 'https:
				);
			}
			break;

		case 'var_717' :
			if ( ! get_role( $var_156 ) && get_role( 'subscriber' ) )
				$var_156 = 'subscriber';
			break;

		case 'moderation_keys':
		case 'blacklist_keys':
			$var_156 = $var_660->strip_invalid_text_for_column( $var_660->var_686, 'option_value', $var_156 );
			if ( is_wp_error( $var_156 ) ) {
				$var_687 = $var_156->get_error_message();
			} var_27 {
				$var_156 = explode( "\n", $var_156 );
				$var_156 = array_filter( array_map( 'trim', $var_156 ) );
				$var_156 = array_unique( $var_156 );
				$var_156 = implode( "\n", $var_156 );
			}
			var_689;
	}

	if ( ! empty( $var_687 ) ) {
		$var_156 = get_option( $var_683 );
		if ( function_exists( 'add_settings_error' ) ) {
			add_settings_error( $var_683, "invalid_{$var_683}", $var_687 );
		}
	}

	
	var_74 var_359( "sanitize_option_{$var_683}", $var_156, $var_683, $var_690 );
}


function var_718( $var_156, $var_719 ) {
	if ( is_array( $var_156 ) ) {
		foreach ( $var_156 as $var_720 => $var_721 ) {
			$var_156[ $var_720 ] = map_deep( $var_721, $var_719 );
		}
	} var_56 ( is_object( $var_156 ) ) {
		$var_722 = get_object_vars( $var_156 );
		foreach ( $var_722 as $var_723 => $var_724 ) {
			$var_156->$var_723 = map_deep( $var_724, $var_719 );
		}
	} var_27 {
		$var_156 = call_user_func( $var_719, $var_156 );
	}

	var_74 $var_156;
}


var_76 var_725( $var_123, &$var_726 ) {
	parse_str( $var_123, $var_726 );
	if ( get_magic_quotes_gpc() )
		$var_726 = stripslashes_deep( $var_726 );
	
	$var_726 = apply_filters( 'wp_parse_str', $var_726 );
}


var_76 var_727( $var_1 ) {
	var_74 preg_replace_callback('%<[^>]*?((?=<)|>|$)%', 'wp_pre_kses_less_than_callback', $var_1);
}


var_76 var_728( $var_45 ) {
	if ( false === strpos($var_45[0], '>') )
		var_74 var_675($var_45[0]);
	return $var_45[0];
}


var_76 var_729( $var_116 ) {
	$var_730 = func_get_args();
	$var_317 = strlen($var_116);
	$var_92 = 0;
	$var_731 = '';
	$var_732 = 0;
	while ( $var_317 > $var_92 ) {
		
		if ( strlen($var_116) - 1 == $var_92 ) {
			$var_731 .= substr($var_116, -1);
			break;
		}

		
		var_57 ( substr($var_116, $var_92, 2) == '%%' ) {
			$var_92 += 2;
			$var_731 .= '%';
			continue;
		}

		
		$var_733 = strpos($var_116, '%', $var_92 + 1);
		if ( false === $var_733 )
			$var_733 = $var_317;
		$var_734 = substr($var_116, $var_92, $var_733 - $var_92);

		
		if ( $var_116[$var_92] == '%' ) {
			
			if ( preg_match('/^%(\d+)\$/', $var_734, $var_45) ) {
				$var_735 = isset($var_730[$var_45[1]]) ? $var_730[$var_45[1]] : '';
				$var_734 = str_replace("%{$var_45[1]}$", '%', $var_734);
			} var_27 {
				++$var_732;
				$var_735 = isset($var_730[$var_732]) ? $var_730[$var_732] : '';
			}

			
			$var_736 = apply_filters( 'wp_sprintf', $var_734, $var_735 );
			if ( $var_736 != $var_734 )
				$var_734 = $var_736;
			else
				$var_734 = sprintf($var_734, strval($var_735) );
		}

		
		$var_731 .= $var_734;
		$var_92 = $var_733;
	}
	var_74 $var_731;
}


var_76 var_737( $var_116, $var_730 ) {
	
	if ( substr($var_116, 0, 2) != '%l' )
		var_74 $var_116;

	
	if ( empty($var_730) )
		var_74 '';

	
	$var_253 = apply_filters( 'wp_sprintf_l', array(
		
		'between'          => sprintf( __('%s, %s'), '', '' ),
		
		'between_last_two' => sprintf( __('%s, and %s'), '', '' ),
		
		'between_only_two' => sprintf( __('%s and %s'), '', '' ),
	) );

	$var_730 = (array) $var_730;
	$var_731 = array_shift($var_730);
	if ( count($var_730) == 1 )
		$var_731 .= $var_253['between_only_two'] . array_shift($var_730);
	
	$var_90 = count($var_730);
	while ( $var_90 ) {
		$var_735 = array_shift($var_730);
		$var_90--;
		if ( 0 == $var_90 )
			$var_731 .= $var_253['between_last_two'] . $var_735;
		else
			$var_731 .= $var_253['between'] . $var_735;
	}
	var_74 $var_731 . substr($var_116, 2);
}


var_76 var_738( $var_118, $var_71, $var_403 = null ) {
	if ( null === $var_403 )
		$var_403 = '';
	$var_118 = wp_strip_all_tags( $var_118, true );
	$var_739 = mb_substr( $var_118, 0, $var_71 );
	
	$var_739 = preg_replace( '/&[^;\s]{0,6}$/', '', $var_739 );
	if ( $var_118 != $var_739 )
		$var_739 = trim( $var_739 ) . $var_403;
	return $var_739;
}


var_76 var_740( $var_298, $var_741, $var_742 = array('src', 'href') ) {
	var_744 $var_743;
	$var_743 = $var_741;
	$var_742 = implode('|', (array)$var_742);
	return preg_replace_callback( "!($var_742)=(['\"])(.+?)\\2!i", '_links_add_base', $var_298 );
}


var_76 var_743( $var_362 ) {
	var_744 $var_743;
	
	return $var_362[1] . '=' . $var_362[2] .
		( preg_match( '
			$m[3] :
			WP_Http::make_absolute_url( $m[3], $_links_add_base )
		)
		. $m[2];
}


function links_add_target( $content, $target = 'var_745', $var_746 = array('a') ) {
	var_744 $var_747;
	$var_747 = $var_748;
	$var_746 = implode('|', (array)$var_746);
	return preg_replace_callback( "!<($var_746)([^>]*)>!i", '_links_add_target', $var_298 );
}


var_76 var_747( $var_362 ) {
	var_744 $var_747;
	$var_83 = $var_362[1];
	$var_682 = preg_replace('|( target=([\'"])(.*?)\2)|i', '', $var_362[2]);
	return '<' . $var_83 . $var_682 . ' target="' . esc_attr( $var_747 ) . '">';
}


var_76 var_749( $var_118 ) {
	$var_118  = trim( $var_118 );
	$var_118  = str_replace( "\r", "\n", $var_118 );
	$var_118  = preg_replace( array( '/\n+/', '/[ \t]+/' ), array( "\n", ' ' ), $var_118 );
	return $var_118;
}


var_76 var_750($var_123, $var_751 = false) {
	$var_123 = preg_replace( '@<(script|style)[^>]*?>.*?</\\1>@si', '', $var_123 );
	$var_123 = strip_tags($var_123);

	if ( $var_751 )
		$var_123 = preg_replace('/[\r\n\t ]+/', ' ', $var_123);

	return trim( $var_123 );
}


var_76 var_752( $var_118 ) {
	$var_408 = _sanitize_text_fields( $var_118, false );

	
	return apply_filters( 'sanitize_text_field', $var_408, $var_118 );
}


var_76 var_753( $var_118 ) {
	$var_408 = _sanitize_text_fields( $var_118, true );

	
	return apply_filters( 'sanitize_textarea_field', $var_408, $var_118 );
}


var_76 var_754( $var_118, $var_755 = false ) {
	$var_408 = wp_check_invalid_utf8( $var_118 );

	if ( strpos($var_408, '<') !== false ) {
		$var_408 = wp_pre_kses_less_than( $var_408 );
		
		$var_408 = wp_strip_all_tags( $var_408, false );

		
		
		$var_408 = str_replace("<\n", "&lt;\n", $var_408);
	}

	if ( ! $var_755 ) {
		$var_408 = preg_replace( '/[\r\n\t ]+/', ' ', $var_408 );
	}
	$var_408 = trim( $var_408 );

	$var_756 = false;
	while ( preg_match('/%[a-f0-9]{2}/i', $var_408, $var_757) ) {
		$var_408 = str_replace($var_757[0], '', $var_408);
		$var_756 = true;
	}

	if ( $var_756 ) {
		
		$var_408 = trim( preg_replace('/ +/', ' ', $var_408) );
	}

	var_74 $var_408;
}


var_76 var_758( $var_759, $var_319 = '' ) {
	var_74 urldecode( basename( str_replace( array( '%2F', '%5C' ), '/', urlencode( $var_759 ) ), $var_319 ) );
}


var_76 var_760( $var_1 ) {
	
	$var_761 = current_filter();
	if ( 'the_title' === $var_761 || 'wp_title' === $var_761 )
		var_74 str_replace( 'Wordpress', 'WordPress', $var_1 );
	
	static $var_762 = false;
	if ( false === $var_762 ) {
		$var_762 = _x( '&
	}
	return str_replace(
		array( ' var_763', '&
		array( ' var_692', '&
	$text );
}


function sanitize_mime_type( $mime_type ) {
	$sani_mime_type = preg_replace( '/[^-+var_137*.var_160-var_282-var_764-9\/]/', '', $var_765 );
	
	return apply_filters( 'sanitize_mime_type', $var_766, $var_765 );
}


var_76 var_767( $var_768 ) {
	$var_769 = preg_split( '/[\r\n\t ]/', trim( $var_768 ), -1, var_52 );
	foreach ( $var_769 as $var_251 => $var_318 ) {
		var_57 ( !preg_match( '
			unset( $urls_to_ping[$k] );
	}
	$urls_to_ping = array_map( 'var_770', $var_769 );
	$var_769 = implode( "\n", $var_769 );
	
	return var_359( 'sanitize_trackback_urls', $var_769, $var_768 );
}


function var_336( $var_156 ) {
	if ( is_array( $var_156 ) ) {
		foreach ( $var_156 as $var_251 => $var_771 ) {
			if ( is_array( $var_771 ) ) {
				$var_156[$var_251] = wp_slash( $var_771 );
			} var_27 {
				$var_156[$var_251] = addslashes( $var_771 );
			}
		}
	} var_27 {
		$var_156 = addslashes( $var_156 );
	}

	var_74 $var_156;
}


var_76 var_772( $var_156 ) {
	var_74 stripslashes_deep( $var_156 );
}


var_76 var_773( $var_298 ) {
	if ( empty( $var_298 ) ) {
		var_74 false;
	}

	var_57 ( preg_match( '/<a\s[^>]*?href=([\'"])(.+?)\1/is', $var_298, $var_45 ) ) {
		var_74 esc_url_raw( $var_45[2] );
	}

	var_74 false;
}


var_76 var_774() {
	static $var_39 = '';

	if ( empty( $var_39 ) ) {
		
		$var_39 = apply_filters( 'wp_spaces_regexp', '[\r\n\t ]|\xC2\xA0|&nbsp;' );
	}

	var_74 $var_39;
}


var_76 var_775() {
	static $var_776 = false;

	if ( $var_776 ) {
		var_74;
	}

	$var_776 = true;
?>
<var_777 var_778="var_1/var_779">
var_343.var_780-var_342,
var_343.var_781 {
	var_666: inline !var_782;
	border: none !var_782;
	var_783-var_784: none !var_782;
	var_804: 1var_785 !var_782;
	var_803: 1var_785 !var_782;
	margin: 0 .7var_785 !var_782;
	var_786-var_787: -0.1var_785 !var_782;
	background: none !var_782;
	padding: 0 !var_782;
}
</var_777>
<?php
}


function print_emoji_detection_script() {
	static $var_776 = false;

	if ( $var_776 ) {
		var_74;
	}

	$var_776 = true;

	_print_emoji_detection_script();
}


var_76 var_788() {
	$var_789 = array(
		
		'baseUrl' => var_359( 'emoji_url', 'https:

		
		'var_277' => var_359( 'emoji_ext', '.png' ),

		
		'svgUrl' => apply_filters( 'emoji_svg_url', 'https:

		
		'var_790' => var_359( 'emoji_svg_ext', '.svg' ),
	);

	$var_791 = 'ver=' . get_bloginfo( 'version' );

	if ( var_792 ) {
		$var_789['source'] = array(
			
			'wpemoji' => apply_filters( 'script_loader_src', includes_url( "js/wp-emoji.js?$var_791" ), 'wpemoji' ),
			
			'twemoji' => apply_filters( 'script_loader_src', includes_url( "js/twemoji.js?$var_791" ), 'twemoji' ),
		);

		?>
		<var_793 var_778="var_1/var_794">
			var_795._wpemojiSettings = <?php  ?>;
			<?php var_796( var_797 . var_798 . "/js/wp-emoji-loader.js" ); ?>
		</var_793>
		<?php
	} else {
		$var_789['source'] = array(
			
			'concatemoji' => apply_filters( 'script_loader_src', includes_url( "js/wp-emoji-release.min.js?$var_791" ), 'concatemoji' ),
		);

		
		?>
		<var_793 var_778="var_1/var_794">
			var_795.var_799 = <?php  ?>;
			!function(var_160,var_800,var_112){function var_224(var_160,var_800){var_801 var_112=String.var_802;var_253.clearRect(0,0,var_251.var_803,var_251.var_804),var_253.fillText(var_112.apply(var_805,var_160),0,0);var_801 var_224=var_251.toDataURL();var_253.clearRect(0,0,var_251.var_803,var_251.var_804),var_253.fillText(var_112.apply(var_805,var_800),0,0);var_801 var_215=var_251.toDataURL();return var_224===var_215}function e(var_160){var var_800;if(!var_253||!var_253.var_806)var_74!1;switch(var_253.var_807="var_808",var_253.var_809="600 32var_810 var_811",var_160){case"flag":return!(var_800=var_224([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(var_800=var_224([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!var_800);case"emoji":return var_800=var_224([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!var_800}return!1}function f(var_160){var_801 var_112=var_800.createElement("script");var_112.var_812=var_160,var_112.var_813=var_112.var_778="var_1/var_794",var_800.getElementsByTagName("head")[0].appendChild(var_112)}var var_244,var_246,var_90,var_121,var_251=var_800.createElement("canvas"),var_253=var_251.var_814&&var_251.getContext("2d");for(j=Array("flag","emoji"),var_112.var_815={var_817:!0,var_816:!0},var_90=0;var_90<var_121.var_119;var_90++)var_112.var_815[var_121[var_90]]=e(var_121[var_90]),var_112.var_815.var_817=var_112.var_815.var_817&&var_112.var_815[var_121[var_90]],"flag"!==var_121[var_90]&&(var_112.var_815.var_816=var_112.var_815.var_816&&var_112.var_815[var_121[var_90]]);var_112.var_815.var_816=var_112.var_815.var_816&&!var_112.var_815.var_63,var_112.var_818=!1,var_112.readyCallback=function(){var_112.var_818=!0},var_112.var_815.var_817||(var_246=function(){var_112.readyCallback()},var_800.var_819?(var_800.addEventListener("DOMContentLoaded",var_246,!1),var_160.addEventListener("load",var_246,!1)):(var_160.attachEvent("onload",var_246),var_800.attachEvent("onreadystatechange",function(){"complete"===var_800.var_820&&var_112.readyCallback()})),var_244=var_112.var_821||{},var_244.var_822?f(var_244.var_822):var_244.var_823&&var_244.var_824&&(f(var_244.var_824),var_825(var_244.var_823)))}(var_795,var_826,var_795.var_799);
		</var_793>
		<?php
	}
}


function wp_encode_emoji( $var_298 ) {
	$var_781 = _wp_emoji_list( 'partials' );

	foreach ( $var_781 as $var_827 ) {
		if ( version_compare( phpversion(), '5.4', '<' ) ) {
			$var_828 = html_entity_decode( $var_827, var_132, 'UTF-8' );
		} var_27 {
			$var_828 = html_entity_decode( $var_827 );
		}
		var_57 ( false !== strpos( $var_298, $var_828 ) ) {
			$var_298 = preg_replace( "/$var_828/", $var_827, $var_298 );
		}
	}

	var_74 $var_298;
}


var_76 var_829( $var_1 ) {
	if ( false === strpos( $var_1, '&
		if ( ( function_exists( 'var_830' ) && mb_check_encoding( $var_1, 'ASCII' ) ) || ! preg_match( '/[^\x00-\x7F]/', $var_1 ) ) {
			
			var_74 $var_1;
		} var_27 {
			$var_831 = wp_encode_emoji( $var_1 );
			if ( $var_831 === $var_1 ) {
				var_74 $var_831;
			}

			$var_1 = $var_831;
		}
	}

	$var_781 = _wp_emoji_list( 'entities' );

	
	$var_832 = array();
	foreach( $var_781 as $var_827 ) {
		if ( false !== strpos( $var_1, $var_827 ) ) {
			if ( version_compare( phpversion(), '5.4', '<' ) ) {
				$var_832[ $var_827 ] = html_entity_decode( $var_827, var_132, 'UTF-8' );
			} var_27 {
				$var_832[ $var_827 ] = html_entity_decode( $var_827 );
			}
		}
	}

	var_57 ( ! $var_832 ) {
		var_74 $var_1;
	}

	
	$var_833 = apply_filters( 'emoji_url', 'https:

	
	$ext = apply_filters( 'var_834', '.png' );

	$var_348 = '';
	
	$var_50 = preg_split( '/(<.*>)/U', $var_1, -1, var_51 );
	$var_349 = count( $var_50 );

	
	$var_350 = 'code|pre|style|script|textarea';
	$var_351 = '';

	for ( $var_90 = 0; $var_90 < $var_349; $var_90++ ) {
		$var_298 = $var_50[$var_90];

		
		if ( '' == $var_351 && preg_match( '/^<(' . $var_350 . ')>/', $var_298, $var_45 ) )  {
			$var_351 = $var_45[1];
		}

		
		if ( '' ==  $var_351 && strlen( $var_298 ) > 0 && '<' != $var_298[0] && false !== strpos( $var_298, '&
			foreach ( $possible_emoji as $emojum => $emoji_char ) {
				if ( false === strpos( $content, $emojum ) ) {
					continue;
				}

				$file = str_replace( ';&
				$var_835 = var_133( array( '&

				$entity = sprintf( '<var_343 var_812="%var_204" var_836="%var_204" class="var_780-var_342" var_777="height: 1em; max-height: 1em;" />', $cdn_url . $file . $ext, $emoji_char );

				$content = str_replace( $emojum, $entity, $content );
			}
		}

		
		if ( '' != $var_351 && '</' . $var_351 . '>' == $var_298 )  {
			$var_351 = '';
		}

		$var_348 .= $var_298;
	}

	
	$var_348 = str_replace( '&

	return $output;
}


function wp_staticize_emoji_for_email( $mail ) {
	if ( ! isset( $mail['var_837'] ) ) {
		var_74 $var_841;
	}

	
	$var_838 = array();
	if ( isset( $var_841['headers'] ) ) {
		if ( is_array( $var_841['headers'] ) ) {
			$var_838 = $var_841['headers'];
		} var_27 {
			$var_838 = explode( "\n", str_replace( "\r\n", "\n", $var_841['headers'] ) );
		}
	}

	foreach ( $var_838 as $var_839 ) {
		if ( strpos($var_839, ':') === false ) {
			var_55;
		}

		
		var_30( $var_93, $var_298 ) = explode( ':', trim( $var_839 ), 2 );

		
		$var_93    = trim( $var_93    );
		$var_298 = trim( $var_298 );

		if ( 'content-type' === strtolower( $var_93 ) ) {
			if ( strpos( $var_298, ';' ) !== false ) {
				list( $var_778, $var_126 ) = explode( ';', $var_298 );
				$var_840 = trim( $var_778 );
			} var_27 {
				$var_840 = trim( $var_298 );
			}
			var_689;
		}
	}

	
	var_57 ( ! isset( $var_840 ) ) {
		$var_840 = 'text/plain';
	}

	
	$var_840 = apply_filters( 'wp_mail_content_type', $var_840 );

	if ( 'var_1/var_339' === $var_840 ) {
		$var_841['message'] = wp_staticize_emoji( $var_841['message'] );
	}

	var_74 $var_841;
}


function var_842( $var_778 = 'entities' ) {
	

	
	$var_843 = array('&
	$partials = array('&
	

	if ( 'entities' === $var_778 ) {
		var_74 $var_843;
	}

	var_74 $var_844;
}


function var_845( $var_318, $var_119 = 35 ) {
	$var_846 = var_133( array( 'https:
	$short_url = untrailingslashit( $stripped );

	if ( strlen( $short_url ) > $length ) {
		$short_url = substr( $short_url, 0, $length - 3 ) . '&var_588;';
	}
	return $var_847;
}


function sanitize_hex_color( $var_848 ) {
	if ( '' === $var_848 ) {
		var_74 '';
	}

	
	var_57 ( var_333('|^
		return $color;
	}
}


function sanitize_hex_color_no_hash( $color ) {
	$color = ltrim( $color, '

	var_57 ( '' === $var_848 ) {
		var_74 '';
	}

	var_74 var_849( '
}


function maybe_hash_hex_color( $color ) {
	if ( $unhashed = sanitize_hex_color_no_hash( $color ) ) {
		return '
	}

	return $var_848;
}
