<?php


	

	

	
	$var_0 	= new class_0();
	$var_1 	= new class_0();

	
	$var_2 = new class_1($var_0);
	if ($var_2->getBroker() == "ndo") {
            $var_4 = new class_0();
	} else {
            $var_4 = new class_0('centstorage');
        }


	

	CentreonSession::start();
	$var_5 = $_SESSION["centreon"];

	
	$var_6 = new class_2($var_7, $var_5);
	$var_6->bindLang();

	

	if (stristr($_SERVER["HTTP_ACCEPT"],"application/xhtml+xml")) {
		header("Content-type: application/xhtml+xml");
	} else {
		header("Content-type: text/xml");
	}

	global $var_9, $var_10;

	$var_9 = isUserAdmin($_GET["sid"]);
	if (isset($_GET["sid"]) && $_GET["sid"]){
		$var_11 = $var_0->query("SELECT user_id FROM session where session_id = '".$_GET["sid"]."'");
		$var_13 = $var_11->fetchRow();
		$var_15 = new class_3($var_13["user_id"], $var_9);
		$var_16 = array("LcaHost" => $var_15->getHostServices($var_4), "LcaHostGroup" => $var_15->getHostGroups(), "LcaSG" => $var_15->getServiceGroups());

		$var_20 = $var_15->getHostsString("ID", $var_4);
		$var_22 = $var_15->getServicesString("ID", $var_4);
	} else {
		exit();
	}

	$var_24 = 1;

	
	(isset($_GET["mode"])) ? $var_24 = htmlentities($_GET["mode"], var_25, "UTF-8") : $var_24 = 1;
	(isset($_GET["meta"])) ? $var_26 = htmlentities($_GET["meta"], var_25, "UTF-8") : $var_26 = 0;
	(isset($_GET["id"])) ? $var_27 = htmlentities($_GET["id"], var_25, "UTF-8") : $var_27 = 0;
	(isset($_GET["search"])) ? $var_28 = htmlentities($_GET["search"], var_25, "UTF-8") : $var_28 = 0;
	(isset($_GET["search_host"])) ? $var_28 = htmlentities($_GET["search_host"], var_25, "UTF-8") : $var_28 = 0;
	(isset($_GET["search_service"])) ? $var_29 = htmlentities($_GET["search_service"], var_25, "UTF-8") : $var_29 = 0;
	(isset($_GET["lock_tree"])) ? $var_30 = $_GET['lock_tree'] : $var_30 = 0;

	
	$var_31 = array();
	$var_11 = $var_0->query("SELECT  host_id, host_name FROM host WHERE host_register = '1'");
	while ($var_32 = $var_11->fetchRow())
		$var_31[$var_32["host_id"]] = $var_32["host_name"];
	$var_11->free();
	unset($var_32);

	
	function fn_0($var_0) {
		$var_34 = array();
		$var_11 = $var_0->query("SELECT  service_id, service_description FROM service WHERE service_register = '1'");
		while ($var_32 = $var_11->fetchRow())
			$var_34[$var_32["service_id"]] = db2str($var_32["service_description"]);
		$var_11->free();
		unset($var_32);
		return $var_34;
	}

	
	$var_35 = array();
	$var_11 = $var_0->query("SELECT  hg_id, hg_name FROM hostgroup");
	while ($var_32 = $var_11->fetchRow())
		$var_35[$var_32["hg_id"]] = $var_32["hg_name"];
	$var_11->free();
	unset($var_32);

	
	function fn_1($var_0) {
		$var_36 = array();
		$var_11 = $var_0->query("SELECT  hostgroup_hg_id, host_host_id FROM hostgroup_relation hr, host h WHERE hr.host_host_id = h.host_id and h.host_register = '1'");
		while ($var_32 = $var_11->fetchRow()) {
			if (!isset($var_36[$var_32["hostgroup_hg_id"]]))
				$var_36[$var_32["hostgroup_hg_id"]] = array();
			$var_36[$var_32["hostgroup_hg_id"]][$var_32["host_host_id"]] = 1;
		}
		$var_11->free();
		unset($var_32);
		return $var_36;
	}

	$var_37 = "root";
	$var_38 = "0";
	if (strlen($var_27) > 1){
		$var_38 = "42";
		$var_37 = substr($var_27, 0, 2);
		$var_38 = substr($var_27, 3, strlen($var_27));
	}

	
	$var_39 = new class_4();
	if ($var_24){
		$var_40 = 0;
		$var_39->startElement("tree");
		$var_39->writeAttribute("id", $var_27);

		if ($var_37 == "HG") {
			if (!isset($var_36)) {
				$var_36 = fn_1($var_0);
			}
			if (!isset($var_43)) {
				$var_43 = setHgHgCache($var_0);
			}

			
			$var_44 = getMyHostGroupHostGroups($var_38);
			if (isset($var_44) && count($var_44)) {
				foreach ($var_44 as $var_45) {
					if (isset($var_35[$var_45]) && $var_45){
					    if (HG_has_one_or_more_host($var_45, $var_36, $var_43, $var_9, $var_16)) {
						    $var_39->startElement("item");
							$var_39->writeAttribute("child", "1");
							$var_39->writeAttribute("nocheckbox", "1");
							$var_39->writeAttribute("id", "HG_".$var_45);
							$var_39->writeAttribute("text", $var_35[$var_45]);
							$var_39->writeAttribute("im0", "../16x16/clients.gif");
							$var_39->writeAttribute("im1", "../16x16/clients.gif");
							$var_39->writeAttribute("im2", "../16x16/clients.gif");
							$var_39->endElement();
					    }
					}
				}
			}

			
			$var_47 = getMyHostGroupHosts($var_38, $var_28, 0);
			foreach ($var_47 as $var_48) {
				if (host_has_one_or_more_GraphService($var_48, $var_29)) {
					if ($var_9 || (!$var_9 && isset($var_16["LcaHost"]) && isset($var_16["LcaHost"][$var_48]))) {
				        $var_39->startElement("item");
				        $var_39->writeAttribute("child", "1");
				        $var_39->writeAttribute("id", "HH_".$var_48."_".$var_38);
				        $var_39->writeAttribute("text", $var_31[$var_48]);
				        $var_39->writeAttribute("im0", "../16x16/server_network.gif");
				        $var_39->writeAttribute("im1", "../16x16/server_network.gif");
				        $var_39->writeAttribute("im2", "../16x16/server_network.gif");
				        $var_39->endElement();
					}
				}
			}
		} else if ($var_37 == "ST") {

			if (!isset($var_34))
				$var_34 = fn_0($var_0);

			
			$var_32 = getMyServiceGroupActivateServices($var_38, $var_15);
			foreach ($var_32 as $var_49 => $var_50){
				$var_51 = preg_split("/\_/", $var_49);
				$var_52 = $var_31[$var_51[0]];
				$var_53 = $var_34[$var_51[1]];
				if (checkIfServiceSgIsEn($var_51[0], $var_51[1])) {
					$var_39->startElement("item");
					$var_39->writeAttribute("child", "0");
					$var_39->writeAttribute("id", "HS_".$var_51[1]."_".$var_51[0]);
					$var_39->writeAttribute("text", $var_52." - ".$var_53);
					$var_39->writeAttribute("im0", "../16x16/gear.gif");
					$var_39->writeAttribute("im1", "../16x16/gear.gif");
					$var_39->writeAttribute("im2", "../16x16/gear.gif");
					$var_39->endElement();
				}
			}
		} else if ($var_37 == "HH") {
			
			$var_51 = preg_split("/\_/", $var_38);
			$var_38 = $var_51[0];
			$var_54 = getMyHostActiveServices($var_38, $var_29);
			$var_55 = getMyHostGraphs($var_38);
		    $var_52 = $var_31[$var_38];
		    foreach ($var_54 as $var_56 => $var_57) {
				if ((isset($var_55[$var_56]) && $var_9) || (!$var_9 && isset($var_55[$var_56]) && isset($var_16["LcaHost"][$var_38]) && isset($var_16["LcaHost"][$var_38][$var_56]))) {
			        $var_39->startElement("item");
			        $var_39->writeAttribute("child", "0");
			        $var_39->writeAttribute("id", "HS_".$var_56."_".$var_38);
			        $var_39->writeAttribute("text", $var_57);
			        $var_39->writeAttribute("im0", "../16x16/gear.gif");
			        $var_39->writeAttribute("im1", "../16x16/gear.gif");
			        $var_39->writeAttribute("im2", "../16x16/gear.gif");
			        $var_39->endElement();
				}
			}
		} else if ($var_37 == "HS") {
			;
		} else if ($var_37 == "HO") {
			$var_58 = $var_0->query("SELECT DISTINCT * FROM host WHERE host_id NOT IN (select host_host_id from hostgroup_relation) AND host_register = '1' order by host_name");
			while ($var_48 = $var_58->fetchRow()){
				$var_40++;
		        if ($var_9 || (isset($var_16["LcaHost"]) && isset($var_16["LcaHost"][$var_48["host_name"]]))) {
			        $var_39->startElement("item");
			        $var_39->writeAttribute("child", "1");
			        $var_39->writeAttribute("id", "HH_".$var_48["host_id"]);
			        $var_39->writeAttribute("text", $var_48["host_name"]);
			        $var_39->writeAttribute("im0", "../16x16/server_network.gif");
			        $var_39->writeAttribute("im1", "../16x16/server_network.gif");
			        $var_39->writeAttribute("im2", "../16x16/server_network.gif");
			        $var_39->endElement();
		        }
			}
			$var_58->free();
		} else if ($var_37 == "RS") {
			
			$var_59 = $var_15->getServiceGroups();
			if ($var_28 != "")
				$var_11 = $var_0->query("SELECT DISTINCT * FROM servicegroup WHERE `sg_name` LIKE '%$var_28%' ORDER BY `sg_name`");
			else
				$var_11 = $var_0->query("SELECT DISTINCT * FROM servicegroup ORDER BY `sg_name`");
			while ($var_60 = $var_11->fetchRow()){
			    $var_40++;
				if (SGIsNotEmpty($var_60["sg_id"], $var_15)) {
                                    if ($var_9 || (isset($var_59) && isset($var_59[$var_60["sg_id"]]))) {
			        	$var_39->startElement("item");
				        $var_39->writeAttribute("child", "1");
				        $var_39->writeAttribute("id", "ST_".$var_60["sg_id"]);
				        $var_39->writeAttribute("text", $var_60["sg_name"]);
				        $var_39->writeAttribute("im0", "../16x16/clients.gif");
				        $var_39->writeAttribute("im1", "../16x16/clients.gif");
				        $var_39->writeAttribute("im2", "../16x16/clients.gif");
				        $var_39->endElement();
                                    }
				}
			}
			$var_11->free();
		} else if ($var_37 == "MT") {
			
			$var_61 = 0;
			$var_62 = 0;
			if ($var_9)
				$var_11 = $var_0->query("SELECT * FROM meta_service WHERE `meta_activate` = '1' ORDER BY `meta_name`");
			else
				$var_11 = $var_0->query("SELECT * FROM meta_service WHERE `meta_activate` = '1' AND `meta_id` IN (".$var_15->getMetaServiceString().") ORDER BY `meta_name`");
			while ($var_64 = $var_11->fetchRow()){
				$var_40++;
				$var_39->startElement("item");
				$var_39->writeAttribute("child", "0");
				$var_39->writeAttribute("id", "MS_".$var_64["meta_id"]);
				$var_39->writeAttribute("text", $var_64["meta_name"]);
				$var_39->writeAttribute("im0", "../16x16/server_network.gif");
				$var_39->writeAttribute("im1", "../16x16/server_network.gif");
				$var_39->writeAttribute("im2", "../16x16/server_network.gif");
				$var_39->endElement();
			}
			$var_11->free();
		} else if ($var_37 == "RR") {
			if (!isset($var_36)) {
				$var_36 = fn_1($var_0);
			}
			if (!isset($var_43)) {
				$var_43 = setHgHgCache($var_0);
			}

			
			$var_65 = "";
			if ($var_28 != "") {
				$var_65 = "SELECT hg_id, hg_name
					   FROM hostgroup
					   WHERE hg_id NOT IN
					   		(SELECT DISTINCT hg_child_id FROM hostgroup_hg_relation)
					   AND (hg_id IN
					   				(SELECT hg_parent_id FROM hostgroup_hg_relation WHERE hg_child_id IS NOT NULL)
					   	    	OR hg_id IN
					   	    		(SELECT hostgroup_hg_id FROM hostgroup_relation, host WHERE hostgroup_relation.host_host_id = host.host_id AND
					   	    		(host.host_name LIKE '%$var_28%' OR `host_alias` LIKE '%$var_28%')))
					   ".$var_15->queryBuilder("AND", "hg_id", $var_15->getHostGroupsString())."
					   ORDER BY `hg_name`";
			} else {
				$var_65 = "SELECT hg_id, hg_name
					   FROM hostgroup
					   WHERE hg_id NOT IN
					   (SELECT DISTINCT hg_child_id FROM hostgroup_hg_relation)
					   ".$var_15->queryBuilder("AND", "hg_id", $var_15->getHostGroupsString())."
					   ORDER BY `hg_name`";
			}
			$var_11 = $var_0->query($var_65);
			while ($var_68 = $var_11->fetchRow()) {
				$var_40++;
				if (HG_has_one_or_more_host($var_68["hg_id"], $var_36, $var_43, $var_9, $var_16)){
				    $var_39->startElement("item");
					$var_39->writeAttribute("child", "1");
					
					$var_39->writeAttribute("nocheckbox", "1");
					$var_39->writeAttribute("id", "HG_".$var_68["hg_id"]);
					$var_39->writeAttribute("text", $var_68["hg_name"]);
					$var_39->writeAttribute("im0", "../16x16/clients.gif");
					$var_39->writeAttribute("im1", "../16x16/clients.gif");
					$var_39->writeAttribute("im2", "../16x16/clients.gif");
					$var_39->endElement();
				}
			}
			$var_11->free();

			
			$var_61 = 0;
			$var_40 = 0;
			$var_62 = "";
			$var_69 = getHostGraphedList();

			$var_70 = "";
			if ($var_28 != "")
				$var_70 = " AND (`host_name` LIKE '%$var_28%' OR `host_alias` LIKE '%$var_28%') ";
			$var_12 = "SELECT DISTINCT * " .
					 "FROM host " .
					 "WHERE (host_id NOT IN (SELECT host_host_id FROM hostgroup_relation ".$var_15->queryBuilder("WHERE", "hostgroup_hg_id", $var_15->getHostGroupsString()).")
					 ) " .
					 "AND host_register = '1' $var_70 " .
					 $var_15->queryBuilder("AND", "host_id", $var_20).
					 "ORDER BY host_name";

			$var_58 = $var_0->query($var_12);
			while ($var_48 = $var_58->fetchRow()){
				$var_40++;
				if (isset($var_69[$var_48["host_id"]])){
			    	if (!$var_61) {
			    		$var_39->startElement("item");
						$var_39->writeAttribute("child", "1");
						$var_39->writeAttribute("id", "HO_0");
						$var_39->writeAttribute("nocheckbox", "1");
						$var_39->writeAttribute("text", _("Orphan hosts"));
						$var_39->writeAttribute("im0", "../16x16/server_network.gif");
						$var_39->writeAttribute("im1", "../16x16/server_network.gif");
						$var_39->writeAttribute("im2", "../16x16/server_network.gif");
			        }
			        $var_39->startElement("item");
					$var_39->writeAttribute("child", "1");
					$var_39->writeAttribute("id", "HH_".$var_48["host_id"]);
					$var_39->writeAttribute("text", $var_48["host_name"]);
					$var_39->writeAttribute("im0", "../16x16/server_network.gif");
					$var_39->writeAttribute("im1", "../16x16/server_network.gif");
					$var_39->writeAttribute("im2", "../16x16/server_network.gif");
					$var_39->endElement();
					$var_61++;
				}
			}
			if ($var_61)
				$var_39->endElement();
			$var_58->free();

			
			$var_61 = 0;
			$var_62 = 0;
			$var_26 = array();
			if ($var_9) {
				$var_12 = "SELECT count(*) FROM meta_service WHERE meta_activate = '1'";
				$var_58 = $var_0->query($var_12);
				$var_26 = $var_58->fetchRow();
			} else {
				$var_26["count(*)"] = 0;
			}
			if (($var_9 && $var_26["count(*)"] != 0) || count($var_15->getMetaServices())) {
				$var_39->startElement("item");
				$var_39->writeAttribute("child", "1");
				$var_39->writeAttribute("id", "MT_0");
				$var_39->writeAttribute("nocheckbox", "1");
				$var_39->writeAttribute("text", _("Meta services"));
				$var_39->writeAttribute("im0", "../16x16/server_network.gif");
				$var_39->writeAttribute("im1", "../16x16/server_network.gif");
				$var_39->writeAttribute("im2", "../16x16/server_network.gif");
				$var_39->text($var_62);
				$var_39->endElement();
			}
		} else {
			
			$var_39->startElement("item");
			$var_39->writeAttribute("nocheckbox", "1");
			$var_39->writeAttribute("open", "1");
			$var_39->writeAttribute("call", "1");
			$var_39->writeAttribute("select", "1");
			$var_39->writeAttribute("child", "1");
			$var_39->writeAttribute("id", "RR_0");
			$var_39->writeAttribute("text", _("HostGroups"));
			$var_39->writeAttribute("im0", "../16x16/clients.gif");
			$var_39->writeAttribute("im1", "../16x16/clients.gif");
			$var_39->writeAttribute("im2", "../16x16/clients.gif");
			$var_39->writeElement("itemtext", "label");
			$var_39->endElement();

			
			if (getServiceGroupCount($var_28)) {
				$var_39->startElement("item");
				$var_39->writeAttribute("nocheckbox", "1");
				$var_39->writeAttribute("open", "1");
				$var_39->writeAttribute("call", "1");
				$var_39->writeAttribute("id", "RS_0");
				$var_39->writeAttribute("select", "1");
				$var_39->writeAttribute("child", "1");
				$var_39->writeAttribute("text", _("ServiceGroups"));
				$var_39->writeAttribute("im0", "../16x16/clients.gif");
				$var_39->writeAttribute("im1", "../16x16/clients.gif");
				$var_39->writeAttribute("im2", "../16x16/clients.gif");
				$var_39->writeElement("itemtext", "label");
				$var_39->endElement();
			}
		}
	} else {
		

		$var_74 = array();
		$var_75 = array();
		$var_76 = array();

		$var_77 = array();
		$var_78 = array();

		$var_39->startElement("tree");
		$var_39->writeAttribute("id", "1");

	    $var_79 = array();
        if ($var_30 == 0) {
            $var_79 = preg_split("/\,/",$var_27);
        }
		foreach ($var_79 as $var_80) {
			$var_37 = substr($var_80, 0, 2);
			$var_38 = substr($var_80, 3, strlen($var_80));

			$var_39->writeElement("id", $var_38);

			$var_81 = preg_split('/\_/', $var_38);
			$var_38 = $var_81[0];
			$var_39->startElement("idfull");
			$var_39->endElement();

			if ($var_37 == "HH") {
				
				$var_75[$var_38] = $var_31[$var_38];
				$var_78[$var_38] = $var_31[$var_38];
				
				$var_54 = getMyHostActiveServices($var_38);
				foreach ($var_54 as $var_56 => $var_57)
					$var_76[$var_56] = $var_57;
				
				if (isset($var_81[2]))
					$var_77[$var_81[2]] = $var_35[$var_81[2]];
				else {
					$var_82 = getMyHostGroups($var_38);
					foreach($var_82 as $var_45 => $var_83)
						$var_77[$var_45] = $var_83;
				}
			} else if ($var_37 == "HS"){ 
				if (!isset($var_34))
					$var_34 = fn_0($var_0);

				
				$var_76[$var_38] = $var_34[$var_38];

				if (isset($var_81[1])) {
					$var_84 = $var_81[1];
					$var_78[$var_84] = $var_31[$var_84];
				} else {
					$var_84 = getMyHostServiceID($var_38);
					$var_78[$var_84] = $var_31[$var_84];
				}

				
				if (isset($var_81[2]))
					$var_77[$var_81[2]] = $var_35[$var_81[2]];
				else {
					$var_82 = getMyHostGroups($var_84);
					foreach ($var_82 as $var_45 => $var_83)
						$var_77[$var_45] = $var_83;
				}
			} else if ($var_37 == "HG"){ 

				$var_74[$var_38] = $var_35[$var_38];
				$var_77[$var_38] = $var_35[$var_38];

				$var_47 = getMyHostGroupHosts($var_38);
				foreach ($var_47 as $var_84) {
					$var_52 = $var_31[$var_84];
					$var_78[$var_84] = $var_52;
					$var_75[$var_84] = $var_52;

					
					$var_54 = getMyHostActiveServices($var_84);
					foreach ($var_54 as $var_56 => $var_57)
						$var_76[$var_56] = $var_57;
				}
			} else if ($var_37 == "MS"){ 
				
				$var_86[$var_38] = $var_38;
			}
		}

		$var_39->startElement("item");
		$var_39->writeAttribute("nocheckbox", "1");
		$var_39->writeAttribute("open", "1");
		$var_39->writeAttribute("call", "1");
		$var_39->writeAttribute("select", "1");
		$var_39->writeAttribute("child", "1");
		$var_39->writeAttribute("id", "RR_0");
		$var_39->writeAttribute("text", _("Host Groups"));
		$var_39->writeAttribute("im0", "../16x16/clients.gif");
		$var_39->writeAttribute("im1", "../16x16/clients.gif");
		$var_39->writeAttribute("im2", "../16x16/clients.gif");

		$var_44 = getAllHostgroups();
		foreach ($var_44 as $var_45 => $var_83){
			if (!isset($var_36))
				$var_36 = fn_1($var_0);

			
			if (isset($var_36[$var_45]) && $var_36[$var_45]  && ($var_15->var_85 == 1 || ($var_15->var_85 == 0 && isset($var_15->hostGroups[$var_45])))) {
	    		$var_39->startElement("item");
	    		if (isset($var_77[$var_45]))
	    			$var_39->writeAttribute("open", "1");
	    		if (isset($var_74[$var_45]))
	    			$var_39->writeAttribute("checked", "1");
	    		$var_39->writeAttribute("child", "1");
	    		$var_39->writeAttribute("id", "HG_".$var_45);
	    		$var_39->writeAttribute("nocheckbox", "1");
	    		$var_39->writeAttribute("text", $var_83);
	    		$var_39->writeAttribute("im0", "../16x16/clients.gif");
	    		$var_39->writeAttribute("im1", "../16x16/clients.gif");
	    		$var_39->writeAttribute("im2", "../16x16/clients.gif");

				
				if (isset($var_77) && isset($var_77[$var_45]) && $var_77[$var_45]) {
					$var_47 = $var_36[$var_45];
					foreach ($var_47 as $var_84 => $var_52){
						$var_39->startElement("item");
			    		if (isset($var_78[$var_84]))
			    			$var_39->writeAttribute("open", "1");
			    		if (isset($var_75[$var_84]))
			    			$var_39->writeAttribute("checked", "1");
			    		$var_39->writeAttribute("child", "1");
			    		$var_39->writeAttribute("id", "HH_".$var_84."_".$var_45);
			    		$var_39->writeAttribute("text", $var_31[$var_84]);
			    		$var_39->writeAttribute("im0", "../16x16/server_network.gif");
			    		$var_39->writeAttribute("im1", "../16x16/server_network.gif");
			    		$var_39->writeAttribute("im2", "../16x16/server_network.gif");

						
						if ((isset($var_78[$var_84]) && $var_78[$var_84]) || (isset($var_75[$var_84]) && $var_75[$var_84]) ) {
							$var_54 = getMyHostGraphs($var_84);
							foreach($var_54 as $var_56 => $var_57)	{
					           	$var_39->startElement("item");
					    		if (isset($var_76[$var_56]))
					    			$var_39->writeAttribute("checked", "1");
					    		$var_39->writeAttribute("child", "0");
					    		$var_39->writeAttribute("id", "HS_".$var_56."_".$var_84."_".$var_45);
					    		$var_39->writeAttribute("text", $var_57);
					    		$var_39->writeAttribute("im0", "../16x16/gear.gif");
					    		$var_39->writeAttribute("im1", "../16x16/gear.gif");
					    		$var_39->writeAttribute("im2", "../16x16/gear.gif");
					        	$var_39->endElement();
							}
						}
						$var_39->endElement();
					}
				}
				$var_39->endElement();

			}

		}

		
		$var_39->startElement("item");
		$var_39->writeAttribute("child", "1");
		$var_39->writeAttribute("id", "HO_0");
		$var_39->writeAttribute("text", _("Orphan Hosts"));
		$var_39->writeAttribute("nocheckbox", "1");
		$var_39->writeAttribute("im0", "../16x16/server_network.gif");
		$var_39->writeAttribute("im1", "../16x16/server_network.gif");
		$var_39->writeAttribute("im2", "../16x16/server_network.gif");
		$var_39->endElement();

		
		$var_39->startElement("item");
		$var_39->writeAttribute("child", "1");
		if (isset($var_86))
			$var_39->writeAttribute("open", "1");
		$var_39->writeAttribute("id", "MT_0");
		$var_39->writeAttribute("text", _("Meta Services"));
		$var_39->writeAttribute("nocheckbox", "1");
		$var_39->writeAttribute("im0", "../16x16/server_network.gif");
		$var_39->writeAttribute("im1", "../16x16/server_network.gif");
		$var_39->writeAttribute("im2", "../16x16/server_network.gif");

		if (isset($var_86) && count($var_86)) {
			$var_11 = $var_0->query("SELECT * FROM meta_service WHERE `meta_activate` = '1' ORDER BY `meta_name`");
			while ($var_64 = $var_11->fetchRow()){
				$var_39->startElement("item");
				$var_39->writeAttribute("child", "0");
				if (isset($var_86[$var_64["meta_id"]]))
					$var_39->writeAttribute("checked", "1");
				$var_39->writeAttribute("id", "MS_".$var_64["meta_id"]);
				$var_39->writeAttribute("text", $var_64["meta_name"]);
				$var_39->writeAttribute("im0", "../16x16/server_network.gif");
				$var_39->writeAttribute("im1", "../16x16/server_network.gif");
				$var_39->writeAttribute("im2", "../16x16/server_network.gif");
				$var_39->endElement();
			}
			$var_11->free();
			unset($var_64);
		}
		$var_39->endElement();

		$var_39->endElement();

		
		$var_39->startElement("item");
		$var_39->writeAttribute("nocheckbox", "1");
		$var_39->writeAttribute("open", "1");
		$var_39->writeAttribute("call", "1");
		$var_39->writeAttribute("select", "1");
		$var_39->writeAttribute("child", "1");
		$var_39->writeAttribute("id", "RS_0");
		$var_39->writeAttribute("text", _("Service Groups"));
		$var_39->writeAttribute("im0", "../16x16/clients.gif");
		$var_39->writeAttribute("im1", "../16x16/clients.gif");
		$var_39->writeAttribute("im2", "../16x16/clients.gif");
		$var_39->writeElement("itemtext", "label");
		$var_39->endElement();
		$var_39->endElement();
	}
	$var_39->endElement();
	$var_39->output();
?>