<?php





$var_0->load("companies");
$var_0->load("products");
$var_0->load("admin");
$var_0->load("users");
$var_0->load("languages");


$var_2=($var_3->var_4 || $var_3->var_5->var_3->var_3->var_6);

if ($_REQUEST["id"])
{
    
    $var_7=( (($var_3->var_8 == $_REQUEST["id"]) && $var_3->var_5->var_3->var_9->var_10)
    || (($var_3->var_8 != $_REQUEST["id"]) && $var_3->var_5->var_3->var_3->var_10));
}


$var_11=0;
if ($var_3->var_12 > 0) $var_11 = $var_3->var_12;
$var_13 = (($var_11 && $var_3->var_5->var_3->var_9->var_10)?'':'user');
if ($var_3->var_8 == $_REQUEST["id"])	
{
    $var_13='';
    $var_2=1;
}
$var_14 = restrictedArea($var_3, 'user', $_REQUEST["id"], '', $var_13);
if ($var_3->var_8 <> $_REQUEST["id"] && ! $var_2) accessforbidden();


$var_8=! empty($_GET["id"])?$_GET["id"]:$_POST["id"];
$var_15 = "../includes/menus/standard";
$var_16 = "../includes/menus/standard";


$var_17 = new class_0($var_18);
$var_17->fetch($var_8);
$var_17->getrights();


$var_21=array("main_searchform_societe","main_searchform_contact","main_searchform_produitservice");
$var_22=array($var_23->var_24->var_25,$var_23->var_24->var_26,$var_23->var_24->var_27);
$var_28=array($var_0->trans("Companies"),$var_0->trans("Contacts"),$var_0->trans("ProductsAndServices"));

$var_30 = new class_1($var_18);
$var_31=new class_2($var_18);



if ($_POST["action"] == 'update' && ($var_7  || $var_3->var_4))
{
    if ($_POST["cancel"])
    {
        $_GET["id"]=$_POST["id"];
    }
    else
    {
        $var_32=array();

        if ($_POST["check_MAIN_LANG_DEFAULT"]=="on") $var_32["MAIN_LANG_DEFAULT"]=$_POST["main_lang_default"];
        else $var_32["MAIN_LANG_DEFAULT"]='';

        $var_32["MAIN_MENU_STANDARD"]=$_POST["MAIN_MENU_STANDARD"];

        if ($_POST["check_SIZE_LISTE_LIMIT"]=="on") $var_32["MAIN_SIZE_LISTE_LIMIT"]=$_POST["main_size_liste_limit"];
        else $var_32["MAIN_SIZE_LISTE_LIMIT"]='';

        if ($_POST["check_MAIN_THEME"]=="on") $var_32["MAIN_THEME"]=$_POST["main_theme"];
        else $var_32["MAIN_THEME"]='';

        $var_32["MAIN_SEARCHFORM_CONTACT"]=$_POST["main_searchform_contact"];
        $var_32["MAIN_SEARCHFORM_SOCIETE"]=$_POST["main_searchform_societe"];
        $var_32["MAIN_SEARCHFORM_PRODUITSERVICE"]=$_POST["main_searchform_produitservice"];

        $var_14=dol_set_user_param($var_18, $var_23, $var_17, $var_32);

        $_SESSION["mainmenu"]="";   

        Header('Location: '.$_SERVER["PHP_SELF"].'?id='.$_POST["id"]);
        var_33;
    }
}





llxHeader();

$var_34 = user_prepare_head($var_17);

$var_35 = $var_0->trans("User");
dol_fiche_head($var_34, 'guisetup', $var_35, 0, 'user');
























if ($_GET["action"] == 'edit')
{
    
    
    
    

    clearstatcache();
    $var_36=true;

    
    </var_37><var_37>'.$langs->trans("PersonalValue").'</var_37></var_38>';

    
    $var=!$var;
    
    
    $s=picto_from_langcode($conf->global->MAIN_LANG_DEFAULT);
    
    
    
    
    	
    
    
    
    

    
    $var=!$var;
    
    
    
    	
    
    

    


    
    show_theme($fuser,empty($dolibarr_main_demo)?1:0,true);

    

    
    
     &nbsp; ';
    
    
    

}
else
{
    $var_36=true;

    
    </var_37><var_37>'.$langs->trans("PersonalValue").'</var_37></var_38>';

    $var=!$var;
    
    
    $s=picto_from_langcode($conf->global->MAIN_LANG_DEFAULT);
    
    
    
    
    
    $s=picto_from_langcode($fuser->conf->MAIN_LANG_DEFAULT);
    
    
    

    $var=!$var;
    
    
    
    

    


    
    show_theme($fuser,0,true);

    

    
    if (! empty($dolibarr_main_demo))
    {
        id='.$var_17->var_8.'">'.$var_0->trans("Modify").'</a>';
        }
        var_39
        {
            

}

$var_18->close();

llxFooter('$Date: 2011/07/31 23:19:43 $ - $Revision: 1.53 $');
?>
