<?php




if (! empty($var_0->var_1->var_2)) require_once var_3 . '/core/class/html.formaccounting.class.php';

$var_4->load("errors");
$var_4->load("admin");
$var_4->load("main");
$var_4->load("companies");
$var_4->load("resource");
$var_4->load("holiday");
$var_4->load("accountancy");
$var_4->load("hrm");

$var_6=GETPOST('action','alpha')?GETPOST('action','alpha'):'view';
$var_7=GETPOST('confirm','alpha');
$var_8=GETPOST('id','int');
$var_9=GETPOST('rowid','alpha');
$var_10=GETPOST('entity','int');
$var_11=GETPOST('code','alpha');

$var_12=$var_13->var_14;
if ($var_8 == 7 && ! empty($var_13->var_15->var_1->var_16)) $var_12=1;     
if ($var_8 == 10 && ! empty($var_13->var_15->var_1->var_16)) $var_12=1;    
if (! $var_12) accessforbidden();

$acts[0] = "activate";
$acts[1] = "disable";
$actl[0] = img_picto($var_4->trans("Disabled"),'switch_off');
$actl[1] = img_picto($var_4->trans("Activated"),'switch_on');

$var_18=GETPOST('listoffset');
$var_19=GETPOST('listlimit')>0?GETPOST('listlimit'):1000;	
$var_20 = 1;

$var_21 = GETPOST("sortfield",'alpha');
$var_22 = GETPOST("sortorder",'alpha');
$var_23 = GETPOST("page",'int');
if (empty($var_23) || $var_23 == -1) { $var_23 = 0; }     
$var_24 = $var_19 * $var_23 ;
$var_25 = $var_23 - 1;
$var_26 = $var_23 + 1;

$var_27 = GETPOST('search_country_id','int');
if ($var_27 == '' && ($var_8 == 2 || $var_8 == 3 || $var_8 == 10))	
{
	$var_27 = $var_28->var_29;
}
$var_30 = GETPOST('search_code','alpha');


$var_31->initHooks(array('admin'));





$var_33=array(9,0,4,3,2,0,1,8,19,16,27,0,5,11,0,33,34,0,6,0,29,0,7,24,28,17,35,36,0,10,23,12,13,0,14,0,22,20,18,21,0,15,30,0,26,0,);


$var_34=array();
$var_34[1] = var_35."c_forme_juridique";
$var_34[2] = var_35."c_departements";
$var_34[3] = var_35."c_regions";
$var_34[4] = var_35."c_country";
$var_34[5] = var_35."c_civility";
$var_34[6] = var_35."c_actioncomm";
$var_34[7] = var_35."c_chargesociales";
$var_34[8] = var_35."c_typent";
$var_34[9] = var_35."c_currencies";
$var_34[10]= var_35."c_tva";
$var_34[11]= var_35."c_type_contact";
$var_34[12]= var_35."c_payment_term";
$var_34[13]= var_35."c_paiement";
$var_34[14]= var_35."c_ecotaxe";
$var_34[15]= var_35."c_paper_format";
$var_34[16]= var_35."c_prospectlevel";
$var_34[17]= var_35."c_type_fees";
$var_34[18]= var_35."c_shipment_mode";
$var_34[19]= var_35."c_effectif";
$var_34[20]= var_35."c_input_method";
$var_34[21]= var_35."c_availability";
$var_34[22]= var_35."c_input_reason";
$var_34[23]= var_35."c_revenuestamp";
$var_34[24]= var_35."c_type_resource";

$var_34[26]= var_35."c_units";
$var_34[27]= var_35."c_stcomm";
$var_34[28]= var_35."c_holiday_types";
$var_34[29]= var_35."c_lead_status";
$var_34[30]= var_35."c_format_cards";


$var_34[33]= var_35."c_hrm_department";
$var_34[34]= var_35."c_hrm_function";
$var_34[35]= var_35."c_exp_tax_cat";
$var_34[36]= var_35."c_exp_tax_range";


$var_36=array();
$var_36[1] = "DictionaryCompanyJuridicalType";
$var_36[2] = "DictionaryCanton";
$var_36[3] = "DictionaryRegion";
$var_36[4] = "DictionaryCountry";
$var_36[5] = "DictionaryCivility";
$var_36[6] = "DictionaryActions";
$var_36[7] = "DictionarySocialContributions";
$var_36[8] = "DictionaryCompanyType";
$var_36[9] = "DictionaryCurrency";
$var_36[10]= "DictionaryVAT";
$var_36[11]= "DictionaryTypeContact";
$var_36[12]= "DictionaryPaymentConditions";
$var_36[13]= "DictionaryPaymentModes";
$var_36[14]= "DictionaryEcotaxe";
$var_36[15]= "DictionaryPaperFormat";
$var_36[16]= "DictionaryProspectLevel";
$var_36[17]= "DictionaryFees";
$var_36[18]= "DictionarySendingMethods";
$var_36[19]= "DictionaryStaff";
$var_36[20]= "DictionaryOrderMethods";
$var_36[21]= "DictionaryAvailability";
$var_36[22]= "DictionarySource";
$var_36[23]= "DictionaryRevenueStamp";
$var_36[24]= "DictionaryResourceType";

$var_36[26]= "DictionaryUnits";
$var_36[27]= "DictionaryProspectStatus";
$var_36[28]= "DictionaryHolidayTypes";
$var_36[29]= "DictionaryOpportunityStatus";
$var_36[30]= "DictionaryFormatCards";


$var_36[33]= "DictionaryDepartment";
$var_36[34]= "DictionaryFunction";
$var_36[35]= "DictionaryExpenseTaxCat";
$var_36[36]= "DictionaryExpenseTaxRange";


$var_37=array();
$var_37[1] = "SELECT f.rowid as rowid, f.code, f.libelle, c.code as country_code, c.label as country, f.active FROM ".var_35."c_forme_juridique as f, ".var_35."c_country as c WHERE f.fk_pays=c.rowid";
$var_37[2] = "SELECT d.rowid as rowid, d.code_departement as code, d.nom as libelle, d.fk_region as region_id, r.nom as region, c.code as country_code, c.label as country, d.active FROM ".var_35."c_departements as d, ".var_35."c_regions as r, ".var_35."c_country as c WHERE d.fk_region=r.code_region and r.fk_pays=c.rowid and r.active=1 and c.active=1";
$var_37[3] = "SELECT r.rowid as rowid, r.code_region as code, r.nom as libelle, r.fk_pays as country_id, c.code as country_code, c.label as country, r.active FROM ".var_35."c_regions as r, ".var_35."c_country as c WHERE r.fk_pays=c.rowid and c.active=1";
$var_37[4] = "SELECT c.rowid as rowid, c.code, c.label, c.active, c.favorite FROM ".var_35."c_country AS c";
$var_37[5] = "SELECT c.rowid as rowid, c.code as code, c.label, c.active FROM ".var_35."c_civility AS c";
$var_37[6] = "SELECT a.id    as rowid, a.code as code, a.libelle AS libelle, a.type, a.active, a.module, a.color, a.position FROM ".var_35."c_actioncomm AS a";
$var_37[7] = "SELECT a.id    as rowid, a.code as code, a.libelle AS libelle, a.accountancy_code as accountancy_code, a.deductible, c.code as country_code, c.label as country, a.fk_pays as country_id, a.active FROM ".var_35."c_chargesociales AS a, ".var_35."c_country as c WHERE a.fk_pays=c.rowid and c.active=1";
$var_37[8] = "SELECT t.id	 as rowid, t.code as code, t.libelle, t.fk_country as country_id, c.code as country_code, c.label as country, t.position, t.active FROM ".var_35."c_typent as t LEFT JOIN ".var_35."c_country as c ON t.fk_country=c.rowid";
$var_37[9] = "SELECT c.code_iso as code, c.label, c.unicode, c.active FROM ".var_35."c_currencies AS c";
$var_37[10]= "SELECT t.rowid, t.code, t.taux, t.localtax1_type, t.localtax1, t.localtax2_type, t.localtax2, c.label as country, c.code as country_code, t.fk_pays as country_id, t.recuperableonly, t.note, t.active, t.accountancy_code_sell, t.accountancy_code_buy FROM ".var_35."c_tva as t, ".var_35."c_country as c WHERE t.fk_pays=c.rowid";
$var_37[11]= "SELECT t.rowid as rowid, t.element, t.source, t.code, t.libelle, t.position, t.active FROM ".var_35."c_type_contact AS t";
$var_37[12]= "SELECT c.rowid as rowid, c.code, c.libelle, c.libelle_facture, c.nbjour, c.type_cdr, c.decalage, c.active, c.sortorder, c.entity FROM ".var_35."c_payment_term AS c WHERE c.entity = " . getEntity($var_34[12]);
$var_37[13]= "SELECT c.id    as rowid, c.code, c.libelle, c.type, c.active, c.entity FROM ".var_35."c_paiement AS c WHERE c.entity = " . getEntity($var_34[13]);
$var_37[14]= "SELECT e.rowid as rowid, e.code as code, e.libelle, e.price, e.organization, e.fk_pays as country_id, c.code as country_code, c.label as country, e.active FROM ".var_35."c_ecotaxe AS e, ".var_35."c_country as c WHERE e.fk_pays=c.rowid and c.active=1";
$var_37[15]= "SELECT rowid   as rowid, code, label as libelle, width, height, unit, active FROM ".var_35."c_paper_format";
$var_37[16]= "SELECT code, label as libelle, sortorder, active FROM ".var_35."c_prospectlevel";
$var_37[17]= "SELECT id      as rowid, code, label, accountancy_code, active FROM ".var_35."c_type_fees";
$var_37[18]= "SELECT rowid   as rowid, code, libelle, tracking, active FROM ".var_35."c_shipment_mode";
$var_37[19]= "SELECT id      as rowid, code, libelle, active FROM ".var_35."c_effectif";
$var_37[20]= "SELECT rowid   as rowid, code, libelle, active FROM ".var_35."c_input_method";
$var_37[21]= "SELECT c.rowid as rowid, code, label, active FROM ".var_35."c_availability AS c";
$var_37[22]= "SELECT rowid   as rowid, code, label, active FROM ".var_35."c_input_reason";
$var_37[23]= "SELECT t.rowid as rowid, t.taux, t.revenuestamp_type, c.label as country, c.code as country_code, t.fk_pays as country_id, t.note, t.active, t.accountancy_code_sell, t.accountancy_code_buy FROM ".var_35."c_revenuestamp as t, ".var_35."c_country as c WHERE t.fk_pays=c.rowid";
$var_37[24]= "SELECT rowid   as rowid, code, label, active FROM ".var_35."c_type_resource";

$var_37[26]= "SELECT rowid   as rowid, code, label, short_label, active FROM ".var_35."c_units";
$var_37[27]= "SELECT id      as rowid, code, libelle, active FROM ".var_35."c_stcomm";
$var_37[28]= "SELECT h.rowid as rowid, h.code, h.label, h.affect, h.delay, h.newbymonth, h.fk_country as country_id, c.code as country_code, c.label as country, h.active FROM ".var_35."c_holiday_types as h LEFT JOIN ".var_35."c_country as c ON h.fk_country=c.rowid";
$var_37[29]= "SELECT rowid   as rowid, code, label, percent, position, active FROM ".var_35."c_lead_status";
$var_37[30]= "SELECT rowid, code, name, paper_size, orientation, metric, leftmargin, topmargin, nx, ny, spacex, spacey, width, height, font_size, custom_x, custom_y, active FROM ".var_35."c_format_cards";


$var_37[33]= "SELECT rowid, pos, code, label, active FROM ".var_35."c_hrm_department";
$var_37[34]= "SELECT rowid, pos, code, label, c_level, active FROM ".var_35."c_hrm_function";
$var_37[35]= "SELECT c.rowid, c.label, c.active, c.entity FROM ".var_35."c_exp_tax_cat c";
$var_37[36]= "SELECT r.rowid, r.fk_c_exp_tax_cat, r.range_ik, r.active, r.entity FROM ".var_35."c_exp_tax_range r";


$var_38=array();
$var_38[1] ="country ASC, code ASC";
$var_38[2] ="country ASC, code ASC";
$var_38[3] ="country ASC, code ASC";
$var_38[4] ="code ASC";
$var_38[5] ="label ASC";
$var_38[6] ="a.type ASC, a.module ASC, a.position ASC, a.code ASC";
$var_38[7] ="country ASC, code ASC, a.libelle ASC";
$var_38[8] ="country DESC,".(! empty($var_0->var_39->var_40)?' t.position ASC,':'')." libelle ASC";
$var_38[9] ="label ASC";
$var_38[10]="country ASC, code ASC, taux ASC, recuperableonly ASC, localtax1 ASC, localtax2 ASC";
$var_38[11]="t.element ASC, t.source ASC, t.position ASC, t.code ASC";
$var_38[12]="sortorder ASC, code ASC";
$var_38[13]="code ASC";
$var_38[14]="country ASC, e.organization ASC, code ASC";
$var_38[15]="rowid ASC";
$var_38[16]="sortorder ASC";
$var_38[17]="code ASC";
$var_38[18]="code ASC, libelle ASC";
$var_38[19]="id ASC";
$var_38[20]="code ASC, libelle ASC";
$var_38[21]="code ASC, label ASC";
$var_38[22]="code ASC, label ASC";
$var_38[23]="country ASC, taux ASC";
$var_38[24]="code ASC,label ASC";

$var_38[26]="code ASC";
$var_38[27]="code ASC";
$var_38[28]="country ASC, code ASC";
$var_38[29]="position ASC";
$var_38[30]="code ASC";


$var_38[33]="code ASC";
$var_38[34]="code ASC";
$var_38[35]="c.label ASC";
$var_38[36]="r.fk_c_exp_tax_cat ASC, r.range_ik ASC";


$var_41=array();
$var_41[1] = "code,libelle,country";
$var_41[2] = "code,libelle,region_id,region,country";   
$var_41[3] = "code,libelle,country_id,country";
$var_41[4] = "code,label";
$var_41[5] = "code,label";
$var_41[6] = "code,libelle,type,color,position";
$var_41[7] = "code,libelle,country,accountancy_code,deductible";
$var_41[8] = "code,libelle,country_id,country".(! empty($var_0->var_39->var_40)?',position':'');
$var_41[9] = "code,label,unicode";
$var_41[10]= "country_id,country,code,taux,localtax1_type,localtax1,localtax2_type,localtax2,recuperableonly,accountancy_code_sell,accountancy_code_buy,note";
$var_41[11]= "element,source,code,libelle,position";
$var_41[12]= "code,libelle,libelle_facture,nbjour,type_cdr,decalage,sortorder,entity";
$var_41[13]= "code,libelle,type,entity";
$var_41[14]= "code,libelle,price,organization,country_id,country";
$var_41[15]= "code,libelle,width,height,unit";
$var_41[16]= "code,libelle,sortorder";
$var_41[17]= "code,label,accountancy_code";
$var_41[18]= "code,libelle,tracking";
$var_41[19]= "code,libelle";
$var_41[20]= "code,libelle";
$var_41[21]= "code,label";
$var_41[22]= "code,label";
$var_41[23]= "country_id,country,taux,revenuestamp_type,accountancy_code_sell,accountancy_code_buy,note";
$var_41[24]= "code,label";

$var_41[26]= "code,label,short_label";
$var_41[27]= "code,libelle";
$var_41[28]= "code,label,affect,delay,newbymonth,country_id,country";
$var_41[29]= "code,label,percent,position";
$var_41[30]= "code,name,paper_size,orientation,metric,leftmargin,topmargin,nx,ny,spacex,spacey,width,height,font_size,custom_x,custom_y";


$var_41[33]= "code,label";
$var_41[34]= "code,label";
$var_41[35]= "label";
$var_41[36]= "range_ik,fk_c_exp_tax_cat";


$var_42=array();
$var_42[1] = "code,libelle,country";
$var_42[2] = "code,libelle,region";   
$var_42[3] = "code,libelle,country";
$var_42[4] = "code,label";
$var_42[5] = "code,label";
$var_42[6] = "code,libelle,type,color,position";
$var_42[7] = "code,libelle,country,accountancy_code,deductible";
$var_42[8] = "code,libelle,country".(! empty($var_0->var_39->var_40)?',position':'');
$var_42[9] = "code,label,unicode";
$var_42[10]= "country,code,taux,localtax1_type,localtax1,localtax2_type,localtax2,recuperableonly,accountancy_code_sell,accountancy_code_buy,note";
$var_42[11]= "element,source,code,libelle,position";
$var_42[12]= "code,libelle,libelle_facture,nbjour,type_cdr,decalage,sortorder";
$var_42[13]= "code,libelle,type";
$var_42[14]= "code,libelle,price,organization,country";
$var_42[15]= "code,libelle,width,height,unit";
$var_42[16]= "code,libelle,sortorder";
$var_42[17]= "code,label,accountancy_code";
$var_42[18]= "code,libelle,tracking";
$var_42[19]= "code,libelle";
$var_42[20]= "code,libelle";
$var_42[21]= "code,label";
$var_42[22]= "code,label";
$var_42[23]= "country,taux,revenuestamp_type,accountancy_code_sell,accountancy_code_buy,note";
$var_42[24]= "code,label";

$var_42[26]= "code,label,short_label";
$var_42[27]= "code,libelle";
$var_42[28]= "code,label,affect,delay,newbymonth,country";
$var_42[29]= "code,label,percent,position";
$var_42[30]= "code,name,paper_size,orientation,metric,leftmargin,topmargin,nx,ny,spacex,spacey,width,height,font_size,custom_x,custom_y";


$var_42[33]= "code,label";
$var_42[34]= "code,label";
$var_42[35]= "label";
$var_42[36]= "range_ik,fk_c_exp_tax_cat";


$var_43=array();
$var_43[1] = "code,libelle,fk_pays";
$var_43[2] = "code_departement,nom,fk_region";
$var_43[3] = "code_region,nom,fk_pays";
$var_43[4] = "code,label";
$var_43[5] = "code,label";
$var_43[6] = "code,libelle,type,color,position";
$var_43[7] = "code,libelle,fk_pays,accountancy_code,deductible";
$var_43[8] = "code,libelle,fk_country".(! empty($var_0->var_39->var_40)?',position':'');
$var_43[9] = "code_iso,label,unicode";
$var_43[10]= "fk_pays,code,taux,localtax1_type,localtax1,localtax2_type,localtax2,recuperableonly,accountancy_code_sell,accountancy_code_buy,note";
$var_43[11]= "element,source,code,libelle,position";
$var_43[12]= "code,libelle,libelle_facture,nbjour,type_cdr,decalage,sortorder,entity";
$var_43[13]= "code,libelle,type,entity";
$var_43[14]= "code,libelle,price,organization,fk_pays";
$var_43[15]= "code,label,width,height,unit";
$var_43[16]= "code,label,sortorder";
$var_43[17]= "code,label,accountancy_code";
$var_43[18]= "code,libelle,tracking";
$var_43[19]= "code,libelle";
$var_43[20]= "code,libelle";
$var_43[21]= "code,label";
$var_43[22]= "code,label";
$var_43[23]= "fk_pays,taux,revenuestamp_type,accountancy_code_sell,accountancy_code_buy,note";
$var_43[24]= "code,label";

$var_43[26]= "code,label,short_label";
$var_43[27]= "code,libelle";
$var_43[28]= "code,label,affect,delay,newbymonth,fk_country";
$var_43[29]= "code,label,percent,position";
$var_43[30]= "code,name,paper_size,orientation,metric,leftmargin,topmargin,nx,ny,spacex,spacey,width,height,font_size,custom_x,custom_y";


$var_43[33]= "code,label";
$var_43[34]= "code,label";
$var_43[35]= "label";
$var_43[36]= "range_ik,fk_c_exp_tax_cat";




$var_44=array();
$var_44[1] = "";
$var_44[2] = "";
$var_44[3] = "";
$var_44[4] = "rowid";
$var_44[5] = "rowid";
$var_44[6] = "id";
$var_44[7] = "id";
$var_44[8] = "id";
$var_44[9] = "code_iso";
$var_44[10]= "";
$var_44[11]= "rowid";
$var_44[12]= "rowid";
$var_44[13]= "id";
$var_44[14]= "";
$var_44[15]= "";
$var_44[16]= "code";
$var_44[17]= "id";
$var_44[18]= "rowid";
$var_44[19]= "id";
$var_44[20]= "";
$var_44[21]= "rowid";
$var_44[22]= "rowid";
$var_44[23]= "";
$var_44[24]= "";

$var_44[26]= "";
$var_44[27]= "id";
$var_44[28]= "";
$var_44[29]= "";
$var_44[30]= "";


$var_44[33]= "rowid";
$var_44[34]= "rowid";
$var_44[35]= "";
$var_44[36]= "";


$var_45=array();
$var_45[1] = (! empty($var_0->var_46->var_2));
$var_45[2] = true;
$var_45[3] = true;
$var_45[4] = true;
$var_45[5] = (! empty($var_0->var_46->var_2) || ! empty($var_0->var_47->var_2));
$var_45[6] = ! empty($var_0->var_48->var_2);
$var_45[7] = ! empty($var_0->var_49->var_2);
$var_45[8] = ! empty($var_0->var_46->var_2);
$var_45[9] = true;
$var_45[10]= true;
$var_45[11]= (! empty($var_0->var_46->var_2));
$var_45[12]= (! empty($var_0->var_50->var_2) || ! empty($var_0->var_51->var_2) || ! empty($var_0->var_52->var_2) || ! empty($var_0->var_53->var_2));
$var_45[13]= (! empty($var_0->var_50->var_2) || ! empty($var_0->var_51->var_2) || ! empty($var_0->var_52->var_2) || ! empty($var_0->var_53->var_2));
$var_45[14]= (! empty($var_0->var_54->var_2) && ! empty($var_0->var_55->var_2));
$var_45[15]= true;
$var_45[16]= (! empty($var_0->var_46->var_2) && empty($var_0->var_39->var_56));
$var_45[17]= (! empty($var_0->var_57->var_2) || ! empty($var_0->var_58->var_2));
$var_45[18]= ! empty($var_0->var_59->var_2);
$var_45[19]= ! empty($var_0->var_46->var_2);
$var_45[20]= ! empty($var_0->var_53->var_2);
$var_45[21]= ! empty($var_0->var_51->var_2);
$var_45[22]= (! empty($var_0->var_50->var_2) || ! empty($var_0->var_51->var_2));
$var_45[23]= true;
$var_45[24]= ! empty($var_0->var_60->var_2);

$var_45[26]= ! empty($var_0->var_54->var_2);
$var_45[27]= ! empty($var_0->var_46->var_2);
$var_45[28]= ! empty($var_0->var_61->var_2);
$var_45[29]= ! empty($var_0->var_62->var_2);
$var_45[30]= ! empty($var_0->var_63->var_2);


$var_45[33]= ! empty($var_0->var_64->var_2);
$var_45[34]= ! empty($var_0->var_64->var_2);
$var_45[35]= ! empty($var_0->var_58->var_2);
$var_45[36]= ! empty($var_0->var_58->var_2);


$var_65=array();
$var_65[1]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[2]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[3]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[4]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[5]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[6]  = array('code'=>$var_4->trans("EnterAnyCode"), 'color'=>$var_4->trans("ColorFormat"), 'position'=>$var_4->trans("PositionIntoComboList"));
$var_65[7]  = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[8]  = array('code'=>$var_4->trans("EnterAnyCode"), 'position'=>$var_4->trans("PositionIntoComboList"));
$var_65[9]  = array('code'=>$var_4->trans("EnterAnyCode"), 'unicode'=>$var_4->trans("UnicodeCurrency"));
$var_65[10] = array('code'=>$var_4->trans("EnterAnyCode"), 'taux'=>$var_4->trans("SellTaxRate"), 'recuperableonly'=>$var_4->trans("RecuperableOnly"), 'localtax1_type'=>$var_4->trans("LocalTaxDesc"), 'localtax2_type'=>$var_4->trans("LocalTaxDesc"));
$var_65[11] = array('code'=>$var_4->trans("EnterAnyCode"), 'position'=>$var_4->trans("PositionIntoComboList"));
$var_65[12] = array('code'=>$var_4->trans("EnterAnyCode"), 'type_cdr'=>$var_4->trans("TypeCdr"));
$var_65[13] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[14] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[15] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[16] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[17] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[18] = array('code'=>$var_4->trans("EnterAnyCode"), 'tracking'=>$var_4->trans("UrlTrackingDesc"));
$var_65[19] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[20] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[21] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[22] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[23] = array('revenuestamp_type'=>'FixedOfPercent');
$var_65[24] = array('code'=>$var_4->trans("EnterAnyCode"));

$var_65[26] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[27] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[28] = array('affect'=>$var_4->trans("FollowedByACounter"),'delay'=>$var_4->trans("MinimumNoticePeriod"), 'newbymonth'=>$var_4->trans("NbAddedAutomatically"));
$var_65[29] = array('code'=>$var_4->trans("EnterAnyCode"), 'percent'=>$var_4->trans("OpportunityPercent"), 'position'=>$var_4->trans("PositionIntoComboList"));
$var_65[30] = array('code'=>$var_4->trans("EnterAnyCode"), 'name'=>$var_4->trans("LabelName"), 'paper_size'=>$var_4->trans("LabelPaperSize"));


$var_65[33] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[34] = array('code'=>$var_4->trans("EnterAnyCode"));
$var_65[35]= array();
$var_65[36]= array('range_ik'=>$var_4->trans('PrevRangeToThisRange'));


$var_66=array();
$var_66[1]  = array();
$var_66[2]  = array();
$var_66[3]  = array();
$var_66[4]  = array();
$var_66[5]  = array();
$var_66[6]  = array();
$var_66[7]  = array();
$var_66[8]  = array();
$var_66[9]  = array();
$var_66[10] = array();
$var_66[11] = array();
$var_66[12] = array();
$var_66[13] = array();
$var_66[14] = array();
$var_66[15] = array();
$var_66[16] = array();
$var_66[17] = array();
$var_66[18] = array();
$var_66[19] = array();
$var_66[20] = array();
$var_66[21] = array();
$var_66[22] = array();
$var_66[23] = array();
$var_66[24] = array();

$var_66[26] = array();
$var_66[27] = array();
$var_66[28] = array();
$var_66[29] = array();
$var_66[30] = array();


$var_66[33] = array();
$var_66[34] = array();
$var_66[35]= array();
$var_66[36]= array();


complete_dictionary_with_modules($var_33,$var_34,$var_36,$var_37,$var_38,$var_41,$var_42,$var_43,$var_44,$var_45,$var_65,$var_66);



if (empty($var_21))
{
    $var_67 = explode(',',$var_38[$var_8]);
    $var_68 = explode(' ',$var_67[0]);
    $var_21=preg_replace('/^.*\./', '', $var_68[0]);
}


$var_69 = array();
$var_70=array();
if ($var_8 == 11)
{
	$var_4->load("orders");
	$var_4->load("contracts");
	$var_4->load("projects");
	$var_4->load("propal");
	$var_4->load("bills");
	$var_4->load("interventions");
	$var_69 = array(
			''				    => '',
            'societe'           => $var_4->trans('ThirdParty'),



			'invoice_supplier'  => $var_4->trans('SupplierBill'),
			'order_supplier'    => $var_4->trans('SupplierOrder'),


			'project'           => $var_4->trans('Project'),
			'project_task'      => $var_4->trans('Task'),
			'agenda'			=> $var_4->trans('Agenda'),
			
			'contrat'           => $var_4->trans('Contract'),
			'propal'            => $var_4->trans('Proposal'),
			'commande'          => $var_4->trans('Order'),
			'facture'           => $var_4->trans('Bill'),
			'resource'           => $var_4->trans('Resource'),

			'fichinter'         => $var_4->trans('InterventionCard')
	);
	if (! empty($var_0->var_39->var_71)) $var_69["societe"] = $var_4->trans('ThirdParty');

	complete_elementList_with_modules($var_69);

	asort($var_69);
	$var_70 = array(
			'internal' => $var_4->trans('Internal'),
			'external' => $var_4->trans('External')
	);
}


$var_72 = array();
if ($var_8 == 10)
{
	$var_72 = array(
			"0" => $var_4->trans("No"),
			"1" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 1)",	
			"2" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 2)",	
			"3" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 3)",	
			"4" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 4)",	
			"5" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 5)",	
			"6" => $var_4->trans("Yes").' ('.$var_4->trans("Type")." 6)"	
	);
}





if (GETPOST('button_removefilter') || GETPOST('button_removefilter.x') || GETPOST('button_removefilter_x'))
{
    $var_27 = '';
    $var_30 = '';
}


if (GETPOST('actionadd') || GETPOST('actionmodify'))
{
    $var_73=explode(',', str_replace(' ', '',$var_41[$var_8]));
    $var_74=explode(',',$var_43[$var_8]);
    $var_75=explode(',',$var_43[$var_8]);
    $var_76=explode(',',$var_42[$var_8]);

    
    $var_77=1;
    foreach ($var_73 as $var_78 => $var_79)
    {
        if ($var_79 == 'country_id' && in_array($var_36[$var_8],array('DictionaryVAT','DictionaryRegion','DictionaryCompanyType','DictionaryHolidayTypes','DictionaryRevenueStamp','DictionaryAccountancysystem','DictionaryAccountancyCategory'))) continue;		
    	if ($var_79 == 'country' && in_array($var_36[$var_8],array('DictionaryCanton','DictionaryCompanyType','DictionaryRevenueStamp'))) continue;		
        if ($var_79 == 'localtax1' && empty($var_92['localtax1_type'])) continue;
        if ($var_79 == 'localtax2' && empty($var_92['localtax2_type'])) continue;
        if ($var_79 == 'color' && empty($var_92['color'])) continue;
		if ($var_79 == 'formula' && empty($var_92['formula'])) continue;
		if ($var_79 == 'sortorder') continue;		
		if ((! isset($var_92[$var_79]) || $var_92[$var_79]=='')
        	&& (! in_array($var_73[$var_78], array('decalage','module','accountancy_code','accountancy_code_sell','accountancy_code_buy'))  
        	&& (! ($var_8 == 10 && $var_73[$var_78] == 'code')) 
        	)
		)
        {
            $var_77=0;
            $var_80=$var_73[$var_78];
            
            if ($var_80 == 'libelle' || ($var_80 == 'label'))  $var_80='Label';
            if ($var_80 == 'libelle_facture') $var_80 = 'LabelOnDocuments';
            if ($var_80 == 'nbjour')   $var_80='NbOfDays';
            if ($var_80 == 'decalage') $var_80='Offset';
            if ($var_80 == 'module')   $var_80='Module';
            if ($var_80 == 'code') $var_80 = 'Code';
            if ($var_80 == 'note') $var_80 = 'Note';
            if ($var_80 == 'taux') $var_80 = 'Rate';
            if ($var_80 == 'type') $var_80 = 'Type';
            if ($var_80 == 'position') $var_80 = 'Position';
            if ($var_80 == 'unicode') $var_80 = 'Unicode';
            if ($var_80 == 'deductible') $var_80 = 'Deductible';
            if ($var_80 == 'sortorder') $var_80 = 'SortOrder';
			if ($var_80 == 'category_type') $var_80 = 'Calculated';
			if ($var_80 == 'revenuestamp_type') $var_80 = 'TypeOfRevenueStamp';

            setEventMessages($var_4->transnoentities("ErrorFieldRequired", $var_4->transnoentities($var_80)), null, 'errors');
        }
    }
    
    if (GETPOST('actionadd') && $var_34[$var_8] == var_35."c_actioncomm" && isset($var_92["type"]) && in_array($var_92["type"],array('system','systemauto'))) {
        $var_77=0;
        setEventMessages($var_4->transnoentities('ErrorReservedTypeSystemSystemAuto'), null, 'errors');
    }
    if (isset($var_92["code"]))
    {
    	if ($var_92["code"]=='0')
    	{
        	$var_77=0;
    		setEventMessages($var_4->transnoentities('ErrorCodeCantContainZero'), null, 'errors');
        }
        
    }
    if (isset($var_92["country"]) && ($var_92["country"]=='0') && ($var_8 != 2))
    {
    	if (in_array($var_36[$var_8],array('DictionaryCompanyType','DictionaryHolidayTypes')))	
    	{
    		$var_92["country"]='';
    	}
    	else
    	{
        	$var_77=0;
        	setEventMessages($var_4->transnoentities("ErrorFieldRequired",$var_4->transnoentities("Country")), null, 'errors');
    	}
    }
    if ($var_8 == 3 && ! is_numeric($var_92["code"]))
    {
       	$var_77=0;
       	setEventMessages($var_4->transnoentities("ErrorFieldMustBeANumeric",$var_4->transnoentities("Code")), null, 'errors');
    }

	
    if ((! empty($var_92["localtax1_type"]) || ($var_92['localtax1_type'] == '0')) && empty($var_92["localtax1"])) $var_92["localtax1"]='0';	
    if ((! empty($var_92["localtax2_type"]) || ($var_92['localtax2_type'] == '0')) && empty($var_92["localtax2"])) $var_92["localtax2"]='0';	
	if ($var_92["accountancy_code"] <= 0) $var_92["accountancy_code"]='';	
	if ($var_92["accountancy_code_sell"] <= 0) $var_92["accountancy_code_sell"]='';	
	if ($var_92["accountancy_code_buy"] <= 0) $var_92["accountancy_code_buy"]='';	
    if ($var_8 == 10 && isset($var_92["code"]))  
    {
        $var_92["code"]=preg_replace('/\s/','',$var_92["code"]);
    }

    
    if ($var_77 && GETPOST('actionadd'))
    {
        if ($var_44[$var_8])
        {
            
            $var_82=0;
            $var_83 = "SELECT max(".$var_44[$var_8].") newid from ".$var_34[$var_8];
            $var_84 = $var_85->query($var_83);
            if ($var_84)
            {
                $var_87 = $var_85->fetch_object($var_84);
                $var_82=($var_87->var_82 + 1);

            } else {
                dol_print_error($var_85);
            }
        }

        
        $var_83 = "INSERT INTO ".$var_34[$var_8]." (";
        
        if ($var_44[$var_8] && ! in_array($var_44[$var_8],$var_74))
        	$var_83.= $var_44[$var_8].",";
        $var_83.= $var_43[$var_8];
        $var_83.=",active)";
        $var_83.= " VALUES(";

        
        if ($var_44[$var_8] && ! in_array($var_44[$var_8],$var_74))
        	$var_83.= $var_82.",";
        $var_89=0;
        foreach ($var_74 as $var_78 => $var_79)
        {
            if ($var_79 == 'price' || preg_match('/^amount/i',$var_79) || $var_79 == 'taux') {
            	$var_92[$var_76[$var_89]] = price2num($var_92[$var_76[$var_89]],'MU');
            }
            else if ($var_79 == 'entity') {
            	$var_92[$var_76[$var_89]] = getEntity($var_34[$var_8]);
            }
            if ($var_89) $var_83.=",";
            if ($var_76[$var_89] == 'sortorder')		
            {
            	$var_83.="'".(int) $var_85->escape($var_92['position'])."'";
            }
            elseif ($var_92[$var_76[$var_89]] == '' && ! ($var_76[$var_89] == 'code' && $var_8 == 10)) $var_83.="null";  
            else $var_83.="'".$var_85->escape($var_92[$var_76[$var_89]])."'";
            $var_89++;
        }
        $var_83.=",1)";

        dol_syslog("actionadd", var_91);
        $var_84 = $var_85->query($var_83);
        if ($var_84)	
        {
            setEventMessages($var_4->transnoentities("RecordSaved"), null, 'mesgs');
        	$var_92=array('id'=>$var_8);	
        }
        else
        {
            if ($var_85->errno() == 'DB_ERROR_RECORD_ALREADY_EXISTS') {
                setEventMessages($var_4->transnoentities("ErrorRecordAlreadyExists"), null, 'errors');
            }
            else {
                dol_print_error($var_85);
            }
        }
    }

    
    if ($var_77 && GETPOST('actionmodify'))
    {
        if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
        else { $var_94="rowid"; }

        
        $var_83 = "UPDATE ".$var_34[$var_8]." SET ";
        
        if ($var_44[$var_8] && ! in_array($var_44[$var_8],$var_75))
        {
            $var_83.= $var_44[$var_8]."=";
            $var_83.= "'".$var_85->escape($var_9)."', ";
        }
        $var_89 = 0;
        foreach ($var_75 as $var_95)
        {
            if ($var_95 == 'price' || preg_match('/^amount/i',$var_95) || $var_95 == 'taux') {
            	$var_92[$var_76[$var_89]] = price2num($var_92[$var_76[$var_89]],'MU');
            }
            else if ($var_95 == 'entity') {
            	$var_92[$var_76[$var_89]] = getEntity($var_34[$var_8]);
            }
            if ($var_89) $var_83.=",";
            $var_83.= $var_95."=";
            if ($var_76[$var_89] == 'sortorder')		
            {
            	$var_83.="'".(int) $var_85->escape($var_92['position'])."'";
            }
            elseif ($var_92[$var_76[$var_89]] == '' && ! ($var_76[$var_89] == 'code' && $var_8 == 10)) $var_83.="null";  
            else $var_83.="'".$var_85->escape($var_92[$var_76[$var_89]])."'";
            $var_89++;
        }
        $var_83.= " WHERE ".$var_94." = '".$var_9."'";
        if (in_array('entity', $var_75)) $var_83.= " AND entity = '".getEntity($var_34[$var_8])."'";

        dol_syslog("actionmodify", var_91);
        
        $var_96 = $var_85->query($var_83);
        if (! $var_96)
        {
            setEventMessages($var_85->error(), null, 'errors');
        }
    }
    
}

if (GETPOST('actioncancel'))
{
    
}

if ($var_6 == 'confirm_delete' && $var_7 == 'yes')       
{
    if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
    else { $var_94="rowid"; }

    $var_83 = "DELETE FROM ".$var_34[$var_8]." WHERE ".$var_94."='".$var_9."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');

    dol_syslog("delete", var_91);
    $var_84 = $var_85->query($var_83);
    if (! $var_84)
    {
        if ($var_85->errno() == 'DB_ERROR_CHILD_EXISTS')
        {
            setEventMessages($var_4->transnoentities("ErrorRecordIsUsedByChild"), null, 'errors');
        }
        else
        {
            dol_print_error($var_85);
        }
    }
}


if ($var_6 == $acts[0])
{
    if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
    else { $var_94="rowid"; }

    if ($var_9) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET active = 1 WHERE ".$var_94."='".$var_9."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }
    elseif ($var_11) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET active = 1 WHERE code='".dol_escape_htmltag($var_11)."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }

    $var_84 = $var_85->query($var_83);
    if (!$var_84)
    {
        dol_print_error($var_85);
    }
}


if ($var_6 == $acts[1])
{
    if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
    else { $var_94="rowid"; }

    if ($var_9) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET active = 0 WHERE ".$var_94."='".$var_9."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }
    elseif ($var_11) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET active = 0 WHERE code='".dol_escape_htmltag($var_11)."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }

    $var_84 = $var_85->query($var_83);
    if (!$var_84)
    {
        dol_print_error($var_85);
    }
}


if ($var_6 == 'activate_favorite')
{
    if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
    else { $var_94="rowid"; }

    if ($var_9) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET favorite = 1 WHERE ".$var_94."='".$var_9."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }
    elseif ($var_11) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET favorite = 1 WHERE code='".dol_escape_htmltag($var_11)."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }

    $var_84 = $var_85->query($var_83);
    if (!$var_84)
    {
        dol_print_error($var_85);
    }
}


if ($var_6 == 'disable_favorite')
{
    if ($var_44[$var_8]) { $var_94=$var_44[$var_8]; }
    else { $var_94="rowid"; }

    if ($var_9) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET favorite = 0 WHERE ".$var_94."='".$var_9."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }
    elseif ($var_11) {
    	$var_83 = "UPDATE ".$var_34[$var_8]." SET favorite = 0 WHERE code='".dol_escape_htmltag($var_11)."'".($var_10 != '' ? " AND entity = " . (int) $var_10 : '');
    }

    $var_84 = $var_85->query($var_83);
    if (!$var_84)
    {
        dol_print_error($var_85);
    }
}




$var_98 = new class_0($var_85);
$var_99=new class_1($var_85);

llxHeader();

$var_100=$var_4->trans("DictionarySetup");
$var_101='';
if ($var_8)
{
    $var_100.=' - '.$var_4->trans($var_36[$var_8]);
    $var_101='<a href="'.$_SERVER['PHP_SELF'].'">'.$var_4->trans("BackToDictionaryList").'</a>';
}
$var_102='title_setup';
if ($var_8 == 10 && GETPOST('from') == 'accountancy')
{
    $var_100=$var_4->trans("MenuVatAccounts");
    $var_102='title_accountancy';
}
if ($var_8 == 7 && GETPOST('from') == 'accountancy')
{
    $var_100=$var_4->trans("MenuTaxAccounts");
    $var_102='title_accountancy';
}



if (empty($var_8))
{
    
    
}



$var_103 = '&id='.$var_8;
if ($var_27 > 0) $var_103.= '&search_country_id='.$var_27;
if ($var_30 != '')     $var_103.= '&search_code='.urlencode($var_27);
if ($var_10 != '') $var_103.= '&entity=' . (int) $var_10;
$var_104 = $var_103;
if ($var_22) $var_104.= '&sortorder='.$var_22;
if ($var_21) $var_104.= '&sortfield='.$var_21;
if (GETPOST('from')) $var_104.= '&from='.GETPOST('from','alpha');



if ($var_6 == 'delete')
{
    
}



if ($var_8)
{
    
    $var_83=$var_37[$var_8];

    if (! preg_match('/ WHERE /',$var_83)) $var_83.= " WHERE 1 = 1";
    if ($var_27 > 0) $var_83.= " AND c.rowid = ".$var_27;
    if ($var_30 != '' && $var_8 != 9)     $var_83.= natural_search("code", $var_30);
    if ($var_30 != '' && $var_8 == 9)     $var_83.= natural_search("code_iso", $var_30);

    if ($var_21)
    {
        
    	if ($var_21 == 'country') $var_21='country_code';
        $var_83.= " ORDER BY ".$var_21;
        if ($var_22)
        {
            $var_83.=" ".strtoupper($var_22);
        }
        $var_83.=", ";
        
        $var_38[$var_8]=preg_replace('/([a-z]+\.)?'.$var_21.' '.$var_22.',/i','',$var_38[$var_8]);
        $var_38[$var_8]=preg_replace('/([a-z]+\.)?'.$var_21.',/i','',$var_38[$var_8]);
    }
    else {
        $var_83.=" ORDER BY ";
    }
    $var_83.=$var_38[$var_8];
    $var_83.=$var_85->plimit($var_19+1,$var_24);
    

    if (empty($var_41[$var_8]))
    {
    	dol_print_error($var_85, 'The table with id '.$var_8.' has no array tabfield defined');
    	var_106;
    }
    $var_107=explode(',',$var_41[$var_8]);

    
    
    

    
    if ($var_34[$var_8])
    {
        $var_108=0;
        $var_109=null;

        $var_107=explode(',',$var_41[$var_8]);

	    
        

        
        
        foreach ($var_107 as $var_95 => $var_79)
        {
        	if ($var_107[$var_95] == 'entity') {
        		$var_109 = getEntity($var_34[$var_8]);
        		continue;
        	}

            
            
            $var_110=ucfirst($var_107[$var_95]);   
            $var_110=$var_4->trans($var_110);   
            $var_111='';
            if ($var_107[$var_95]=='source')          { $var_110=$var_4->trans("Contact"); }
            if ($var_107[$var_95]=='price')           { $var_110=$var_4->trans("PriceUHT"); }
            if ($var_107[$var_95]=='taux')            {
				if ($var_34[$var_8] != var_35."c_revenuestamp") $var_110=$var_4->trans("Rate");
				else $var_110=$var_4->trans("Amount");
				$var_111='center';
            }
            if ($var_107[$var_95]=='localtax1_type')  { $var_110=$var_4->trans("UseLocalTax")." 2"; $var_111="center"; $var_112=0; }
            if ($var_107[$var_95]=='localtax1')       { $var_110=$var_4->trans("Rate")." 2"; $var_111="center"; }
            if ($var_107[$var_95]=='localtax2_type')  { $var_110=$var_4->trans("UseLocalTax")." 3"; $var_111="center"; $var_112=0; }
            if ($var_107[$var_95]=='localtax2')       { $var_110=$var_4->trans("Rate")." 3"; $var_111="center"; }
            if ($var_107[$var_95]=='organization')    { $var_110=$var_4->trans("Organization"); }
            if ($var_107[$var_95]=='lang')            { $var_110=$var_4->trans("Language"); }
            if ($var_107[$var_95]=='type')            {
				if ($var_34[$var_8] == var_35."c_paiement") $var_110=$var_98->textwithtooltip($var_4->trans("Type"),$var_4->trans("TypePaymentDesc"),2,1,img_help(1,''));
				else $var_110=$var_4->trans("Type");
            }
            if ($var_107[$var_95]=='code')            { $var_110=$var_4->trans("Code"); $var_111='width100'; }
            if ($var_107[$var_95]=='libelle' || $var_107[$var_95]=='label')
            {
            	if ($var_8 != 25) $var_110=$var_98->textwithtooltip($var_4->trans("Label"), $var_4->trans("LabelUsedByDefault"),2,1,img_help(1,''));
            	else $var_110=$var_4->trans("Label");
            }
            if ($var_107[$var_95]=='libelle_facture') {
                $var_110=$var_98->textwithtooltip($var_4->trans("LabelOnDocuments"), $var_4->trans("LabelUsedByDefault"),2,1,img_help(1,''));
            }
            if ($var_107[$var_95]=='country')         {
                if (in_array('region_id',$var_107)) { </var_114>'; continue; }		
                $valuetoshow=$langs->trans("Country");
            }
            if ($fieldlist[$field]=='recuperableonly') { $var_110=$var_4->trans("NPR"); $var_111="center"; }
            if ($var_107[$var_95]=='nbjour')          { $var_110=$var_4->trans("NbOfDays"); }
            if ($var_107[$var_95]=='type_cdr')        { $var_110=$var_4->trans("AtEndOfMonth"); $var_111="center"; }
            if ($var_107[$var_95]=='decalage')        { $var_110=$var_4->trans("Offset"); }
            if ($var_107[$var_95]=='width' || $var_107[$var_95]=='nx')    { $var_110=$var_4->trans("Width"); }
            if ($var_107[$var_95]=='height' || $var_107[$var_95]=='ny')   { $var_110=$var_4->trans("Height"); }
            if ($var_107[$var_95]=='unit' || $var_107[$var_95]=='metric') { $var_110=$var_4->trans("MeasuringUnit"); }
            if ($var_107[$var_95]=='region_id' || $var_107[$var_95]=='country_id') { $var_110=''; }
            if ($var_107[$var_95]=='accountancy_code') { $var_110=$var_4->trans("AccountancyCode"); }
            if ($var_107[$var_95]=='accountancy_code_sell') { $var_110=$var_4->trans("AccountancyCodeSell"); }
            if ($var_107[$var_95]=='accountancy_code_buy') { $var_110=$var_4->trans("AccountancyCodeBuy"); }
            if ($var_107[$var_95]=='pcg_version' || $var_107[$var_95]=='fk_pcg_version') { $var_110=$var_4->trans("Pcg_version"); }
            if ($var_107[$var_95]=='account_parent')  { $var_110=$var_4->trans("Accountparent"); }
            if ($var_107[$var_95]=='pcg_type')        { $var_110=$var_4->trans("Pcg_type"); }
            if ($var_107[$var_95]=='pcg_subtype')     { $var_110=$var_4->trans("Pcg_subtype"); }
            if ($var_107[$var_95]=='sortorder')       { $var_110=$var_4->trans("SortOrder"); }
	        if ($var_107[$var_95]=='short_label')     { $var_110=$var_4->trans("ShortLabel"); }
			if ($var_107[$var_95]=='range_account')   { $var_110=$var_4->trans("Range"); }
			if ($var_107[$var_95]=='sens')            { $var_110=$var_4->trans("Sens"); }
			if ($var_107[$var_95]=='category_type')   { $var_110=$var_4->trans("Calculated"); }
			if ($var_107[$var_95]=='formula')         { $var_110=$var_4->trans("Formula"); }
			if ($var_107[$var_95]=='paper_size')      { $var_110=$var_4->trans("PaperSize"); }
			if ($var_107[$var_95]=='orientation')     { $var_110=$var_4->trans("Orientation"); }
			if ($var_107[$var_95]=='leftmargin')      { $var_110=$var_4->trans("LeftMargin"); }
			if ($var_107[$var_95]=='topmargin')       { $var_110=$var_4->trans("TopMargin"); }
			if ($var_107[$var_95]=='spacex')          { $var_110=$var_4->trans("SpaceX"); }
			if ($var_107[$var_95]=='spacey')          { $var_110=$var_4->trans("SpaceY"); }
			if ($var_107[$var_95]=='font_size')       { $var_110=$var_4->trans("FontSize"); }
			if ($var_107[$var_95]=='custom_x')        { $var_110=$var_4->trans("CustomX"); }
			if ($var_107[$var_95]=='custom_y')        { $var_110=$var_4->trans("CustomY"); }
			if ($var_107[$var_95]=='percent')         { $var_110=$var_4->trans("Percentage"); }
			if ($var_107[$var_95]=='affect')          { $var_110=$var_4->trans("WithCounter"); }
			if ($var_107[$var_95]=='delay')           { $var_110=$var_4->trans("NoticePeriod"); }
			if ($var_107[$var_95]=='newbymonth')      { $var_110=$var_4->trans("NewByMonth"); }
			if ($var_107[$var_95]=='fk_tva')          { $var_110=$var_4->trans("VAT"); }
			if ($var_107[$var_95]=='range_ik')        { $var_110=$var_4->trans("RangeIk"); }
			if ($var_107[$var_95]=='fk_c_exp_tax_cat')  { $var_110=$var_4->trans("CarCategory"); }
			if ($var_107[$var_95]=='revenuestamp_type') { $var_110=$var_4->trans('TypeOfRevenueStamp'); }

            if ($var_8 == 2)	
            {
            	if ($var_107[$var_95]=='region_id') { $var_110='&nbsp;'; $var_115=1; }
	            if ($var_107[$var_95]=='region') { $var_110=$var_4->trans("Country").'/'.$var_4->trans("Region"); $var_115=1; }
            }

            if ($var_110 != '')
            {
                
            	if (! empty($var_65[$var_8][$var_79]) && preg_match('/^http(s*):/i',$var_65[$var_8][$var_79])) 
            	var_116 if (! empty($var_65[$var_8][$var_79])) 
            	var_116 
                
             }
             if ($var_107[$var_95]=='libelle' || $var_107[$var_95]=='label') $var_108=1;
        }

        if ($var_8 == 4) 
        
        
        if (! is_null($var_109))
        	
        
        "></td>';
        "></var_114>';
        

        
        

        $obj = new stdClass();
        
        if (GETPOST('actionadd'))
        {
            foreach ($var_107 as $var_117=>$var_118)
            {
                if (GETPOST($var_118) != '')
                	$var_87->$var_118=GETPOST($var_118);
            }
        }

        $var_119 = 'create';
        $var_120=array('fieldlist'=>$var_107, 'tabname'=>$var_34[$var_8]);
        $var_121=$var_31->executeHooks('createDictionaryFieldlist',$var_120, $var_87, $var_119);    
        $var_97=$var_31->var_97; $var_123=$var_31->var_123;

        if ($var_8 == 3) unset($var_107[2]); 

        if (empty($var_121))
        {
       		fieldList($var_107, $var_87, $var_34[$var_8], 'add');
        }

        if ($var_8 == 4) 
        
        if ($var_6 != 'edit')
        {
        	
        }
        
        

        $var_124=count($var_107)+3;
        if ($var_8 == 4) $var_124++;

        
		
    }

    

    

    
    
    

    
    dol_syslog("htdocs/admin/dict", var_91);
    $var_96=$var_85->query($var_83);
    if ($var_96)
    {
        $var_125 = $var_85->num_rows($var_96);
        $var_89 = 0;

        
        if ($var_125 > $var_19 || $var_23)
        {
            print_fleche_navigation($var_23, $_SERVER["PHP_SELF"], $var_104, ($var_125 > $var_19), '<li class="pagination"><span>'.$var_4->trans("Page").' '.($var_23+1).'</span></li>');
            
        }

	    
        

        
        
        $var_127=0;
        foreach ($var_107 as $var_95 => $var_79)
        {
        	if ($var_107[$var_95] == 'entity') continue;

            $var_115=1;	

            if ($var_107[$var_95]=='region_id' || $var_107[$var_95]=='country_id') { $var_115=0; }

            if ($var_115)
            {
                if ($var_79 == 'country')
                {
                    
                    
                    
                    $var_127++;
                }
                elseif ($var_79 == 'code')
                {
                    
                    
                    
                    $var_127++;
                }
                else
                {
                    
                    
                }
            }
        }
        if ($var_8 == 4) 
        
    	
    	if ($var_127)
    	{
        	$var_128=$var_98->showFilterAndCheckAddButtons(0);
        	
    	}
    	
        

        
        
        foreach ($var_107 as $var_95 => $var_79)
        {
        	if ($var_107[$var_95] == 'entity') continue;

            
            
            $var_115=1;							  	
            $var_130="left";
            $var_112=1;
            $var_110='';
            
            $var_110=ucfirst($var_107[$var_95]);   
            $var_110=$var_4->trans($var_110);   
            if ($var_107[$var_95]=='source')          { $var_110=$var_4->trans("Contact"); }
            if ($var_107[$var_95]=='price')           { $var_110=$var_4->trans("PriceUHT"); }
            if ($var_107[$var_95]=='taux')            {
				if ($var_34[$var_8] != var_35."c_revenuestamp") $var_110=$var_4->trans("Rate");
				else $var_110=$var_4->trans("Amount");
				$var_130='center';
            }
            if ($var_107[$var_95]=='localtax1_type')  { $var_110=$var_4->trans("UseLocalTax")." 2"; $var_130="center"; $var_112=0; }
            if ($var_107[$var_95]=='localtax1')       { $var_110=$var_4->trans("Rate")." 2"; $var_130="center"; $var_112=0; }
            if ($var_107[$var_95]=='localtax2_type')  { $var_110=$var_4->trans("UseLocalTax")." 3"; $var_130="center"; $var_112=0; }
            if ($var_107[$var_95]=='localtax2')       { $var_110=$var_4->trans("Rate")." 3"; $var_130="center"; $var_112=0; }
            if ($var_107[$var_95]=='organization')    { $var_110=$var_4->trans("Organization"); }
            if ($var_107[$var_95]=='lang')            { $var_110=$var_4->trans("Language"); }
            if ($var_107[$var_95]=='type')            { $var_110=$var_4->trans("Type"); }
            if ($var_107[$var_95]=='code')            { $var_110=$var_4->trans("Code"); }
            if ($var_107[$var_95]=='position')        { $var_130='right'; }
            if ($var_107[$var_95]=='libelle' || $var_107[$var_95]=='label')
            {
                
                
                $var_110=$var_4->trans("Label");
            }
            if ($var_107[$var_95]=='libelle_facture') {
                
                $var_110=$var_4->trans("LabelOnDocuments");
            }
            if ($var_107[$var_95]=='country')         { $var_110=$var_4->trans("Country"); }
            if ($var_107[$var_95]=='recuperableonly') { $var_110=$var_4->trans("NPR"); $var_130="center"; }
            if ($var_107[$var_95]=='nbjour')          { $var_110=$var_4->trans("NbOfDays"); }
            if ($var_107[$var_95]=='type_cdr')        { $var_110=$var_4->trans("AtEndOfMonth"); $var_130="center"; }
            if ($var_107[$var_95]=='decalage')        { $var_110=$var_4->trans("Offset"); }
            if ($var_107[$var_95]=='width' || $var_107[$var_95]=='nx') { $var_110=$var_4->trans("Width"); }
            if ($var_107[$var_95]=='height' || $var_107[$var_95]=='ny') { $var_110=$var_4->trans("Height"); }
            if ($var_107[$var_95]=='unit' || $var_107[$var_95]=='metric') { $var_110=$var_4->trans("MeasuringUnit"); }
            if ($var_107[$var_95]=='region_id' || $var_107[$var_95]=='country_id') { $var_115=0; }
            if ($var_107[$var_95]=='accountancy_code'){ $var_110=$var_4->trans("AccountancyCode"); }
            if ($var_107[$var_95]=='accountancy_code_sell'){ $var_110=$var_4->trans("AccountancyCodeSell"); $var_112=0; }
            if ($var_107[$var_95]=='accountancy_code_buy'){ $var_110=$var_4->trans("AccountancyCodeBuy"); $var_112=0; }
			if ($var_107[$var_95]=='fk_pcg_version')  { $var_110=$var_4->trans("Pcg_version"); }
            if ($var_107[$var_95]=='account_parent')  { $var_110=$var_4->trans("Accountsparent"); }
            if ($var_107[$var_95]=='pcg_type')        { $var_110=$var_4->trans("Pcg_type"); }
            if ($var_107[$var_95]=='pcg_subtype')     { $var_110=$var_4->trans("Pcg_subtype"); }
            if ($var_107[$var_95]=='sortorder')       { $var_110=$var_4->trans("SortOrder"); }
            if ($var_107[$var_95]=='short_label')     { $var_110=$var_4->trans("ShortLabel"); }
			if ($var_107[$var_95]=='range_account')   { $var_110=$var_4->trans("Range"); }
			if ($var_107[$var_95]=='sens')            { $var_110=$var_4->trans("Sens"); }
			if ($var_107[$var_95]=='category_type')   { $var_110=$var_4->trans("Calculated"); }
			if ($var_107[$var_95]=='formula')         { $var_110=$var_4->trans("Formula"); }
			if ($var_107[$var_95]=='paper_size')      { $var_110=$var_4->trans("PaperSize"); }
			if ($var_107[$var_95]=='orientation')     { $var_110=$var_4->trans("Orientation"); }
			if ($var_107[$var_95]=='leftmargin')      { $var_110=$var_4->trans("LeftMargin"); }
			if ($var_107[$var_95]=='topmargin')       { $var_110=$var_4->trans("TopMargin"); }
			if ($var_107[$var_95]=='spacex')          { $var_110=$var_4->trans("SpaceX"); }
			if ($var_107[$var_95]=='spacey')          { $var_110=$var_4->trans("SpaceY"); }
			if ($var_107[$var_95]=='font_size')       { $var_110=$var_4->trans("FontSize"); }
			if ($var_107[$var_95]=='custom_x')        { $var_110=$var_4->trans("CustomX"); }
			if ($var_107[$var_95]=='custom_y')        { $var_110=$var_4->trans("CustomY"); }
			if ($var_107[$var_95]=='percent')         { $var_110=$var_4->trans("Percentage"); }
			if ($var_107[$var_95]=='affect')          { $var_110=$var_4->trans("WithCounter"); }
			if ($var_107[$var_95]=='delay')           { $var_110=$var_4->trans("NoticePeriod"); }
			if ($var_107[$var_95]=='newbymonth')      { $var_110=$var_4->trans("NewByMonth"); }
			if ($var_107[$var_95]=='fk_tva')          { $var_110=$var_4->trans("VAT"); }
			if ($var_107[$var_95]=='range_ik')        { $var_110=$var_4->trans("RangeIk"); }
			if ($var_107[$var_95]=='fk_c_exp_tax_cat')  { $var_110=$var_4->trans("CarCategory"); }
			if ($var_107[$var_95]=='revenuestamp_type') { $var_110=$var_4->trans('TypeOfRevenueStamp'); }

            
            if ($var_115)
            {
                
            }
        }
		
        if ($var_8 == 4) 

		
        
        
        

        if ($var_125)
        {
            
            while ($var_89 < $var_125)
            {
                $var_87 = $var_85->fetch_object($var_96);
                
                
                if ($var_6 == 'edit' && ($var_9 == (! empty($var_87->var_9)?$var_87->var_9:$var_87->var_11)))
                {
                    $var_119='edit';
                    $var_120=array('fieldlist'=>$var_107, 'tabname'=>$var_34[$var_8]);
                    $var_121=$var_31->executeHooks('editDictionaryFieldlist',$var_120,$var_87, $var_119);    
                    $var_97=$var_31->var_97; $var_123=$var_31->var_123;

                    
                    if (empty($var_121)) {
                    	$var_109 = fieldList($var_107, $var_87, $var_34[$var_8], 'edit');
                    }

                    
                    
                    
                    
                    if (! is_null($var_109))
                    	
                    
                    
                    
                }
                else
                {
	              	$var_119 = 'view';
                    $var_120=array('fieldlist'=>$var_107, 'tabname'=>$var_34[$var_8]);
                    $var_121=$var_31->executeHooks('viewDictionaryFieldlist',$var_120,$var_87, $var_119);    

                    $var_97=$var_31->var_97; $var_123=$var_31->var_123;

                    if (empty($var_121))
                    {
                    	$var_109=null;

                        foreach ($var_107 as $var_95 => $var_79)
                        {
                        	
                        	$var_115=1;
                        	$var_130="left";
                        	$var_110=$var_87->{$var_107[$var_95]};

                        	if ($var_107[$var_95] == 'entity') {
                        		$var_109 = $var_110;
                        		continue;
                        	}

                            if ($var_79 == 'element')
                            {
                                $var_110 = isset($var_69[$var_110])?$var_69[$var_110]:$var_110;
                            }
                            else if ($var_79 == 'source')
                            {
                                $var_110 = isset($var_70[$var_110])?$var_70[$var_110]:$var_110;
                            }
                            else if ($var_110=='all') {
                                $var_110=$var_4->trans('All');
                            }
                            else if ($var_107[$var_95]=='country') {
                                if (empty($var_87->var_131))
                                {
                                    $var_110='-';
                                }
                                else
                                {
                                    $var_117=$var_4->trans("Country".strtoupper($var_87->var_131));
                                    $var_110=($var_117 != "Country".strtoupper($var_87->var_131)?$var_87->var_131." - ".$var_117:$var_87->var_132);
                                }
                            }
                            else if ($var_107[$var_95]=='recuperableonly' || $var_107[$var_95] == 'deductible' || $var_107[$var_95] == 'category_type') {
                                $var_110=yn($var_110);
                                $var_130="center";
                            }
                            else if ($var_107[$var_95]=='type_cdr') {
                				if(empty($var_110)) $var_110 = $var_4->trans('None');
                				elseif($var_110 == 1) $var_110 = $var_4->trans('AtEndOfMonth');
                				elseif($var_110 == 2) $var_110 = $var_4->trans('CurrentNext');
                                $var_130="center";
                            }
                            else if ($var_107[$var_95]=='price' || preg_match('/^amount/i',$var_107[$var_95])) {
                                $var_110=price($var_110);
                            }
                            if ($var_79 == 'private')
                            {
                                $var_110 = yn($var_69[$var_110]);
                            }
                            else if ($var_107[$var_95]=='libelle_facture') {
                                $var_4->load("bills");
                                $var_117=$var_4->trans("PaymentCondition".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "PaymentCondition".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                                $var_110=nl2br($var_110);
                            }
                            else if ($var_107[$var_95]=='label' && $var_34[$var_8]==var_35.'c_country') {
                                $var_117=$var_4->trans("Country".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "Country".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='label' && $var_34[$var_8]==var_35.'c_availability') {
                                $var_4->load("propal");
                                $var_117=$var_4->trans("AvailabilityType".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "AvailabilityType".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_actioncomm') {
                                $var_117=$var_4->trans("Action".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "Action".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if (! empty($var_87->var_133) && $var_107[$var_95]=='label' && $var_34[$var_8]==var_35.'c_currencies') {
                                $var_117=$var_4->trans("Currency".strtoupper($var_87->var_133));
                                $var_110=($var_87->var_133 && $var_117 != "Currency".strtoupper($var_87->var_133)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_typent') {
                                $var_117=$var_4->trans(strtoupper($var_87->var_11));
                                $var_110=($var_117 != strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_prospectlevel') {
                                $var_117=$var_4->trans(strtoupper($var_87->var_11));
                                $var_110=($var_117 != strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='label' && $var_34[$var_8]==var_35.'c_civility') {
                                $var_117=$var_4->trans("Civility".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "Civility".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_type_contact') {
                            	$var_4->load('agenda');
                                $var_117=$var_4->trans("TypeContact_".$var_87->var_134."_".$var_87->var_135."_".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "TypeContact_".$var_87->var_134."_".$var_87->var_135."_".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_payment_term') {
                                $var_4->load("bills");
                                $var_117=$var_4->trans("PaymentConditionShort".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "PaymentConditionShort".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_paiement') {
                                $var_4->load("bills");
                                $var_117=$var_4->trans("PaymentType".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "PaymentType".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='label' && $var_34[$var_8]==var_35.'c_input_reason') {
                                $var_117=$var_4->trans("DemandReasonType".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "DemandReasonType".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_input_method') {
                                $var_4->load("orders");
                                $var_117=$var_4->trans($var_87->var_11);
                                $var_110=($var_87->var_11 && $var_117 != $var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]};
                            }
                            else if ($var_107[$var_95]=='libelle' && $var_34[$var_8]==var_35.'c_shipment_mode') {
                                $var_4->load("sendings");
                                $var_117=$var_4->trans("SendingMethod".strtoupper($var_87->var_11));
                                $var_110=($var_87->var_11 && $var_117 != "SendingMethod".strtoupper($var_87->var_11)?$var_117:$var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95] == 'libelle' && $var_34[$var_8]==var_35.'c_paper_format')
                            {
                                $var_117 = $var_4->trans('PaperFormat'.strtoupper($var_87->var_11));
                                $var_110 = ($var_87->var_11 && $var_117 != 'PaperFormat'.strtoupper($var_87->var_11) ? $var_117 : $var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95] == 'label' && $var_34[$var_8] == var_35.'c_type_fees')
                            {
                                $var_4->load('trips');
                                $var_117 = $var_4->trans(strtoupper($var_87->var_11));
                                $var_110 = ($var_87->var_11 && $var_117 != strtoupper($var_87->var_11) ? $var_117 : $var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='region_id' || $var_107[$var_95]=='country_id') {
                                $var_115=0;
                            }
                            else if ($var_107[$var_95]=='unicode') {
                            	$var_110 = $var_4->getCurrencySymbol($var_87->var_11,1);
                            }
                            else if ($var_107[$var_95]=='label' && $var_34[$_GET["id"]]==var_35.'c_units') {
	                            $var_4->load("products");
	                            $var_110=$var_4->trans($var_87->{$var_107[$var_95]});
                            }
                            else if ($var_107[$var_95]=='short_label' && $var_34[$_GET["id"]]==var_35.'c_units') {
	                            $var_4->load("products");
	                            $var_110 = $var_4->trans($var_87->{$var_107[$var_95]});
                            }
                            else if (($var_107[$var_95] == 'unit') && ($var_34[$var_8] == var_35.'c_paper_format'))
                            {
                            	$var_117 = $var_4->trans('SizeUnit'.strtolower($var_87->var_137));
                                $var_110 = ($var_87->var_11 && $var_117 != 'SizeUnit'.strtolower($var_87->var_137) ? $var_117 : $var_87->{$var_107[$var_95]});
                            }
							else if ($var_107[$var_95]=='localtax1' || $var_107[$var_95]=='localtax2') {
							    $var_130="center";
							}
							else if ($var_107[$var_95]=='localtax1_type') {
                              if ($var_87->var_138 != 0)
							    $var_110=$var_72[$var_110];
							  else
							    $var_110 = '';
							  $var_130="center";
							}
							else if ($var_107[$var_95]=='localtax2_type') {
							 if ($var_87->var_139 != 0)
							    $var_110=$var_72[$var_110];
							  else
							    $var_110 = '';
							  $var_130="center";
							}
							else if ($var_107[$var_95]=='taux') {
                                $var_110 = price($var_110, 0, $var_4, 0, 0);
							    $var_130="center";
							}
							else if (in_array($var_107[$var_95],array('recuperableonly')))
							{
								$var_130="center";
							}
							else if ($var_107[$var_95]=='accountancy_code' || $var_107[$var_95]=='accountancy_code_sell' || $var_107[$var_95]=='accountancy_code_buy') {
                                $var_110 = length_accountg($var_110);
                            }
							elseif ($var_107[$var_95] == 'fk_tva')
							{
								foreach ($var_98->var_140 as $var_117 => $var_141)
								{
									if ($var_98->var_140[$var_117]['rowid'] == $var_110)
									{
										$var_110 = $var_98->var_140[$var_117]['libtva'];
										break;
									}
								}
							}
							elseif ($var_107[$var_95] == 'fk_c_exp_tax_cat')
							{
								$var_110 = getDictvalue(var_35.'c_exp_tax_cat', 'label', $var_110);
								$var_110 = $var_4->trans($var_110);
							}
							elseif ($var_34[$var_8] == var_35.'c_exp_tax_cat')
							{
								$var_110 = $var_4->trans($var_110);
							}

                            $var_111='tddict';
                            if ($var_107[$var_95] == 'note' && $var_8 == 10) $var_111.=' tdoverflowmax200';
                            if ($var_107[$var_95] == 'tracking') $var_111.=' tdoverflowauto';
                            if ($var_107[$var_95] == 'code') $var_111.=' width100';
                            if ($var_107[$var_95] == 'position') $var_111.=' right';
                            if ($var_107[$var_95] == 'localtax1_type') $var_111.=' nowrap';
                            if ($var_107[$var_95] == 'localtax2_type') $var_111.=' nowrap';
                            
							if ($var_115) 
                        }
                    }

                    
                    $var_142=1;$var_143=1;$var_144=1;	
                    if (isset($var_87->var_11) && $var_8 != 10)
                    {
                    	if (($var_87->var_11 == '0' || $var_87->var_11 == '' || preg_match('/unknown/i',$var_87->var_11))) { $var_142 = 0; $var_143 = 0; }
                    	else if ($var_87->var_11 == 'RECEP') { $var_142 = 0; $var_143 = 0; }
                    	else if ($var_87->var_11 == 'EF0')   { $var_142 = 0; $var_143 = 0; }
                    }

                    if (isset($var_87->var_145) && in_array($var_87->var_145, array('system', 'systemauto'))) { $var_142=0; }
                    if (in_array($var_87->var_11, array('AC_OTH','AC_OTH_AUTO')) || in_array($var_87->var_145, array('systemauto'))) { $var_143=0; $var_143 = 0; }
                    $var_144=$var_142;
                    if ($var_87->var_11 == 'RECEP') $var_144=1;
                    if ($var_34[$var_8] == var_35."c_actioncomm") $var_144=1;

                    
                    $var_94=$var_44[$var_8];
                    
                    if (empty($var_94) || in_array($var_8, array(6,7,8,13,17,19,27))) $var_94='rowid';
                    $var_146 = $_SERVER["PHP_SELF"].'?'.($var_23?'page='.$var_23.'&':'').'sortfield='.$var_21.'&sortorder='.$var_22.'&rowid='.((! empty($var_87->{$var_94}) || $var_87->{$var_94} == '0')?$var_87->{$var_94}:(! empty($var_87->var_11)?urlencode($var_87->var_11):'')).'&code='.(! empty($var_87->var_11)?urlencode($var_87->var_11):'');
                    if (! empty($var_103)) $var_146 .= '&'.$var_103;
                    if (! is_null($var_109)) $var_146 .= '&entity='.$var_109;
                    $var_146.='&';

					
					
                    if ($var_8 == 4)
					{
						
						if ($var_142) 
						var_116 
						
					}

                    
                    
                    if ($var_143) 
                    var_116
                 	{
                 		if (in_array($var_87->var_11, array('AC_OTH','AC_OTH_AUTO'))) 
                 		var_116 if (isset($var_87->var_145) && in_array($var_87->var_145, array('systemauto')) && empty($var_87->var_20)) 
                  		var_116 if (isset($var_87->var_145) && in_array($var_87->var_145, array('system')) && ! empty($var_87->var_20) && $var_87->var_11 != 'AC_OTH') 
                    	var_116 
                    }
                    

                    
                    if ($var_144) 
                    var_116 </var_114>';

                    
                    if ($iserasable)
                    {
                        
                        if ($user->admin) 
                        
                        
                    }
                    else </td>';

                    
                }
                $var_89++;
            }
        }

        
        
    }
    else {
        dol_print_error($var_85);
    }


    
}
else
{
    

    $var_147=false;

	
    
    
    
    
    
    

    $var_148='';
    foreach ($var_33 as $var_89)
    {
        if (isset($var_34[$var_89]) && empty($var_45[$var_89])) continue;

        if ($var_89)
        {
        	if ($var_148)
        	{

        		</var_114><var_114>&var_149;</var_114><var_114>&var_149;</var_114></var_150>';
        		$showemptyline=0;
        	}


            $value=$tabname[$i];
            
            if (! empty($tabcond[$i]))
            {
                
            }
            else
            {
                
            }
            
            
            
            
            
            $lastlineisempty=false;
        }
        else
        {
            if (! $lastlineisempty)
            {
                $showemptyline=1;
                $lastlineisempty=true;
            }
        }
    }
    
    
}




llxFooter();
$db->close();



function fieldList($fieldlist, $obj='', $var_34='', $context='')
{
	var_39 $var_0,$var_4,$var_85,$var_28;
	global $var_98;
	global $var_151;
	global $var_69,$var_70,$var_72;
	global $var_152;

	$var_99 = new class_1($var_85);
	$var_153 = new class_2($var_85);
	if (! empty($var_0->var_1->var_2)) $var_154 = new class_3($var_85);

	$var_109='';

	foreach ($var_107 as $var_95 => $var_79)
	{
		if ($var_107[$var_95] == 'entity') {
			$var_109 = $var_87->{$var_107[$var_95]};
			continue;
		}

	    if (in_array($var_107[$var_95], array('code', 'libelle', 'type')) && $var_34 == var_35."c_actioncomm" && in_array($var_87->var_145, array('system','systemauto')))
        {
            $var_155 = (! empty($var_87->{$var_107[$var_95]})?$var_87->{$var_107[$var_95]}:'');
            
            
            
            
        }
	    elseif ($var_107[$var_95] == 'country')
		{
			if (in_array('region_id',$var_107))
			{
				
				
				
				continue;
			}	
			
			$var_156='country';
			
			
		}
		elseif ($var_107[$var_95] == 'country_id')
		{
			if (! in_array('country',$var_107))	
			{
				$var_29 = (! empty($var_87->{$var_107[$var_95]}) ? $var_87->{$var_107[$var_95]} : 0);
				
				
				
			}
		}
		elseif ($var_107[$var_95] == 'region')
		{
			
			$var_153->select_region($var_151,'region');
			
		}
		elseif ($var_107[$var_95] == 'region_id')
		{
			$var_151 = (! empty($var_87->{$var_107[$var_95]})?$var_87->{$var_107[$var_95]}:0);
			
			
			
		}
		elseif ($var_107[$var_95] == 'lang')
		{
			
			
			
		}
		
		elseif ($var_107[$var_95] == 'element')
		{
			
			
			
		}
		
		elseif ($var_107[$var_95] == 'source')
		{
			
			
			
		}
		elseif ($var_107[$var_95] == 'private')
		{
			
			
			
		}
		elseif ($var_107[$var_95] == 'type' && $var_34 == var_35."c_actioncomm")
		{
			$var_145 = (! empty($var_87->var_145)?$var_87->var_145:'user'); 
			
			
			
		}
		elseif ($var_107[$var_95] == 'recuperableonly' || $var_107[$var_95] == 'type_cdr' || $var_107[$var_95] == 'deductible' || $var_107[$var_95] == 'category_type') {
		    if ($var_107[$var_95] == 'type_cdr') 
		    var_116 
			if ($var_107[$var_95] == 'type_cdr') {
				
			} else {
				
			}
			
		}
		elseif (in_array($var_107[$var_95],array('nbjour','decalage','taux','localtax1','localtax2'))) {
			$var_130="left";
			if (in_array($var_107[$var_95],array('taux','localtax1','localtax2'))) $var_130="center";	
			
			
			
		}
		elseif (in_array($var_107[$var_95], array('libelle_facture'))) {
		    
		    $var_158=0;
	        
	        if ($var_34 == var_35.'c_payment_term')
	        {
	            $var_4->load("bills");
	            $var_159="PaymentCondition".strtoupper($var_87->var_11);
    	        if ($var_4->trans($var_159) != $var_159)
                {
                    $var_158=1;
                    
                }
	        }
		    if (! $var_158)
		    {
		        
		    }
		    
		}
		elseif ($var_107[$var_95] == 'price' || preg_match('/^amount/i',$var_107[$var_95])) {
			
		}
		elseif ($var_107[$var_95] == 'code' && isset($var_87->{$var_107[$var_95]})) {
			
		}
		elseif ($var_107[$var_95]=='unit') {
			
			$var_160 = array(
					'mm' => $var_4->trans('SizeUnitmm'),
					'cm' => $var_4->trans('SizeUnitcm'),
					'point' => $var_4->trans('SizeUnitpoint'),
					'inch' => $var_4->trans('SizeUnitinch')
			);
			
			
		}
		
		elseif ($var_107[$var_95] == 'localtax1_type' || $var_107[$var_95] == 'localtax2_type')
		{
			
			
			
		}
		elseif ($var_107[$var_95] == 'accountancy_code' || $var_107[$var_95] == 'accountancy_code_sell' || $var_107[$var_95] == 'accountancy_code_buy')
		{
			
			if (! empty($var_0->var_1->var_2))
			{
			    $var_156 = $var_107[$var_95];
				$var_161 = (! empty($var_87->$var_156) ? $var_87->$var_156 : 0);
				
			}
			else
			{
			    $var_156 = $var_107[$var_95];
			    
			}
			
		}
		elseif ($var_107[$var_95] == 'fk_tva')
		{
			
			
			
		}
		elseif ($var_107[$var_95] == 'fk_c_exp_tax_cat')
		{
			
			
			
		}
		elseif ($var_107[$var_95] == 'fk_range')
		{
			
			
			
		}
		else
		{
			if ($var_107[$var_95]=='sortorder') $var_107[$var_95]='position';

			$var_162=''; $var_111='';
			if ($var_107[$var_95]=='code') $var_162='width100';
			if ($var_107[$var_95]=='affect') $var_111='maxwidth50';
			if ($var_107[$var_95]=='delay') $var_111='maxwidth50';
			if ($var_107[$var_95]=='position') $var_111='maxwidth50';
			if ($var_107[$var_95]=='libelle' || $var_107[$var_95]=='label') $var_111='quatrevingtpercent';
			if ($var_107[$var_95]=='tracking') $var_111='quatrevingtpercent';
			if ($var_107[$var_95]=='sortorder' || $var_107[$var_95]=='sens' || $var_107[$var_95]=='category_type') $var_111='maxwidth50';
			
			$var_158=0;
			if (in_array($var_107[$var_95], array('label','libelle')))
			{
			    $var_159='';
			    
			    if ($var_34 == var_35.'c_civility') {
			        $var_159="Civility".strtoupper($var_87->var_11);
			    }
			    if ($var_34 == var_35.'c_payment_term') {
			        $var_4->load("bills");
			        $var_159="PaymentCondition".strtoupper($var_87->var_11);
			    }
			    if ($var_159 && $var_4->trans($var_159) != $var_159)
			    {
			        $var_158=1;
			        
			    }
			}
			if (! $var_158)
			{
                
			}
			
		}
	}

	return $var_109;
}

