<?php





$var_0 = 0;

$var_1->load("bills");
$var_1->load("accountancy");

$var_3 = '';
$var_4 = GETPOST('id', 'int');
$var_5 = GETPOST('rowid', 'int');
$var_6 = GETPOST('cancel','alpha');
$var_7 = GETPOST('action','aZ09');
$var_8 = GETPOST('account_category');
$var_9 = GETPOST('cpt_bk', 'array');
$var_10 = GETPOST('cptid');

if ($var_8 == 0) {
	$var_8 = null;
}


if (empty($var_11->var_12->var_13->var_14))
{
	accessforbidden();
}

$var_15 = new class_0($var_16);


if (! empty($var_9)) {
	$var_17 = array ();
	foreach ( $var_9 as $var_18 ) {
		if (! array_key_exists($var_18, $var_17))
			$var_17[$var_18] = "'" . $var_18 . "'";
	}

	$var_19= $var_15->updateAccAcc($var_8, $var_17);

	if ($var_19<0) {
		setEventMessages($var_1->trans('errors'), $var_15->var_22, 'errors');
	} else {
		setEventMessages($var_1->trans('Saved'), null, 'mesgs');
	}
}
if ($var_7 == 'delete') {
	if ($var_10) {
		if ($var_15->deleteCptCat($var_10)) {
			setEventMessages($var_1->trans('CategoryDeleted'), null, 'mesgs');
		} else {
			setEventMessages($var_1->trans('errors'), null, 'errors');
		}
	}
}



$var_24 = new class_1($var_16);
$var_25 = new class_2($var_16);

llxheader('', $var_1->trans('AccountingCategory'));

$var_26 = '<a href="'.var_27.'/accountancy/admin/categories_list.php?search_country_id='.$var_28->var_29.'">'.$var_1->trans("BackToList").'</a>';







dol_fiche_head();





$var_25->select_accounting_category($var_8, 'account_category', 1, 0, 0, 1);



if (! empty($var_8))
{
	$var_19 = $var_15->getAccountsWithNoCategory($var_8);
	if ($var_19 < 0) {
		setEventMessages(null, $var_15->var_22, 'errors');
	}
	
	

	$var_32=array();
	foreach($var_15->var_33 as $var_34 => $var_35)
	{
		$var_32[length_accountg($var_35->var_36)] = length_accountg($var_35->var_36) . ' (' . $var_35->var_37 . ($var_35->var_38?' '.$var_35->var_38:'').')';
	}

	if (is_array($var_15->var_33) && count($var_15->var_33) > 0) {

		
		
		
		
	}
	
}



dol_fiche_end();




if ($var_7 == 'display' || $var_7 == 'delete') {

    
    
	
	
	

	if (! empty($var_8)) {
		$var_19 = $var_15->display($var_8);
		if ($var_19 < 0) {
			setEventMessages(null, $var_15->var_22, 'errors');
		}

		if (is_array($var_15->var_40) && count($var_15->var_40) > 0) {
			foreach ( $var_15->var_40 as $var_41 ) {
				
				
				
				
				
				
				
				
				
			}
		}
	}

	
}

llxFooter();

$var_16->close();
