<?php





if (! empty($var_0->var_1->var_2))
{
	if (! $var_3->var_4->var_3->var_5->var_6 && ! $var_3->var_7) accessforbidden();
}

$var_8->load("users");

$var_10=isset($_GET["sall"])?$_GET["sall"]:$_POST["sall"];

$var_11 = GETPOST("sortfield",'alpha');
$var_12 = GETPOST("sortorder",'alpha');
$var_13 = GETPOST("page",'int');
if ($var_13 == -1) { $var_13 = 0; }
$var_14 = $var_0->var_15 * $var_13;
$var_16 = $var_13 - 1;
$var_17 = $var_13 + 1;

if (! $var_11) $var_11="g.nom";
if (! $var_12) $var_12="ASC";




llxHeader();

print_fiche_titre($var_8->trans("ListOfGroups"));

$var_19 = "SELECT g.rowid, g.nom, g.entity, g.datec, COUNT(ugu.rowid) as nb";
$var_19.= " FROM ".var_20."usergroup as g";
$var_19.= " LEFT JOIN ".var_20."usergroup_user as ugu ON ugu.fk_usergroup = g.rowid";
$var_19.= " WHERE g.entity IN (0,".$var_0->var_21.")";
if ($_POST["search_group"])
{
    $var_19 .= " AND (g.nom like '%".$_POST["search_group"]."%' OR g.note like '%".$_POST["search_group"]."%')";
}
if ($var_10) $var_19.= " AND (g.nom like '%".$var_10."%' OR g.note like '%".$var_10."%')";
$var_19.= " GROUP BY g.rowid, g.nom, g.entity, g.datec";
$var_19.= $var_22->order($var_11,$var_12);

$var_24 = $var_22->query($var_19);
if ($var_24)
{
    $var_26 = $var_22->num_rows($var_24);
    $var_28 = 0;

    $var_29="search_group=$var_30&amp;sall=$var_10";
    
    
    print_liste_field_titre($var_8->trans("Group"),$_SERVER["PHP_SELF"],"g.nom",$var_29,"","",$var_11,$var_12);
    print_liste_field_titre($var_8->trans("NbOfUsers"),$_SERVER["PHP_SELF"],"g.nb",$var_29,"",'align="center"',$var_11,$var_12);
    print_liste_field_titre($var_8->trans("DateCreation"),$_SERVER["PHP_SELF"],"g.datec",$var_29,"",'align="right"',$var_11,$var_12);
    
    $var_31=True;
    while ($var_28 < $var_26)
    {
        $var_32 = $var_22->fetch_object($var_24);
        $var_31=!$var_31;

        
        
        if (!$var_32->var_21)
        {
        	
        }
        
        
        
        
        $var_28++;
    }
    
    $var_22->free();
}
else
{
    dol_print_error($var_22);
}

$var_22->close();

llxFooter('$Date: 2011/07/31 23:21:25 $ - $Revision: 1.24 $');

?>
