<?php



chdir(var_0);



if (isset($_SERVER['argv'])) {
   for ($var_1=1; $var_1<$_SERVER['argc']; $var_1++) {
      $var_2    = explode("=", $_SERVER['argv'][$var_1], 2);
      $var_2[0] = preg_replace('/^--/', '', $var_2[0]);

      $_GET[$var_2[0]] = (isset($var_2[1]) ? $var_2[1] : true);
   }
}
if (isset($_GET['cycle'])) {
   $var_3 = $_GET['cycle'];
} else {
   $var_3 = 25;
}

if (isset($_GET['only_tasks'])) {
   $var_4 = explode(',', $_GET['only_tasks']);
} else {
   $var_4 = [];
}

$var_5 = new class_0();
$var_7    = "SELECT `id`, `name`
             FROM `glpi_crontasks`
             WHERE `state` = '".var_6::var_8."'
                   AND unix_timestamp(`lastrun`) + $var_3 * `frequency` < unix_timestamp(now())";


$var_9 = 0;




foreach ($var_10->request($var_7) as $var_12) {
   if (!empty($var_4) && !in_array($var_12['name'], $var_4)) {
      
      continue;
   }

   $var_15['state'] = var_6::var_13;
   $var_15['id']    = $var_12['id'];
   if ($var_5->update($var_15)) {
      $var_9++;
      $var_16 = "Task '".$var_12['name']."' unlocked";
      
      var_17\var_18::log($var_12['id'], 'Crontask', 5, 'Configuration', $var_16);
   }
}
