<?php

 
	
	session_start();
	if(!isset($_SESSION['centreon']) || !isset($_GET['div']) || !isset($_GET['uid']))
		exit();
	$var_0 = $_SESSION['centreon'];	
	 
	$var_1 = new class_0();
	
	
	$var_2 = $var_1->query("SELECT user_id FROM `session` WHERE session_id = '".htmlentities(session_id(), var_4, "UTF-8")."' AND user_id = '".htmlentities($_GET['uid'], var_4, "UTF-8")."'");
	if (!$var_2->numRows()){
		var_6;
	}
	
	if (isset($_GET['div']) && isset($_GET['uid'])) {
		
		$var_7 = htmlentities($_GET['div'], var_4, "UTF-8");
		$var_8 = htmlentities($_GET['uid'], var_4, "UTF-8");
		
		if (!isset($_SESSION['_Div_' . $var_7]) || $_SESSION['_Div_' . $var_7] == 1) {
			$_SESSION['_Div_' . $var_7] = 0; 
		} else {
			$_SESSION['_Div_' . $var_7] = 1;
		}
	}
?>