<?php

abstract class class_0 extends var_1 {
	
	static $var_2;
	
	
	public static $var_3 = false;
	
	
	abstract function fn_0($var_5, $var_6 = var_7);
	
	
	abstract function fn_1($var_8);
	
	
	abstract function fn_3();
	
	
	abstract function fn_4();
	
	
	abstract function fn_5($var_9);
	
	
	abstract function fn_6($var_8, $var_11 = null, $var_12 = null);
	
	
	abstract function fn_7($var_8, $var_14 = null, $var_15 = null, $var_16 = null, $var_17 = null);
	
	
	abstract function fn_8($var_19, $var_20);
	
	
	abstract function fn_9($var_8, $var_21, $var_22);
	
	
	abstract function fn_10($var_24, $var_25, $var_26);

	
	protected abstract function fn_11($var_8);
	
	
	protected abstract function fn_12();
	
	
	protected $var_28;
	
	
	protected $var_27;
	
	
	protected $var_29;
	
	
	
	protected $var_30;
	
	
	function fn_13() {
		$var_31->var_28 = $var_31->fn_12();
		$var_31->var_29 = null;
		$var_31->var_27 = null;
		$var_31->var_30 = array();
	}
	
	function fn_14() {
		foreach($var_31->var_30 as $var_24 => $var_32) {
			switch($var_32['command']) {
				case 'create':
					$var_31->fn_6($var_24, $var_32['newFields'], $var_32['newIndexes']);
					break;
				
				case 'alter':
					$var_31->fn_7($var_24, $var_32['newFields'], $var_32['newIndexes'],
						$var_32['alteredFields'], $var_32['alteredIndexes']);
					break;
			}
		}
		$var_31->var_30 = null;
	}
	
	
	
	function fn_15($var_8) {
		$var_31->var_30[$var_8] = array('command' => 'create', 'newFields' => array(), 'newIndexes' => array());
	}
	function fn_16($var_8, $var_21, $var_35) {
		$var_31->fn_17($var_8);
		$var_31->var_30[$var_8]['newFields'][$var_21] = $var_35;
	}
	function fn_18($var_8, $var_38, $var_35) {
		$var_31->fn_17($var_8);
		$var_31->var_30[$var_8]['newIndexes'][$var_38] = $var_35;
	}
	function fn_19($var_8, $var_21, $var_35) {
		$var_31->fn_17($var_8);
		$var_31->var_30[$var_8]['alteredFields'][$var_21] = $var_35;
	}
	function fn_20($var_8, $var_38, $var_35) {
		$var_31->fn_17($var_8);
		$var_31->var_30[$var_8]['alteredIndexes'][$var_38] = $var_35;
	}
	
	
	protected function fn_17($var_8) {
		if(!isset($var_31->var_30[$var_8])) {
			$var_31->var_30[$var_8] = array(
				'command' => 'alter',
				'newFields' => array(),
				'newIndexes' => array(),
				'alteredFields' => array(),
				'alteredIndexes' => array(),
			);
		}		
	}
	
	
	
	function fn_21($var_8, $var_41 = null, $var_42 = null) {
		if(!isset($var_31->var_28[strtolower($var_8)])) {
			$var_31->fn_15($var_8);
			class_0::alteration_message("Table $var_8: created","created");
		} else {
			$var_31->checkAndRepairTable($var_8);
		}

		$var_31->requireField($var_8, "ID", "int(11) not null auto_increment");

		
		if($var_41) {
			foreach($var_41 as $var_45 => $var_46) {
				$var_47 = eval(ViewableData::castingObjectCreator($var_46));
				$var_47->setTable($var_8);
				$var_47->requireField();
			}
		}	

		
		if($var_42) {
			foreach($var_42 as $var_49 => $var_50) {
				$var_31->fn_22($var_8, $var_49, $var_50);
			}
		}
	}

	
	function fn_23($var_8) {
		if(!isset($var_31->var_28)) $var_31->var_28 = $var_31->fn_12();
		if(isset($var_31->var_28[strtolower($var_8)])) {
			$var_52 = '';
			while(isset($var_31->var_28[strtolower("_obsolete_{$var_8}$var_52")])) {
				$var_52 = $var_52 ? ($var_52+1) : 2;
			}
			$var_31->fn_8($var_8, "_obsolete_{$var_8}$var_52");
			class_0::alteration_message("Table $var_8: renamed to _obsolete_{$var_8}$var_52","obsolete");
		}
	}
	
	
	function fn_22($var_8, $var_38, $var_22) {
		$var_53 = false;
		
		if($var_22 === true) {
			$var_22 = "($var_38)";
		}
		$var_22 = ereg_replace(" *, *",",",$var_22);

		if(!isset($var_31->var_28[strtolower($var_8)])) $var_53 = true;

		if(!$var_53 &&  !isset($var_31->var_29[$var_8])) {
			$var_31->var_29[$var_8] = $var_31->indexList($var_8);
		}
		if($var_53 || !isset($var_31->var_29[$var_8][$var_38])) {
			$var_31->fn_18($var_8, $var_38, $var_22);
			class_0::alteration_message("Index $var_8.$var_38: created as $var_22","created");
		} else if($var_31->var_29[$var_8][$var_38] != $var_22) {
			$var_31->fn_20($var_8, $var_38, $var_22);
			class_0::alteration_message("Index $var_8.$var_38: changed to $var_22 <i style=\"color: 
		}
	}

	
	function requireField($var_8, $var_21, $var_22) {
		$var_53 = false;
		
		Profiler::mark('requireField');
		
		
		if(!$var_31->var_54()) {
			$var_22 = eregi_replace(' *character set [^ ]+( collate [^ ]+)?( |$)','\\2',$var_22);
		}
		if(!isset($var_31->var_28[strtolower($var_8)])) $var_53 = true;

		if(!$var_53 && !isset($var_31->var_27[$var_8])) {
			$var_31->var_27[$var_8] = $var_31->var_27($var_8);
		}
		
		if($var_53 || !isset($var_31->var_27[$var_8][$var_21])) {
			Profiler::mark('createField');
			$var_31->var_34($var_8, $var_21, $var_22);
			Profiler::unmark('createField');
			Database::alteration_message("var_55 $var_8.$var_21: created as $var_22","created");
		} else if($var_31->var_27[$var_8][$var_21] != $var_22) {
			
			
			
			if(substr($var_22, 0, 4) == "enum") {
				$var_56 = substr($var_22, 5);
				$var_57 = substr($var_31->var_27[$var_8][$var_21], 5);
				$var_56 = substr($var_56, 0, strpos($var_56, ')'));
				$var_57 = substr($var_57, 0, strpos($var_57, ')'));
				$var_56 = str_replace("'", '', $var_56);
				$var_57 = str_replace("'", '', $var_57);
				$var_56 = explode(',', $var_56);
				$var_57 = explode(',', $var_57);
				$var_58 = array();
				foreach($var_57 as $var_59) {
					if(!in_array($var_59, $var_56)) {
						$var_58[] = $var_59;
					}
				}
				if(count($var_58)) {
					$var_60 = explode('default ', $var_22);
					$var_60 = $var_60[1];
					if($var_60 == "'SiteTree'") $var_60 = "'Page'";
					$var_4 = "UPDATE `$var_8` SET $var_21=$var_60 WHERE $var_21 IN (";
					for($var_61=0;$var_61+1<count($var_58);$var_61++) {
						$var_4 .= "'{$var_58[$var_61]}', ";
					}
					$var_4 .= "'{$var_58[$var_61]}')";
					DB::fn_0($var_4);
					$var_62 = DB::affectedRows();
					class_0::alteration_message("Changed $var_62 rows to default value of field $var_21 (Value: $var_60)");
				}
			}
			Profiler::mark('alterField');
			$var_31->fn_19($var_8, $var_21, $var_22);
			Profiler::unmark('alterField');
			class_0::alteration_message("Field $var_8.$var_21: changed to $var_22 <i style=\"color: 
		}
		Profiler::unmark('requireField');
	}
	
	
	function dontRequireField($var_8, $var_45) {
		$var_27 = $var_31->var_27($var_8);
		if(array_key_exists($var_45, $var_27)) {
			$var_52 = '';
			while(isset($var_27[var_63("var_64{$var_45}$var_52")])) {
				$var_52 = $var_52 ? ($var_52+1) : 2;
			}
			$var_31->fn_10($var_8, $var_45, "_obsolete_{$var_45}$var_52");
			class_0::alteration_message("Field $var_8.$var_45: renamed to $var_8._obsolete_{$var_45}$var_52","obsolete");
		}
	}

	
	function fn_24($var_65) {
		foreach($var_65 as $var_8 => $var_66) {
			if(isset($var_66['fields']) && $var_66['fields']) {
				$var_27 = array();
				foreach($var_66['fields'] as $var_45 => $var_67) {
					$var_27[] = "`$var_45` = $var_67";
				}
				$var_27 = implode(", ", $var_27);
				
				if(!isset($var_66['where']) && isset($var_66['id'])) {
					$var_66['where'] = "ID = $var_66[var_68]";
				}
				
				switch($var_66['command']) {
					case "update":
						$var_5 = "update `$var_8` SET $var_27 where $var_66[var_69]";
						$var_31->fn_0($var_5);

						
						if(!$var_31->affectedRows()) {
							if(!isset($var_66['fields']['ID']) && isset($var_66['id'])) {
								$var_27 .= ", ID = $var_66[var_68]";
							}
							$var_5 = "insert into `$var_8` SET $var_27";
							$var_31->fn_0($var_5, null);
						}
						break;

					case "insert":
						if(!isset($var_66['fields']['ID']) && isset($var_66['id'])) {
							$var_27 .= ", ID = $var_66[var_68]";
						}
						$var_27 = class_0::replace_with_null($var_27);
						$var_5 = "insert into `$var_8` SET $var_27";
						$var_31->fn_0($var_5);
						break;

					default:
						$var_5 = null;
						user_error("Database::manipulate() Can't recognise command '$var_66[var_71]'", var_7);
				}
			}
		}
	}
	
	
	static function var_72(&$var_73) {
		$var_73 = ereg_replace('= *\'\'', "= null", $var_73);
		
		if(is_array($var_73)) {
			foreach($var_73 as $var_74 => $var_75) {
				if(is_array($var_75)) {
					array_walk($var_73, array(var_0, 'replace_with_null'));
				}
			}
		}
		
		return $var_73;
	} 

	
	function fn_27($var_76, $var_6 = var_7) {
		user_error($var_76, $var_6);
	}
	
	
	function fn_28() {
		var_0::$var_3 = true;
	}
	
	static function var_77($var_78,$var_79=""){
			if(!var_0::$var_3) {
				$var_80 = "";
				switch ($var_79){
					case "created":
						$var_80 = "green";
						break;
					case "obsolete":
						$var_80 = "red";
						break;
					case "error":
						$var_80 = "red";
						break;
					case "deleted":
						$var_80 = "red";
						break;						
					case "changed":
						$var_80 = "blue";
						break;
					case "repaired":
						$var_80 = "blue";
						break;
					default:
						$var_80="";
				}
				
			}
	}
	
}


abstract class class_1 extends var_1 implements var_81 {
	
	private $var_82 = null;
	
	
	private $var_83 = -1;

	
	public function fn_29() {
		$var_84 = array();
		foreach($var_31 as $var_85) {
			$var_84[] = reset($var_85);
		}
		return $var_84;
	}

	
	public function fn_31() {
		$var_84 = array();
		foreach($var_31 as $var_85) {
			$var_86 = reset($var_85);
			$var_84[$var_86] = $var_86;
		}
		return $var_84;
	}

	
	public function fn_32() {
		$var_84 = array();
		foreach($var_31 as $var_85) {
			$var_74 = reset($var_85);
			$var_86 = fn_33($var_85);
			$var_84[$var_74] = $var_86;
		}
		return $var_84;
	}

	
	public function fn_30() {
		return $var_31->fn_33();
	}

	
	public function fn_26() {
		foreach($var_31 as $var_85) {
			return reset($var_85);
		}
	}

	
	public function fn_2() {
		$var_88 = true;
		$var_89 = "<table>\n";
		
		foreach($var_31 as $var_85) {
			if($var_88) {
				$var_89 .= "<tr>";
				foreach($var_85 as $var_90 => $var_91) {
					$var_89 .= "<th>" . Convert::raw2xml($var_90) . "</th> ";
 				}
				$var_89 .= "</tr> \n";
			}

			$var_89 .= "<tr>";
			foreach($var_85 as $var_90 => $var_91) {
				$var_89 .= "<td>" . Convert::raw2xml($var_91) . "</td> ";
			}
			$var_89 .= "</tr> \n";
			
			$var_88 = false;
		}
		
		if($var_88) return "No records found";
		return $var_89;
	}
	
	
	public function fn_35() {
		if($var_31->fn_36() > 0) {
			return $var_31->fn_37(0);
		}
	}

	
	public function fn_38() {
		if(!$var_31->var_82) {
			return $var_31->fn_33();
		} else {
			return $var_31->var_82;
		}
	}

	
	public function fn_34() {
		$var_31->fn_35();
		return $var_31->fn_38();
	}

	
	public function fn_25() {
		return $var_31->var_83;
	}

	
	public function fn_33() {
		$var_31->var_82 = $var_31->fn_39();
		$var_31->var_83++;
		return $var_31->var_82;
	}

	
	public function fn_40() {
	 	return $var_31->fn_38() !== false;
	}

	
	abstract function fn_39();

	
	abstract function fn_36();

	
	abstract function fn_37($var_83);
}

?>