<?php

 
	
	
		
	$var_0 = new class_0();
	$var_0->startElement("data");	

	$var_2 	= new class_1();
	$var_3 	= new class_1();

	$var_4 = $var_2->query("SELECT * FROM session WHERE session_id = '" . htmlentities($_GET['session'], var_6, "UTF-8") . "'");
	if (!$var_4->numRows())
		exit();
	

	
	$var_8 		= array("UP" => _("UP"), "DOWN" => _("DOWN"), "UNREACHABLE" => _("UNREACHABLE"), "UNDETERMINED" => _("UNDETERMINED"));
	$var_9 	= array("UP", "DOWN", "UNREACHABLE");
	
	$var_0 = new class_0();
	$var_0->startElement("data");	
	
	if (isset($_GET["id"]) && isset($_GET["color"])){
		
		$var_10 = array();
		foreach ($_GET["color"] as $var_11 => $var_12) {
			$var_10[$var_11] = htmlentities($var_12, var_6, "UTF-8");
		}
		
		$var_13 = $var_14->var_15->var_16->getHostHostGroupAclConf($_GET["id"], $var_14->var_18->getBroker());
        if (count($var_13) > 0) {
            $var_20 = 'SELECT `date_start`, `date_end`, sum(`UPnbEvent`) as UPnbEvent, sum(`DOWNnbEvent`) as DOWNnbEvent, sum(`UNREACHABLEnbEvent`) as UNREACHABLEnbEvent, ' .
                    'avg( `UPTimeScheduled` ) as "UPTimeScheduled", '.
                    'avg( `DOWNTimeScheduled` ) as "DOWNTimeScheduled", ' .
                    'avg( `UNREACHABLETimeScheduled` ) as "UNREACHABLETimeScheduled", ' .
                    'avg( `UNDETERMINEDTimeScheduled` ) as "UNDETERMINEDTimeScheduled" ' .
                    'FROM `log_archive_host` WHERE `host_id` IN (' . implode(',', array_keys($var_13)) . ') GROUP BY date_end, date_start ORDER BY date_start desc';
            $var_4 = $var_3->query($var_20);
            while ($var_21 = $var_4->fetchRow()) {
                fillBuffer($var_9, $var_21, $var_10);
            }
            $var_4->free();
		}
	} else	{
		$var_0->writeElement("error", "error");
	}
	$var_0->endElement();	
	
	header('Content-Type: text/xml');
	$var_0->output();
?>