<?php



class class_0
{
    
    protected $var_0 = array();
    
    protected $var_1;
    
    protected $var_2;
    
    protected $var_3;
    
    protected $var_4;

    
    protected $var_5;
    
    protected $var_6;
    
    protected $var_7 = array();
    
    protected $var_8 = array();

    
    public function fn_0(var_9 $var_10, $var_1, $var_2, $var_11 = '')
    {
        $var_12->var_4          =& $var_10;
        $var_12->var_1    = $var_1;
        $var_12->var_2 = $var_2;

        
        if(!is_array($var_12->var_0))
        {
            $var_12->var_0 = array();
        }

        
        if ($var_11 > 0)
        {
            $var_12->fn_1($var_11);
        }
        else
        {
            $var_12->fn_2();
        }
    }

    
    public function fn_3()
    {
        global $var_15;

        if ($var_15 instanceof var_9)
        {
            $var_12->var_4 = $var_15;
        }
    }

    
    public function fn_2()
    {
        $var_12->var_5 = true;
        $var_12->var_6 = false;

        if (count($var_12->var_8) > 0)
        {
            
            
            foreach ($var_12->var_7 as $var_16 => &$var_17)
            {
                $var_17 = ''; 
                $var_12->var_8[$var_16]['changed'] = false;
            }
            unset($var_17);
        }
        else
        {
            
            $var_18 = $var_12->var_4->getTableColumnsProperties($var_12->var_1);

            foreach ($var_18 as $var_20 => $var_21)
            {
                $var_12->var_7[$var_20] = '';
                $var_12->var_8[$var_20]['changed'] = false;
                $var_12->var_8[$var_20]['type']    = $var_21['type'];
                $var_12->var_8[$var_20]['null']    = $var_21['null'];
                $var_12->var_8[$var_20]['key']     = $var_21['key'];
                $var_12->var_8[$var_20]['serial']  = $var_21['serial'];

                if ($var_21['serial'])
                {
                    $var_12->var_3 = $var_20;
                }
            }
        }
    }

    
    protected function fn_4($var_22, $var_23, $var_24)
    {
        $var_12->var_0[] = array(
            'table'                     => $var_22,
            'columnNameAdditionalTable' => $var_23,
            'columnNameClassTable'      => $var_24
        );
    }

    
    public function fn_5()
    {
        $var_25 = 'SELECT COUNT(*) AS count FROM '.$var_12->var_1;
        $var_26 = $var_12->var_4->queryPrepared($var_25);

        return (int) $var_26->fetchColumn();
    }

    
    public function fn_6()
    {
        if (array_key_exists($var_12->var_3, $var_12->var_7) && $var_12->var_7[$var_12->var_3] !== '')
        {
            $var_25 = 'DELETE FROM '.$var_12->var_1.'
                     WHERE '.$var_12->var_3.' = ? -- $this->dbColumns[$this->keyColumnName]';
            $var_12->var_4->queryPrepared($var_25, array($var_12->var_7[$var_12->var_3]));
        }

        $var_12->fn_2();
        return true;
    }

    
    public function fn_7($var_20, $var_30 = '')
    {
        global $var_31;

        $var_32 = '';

        if (array_key_exists($var_20, $var_12->var_7))
        {
            
            if ($var_12->var_3 === $var_20 && empty($var_12->var_7[$var_20]))
            {
                $var_32 = 0;
            }
            else
            {
                $var_32 = $var_12->var_7[$var_20];
            }
        }

        if (array_key_exists((string) $var_20, $var_12->var_8) && array_key_exists('type', $var_12->var_8[$var_20]))
        {
            switch ($var_12->var_8[$var_20]['type'])
            {
                
                case 'char':
                case 'varchar':
                case 'text':
                    if ($var_30 !== 'database')
                    {
                        
                        $var_32 = htmlspecialchars($var_32, var_33);
                    }
                    break;

                
                case 'bytea':
                    
                    $var_32 = pack('H*', pack('H*', substr($var_32, 2)));
                    break;

                case 'timestamp':
                case 'date':
                case 'time':
                    if ($var_32 !== '' && $var_32 !== null)
                    {
                        if ($var_30 === '' && isset($var_31))
                        {
                            if (admStrContains($var_12->var_8[$var_20]['type'], 'timestamp'))
                            {
                                $var_30 = $var_31->getString('system_date') . ' ' . $var_31->getString('system_time');
                            }
                            elseif (admStrContains($var_12->var_8[$var_20]['type'], 'date'))
                            {
                                $var_30 = $var_31->getString('system_date');
                            }
                            else
                            {
                                $var_30 = $var_31->getString('system_time');
                            }
                        }

                        
                        try
                        {
                            $var_35 = new \var_36($var_32);
                            $var_32 = $var_35->format($var_30);
                        }
                        catch (var_37 $var_38) {}
                    }
                    break;
            }
        }

        return $var_32;
    }

    
    public function fn_8()
    {
        return $var_12->var_6;
    }

    
    public function fn_9()
    {
        return $var_12->var_5;
    }

    
    protected function fn_10($var_40, array $var_41 = array())
    {
        $var_42 = '';

        
        if (count($var_12->var_0) > 0)
        {
            foreach ($var_12->var_0 as $var_43)
            {
                $var_42 .= ', '.$var_43['table'];
                $var_40   .= ' AND '.$var_43['columnNameAdditionalTable'].' = '.$var_43['columnNameClassTable'].' ';
            }
        }

        
        if (admStrStartsWith(strtoupper(ltrim($var_40)), 'AND'))
        {
            $var_40 = substr($var_40, 4);
        }

        if ($var_40 !== '')
        {
            $var_25 = 'SELECT *
                      FROM '.$var_12->var_1.'
                           '.$var_42.'
                     WHERE '.$var_40;
            $var_44 = $var_12->var_4->queryPrepared($var_25, $var_41); 

            if ($var_44->rowCount() === 1)
            {
                $var_46 = $var_44->fetch();
                $var_12->var_5 = false;

                
                foreach ($var_46 as $var_48 => $var_49)
                {
                    if ($var_49 === null)
                    {
                        $var_12->var_7[$var_48] = ''; 
                    }
                    else
                    {
                        $var_12->var_7[$var_48] = $var_49;
                    }
                }

                return true;
            }

            $var_12->fn_2();
        }

        return false;
    }

    
    public function fn_1($var_11)
    {
        
        $var_12->fn_2();

        
        if ($var_11 > 0)
        {
            
            return $var_12->fn_10(' AND ' . $var_12->var_3 . ' = ? ', array($var_11));
        }

        return false;
    }

    
    public function fn_11(array $var_50)
    {
        
        $var_12->fn_2();

        if (count($var_50) === 0)
        {
            return false;
        }

        $var_40 = '';

        
        foreach ($var_50 as $var_20 => $var_32)
        {
            $var_40 .= ' AND ' . $var_20 . ' = \'' . $var_32 . '\' ';
        }

        
        $var_51 = $var_12->fn_10($var_40);

        
        if (!$var_51)
        {
            foreach ($var_50 as $var_20 => $var_32)
            {
                $var_12->fn_12($var_20, $var_32);
            }
        }

        return $var_51;
    }

    
    public function fn_13($var_53 = true)
    {
        global $var_54;

        if (!$var_12->var_6 && $var_12->var_7[$var_12->var_3] !== '')
        {
            return false;
        }

        if ($var_53 && is_object($var_54) && $var_54->fn_7('usr_id') > 0)
        {
            
            
            if ($var_12->var_5 && array_key_exists($var_12->var_2 . '_usr_id_create', $var_12->var_7))
            {
                $var_12->fn_12($var_12->var_2 . '_timestamp_create', var_55);
                $var_12->fn_12($var_12->var_2 . '_usr_id_create', $var_54->fn_7('usr_id'));
            }
            elseif (array_key_exists($var_12->var_2 . '_usr_id_change', $var_12->var_7))
            {
                
                if ((int) $var_54->fn_7('usr_id') !== (int) $var_12->fn_7($var_12->var_2 . '_usr_id_create')
                || time() > (strtotime($var_12->fn_7($var_12->var_2 . '_timestamp_create')) + 900))
                {
                    $var_12->fn_12($var_12->var_2 . '_timestamp_change', var_55);
                    $var_12->fn_12($var_12->var_2 . '_usr_id_change', $var_54->fn_7('usr_id'));
                }
            }
        }

        
        $var_56 = array();
        $var_57 = array();
        $var_41 = array();

        
        foreach ($var_12->var_7 as $var_48 => $var_49)
        {
            
            
            if (admStrStartsWith($var_48, $var_12->var_2 . '_')
            && !$var_12->var_8[$var_48]['serial'] && $var_12->var_8[$var_48]['changed'])
            {
                if ($var_12->var_5)
                {
                    if ($var_49 !== '')
                    {
                        
                        $var_56[] = $var_48;
                        $var_41[] = $var_49;
                    }
                }
                else
                {
                    $var_57[] = $var_48 . ' = ?';

                    
                    if ($var_49 === '' || $var_49 === null)
                    {
                        $var_41[] = null;
                    }
                    else
                    {
                        $var_41[] = $var_49;
                    }
                }

                $var_12->var_8[$var_48]['changed'] = false;
            }
        }

        if ($var_12->var_5)
        {
            
            $var_25 = 'INSERT INTO '.$var_12->var_1.'
                           ('.implode(',', $var_56).')
                    VALUES ('.replaceValuesArrWithQM($var_56).')';
            $var_12->var_4->queryPrepared($var_25, $var_41);

            $var_12->var_5 = false;
            if ($var_12->var_3 !== '')
            {
                $var_12->var_7[$var_12->var_3] = $var_12->var_4->lastInsertId();
            }
        }
        else
        {
            $var_25 = 'UPDATE '.$var_12->var_1.'
                       SET '.implode(', ', $var_57).'
                     WHERE '.$var_12->var_3.' = ? -- $this->dbColumns[$this->keyColumnName]';
            $var_41[] = $var_12->var_7[$var_12->var_3];
            $var_12->var_4->queryPrepared($var_25, $var_41);
        }

        $var_12->var_6 = false;

        return true;
    }

    
    public function fn_14(array $var_59)
    {
        foreach ($var_59 as $var_60 => $var_49)
        {
            $var_12->var_7[$var_60] = $var_49;
            $var_12->var_8[$var_60]['changed'] = false;
        }

        $var_12->var_5 = empty($var_12->var_7[$var_12->var_3]);
    }

    
    public function fn_12($var_20, $var_61, $var_62 = true)
    {
        if (!array_key_exists($var_20, $var_12->var_7))
        {
            return false;
        }

        
        if ($var_62 && $var_61 !== '')
        {
            switch ($var_12->var_8[$var_20]['type'])
            {
                
                case 'integer':
                case 'smallint':
                    if (!is_numeric($var_61))
                    {
                        $var_61 = '';
                    }

                    
                    if ((int) $var_61 === 0 &&
                        ($var_12->var_8[$var_20]['key'] || $var_12->var_8[$var_20]['null']))
                    {
                        $var_61 = '';
                    }
                    break;

                
                case 'char':
                case 'varchar':
                case 'text':
                    $var_61 = strStripTags($var_61);
                    break;

                
                case 'bytea':
                    
                    $var_61 = bin2hex($var_61);
                    break;
            }
        }

        
        if ($var_12->var_3 === $var_20 && (int) $var_61 === 0)
        {
            $var_12->var_5 = true;

            
            foreach ($var_12->var_7 as $var_63 => $var_49)
            {
                if (strlen((string) $var_49) > 0)
                {
                    $var_12->var_8[$var_63]['changed'] = true;
                }
            }
        }

        if (array_key_exists($var_20, $var_12->var_7))
        {
            
            if ($var_12->var_7[$var_20] != $var_61)
            {
                $var_12->var_7[$var_20] = $var_61;
                $var_12->var_6 = true;
                $var_12->var_8[$var_20]['changed'] = true;
            }

            return true;
        }

        return false;
    }
}
