<?PHP































header('Content-type: text/html; charset=UTF-8');
class class_0 {
	function fn_0($var_1, $var_2, $var_3)
	{
		global $var_4, $var_5;

		if ($var_1 ==''){
			$var_4[$var_2] = $var_3;
		}
		else{
			$var_5[$var_1][$var_2][] = $var_3;
		}
	}

	function fn_1($var_7,$var_8 = '')
	{
		global $var_4, $var_5;

		$var_9 = implode('', (file(dirname(var_10) . var_11 . $var_7)));
		if (is_array($var_5)) {
			$var_12 = array_keys($var_5);
			for ($var_13 = 0; $var_13 < count($var_12); $var_13++)
			{
				$var_14 = strpos($var_9, "<!--{start:".$var_12[$var_13]."}-->");
				$var_15 = strpos($var_9, "<!--{stop:".$var_12[$var_13]."}-->");
				$var_16 = $var_15 - $var_14;
				$var_1 = substr( $var_9, $var_14, $var_16);
				$var_17 = array_keys($var_5[$var_12[$var_13]]);
				$var_18 = array_keys($var_5[$var_12[$var_13]][$var_17[0]]);
				for ($var_19 = 0; $var_19 < count($var_18); $var_19++)
				{
					$var_20 = $var_1;
					for ($var_21 = 0; $var_21 < count($var_17); $var_21++)
					{
						$var_20 = str_replace("<!--{".$var_17[$var_21]."}-->", $var_5[$var_12[$var_13]][$var_17[$var_21]][$var_19], $var_20);
					}
					$var_22 = $var_22.$var_20;
				}
				$var_9 = str_replace ($var_1, $var_22, $var_9);
				$var_9 = str_replace ("<!--{start:".$var_12[$var_13]."}-->", '', $var_9);
				$var_9 = str_replace ("<!--{stop:".$var_12[$var_13]."}-->", '', $var_9);
				$var_9 = str_replace ($var_1, $var_14, $var_9);
				$var_22 = '';
			}
		}
		if (is_array($var_4)) {
			$var_23 = array_keys($var_4);
			for ($var_24 = 0; $var_24 < count($var_23); $var_24++) $var_9 = str_replace("<!--{".$var_23[$var_24]."}-->", $var_4[$var_23[$var_24]], $var_9);
		}
		if (is_array($var_8)) 
		{
			$var_23 = array_keys($var_8);
			for ($var_24 = 0; $var_24 < count($var_23); $var_24++) 
			{
			    $var_9 = str_replace("<!--[".$var_23[$var_24]."]-->", $var_8[$var_23[$var_24]], $var_9);
			}
		}
		return $var_9;
	}

	function fn_2()
	{
		global $var_4, $var_5;

		unset($var_4);
		unset($var_5);
	}
}

class var_25 {
	var $var_26;
	var $var_27 = false;
	var $var_28;
	var $var_29 = array(
							'updates.sql',
							'updates_from.00.97.00.sql',
							'updates_from.00.98.00.sql',
							'updates_from.00.99.00.sql',
							'updates_from.01.00.00.sql',
							'updates_from.01.00.01.sql',
							'updates_from.01.00.02.sql',
							'updates_from.01.00.03.sql',
							'updates_from.01.01.90.sql',
							'updates_from.01.01.91.sql',
							'updates_from.01.01.92.sql',
							'updates_from.01.02.00.sql',
							'updates_from.01.02.01.sql',
							'updates_from.01.02.02.sql',
							'updates_from.01.03.00.sql',
							'updates_from.01.03.01.sql',
							'updates_from.01.04.00.sql',
							'updates_from.01.04.01.sql',
							'updates_from.01.04.02.sql',
							'updates_from.01.04.03.sql',
							'updates_from.01.04.04.sql',
							'updates_from.01.04.05.sql',
							'updates_from.01.04.06.sql',
							'updates_from.01.05.00.sql',
							'updates_from.01.05.01.sql',
							'updates_from.01.06.00.sql');

	
	function fn_3()
	{
		$var_30 -> fn_4();
		$var_30 -> var_133['prior'] = '01';
		$var_30 -> var_133['minor'] = '06';
		$var_30 -> var_133['fix']   = '01';
		$var_30 -> var_32 = $var_30 -> var_133['prior'];
		$var_30 -> var_32 .= '.';
		$var_30 -> var_32 .= $var_30 -> var_133['minor'];
		$var_30 -> var_32 .= '.';
		$var_30 -> var_32 .= $var_30 -> var_133['fix'];
		
		if ($var_30 -> var_26['mode'] == 'update') {
			
			if ($var_30 -> var_26['action'] == 'enter_email') $var_30 -> var_26['action'] = 'screen_execute_update_and_finish';
		}
	}

	
	function fn_5()
	{
		if ($var_30 -> var_26['action'] != '') {
			$var_30 -> var_34 = $var_34;
			$var_30 -> var_35 = $var_35;
		} else {
			$var_30 -> var_34 = $var_34;
			$var_30 -> var_35 = $var_35;
		}
		switch ($var_30 -> var_26['action'])
		{
			case 'screen_license':
				$var_36 = $var_30 -> fn_6();
				break;
			case 'screen_pretest':
				$var_36 = $var_30 -> fn_7();
				break;
			case 'screen_test':
				$var_36 = $var_30 -> fn_8();
				break;
			case 'screen_chose_setup_kind':
				$var_36 = $var_30 -> fn_9();
				break;
		    case 'screen_enter_path':
				$var_36 = $var_30 -> fn_10();
				break;
		    case 'screen_validate_path':
				$var_36 = $var_30 -> screen_validate_path();
				break;
			case 'screen_enter_admin_account':
				$var_36 = $var_30 -> fn_11();
				break;
			case 'validate_admin_pass':
				$var_36 = $var_30 -> fn_12();
				break;
			case 'screen_enter_mysql_data':
				$var_36 = $var_30 -> fn_13();
				break;
			case 'screen_ready_to_insert_sql':
				$var_36 = $var_30 -> fn_14();
				break;
			case 'screen_check_version':
				$var_36 = $var_30 -> manage_insert_sql_dump();
				$var_36 = $var_30 -> fn_15();
				break;
			case 'screen_utf8_convert':
				$var_36 = $var_30 -> fn_16();
				break;
			case 'screen_download_config':
				$var_36 = $var_30 -> manage_insert_sql_dump();
				$var_36 .= $var_30 -> fn_17();
				break;
			case 'screen_finish':
				$var_36 = $var_30 -> fn_18();
				break;
			case 'screen_finish_update':
				$var_36 = $var_30 -> screen_finish_update();
				break;
			case 'screen_execute_update_and_finish':
				$var_36 = $var_30 -> fn_19();
				break;
			case 'make_cfg_general':
				$var_36 = $var_30 -> fn_20();
				break;
			default:
				$var_36 = $var_30 -> fn_21();
		}
		return $var_36;
	}

	
	function fn_4()
	{
		while (list($var_56, $var_57) = @each($var_58)) $var_30 -> var_26[$var_56] = $var_57;
		while (list($var_56, $var_57) = @each($var_59)) $var_30 -> var_26[$var_56] = $var_57;
		while (list($var_56, $var_57) = @each($var_60)) $var_30 -> var_26[$var_56] = $var_57;
	}

	
	function fn_21()
	{
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'next_step', 'screen_license');
		return $var_61 -> fn_1('templates/welcome.tpl',$var_30 -> var_35);
	}


    function fn_22($var_63) {
  
        if ($var_63) {
            $var_61 .= '<p>';
            $var_61 .= 'Info &raquo;';
            $var_61 .= '</p>';
            $var_61 .= '<img src="templates/img/ok.gif" alt="ok" title="ok" />';
        } else {
            $var_61 .= '<p>';
            $var_61 .= '<a href="
            $tpl .= '</var_64>';
            $tpl .= '<var_65 var_66="templates/img/warning.gif" var_67="warning" var_68="warning" />'; 
        }
        return $tpl;
    }

    function test_config_text($boolean) {
  
        if ($boolean) {
            $tpl .= '';
        } var_69 {
            $var_61 .= ' warning'; 
        }
        return $var_61;
    }

    function fn_23($var_63) {
  
        if ($var_63) {
            $var_61 .= 'display:none';
        } else {
            $var_61 .= ''; 
        }
        return $var_61;
    }

    function fn_24($var_72) {
    	if (ini_get($var_72) == '1') 
    	{
    		return 'ON';
    	} else {
    		return 'OFF';
    	}
    }

	
	function fn_7()
	{
		$var_61 = new class_0();
		
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'next_step', 'screen_chose_setup_kind');
        
        
		$var_61 -> fn_0('test_PHP_check', 'name_PHP_check' , 'PHP version >= 4.3.2' );
		$var_61 -> fn_0('test_PHP_check', 'value_PHP_check', $var_30 -> fn_22( version_compare(phpversion(), '4.3.2') <= 0?0:1  ));
		$var_61 -> fn_0('test_PHP_check', 'class_PHP_check', $var_30 -> test_config_text(version_compare(phpversion(), '4.3.2') <= 0?0:1 ));
		$var_61 -> fn_0('test_PHP_check', 'style_PHP_config', $var_30 -> fn_23(version_compare(phpversion(), '4.3.2') <= 0?0:1 ));
		$var_61 -> fn_0('test_PHP_check', 'desc_PHP_check' , $var_30 -> var_34['pretest_version'].phpversion() );
		$var_61 -> fn_0('test_PHP_check', 'id_PHP_check' , 'version' );
		$var_61 -> fn_0('test_PHP_check', 'info' , $var_30 -> var_34['info'] );

        
		$var_61 -> fn_0('test_PHP_check', 'name_PHP_check' , 'MySQL support' );
		$var_61 -> fn_0('test_PHP_check', 'value_PHP_check', $var_30 -> fn_22(@function_exists( 'mysql_connect' )));
		$var_61 -> fn_0('test_PHP_check', 'class_PHP_check', $var_30 -> test_config_text(@function_exists( 'mysql_connect' )));
		$var_61 -> fn_0('test_PHP_check', 'style_PHP_config', $var_30 -> fn_23(@function_exists( 'mysql_connect' )));
		$var_61 -> fn_0('test_PHP_check', 'desc_PHP_check' , $var_30 -> var_34['pretest_MySQL'] );
		$var_61 -> fn_0('test_PHP_check', 'id_PHP_check' , 'mysql' );
		$var_61 -> fn_0('test_PHP_check', 'info' , $var_30 -> var_34['info'] );
        
		$var_61 -> fn_0('test_PHP_check', 'name_PHP_check' , 'zlib' );
		$var_61 -> fn_0('test_PHP_check', 'value_PHP_check', $var_30 -> fn_22(extension_loaded('zlib')));
		$var_61 -> fn_0('test_PHP_check', 'class_PHP_check', $var_30 -> test_config_text(extension_loaded('zlib')));
		$var_61 -> fn_0('test_PHP_check', 'style_PHP_config', $var_30 -> fn_23(extension_loaded('zlib')));
		$var_61 -> fn_0('test_PHP_check', 'desc_PHP_check' , $var_30 -> var_34['pretest_zlib'] );
		$var_61 -> fn_0('test_PHP_check', 'id_PHP_check' , 'zlib' );
		$var_61 -> fn_0('test_PHP_check', 'info' , $var_30 -> var_34['info'] );
        
		$var_61 -> fn_0('test_PHP_check', 'name_PHP_check' , 'gdlib' );
		$var_61 -> fn_0('test_PHP_check', 'value_PHP_check', $var_30 -> fn_22(extension_loaded('gd')));
		$var_61 -> fn_0('test_PHP_check', 'class_PHP_check', $var_30 -> test_config_text(extension_loaded('gd')));
		$var_61 -> fn_0('test_PHP_check', 'style_PHP_config', $var_30 -> fn_23(extension_loaded('gd')));
		$var_61 -> fn_0('test_PHP_check', 'desc_PHP_check' , $var_30 -> var_34['pretest_gdlib'] );
		$var_61 -> fn_0('test_PHP_check', 'id_PHP_check' , 'gdlib' );
		$var_61 -> fn_0('test_PHP_check', 'info' , $var_30 -> var_34['info'] );
        
		$var_61 -> fn_0('test_PHP_check', 'name_PHP_check' , 'zip support' );
		$var_61 -> fn_0('test_PHP_check', 'value_PHP_check', $var_30 -> fn_22(extension_loaded('zip')));
		$var_61 -> fn_0('test_PHP_check', 'class_PHP_check', $var_30 -> test_config_text(extension_loaded('zip')));
		$var_61 -> fn_0('test_PHP_check', 'style_PHP_config', $var_30 -> fn_23(extension_loaded('zip')));
		$var_61 -> fn_0('test_PHP_check', 'desc_PHP_check' , $var_30 -> var_34['pretest_zip']  );
		$var_61 -> fn_0('test_PHP_check', 'id_PHP_check' , 'zip' );
		$var_61 -> fn_0('test_PHP_check', 'info' , $var_30 -> var_34['info'] );
		
        $var_74 = array(array ('Safe Mode','safe_mode','OFF',$var_30 -> var_34['pretest_safe_mode']),
            array ('File Uploads','file_uploads','ON',$var_30 -> var_34['pretest_file_uploads']),
        );
        foreach ($var_74 as $var_75) {
            $var_61 -> fn_0('test_PHP_config', 'name_PHP_config' , $var_75[0] );
            $var_61 -> fn_0('test_PHP_config', 'value_PHP_config', $var_75[2] );
            $var_76 = $var_30 -> fn_22 ( $var_30 -> fn_24($var_75[1]) == $var_75[2] );
            $var_61 -> fn_0('test_PHP_config', 'link_PHP_config' , $var_76 );
		    $var_61 -> fn_0('test_PHP_config', 'class_PHP_config', $var_30 -> test_config_text($var_30 -> fn_24($var_75[1]) == $var_75[2]));
    		$var_61 -> fn_0('test_PHP_config', 'style_PHP_config', $var_30 -> fn_23($var_30 -> fn_24($var_75[1]) == $var_75[2]));
            $var_61 -> fn_0('test_PHP_config', 'desc_PHP_config' , $var_75[3] );
            $var_61 -> fn_0('test_PHP_config', 'id_PHP_config' , $var_75[1] );
            $var_61 -> fn_0('test_PHP_config', 'info' , $var_30 -> var_34['info'] );
        }
		return $var_61 -> fn_1('templates/screen_pretest.tpl',$var_30 -> var_35);
	}

    function fn_25( $var_61, $var_78 ) {
        
        $var_79 = (var_80 == ':')?1:0;
        $var_61 -> fn_0('test_folder', 'name_folder' , $var_78 . '/' );
        if (file_exists( "../$var_78" ))
        {
           $var_61 -> fn_0('test_folder', 'desc_folder' , '['.substr( decoct( fileperms("../$var_78" )), -4).'] ' );
            if(! $var_79){
            	$var_61 -> fn_0('test_folder', 'value_folder', $var_30 -> var_34['test_system_test'] );
            	$var_61 -> fn_0('test_folder', 'class_folder' , 'dbx-box' );
            }
            else if (is_writable( "../$var_78" ))
            {
                $var_61 -> fn_0('test_folder', 'value_folder', '<img src="templates/img/ok.gif" alt="ok" title="ok" />' );
            	$var_61 -> fn_0('test_folder', 'class_folder' , 'dbx-box' );
            } else {
                $var_61 -> fn_0('test_folder', 'value_folder', '<p><a href="
            	$tpl -> insert('var_77', 'class_folder' , 'dbx-box warning' );
            }
        } else {
            $var_61 -> fn_0('test_folder', 'value_folder', $var_30 -> var_34['test_no_folder']);
            $var_61 -> fn_0('test_folder', 'class_folder' , 'dbx-box' );
            $var_61 -> fn_0('test_folder', 'desc_folder' , '' );
        }
    }

	
	function fn_8()
	{
		$var_61 = new class_0();

		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		
        $var_79 = (var_80 == ':')?1:0;
        if ($var_79)
        {
		    $var_30 -> fn_25($var_61, 'backend/logs' );
		    $var_30 -> fn_25($var_61, 'backend/plugins' );
		    $var_30 -> fn_25($var_61, 'backend/upload/in' );
		    $var_30 -> fn_25($var_61, 'backend/upload/out' );
            
            if (file_exists('../projekt01')) {
                $var_30 -> fn_25($var_61, 'projekt01/cms/css' );
                $var_30 -> fn_25($var_61, 'projekt01/cms/files' );
                $var_30 -> fn_25($var_61, 'projekt01/cms/js' );
                $var_30 -> fn_25($var_61, 'projekt01/media' );
                $var_30 -> fn_25($var_61, 'projekt01/media/img' );
                $var_30 -> fn_25($var_61, 'projekt01/media/pdf' );
                $var_30 -> fn_25($var_61, 'projekt01/media/swf' );
                $var_30 -> fn_25($var_61, 'projekt01/media/zip' );
                $var_30 -> fn_25($var_61, 'projekt01/logs' );
            } else {
                $var_30 -> fn_25($var_61, 'cms/css' );
                $var_30 -> fn_25($var_61, 'cms/files' );
                $var_30 -> fn_25($var_61, 'cms/js' );
                $var_30 -> fn_25($var_61, 'media' );
                $var_30 -> fn_25($var_61, 'media/img' );
                $var_30 -> fn_25($var_61, 'media/pdf' );
                $var_30 -> fn_25($var_61, 'media/swf' );
                $var_30 -> fn_25($var_61, 'media/zip' );
                $var_30 -> fn_25($var_61, 'logs' );
            }
        } else {
            $var_61 -> fn_0('test_folder', 'name_folder' , '' );
            $var_61 -> fn_0('test_folder', 'value_folder', $var_30 -> var_34['test_system_test'] );
            $var_61 -> fn_0('test_folder', 'class_folder' , 'dbx-box' );
            $var_61 -> fn_0('test_folder', 'desc_folder' , '' );
        }

		
        
        if (@file_exists('../backend/inc/config.php')) {
            $var_61 -> fn_0('test_configuration', 'name_configuration' , 'config.php ' );
            $var_61 -> fn_0('test_configuration', 'value_configuration', '<img src="templates/img/ok.gif" alt="ok" title="ok" />');
            $var_61 -> fn_0('test_configuration', 'desc_configuration' , $var_30 -> var_34['test_file_ok'] );
            $var_61 -> fn_0('test_configuration', 'class_folder' , 'dbx-box' );
        } else {
            $var_61 -> fn_0('test_configuration', 'name_configuration' , 'config.php ' );
            $var_61 -> fn_0('test_configuration', 'value_configuration', '<p><a href="
            $tpl -> insert('var_81', 'desc_configuration' , $var_30 -> var_34['test_file_not_ok'] );
            $var_61 -> fn_0('test_configuration', 'class_folder' , 'dbx-box warning' );
	    }
		return $var_61 -> fn_1('templates/screen_test.tpl',$var_30 -> var_35);
	}

	
	function fn_9()
	{
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'next_step', 'screen_enter_path');
		return $var_61 -> fn_1('templates/chose_setup_kind.tpl',$var_30 -> var_35);
	}

	
	function fn_6()
	{
		$var_61 = new class_0();
        $var_82 = fopen('templates/gpl.txt', 'rb');
        $var_83 = fread($var_82, filesize('templates/gpl.txt'));
        fclose($var_82);

		$var_61 -> fn_0('', 'licence', $var_83);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'next_step', 'screen_pretest');
		return $var_61 -> fn_1('templates/screen_license.tpl',$var_30 -> var_35);
	}

	
	function fn_10()
	{
		$var_61 = new class_0();

		
		if (!$var_60['PHP_SELF']) $var_60['PHP_SELF'] = $var_30 -> var_26['PHP_SELF'];
		if (!$var_60['HTTP_HOST']) $var_60['HTTP_HOST'] = $var_30 -> var_26['HTTP_HOST'];
		$var_84 = str_replace ('\\', '/', dirname(var_10) . '
	function screen_validate_path()
	{
		$error = false;
		$tpl = new gb_template();

	        
		if (!is_dir($this -> globals['var_84'])) {
			$var_85 = "enter_path.tpl";
			$var_61 -> fn_0('', 'path_error', $var_30 -> var_34['path_error']);
			$var_61 -> fn_0('', 'path_class', 'warning');
			$var_86 = true;
		} 
		$var_61 -> fn_0('', 'root_path', $var_30 -> fn_26($var_30 -> var_26['root_path']));
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> fn_26($var_30 -> var_26['root_http_path']));
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> fn_26($var_30 -> var_26['root_full_http_path']));
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);

		if ($var_86) {
  			$var_61 -> fn_0('', 'next_step', 'screen_validate_path');
			$var_85 = "enter_path.tpl";
		} else {
			if (($var_30 -> var_26['sql_target'] == "updates.sql") || ($var_30 -> var_26['sql_target'] == "backup.sql")) {
				
				$var_61 -> fn_0('', 'mode', 'update');
                $var_61 -> fn_0('', 'host', 'localhost');
				$var_61 -> fn_0('', 'db', '');
				$var_61 -> fn_0('', 'prefix', 'cms_');
				$var_61 -> fn_0('', 'user', '');
				$var_61 -> fn_0('', 'pass', '');
				$var_61 -> fn_0('', 'connection_error', '');
				$var_61 -> fn_0('', 'connection_class', '');
	  			$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
				$var_85 = "enter_mysql_data.tpl";
			}else {
				$var_61 -> fn_0('', 'mode', 'normal');
				$var_61 -> fn_0('', 'adminpass_error', '');
				$var_61 -> fn_0('', 'adminpass_class', '');
				$var_61 -> fn_0('', 'next_step', 'validate_admin_pass');
				$var_85 = "enter_admin_account.tpl";
			}
		}
		return $var_61 -> fn_1('templates/' . $var_85,$var_30 -> var_35);
	}

	
	function fn_11() {
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
   		$var_61 -> fn_0('', 'next_step', 'validate_admin_pass');
		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		return $var_61 -> fn_1('templates/enter_admin_account.tpl',$var_30 -> var_35);
	}

	
	function fn_12() {
		$var_86 = false;
		$var_61 = new class_0();
		if (empty($var_30 -> var_26['adminpass']) || $var_30 -> var_26['adminpass'] != $var_30 -> var_26['adminpass1'] || preg_match('/[\'\"\
			$tpl -> insert('', 'adminpass_error', $var_30 -> var_34['adminpass_error']);
			$var_61 -> fn_0('', 'adminpass_class', 'warning');
			$var_86 = true;
		}
			$var_61 -> fn_0('error', 'error_text2' , $var_30 -> var_34['adminpass_error'] );
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);

		
		$var_61 -> fn_0('', 'host', 'localhost');
		$var_61 -> fn_0('', 'db', '');
		$var_61 -> fn_0('', 'prefix', 'cms_');
		$var_61 -> fn_0('', 'user', '');
		$var_61 -> fn_0('', 'pass', '');
		$var_61 -> fn_0('', 'connection_error', '');
		$var_61 -> fn_0('', 'connection_class', '');

		if ($var_86) {
  			$var_61 -> fn_0('', 'next_step', 'validate_admin_pass');
			$var_85 = "enter_admin_account.tpl";
		} else {
  			$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
			$var_85 = "enter_mysql_data.tpl";
		}
		return $var_61 -> fn_1('templates/' . $var_85,$var_30 -> var_35);
	}

	
	function fn_13()
	{
		$var_61 = new class_0();

		
		if ($var_30 -> var_26['sql_target'] == 'updates.sql') $var_30 -> var_26['mode'] = 'update';
		else $var_30 -> var_26['mode'] = 'normal';
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
   		$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);

		
		$var_61 -> fn_0('', 'host', '');
		$var_61 -> fn_0('', 'db', '');
		$var_61 -> fn_0('', 'prefix', 'cms_');
		$var_61 -> fn_0('', 'user', '');
		$var_61 -> fn_0('', 'pass', '');
		$var_61 -> fn_0('', 'connection_error', '');
		$var_61 -> fn_0('', 'connection_class', '');
		return $var_61 -> fn_1('templates/enter_mysql_data.tpl',$var_30 -> var_35);
	}

	
	function fn_14()
	{
		$var_86 = false;
		$var_61 = new class_0();

		
		if (!preg_match('/^[a-zA-Z0-9-_]{1,1}[[:alnum:]_-]*$/', $var_30 -> var_26['prefix'])) {
			$var_61 -> fn_0('', 'connection_error', $var_30 -> var_34['connection_error1']);
		    $var_61 -> fn_0('', 'connection_class', 'warning');
			$var_86 = true;
		}

		
		$var_88 = @mysql_connect ($var_30 -> var_26['host'], $var_30 -> var_26['user'], $var_30 -> var_26['pass']);
		if (empty($var_88)) {
			$var_61 -> fn_0('', 'connection_error', $var_30 -> var_34['connection_error2']);
		    $var_61 -> fn_0('', 'connection_class', 'warning');
			$var_86 = true;
		} elseif (!mysql_select_db ($var_30 -> var_26['db'], $var_88)) {
			$var_61 -> fn_0('', 'connection_error', $var_30 -> var_34['connection_error3']. $var_30 -> var_26[var_89] . $var_30 -> var_34['connection_error4']);
		    $var_61 -> fn_0('', 'connection_class', 'warning');
			$var_86 = true;
		}

		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26['db']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);
		if ($var_86) {
  			$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
  			$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
			$var_85 = "enter_mysql_data.tpl";
		} else {
			
			if(! preg_match('/(.*)_$/', $var_30 -> var_26['prefix'])){
				$var_30 -> var_26['prefix'] = $var_30 -> var_26['prefix'] .'_';
			}
			if($var_30 -> var_26['sql_target'] =='backup.sql'){
				
				$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
				$var_61 -> fn_0('', 'next_step', 'screen_check_version');
				$var_85 = "ready_to_insert_sql.tpl";
				
			} else if($var_30 -> var_26['sql_target'] =='updates.sql'){
				
				$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
				$var_85 = "ready_to_insert_sql.tpl";
				
				$var_90 = $var_30->get_cms_version();
				if (! is_array($var_90 )) {
					$var_61 -> fn_0('', 'connection_error', $var_30 -> var_34['connection_error5']);
		            $var_61 -> fn_0('', 'connection_class', 'warning');
					$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
					$var_85 = "enter_mysql_data.tpl";
				} else if ($var_30->fn_27('01', '01', '90') == 'higher') {
					$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
					$var_61 -> fn_0('', 'next_step', 'screen_utf8_convert');
				} else {
					$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
					$var_61 -> fn_0('', 'next_step', 'screen_download_config');
					$var_85 = "ready_to_insert_sql.tpl";
				}
				
		
			}
			
			else{
				$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
				$var_61 -> fn_0('', 'next_step', 'screen_download_config');
				$var_85 = "ready_to_insert_sql.tpl";
			}
		}
		return $var_61 -> fn_1('templates/' . $var_85,$var_30 -> var_35);
	}

	
	function fn_15()
	{
		$var_61 = new class_0();

		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26['db']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);
		$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
		$var_85 = "screen_check_version.tpl";
			
			print_r($var_30->get_cms_version());
			print_r($var_30->fn_27($var_30 -> var_133['prior'], $var_30 -> var_133['minor'], $var_30 -> var_133['fix']));
			
		
		if ($var_30->fn_27($var_30 -> var_133['prior'], $var_30 -> var_133['minor'], $var_30 -> var_133['fix']) == 'higher') {
			$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
			$var_61 -> fn_0('', 'sql_target', 'updates.sql');
			$var_61 -> fn_0('', 'next_step', 'screen_ready_to_insert_sql');
		} else {
			return $var_30 -> fn_17();
		}
		
		return $var_61 -> fn_1('templates/' . $var_85,$var_30 -> var_35);
	}

	
	
	function fn_16() {

		$var_61 = new class_0();
		
		$var_93 = array('backendmenu', 'cat', 'cat_expand', 'cat_lang', 'cat_side', 'clients', 'clients_lang',
							'code', 'container', 'container_conf', 'content', 'content_external', 'css',
							'css_upl', 'db_cache', 'directory', 'filetype', 'groups', 'js', 'lang',
							'lay', 'lay_upl', 'mod', 'perms', 'plug', 'repository', 'sessions', 'side',
							'side_lang', 'tpl', 'tpl_conf', 'upl', 'uplcontent', 'users', 'users_groups',
							'values');
		
		foreach ($var_93 AS $var_94=>$var_95) {
			$var_93[$var_94] = $var_30 -> var_26['prefix'] . $var_95;
		}
		
		$var_96 = array('host' => $var_30 -> var_26['host'],
						'database' => $var_30 -> var_26['db'],
						'username' => $var_30 -> var_26['user'],
						'password' =>  $var_30 -> var_26['pass'],
						'tables' => $var_93,
						'mode' => 'encode',
						'js_at_end' => true,
						'current_table' => '',
						'current_limit_start' => 0,
						'current_limit_max' => 50);
		$var_97 = base64_encode(serialize($var_96));

		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26['db']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);
		$var_61 -> fn_0('', 'converter_url', 'tools/utf8_converter.php?action=start_from_external_config&amp;data='.$var_97);
		$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
		$var_61 -> fn_0('', 'next_step', 'screen_download_config');

		return $var_61 -> fn_1('templates/utf8_convert.tpl',$var_30 -> var_35);
	}
	
	function fn_27($var_98, $var_99, $var_100) {
		$var_101 = $var_30 -> get_cms_version();
		
		
		if ($var_101['prior'] == $var_98 && $var_101['minor'] == $var_99
				 && $var_101['fix'] == $var_100) {
			return 'equal';		 	
		}
		
		
		if($var_101['prior'] > $var_98){
			return 'lower';
		} else if($var_101['prior'] == $var_98){
			if($var_101['minor'] >  $var_99){
				return 'lower';
			} else if($var_101['minor'] == $var_99){
				if($var_101['fix'] >  $var_100)
					return 'lower';			
			}
		}
		
		
		return 'higher';
		
		
	}

	
	function fn_17()
	{
		$var_61 = new class_0();

		if($var_30 -> var_26['mode'] == 'update') $var_61 -> fn_0('', 'show_txt_only_by_update', $var_30 -> var_34['show_txt_only_by_update']);
		else $var_61 -> fn_0('', 'show_txt_only_by_update', '');
		$var_61 -> fn_0('', 'root_path', $var_30 -> var_26['root_path']);
		$var_61 -> fn_0('', 'root_http_path', $var_30 -> var_26['root_http_path']);
		$var_61 -> fn_0('', 'root_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26['db']);
		$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'email', $var_30 -> var_26['email']);
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'next_step', 'screen_finish');
		$var_61 -> fn_0('', 'mode', $var_30 -> var_26['mode']);
		$var_61 -> fn_0('', 'adminpass', $var_30 -> var_26['adminpass']);
		return $var_61 -> fn_1('templates/download_config.tpl',$var_30 -> var_35);
	}

	
	function fn_18()
	{
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'next_step', 'screen_test');
		return $var_61 -> fn_1('templates/finish.tpl',$var_30 -> var_35);
	}


	
	function fn_19()
	{
		$var_30 -> fn_28();
        $var_30 -> insert_sql_dump();

		$var_61 = new class_0();
		$var_61 -> fn_0('', 'version', $var_30 -> var_32);
		return $var_61 -> fn_1('templates/finish_update.tpl',$var_30 -> var_35);
	}


	
	function fn_20()
	{
		global $var_60;

		
		$var_104 = $var_30 -> var_26['root_path'];
		$var_105 = $var_30 -> var_26['root_path'];
        if (!$var_60['HTTP_HOST']) $var_60['HTTP_HOST'] = $var_30 -> var_26['HTTP_HOST'];
        $var_106 = explode('.', $var_60['HTTP_HOST']);
        if (is_array($var_106)) {
            $var_106 = array_slice ($var_106, -2);
            $var_107 = implode('.', $var_106);            
        } else $var_107 = '';    
        
		
		header("Content-Type: text/x-delimtext; name=\"config.php\"");
		header("Content-disposition: attachment; filename=config.php");

		
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26[var_89]);
		$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'cms_path', $var_104);
		
		
        $var_61 -> fn_0('', 'cms_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'client_path', $var_105);
		
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'email', $var_30 -> var_26[var_108]);
		return $var_61 -> fn_1('templates/config.php.tpl',$var_30 -> var_35);
	}


	function var_109()
	{
		global $var_60;

		
		$var_104 = $var_30 -> var_26['root_path'];
		$var_105 = $var_30 -> var_26['root_path'];
        if (!$var_60['HTTP_HOST']) $var_60['HTTP_HOST'] = $var_30 -> var_26['HTTP_HOST'];
        $var_106 = explode('.', $var_60['HTTP_HOST']);
        if (is_array($var_106)) {
            $var_106 = array_slice ($var_106, -2);
            $var_107 = implode('.', $var_106);            
        } else $var_107 = '';
		

		
		$var_61 = new class_0();
		$var_61 -> fn_0('', 'host', $var_30 -> var_26['host']);
		$var_61 -> fn_0('', 'db', $var_30 -> var_26[var_89]);
		$var_61 -> fn_0('', 'prefix', $var_30 -> var_26['prefix']);
		$var_61 -> fn_0('', 'user', $var_30 -> var_26['user']);
		$var_61 -> fn_0('', 'pass', $var_30 -> var_26['pass']);
		$var_61 -> fn_0('', 'cms_path', $var_104);
		
		$var_61 -> fn_0('', 'cms_full_http_path', $var_30 -> var_26['root_full_http_path']);
		$var_61 -> fn_0('', 'cms_cookie_domain', $var_107);
        $var_61 -> fn_0('', 'client_path', $var_105);
		
		$var_61 -> fn_0('', 'sql_target', $var_30 -> var_26['sql_target']);
		$var_61 -> fn_0('', 'lang', $var_30 -> var_26['lang']);
		$var_61 -> fn_0('', 'email', $var_30 -> var_26['email']);
		$var_110 = $var_61 -> fn_1('sql/config.sql');

		
		$var_111 = array("!ALTER TABLE cms_!",
	                "!ALTER TABLE `cms_!",
	                "!DELETE FROM cms_!",
                    "!DELETE FROM `cms_!",
		            "!UPDATE cms_!",
		            "!UPDATE `cms_!",
                    "!REPAIR TABLE `cms_!",
                    "!OPTIMIZE TABLE `cms_!",
                    "!DROP TABLE IF EXISTS cms_!",
			        "!CREATE TABLE cms_!",
			        "!CREATE TABLE `cms_!",
			        "!INSERT INTO `cms_!",
			        "!INSERT INTO cms_!");
		$var_112 = array('ALTER TABLE '.$var_30 -> var_26['prefix'],
			         'ALTER TABLE `'.$var_30 -> var_26['prefix'],
			         'DELETE FROM '.$var_30 -> var_26['prefix'],
		             'DELETE FROM `'.$var_30 -> var_26['prefix'],
			         'UPDATE '.$var_30 -> var_26['prefix'],
			         'UPDATE `'.$var_30 -> var_26['prefix'],			         
                     'REPAIR TABLE `'.$var_30 -> var_26['prefix'],
                     'OPTIMIZE TABLE `'.$var_30 -> var_26['prefix'],
			         'DROP TABLE IF EXISTS '.$var_30 -> var_26['prefix'],
			         'CREATE TABLE '.$var_30 -> var_26['prefix'],
			         'CREATE TABLE `'.$var_30 -> var_26['prefix'],
			         'INSERT INTO `'.$var_30 -> var_26['prefix'],
			         'INSERT INTO '.$var_30 -> var_26['prefix']);
		$var_110 = preg_replace($var_111, $var_112, $var_110);
		$var_110 = utf8_encode($var_110);
		$var_110 = $var_30 -> remove_remarks($var_110);
		$var_114 = $var_30 -> split_sql_file($var_110, ';');
		$var_116 = count($var_114);
		$var_88 =  mysql_connect ($var_30 -> var_26['host'], $var_30 -> var_26['user'], $var_30 -> var_26['pass']);
		mysql_select_db ($var_30 -> var_26[var_89], $var_88);

		
		if ($var_30 -> var_27)  $var_24 < $var_116; $var_24++)
		{
			$var_117 = trim($var_114[$var_24]);
			if (!empty($var_117)) {
				mysql_query ($var_117, $var_88);

				
				if($var_30 -> var_27) {
					if(mysql_error() != '')	
					var_69 
			$var_118 = count($var_30->var_29);
					
			
			
			
			$var_119 = explode('.', $var_30->var_29[$var_118-1]);
			
			
			if($var_101['prior'] > $var_119['1']){
				return;
			} else if($var_101['prior'] == $var_119['1']){
				if($var_101['minor'] >  $var_119['2']){
					return;
				} else if($var_101['minor'] == $var_119['2']){
					if($var_101['fix'] >  $var_119['3'])
						return;					
				}
			}
			
			
			for($var_24=$var_118; $var_24>0;$var_24--){
				$var_56 = $var_24-1;
				$var_119 = explode('.', $var_30->var_29[$var_56]);
				if($var_101['prior'] >=  $var_119['1']
				   && $var_101['minor'] >=  $var_119['2']
				   && $var_101['fix'] >=  $var_119['3']){
					
					break;
				}
				
			}
			
			$var_36 = '';
			
			
			$var_30->fn_28();
			for($var_24=$var_56; $var_24<$var_118; $var_24++){
				$var_120 = str_replace('.sql', '', $var_30->var_29[$var_24]);
				$var_30->var_26['sql_target'] = $var_30->var_29[$var_24];
				
				
				$var_36 .= $var_30->insert_sql_dump();
				
				
				if( is_file('sql/' .$var_120 . '_client.sql') ) {
					$var_121 = mysql_query("SELECT idclient FROM ".$var_30 -> var_26['prefix'] .'clients', $var_30->var_28);
					if (!$var_121) {
						die("Failed in get_table_content  - SELECT idclient FROM FROM ".$var_30->var_26['prefix']."clients");
					}
				
					$var_122 = array();
					while ($var_123 = mysql_fetch_array($var_121)) {
						$var_122[ $var_123['idclient'] ] = $var_123['idclient'];
					}
					mysql_free_result($var_121);
					
					$var_30->var_26['sql_target'] = $var_120 . '_client.sql';
					
					foreach ($var_122 AS $var_94=>$var_95) {
						$var_36 .= $var_30->insert_sql_dump(array('idclient'=>$var_95));
					}
					
				}
				
				
				if( is_file('sql/' .$var_120 . '_lang.sql') ) {
					$var_121 = mysql_query("SELECT idclient, idlang FROM ".$var_30 -> var_26['prefix']."clients_lang", $var_30->var_28);
					if (!$var_121) {
						die("Failed in get_table_content  - SELECT * FROM ".$var_30->var_26['prefix']."clients_lang");
					}
				
					$var_124 = array();
					while ($var_123 = mysql_fetch_array($var_121)) {
						$var_124[ $var_123['idlang'] ] = array('idclient'=>$var_123['idclient'], 'idlang'=>$var_123['idlang']);
					}
					mysql_free_result($var_121);
					
					$var_30->var_26['sql_target'] = $var_120 . '_lang.sql';
					
					foreach ($var_124 AS $var_94=>$var_95) {
						$var_36 .= $var_30->insert_sql_dump($var_95);
					}
				}
								
				
				$var_30->fn_29($var_120);
				
				
			}
		}
		else{
			$var_36 = $var_30->insert_sql_dump();
			if($var_30->var_26['sql_target'] != 'backup.sql'){
				$var_36 .= $var_30 -> insert_config_values();
			}
		}
		
		return $var_36;
	}
	
	function fn_29($var_126) {
		if( is_file('sql/' .$var_126 . '.php') ) {
			return true;
		}
		
		return false;
	}
	
	
	function fn_28() {
		if ( is_resource($var_30->var_28) ) return;
        $var_88 =  mysql_connect ($var_30 -> var_26['host'],
		$var_30 -> var_26['user'],
		$var_30 -> var_26['pass']);
		mysql_select_db ($var_30 -> var_26['db'], $var_88);
		$var_30->var_28 = $var_88;
		if ( !is_resource($var_30->var_28) ) {
			die('no sql connect handle defined');
		}
	}

	
	function var_103($var_127 = false) {
		
		@set_time_limit(0);
		
		$var_30->fn_28();

		
		$var_110 = implode('',(file(dirname(var_10) . var_11 . 'sql' . var_11 . $var_30 -> var_26['sql_target'])));
		
		$var_110 = utf8_encode ($var_110);		
		
		
		
		$var_111 = array("!ALTER TABLE cms_!",
	                "!ALTER TABLE `cms_!",
	                "!DELETE FROM cms_!",
                    "!DELETE FROM `cms_!",
		            "!UPDATE cms_!",
		            "!UPDATE `cms_!",
                    "!REPAIR TABLE `cms_!",
                    "!OPTIMIZE TABLE `cms_!",
                    "!DROP TABLE IF EXISTS cms_!",
			        "!CREATE TABLE cms_!",
			        "!CREATE TABLE `cms_!",
			        "!INSERT INTO `cms_!",
			        "!INSERT INTO cms_!");
		$var_112 = array('ALTER TABLE '.$var_30 -> var_26['prefix'],
			         'ALTER TABLE `'.$var_30 -> var_26['prefix'],
			         'DELETE FROM '.$var_30 -> var_26['prefix'],
		             'DELETE FROM `'.$var_30 -> var_26['prefix'],
			         'UPDATE '.$var_30 -> var_26['prefix'],
			         'UPDATE `'.$var_30 -> var_26['prefix'],			         
                     'REPAIR TABLE `'.$var_30 -> var_26['prefix'],
                     'OPTIMIZE TABLE `'.$var_30 -> var_26['prefix'],
			         'DROP TABLE IF EXISTS '.$var_30 -> var_26['prefix'],
			         'CREATE TABLE '.$var_30 -> var_26['prefix'],
			         'CREATE TABLE `'.$var_30 -> var_26['prefix'],
			         'INSERT INTO `'.$var_30 -> var_26['prefix'],
			         'INSERT INTO '.$var_30 -> var_26['prefix']);

		$var_110 = preg_replace($var_111, $var_112, $var_110);
		
		if ($var_30 -> var_26['sql_target'] != 'updates.sql') {
			$var_110 = preg_replace('!{adminpass}!', md5($var_30 -> var_26['adminpass']), $var_110);
		}
		
		
		if (is_array($var_127)) {
			foreach($var_127 AS $var_94=>$var_95) {
				$var_110 = str_replace('{'.$var_94.'}', $var_95, $var_110);
			}
		}
		
		$var_110 = $var_30 -> remove_remarks($var_110);
		$var_114 = $var_30 -> split_sql_file($var_110, ';');
		$var_116 = count($var_114);


		
		if($var_30 -> var_27)  $var_24 < $var_116; $var_24++) {
			$var_117 = trim($var_114[$var_24]);
			if (!empty($var_117)) {
				mysql_query ($var_117, $var_30->var_28);

				
				if($var_30 -> var_27) {
					if(mysql_error() != '') 
					var_69 
		
		$var_88 =  mysql_connect ($var_30 -> var_26['host'],
		$var_30 -> var_26['user'],
		$var_30 -> var_26['pass']);
		mysql_select_db ($var_30 -> var_26[var_89], $var_88);
		
		$var_117 = 'SHOW TABLES';
		$var_121 = mysql_query ($var_117, $var_88);
		
        $var_128 = false;
        while ($var_129 = mysql_fetch_array($var_121, var_130)) {
           foreach ($var_129 as $var_131) {
               if($var_131 == $var_30 -> var_26['prefix'] . 'values'){
               		$var_128 = true;
               }
           }
        }
        mysql_free_result($var_121);
        
        
        if(! $var_128)
        	return false;
        
        
        if($var_128){
        	$var_117 = "SELECT value FROM `".$var_30 -> var_26['prefix']."values`  WHERE group_name =  'cfg' AND key1 =  'version'";
			$var_121 = mysql_query ($var_117, $var_88);
			if ($var_129 = mysql_fetch_array($var_121, var_130)){
				$var_132 = explode('.', $var_129['value']);
				$var_133['prior'] = $var_132['0'];
				$var_133['minor'] = $var_132['1'];
				$var_133['fix']   = $var_132['2'];
				
				
				return $var_133;
			}
        }
        
        mysql_close($var_88);

		$var_133['prior'] = '00';
		$var_133['minor'] = '00';
		$var_133['fix']   = '00';
		
		
		return $var_133;			
	}

	
	function var_113($var_117) {
		$var_134 = explode("\n", $var_117);

		
		$var_117 = '';
		$var_135 = count($var_134);
		$var_136 = '';
		for ($var_24 = 0; $var_24 < $var_135; $var_24++) {
			if (($var_24 != ($var_135 - 1)) || (strlen($var_134[$var_24]) > 0)) {
				if ($var_134[$var_24]['0'] != '
					 $output .= $lines[$i] . "\n";
				} else $output .= "\n";

				
				$lines[$i] = '';
			}
		}
		return $var_136;
	}

	
	function split_sql_file($var_117, $var_137) {
		
		$var_138 = explode($var_137, $var_117);

		
		$var_117 = '';
		$var_136 = array();

		
		$var_139 = array();

		
		$var_140 = count($var_138);
		for ($var_24 = 0; $var_24 < $var_140; $var_24++) {
			
			if (($var_24 != ($var_140 - 1)) || (strlen($var_138[$var_24] > 0))) {
				
				$var_141 = preg_match_all("/'/", $var_138[$var_24], $var_139);

				
				
				$var_142 = preg_match_all("/(?<!\\\\)(\\\\\\\\)*\\\\'/", $var_138[$var_24], $var_139);
				$var_143 = $var_141 - $var_142;

				
				if (($var_143 % 2) == 0) {
					
					$var_136[] = $var_138[$var_24];
					
					$var_138[$var_24] = '';
				} var_69 {
					
					
					$var_144 = $var_138[$var_24] . $var_137;

					
					$var_138[$var_24] = '';

					
					$var_145 = false;
					for ($var_146 = $var_24 + 1; (!$var_145 && ($var_146 < $var_140)); $var_146++)
					{
						
						$var_141 = preg_match_all("/'/", $var_138[$var_146], $var_139);

						
						
						$var_142 = preg_match_all("/(?<!\\\\)(\\\\\\\\)*\\\\'/", $var_138[$var_146], $var_139);
						$var_143 = $var_141 - $var_142;
        						if (($var_143 % 2) == 1) {
							
							
							$var_136[] = $var_144 . $var_138[$var_146];

							
							$var_138[$var_146] = '';
							$var_144 = '';

							
							$var_145 = true;

							
							$var_24 = $var_146;
						} var_69 {
							
							
							$var_144 .= $var_138[$var_146] . $var_137;
							
							$var_138[$var_146] = '';
						}

					}
				}
			}
		}
		return $var_136;
	}

	
	function fn_26($var_147)
	{
		if(substr($var_147,-1) != '/') $var_147 = $var_147.'/';
		return $var_147;
	}
}

if (function_exists('set_magic_quotes_runtime')) {
    @set_magic_quotes_runtime (0);
}


if (defined('E_DEPRECATED'))
{
	error_reporting (var_148 & ~var_149 & ~var_150);
}
else
{
	error_reporting (var_148 & ~var_149);
}

$var_151 = new class_1();
$var_152 = $var_151 -> fn_5();


?>
