<?php





	if (permission_exists('call_broadcast_edit')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	if (isset($_REQUEST["id"])) {
		$var_4 = "update";
		$var_5 = check_str($_REQUEST["id"]);
	}
	else {
		$var_4 = "add";
	}


	function fn_0($var_6,$var_7) {
		$var_8 = $var_6 = '';
		if (isset($_FILES['broadcast_phone_numbers_file']) && !empty($_FILES['broadcast_phone_numbers_file']) && $_FILES['broadcast_phone_numbers_file']['size'] > 0) {
			$var_9=$_FILES["broadcast_phone_numbers_file"]["tmp_name"];
			$var_10 = array('application/octet-stream','application/vnd.ms-excel','text/plain','text/csv','text/tsv');
			if (in_array($_FILES['broadcast_phone_numbers_file']['type'],$var_10)) {											
					$var_11 = fopen($var_9, "r");
					$var_12 = 0;
					while (($var_13 = fgetcsv($var_11, 0, "\n")) !== FALSE)
					{
						$var_12++;
						if ($var_12 == 1) { continue; }
						$var_13 = preg_split('/[ ,|]/', $var_13[0], null, var_14);						
						$var_15 = $var_13[0];
						$var_15 .= (isset($var_13[1]) && $var_13[1] != '')? '|'.$var_13[1] : '';
						$var_15 .= (isset($var_13[2]) && $var_13[2] != '')? ','.$var_13[2] : '';
						$var_15 .= '\n';
						$var_8 .= $var_15;
					}
				 fclose($var_11);  		
			}
			else {					  
				return array('code'=>false,'sql'=>'');
			}	
		}				
		if (!empty($var_7) && !empty($var_8)) { 					
			$var_6 .= "E'"; 
			$var_6 .= $var_7.'\n'.$var_8;
			$var_6 .= "',";
		}
		elseif (empty($var_7) && !empty($var_8)) {
			$var_6 .= "E'$var_8', ";
		}
		else {
			$var_6 .= "E'$var_7', ";
		}
		return array('code'=>true,'sql'=> $var_6);
	}


	if (count($var_16)>0) {
		$var_17 = check_str($var_16["broadcast_name"]);
		$var_18 = check_str($var_16["broadcast_description"]);
		$var_19 = check_str($var_16["broadcast_timeout"]);
		$var_20 = check_str($var_16["broadcast_concurrent_limit"]);
		
		$var_21 = check_str($var_16["broadcast_caller_id_name"]);
		$var_22 = check_str($var_16["broadcast_caller_id_number"]);
		$var_23 = check_str($var_16["broadcast_destination_type"]);
		$var_7 = check_str($var_16["broadcast_phone_numbers"]);
		$var_24 = check_str($var_16["broadcast_avmd"]);
		$var_25 = check_str($var_16["broadcast_destination_data"]);

		if (if_group("superadmin")){
			$var_26 = check_str($var_16["broadcast_accountcode"]);
		}
		elseif (if_group("admin") && file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
			$var_27 = "SELECT COUNT(*) as count FROM v_billings WHERE domain_uuid = '".$_SESSION['domain_uuid']."' AND type_value='".$var_16["accountcode"]."'";
			$var_28 = $var_29->prepare(check_sql($var_27));
			$var_28->execute();
			$var_32 = $var_28->fetch(var_34::var_35);
			if ($var_32['count'] > 0) {
				$var_26 = check_str($var_16["broadcast_accountcode"]);
			}
			else {
				$var_26 = $_SESSION['domain_name'];
			}
			unset($var_27, $var_28, $var_32);
		}
		else{
			$var_26 = $_SESSION['domain_name'];
		}
	}

if (count($var_16) > 0 && strlen($var_16["persistformvar"]) == 0) {

	$var_36 = '';
	if ($var_4 == "update") {
		$var_5 = check_str($var_16["call_broadcast_uuid"]);
	}

	
		if (strlen($var_17) == 0) { $var_36 .= "".$var_2['confirm-name']."<br>\n"; }
		
		
		
		
		
		
		
		
		
		
		if (strlen($var_36) > 0 && strlen($var_16["persistformvar"]) == 0) {
			
			
			
			
			persistformvar($var_16);
			
			return;
		}

	
	if ($var_16["persistformvar"] != "true") {
		if ($var_4 == "add" && permission_exists('call_broadcast_add')) {
			$var_5 = uuid();
			$var_6 = "insert into v_call_broadcasts ";
			$var_6 .= "(";
			$var_6 .= "domain_uuid, ";
			$var_6 .= "call_broadcast_uuid, ";
			$var_6 .= "broadcast_name, ";
			$var_6 .= "broadcast_description, ";
			$var_6 .= "broadcast_timeout, ";
			$var_6 .= "broadcast_concurrent_limit, ";
			
			$var_6 .= "broadcast_caller_id_name, ";
			$var_6 .= "broadcast_caller_id_number, ";
			$var_6 .= "broadcast_destination_type, ";
			$var_6 .= "broadcast_phone_numbers, ";
			$var_6 .= "broadcast_avmd, ";
			$var_6 .= "broadcast_destination_data, ";
			$var_6 .= "broadcast_accountcode ";
			$var_6 .= ")";
			$var_6 .= "values ";
			$var_6 .= "(";
			$var_6 .= "'$var_37', ";
			$var_6 .= "'$var_5', ";
			$var_6 .= "'$var_17', ";
			$var_6 .= "'$var_18', ";
			if (strlen($var_19) == 0) {
				$var_6 .= "null, ";
			}
			else {
				$var_6 .= "'$var_19', ";
			}
			if (strlen($var_20) == 0) {
				$var_6 .= "null, ";
			}
			else {
				$var_6 .= "'$var_20', ";
			}
			
			$var_6 .= "'$var_21', ";
			$var_6 .= "'$var_22', ";
			$var_6 .= "'$var_23', ";

			
 		        $var_38 = fn_0($var_6,$var_7);
			if ($var_38['code'] == true) {
				$var_6 .= $var_38['sql'];
			}
			else {
				$_SESSION["message_mood"] = "negative";
				$_SESSION["message"] = $var_2['file-error'];
				header("Location: call_broadcast_edit.php");
				return false;
			}
			
			$var_6 .= "'$var_24', ";
			$var_6 .= "'$var_25', ";
			$var_6 .= "'$var_26' ";
			$var_6 .= ")";
			$var_29->exec(check_sql($var_6));
			unset($var_6);

			message::add($var_2['confirm-add']);
			header("Location: call_broadcast.php");
			return;
		} 

		if ($var_4 == "update" && permission_exists('call_broadcast_edit')) {
			$var_6 = "update v_call_broadcasts set ";
			$var_6 .= "broadcast_name = '$var_17', ";
			$var_6 .= "broadcast_description = '$var_18', ";
			if (strlen($var_19) == 0) {
				$var_6 .= "broadcast_timeout = null, ";
			}
			else {
				$var_6 .= "broadcast_timeout = '$var_19', ";
			}
			if (strlen($var_20) == 0) {
				$var_6 .= "broadcast_concurrent_limit = null, ";
			}
			else {
				$var_6 .= "broadcast_concurrent_limit = '$var_20', ";
			}
			
			$var_6 .= "broadcast_caller_id_name = '$var_21', ";
			$var_6 .= "broadcast_caller_id_number = '$var_22', ";
			$var_6 .= "broadcast_destination_type = '$var_23', ";

			
			$var_6 .= "broadcast_phone_numbers = "; 
			$var_38 = fn_0($var_6,$var_7);
			if ($var_38['code'] == true) {
				$var_6 .= $var_38['sql'];
			}
			else {
				$_SESSION["message_mood"] = "negative";
				$_SESSION["message"] = $var_2['file-error'];
				header("Location: call_broadcast_edit.php?id=".$var_40['id']);
				return false;
			}
			
			$var_6 .= "broadcast_avmd = '$var_24', ";
			$var_6 .= "broadcast_destination_data = '$var_25', ";
			$var_6 .= "broadcast_accountcode = '$var_26' ";
			$var_6 .= "where domain_uuid = '$var_37' ";
			$var_6 .= "and call_broadcast_uuid = '$var_5'";
			
			$var_29->exec(check_sql($var_6));
			unset($var_6);

			message::add($var_2['confirm-update']);
			header("Location: call_broadcast.php");
			return;
		} 
	} 
} 


	if (count($var_40)>0 && $var_16["persistformvar"] != "true") {
		$var_5 = $var_40["id"];
		$var_6 = "select * from v_call_broadcasts ";
		$var_6 .= "where domain_uuid = '$var_37' ";
		$var_6 .= "and call_broadcast_uuid = '$var_5' ";
		$var_41 = $var_29->prepare(check_sql($var_6));
		$var_41->execute();
		while($var_42 = $var_41->fetch()) {
			$var_17 = $var_42["broadcast_name"];
			$var_18 = $var_42["broadcast_description"];
			$var_19 = $var_42["broadcast_timeout"];
			$var_20 = $var_42["broadcast_concurrent_limit"];
			
			$var_21 = $var_42["broadcast_caller_id_name"];
			$var_22 = $var_42["broadcast_caller_id_number"];
			$var_23 = $var_42["broadcast_destination_type"];
			$var_7 = $var_42["broadcast_phone_numbers"];
			$var_24 = $var_42["broadcast_avmd"];
			$var_25 = $var_42["broadcast_destination_data"];
			$var_26 = $var_42["broadcast_accountcode"];
			break; 
		}
		unset ($var_41);
	}




	
	

	
	
	
	
	if ($var_4 == "update") {
		
		
		
	}
	
	
	

	
	
	
	
	
	
	
	
	
	

	if (if_group("superadmin")){
		
		
		
		
		
		if ($var_4 == "add"){ $var_43=$_SESSION['domain_name']; }
		
		
		
		
		
	}elseif (if_group("admin") &&  file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
		$var_27 = "SELECT type_value FROM v_billings WHERE domain_uuid = '".$_SESSION['domain_uuid']."'";

		
		
		
		
		
		
		$var_28 = $var_29->prepare(check_sql($var_27));
		$var_28->execute();
		$var_44 = $var_28->fetchAll(var_34::var_46);
		foreach ($var_44 as &$var_32) {
			$var_47 = '';
			if (($var_4 == "add") && ($var_32['type_value'] == $_SESSION['domain_name'])){
				$var_47='selected="selected"';
			}
			elseif ($var_32['type_value'] == $var_43){
				$var_47='selected="selected"';
			}
			
		}

		unset($var_27, $var_28, $var_44);
		
		
		
		
		
	}

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
	
	'>OR </span> ";
	
	\"><a href='var_48.var_49' var_50>var_51 var_52 <var_53 var_54='var_55 var_55-var_50-var_56'></var_53></var_57>";
	
	
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	

	



?>
