<?php


spl_autoload_register('web2project_autoload');
spl_autoload_register('w2p_old_autoload');


function fn_0($var_0)
{
    $var_1 = strtolower($var_0);
    switch ($var_1) {
        case 'bcode':                   
        case 'budgets':                 
        case 'cadmin_user':             
        case 'cappui':                  
        case 'ccalendar':               
        case 'cconfig':                 
        case 'cdate':                   
        case 'cfilefolder':             
        case 'cforummessage':           
        case 'cinfotabbox':             
        case 'cmonthcalendar':          
        case 'cpreferences':            
        case 'cprojectdesigneroptions': 
        case 'crole':                   
        case 'csyskey':                 
        case 'csysval':                 
        case 'ctabbox_core':            
        case 'ctasklog':                
        case 'ctitleblock':             
        case 'ctitleblock_core':        
        case 'customfields':            
        case 'cw2pobject':              
        case 'dbquery':                 
        case 'libmail':                 
        case 'smartsearch':             
        case 'w2pacl':                  
        case 'w2pajaxresponse':         
            break;

        
        case 'captcha':
            break;
        case 'contact_vcard_build':
            break;
        case 'contact_vcard_parse':
            break;
        case 'date':
        case 'date_calc':
        case 'date_human':
        case 'date_span':
        case 'date_timezone':
        case 'html_bbcodeparser_filter':
        case 'html_bbcodeparser_filter_basic':
        case 'html_bbcodeparser_filter_email':
        case 'html_bbcodeparser_filter_extended':
        case 'html_bbcodeparser_filter_links':
        case 'html_bbcodeparser_filter_lists':
            $var_2 = str_replace('_', '/', $var_0) . '.php';
            break;
        case 'html_bbcodeparser':
            break;
        case 'cezpdf':
            break;
        case 'cpdf':
            break;
        case 'gacl':
            break;
        case 'gacl_api':
            break;
        case 'ganttgraph':
            break;
        case 'phpmailer':
            break;
        case 'xajax':
            break;
        case 'xajaxresponse':
            break;

        default:
            if ($var_1[0] == 'c') {
                $var_1 = substr($var_1, 1);
            }
            $var_3 = (strpos($var_1, '_') === false) ?
                    array($var_1, $var_1) : explode('_', $var_1);

            
            $var_4 = array_map('w2p_pluralize', $var_3);
            if ('systems' == $var_4[0]) {
                $var_4[0] = 'system';
            }
            $var_5 = implode('/', $var_4);
            if (file_exists(var_6 . '/modules/' . $var_5 . '.class.php')) {

                return;
            }

            $var_5 = implode('/', $var_3);
            if (file_exists(var_6 . '/modules/' . $var_5 . '.class.php')) {

                return;
            }

            break;
    }
}


function fn_1($var_7, $var_8)
{
    if (is_array($var_7) && !is_array($var_8)) {
        return $var_7;
    }
    if (is_array($var_8) && !is_array($var_7)) {
        return $var_8;
    }
    foreach ($var_8 as $var_9 => $var_10) {
        $var_7[$var_9] = $var_10;
    }

    return $var_7;
}


function fn_2($var_11, $var_12 = null)
{
    global $var_13;

    if (isset($var_13[$var_11])) {
        return $var_13[$var_11];
    } else {
        return $var_12;
    }
}


function fn_3(&$var_14, $var_1, $var_15 = null)
{
    $var_11 = preg_replace("/[^A-Za-z0-9_]/", "", $var_1);

    if (isset($var_14[$var_11])) {
        if (is_array($var_14[$var_11])) {
            $var_16 = $var_14[$var_11];
            foreach($var_16 as $var_17 => $var_18) {
                $var_16[$var_17] = preg_replace("/<>'\"\[\]{}:;/", "", $var_18);
            }
            $var_19  = $var_16;
        } else {
            $var_16 = strip_tags($var_14[$var_11]);
            $var_19  = preg_replace("/<>'\"\[\]{}:;/", "", $var_16);
        }
    } else {
        $var_19 = $var_15;
    }

    return $var_19;
}

function fn_4($var_20, $var_21)
{
    switch ($var_21) {
        case 0:
        case 1:
            return $var_20 / fn_2('daily_working_hours');
            break;
        case 24:
            return $var_20;
    }
}

function fn_5($var_22)
{

    if (substr($var_22, -3, 1) == ',') {
        
        $var_22 = str_replace('.', '', $var_22);
        $var_22 = str_replace(',', '.', $var_22);
    } else {
        
        $var_22 = str_replace(',', '', $var_22);
    }

    return $var_22;
}

function fn_6($var_23, $var_24, $var_25)
{
    $var_26 = strtotime($var_23);
    $var_27   = strtotime($var_24);
    $var_28   = time();

    if ($var_25 >= 100) { return 'done'; }
    if ($var_28 < $var_26) { return ''; }
    if ($var_28 > $var_27) { return 'late'; }
    if ($var_28 > $var_26 && $var_25 > 0) { return 'active'; }
    if ($var_28 > $var_26 && $var_25 == 0) { return 'notstarted'; }
}


function fn_7($var_29)
{
    return $var_29 ? ($var_29 > 0 ? 1 : -1) : 0;
}

function var_30($var_31, $var_32 = '')
{
    $var_19 = '';

    if ($var_31 != '') {
        if (strpos($var_31, 'http') === false) {
            $var_31 = 'http:
        }
        $text = ('' != $var_32) ? $var_32 : $var_31;
        $var_19 = '<a href="' . $var_31 . '" target="_new">' . $var_32 . '</a>';
    }

    return $var_19;
}

function fn_8($var_33, $var_1 = '')
{
    $var_19 = '';

    if ($var_33 != '') {
        $var_1 = ('' != $var_1) ? $var_1 : $var_33;
        $var_19 = '<a href="mailto:' . $var_33 . '">' . $var_1 . '</a>';
    }

    return $var_19;
}

function fn_9($var_33)
{
    return filter_var($var_33, var_34);
}

function var_35($var_36)
{
    $var_19 = '';

    if ($var_36 != '') {
        $var_19 = $var_36;
        $var_19 = htmlentities($var_19, var_37 |8|var_38, 'UTF-8',false);

        
        $var_19 = preg_replace("
        $var_19 = preg_replace("
        $var_19 = nl2br($var_19);
        
    }

    return $var_19;
}

function notifyNewExternalUser($var_39, $var_40, $var_41, $var_42, $var_43 = null)
{
    global $var_44;
    $var_45 = new w2p_Output_EmailManager($var_44);
    $var_46 = $var_45->var_47($var_41, $var_42);

    $var_48 = (!is_null($var_43)) ? $var_43 : new w2p_Utilities_Mail();
    $var_48->var_49($var_39);
    $var_48->var_50('New Account Created');
    $var_48->var_51($var_46);
    return $var_48->var_52();
}

function notifyNewUser($var_39, $var_40, $var_43 = null)
{
    global $var_44;
    $var_45 = new w2p_Output_EmailManager($var_44);
    $var_46 = $var_45->var_53($var_40);

    $var_48 = (!is_null($var_43)) ? $var_43 : new w2p_Utilities_Mail();
    $var_48->var_49($var_39);
    $var_48->var_50('New Account Created');
    $var_48->var_51($var_46);
    return $var_48->var_52();
}
