<?php



testlinkInitPage($var_0, false, false, "checkRights");

$var_1 = new class_0($var_0);
$var_2 = new class_1($var_0);
$var_3 = new class_2($var_0);
$var_4 = templateConfiguration();

$var_5 = fn_0();
$var_6 = fn_1($var_0, $var_5);

$var_7 = 0;

$var_8 = "";
if ($var_5->var_9) {
	$var_7 = $var_1->get_count_of_assignments_for_build_id($var_5->var_9);
	$var_11 = $var_3->get_by_id($var_5->var_9);
	$var_8 = $var_11['name'];
}


if ($var_7) {
	
	if ($var_5->var_13) {
		
		$var_1->delete_by_build_id($var_5->var_9);
		$var_6->var_15 = sprintf(lang_get('unassigned_all_tcs_msg'), $var_8);
		$var_6->var_16 = $var_5->var_16 ? true : false;
	} else {
		
		$var_6->var_17 = true;
		$var_6->var_18 = lang_get('unassign_all_tcs_msgbox_title');
		$var_6->var_19 = sprintf(lang_get('unassign_all_tcs_warning_msg'), $var_8);
		$var_6->var_15 = sprintf(lang_get('number_of_assignments_per_build'), $var_7, $var_8);
	}
} else {
	
	$var_6->var_15 = lang_get('no_testers_assigned_to_build');
}

$var_20 = new class_3();
$var_20->assign('gui', $var_6);
$var_20->display($var_4->var_23 . $var_4->var_24);



function fn_0() {
	
	$var_5 = new class_4();
	
	$var_25 = strings_stripSlashes($var_25);
	
	$var_5->var_9 = isset($var_25['build_id']) ? $var_25['build_id'] : 0;
	$var_5->var_13 = isset($var_25['confirmed']) && $var_25['confirmed'] == 'yes' ? true : false;
	
	$var_5->var_26 = $_SESSION['userID'];
	$var_5->var_27 = $_SESSION['testprojectID'];
	$var_5->var_28 = $_SESSION['testprojectName'];
	
	$var_5->var_16 = isset($_SESSION['setting_refresh_tree_on_action']) ?
	                     $_SESSION['setting_refresh_tree_on_action'] : false;
	
	return $var_5;
}



function fn_1(&$var_29, &$var_30) {
	
	$var_6 = new class_4();
	
	$var_6->var_9 = $var_30->var_9;
	$var_6->var_17 = false;
	$var_6->var_16 = false;
	
	$var_6->var_31 = lang_get('remove_all_tester_assignments_title');
	$var_6->var_15 = "";
	
	$var_6->var_18 = "";
	$var_6->var_19 = "";
	
	return $var_6;
}



function fn_2(&$var_29,&$var_32) {
	return $var_32->hasRight($var_29, 'testplan_planning');
}

?>