<?php defined('SYSPATH') or die('No direct script access.');


class class_0 extends var_0
{
	function fn_0()
	{
		parent::fn_0();
		$var_1->var_2->var_3 = 'messages';
		
		
		if ( ! $var_1->var_4->has_permission("messages_reporters"))
		{
			url::redirect(url::site().'admin/dashboard');
		}
	}
	
	public function fn_1($var_6 = 1)
	{
		$var_1->var_2->var_7 = new class_1('admin/reporters/main');
		$var_1->var_2->var_7->var_8 = Kohana::lang('ui_admin.reporters');
		
		$var_9 = "1=1";
		$var_10 = "";
		$var_11 = "";
		
		if ($var_6)
		{
			$var_10 = $var_6;
			$var_9 .= " AND (service_id='".$var_6."')";
		}
		else
		{
			$var_10 = "0";
		}
		
		
		if (isset($_GET['k']) AND !empty($_GET['k']))
		{
			$var_11 = $_GET['k'];
			$var_9 .= " AND (service_account LIKE'%".$_GET['k']."%')";
		}
		
		
		$var_12 = array
		(
			'reporter_id' => '',
			'level_id' => '',
			'service_name' => '',
			'service_account' => '',
			'location_id' => '',
			'location_name' => '',
			'latitude' => '',
			'longitude' => ''
		);
		
		$var_13 = $var_12;
		$var_14 = FALSE;
		$var_15 = FALSE;
		$var_16 = "";

		
		if ($var_17)
		{
			
			$var_18 = Validation::factory($var_17);

			    
			$var_18->pre_filter('trim', TRUE);

			
			$var_18->add_rules('action','required', 'alpha', 'length[1,1]');
			$var_18->add_rules('reporter_id.*','required','numeric');
			
			if ($var_18->var_21 == 'l')
			{
				$var_18->add_rules('level_id','required','numeric');
			}
			elseif ($var_18->var_21 == 'a')
			{
				$var_18->add_rules('level_id','required','numeric');
				
				if ($var_18->var_22 OR $var_18->var_23 OR $var_18->var_24)
				{
					$var_18->add_rules('latitude','required','between[-90,90]');		
					$var_18->add_rules('longitude','required','between[-180,180]');	
					$var_18->add_rules('location_name','required', 'length[3,200]');
				}
			}

			
			if ($var_18->validate())
			{	
				if( $var_18->var_21 == 'd' )				
				{
					foreach($var_18->var_26 as $var_27)
					{
						
						ORM::factory('message')
							->where('reporter_id', $var_27)
							->delete_all();
					
						
						$var_30 = ORM::factory('reporter')->find($var_27);
						$var_30->delete( $var_27 );
					}
					
					$var_15 = TRUE;
					$var_16 = utf8::strtoupper(Kohana::lang('ui_admin.deleted'));
				}
				elseif( $var_18->var_21 == 'l' )			
				{
					foreach($var_18->var_26 as $var_27)
					{
						
						$var_30 = ORM::factory('reporter')->find($var_27);
						if ($var_30->var_33)
						{
							$var_30->var_34 = $var_18->var_34;
							$var_30->save();
						}
					}
					
					$var_15 = TRUE;
					$var_16 = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
				}
				else if( $var_18->var_21 == 'a' ) 		
				{
					foreach($var_18->var_26 as $var_27)
					{
						$var_30 = ORM::factory('reporter')->find($var_27);
					
						
						if ($var_30->var_33)
						{
							$var_30->var_34 = $var_18->var_34;

							
							if ($var_18->var_22 AND $var_18->var_23)
							{
								$var_36 = new class_2($var_18->var_37);
								$var_36->var_24 = $var_18->var_24;
								$var_36->var_22 = $var_18->var_22;
								$var_36->var_23 = $var_18->var_23;
								$var_36->var_38 = date("Y-m-d H:i:s",time());
								$var_36->save();
							
								$var_30->var_37 = $var_36->var_39;
							}
						
							$var_30->save();

							$var_15 = TRUE;
							$var_16 = utf8::strtoupper(Kohana::lang('ui_admin.modified'));
						}
					}
				}
			}
			
			else
			{
				
				$var_12 = arr::overwrite($var_12, $var_18->as_array());
				
				
				$var_13 = arr::overwrite($var_13, $var_18->errors('reporters'));
				$var_14 = TRUE;
			}
		}

		
		$var_41 = new class_3(array(
		                    'query_string' => 'page',
		                    'items_per_page' => $var_1->var_42,
		                    'total_items' => ORM::factory('reporter')
								->where($var_9)
								->count_all()
		                ));

		$var_44 = ORM::factory('reporter')
						->where($var_9)
		                ->orderby('service_account', 'asc')
		                ->find_all($var_1->var_42,  $var_41->var_47);

		$var_1->var_2->var_7->var_12 = $var_12;
		$var_1->var_2->var_7->var_13 = $var_13;
		$var_1->var_2->var_7->var_14 = $var_14;
		$var_1->var_2->var_7->var_15 = $var_15;
		$var_1->var_2->var_7->var_16 = $var_16;
		$var_1->var_2->var_7->var_41 = $var_41;
		$var_1->var_2->var_7->var_48 = $var_41->var_48;
		$var_1->var_2->var_7->var_44 = $var_44;
		$var_1->var_2->var_7->var_6 = $var_6;
		$var_1->var_2->var_7->var_10 = $var_10;
		$var_49 = Service_Model::get_array();
		$var_49[0] = "All";
		asort($var_49);
		$var_1->var_2->var_7->var_49 = $var_49;
		$var_1->var_2->var_7->var_11 = $var_11;
		
		$var_50 = ORM::factory('level')->orderby('level_weight')->find_all();
		$var_1->var_2->var_7->var_50 = $var_50;

		
		$var_1->var_2->var_7->var_51 = Level_Model::get_array();
		$var_1->var_2->var_7->var_52 = Service_Model::get_array();
		
		
        $var_1->var_2->var_53 = TRUE;
        $var_1->var_2->var_54 = new class_1('admin/reporters/reporters_js');
		$var_1->var_2->var_54->var_55 = Kohana::config('settings.default_map');
		$var_1->var_2->var_54->var_56 = Kohana::config('settings.default_zoom');
		$var_1->var_2->var_54->var_22 = Kohana::config('settings.default_lat');
		$var_1->var_2->var_54->var_23 = Kohana::config('settings.default_lon');
		$var_1->var_2->var_54->var_14 = $var_14;
	}
}
