<?php

class class_0 extends var_0 {
	
	
	function fn_0($var_1, $var_2, $var_3 = null, $var_4 = null) {
		if(!$var_3) {
			$var_3 = new class_1(
				$var_5 = new class_2(
					new class_3('SearchByHeader',_t('AdvancedSearchForm.SEARCHBY', 'SEARCH BY')),
					new class_4("+", _t('AdvancedSearchForm.ALLWORDS', 'All Words')),
					new class_4("quote", _t('AdvancedSearchForm.EXACT', 'Exact Phrase')),
					new class_4("any", _t('AdvancedSearchForm.ATLEAST', 'At Least One Of the Words')),
					new class_4("-", _t('AdvancedSearchForm.WITHOUT', 'Without the Words'))
				),
				$var_6 = new class_2(
					new class_3('SortByHeader',_t('AdvancedSearchForm.SORTBY', 'SORT RESULTS BY')),
					new class_5("sortby", "",
						array(
						        'Relevance' => _t('AdvancedSearchForm.RELEVANCE', 'Relevance'),
							'LastUpdated' => _t('AdvancedSearchForm.LASTUPDATED', 'Last Updated'),
							'PageTitle' => _t('AdvancedSearchForm.PAGETITLE', 'Page Title'),
						),
						'Relevance'
					)
				),
				$var_7 = new class_2(
					new class_3('LastUpdatedHeader',_t('AdvancedSearchForm.LASTUPDATEDHEADER', 'LAST UPDATED')),
					new class_6("From", _t('AdvancedSearchForm.FROM', 'From')),
					new class_6("To", _t('AdvancedSearchForm.TO', 'To'))
				)					
			);
			
			$var_5->var_8 = "AdvancedSearchForm_SearchBy";
			$var_9->var_8 = "AdvancedSearchForm_SearchOnly";
			$var_6->var_8 = "AdvancedSearchForm_SortBy";
			$var_7->var_8 = "AdvancedSearchForm_ChooseDate";
		}
		
		if(!$var_4) {
			$var_4 = new class_1(
				new class_7("results", _t('AdvancedSearchForm.GO', 'Go'))
			);
		}
		parent::fn_0($var_1, $var_2, $var_3, $var_4);
	}

	public function fn_1(){
		return $var_10->renderWith(array("AdvancedSearchForm","Form"));
	}
	
	
	public function fn_2($var_12 = 10) {
		$var_13 = $var_10->getData();

	 	if($var_13['+']) $var_15 .= " +" . ereg_replace(" +", " +", trim($var_13['+']));
	 	if($var_13['quote']) $var_15 .= ' "' . $var_13['quote'] . '"';
	 	if($var_13['any']) $var_15 .= ' ' . $var_13['any'];
	 	if($var_13['-']) $var_15 .= " -" . ereg_replace(" +", " -", trim($var_13['-']));
	 	$var_15 = trim($var_15);
	 	
	 	
	 	
	 	if($var_15[0] == '-') {
	 		$var_15 = $var_13['-'];
	 		$var_16 = true;
	 	}

	 	
	 	
	 	if($var_35['OnlyShow']) {
	 		$var_17 = array();

			
	 		foreach($var_35['OnlyShow'] as $var_18 => $var_19) {
	 			$var_20 = explode(",", $var_18);
	 			foreach($var_20 as $var_21) {
	 				$var_22 = DataObject::get_one('SiteTree', "\"URLSegment\" = '" . Convert::raw2sql($var_21) . "'");
	 				$var_17[] = $var_22->var_8;
	 				if(!$var_22) user_error("Can't find a page called '$var_21'", var_23);
	 				$var_22->loadDescendantIDListInto($var_17);
	 			}
	 		}	
	 		$var_25 = "\"ID\" IN (" . implode(",", $var_17) . ")";
	 		
	 		
	 		$var_26 = DB::query("SELECT \"FileID\" FROM \"Page_ImageTracking\" WHERE \"PageID\" IN (" . implode(",", $var_17) . ")")->column();
	 		if($var_26) $var_28 = "\"ID\" IN (" . implode(",", $var_26) . ")";
	 		else $var_28 = " 1 = 2 ";
	 	}
	 	
	 	if($var_13['From']) {
	 		$var_29 .= ($var_29?" AND":"") . " \"LastEdited\" >= '$var_13[var_30]'";
	 	}
	 	if($var_13['To']) {
	 		$var_29 .= ($var_29?" AND":"") . " \"LastEdited\" <= '$var_13[var_31]'";
	 	}
	 	
	 	if($var_29) {
	 		$var_25 .= ($var_25?" AND":"") . $var_29;
	 		$var_28 .= ($var_28?" AND":"") . $var_29;
	 	}
	 	
	 	if($var_13['sortby']) {
	 		$var_32 = array(
	 			'LastUpdated' => '"LastEdited" DESC',
	 			'PageTitle' => '"Title" ASC',
	 			'Relevance' => '"Relevance" DESC',
	 		);
	 		$var_6 = $var_32[$var_13['sortby']] ? $var_32[$var_13['sortby']] : $var_32['Relevance'];
	 	}

		$var_15 = $var_10->addStarsToKeywords($var_15);
	 	
		return $var_10->searchEngine($var_15, $var_12, $var_6, $var_25, true, $var_28, $var_16);
	}
	
	function fn_3() {
		$var_13 = $var_35;
	 	if($var_13['+']) $var_15 .= " +" . ereg_replace(" +", " +", trim($var_13['+']));
	 	if($var_13['quote']) $var_15 .= ' "' . $var_13['quote'] . '"';
	 	if($var_13['any']) $var_15 .= ' ' . $var_13['any'];
	 	if($var_13['-']) $var_15 .= " -" . ereg_replace(" +", " -", trim($var_13['-']));	
	 	
	 	return trim($var_15);
	}
	
}

?>