<?php



$var_0 = templateConfiguration();
testlinkInitPage($var_1);
$var_2 = new class_0();

$var_3 = fn_0();
$var_4 = fn_1($var_1,$var_3);




if ($var_3->var_5) 
{
  $var_6 = $var_3->var_7 ? new class_1() : new class_2();
  $var_9 = fn_2($var_4->var_10,$var_3);
  foreach($var_9 as $var_11 => $var_12) 
  {
	$var_4->var_8[$var_11]['count'] = 0;
    $var_4->var_8[$var_11]['heading'] = lang_get($var_11);
    
    $var_12['left'] = isset($var_12['left']) ? $var_12['left'] : '';
    $var_12['right'] = isset($var_12['right']) ? $var_12['right'] : ''; 
		
	if($var_3->var_7)
    {
		if ($var_4->var_13 == 'none')
		{
			list($var_4->var_8[$var_11]['diff'], $var_4->var_8[$var_11]['count']) = $var_6->htmlDiff(nl2br($var_12['left']), nl2br($var_12['right']));
		}
		else
		{
			list($var_4->var_8[$var_11]['diff'], $var_4->var_8[$var_11]['count']) = $var_6->htmlDiff($var_12['left'], $var_12['right']);
		}
	}
    else
    {
			
			
      
			$var_4->var_8[$var_11]['left'] = explode("\n", str_replace("</p>", "</p>\n", $var_12['left']));
			$var_4->var_8[$var_11]['right'] = explode("\n", str_replace("</p>", "</p>\n", $var_12['right']));
		
		  $var_4->var_8[$var_11]['diff'] = $var_6->inline($var_4->var_8[$var_11]['left'], $var_4->var_16, 
			                                               $var_4->var_8[$var_11]['right'], $var_4->var_17,$var_3->var_18);
			$var_4->var_8[$var_11]['count'] = count($var_6->var_19);
		}
		
		
		$var_20 = ($var_4->var_8[$var_11]['count'] > 0) ? 'num_changes' : 'no_changes';
    $var_4->var_8[$var_11]['message'] = sprintf($var_4->var_37[$var_20], $var_4->var_8[$var_11]['heading'],
                                          $var_4->var_8[$var_11]['count']);
	}
} 
$var_2 = new class_0();
$var_2->assign('gui', $var_4);
$var_2->display($var_0->var_23 . $var_0->var_24);


function fn_0()
{
	$var_3 = new class_3();
  $var_3->var_7 = isset($_REQUEST['use_html_comp']);
	

  $var_3->var_25 = isset($_REQUEST['testcase_id']) ? $_REQUEST['testcase_id'] : 0;
  $var_3->var_25 = intval($var_3->var_25);
 
  $var_26 = array('compare_selected_versions' => 0,'version_left' => '','version_right' => '');
  foreach($var_26 as $var_27 => $var_28)
  {
    $var_3->$var_27 = isset($_REQUEST[$var_27]) ? $_REQUEST[$var_27] : $var_28;
  } 
	
	
	if (isset($_REQUEST['context_show_all'])) 
  {
		$var_3->var_18 = null;
	} 
  else 
  {
	  $var_29 = config_get("diffEngine");
  	$var_3->var_18 = (isset($_REQUEST['context']) && is_numeric($_REQUEST['context'])) ? 
											$_REQUEST['context'] : $var_29->var_18;	
	}
	
	return $var_3;
}

function fn_1(&$var_30,$var_31)
{
  $var_4 = new class_3();

  $var_4->var_32 = $var_31->var_25;
  $var_4->var_5 = $var_31->var_5;
  $var_4->var_18 = $var_31->var_18;

  $var_33 = new class_4($var_30); 
  $var_4->var_10 = $var_33->get_by_id($var_31->var_25);
  $var_4->var_35 = $var_4->var_10[0]['name'];
  unset($var_33);

  $var_36 = array('num_changes' => null,'no_changes' => null, 'version_short' => null,'diff_subtitle_tc' => null);
  $var_4->var_37 = init_labels($var_36);
  $var_4->var_38 = $var_4->var_37['version_short'];


  $var_4->var_39 = sprintf($var_4->var_37['diff_subtitle_tc'], 
                           $var_31->var_40,$var_31->var_40, 
                           $var_31->var_41,$var_31->var_41, $var_4->var_35);

  $var_4->var_16 = "v{$var_31->var_40}";
  $var_4->var_17 = "v{$var_31->var_41}";
  $var_42 = getWebEditorCfg('design');
  $var_4->var_13 = $var_42['type'];
  return $var_4;
}

function fn_2($var_43,$var_31)
{

  $var_44 = array('left','right');

  $var_45 = array();  
  $var_45['simple'] = array('summary','preconditions');
  $var_45['complex'] = array('steps' => 'actions', 'expected_results' => 'expected_results');
  $var_46 = array_merge($var_45['simple'],array_keys($var_45['complex'])); 
  foreach($var_46 as $var_47)
  {
    foreach($var_44 as $var_48)
    {
      $var_8[$var_47][$var_48] = null;
    }  
  } 

  foreach($var_43 as $var_49) 
  {   
    foreach($var_44 as $var_48)
    {
      $var_27 = 'version_' . $var_48;
      if ($var_49['version'] == $var_31->$var_27) 
      {
        foreach($var_45['simple'] as $var_50)
        {
          $var_8[$var_50][$var_48] = $var_49[$var_50];
        }

        
        
        
        
        
        if(is_array($var_49['steps']))     
        {
          foreach($var_49['steps'] as $var_51) 
          {
            foreach($var_45['complex'] as $var_50 => $var_52)
            {
              $var_8[$var_50][$var_48] .= str_replace("</p>", "</p>\n", $var_51[$var_52])."<br />"."<br />"; 
            }    
          }
        }  
      }
    }  
  }
  return $var_8;
}
?>