<?php


defined( 'ABSPATH' ) || var_0;


function fn_0( $var_1 ) {
	global $var_2;

	$var_3 = $var_2->get_row( $var_2->prepare( "SELECT * FROM {$var_2->var_6}evf_entries WHERE entry_id = %d LIMIT 1;", $var_1 ) ); 

	if ( apply_filters( 'everest_forms_get_entry_metadata', true ) ) {
		$var_7     = $var_2->get_results( $var_2->prepare( "SELECT meta_key,meta_value FROM {$var_2->var_6}evf_entrymeta WHERE entry_id = %d", $var_1 ), var_9 );
		$var_3->var_10 = wp_list_pluck( $var_7, 'meta_value', 'meta_key' );
	}

	return 0 !== $var_3 ? $var_3 : null;
}


function fn_1( $var_11 ) {
	global $var_2;

	$var_7 = $var_2->get_results( $var_2->prepare( "SELECT entry_id FROM {$var_2->var_6}evf_entries WHERE form_id = %d", $var_11 ) ); 

	return array_map( 'intval', wp_list_pluck( $var_7, 'entry_id' ) );
}


function fn_2() {
	return apply_filters(
		'everest_forms_entry_statuses',
		array(
			'publish' => __( 'Published', 'everest-forms' ),
			'trash'   => __( 'Trash', 'everest-forms' ),
		)
	);
}


function fn_3( $var_12 ) {
	global $var_2;

	$var_12 = wp_parse_args(
		$var_12,
		array(
			'limit'   => 10,
			'offset'  => 0,
			'order'   => 'DESC',
			'orderby' => 'entry_id',
		)
	);

	$var_13     = array_keys( fn_2() );
	$var_14 = array( 'date', 'form_id', 'title', 'status' );

	
	if ( ! array_key_exists( $var_12['form_id'], evf_get_all_forms() ) ) {
		return array();
	}

	$var_15   = array();
	$var_15[] = "SELECT DISTINCT {$var_2->var_6}evf_entries.entry_id FROM {$var_2->var_6}evf_entries INNER JOIN {$var_2->var_6}evf_entrymeta WHERE {$var_2->var_6}evf_entries.entry_id = {$var_2->var_6}evf_entrymeta.entry_id";

	if ( ! empty( $var_12['search'] ) ) {
		$var_16    = '%' . $var_2->esc_like( $var_12['search'] ) . '%';
		$var_15[] = $var_2->prepare( 'AND meta_value LIKE %s', $var_16 );
	}

	if ( ! empty( $var_12['form_id'] ) ) {
		$var_15[] = $var_2->prepare( 'AND form_id = %d', absint( $var_12['form_id'] ) );
	}

	if ( ! empty( $var_12['status'] ) ) {
		$var_15[] = $var_2->prepare( 'AND `status` = %s', isset( $var_13[ $var_12['status'] ] ) ? $var_13[ $var_12['status'] ] : 'publish' );
	}

	$var_18     = in_array( $var_12['orderby'], $var_14, true ) ? $var_12['orderby'] : 'entry_id';
	$var_19       = 'DESC' === strtoupper( $var_12['order'] ) ? 'DESC' : 'ASC';
	$var_20 = sanitize_sql_orderby( "{$var_18} {$var_19}" );
	$var_15[]     = "ORDER BY {$var_20}";

	if ( -1 < $var_12['limit'] ) {
		$var_15[] = $var_2->prepare( 'LIMIT %d', absint( $var_12['limit'] ) );
	}

	if ( 0 < $var_12['offset'] ) {
		$var_15[] = $var_2->prepare( 'LIMIT %d', absint( $var_12['offset'] ) );
	}

	
	$var_7 = $var_2->get_results( implode( ' ', $var_15 ), var_9 );

	$var_21 = wp_list_pluck( $var_7, 'entry_id' );

	return $var_21;
}


function fn_4( $var_11 ) {
	$var_13 = array_keys( fn_2() );
	$var_22   = array();

	foreach ( $var_13 as $var_23 ) {
		$var_24 = count(
			fn_3(
				array(
					'limit'   => -1,
					'status'  => $var_23,
					'form_id' => $var_11,
				)
			)
		);

		$var_22[ $var_23 ] = $var_24;
	}

	return $var_22;
}


function fn_5( $var_11, $var_25 ) {
	global $var_2;

	return $var_2->get_var( $var_2->prepare( "SELECT COUNT(entry_id) FROM {$var_2->var_6}evf_entries WHERE form_id = %d AND entry_id > %d", $var_11, $var_25 ) );
}
