<?php




if (! defined('NOTOKENRENEWAL')) define('NOTOKENRENEWAL',1); 
if (! defined('NOREQUIREMENU'))  define('NOREQUIREMENU','1');
if (! defined('NOREQUIREHTML'))  define('NOREQUIREHTML','1');
if (! defined('NOREQUIREAJAX'))  define('NOREQUIREAJAX','1');
if (! defined('NOREQUIRESOC'))   define('NOREQUIRESOC','1');
if (! defined('NOCSRFCHECK'))    define('NOCSRFCHECK','1');


$var_0=GETPOST('htmlname','alpha');
$var_1=GETPOST('filter','alpha');
$var_2=(GETPOST('outjson','int') ? GETPOST('outjson','int') : 0);
$var_3=GETPOST('action', 'alpha');
$var_4=GETPOST('id', 'int');
$var_5=GETPOST('showtype','int');






dol_syslog(join(',', $var_6));


if (! empty($var_3) && $var_3 == 'fetch' && ! empty($var_4))
{

	$var_2=array();

	$var_7 = new class_0($var_8);
	$var_9=$var_7->fetch($var_4);
	if ($var_9 > 0)
	{
		$var_11=$var_7->var_12;
		$var_13 = '';
		$var_14 = '';
		$var_15 = $var_7->var_16;

		$var_2 = array('ref' => $var_17,'name' => $var_11,'desc' => $var_14,'type' => $var_15);
	}

	
}
else
{

	$var_18->load("companies");

	top_httphead();

	if (empty($var_0)) return;

	$var_20 = preg_grep('/('.$var_0.'[0-9]+)/',array_keys($var_6));
	sort($var_20);
	$var_4 = (! empty($var_20[0]) ? $var_20[0] : '');

	
	$var_21=(($var_4 && GETPOST($var_4, 'alpha'))?GETPOST($var_4, 'alpha'):(($var_0 && GETPOST($var_0, 'alpha'))?GETPOST($var_0, 'alpha'):''));

	if (! $var_21) return;

	if (! is_object($var_22)) $var_22 = new class_1($var_8);
	$var_23=$var_22->select_thirdparty_list(0, $var_0, $var_1, 1, $var_5, 0, null, $var_21, $var_2);

	$var_8->close();

	if ($var_2) 
}

