<?php




if (!defined('InWeBid')) {
    exit();
}

function fn_0()
{
    global $var_0;
    if (!isset($var_0['SELL_auction_id'])) {
        $var_1 = md5(uniqid(rand()));
        $var_0['SELL_auction_id'] = $var_1;
    } else {
        $var_1 = $var_0['SELL_auction_id'];
    }
    return $var_1;
}

function fn_1()
{
    global $var_2, $var_3, $var_4, $var_5, $var_6, $var_7, $var_8, $var_9, $var_10, $var_11, $var_12, $var_13, $var_14, $var_15, $var_16;
    global $var_17, $var_18, $var_19, $var_20, $var_21, $var_22, $var_23, $var_24, $var_25, $var_26, $var_27, $var_28, $var_29, $var_30, $var_31, $var_32, $var_33;
    global $var_34, $var_0, $var_35, $var_36, $var_37, $var_36, $var_38, $var_39;

    $var_2 = (isset($var_34['with_reserve'])) ? $var_34['with_reserve'] : $var_0['SELL_with_reserve'];
    $var_3 = (isset($var_34['reserve_price'])) ? $var_34['reserve_price'] : $var_0['SELL_reserve_price'];
    $var_4 = (isset($var_34['minimum_bid'])) ? $var_34['minimum_bid'] : $var_0['SELL_minimum_bid'];
    $var_40 = ($var_35->SETTINGS['moneyformat'] == 1) ? 0.99 : '0,99';
    $var_4 = (empty($var_4)) ? $var_40 : $var_4;
    $var_29 = (isset($var_34['shipping_cost'])) ? $var_34['shipping_cost'] : $var_0['SELL_shipping_cost'];
    $var_29 = (empty($var_29)) ? 0 : $var_29;
    $var_16 = (isset($var_34['additional_shipping_cost'])) ? $var_34['additional_shipping_cost'] : $var_0['SELL_additional_shipping_cost'];
    $var_16 = (empty($var_16)) ? 0 : $var_16;
    $var_6 = (isset($var_34['imgtype'])) ? $var_34['imgtype'] : $var_0['SELL_file_uploaded'];
    $var_7 = (isset($var_34['title'])) ? $var_35->cleanvars($var_34['title']) : $var_0['SELL_title'];
    $var_8 = (isset($var_34['subtitle'])) ? $var_35->cleanvars($var_34['subtitle']) : $var_0['SELL_subtitle'];
    $var_9 = (isset($var_34['sdescription'])) ? $var_35->cleanvars($var_34['sdescription'], true) : $var_0['SELL_description'];
    $var_5 = (isset($var_34['pict_url'])) ? $var_34['pict_url'] : $var_0['SELL_pict_url'];
    $var_10 = (isset($var_34['atype'])) ? $var_34['atype'] : $var_0['SELL_atype'];
    $var_11 = (int)(isset($var_34['iquantity'])) ? $var_34['iquantity'] : $var_0['SELL_iquantity'];
    $var_11 = (empty($var_11)) ? 1 : round($var_11);
    $var_12 = (isset($var_34['buy_now'])) ? $var_34['buy_now'] : $var_0['SELL_with_buy_now'];
    $var_13 = (isset($var_34['buy_now_price'])) ? $var_34['buy_now_price'] : $var_0['SELL_buy_now_price'];
    $var_18 = (isset($var_34['autorelist'])) ? $var_34['autorelist'] : $var_0['SELL_relist'];
    $var_19 = (isset($var_34['increments'])) ? $var_34['increments'] : $var_0['SELL_increments'];
    $var_20 = (isset($var_34['customincrement'])) ? $var_34['customincrement'] : $var_0['SELL_customincrement'];
    $var_21 = (isset($var_34['shipping'])) ? $var_34['shipping'] : $var_0['SELL_shipping'];
    $var_22 = (isset($var_34['shipping_terms'])) ? $var_35->cleanvars($var_34['shipping_terms']) : $var_0['SELL_shipping_terms'];
    $var_23 = (isset($var_34['payment'])) ? $var_34['payment'] : $var_0['SELL_payment'];
    $var_23 = (is_array($var_23)) ? $var_23 : array();
    $var_25 = $var_0['SELL_sellcat1'];
    $var_0['SELL_sellcat2'] = (isset($var_0['SELL_sellcat2'])) ? $var_0['SELL_sellcat2'] : 0;
    $var_26 = $var_0['SELL_sellcat2'];
    $var_38 = $var_0['SELL_caneditstartdate'];
    $var_27 = (isset($var_34['buy_now_only'])) ? $var_34['buy_now_only'] : $var_0['SELL_buy_now_only'];
    $var_27 = (empty($var_27)) ? 0 : $var_27;

    $var_28 = (isset($var_34['a_starts'])) ? $var_39->convertToDatetime($var_34['a_starts']) : $var_0['SELL_starts'];
    $var_17 = (isset($var_34['duration'])) ? $var_34['duration'] : $var_0['SELL_duration'];
    $var_37 = (isset($var_34['a_ends'])) ? $var_39->convertToDatetime($var_34['a_ends']) : $var_0['SELL_ends'];

    
    if (isset($var_34['action']) && $var_34['action'] == 3) {
        $var_30 = (isset($var_34['is_bold'])) ? 1 : 0;
        $var_32 = (isset($var_34['is_featured'])) ? 1 : 0;
        $var_31 = (isset($var_34['is_highlighted'])) ? 1 : 0;
        $var_24 = (isset($var_34['international'])) ? 1 : 0;
        $var_33 = (isset($var_34['start_now'])) ? 1 : 0;
        $var_36 = (isset($var_34['custom_end'])) ? 1 : 0;
        
        $var_17 = ($var_36 == 1) ? 0 : $var_17;
    } else {
        $var_30 = $var_0['SELL_is_bold'];
        $var_32 = $var_0['SELL_is_featured'];
        $var_31 = $var_0['SELL_is_highlighted'];
        $var_24 = $var_0['SELL_international'];
        $var_33 = $var_0['SELL_start_now'];
        $var_36 = $var_0['SELL_custom_end'];
    }

    $var_14 = (isset($var_34['is_taxed'])) ? $var_34['is_taxed'] : $var_0['SELL_is_taxed'];
    $var_15 = (isset($var_34['tax_included'])) ? $var_34['tax_included'] : $var_0['SELL_tax_included'];
    if (isset($var_34['action']) && $var_34['action'] == 2) {
        $var_30 = (isset($var_34['is_bold'])) ? 1 : 0;
        $var_32 = (isset($var_34['is_featured'])) ? 1 : 0;
        $var_31 = (isset($var_34['is_highlighted'])) ? 1 : 0;
        $var_14 = (isset($var_34['is_taxed'])) ? 1 : 0;
        $var_15 = (isset($var_34['tax_included'])) ? 1 : 0;
        $var_23 = (isset($var_34['payment'])) ? $var_23 : array();
    }
}

function fn_2()
{
    global $var_2, $var_3, $var_4, $var_5, $var_6, $var_7, $var_8, $var_9, $var_5, $var_10, $var_11, $var_12, $var_13, $var_14, $var_15, $var_16;
    global $var_17, $var_18, $var_19, $var_20, $var_21, $var_22, $var_23, $var_24, $var_43, $var_27, $var_28, $var_29, $var_30, $var_31, $var_32, $var_33, $var_0;
    global $var_37, $var_36, $var_38;

    $var_0['SELL_with_reserve'] = $var_2;
    $var_0['SELL_reserve_price'] = $var_3;
    $var_0['SELL_minimum_bid'] = $var_4;
    $var_0['SELL_shipping_cost'] = $var_29;
    $var_0['SELL_additional_shipping_cost'] = $var_16;
    $var_0['SELL_file_uploaded'] = $var_6;
    $var_0['SELL_title'] = $var_7;
    $var_0['SELL_subtitle'] = $var_8;
    $var_0['SELL_description'] = $var_9;
    $var_0['SELL_pict_url'] = $var_5;
    $var_0['SELL_atype'] = $var_10;
    $var_0['SELL_iquantity'] = $var_11;
    $var_0['SELL_with_buy_now'] = $var_12;
    $var_0['SELL_buy_now_price'] = $var_13;
    $var_0['SELL_duration'] = $var_17;
    $var_0['SELL_relist'] = $var_18;
    $var_0['SELL_increments'] = $var_19;
    $var_0['SELL_customincrement'] = $var_20;
    $var_0['SELL_shipping'] = $var_21;
    $var_0['SELL_shipping_terms'] = $var_22;
    $var_0['SELL_payment'] = $var_23;
    $var_0['SELL_international'] = $var_24;
    $var_0['SELL_buy_now_only'] = $var_27;
    $var_0['SELL_starts'] = $var_28;
    $var_0['SELL_ends'] = $var_37;
    $var_0['SELL_custom_end'] = $var_36;
    $var_0['SELL_is_bold'] = $var_30;
    $var_0['SELL_is_highlighted'] = $var_31;
    $var_0['SELL_is_featured'] = $var_32;
    $var_0['SELL_start_now'] = $var_33;
    $var_0['SELL_is_taxed'] = $var_14;
    $var_0['SELL_tax_included'] = $var_15;
    $var_0['SELL_caneditstartdate'] = $var_38;
}

function fn_3()
{
    global $var_0, $var_35;

    $var_0['SELL_with_reserve'] = '';
    $var_0['SELL_reserve_price'] = '';
    $var_0['SELL_minimum_bid'] = ($var_35->SETTINGS['moneyformat'] == 1) ? 0.99 : '0,99';
    $var_0['SELL_shipping_cost'] = 0;
    $var_0['SELL_additional_shipping_cost'] = 0;
    $var_0['SELL_file_uploaded'] = false;
    $var_0['SELL_title'] = '';
    $var_0['SELL_subtitle'] = '';
    $var_0['SELL_description'] = '';
    $var_0['SELL_pict_url'] = '';
    $var_0['SELL_pict_url_temp'] = '';
    $var_0['SELL_atype'] = '';
    $var_0['SELL_iquantity'] = '';
    $var_0['SELL_with_buy_now'] = '';
    $var_0['SELL_buy_now_price'] = '';
    $var_0['SELL_duration'] = '';
    $var_0['SELL_relist'] = '';
    $var_0['SELL_increments'] = '';
    $var_0['SELL_customincrement'] = 0;
    $var_0['SELL_shipping'] = 1;
    $var_0['SELL_shipping_terms'] = '';
    $var_0['SELL_payment'] = array();
    $var_0['SELL_international'] = false;
    $var_0['SELL_sendemail'] = '';
    $var_0['SELL_starts'] = '';
    $var_0['SELL_ends'] = '';
    $var_0['SELL_custom_end'] = 0;
    $var_0['SELL_action'] = '';
    $var_0['SELL_is_bold'] = 0;
    $var_0['SELL_is_highlighted'] = 0;
    $var_0['SELL_is_featured'] = 0;
    $var_0['SELL_start_now'] = '';
    $var_0['SELL_is_taxed'] = 0;
    $var_0['SELL_tax_included'] = 0;
    $var_0['SELL_caneditstartdate'] = true;
}

function fn_4()
{
    global $var_0, $var_44, $var_39, $var_28, $var_37, $var_45, $var_35, $var_46, $var_47, $var_38;

    $var_48 =
        "UPDATE " . $var_44 . "auctions SET
		title = :title,
		subtitle = :subtitle,
		description = :description,
		pict_url = :pict_url,
		category = :catone,
		secondcat = :cattwo,
		minimum_bid = :min_bid,
		shipping_cost = :shipping_cost,
		additional_shipping_cost = :additional_shipping_cost,
		reserve_price = :reserve_price,
		buy_now = :buy_now,
		bn_only = :bn_only,
		auction_type = :auction_type,
		duration = :duration,
		increment = :increment,
		shipping = :shipping,
		payment = :payment,
		international = :international,
		ends = :ends,
		photo_uploaded = :photo_uploaded,
		initial_quantity = :initial_quantity,
		quantity = :quantity,
		relist = :relist,
		shipping_terms = :shipping_terms,
		closed = 0,
		bold = :bold,
		highlighted = :highlighted,
		featured = :featured,
		tax = :tax,
		taxinc = :taxinc,
		current_fee = current_fee + :fee";
    $var_49 = array();
    $var_49[] = array(':title', $var_0['SELL_title'], 'str');
    $var_49[] = array(':subtitle', $var_0['SELL_subtitle'], 'str');
    $var_49[] = array(':description', $var_0['SELL_description'], 'str');
    $var_49[] = array(':pict_url', $var_0['SELL_pict_url'], 'str');
    $var_49[] = array(':catone', $var_0['SELL_sellcat1'], 'int');
    $var_49[] = array(':cattwo', $var_0['SELL_sellcat2'], 'int');
    $var_49[] = array(':min_bid', $var_35->input_money(($var_0['SELL_buy_now_only'] == 0) ? $var_0['SELL_minimum_bid'] : $var_0['SELL_buy_now_price']), 'float');
    $var_49[] = array(':shipping_cost', $var_35->input_money($var_0['SELL_shipping_cost']), 'float');
    $var_49[] = array(':additional_shipping_cost', $var_35->input_money($var_0['SELL_additional_shipping_cost']), 'float');
    $var_49[] = array(':reserve_price', $var_35->input_money(($var_0['SELL_with_reserve'] == 'yes') ? $var_0['SELL_reserve_price'] : 0), 'float');
    $var_49[] = array(':buy_now', $var_35->input_money(($var_0['SELL_with_buy_now'] == 'yes') ? $var_0['SELL_buy_now_price'] : 0), 'float');
    $var_49[] = array(':bn_only', $var_0['SELL_buy_now_only'], 'bool');
    $var_49[] = array(':auction_type', $var_0['SELL_atype'], 'int');
    $var_49[] = array(':duration', $var_0['SELL_duration'], 'int');
    $var_49[] = array(':increment', $var_35->input_money($var_0['SELL_customincrement']), 'float');
    $var_49[] = array(':shipping', $var_0['SELL_shipping'], 'int');
    $var_49[] = array(':payment', $var_45, 'str');
    $var_49[] = array(':international', $var_0['SELL_international'], 'bool');
    $var_49[] = array(':ends', $var_39->convertToUTC($var_37), 'str');
    $var_49[] = array(':photo_uploaded', $var_0['SELL_file_uploaded'], 'bool');
    $var_49[] = array(':initial_quantity', $var_0['SELL_iquantity'], 'int');
    $var_49[] = array(':quantity', $var_0['SELL_iquantity'], 'int');
    $var_49[] = array(':relist', $var_0['SELL_relist'], 'int');
    $var_49[] = array(':shipping_terms', $var_0['SELL_shipping_terms'], 'str');
    $var_49[] = array(':bold', $var_0['SELL_is_bold'], 'bool');
    $var_49[] = array(':highlighted', $var_0['SELL_is_highlighted'], 'bool');
    $var_49[] = array(':featured', $var_0['SELL_is_featured'], 'bool');
    $var_49[] = array(':tax', $var_0['SELL_is_taxed'], 'bool');
    $var_49[] = array(':taxinc', $var_0['SELL_tax_included'], 'bool');
    $var_49[] = array(':fee', $var_46, 'float');
    $var_49[] = array(':auction_id', $var_0['SELL_auction_id'], 'int');
    if ($var_38) {
        $var_48 .= ", starts = :starts";
        $var_49[] = array(':starts', $var_39->convertToUTC($var_28), 'str');
    }
    $var_48 .= ' WHERE id = :auction_id';
    $var_47->query($var_48, $var_49);
}

function fn_5()
{
    global $var_44, $var_0, $var_52, $var_28, $var_37, $var_45, $var_35, $var_46, $var_47, $var_39;

    $var_48 = "INSERT INTO " . $var_44 . "auctions (user,title,subtitle,starts,description,pict_url,category,secondcat,minimum_bid,shipping_cost,additional_shipping_cost,reserve_price,buy_now,auction_type,duration,increment,shipping,payment,international,ends,photo_uploaded,initial_quantity,quantity,relist,shipping_terms,bn_only,bold,highlighted,featured,current_fee,tax,taxinc) VALUES
	(:user_id, :title, :subtitle, :starts, :description, :pict_url, :catone, :cattwo, :min_bid, :shipping_cost, :additional_shipping_cost, :reserve_price, :buy_now, :auction_type, :duration, :increment, :shipping, :payment, :international, :ends, :photo_uploaded, :initial_quantity, :quantity, :relist, :shipping_terms, :bn_only, :bold, :highlighted, :featured, :fee, :tax, :taxinc)";

    $var_49 = array();
    $var_49[] = array(':user_id', $var_52->user_data['id'], 'int');
    $var_49[] = array(':title', $var_0['SELL_title'], 'str');
    $var_49[] = array(':subtitle', $var_0['SELL_subtitle'], 'str');
    $var_49[] = array(':starts', $var_39->convertToUTC($var_28), 'str');
    $var_49[] = array(':description', $var_0['SELL_description'], 'str');
    $var_49[] = array(':pict_url', $var_0['SELL_pict_url'], 'str');
    $var_49[] = array(':catone', $var_0['SELL_sellcat1'], 'int');
    $var_49[] = array(':cattwo', $var_0['SELL_sellcat2'], 'int');
    $var_49[] = array(':min_bid', $var_35->input_money(($var_0['SELL_buy_now_only'] == 0) ? $var_0['SELL_minimum_bid'] : $var_0['SELL_buy_now_price']), 'float');
    $var_49[] = array(':shipping_cost', $var_35->input_money($var_0['SELL_shipping_cost']), 'float');
    $var_49[] = array(':additional_shipping_cost', $var_35->input_money($var_0['SELL_additional_shipping_cost']), 'float');
    $var_49[] = array(':reserve_price', $var_35->input_money(($var_0['SELL_with_reserve'] == 'yes') ? $var_0['SELL_reserve_price'] : 0), 'float');
    $var_49[] = array(':buy_now', $var_35->input_money(($var_0['SELL_with_buy_now'] == 'yes') ? $var_0['SELL_buy_now_price'] : 0), 'float');
    $var_49[] = array(':auction_type', $var_0['SELL_atype'], 'int');
    $var_49[] = array(':duration', $var_0['SELL_duration'], 'int');
    $var_49[] = array(':increment', $var_35->input_money($var_0['SELL_customincrement']), 'float');
    $var_49[] = array(':shipping', $var_0['SELL_shipping'], 'int');
    $var_49[] = array(':payment', $var_45, 'str');
    $var_49[] = array(':international', $var_0['SELL_international'], 'bool');
    $var_49[] = array(':ends', $var_39->convertToUTC($var_37), 'str');
    $var_49[] = array(':photo_uploaded', $var_0['SELL_file_uploaded'], 'bool');
    $var_49[] = array(':initial_quantity', $var_0['SELL_iquantity'], 'int');
    $var_49[] = array(':quantity', $var_0['SELL_iquantity'], 'int');
    $var_49[] = array(':relist', $var_0['SELL_relist'], 'int');
    $var_49[] = array(':shipping_terms', $var_0['SELL_shipping_terms'], 'str');
    $var_49[] = array(':bn_only', $var_0['SELL_buy_now_only'], 'bool');
    $var_49[] = array(':bold', $var_0['SELL_is_bold'], 'bool');
    $var_49[] = array(':highlighted', $var_0['SELL_is_highlighted'], 'bool');
    $var_49[] = array(':featured', $var_0['SELL_is_featured'], 'bool');
    $var_49[] = array(':fee', $var_46, 'float');
    $var_49[] = array(':tax', $var_0['SELL_is_taxed'], 'bool');
    $var_49[] = array(':taxinc', $var_0['SELL_tax_included'], 'bool');
    $var_47->query($var_48, $var_49);
}

function fn_6()
{
    global $var_44, $var_53, $var_52, $var_35, $var_46, $var_0, $var_47;

    $var_53['total'] = $var_46;

    if ($var_0['SELL_action'] == 'edit') {
        
        $var_54 = array(
            'setup',
            'featured',
            'bold',
            'highlighted',
            'subtitle',
            'relist',
            'reserve',
            'buynow',
            'picture',
            'extracat',
            'total'
        );

        $var_48 = "SELECT * FROM " . $var_44 . "useraccounts WHERE auc_id = :auction_id AND user_id = :user_id";
        $var_49 = array();
        $var_49[] = array(':auction_id', $var_0['SELL_auction_id'], 'int');
        $var_49[] = array(':user_id', $var_52->user_data['id'], 'int');
        $var_47->query($var_48, $var_49);
        
        while ($var_55 = $var_47->fetch()) {
            foreach ($var_54 as $var_46) {
                $var_57 = ($var_46 == 'total') ? '' : '_fee';
                $var_53[$var_46 .  $var_57] = bcsub($var_53[$var_46 .  $var_57],
                    $var_55[$var_46], $var_35->SETTINGS['moneydecimals']);
                if ($var_53[$var_46 .  $var_57] < 0) {
                    $var_53[$var_46 .  $var_57] = 0;
                }
            }
        }

    }

    $var_48 = "INSERT INTO " . $var_44 . "useraccounts (auc_id,user_id,setup,featured,bold,highlighted,subtitle,relist,reserve,buynow,picture,extracat,total,paid) VALUES
	(:auction_id, :user_id, :setup_fee, :featured_fee, :bold_fee, :highlighted_fee, :subtitle_fee, :relist_fee, :reserve_fee, :buynow_fee, :picture_fee, :extracat_fee, :fee, 0)";

    $var_49[] = array(':auction_id', $var_0['SELL_auction_id'], 'int');
    $var_49[] = array(':setup_fee', $var_53['setup_fee'], 'float');
    $var_49[] = array(':featured_fee', $var_53['featured_fee'], 'float');
    $var_49[] = array(':bold_fee', $var_53['bold_fee'], 'float');
    $var_49[] = array(':highlighted_fee', $var_53['highlighted_fee'], 'float');
    $var_49[] = array(':subtitle_fee', $var_53['subtitle_fee'], 'float');
    $var_49[] = array(':relist_fee', $var_53['relist_fee'], 'float');
    $var_49[] = array(':reserve_fee', $var_53['reserve_fee'], 'float');
    $var_49[] = array(':buynow_fee', $var_53['buynow_fee'], 'float');
    $var_49[] = array(':picture_fee', $var_53['picture_fee'], 'float');
    $var_49[] = array(':extracat_fee', $var_53['extracat_fee'], 'float');
    $var_49[] = array(':fee', $var_53['total'], 'float');
    $var_49[] = array(':user_id', $var_52->user_data['id'], 'int');
    $var_47->query($var_48, $var_49);

    
    $var_46 = $var_53['total'];
}

function fn_7($var_1)
{
    global $var_44, $var_47;
    $var_48 = "DELETE FROM " . $var_44 . "bids WHERE auction = :auction_id";
    $var_49 = array();
    $var_49[] = array(':auction_id', $var_1, 'int');
    $var_47->query($var_48, $var_49);
}

function fn_8($var_4, $var_58 = true)
{
    global $var_35, $var_44, $var_13, $var_3, $var_30, $var_31, $var_32, $var_0, $var_8, $var_26, $var_18, $var_47;

    $var_48 = "SELECT * FROM " . $var_44 . "fees ORDER BY type, fee_from ASC";
    $var_47->direct_query($var_48);

    $var_60 = 0;
    
    $var_53 = array(
        'setup_fee' => 0,
        'featured_fee' => 0,
        'bold_fee' => 0,
        'highlighted_fee' => 0,
        'subtitle_fee' => 0,
        'relist_fee' => 0,
        'reserve_fee' => 0,
        'buynow_fee' => 0,
        'picture_fee' => 0,
        'extracat_fee' => 0
    );
    while ($var_61 = $var_47->fetch()) {
        if ($var_4 >= $var_61['fee_from'] && $var_4 <= $var_61['fee_to'] && $var_61['type'] == 'setup_fee') {
            if ($var_61['fee_type'] == 'flat') {
                $var_53['setup_fee'] = $var_61['value'];
                $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
            } else {
                $var_62 = bcdiv($var_61['value'], '100', $var_35->SETTINGS['moneydecimals']);
                $var_62 = bcmul($var_62, $var_4, $var_35->SETTINGS['moneydecimals']);
                $var_53['setup_fee'] = $var_62;
                $var_60 = bcadd($var_60, $var_62, $var_35->SETTINGS['moneydecimals']);
            }
        }
        if ($var_61['type'] == 'buynow_fee' && $var_13 > 0) {
            $var_53['buynow_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'reserve_fee' && $var_3 > 0) {
            $var_53['reserve_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'bold_fee' && $var_30) {
            $var_53['bold_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'highlighted_fee' && $var_31) {
            $var_53['highlighted_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'featured_fee' && $var_32) {
            $var_53['featured_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'picture_fee' && count($var_0['UPLOADED_PICTURES']) > 0) {
            $var_62 = bcmul(count($var_0['UPLOADED_PICTURES']), $var_61['value'], $var_35->SETTINGS['moneydecimals']);
            $var_53['picture_fee'] = $var_62;
            $var_60 = bcadd($var_60, $var_62, $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'subtitle_fee' && !empty($var_8)) {
            $var_53['subtitle_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'extracat_fee' && $var_26 > 0) {
            $var_53['extracat_fee'] = $var_61['value'];
            $var_60 = bcadd($var_60, $var_61['value'], $var_35->SETTINGS['moneydecimals']);
        }
        if ($var_61['type'] == 'relist_fee' && $var_18 > 0) {
            $var_53['relist_fee'] = ($var_61['value'] * $var_18);
            $var_60 = bcadd($var_60, ($var_61['value'] * $var_18), $var_35->SETTINGS['moneydecimals']);
        }
    }

    if ($var_58) {
        $var_63 = $var_60;
    } else {
        $var_63 = array($var_60, $var_53);
    }

    return $var_63;
}

function fn_9($var_64, $var_65, $var_66 = 0)
{
    global $var_0, $var_44, $var_35, $var_67, $var_47;

    $var_68 = ($var_64) ? '+' : '-';
    
    $var_48 = "UPDATE " . $var_44 . "categories SET counter = counter " . $var_68 . " 1 WHERE cat_id = :cat_id";
    $var_49 = array();
    $var_49[] = array(':cat_id', $var_65, 'int');
    $var_47->query($var_48, $var_49);
    
    $var_48 = "SELECT left_id, right_id, level FROM " . $var_44 . "categories WHERE cat_id = :cat_id";
    $var_49 = array();
    $var_49[] = array(':cat_id', $var_65, 'int');
    $var_47->query($var_48, $var_49);
    $var_69 = $var_47->result();
    $var_71 = $var_67->get_bread_crumbs($var_69['left_id'], $var_69['right_id']);

    if ($var_66 > 0) {
        
        $var_48 = "UPDATE " . $var_44 . "categories SET counter = counter " . $var_68 . " 1 WHERE cat_id = :cat_id";
        $var_49 = array();
        $var_49[] = array(':cat_id', $var_66, 'int');
        $var_47->query($var_48, $var_49);
        
        $var_48 = "SELECT left_id, right_id, level FROM " . $var_44 . "categories WHERE cat_id = :cat_id";
        $var_49 = array();
        $var_49[] = array(':cat_id', $var_66, 'int');
        $var_47->query($var_48, $var_49);
        $var_69 = $var_47->result();
        $var_73 = $var_67->get_bread_crumbs($var_69['left_id'], $var_69['right_id']);

        
        $var_74 = $var_71 + $var_73;
    } else {
        $var_74 = $var_71;
    }

    for ($var_75 = 0; $var_75 < count($var_74); $var_75++) {
        $var_48 = "UPDATE " . $var_44 . "categories SET sub_counter = sub_counter " . $var_68 . " 1 WHERE cat_id = :cat_id";
        $var_49 = array();
        $var_49[] = array(':cat_id', $var_74[$var_75]['cat_id'], 'int');
        $var_47->query($var_48, $var_49);
    }
}

function fn_10($var_76)
{
    global $var_44, $var_35, $var_67, $var_77, $var_47;

    if (empty($var_76) || !isset($var_76)) {
        return '';
    }

    $var_48 = "SELECT left_id, right_id, level FROM " . $var_44 . "categories WHERE cat_id = :cat_id";
    $var_49 = array();
    $var_49[] = array(':cat_id', $var_76, 'int');
    $var_47->query($var_48, $var_49);
    $var_69 = $var_47->result();

    $var_78 = '';
    $var_74 = $var_67->get_bread_crumbs($var_69['left_id'], $var_69['right_id']);
    for ($var_75 = 0; $var_75 < count($var_74); $var_75++) {
        if ($var_74[$var_75]['cat_id'] > 0) {
            if ($var_75 > 0) {
                $var_78 .= ' &gt; ';
            }
            $var_78 .= $var_77[$var_74[$var_75]['cat_id']];
        }
    }
    return $var_78;
}


function fn_11($var_79)
{
    global $var_52, $var_47;
    $var_48 = "SELECT COUNT(id) As COUNT FROM " . $var_44 . "usergateways
			WHERE user_id = :user_id
			AND gateway_id = (SELECT id FROM " . $var_44 . "payment_options WHERE is_gateway = 1 && name = :gateway_name)";
    $var_49 = array();
    $var_49[] = array(':user_id', $var_52->user_data['id'], 'int');
    $var_49[] = array(':gateway_name', $var_79, 'str');
    $var_47->query($var_48, $var_49);
    if ($var_47->result('COUNT') > 0) {
        return true;
    }
    return false;
}

function fn_12($var_80, $var_7, $var_81)
{
    global $var_52, $var_44, $var_47;

    
    $var_48 = "SELECT auc_watch, email, nick, name, id FROM " . $var_44 . "users WHERE auc_watch != '' AND id != :user_id";
    $var_49 = array();
    $var_49[] = array(':user_id', $var_52->user_data['id'], 'int');
    $var_47->query($var_48, $var_49);
    $var_82 = array();
    while ($var_61 = $var_47->fetch()) {
        $var_83 = explode(' ', strtolower($var_7));
        $var_84 = explode(' ', strtolower(str_replace(array('<br>', "\n"), '', strip_tags($var_81))));
        $var_85 = strtolower($var_52->user_data['nick']);
        $var_86 = explode(' ', $var_61['auc_watch']);
        if (is_array($var_86) && count($var_86) > 0) {
            foreach ($var_86 as $var_87 => $var_88) {
                $var_88 = trim(strtolower($var_88));
                if ((in_array($var_88, $var_83) || in_array($var_88, $var_84) || $var_88 == $var_85) && !in_array($var_61['id'], $var_82)) {
                    $var_89 = new class_0();
                    $var_89->assign_vars(array(
                            'URL' => $var_35->SETTINGS['siteurl'] . 'item.php?id=' . $var_80,
                            'SITENAME' =>  $var_35->SETTINGS['sitename'],
                            'TITLE' => $var_7,
                            'REALNAME' => $var_61['name'],
                            'KWORD' => $var_61['auc_watch']
                            ));
                    $var_89->var_91 = $var_61['id'];
                    $var_89->email_sender($var_61['email'], 'auction_watchmail.inc.php', $var_35->SETTINGS['sitename'] . '  ' . $MSG['471']);
                    $var_82[] = $var_61['id'];
                }
            }
        }
    }
}
