<?php


















class class_0 {

    private $var_0 = array();
    public  $var_1 = '';
    public  $var_2 = '';
    
    public  $var_3 = '';
    
    public  $var_4 = '';
    public  $var_5 = array();
    public  $var_6 = null;
    
    function fn_0() {
        self::fn_23();
    }

    
    public static function fn_1($var_7)
    {           
        if(substr($var_7, -1) == '/') $var_7 = substr($var_7, 0, -1);  
        return $var_7;                                   
    }
    
    
    public function fn_2($var_5, $var_9=false, $var_10=false, $var_11=false) {
        $var_10 = var_12 == 1 ? $var_10 : false;  
        $var_13 =  $var_10 ? var_14 : var_15;
        $var_13 .= var_16;
                
        if (isset($var_5['section']) && $var_5['section'] == var_17) {            
            return self::fn_1($var_13);
        }

        
        if (var_18 == 1 && ($_SERVER["PHP_SELF"] == var_19.'index.php' || $_SERVER["PHP_SELF"] == var_19.'install/index.php') && $var_9 == false) {
            
            if (isset($var_5['section']) && !isset($var_5['action'])) {                
                if (empty($var_5['sef_name'])) {
                    global $var_20;

                    $var_5['sef_name'] = $var_20->selectValue('section', 'sef_name', 'id='.intval($var_5['section']));
                }                               
                return self::fn_1($var_13.$var_5['sef_name']);
            } else {                
                
                $var_22 = '';               
        
                
                
                if (!empty($var_5['module']) && empty($var_5['controller'])) $var_5['controller'] = $var_5['module'];
            
                
                if (empty($var_11)){
                    for ($var_23 = 0, $var_24 = count($var_25->var_0); $var_23 < $var_24; $var_23++) {
                        $var_26 = array("dump");

                        if ((!empty($var_5) && !empty($var_5['controller']) && !empty($var_5['action'])) && (in_array($var_5['controller'], $var_25->var_0[$var_23]) && in_array($var_5['action'], $var_25->var_0[$var_23]) && (!isset($var_25->var_0[$var_23]['src']) || in_array($var_5['src'], $var_25->var_0[$var_23])))) {
                            $var_26 = array_diff_key($var_25->var_0[$var_23]['url_parts'], $var_5);
                        }

                        if (count($var_26) == 0) {
                            foreach($var_25->var_0[$var_23]['url_parts'] as $var_27=>$var_28) {
                                if ($var_27 == 'controller') {
                                    $var_22 .= urlencode($var_28)."/";
                                } else {
                                    $var_22 .= urlencode($var_5[$var_27])."/";
                                }
                            }
                            break;  
                        }
                    }
                }

                
                
                if ($var_22 != '') return self::fn_1($var_13.$var_22);
                
                if (!empty($var_5['controller'])) $var_22 .= $var_5['controller'].'/';
                if (!empty($var_5['action'])) $var_22 .= $var_5['action'].'/';
                foreach ($var_5 as $var_27=>$var_28) {
                    if(!is_array($var_28) && strpos($var_27,'__') !== 0 && $var_27 !== 'PHPSESSID') {
                        $var_28 = trim($var_28);
                        $var_27 = trim($var_27);
                        if ($var_28 != "") {
                            if ($var_27 != 'module' && $var_27 != 'action' && $var_27 != 'controller') {
                                if ($var_27 != 'src') {
                                    $var_22 .= urlencode($var_27)."/".urlencode($var_28)."/";
                                } else {
                                    $var_22 .= $var_27."/".$var_28."/";
                                }
                            }
                        }
                    }
                }
                
                return self::fn_1($var_13.$var_22);
            }
        } else {
            
            if (!empty($var_5['sef_name'])) unset($var_5['sef_name']);
            $var_22 = $var_13 . var_29 . "?";
            foreach ($var_5 as $var_27=>$var_28) {
                if (!is_array($var_28) && strpos($var_27,'__') !== 0 && $var_27 !== 'PHPSESSID'){
                    $var_28 = trim($var_28);
                    $var_27 = trim($var_27);
                    if ($var_28 != "") {
                        if ($var_27 != 'src') {
                            $var_22 .= urlencode($var_27)."=".urlencode($var_28)."&";
                        } else {
                            $var_22 .= $var_27."=".$var_28."&";
                        }                    
                    }
                }
            }

            $var_22 = substr($var_22,0,-1);
            return $var_22; 
            
        }
    }

    
    public function fn_3() {
        $var_5 = $var_25->var_5;
        unset($var_5['src']);
        return $var_25->fn_2($var_5);
    }

    public function fn_4() {
        global $var_30;

        
        foreach ($var_31 as $var_27=>$var_32) {
            if (is_string($var_32) && strpos($var_32,'">')) {
                unset(
                    $var_31[$var_27],
                    $var_33[$var_27]
                );
            }
        }
        
        if (isset($var_33['id'])) {
            if (isset($var_31['id']))
                $var_31['id'] = intval($var_31['id']);
            if (isset($_POST['id']))
                $_POST['id'] = intval($_POST['id']);

            $var_33['id'] = intval($var_33['id']);
        }
        
        foreach ($var_33 as $var_27=>$var_32) {
            if (is_string($var_32) && strrpos($var_27,'_id',-3) !== false) {
                if (isset($var_31[$var_27]))
                    $var_31[$var_27] = intval($var_31[$var_27]);
                if (isset($_POST[$var_27]))
                    $_POST[$var_27] = intval($_POST[$var_27]);

                $var_33[$var_27] = intval($var_33[$var_27]);
            }
        }
        if (empty($var_30->var_34) || (!empty($var_30->var_34) && !$var_30->isAdmin())) {  

            expString::sanitize($var_33);  
        }

        
        $var_25->fn_5();
        

        if ($var_25->var_4 == 'sef') {
            if ($var_25->var_3 == 'page' || $var_25->var_3 == 'base') {
                $var_37 = $var_25->fn_6();               
                if (!$var_37) $var_25->var_3 = 'malformed';
            } elseif ($var_25->var_3 == 'action') {
                $var_25->fn_7();                       
                $var_37 = $var_25->fn_8();         

                
                
                
                
                if (!$var_37) $var_25->var_3 = 'malformed';  
            } elseif ($var_25->var_3 == 'post') {
                
                
                
                if (!empty($_POST['controller']) || !empty($_POST['module'])) {
                    $var_41 = !empty($_POST['controller']) ? expString::sanitize($_POST['controller']) : expString::sanitize($_POST['module']);
                    
                    if (expModules::controllerExists($var_41)) {
                        $_POST['controller'] = $var_41;
                        $var_33['controller'] = $var_41;
                    }
                }
            }
        } elseif ($var_25->var_4 == 'query' && var_18 == 1 && !empty($var_33['section']) && var_42 != 1 && var_43 != 1) {
            
            
            
            header("Location: ".$var_25->fn_2(array('section'=>intval($var_33['section']))),TRUE,301);          
        }

        
        if ($var_25->var_3 != 'malformed') {               
            $var_25->var_2 = $var_25->fn_9();
        } else {
            
            
            $var_33['controller'] = 'notfound';
            $var_33['action'] = 'handle';
        }
    }

    
    public function fn_10($var_45=null) {
        global $var_20,$var_30;

        
        
        setcookie('UserUID',expSession::getTicketString(),86400 * var_46);
        $var_47 = (empty($_COOKIE['UserUID'])) ? expSession::getTicketString() : $_COOKIE['UserUID'];
        
        
        $var_48 = array();
        foreach ($var_25->var_5 as $var_27=>$var_28) {
            if ($var_27 != 'module' && $var_27 != 'action' && $var_27 != 'controller' && $var_27 != 'section') {
                $var_48[$var_27] = $var_28;
            }
        }
        $var_49 = new class_2();
        $var_49->var_5 = serialize($var_48);
        if ($var_25->var_3 == 'page' || $var_25->var_3 == 'base') {
            $var_49->var_45 = $var_45;
        } else {
            $var_49->var_41 = ($_SERVER['REQUEST_METHOD'] == 'POST') ? (empty($_POST['controller']) ? expString::sanitize($_POST['module']) : expString::sanitize($_POST['controller'])) : $var_25->var_1[0];
            $var_49->var_50 = ($_SERVER['REQUEST_METHOD'] == 'POST') ? $_POST['action'] : $var_25->var_1[1];
        }
        $var_49->var_51 = empty($_SERVER['HTTP_REFERER']) ? null : $_SERVER['HTTP_REFERER'];
        $var_49->var_52 = $var_47;
        $var_49->var_53 = $var_30->var_34;
        $var_49->var_54 = time();
        $var_49->var_55 = $_SERVER['REMOTE_ADDR'];
        $var_49->var_56 = $_SERVER['HTTP_USER_AGENT'];
        $var_49->var_57 = $_COOKIE['PHPSESSID'];
        $var_20->insertObject($var_49,'tracking_rawdata');
    }

    public function fn_5() {
        global $var_20;

        $var_25->var_1 = array();
        $var_25->fn_11();

        if (!empty($var_25->var_6)) {
            $var_25->var_4 = 'sef';
            $var_25->var_1 = explode('/', $var_25->var_6);     

            
            
            if ($var_25->var_1[count($var_25->var_1)-1] == '') array_pop($var_25->var_1);
            if (empty($var_25->var_1[0])) array_shift($var_25->var_1);
            
            if (count($var_25->var_1) < 1 || (empty($var_25->var_1[0]) && count($var_25->var_1) == 1) ) {
                $var_25->var_3 = 'base';  
            } elseif (count($var_25->var_1) == 1 || $var_20->selectObject('section', "sef_name='" . substr($var_25->var_6,1) . "'") != null) {
                $var_25->var_3 = 'page';  
            } elseif ($_SERVER['REQUEST_METHOD'] == 'POST') {
                $var_25->var_3 = 'post';  
            } else {
                
                
                if (($var_20->selectObject('section', "sef_name='" . $var_25->var_1[0] . "'") != null) && (in_array(array('printerfriendly','exportaspdf','ajax_action'), $var_25->var_1))) {
                    $var_25->var_3 = 'page';
                } else {
                    $var_25->var_3 = 'action';
                }
            }
            $var_25->var_5 = $var_25->fn_12();
        } elseif ($_SERVER['REQUEST_METHOD'] == 'POST') {
            $var_25->var_4 = 'sef';
            $var_25->var_3 = 'post';
            $var_25->var_5 = $var_25->fn_12();
        } elseif (isset($_SERVER['REQUEST_URI'])) {
            
            
            if ($_SERVER['REQUEST_URI'] == var_19) {
                $var_25->var_3 = 'base';
                $var_25->var_5 = array();
            } else {
                $var_6 = explode('%22%3E',$_SERVER['REQUEST_URI']);  
                $_SERVER['REQUEST_URI'] = $var_6[0];
                $var_25->var_4 = 'query';
            }
        } else {
            $var_25->var_3 = 'base';
            $var_25->var_5 = array();
        }
                              
        
        define('PRINTER_FRIENDLY', (isset($var_33['printerfriendly']) || isset($var_25->var_5['printerfriendly'])) ? 1 : 0);         
        define('EXPORT_AS_PDF', (isset($var_33['exportaspdf']) || isset($var_25->var_5['exportaspdf'])) ? 1 : 0);
        define('EXPORT_AS_PDF_LANDSCAPE', (isset($var_33['landscapepdf']) || isset($var_25->var_5['landscapepdf'])) ? 1 : 0);
    }

    public function fn_6() {        


        if ($var_25->var_3 == 'base') {
            
            if (expTheme::inAction()) {
                $var_33['section'] = (expSession::is_set('last_section') ? expSession::get('last_section') : var_17);
            } else {
                $var_33['section'] = var_17;  
            }
        } else {
            
            
            
            $var_45 = $var_25->fn_13(substr($var_25->var_6,1));
            
            
            
            
            
            
            
            
            if (empty($var_45)) {
                $var_63 = $var_25->var_1[0];
                
                $var_64 = new class_3();                
                $var_65 = $var_64->findBy('sef_url', $var_63);
                if (empty($var_65)) {
                    
                    $var_67 = new class_4();
                    $var_68 = $var_67->findBy('sef_url', $var_63);
                    if(!empty($var_68)) {
                        
                        $var_25->var_3 = 'action';                   
                        $var_25->var_1[0] = 'store'; 
                        $var_25->var_1[1] = 'show'; 
                        $var_25->var_1[2] = 'title'; 
                        $var_25->var_1[3] = $var_63; 
                        
                        $var_25->var_5 = $var_25->fn_12();
                        return $var_25->fn_8();
                    }
                    
                } else {
                    
                    $var_25->var_3 = 'action';                                      
                    $var_25->var_1[0] = 'store'; 
                    $var_25->var_1[1] = 'showall'; 
                    $var_25->var_1[2] = 'title'; 
                    $var_25->var_1[3] = $var_63; 
                    
                    $var_25->var_5 = $var_25->fn_12();
                    return $var_25->fn_8();
                }
                return false;
            }
            
            
            $var_33['section'] = $var_45->var_34;
        }
        
        expHistory::set('viewable', array('section'=>intval($var_33['section'])));
        return true;
    }

    
    public function fn_7() {
        $var_69 = count($var_25->var_1);
        foreach ($var_25->var_0 as $var_70) {
            $var_71 = true;
            $var_72 = array();
            $var_23 = 0;
            if ($var_69 == count($var_70['url_parts'])) {               
                foreach($var_70['url_parts'] as $var_27=>$var_73) {
                    $var_74 = preg_match("/^$var_73/", $var_25->var_1[$var_23]);
                    if ($var_74 != 1) {
                        $var_71 = false;
                        break;
                    } 
                    $var_72[$var_27] = $var_25->var_1[$var_23];
                    $var_23++;
                }
            } else {
                $var_71 = false;
            }            
              
            if ($var_71) {
                
                if (count($var_25->var_1) >= 2 && method_exists(expModules::getController($var_25->var_1[0]), $var_25->var_1[1]))
                    return false;

                $var_25->var_1 = array();
                $var_25->var_1[0] = $var_70['controller'];
                $var_25->var_1[1] = $var_70['action'];
        
                if (isset($var_70['view'])) {
                    $var_25->var_1[2] = 'view';
                    $var_25->var_1[3] = $var_70['view'];
                }

                foreach($var_70 as $var_27=>$var_28) {
                    if ($var_27 != 'controller' && $var_27 != 'action' && $var_27 != 'view' && $var_27 != 'url_parts') {
                        $var_25->var_1[] = $var_27;
                        $var_25->var_1[] = $var_28;
                    }
                }

                foreach($var_72 as $var_27=>$var_28) {
                    if ($var_27 != 'controller') {
                        $var_25->var_1[] = $var_27;
                        $var_25->var_1[] = $var_28;
                    }
                }
                
                $var_25->var_5 = $var_25->fn_12();
                return true;
            }
        }

        return false;
    }

    public function fn_8() {
        $var_75 = array('controller'=>'','action'=>'','url_parts'=>array());
    
        
        $var_75['controller'] = $var_25->var_1[0]; 
        $var_75['action'] = $var_25->var_1[1];     

        
        if (expModules::controllerExists($var_75['controller'])) {
            $var_76 = 'controller';


        } else {
            return false;  
        }

        
        if (count($var_25->var_1) == 3) {
            if ( is_numeric($var_25->var_1[2])) {
                $var_75['url_parts']['id'] = $var_25->var_1[2];
            }
        } else {
            for ($var_23 = 2, $var_24 = count($var_25->var_1); $var_23 < $var_24; $var_23++) {
                if ($var_23 % 2 == 0) {
                    $var_75['url_parts'][$var_25->var_1[$var_23]] = isset($var_25->var_1[$var_23+1]) ? $var_25->var_1[$var_23+1] : '';
                }
            }
        }        

        
        $var_33[$var_76] = $var_75['controller']; 
        $var_31[$var_76] = $var_75['controller'];
        $_POST[$var_76] = $var_75['controller'];
    
        
        if ($_SERVER['REQUEST_METHOD'] == 'POST') {
            
            
            $var_50 = !empty($_POST['action']) ? $_POST['action'] : $var_25->var_5['action'];
        } else {
            $var_50 = $var_75['action'];
        }
    
        $var_33['action'] = $var_50;
        $var_31['action'] = $var_50;
        $_POST['action'] = $var_50;

        
        foreach($var_75['url_parts'] as $var_27=>$var_28) {
            $var_77 = expString::sanitize($var_28);
            $var_33[$var_27] = $var_77;
            $var_31[$var_27] = $var_77;
        }

        return true;
    }

    public function fn_9() {
        $var_78 =  var_15;
        if ($var_25->var_4 == 'sef') {
            $var_78 .= substr(var_19,0,-1).$var_25->var_6;
        } else {
            $var_78 .= urldecode((empty($_SERVER['REQUEST_URI'])) ? $_ENV['REQUEST_URI'] : $_SERVER['REQUEST_URI']);
        }
        return expString::escape(expString::sanitize($var_78));
    }

    public static function fn_14($var_78) {
        $var_78 = str_replace('&', 'and', $var_78);
        return preg_replace("/(-)$/", "", preg_replace('/(-){2,}/', '-', strtolower(preg_replace("/([^0-9a-z-_\+])/i", '-', $var_78))));
    }
    
    public static function fn_15($var_78) {
        $var_78 = str_replace('-', ' ', $var_78);
        return str_replace('+', '-', $var_78);
    }

    public function fn_16($var_34=null) {  
        if (!empty($var_34)) {
            global $var_20;

            $var_45 = $var_20->selectObject('section', 'id='.intval($var_34));
            $var_78 = var_79;
            $var_78 .= !empty($var_45->var_80) ? $var_45->var_80 : $var_45->var_81;
        }
    }

    public function fn_17($var_34=null) {
        global $var_20;

        
        $var_78 = '';
        if (!empty($var_34)) {
            if (var_18 == 1) {
                $var_45 = $var_20->selectObject('section', 'id='.intval($var_34));
                if ($var_45->var_34 != var_17) {
                    $var_78 .= !empty($var_45->var_80) ? $var_45->var_80 : $var_45->var_81;
                }
            } else {
                $var_78 .= 'index.php?section='.$var_34;
            }
        }
        return $var_78;
    }

    public function fn_18($var_82="Printer Friendly", $var_83=null, $var_84=800, $var_85=600, $var_86='', $var_87 = "Printer Friendly") {
        $var_78 = '';
        if (var_42 != 1 && var_43 != 1) {
            $var_83 = !empty($var_83) ? $var_83 : 'printer-friendly-link';
            $var_78 =  '<a class="'.$var_83.'" href="javascript:void(0)" onclick="window.open(\'';
            if (!empty($var_33['view']) && !empty($var_86) && $var_33['view'] != $var_86) {
                $var_33['view'] = $var_86;
            }
            if ($var_25->var_4 == 'sef') {
                $var_78 .= $var_25->fn_19();
                if (empty($var_33['view']) && !empty($var_86)) $var_78 .= '&view='.$var_86;
                if ($var_25->var_3=='base') $var_78 .= '/index.php?section='.var_17;
            } else {
                $var_78 .= $var_25->var_2;
            }
            $var_78 .= '&printerfriendly=1\' , \'mywindow\',\'menubar=1,resizable=1,scrollbars=1,width='.$var_84.',height='.$var_85.'\');"';
            $var_78 .= ' title="'.$var_87.'"';
            $var_78 .= '> '.$var_82.'</a>';
            $var_78 = str_replace('&ajax_action=1','',$var_78);
        }
        
        return $var_78; 
    }

    public function fn_20($var_82="Export as PDF", $var_83=null, $var_84=800, $var_85=600, $var_86='', $var_89=false, $var_90='', $var_87="Export as PDF") {
        $var_78 = '';
        if (var_43 != 1 && var_42 != 1) {
            $var_83 = !empty($var_83) ? $var_83 : 'export-pdf-link';
            $var_78 =  '<a class="'.$var_83.'" href="javascript:void(0)" onclick="window.open(\'';
            if (!empty($var_33['view']) && !empty($var_86) && $var_33['view'] != $var_86) {
                $var_33['view'] = $var_86;
            }
            if ($var_25->var_4 == 'sef') {
                $var_78 .= $var_25->fn_19();
                if (empty($var_33['view']) && !empty($var_86)) $var_78 .= '&view='.$var_86;
                if ($var_25->var_3=='base') $var_78 .= '/index.php?section='.var_17;
            } else {
                $var_78 .= $var_25->var_2;
            }
            if (!empty($var_89)) {
                $var_89 = '&landscapepdf='.$var_89;
            }
            if (!empty($var_90)) {
                $var_90 = '&limit='.$var_90;
            }
            $var_78 .= '&exportaspdf=1'.$var_89.$var_90.'&\' , \'mywindow\',\'menubar=1,resizable=1,scrollbars=1,width='.$var_84.',height='.$var_85.'\');"';
            $var_78 .= ' title="'.$var_87.'"';
            $var_78 .= '> '.$var_82.'</a>';
            $var_78 = str_replace('&ajax_action=1','',$var_78);
        }

        return $var_78;
    }

    public function fn_19() {
        $var_5 = $var_25->fn_12();
        return $var_25->fn_2($var_5, true);
    }

    public function fn_12() {
        $var_5 = array();
        if ($var_25->var_3 == 'base') {
            $var_5['section'] = var_17;
        } elseif ($var_25->var_3 == 'page') {
            $var_45 = $var_25->fn_13(substr($var_25->var_6,1));
            $var_5['section'] = empty($var_45->var_34) ? null : $var_45->var_34;
        } elseif ($var_25->var_3 == 'action') {
            $var_5['controller'] = $var_25->var_1[0];
            $var_5['action'] = !empty($var_25->var_1[1]) ? $var_25->var_1[1] : null;
            for ($var_23 = 2, $var_24 = count($var_25->var_1); $var_23 < $var_24; $var_23++) {
                if ($var_23 % 2 == 0) {
                    $var_5[$var_25->var_1[$var_23]] = isset($var_25->var_1[$var_23+1]) ? $var_25->var_1[$var_23+1] : '';
                }
            }
        } elseif ($var_25->var_3 == 'post') {
            if (isset($var_33['PHPSESSID'])) unset($var_33['PHPSESSID']);






                $var_5 = expString::sanitize($var_33);

        }
        

        return $var_5;
    }

    public function fn_13($var_91) {
        global $var_20;
        
        $var_45 = null;
        if (is_numeric($var_91)) {
            $var_45 = $var_20->selectObject('section', 'id=' . $var_91);
            if ($var_45 == null) $var_45 = $var_20->selectObject('section', "sef_name='" . $var_91 . "'");
        } elseif ($var_25->var_3 == 'base') {
            
            $var_45 = $var_20->selectObject('section', 'id='.var_17);
        } else {
            $var_45 = $var_20->selectObject('section', "sef_name='".$var_91."'");
        }
        
        
        






        return $var_45;
    }
    
    private function fn_11 () {
        
        if (strpos($_SERVER['SERVER_SOFTWARE'],'Apache') !== false || strpos($_SERVER['SERVER_SOFTWARE'],'WebServerX') !== false) {
            switch(php_sapi_name()) {
                case "cgi":
                    $var_25->var_6 = !empty($_SERVER['REQUEST_URI']) ? urldecode($_SERVER['REQUEST_URI']): null;
                    break;
                case "cgi-fcgi":
                    if (isset($_SERVER['REDIRECT_URL']) && $_SERVER['REDIRECT_URL'] != var_19.'index.php') {
                        $var_25->var_6 = urldecode($_SERVER['REDIRECT_URL']);
                    } elseif (!empty($_ENV['REQUEST_URI'])) {
                        $var_25->var_6 = urldecode($_ENV['REQUEST_URI']);
                    } else {
                        $var_25->var_6 = urldecode($_SERVER['REQUEST_URI']);
                    }
                    break;
                default:
                    $var_25->var_6 = !empty($_SERVER['REDIRECT_URL']) ? urldecode($_SERVER['REDIRECT_URL']) : null;
                    break;
            }
        
        } elseif (strpos(strtolower($_SERVER['SERVER_SOFTWARE']),'lighttpd') !== false) {
            
            if (isset($_SERVER['ORIG_PATH_INFO'])) {
                $var_25->var_6 = urldecode($_SERVER['ORIG_PATH_INFO']);
            } elseif (isset($_SERVER['REDIRECT_URI'])){
                $var_25->var_6 = urldecode(substr($_SERVER['REDIRECT_URI'],9));
            } elseif (isset($_SERVER['REQUEST_URI'])){
                $var_25->var_6 = urldecode($_SERVER['REQUEST_URI']);
            }
        
        } elseif (strpos(strtolower($_SERVER['SERVER_SOFTWARE']),'nginx') !== false) {
            $var_25->var_6 = urldecode($_SERVER['REQUEST_URI']);
        } else {
            $var_25->var_6 = urldecode($_SERVER['REQUEST_URI']);
        }
        
        $var_25->var_6 = substr($var_25->var_6,strlen(substr(var_19,0,-1))); 
        if (strpos($var_25->var_6,'/index.php') === 0) {
            $var_25->var_6 = null;
        }
        
		
        if(isset($_SERVER['argv']) && is_array($_SERVER['argv']))
        {
            foreach($_SERVER['argv'] as $var_92)
            {
                $var_93 = explode("=",$var_92);
                if($var_93[0] == "ectid")
                {
                    $var_25->var_94 = $var_93[1];    
                }   
            }            
        }
        if (substr($var_25->var_6,-1) == "/") $var_25->var_6 = substr($var_25->var_6,0,-1);
        
        $var_6 = explode('">',$var_25->var_6);  
        $var_25->var_6 = expString::escape(expString::sanitize($var_6[0]));
    }

    public function fn_21() {
        global $var_20;

        if (expTheme::inAction()) {
            if (isset($var_33['section'])) {
                $var_45 = $var_25->var_4=="sef" ? $var_25->fn_13($var_33['section'])->var_34 : intval($var_33['section']) ;
            } else {
                $var_45 = (expSession::is_set('last_section') ? expSession::get('last_section') : var_17);
            }
        } else {
            $var_45 = (isset($var_33['section']) ? intval($var_33['section']) : var_17);
        }
        $var_95 = $var_20->selectObject('section','id='.$var_45);
        if (empty($var_95)) {
            $var_45 = var_17;
        }
        return $var_45;
    }

    public function fn_22($var_45) {
        global $var_20;

        if ($var_45 == "*") {
            $var_96 = call_user_func(expModules::getModuleClassName($var_25->var_5['controller']) . "::getSection", $var_25->var_5);
        } else {

            $var_96 = new class_1(intval($var_45));
        }

        if (!$var_96->canView()) {
            define('AUTHORIZED_SECTION',0);
        } else {
            define('AUTHORIZED_SECTION',1);
        }
        if (!$var_96->isPublic()) {
            define('PUBLIC_SECTION',0);
        } else {
            define('PUBLIC_SECTION',1);
        }
    
        if (isset($var_33['section'])) {
            expSession::set('last_section', intval($var_33['section']));
        } elseif ($var_45 == var_17) {
            expSession::set('last_section', intval(var_17));
        } else {
            
        }
        return $var_96;
    }
    
    public function fn_23() {
        $var_99 = var_100.'framework/core/router_maps.php';
		if (file_exists(var_100.'themes/'.var_101.'/router_maps.php')) {
			$var_99 = var_100.'themes/'.var_101.'/router_maps.php';
        }

        $var_25->var_0 = $var_0;  
    }
    
    public function fn_24()
    {        
        if(isset($var_25->var_94)) return $var_25->var_94;
        else return '';
    }
}

?>