<?php


    ini_set("display_errors", "Off");


	$var_0 = new class_0();
	$var_1 = new class_1();
	$var_1->startElement("entry");

	session_start();
	if (isset($_SESSION['centreon'])) {
	    $var_3 = $_SESSION['centreon'];
    	$var_4 = $var_3->var_5->getDate(_("Y/m/d G:i"), time(), $var_3->var_7->getMyGMT());
    	$var_9 = $var_0->query("SELECT user_id FROM session WHERE session_id = '" . $var_0->escape($_GET['sid']) . "'");
    	if ($var_9->numRows()) {
    		$var_1->writeElement("state", "ok");
    	} else {
    		$var_1->writeElement("state", "nok");
    	}
	} else {
        $var_4 = date(_("Y/m/d G:i"));
	    $var_1->writeElement("state", "nok");
	}
	$var_1->writeElement("time", $var_4);
	$var_1->endElement();
	header('Content-Type: text/xml');
	header('Pragma: no-cache');
	header('Expires: 0');
	header('Cache-Control: no-cache, must-revalidate');
	$var_1->output();
?>
