<?php




define('InAdmin', 1);
$var_0 = 'auctions';

$var_1 = new class_0();


if (!isset($_REQUEST['id'])) {
    $var_2 = $_SESSION['RETURN_LIST'];
    header('location: ' . $var_2);
    var_3;
}

function fn_0($var_4)
{
    $var_5 = array();
    if (is_dir(var_6 . $var_4)) {
        if ($var_7 = opendir(var_6 . $var_4)) {
            while ($var_8 = @readdir($var_7)) {
                if ($var_8 != '.' && $var_8 != '..' && strpos($var_8, 'thumb-') === false) {
                    $var_5[] = $var_8;
                }
            }
            closedir($var_7);
        }
    }
    return $var_5;
}

if (isset($_POST['action'])) {
    
    if (!empty($_POST['id']) && !empty($_POST['title']) && !empty($_POST['duration']) && !empty($_POST['category']) && !empty($_POST['description']) && !empty($_POST['min_bid'])) {
        
        $_POST['quantity'] = (empty($_POST['quantity'])) ? 1 : $_POST['quantity'];
        $_POST['customincrement'] = (empty($_POST['customincrement'])) ? 0 : $_POST['customincrement'];
        
        if ($_POST['quantity'] < 1) { 
            $var_9->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $var_11));
        } elseif (isset($_POST['current_bid']) && $_POST['current_bid'] < $_POST['min_bid'] && $_POST['current_bid'] != 0) { 
            $var_9->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $MSG['error_current_bid_too_low']));
        } else {
            
            $var_12 = "SELECT * from " . $var_13 . "auctions WHERE id = :auc_id";
            $var_14 = array();
            $var_14[] = array(':auc_id', $_POST['id'], 'int');
            $var_15->query($var_12, $var_14);
            $var_16 = $var_15->result();

            if ($var_16['category'] != $_POST['category']) {
                
                $var_18 = intval($_POST['category']);
                $var_12 = "SELECT left_id, right_id, level FROM " . $var_13 . "categories WHERE cat_id = :cat_id";
                $var_14 = array();
                $var_14[] = array(':cat_id', $var_18, 'int');
                $var_15->query($var_12, $var_14);
                $var_19 = $var_15->result();

                $var_20 = $var_1->get_bread_crumbs($var_19['left_id'], $var_19['right_id']);

                for ($var_22 = 0; $var_22 < count($var_20); $var_22++) {
                    if ($var_20[$var_22]['cat_id'] == $var_18) {
                        $var_12 = "UPDATE " . $var_13 . "categories SET counter = counter + 1, sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_12 = "UPDATE " . $var_13 . "categories SET sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    }
                    $var_14 = array();
                    $var_14[] = array(':cat_id', $var_20[$var_22]['cat_id'], 'int');
                    $var_15->query($var_12, $var_14);
                }

                
                $var_23 = intval($var_16['category']);
                $var_12 = "SELECT left_id, right_id, level FROM " . $var_13 . "categories WHERE cat_id = :cat_id";
                $var_14 = array();
                $var_14[] = array(':cat_id', $var_23, 'int');
                $var_15->query($var_12, $var_14);
                $var_19 = $var_15->result();
                $var_20 = $var_1->get_bread_crumbs($var_19['left_id'], $var_19['right_id']);

                for ($var_22 = 0; $var_22 < count($var_20); $var_22++) {
                    if ($var_20[$var_22]['cat_id'] == $var_23) {
                        $var_12 = "UPDATE " . $var_13 . "categories SET counter = counter - 1, sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_12 = "UPDATE " . $var_13 . "categories SET sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    }
                    $var_14 = array();
                    $var_14[] = array(':cat_id', $var_20[$var_22]['cat_id'], 'int');
                    $var_15->query($var_12, $var_14);
                }
            }

            if ($var_16['secondcat'] != $_POST['secondcat']) {
                
                $var_18 = intval($_POST['secondcat']);
                $var_12 = "SELECT left_id, right_id, level FROM " . $var_13 . "categories WHERE cat_id = :cat_id";
                $var_14 = array();
                $var_14[] = array(':cat_id', $var_18, 'int');
                $var_15->query($var_12, $var_14);
                $var_19 = $var_15->result();

                $var_20 = $var_1->get_bread_crumbs($var_19['left_id'], $var_19['right_id']);

                for ($var_22 = 0; $var_22 < count($var_20); $var_22++) {
                    if ($var_20[$var_22]['cat_id'] == $var_18) {
                        $var_12 = "UPDATE " . $var_13 . "categories SET counter = counter + 1, sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_12 = "UPDATE " . $var_13 . "categories SET sub_counter = sub_counter + 1 WHERE cat_id = :cat_id";
                    }
                    $var_14 = array();
                    $var_14[] = array(':cat_id', $var_20[$var_22]['cat_id'], 'int');
                    $var_15->query($var_12, $var_14);
                }

                
                $var_23 = intval($var_16['secondcat']);
                $var_12 = "SELECT left_id, right_id, level FROM " . $var_13 . "categories WHERE cat_id = :cat_id";
                $var_14 = array();
                $var_14[] = array(':cat_id', $var_23, 'int');
                $var_15->query($var_12, $var_14);
                $var_19 = $var_15->result();

                $var_20 = $var_1->get_bread_crumbs($var_19['left_id'], $var_19['right_id']);

                for ($var_22 = 0; $var_22 < count($var_20); $var_22++) {
                    if ($var_20[$var_22]['cat_id'] == $var_23) {
                        $var_12 = "UPDATE " . $var_13 . "categories SET counter = counter - 1, sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    } else {
                        $var_12 = "UPDATE " . $var_13 . "categories SET sub_counter = sub_counter - 1 WHERE cat_id = :cat_id";
                    }
                    $var_14 = array();
                    $var_14[] = array(':cat_id', $var_20[$var_22]['cat_id'], 'int');
                    $var_15->query($var_12, $var_14);
                }
            }

            
            if (isset($_POST['gallery']) && is_array($_POST['gallery'])) {
                $var_24 = fn_0($_POST['id']);
                foreach ($var_24 as $var_25) {
                    if (in_array($var_25, $_POST['gallery'])) {
                        unlink(var_26 . $var_25);
                    }
                }
            }

            $var_27 = new class_1($var_16['starts'], $var_28->var_29);
            $var_27->add(new class_2('P' . intval($_POST['duration']) . 'D'));
            $var_31 = $var_27->format('Y-m-d H:i:s');

            $var_12 = "UPDATE " . $var_13 . "auctions SET
                      title = :title,
                      subtitle = :subtitle,
                      ends = :ends,
                      duration = :duration,
                      category = :category,
                      secondcat = :secondcat,
                      description = :description,
                      quantity = :quantity,
                      minimum_bid = :minimum_bid,
                      shipping_cost = :shipping_cost,
                      buy_now = :buy_now,
                      bn_only = :bn_only,
                      reserve_price = :reserve_price,
                      increment = :increment,
                      shipping = :shipping,
                      payment = :payment,
                      international = :international,
                      shipping_terms = :shipping_terms,
                      bold = :bold,
                      highlighted = :highlighted,
                      featured = :featured
                      WHERE id = :auc_id";
            $var_14 = array();
            $var_14[] = array(':title', $var_33->cleanvars($_POST['title']), 'str');
            $var_14[] = array(':subtitle', $var_33->cleanvars($_POST['subtitle']), 'str');
            $var_14[] = array(':ends', $var_31, 'str');
            $var_14[] = array(':duration', $_POST['duration'], 'int');
            $var_14[] = array(':category', $_POST['category'], 'int');
            $var_14[] = array(':secondcat', $_POST['secondcat'], 'int');
            $var_14[] = array(':description', $_POST['description'], 'str');
            $var_14[] = array(':quantity', $_POST['quantity'], 'int');
            $var_14[] = array(':minimum_bid', $var_33->input_money($_POST['min_bid']), 'float');
            $var_14[] = array(':shipping_cost', $var_33->input_money($_POST['shipping_cost']), 'float');
            $var_14[] = array(':buy_now', $var_33->input_money($_POST['buy_now']), 'float');
            $var_14[] = array(':bn_only', $_POST['buy_now_only'], 'bool');
            $var_14[] = array(':reserve_price', $var_33->input_money($_POST['reserve_price']), 'float');
            $var_14[] = array(':increment', $var_33->input_money($_POST['customincrement']), 'float');
            $var_14[] = array(':shipping', $_POST['shipping'], 'str');
            $var_14[] = array(':payment', implode(', ', $_POST['payment']), 'str');
            $var_14[] = array(':international', (isset($_POST['international'])), 'bool');
            $var_14[] = array(':shipping_terms', $var_33->cleanvars($_POST['shipping_terms']), 'str');
            $var_14[] = array(':bold', (isset($_POST['is_bold'])), 'bool');
            $var_14[] = array(':highlighted', (isset($_POST['is_highlighted'])), 'bool');
            $var_14[] = array(':featured', (isset($_POST['is_featured'])), 'bool');
            $var_14[] = array(':auc_id', $_POST['id'], 'int');
            $var_15->query($var_12, $var_14);

            $var_2 = $_SESSION['RETURN_LIST'];
            header('location: ' . $var_2);
            var_3;
        }
    } else {
        $var_9->assign_block_vars('alerts', array('TYPE' => 'error', 'MESSAGE' => $var_36));
    }
}

$var_4 = intval($_REQUEST['id']);
$var_12 = "SELECT u.nick, a.* FROM " . $var_13 . "auctions a
          LEFT JOIN " . $var_13 . "users u ON (u.id = a.user)
          WHERE a.id = :auc_id";
$var_14 = array();
$var_14[] = array(':auc_id', $var_4, 'int');
$var_15->query($var_12, $var_14);

if ($var_15->numrows() == 0) {
    $var_2 = $_SESSION['RETURN_LIST'];
    header('location: ' . $var_2);
    var_3;
}

$var_38 = $var_15->result();


$var_12 = "SELECT days, description FROM " . $var_13 . "durations";
$var_15->direct_query($var_12);

while ($var_40 = $var_15->fetch()) {
  $var_9->assign_block_vars('dur', array(
      'DAYS' => $var_40['days'],
      'SELECTED' => ($var_40['days'] == $var_38['duration']),
      'DESC' => $var_40['description']
      ));
}


if (isset($var_42) && count($var_42) > 0) {
  foreach ($var_42 as $var_43 => $var_44) {
    $var_9->assign_block_vars('cats1', array(
        'CAT_ID' => $var_43,
        'CAT_NAME' => $var_44,
        'SELECTED' => ($var_43 == $var_38['category'])
        ));
    $var_9->assign_block_vars('cats2', array(
        'CAT_ID' => $var_43,
        'CAT_NAME' => $var_44,$var_44,
        'SELECTED' => ($var_43 == $var_38['secondcat'])
        ));
  }
}


$var_45 = 0;
$var_5 = array();
if (file_exists(var_6 . $var_4)) {
    
    $var_5 = fn_0($var_4);

    if (is_array($var_5)) {
        foreach ($var_5 as $var_46 => $var_47) {
            $var_48 = @getimagesize('../' . $var_47);
            if ($var_48[2] >= 1 && $var_48[2] <= 3) {
                $var_9->assign_block_vars('gallery', array(
                    'V' => $var_47
                    ));
            }
        }
    }
}


$var_49 = explode(', ', strtolower($var_38['payment']));
$var_50 = '';
$var_12 = "SELECT * FROM " . $var_13 . "payment_options";
$var_15->direct_query($var_12);
while ($var_51 = $var_15->fetch()) {
    if ($var_51['gateway_active'] == 1 || $var_51['is_gateway'] == 0) {
        $var_52 = (in_array($var_51['name'], $var_49)) ? 'checked' : '';
        $var_50 .= '<p><input type="checkbox" name="payment[]" value="' . $var_51['name'] . '" ' . $var_52 . '> ' . $var_51['displayname'] . '</p>';
    }
}

$var_53 = new class_3();
$var_53->var_54 = $var_33->SETTINGS['siteurl'] . '/js/ckeditor/';
$var_53->var_55 = true;
$var_53->config['width'] = 550;
$var_53->config['height'] = 400;

$var_9->assign_vars(array(
        'ID' => intval($_REQUEST['id']),
        'USER' => $var_38['nick'],
        'TITLE' => $var_38['title'],
        'SUBTITLE' => $var_38['subtitle'],
        'EDITOR' => $var_53->editor('description', $var_38['description']),
        'CURRENT_BID' => $var_33->print_money_nosymbol($var_38['current_bid']),
        'MIN_BID' => $var_33->print_money_nosymbol($var_38['minimum_bid']),
        'QTY' => $var_38['quantity'],
        'PAYMENTS' => $var_50,
        'ATYPE' => $var_33->SETTINGS['auction_types'][$var_38['auction_type']],

        'SHIPPING_COST' => $var_33->print_money_nosymbol($var_38['shipping_cost']),
        'RESERVE' => $var_33->print_money_nosymbol($var_38['reserve_price']),
        'BN_ONLY_Y' => ($var_38['bn_only']) ? 'checked' : '',
        'BN_ONLY_N' => ($var_38['bn_only']) ? '' : 'checked',
        'BN_PRICE' => $var_33->print_money_nosymbol($var_38['buy_now']),
        'CUSTOM_INC' => ($var_38['increment'] > 0) ? $var_33->print_money_nosymbol($var_38['increment']) : '',
        'SHIPPING1' => ($var_38['shipping'] == 1 || empty($var_38['shipping'])) ? 'checked' : '',
        'SHIPPING2' => ($var_38['shipping'] == 2) ? 'checked' : '',
        'INTERNATIONAL' => (!empty($var_38['international'])) ? 'checked' : '',
        'SHIPPING_TERMS' => $var_38['shipping_terms'],
        'IS_BOLD' => ($var_38['bold']) ? 'checked' : '',
        'IS_HIGHLIGHTED' => ($var_38['highlighted']) ? 'checked' : '',
        'IS_FEATURED' => ($var_38['featured']) ? 'checked' : '',
        'SUSPENDED' => ($var_38['suspended'] == 0) ? $MSG['no'] : $MSG['yes'],

        'B_MKFEATURED' => ($var_33->SETTINGS['ao_hpf_enabled'] == 'y'),
        'B_MKBOLD' => ($var_33->SETTINGS['ao_bi_enabled'] == 'y'),
        'B_MKHIGHLIGHT' => ($var_33->SETTINGS['ao_hi_enabled'] == 'y')
        ));

$var_9->set_filenames(array(
        'body' => 'editauction.tpl'
        ));
$var_9->display('body');
