<?php


















if( var_0 == plugin_config_get( 'eczlibrary' ) ) {
	$var_1 = get_font_path();
	if( $var_1 !== '' && !defined('TTF_DIR') ) {
		define( 'TTF_DIR', $var_1 );
	}
	$var_2 = plugin_config_get( 'jpgraph_path', '' );
	if( $var_2 !== '' ) {
		set_include_path(get_include_path() . var_3 . $var_2 );
		$var_4 = get_include_path();
	} else {
	}
} else {
}

function fn_0() {
	$var_5 = plugin_config_get( 'font', 'arial' );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_7 = array(
			'arial' => 'arial.ttf',
			'verdana' => 'verdana.ttf',
			'trebuchet' => 'trebuc.ttf',
			'verasans' => 'Vera.ttf',
			'times' => 'times.ttf',
			'georgia' => 'georgia.ttf',
			'veraserif' => 'VeraSe.ttf',
			'courier' => 'cour.ttf',
			'veramono' => 'VeraMono.ttf',
		);

		if( isset( $var_7[$var_5] ) ) {
			$var_5 = $var_7[$var_5];
		} else {
			$var_5 = 'arial.ttf';
		}
		$var_1 = get_font_path();
		if( empty($var_1) ) {
			fn_15('Unable to read/find font', 'Unable to read/find font');
		}
		$var_8 = $var_1 . $var_5;
		if( file_exists($var_8) === false || is_readable($var_8) === false ) {
			fn_15('Unable to read/find font', 'Unable to read/find font');
		}
		return $var_8;
	} else {
		$var_7 = array(
			'arial' => var_9,
			'verdana' => var_10,
			'trebuchet' => var_11,
			'verasans' => var_12,
			'times' => var_13,
			'georgia' => var_14,
			'veraserif' => var_15,
			'courier' => var_16,
			'veramono' => var_17,
		);

		if( isset( $var_7[$var_5] ) ) {
			return $var_7[$var_5];
		} else {
			return var_18;
		}
	}
}





function fn_1( $var_19, $var_20 = '', $var_21 = 350, $var_22 = 400 ) {
	$var_23 = fn_0();

	fn_14( is_array( $var_19 ) ? array_sum( $var_19 ) : 0, $var_20 );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_24 = new class_0();
		$var_24->var_25 = $var_20;
		$var_24->var_26->var_27 = '
		$graph->options->font = $t_graph_font ;
		$graph->options->font->maxFontSize = 12;
		$graph->legend = false;

		$graph->data[0] = new ezcGraphArrayDataSet( $p_metrics );
		$graph->data[0]->color = '

		$var_24->var_28->var_29 = new class_1();
		$var_24->var_28->var_29->var_30 = 45;

		$var_24->var_31 = new class_2();
		
		$var_24->var_31->var_32->var_33 = 100;
		$var_24->var_31->var_32->var_34 = var_35;

		$var_24->var_36->var_32->var_37 = false;

		$var_24->renderToOutput( $var_21, $var_22);
	} else {
		$var_24 = new class_3( $var_21, $var_22 );
		$var_24->var_39->SetMargin( 40, 40, 40, 170 );
		if( var_6 == plugin_config_get( 'jpgraph_antialias' ) ) {
			$var_24->var_39->SetAntiAliasing();
		}
		$var_24->SetScale( 'textlin' );
		$var_24->SetMarginColor( 'white' );
		$var_24->SetFrame( false );
		$var_24->var_25->Set( $var_20 );
		$var_24->var_25->SetFont( $var_23, var_47 );
		$var_24->var_48->SetTickLabels( array_keys( $var_19 ) );
		if( var_50 <= $var_23 ) {
			$var_24->var_48->SetLabelAngle( 60 );
		} else {
			$var_24->var_48->SetLabelAngle( 90 );
			
		}
		$var_24->var_48->SetFont( $var_23 );

		$var_24->var_52->SetFont( $var_23 );

		$var_24->var_53->var_54->var_55->SetDirection( -1 );
		$var_24->var_53->SetFont( $var_23 );

		$var_57 = new class_4( array_values( $var_19 ) );
		$var_57->SetFillColor( 'yellow' );
		$var_57->SetWidth( 0.8 );
		$var_24->Add( $var_57 );
		if( helper_show_queries() ) {
			$var_24->var_61->Set( db_count_queries() . ' queries (' . db_time_queries() . 'sec)' );
			$var_24->var_61->SetFont( $var_23, var_62, 8 );
		}

		$var_24->Stroke();
	}
}


function fn_2( $var_19, $var_20 = '', $var_21 = 350, $var_22 = 400, $var_64 = 100 ) {

	
	
	
	

	$var_23 = fn_0();

	
	$var_65 = 0;
	foreach( array( 'open', 'resolved', 'closed' ) as $var_66 ) {
		if( isset( $var_19[$var_66] ) && is_array( $var_19[$var_66] ) ) {
			$var_65 += array_sum( $var_19[$var_66] );
		}
	}

	fn_14( $var_65, $var_20 );

	
	$var_67 = fn_7( $var_19 );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_24 = new class_0();
		$var_24->var_25 = $var_20;
		$var_24->var_26->var_27 = '
		$graph->options->font = $t_graph_font ;
		$graph->options->font->maxFontSize = 12;
		$graph->legend = false;

		foreach( array( 'var_68', 'var_69', 'closed' ) as $var_66 ) {
			$var_24->data[$var_66] = new class_5( $var_19[$var_66] );
		}
		$var_24->data['total'] = new class_5( $var_67 );
		
		
		$var_24->var_32->var_70 = 210;
		$var_24->var_28->var_29 = new class_1();
		$var_24->var_28->var_29->var_30 = 45;

		$var_24->var_31 = new class_2();
		
		$var_24->var_31->var_32->var_33 = 100;
		$var_24->var_31->var_32->var_34 = var_35;

		$var_24->var_36->var_32->var_37 = false;

		$var_24->renderToOutput( $var_21, $var_22);
	} var_71 {
		
		$var_24 = new class_3( $var_21, $var_22 );
		$var_24->var_39->SetMargin( 45, 35, 35, $var_64 );
		if( var_6 == plugin_config_get( 'jpgraph_antialias' ) ) {
			$var_24->var_39->SetAntiAliasing();
		}
		$var_24->SetScale( 'textlin' );
		$var_24->SetMarginColor( 'white' );
		$var_24->SetFrame( false );
		$var_24->var_25->SetFont( $var_23, var_47 );
		$var_24->var_25->Set( $var_20 );
		$var_24->var_48->SetTickLabels( array_keys( $var_19['open'] ) );
		if( var_50 <= $var_23 ) {
			$var_24->var_48->SetLabelAngle( 60 );
		} else {
			$var_24->var_48->SetLabelAngle( 90 );
			
		}
		$var_24->var_48->SetFont( $var_23 );
		$var_24->var_52->Pos( 0.05, 0.08 );
		$var_24->var_52->SetFont( $var_23 );

		$var_24->var_53->var_54->var_55->SetDirection( -1 );
		$var_24->var_53->SetFont( $var_23 );
		$var_24->var_73->SetGrace( 10 );

		
		$var_75 = new class_4( array_values( $var_67 ) );
		$var_75->SetFillColor( 'lightblue' );
		$var_75->SetWidth( 0.7 );
		$var_75->SetLegend( plugin_lang_get( 'legend_total' ) );
		$var_24->Add( $var_75 );

		$var_57 = new class_4( array_values( $var_19['open'] ) );
		$var_57->SetFillColor( 'yellow' );
		$var_57->SetWidth( 1 );
		$var_57->SetLegend( plugin_lang_get( 'legend_opened' ) );

		$var_77 = new class_4( array_values( $var_19['closed'] ) );
		$var_77->SetFillColor( 'blue' );
		$var_77->SetWidth( 1 );
		$var_77->SetLegend( plugin_lang_get( 'legend_closed' ) );

		$var_78 = new class_4( array_values( $var_19['resolved'] ) );
		$var_78->SetFillColor( 'red' );
		$var_78->SetWidth( 1 );
		$var_78->SetLegend( plugin_lang_get( 'legend_resolved' ) );

		$var_79 = new class_6( array( $var_57, $var_78, $var_77 ) );
		$var_24->Add( $var_79 );

		if( helper_show_queries() ) {
			$var_24->var_61->Set( db_count_queries() . ' queries (' . db_time_queries() . 'sec)' );
			$var_24->var_61->SetFont( $var_23, var_62, 8 );
		}
	$var_24->Stroke();
	}
}



function fn_3( $var_19, $var_20 = '', $var_21 = 500, $var_22 = 350, $var_80 = 0.4, $var_81 = 0.1, $var_82 = 0.09 ) {
	$var_23 = fn_0();

	fn_14( is_array( $var_19 ) ? array_sum( $var_19 ) : 0, $var_20 );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_24 = new class_7();
		$var_24->var_25 = $var_20;
		$var_24->var_26->var_27 = '
		$graph->options->font = $t_graph_font ;
		$graph->options->font->maxFontSize = 12;
		$graph->legend = false;

		$graph->data[0] = new ezcGraphArrayDataSet( $p_metrics );
		$graph->data[0]->color = '

		$var_24->var_36 = new class_8();
		$var_24->var_36->var_32->var_83 = false;
		$var_24->var_36->var_32->var_84 = 10;
		$var_24->var_36->var_32->var_85 = 0.5;
		$var_24->var_36->var_32->var_86 = 16;
		$var_24->var_36->var_32->var_87 = 0.5;

		$var_24->var_31 = new class_2();
		
		$var_24->var_31->var_32->var_33 = 100;
		$var_24->var_31->var_32->var_34 = var_35;

		$var_24->var_36->var_32->var_37 = false;

		$var_24->renderToOutput( $var_21, $var_22);
	} else {
		$var_24 = new class_9( $var_21, $var_22 );
		$var_24->var_39->SetMargin( 40, 40, 40, 100 );
		$var_24->var_25->Set( $var_20 );
		$var_24->var_25->SetFont( $var_23, var_47 );

		$var_24->SetMarginColor( 'white' );
		$var_24->SetFrame( false );

		$var_24->var_52->Pos( $var_81, $var_82 );
		$var_24->var_52->SetFont( $var_23 );

		$var_57 = new class_10( array_values( $var_19 ) );

		
		$var_57->SetTheme( 'earth' );

		
		$var_57->SetCenter( $var_80 );
		$var_57->SetAngle( 60 );
		$var_57->SetLegends( array_keys( $var_19 ) );

		
		$var_57->var_92->SetFormat( '%2.0f' );
		$var_57->var_92->Show();
		$var_57->var_92->SetFont( $var_23 );

		$var_24->Add( $var_57 );
		if( helper_show_queries() ) {
			$var_24->var_61->Set( db_count_queries() . ' queries (' . db_time_queries() . 'sec)' );
			$var_24->var_61->SetFont( $var_23, var_62, 8 );
		}
		$var_24->Stroke();
	}
}


function fn_4( $var_19, $var_21 = 300, $var_22 = 380 ) {

	$var_23 = fn_0();
	fn_14( is_array( $var_19 ) ? count( $var_19 ) : 0, plugin_lang_get( 'cumulative' ) . ' ' . lang_get( 'by_date' ) );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_24 = new class_11();

		$var_24->var_26->var_27 = '

		$graph->xAxis = new ezcGraphChartElementNumericAxis();

		$graph->data[0] = new ezcGraphArrayDataSet( $p_metrics[0] );
		$graph->data[0]->label = plugin_lang_get( 'var_95' );
		$var_24->data[0]->var_27 = '

		$graph->data[1] = new ezcGraphArrayDataSet( $p_metrics[1] );
		$graph->data[1]->label = plugin_lang_get( 'var_96' );
		$var_24->data[1]->var_27 = '

		$graph->data[2] = new ezcGraphArrayDataSet( $p_metrics[2] );
		$graph->data[2]->label = plugin_lang_get( 'var_97' );
		$var_24->data[2]->var_27 = '

		$graph->additionalAxis[2] = $nAxis = new ezcGraphChartElementNumericAxis();
		$nAxis->chartPosition = 1;
		$nAxis->background = '
		$var_98->var_99 = '
		$nAxis->position = ezcGraph::BOTTOM;
		$graph->data[2]->yAxis = $nAxis;

		$graph->xAxis->labelCallback =  'var_100';
		$var_24->var_28->var_29 = new class_1();
		$var_24->var_28->var_29->var_30 = -45;

		$var_24->var_52->var_101      = var_102::var_103;
		$var_24->var_52->var_26    = '

		$graph->driver = new ezcGraphGdDriver();
		
		$graph->driver->options->jpegQuality = 100;
		$graph->driver->options->imageFormat = IMG_JPEG;

		$graph->title = plugin_lang_get( 'var_104' ) . ' ' . lang_get( 'by_date' );
		$var_24->var_32->var_105 = $var_23 ;

		$var_24->renderToOutput( $var_21, $var_22);
	} else {
		foreach( $var_19[0] as $var_106 => $var_107 ) {
			if( $var_106 > 0 ) {
				$var_116[] = $var_106;
				$var_115[] = $var_19[0][$var_106];
				$var_119[] = $var_19[1][$var_106];
				$var_118[] = $var_19[2][$var_106];
			}
		}

		$var_24 = new class_3( $var_21, $var_22 );
		$var_24->var_39->SetMargin( 40, 40, 40, 170 );
		if( var_6 == plugin_config_get( 'jpgraph_antialias' ) ) {
			$var_24->var_39->SetAntiAliasing();
		}
		$var_24->SetScale( 'linlin');
		$var_24->var_53->SetColor("red");
		$var_24->SetY2Scale("lin");
		$var_24->SetMarginColor( 'white' );
		$var_24->SetFrame( false );
		$var_24->var_25->Set( plugin_lang_get( 'cumulative' ) . ' ' . lang_get( 'by_date' ) );
		$var_24->var_25->SetFont( $var_23, var_47 );

		$var_24->var_52->Pos( 0.05, 0.9, 'right', 'bottom' );
		$var_24->var_52->SetShadow( false );
		$var_24->var_52->SetFillColor( 'white' );
		$var_24->var_52->SetLayout( var_112 );
		$var_24->var_52->SetFont( $var_23 );

		$var_24->var_53->var_54->var_55->SetDirection( -1 );
		$var_24->var_53->SetFont( $var_23 );
		$var_24->var_113->SetFont( $var_23 );

		if( var_50 <= $var_23 ) {
			$var_24->var_48->SetLabelAngle( 60 );
		} else {
			$var_24->var_48->SetLabelAngle( 90 );
			
		}
		$var_24->var_48->SetLabelFormatCallback( 'graph_date_format' );
		$var_24->var_48->SetFont( $var_23 );

		$var_57 = new class_12( $var_115, $var_116 );
		$var_57->SetColor( 'blue' );
		$var_57->SetCenter();
		$var_57->SetLegend( plugin_lang_get( 'legend_reported' ) );
		$var_24->AddY2( $var_57 );

		$var_78 = new class_12( $var_118, $var_116 );
		$var_78->SetColor( 'red' );
		$var_78->SetCenter();
		$var_78->SetLegend( plugin_lang_get( 'legend_still_open' ) );
		$var_24->Add( $var_78 );

		$var_77 = new class_12( $var_119, $var_116 );
		$var_77->SetColor( 'black' );
		$var_77->SetCenter();
		$var_77->SetLegend( plugin_lang_get( 'legend_resolved' ) );
		$var_24->AddY2( $var_77 );

		if( helper_show_queries() ) {
			$var_24->var_61->Set( db_count_queries() . ' queries (' . db_time_queries() . 'sec)' );
			$var_24->var_61->SetFont( $var_23, var_62, 8 );
		}
		$var_24->Stroke();
	}
}


function fn_6( $var_19, $var_120, $var_20, $var_21 = 300, $var_22 = 380 ) {
	$var_23 = fn_0();
	fn_14( is_array( $var_19 ) ? count( $var_19 ) : 0, lang_get( 'by_date' ) );

	if ( plugin_config_get( 'eczlibrary' ) == var_6 ) {
		$var_121 = array();
		$var_122 = array_shift($var_19); 
		$var_123 = count($var_19);

		foreach( $var_122 as $var_106 => $var_124 ) {
				
				for($var_125 = 0; $var_125 < $var_123; $var_125++ ) {
					$var_121[$var_125][$var_124] = $var_19[$var_125][$var_106];
				}
		}

		$var_24 = new class_11();
		$var_24->var_26->var_27 = '

		$graph->xAxis = new ezcGraphChartElementNumericAxis();
		for($k = 0; $k < $t_cnt; $k++ ) {
			$graph->data[$k] = new ezcGraphArrayDataSet( $t_metrics[$k] );
			$graph->data[$k]->label = $p_labels[$k+1];
		}

		$graph->xAxis->labelCallback =  'var_100';
		$var_24->var_28->var_29 = new class_1();
		$var_24->var_28->var_29->var_30 = -60;
		$var_24->var_28->var_126 = 0.15;

		$var_24->var_52->var_101      = var_102::var_103;
		$var_24->var_52->var_26    = '

		$graph->driver = new ezcGraphGdDriver();
		
		$graph->driver->options->jpegQuality = 100;
		$graph->driver->options->imageFormat = IMG_JPEG;

		$graph->title = $p_title . ' ' . lang_get( 'by_date' );
		$var_24->var_25->var_127 = 0.03;
		$var_24->var_32->var_105 = $var_23 ;

		$var_24->renderToOutput( $var_21, $var_22);
	} else {
		$var_24 = new class_3( $var_21, $var_22 );
		$var_24->var_39->SetMargin( 40, 140, 40, 100 );
		if( var_6 == plugin_config_get( 'jpgraph_antialias' ) ) {
			$var_24->var_39->SetAntiAliasing();
		}
		$var_24->SetScale( 'linlin' );
		$var_24->SetMarginColor( 'white' );
		$var_24->SetFrame( false );
		$var_24->var_25->Set( $var_20 . ' ' . lang_get( 'by_date' ) );
		$var_24->var_25->SetFont( $var_23, var_47 );

		$var_24->var_52->Pos( 0.01, 0.05, 'right', 'top' );
		$var_24->var_52->SetShadow( false );
		$var_24->var_52->SetFillColor( 'white' );
		$var_24->var_52->SetLayout( var_128 );
		$var_24->var_52->SetFont( $var_23 );

		$var_24->var_53->var_54->var_55->SetDirection( -1 );
		$var_24->var_53->SetFont( $var_23 );
		$var_24->var_53->var_54->SetAutoMin( 0 );

		if( var_50 <= $var_23 ) {
			$var_24->var_48->SetLabelAngle( 60 );
		} else {
			$var_24->var_48->SetLabelAngle( 90 );
			
		}
		$var_24->var_48->SetLabelFormatCallback( 'graph_date_format' );
		$var_24->var_48->SetFont( $var_23 );


		$var_130 = count( $var_19 ) - 1;
		$var_131 = array();
		for( $var_106 = 1;$var_106 <= $var_130;$var_106++ ) {
			$var_131[$var_106] = new class_12( $var_19[$var_106], $var_19[0] );
			
			$var_131[$var_106]->SetCenter();
			$var_131[$var_106]->SetLegend( $var_120[$var_106] );
			$var_24->Add( $var_131[$var_106] );
		}

		if( helper_show_queries() ) {
			$var_24->var_61->Set( db_count_queries() . ' queries (' . db_time_queries() . 'sec)' );
			$var_24->var_61->SetFont( $var_23, var_62, 8 );
		}
		$var_24->Stroke();
	}
}




function fn_7( $var_19 ) {
	foreach( $var_19['open'] as $var_132 => $var_133 ) {
		$var_67[$var_132] = $var_133 + $var_19['resolved'][$var_132] + $var_19['closed'][$var_132];
	}
	return $var_67;
}






function fn_8( $var_134, $var_135 ) {
	$var_136 = helper_get_current_project();
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_138 = auth_get_current_user_id();
	$var_139 = " AND " . helper_project_specific_where( $var_136, $var_138 );

	$var_121 = array();
	$var_140 = MantisEnum::getAssocArrayIndexedByValues( $var_134 );

	if( !db_field_exists( $var_135, $var_137 ) ) {
		trigger_error( var_141, var_142 );
	}

	foreach ( $var_140 as $var_133 => $var_66  ) {
		$var_143 = "SELECT COUNT(*)
					FROM $var_137
					WHERE $var_135=" . db_param() . " $var_139";
		$var_144 = db_query_bound( $var_143, array( $var_133 ) );
		$var_121[$var_66] = db_result( $var_144, 0 );
	}

	return $var_121;
}


function fn_9( $var_134, $var_135 ) {
	$var_137 = db_get_table( 'mantis_bug_table' );

	$var_136 = helper_get_current_project();
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_138 = auth_get_current_user_id();
	$var_145 = config_get( 'bug_resolved_status_threshold' );
	$var_146 = config_get( 'bug_closed_status_threshold' );
	$var_139 = " AND " . helper_project_specific_where( $var_136, $var_138 );

	if( !db_field_exists( $var_135, $var_137 ) ) {
		trigger_error( var_141, var_142 );
	}

	$var_147 = MantisEnum::getAssocArrayIndexedByValues( $var_134 );
	$var_148 = count( $var_147 );
	foreach ( $var_147 as $var_133 => $var_66 ) {
		
		$var_143 = "SELECT COUNT(*)
					FROM $var_137
					WHERE $var_135=" . db_param() . " AND
						status<" . db_param() . " $var_139";
		$var_149 = db_query( $var_143, array( $var_133, $var_145 ) );
		$var_121['open'][$var_66] = db_result( $var_149, 0, 0 );

		
		$var_143 = "SELECT COUNT(*)
					FROM $var_137
					WHERE $var_135=" . db_param() . " AND
						status>=" . db_param() . " $var_139";
		$var_149 = db_query_bound( $var_143, array( $var_133, $var_146 ) );
		$var_121['closed'][$var_66] = db_result( $var_149, 0, 0 );

		
		$var_143 = "SELECT COUNT(*)
					FROM $var_137
					WHERE $var_135=" . db_param() . " AND
						status>=" . db_param() . " AND
						status<" . db_param() . " $var_139";
		$var_149 = db_query_bound( $var_143, array(  $var_133, $var_145, $var_146 ) );
		$var_121['resolved'][$var_66] = db_result( $var_149, 0, 0 );
	}

	

	return $var_121;
}


function fn_10() {
	$var_136 = helper_get_current_project();
	$var_150 = db_get_table( 'mantis_user_table' );
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_138 = auth_get_current_user_id();
	$var_139 = " AND " . helper_project_specific_where( $var_136, $var_138 );

	$var_145 = config_get( 'bug_resolved_status_threshold' );
	$var_146 = config_get( 'bug_closed_status_threshold' );

	$var_143 = "SELECT handler_id, status
				 FROM $var_137
				 WHERE handler_id > 0 $var_139";
	$var_144 = db_query_bound( $var_143 );
	$var_151 = db_num_rows( $var_144 );

	$var_152 = array();
	$var_153 = array();
	for( $var_106 = 0;$var_106 < $var_151;$var_106++ ) {
		$var_154 = db_fetch_array( $var_144 );
		if( !isset( $var_152[$var_154['handler_id']] ) ) {
			$var_152[$var_154['handler_id']]['res'] = 0;
			$var_152[$var_154['handler_id']]['open'] = 0;
			$var_152[$var_154['handler_id']]['close'] = 0;
			$var_153[] = $var_154['handler_id'];
		}
		if( $var_154['status'] >= $var_145 ) {
			if( $var_154['status'] >= $var_146 ) {
				$var_152[$var_154['handler_id']]['close']++;
			} else {
				$var_152[$var_154['handler_id']]['res']++;
			}
		} else {
			$var_152[$var_154['handler_id']]['open']++;
		}
	}

	if( count( $var_152 ) == 0 ) {
		return array( 'open' => array() );
	}

	user_cache_array_rows( $var_153 );

	foreach( $var_152 as $var_155 => $var_156 ) {
		$var_157 = user_get_name( $var_155 );

		$var_121['open'][$var_157] = $var_156['open'];
		$var_121['resolved'][$var_157] = $var_156['res'];
		$var_121['closed'][$var_157] = $var_156['close'];
	}
	ksort($var_121);

	
	return $var_121;
}


function fn_11() {
	global $var_158, $var_159;

	$var_136 = helper_get_current_project();
	$var_150 = db_get_table( 'mantis_user_table' );
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_138 = auth_get_current_user_id();
	$var_139 = helper_project_specific_where( $var_136, $var_138 );

	$var_143 = "SELECT reporter_id
				 FROM $var_137
				 WHERE $var_139";
	$var_144 = db_query_bound( $var_143 );
	$var_160 = db_num_rows( $var_144 );

	$var_161 = array();
	$var_162 = array();
	for( $var_106 = 0;$var_106 < $var_160;$var_106++ ) {
		$var_154 = db_fetch_array( $var_144 );

		if( isset( $var_161[$var_154['reporter_id']] ) ) {
			$var_161[$var_154['reporter_id']]++;
		} else {
			$var_161[$var_154['reporter_id']] = 1;
			$var_162[] = $var_154['reporter_id'];
		}
	}

	if( count( $var_161 ) == 0 ) {
		return array();
	}

	user_cache_array_rows( $var_162 );

	foreach( $var_161 as $var_163 => $var_65 ) {
		$var_121[ user_get_name( $var_163 ) ] = $var_65;
	}
	ksort($var_121);

	
	return $var_121;
}


function fn_12() {
	global $var_164, $var_165;

	$var_136 = helper_get_current_project();
	$var_166 = db_get_table( 'mantis_category_table' );
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_138 = auth_get_current_user_id();
	$var_139 = helper_project_specific_where( $var_136, $var_138 );

	$var_143 = "SELECT id, name
				FROM $var_166
				WHERE $var_139 OR project_id=" . var_167 . "
				ORDER BY name";
	$var_144 = db_query_bound( $var_143 );
	$var_168 = db_num_rows( $var_144 );

	$var_121 = array();
	for( $var_106 = 0;$var_106 < $var_168;$var_106++ ) {
		$var_154 = db_fetch_array( $var_144 );
		$var_169 = $var_154['name'];
		$var_170 = $var_154['id'];
		$var_143 = "SELECT COUNT(*)
					FROM $var_137
					WHERE category_id=" . db_param() . " AND $var_139";
		$var_149 = db_query_bound( $var_143, Array( $var_170 ) );
		if ( isset($var_121[$var_169]) ) {
			$var_121[$var_169] = $var_121[$var_169] + db_result( $var_149, 0, 0 );
		} else {
      if (db_result( $var_149, 0, 0 ) > 0)
					$var_121[$var_169] = db_result( $var_149, 0, 0 );
		}
	}

	
	return $var_121;
}


function fn_13() {

	$var_146 = config_get( 'bug_closed_status_threshold' );
	$var_145 = config_get( 'bug_resolved_status_threshold' );
	$var_137 = db_get_table( 'mantis_bug_table' );
	$var_171 = db_get_table( 'mantis_bug_history_table' );

	$var_136 = helper_get_current_project();
	$var_138 = auth_get_current_user_id();
	$var_139 = helper_project_specific_where( $var_136, $var_138 );

	
	$var_143 = "SELECT date_submitted
				FROM $var_137
				WHERE $var_139
				ORDER BY date_submitted";
	$var_144 = db_query_bound( $var_143 );
	$var_172 = db_num_rows( $var_144 );

	for( $var_106 = 0;$var_106 < $var_172;$var_106++ ) {
		$var_154 = db_fetch_array( $var_144 );

		
		$var_173 = $var_154['date_submitted'];
		$var_173 = (int)( $var_173 / var_174 );

		if( isset( $var_179[$var_173] ) ) {
			$var_179[$var_173][0]++;
		} else {
			$var_179[$var_173] = array( 1, 0, 0, );
		}
	}

	
	
	$var_143 = "SELECT $var_137.id, last_updated, date_modified, new_value, old_value
			FROM $var_137 LEFT JOIN $var_171
			ON $var_137.id = $var_171.bug_id
			WHERE $var_139
						AND $var_137.status >= " . db_param() . "
						AND ( ( $var_171.new_value >= " . db_param() . "
								AND $var_171.field_name = 'status' )
						OR $var_171.id is NULL )
			ORDER BY $var_137.id, date_modified ASC";
	$var_144 = db_query( $var_143, array( $var_145, $var_145 ) );
	$var_172 = db_num_rows( $var_144 );

	$var_175 = 0;
	$var_176 = 0;

	for( $var_106 = 0;$var_106 < $var_172;$var_106++ ) {
		$var_154 = db_fetch_array( $var_144 );
		$var_177 = $var_154['id'];

		
		
		if( NULL == $var_154['date_modified'] ) {
			$var_173 = $var_154['last_updated'];
		} else {
			if( $var_145 > $var_154['old_value'] ) {
				$var_173 = $var_154['date_modified'];
			}
		}
		if( $var_177 <> $var_175 ) {
			if( 0 <> $var_175 ) {

				
				$var_178 = (int)( $var_176 / var_174 );

				if( isset( $var_179[$var_178] ) ) {
					$var_179[$var_178][1]++;
				} else {
					$var_179[$var_178] = array(
						0,
						1,
						0,
					);
				}
			}
			$var_175 = $var_177;
		}
		$var_176 = $var_173;
	}

	ksort( $var_179 );

	$var_180 = count( $var_179 );
	$var_181 = 0;
	$var_182 = 0;
	foreach( $var_179 as $var_106 => $var_107 ) {
		$var_173 = $var_106 * var_174;
		$var_121[0][$var_173] = $var_181 = $var_179[$var_106][0] + $var_181;
		$var_121[1][$var_173] = $var_182 = $var_179[$var_106][1] + $var_182;
		$var_121[2][$var_173] = $var_121[0][$var_173] - $var_121[1][$var_173];
	}
	return $var_121;
}

function fn_5( $var_183 ) {
	return date( config_get( 'short_date_format' ), $var_183 );
}




function fn_14( $var_172, $var_25 ) {
	if( 0 == $var_172 ) {
		fn_15( $var_25, plugin_lang_get( 'not_enough_data' ) );
	}
}

function fn_15( $var_25, $var_184 ) {
		if( var_0 == plugin_config_get( 'eczlibrary' ) ) {

			$var_23 = fn_0();

			$var_24 = new class_13( 300, 380 );

			$var_185 = new class_14( $var_184, 150, 100 );
			$var_185->Align( "center", "center", "center" );
			$var_185->SetFont( $var_23, var_47 );
			$var_24->var_25->Set( $var_25 );
			$var_24->var_25->SetFont( $var_23, var_47 );
			$var_24->AddText( $var_185 );
			$var_24->Stroke();
		} else {
			$var_188 = imagecreate(300, 300);
			
			$var_189 = imagecolorallocate($var_188, 255, 255, 255);
			$var_190 = imagecolorallocate($var_188, 0, 0, 0);
			imagestring($var_188, 5, 0, 0, $var_184, $var_190);
			header('Content-type: image/png');
			imagepng($var_188);
			imagedestroy($var_188);
		}
	var_191;
}
