<?php


	header('Content-Type: text/xml');
	header('Cache-Control: no-cache');


	function fn_0($var_0, $var_1) {
		if ( $var_0["metric_name"] == $var_1["metric_name"] )
			return 0;
		return ( $var_0["metric_name"] < $var_1["metric_name"] ) ? -1 : 1;
	}

	$var_2 = new class_0();
	$var_3 = new class_0();

        
	if(!isset($_SESSION['centreon'])) {
		CentreonSession::start();
	}

	if (isset($_SESSION['centreon'])) {
            $var_4 = $_SESSION['centreon']; 
	} else {
            var_5;
	}
        
	
	$var_6 = $var_4->var_7->get_lang();
	putenv("LANG=$var_6");
	setlocale(var_9, $var_6);
	bindtextdomain("messages",  $var_10 . "www/locale/");;
	bind_textdomain_codeset("messages", "UTF-8"); 
	textdomain("messages");
        
	
	
	
	$var_11 = array();
	$var_12 = array(""=> utf8_decode(sprintf("%s%s", _("List of known metrics"), "&nbsp;&nbsp;&nbsp;")));
	$var_13 = strlen($var_12[""]);
	$var_14 = "";
	$var_15 = array(0=>"CDEF",1=>"VDEF");

	if (isset($_GET["vdef"]) && $_GET["vdef"] == 0)
		$var_14 = " AND def_type='".$_GET["vdef"]."'";

	if (isset($_GET["index_id"]) && $_GET["index_id"] != 0) {
		$var_16 = $var_3->query("SELECT metric_id, metric_name FROM metrics as ms, index_data as ixd WHERE ms.index_id = ixd.id and ms.index_id='".$var_2->escape($_GET["index_id"])."';");
		while($var_19 = $var_16->fetchRow()) {
			$var_21 = strlen($var_19["metric_name"]);
			$var_19["metric_name"] = $var_19["metric_name"]."&nbsp;&nbsp;&nbsp;";
			$var_11[] = $var_19;
			if ( $var_21 > $var_13 )
				$var_13 = $var_21;
    	}
		$var_16->free();
		$var_16 = $var_2->query("SELECT vmetric_id, vmetric_name, def_type FROM virtual_metrics WHERE index_id='".$var_2->escape($_GET["index_id"])."'".$var_14.";");

		while($var_19 = $var_16->fetchRow()) {
			$var_21 = strlen($var_19["vmetric_name"]." [CDEF]");
			$var_19["metric_name"] = $var_19["vmetric_name"]." [".$var_15[$var_19["def_type"]]."]&nbsp;&nbsp;&nbsp;";
			$var_19["metric_id"] = "v".$var_19["vmetric_id"];
			$var_11[] = $var_19;
			if ( $var_21 > $var_13 )
				$var_13 = $var_21;
    	}
		$var_16->free();
	}

	usort($var_11, "compare");

	foreach ($var_11 as $var_23 => $var_24) {
		$var_12[$var_24["metric_id"]] = $var_24["metric_name"];
	}

	for ($var_25 = strlen($var_12[""]); $var_25 != $var_13; $var_25++)
		$var_12[""] .= "&nbsp;";

	
	$var_26 = new class_1();
	$var_26->startElement("options_data");
	$var_26->writeElement("td_id", "td_list_metrics");
	$var_26->writeElement("select_id", "sl_list_metrics");

	
	foreach ($var_12 as $var_29 => $var_30){
		$var_26->startElement("option");
		$var_26->writeElement("o_id", $var_29);
		$var_26->writeElement("o_alias", $var_30);
		$var_26->endElement();
	}
	$var_26->endElement();
	$var_26->output();
?>
