<?php


	if (!isset ($var_0))
		exit ();

        
        function fn_0($var_1) {
            $var_2 = array();
            if (isset($var_1['sc_type']) && $var_1['sc_severity_level'] == "") {
                $var_2['sc_severity_level'] = "Severity level is required";
            }
            if (isset($var_1['sc_type']) && $var_1['sc_severity_icon'] == "") {
                $var_2['sc_severity_icon'] = "Severity icon is required";
            }
            if (count($var_2)) {
                return $var_2;
            }
            return true;
        }
        
	function fn_1($var_3 = NULL) {
		global $var_4, $var_5;
		$var_6 = NULL;
		if (isset($var_5))
			$var_6 = $var_5->getSubmitValue('sc_id');
		$var_8 = $var_4->query("SELECT `sc_name`, `sc_id` FROM `service_categories` WHERE `sc_name` = '".htmlentities($var_3, var_10, "UTF-8")."'");
		$var_11 = $var_8->fetchRow();
		if ($var_8->numRows() >= 1 && $var_11["sc_id"] == $var_6)
			return true;
		else if ($var_8->numRows() >= 1 && $var_11["sc_id"] != $var_6)
			return false;
		else
			return true;
	}

    function fn_2($var_14) {
        if ($var_14) {
            return true;
        } else {
            return false;
        }
    }

	function fn_3 ($var_11 = array(), $var_15 = array())	{
                global $var_4, $var_16;
                
                $var_17 = array();
                foreach($var_11 as $var_18 => $var_14)	{	
			$var_8 = $var_4->query("SELECT * FROM `service_categories` WHERE `sc_id` = '".$var_18."' LIMIT 1");
			$var_19 = $var_8->fetchRow();
			$var_19["sc_id"] = '';
			for ($var_20 = 1; $var_20 <= $var_15[$var_18]; $var_20++)	{
				$var_21 = null;
				foreach ($var_19 as $var_22=>$var_23)	{
					$var_22 == "sc_name" ? ($var_24 = $var_23 = $var_23."_".$var_20) : null;
					$var_22 == "sc_description" ? ($var_25 = $var_23 = $var_23) : null;
					$var_21 ? $var_21 .= ($var_23!=NULL?(", '".$var_23."'"):", NULL") : $var_21 .= ($var_23 != NULL?("'".$var_23."'"):"NULL");
				}
				if (fn_1($var_24))	{
					$var_21 ? $var_26 = "INSERT INTO `service_categories` VALUES (".$var_21.")" : $var_26 = null;
					$var_8 = $var_4->query($var_26);
					$var_8 = $var_4->query("SELECT MAX(sc_id) as maxid FROM `service_categories`");
					$var_27 = $var_8->fetchRow();
                                        $var_17[$var_27['MAX(sc_id)']] = $var_18;
					$var_9 = "INSERT INTO service_categories_relation (service_service_id, sc_id) (SELECT service_service_id, ".$var_27['maxid']." FROM service_categories_relation WHERE sc_id = ".$var_4->escape($var_18).")";
					$var_4->query($var_9);
				}
			}
		}
                CentreonACL::duplicateScAcl($var_17);
                $var_16->var_29->var_30->updateACL();
	}

	function fn_4($var_32 = null, $var_33 = array())	{
		if (!$var_32 && !count($var_33)) return;
		global $var_4;
		if ($var_32)
			$var_33 = array($var_32=>"1");
		foreach($var_33 as $var_18=>$var_14)	{
			$var_8 = $var_4->query("UPDATE service_categories SET sc_activate = '1' WHERE sc_id = '".$var_18."'");
		}
	}

	function fn_5($var_32 = null, $var_33 = array())	{
		if (!$var_32 && !count($var_33)) return;
		global $var_4;
		if ($var_32)
			$var_33 = array($var_32=>"1");
		foreach($var_33 as $var_18=>$var_14)	{
			$var_8 = $var_4->query("UPDATE service_categories SET sc_activate = '0' WHERE sc_id = '".$var_18."'");
		}
	}

	function fn_6(){
		global $var_4, $var_16;

		if (fn_1($_POST["sc_name"])){
                $var_8 = $var_4->query("INSERT INTO `service_categories` (`sc_name`, `sc_description`, `level`, `icon_id`, `sc_activate` ) 
                    VALUES ('".$var_4->escape($_POST["sc_name"])."', '".$var_4->escape($_POST["sc_description"])."', ".
                        (isset($_POST['sc_severity_level']) && $_POST['sc_type'] ? $var_4->escape($_POST['sc_severity_level']):"NULL").", ".
                        (isset($_POST['sc_severity_icon']) && $_POST['sc_type'] ? $var_4->escape($_POST['sc_severity_icon']) : "NULL").", ".
                        "'".$_POST["sc_activate"]["sc_activate"]."')");
                $var_8 = $var_4->query("SELECT MAX(sc_id) FROM `service_categories` WHERE sc_name LIKE '".$var_4->escape($_POST["sc_name"])."'");
                $var_34 = $var_8->fetchRow();
        }
        fn_9($var_34["MAX(sc_id)"]);
        $var_16->var_29->var_30->updateACL();
	}

	function fn_7(){
		global $var_4, $var_16;

		$var_8 = $var_4->query("UPDATE `service_categories` SET 
                    `sc_name` = '".$_POST["sc_name"]."' , 
                    `sc_description` = '".$_POST["sc_description"]."' , 
                    `level` = ".(isset($_POST['sc_severity_level']) && $_POST['sc_type'] ? $var_4->escape($_POST['sc_severity_level']):"NULL").", 
                    `icon_id` = ".(isset($_POST['sc_severity_icon']) && $_POST['sc_type'] ? $var_4->escape($_POST['sc_severity_icon']) : "NULL").",
                    `sc_activate` = '".$_POST["sc_activate"]["sc_activate"]."' 
                    WHERE `sc_id` = '".$_POST["sc_id"]."'");
		fn_9(htmlentities($_POST["sc_id"], var_10, "UTF-8"));
		$var_16->var_29->var_30->updateACL();
	}

	function fn_8($var_32 = NULL){
		global $var_4, $var_16;

		$var_35 = $_POST["select"];
		foreach ($var_35 as $var_18 => $var_14){
			$var_8 = $var_4->query("DELETE FROM `service_categories` WHERE `sc_id` = '".$var_18."'");
		}
		$var_16->var_29->var_30->updateACL();
	}

	function fn_9($var_32)	{
		global $var_4, $var_5;

		if (!$var_32)
			return;

		$var_8 = $var_4->query("DELETE FROM service_categories_relation WHERE sc_id = '".$var_32."' AND service_service_id IN (SELECT service_id FROM service WHERE service_register = '0')");
		if (isset($_POST["sc_svcTpl"]))
			foreach ($_POST["sc_svcTpl"] as $var_18)	{
				$var_26 = "INSERT INTO service_categories_relation (service_service_id, sc_id) VALUES ('".$var_18."', '".$var_32."')";
				$var_8 = $var_4->query($var_26);
			}
	}

?>