<?php






















if( !defined("PHPWG_ROOT_PATH") )
{
  die ("Hacking attempt!");
}





check_status(var_0);



check_input_parameter('section', $var_1, false, '/^[a-z]+$/i');

if (!isset($var_1['section']))
{
  $page['section'] = 'main';
}
else
{
  $page['section'] = $var_1['section'];
}

$var_2 = array(
    'allow_user_registration',
    'obligatory_user_mail_address',
    'rate',
    'rate_anonymous',
    'email_admin_on_new_user',
    'allow_user_customization',
    'log',
    'history_admin',
    'history_guest',
   );

$var_3 = array(
    'original_resize',
  );

$var_4 = array(
    'activate_comments',
    'comments_forall',
    'comments_validation',
    'email_admin_on_comment',
    'email_admin_on_comment_validation',
    'user_can_delete_comment',
    'user_can_edit_comment',
    'email_admin_on_comment_edition',
    'email_admin_on_comment_deletion',
    'comments_author_mandatory',
    'comments_email_mandatory',
    'comments_enable_website',
  );

$var_5 = array(
    'menubar_filter_icon',
    'index_sort_order_input',
    'index_flat_icon',
    'index_posted_date_icon',
    'index_created_date_icon',
    'index_slideshow_icon',
    'index_sizes_icon',
    'index_new_icon',
    'index_edit_icon',
    'index_caddie_icon',
    'picture_metadata_icon',
    'picture_slideshow_icon',
    'picture_favorite_icon',
    'picture_sizes_icon',
    'picture_download_icon',
    'picture_edit_icon',
    'picture_caddie_icon',
    'picture_representative_icon',
    'picture_navigation_icons',
    'picture_navigation_thumb',
    'picture_menu',
  );

$var_6 = array(
    'author',
    'created_on',
    'posted_on',
    'dimensions',
    'file',
    'filesize',
    'tags',
    'categories',
    'visits',
    'rating_score',
    'privacy_level',
  );


$var_7 = array(
  ''                    => '',
  'file ASC'            => l10n('File name, A &rarr; Z'),
  'file DESC'           => l10n('File name, Z &rarr; A'),
  'name ASC'            => l10n('Photo title, A &rarr; Z'),
  'name DESC'           => l10n('Photo title, Z &rarr; A'),
  'date_creation DESC'  => l10n('Date created, new &rarr; old'),
  'date_creation ASC'   => l10n('Date created, old &rarr; new'),
  'date_available DESC' => l10n('Date posted, new &rarr; old'),
  'date_available ASC'  => l10n('Date posted, old &rarr; new'),
  'rating_score DESC'   => l10n('Rating score, high &rarr; low'),
  'rating_score ASC'    => l10n('Rating score, low &rarr; high'),
  'hit DESC'            => l10n('Visits, high &rarr; low'),
  'hit ASC'             => l10n('Visits, low &rarr; high'),
  'id ASC'              => l10n('Numeric identifier, 1 &rarr; 9'),
  'id DESC'             => l10n('Numeric identifier, 9 &rarr; 1'),
  'rank ASC'            => l10n('Manual sort order'),
  );

$var_8 = array(
  'ASC' => l10n('Show oldest comments first'),
  'DESC' => l10n('Show latest comments first'),
  );

$var_9 = array(
  'clear' => 'Clear',
  'dark' => 'Dark',
  );


if (isset($var_11['submit']))
{
  check_pwg_token();
  $var_10 = '/^\d+$/';

  switch ($page['section'])
  {
    case 'main' :
    {
      if ( !isset($conf['order_by_custom']) and !isset($conf['order_by_inside_category_custom']) )
      {
        if ( !empty($var_11['order_by']) )
        {
          check_input_parameter('order_by', $var_11, true, '/^('.implode('|', array_keys($var_7)).')$/');

          $var_12 = array();
          foreach ($var_11['order_by'] as $var_13 => $var_14)
          {
            if (empty($var_14) or isset($var_12[$var_14]))
            {
              unset($var_11['order_by'][$var_13]);
            }
            else
            {
              $var_12[$var_14] = true;
            }
          }
          if ( !count($var_11['order_by']) )
          {
            $page['errors'][] = l10n('No order field selected');
          }
          else
          {
            
            $var_15 = $var_16 = array_slice($var_11['order_by'], 0, ceil(count($var_7)/2));

            
            if ( ($var_13 = array_search('rank ASC', $var_15)) !== false)
            {
              unset($var_15[$var_13]);
            }

            
            if ( count($var_15) == 0 )
            {
              $var_15 = array('id ASC');
            }

            $var_11['order_by'] = 'ORDER BY '.implode(', ', $var_15);
            $var_11['order_by_inside_category'] = 'ORDER BY '.implode(', ', $var_16);
          }
        }
        else
        {
          $page['errors'][] = l10n('No order field selected');
        }
      }

      foreach( $var_2 as $var_17)
      {
        $var_11[$var_17] = empty($var_11[$var_17])?'false':'true';
      }
      break;
    }
    case 'watermark' :
    {
      break;
    }
    case 'sizes' :
    {
      break;
    }
    case 'comments' :
    {
      
      
      if (!preg_match($var_10, $var_11['nb_comment_page'])
           or $var_11['nb_comment_page'] < 5
           or $var_11['nb_comment_page'] > 50)
      {
        $page['errors'][] = l10n('The number of comments a page must be between 5 and 50 included.');
      }
      foreach( $var_4 as $var_17)
      {
        $var_11[$var_17] = empty($var_11[$var_17])?'false':'true';
      }
      break;
    }
    case 'default' :
    {
      
      break;
    }
    case 'display' :
    {
      if (!preg_match($var_10, $var_11['nb_categories_page'])
            or $var_11['nb_categories_page'] < 4)
      {
        $page['errors'][] = l10n('The number of albums a page must be above 4.');
      }
      foreach( $var_5 as $var_17)
      {
        $var_11[$var_17] = empty($var_11[$var_17])?'false':'true';
      }
      foreach( $var_6 as $var_17)
      {
        $var_11['picture_informations'][$var_17] =
          empty($var_11['picture_informations'][$var_17])? false : true;
      }
      $var_11['picture_informations'] = addslashes(serialize($var_11['picture_informations']));
      break;
    }
  }

  
  if (!in_array($page['section'], array('sizes', 'watermark')) and count($page['errors']) == 0)
  {
    
    $var_18 = pwg_query('SELECT param FROM '.var_19);
    while ($var_20 = pwg_db_fetch_assoc($var_18))
    {
      if (isset($var_11[$var_20['param']]))
      {
        $var_21 = $var_11[$var_20['param']];

        if ('gallery_title' == $var_20['param'])
        {
          if (!$conf['allow_html_descriptions'])
          {
            $var_21 = strip_tags($var_21);
          }
        }

        $var_22 = '
UPDATE '.var_19.'
SET value = \''. str_replace("\'", "''", $var_21).'\'
WHERE param = \''.$var_20['param'].'\'
;';
        pwg_query($var_22);
      }
    }
    $page['infos'][] = l10n('Information data registered in database');
  }

  
  load_conf_from_db();
}


if ('sizes' == $page['section'] and isset($var_1['action']) and 'restore_settings' == $var_1['action'])
{
  ImageStdParams::set_and_save( ImageStdParams::get_default_sizes() );
  pwg_query('DELETE FROM '.var_19.' WHERE param = \'disabled_derivatives\'');
  clear_derivative_cache();

  $page['infos'][] = l10n('Your configuration settings are saved');
}


$var_23->set_filename('config', 'configuration_' . $page['section'] . '.tpl');


$var_25 = new class_0();
$var_25->set_id('configuration');
$var_25->select($page['section']);
$var_25->assign();

$var_29 = get_root_url().'admin.php?page=configuration';
$var_29.= '&amp;section='.$page['section'];

$var_23->assign(
  array(
    'U_HELP' => get_root_url().'admin/popuphelp.php?page=configuration',
    'PWG_TOKEN' => get_pwg_token(),
    'F_ACTION'=>$var_29
    ));

switch ($page['section'])
{
  case 'main' :
  {

    function fn_0()
    {
      @include(var_30. 'local/config/config.inc.php');
      if (isset($conf['local_dir_site']))
      {
        @include(var_30.var_31. 'config/config.inc.php');
      }

      return isset($conf['order_by']) or isset($conf['order_by_inside_category']);
    }

    if (fn_0())
    {
      $page['warnings'][] = l10n('You have specified <i>$conf[\'order_by\']</i> in your local configuration file, this parameter in deprecated, please remove it or rename it into <i>$conf[\'order_by_custom\']</i> !');
    }

    if ( isset($conf['order_by_custom']) or isset($conf['order_by_inside_category_custom']) )
    {
      $var_15 = array('');
      $var_23->assign('ORDER_BY_IS_CUSTOM', true);
    }
    else
    {
      $var_32 = array();
      $var_15 = trim($conf['order_by_inside_category']);
      $var_15 = str_replace('ORDER BY ', null, $var_15);
      $var_15 = explode(', ', $var_15);
    }

    $var_23->assign(
      'main',
      array(
        'CONF_GALLERY_TITLE' => htmlspecialchars($conf['gallery_title']),
        'CONF_PAGE_BANNER' => htmlspecialchars($conf['page_banner']),
        'week_starts_on_options' => array(
          'sunday' => $lang['day'][0],
          'monday' => $lang['day'][1],
          ),
        'week_starts_on_options_selected' => $conf['week_starts_on'],
        'mail_theme' => $conf['mail_theme'],
        'mail_theme_options' => $var_9,
        'order_by' => $var_15,
        'order_by_options' => $var_7,
        )
      );

    foreach ($var_2 as $var_17)
    {
      $var_23->append(
          'main',
          array(
            $var_17 => $conf[$var_17]
            ),
          true
        );
    }
    break;
  }
  case 'comments' :
  {
    $var_23->assign(
      'comments',
      array(
        'NB_COMMENTS_PAGE'=>$conf['nb_comment_page'],
        'comments_order'=>$conf['comments_order'],
        'comments_order_options'=> $var_8
        )
      );

    foreach ($var_4 as $var_17)
    {
      $var_23->append(
          'comments',
          array(
            $var_17 => $conf[$var_17]
            ),
          true
        );
    }
    break;
  }
  case 'default' :
  {
    $var_34 = build_user($conf['guest_id'], false);

    $var_35 = array();
    if (save_profile_from_post($var_34, $var_35))
    {
      
      $var_34 = build_user($conf['guest_id'], false);
      $page['infos'][] = l10n('Information data registered in database');
    }
    $page['errors'] = array_merge($page['errors'], $var_35);

    load_profile_in_template(
      $var_29,
      '',
      $var_34,
      'GUEST_'
      );
    $var_23->assign('default', array());
    break;
  }
  case 'display' :
  {
    foreach ($var_5 as $var_17)
    {
      $var_23->append(
          'display',
          array(
            $var_17 => $conf[$var_17]
            ),
          true
        );
    }
    $var_23->append(
        'display',
        array(
          'picture_informations' => unserialize($conf['picture_informations']),
          'NB_CATEGORIES_PAGE' => $conf['nb_categories_page'],
          ),
        true
      );
    break;
  }
  case 'sizes' :
  {
    
    
    if (!isset($page['sizes_loaded_in_tpl']))
    {
      $var_36 = (pwg_image::get_library()=='gd')? true : false;
      $var_23->assign('is_gd', $var_36);
      $var_23->assign(
        'sizes',
        array(
          'original_resize_maxwidth' => $conf['original_resize_maxwidth'],
          'original_resize_maxheight' => $conf['original_resize_maxheight'],
          'original_resize_quality' => $conf['original_resize_quality'],
          )
        );

      foreach ($var_3 as $var_17)
      {
        $var_23->append(
          'sizes',
          array(
            $var_17 => $conf[$var_17]
            ),
          true
          );
      }

      
      $var_37 = ImageStdParams::get_defined_type_map();
      $var_38 = @unserialize(@$conf['disabled_derivatives']);
      if ($var_38 === false)
      {
        $var_38 = array();
      }

      $var_39 = array();
      foreach(ImageStdParams::get_all_types() as $var_40)
      {
        $var_41 = array();

        $var_41['must_square'] = ($var_40==var_42 ? true : false);
        $var_41['must_enable'] = ($var_40==var_42 || $var_40==var_43 || $var_40==$conf['derivative_default_size'])? true : false;

        if ($var_44 = @$var_37[$var_40])
        {
          $var_41['enabled'] = true;
        }
        else
        {
          $var_41['enabled']=false;
          $var_44=@$var_38[$var_40];
        }

        if ($var_44)
        {
          list($var_41['w'],$var_41['h']) = $var_44->var_45->var_46;
          if ( ($var_41['crop'] = round(100*$var_44->var_45->var_47)) > 0)
          {
            list($var_41['minw'],$var_41['minh']) = $var_44->var_45->var_48;
          }
          else
          {
            $var_41['minw'] = $var_41['minh'] = "";
          }
          $var_41['sharpen'] = $var_44->var_49;
        }
        $var_39[$var_40]=$var_41;
      }
      $var_23->assign('derivatives', $var_39);
      $var_23->assign('resize_quality', var_50::$var_51);

      $var_39 = array();
      $var_52 = time();
      foreach(var_50::$var_53 as $var_53=>$var_54)
      {
        $var_39[$var_53] = ($var_52-$var_54<=86400) ? l10n('today') : time_since($var_54, 'day');
      }
      $var_23->assign('custom_derivatives', $var_39);
    }

    break;
  }
  case 'watermark' :
  {
    $var_55 = array();
    foreach (glob(var_30.'themes/default/watermarks/*.png') as $var_56)
    {
      $var_55[] = substr($var_56, strlen(var_30));
    }
    if ( ($var_57=glob(var_30.var_31.'watermarks/*.png')) !== false)
    {
      foreach ($var_57 as $var_56)
      {
        $var_55[] = substr($var_56, strlen(var_30));
      }
    }
    $var_58 = array( '' => '---' );
    foreach( $var_55 as $var_56)
    {
      $var_59 = basename($var_56);
      $var_58[$var_56] = $var_59;
    }
    $var_23->assign('watermark_files', $var_58);

    if ($var_23->get_template_vars('watermark') === null)
    {
      $var_61 = ImageStdParams::get_watermark();

      $var_62 = 'custom';
      if ($var_61->var_63 == 0 and $var_61->var_64 == 0)
      {
        $var_62 = 'topleft';
      }
      if ($var_61->var_63 == 100 and $var_61->var_64 == 0)
      {
        $var_62 = 'topright';
      }
      if ($var_61->var_63 == 50 and $var_61->var_64 == 50)
      {
        $var_62 = 'middle';
      }
      if ($var_61->var_63 == 0 and $var_61->var_64 == 100)
      {
        $var_62 = 'bottomleft';
      }
      if ($var_61->var_63 == 100 and $var_61->var_64 == 100)
      {
        $var_62 = 'bottomright';
      }

      if ($var_61->var_65 != 0 || $var_61->var_66 != 0)
      {
        $var_62 = 'custom';
      }

      $var_23->assign(
        'watermark',
        array(
          'file' => $var_61->var_56,
          'minw' => $var_61->var_48[0],
          'minh' => $var_61->var_48[1],
          'xpos' => $var_61->var_63,
          'ypos' => $var_61->var_64,
          'xrepeat' => $var_61->var_65,
          'yrepeat' => $var_61->var_66,
          'opacity' => $var_61->var_67,
          'position' => $var_62,
          )
        );
    }

    break;
  }
}


$var_23->assign_var_from_handle('ADMIN_CONTENT', 'config');
?>
