<?php


	ini_set("display_errors", "Off");

	

	

	centreonSession::start();

	$var_0 = $_SESSION["centreon"];

	
	$var_1 	= new class_0();
	$var_2 	= new class_0();
	if ($var_0->var_3->getBroker() == "ndo") {
		$var_5 	= new class_0();
	}

	
	$var_6 = $var_0->var_7->get_lang();
	putenv("LANG=$var_6");
	setlocale(var_9, $var_6);
	bindtextdomain("messages", $var_10 . "/www/locale/");
	bind_textdomain_codeset("messages", "UTF-8");
	textdomain("messages");

	


	if (stristr($_SERVER["HTTP_ACCEPT"],"application/xhtml+xml")) {
		header("Content-type: application/xhtml+xml");
	} else {
		header("Content-type: text/xml");
	}

	
	function fn_0($var_11, $var_12) {
		global $var_1;

		$var_12 = str_replace("/", "
		$var_12 = str_replace("\\", "

		if ($var_12 != "") {
			$var_13 = array();
			$var_14 = "SELECT sgr.host_host_id, sgr.service_service_id " .
					"FROM servicegroup_relation sgr, service s " .
					"WHERE sgr.service_service_id = s.service_id " .
					"AND s.service_description LIKE '%".$var_12."%' " .
					"AND sgr.servicegroup_sg_id = '".$var_11."'";
			$var_15 = $var_1->query($var_14);
			while ($var_16 = $var_15->fetchRow()) {
				$var_13[$var_16['host_host_id'] . "_" . $var_16['service_service_id']] = 1;
			}
		} var_18 {
			$var_13 =  getMyServiceGroupActivateServices($var_11);
		}
		var_19 ($var_13);
	}

	
	function fn_1($var_12 = NULL)	{
		global $var_1;

		if ($var_12 != "") {
			$var_14 = "SELECT * " .
					"FROM servicegroup_relation sgr, host h " .
					"WHERE sgr.host_host_id = h.host_id " .
					"AND h.host_name LIKE '%".$var_12."%'";
		} else {
			$var_14 = "SELECT sg_id FROM `servicegroup`";
		}
		$var_15 = $var_1->query($var_14);
		return ($var_15->numRows());
	}

	
	function fn_2($var_12 = NULL)	{
		global $var_1;

		$var_21 = array();
		if ($var_12 != "") {
			$var_14 = "SELECT * " .
					"FROM servicegroup sg, servicegroup_relation sgr, host h " .
					"WHERE sgr.host_host_id = h.host_id " .
					"AND h.host_name LIKE '%".$var_12."%' " .
					"AND sg.sg_id = sgr.servicegroup_sg_id";
		} else {
			$var_14 = "SELECT sg_id FROM `servicegroup`";
		}
		$var_15 = $var_1->query($var_14);
		while ($var_16 = $var_15->fetchRow()) {
			$var_21[$var_16['sg_id']] = 1;
		}
		return $var_21;
	}

	

	global $var_22, $var_23;

	$var_22 = isUserAdmin($_GET["sid"]);
	if (isset($_GET["sid"]) && $_GET["sid"]) {
		$var_24 = $var_1->query("SELECT user_id FROM session where session_id = '".$var_1->escape($_GET["sid"])."'");
		$var_26 = $var_24->fetchRow();
		$var_27 = new class_1($var_26["user_id"], $var_22);
		$var_28 = array("LcaHost" => $var_27->getHostServices(($var_0->var_3->getBroker() == "ndo" ? $var_5 : $var_2)), "LcaHostGroup" => $var_27->getHostGroups(), "LcaSG" => $var_27->getServiceGroups());
		$var_32 = $var_27->getHostsString("ID", ($var_0->var_3->getBroker() == "ndo" ? $var_5 : $var_2));
		$var_34 = $var_27->getServicesString("ID", ($var_0->var_3->getBroker() == "ndo" ? $var_5 : $var_2));
	} else {
		exit();
	}

	$var_36 = 1;
	(isset($_GET["mode"])) ? $var_36 = htmlentities($_GET["mode"], var_37, "UTF-8") : $var_36 = 1;
	(isset($_GET["id"])) ? $var_38 = htmlentities($_GET["id"], var_37, "UTF-8") : $var_38 = 0;
	(isset($_GET["search_host"])) ? $var_39 = $_GET["search_host"] : $var_39 = "";
	(isset($_GET["search_service"])) ? $var_40 = $_GET["search_service"] : $var_40 = "";
	(isset($_GET["lock_tree"])) ? $var_41 = $_GET['lock_tree'] : $var_41 = 0;

	
	$var_42 = array();
	$var_24 = $var_1->query("SELECT  host_id, host_name FROM host WHERE host_register = '1'");
	while ($var_13 = $var_24->fetchRow())
		$var_42[$var_13["host_id"]] = $var_13["host_name"];
	$var_24->free();
	unset($var_13);

	
	function fn_3($var_1) {
		$var_44 = array();
		$var_24 = $var_1->query("SELECT  service_id, service_description FROM service WHERE service_register = '1'");
		while ($var_13 = $var_24->fetchRow()) {
			$var_44[$var_13["service_id"]] = $var_13["service_description"];
		}
		$var_24->free();
		unset($var_13);
		return $var_44;
	}

	
	$var_45 = array();
	$var_24 = $var_1->query("SELECT  hg_id, hg_name FROM hostgroup");
	while ($var_13 = $var_24->fetchRow()) {
		$var_45[$var_13["hg_id"]] = $var_13["hg_name"];
	}
	$var_24->free();
	unset($var_13);


	
	$var_46 = array();

	
	$var_47 = "root";
	$var_11 = "0";
	if (strlen($var_38) > 1) {
		$var_11 = "42";
		$var_47 = substr($var_38, 0, 2);
		$var_11 = substr($var_38, 3, strlen($var_38));
	}

	$var_48 = new class_2();
	if ($var_36) {
		$var_49 = 0;
		$var_48->startElement("tree");
		$var_48->writeAttribute("id", $var_38);
		if ($var_47 == "HG") {
			
			$var_52 = getMyHostGroupHostGroups($var_11);
			if (isset($var_52) && count($var_52)) {
				foreach ($var_52 as $var_53) {
					if (isset($var_45[$var_53]) && $var_53) {
					    $var_48->startElement("item");
						$var_48->writeAttribute("child", "1");
						$var_48->writeAttribute("id", "HG_".$var_53);
						$var_48->writeAttribute("text", $var_45[$var_53]);
						$var_48->writeAttribute("im0", "../16x16/clients.gif");
						$var_48->writeAttribute("im1", "../16x16/clients.gif");
						$var_48->writeAttribute("im2", "../16x16/clients.gif");
						$var_48->endElement();
					}
				}
			}

			
			$var_55 = getMyHostGroupHosts($var_11, $var_39);
			foreach ($var_55 as $var_56) {
				if ($var_22 || ((isset($var_28["LcaHost"]) && isset($var_28["LcaHost"][$var_56])))) {
					$var_48->startElement("item");
					$var_48->writeAttribute("child", "1");
					$var_48->writeAttribute("id", "HH_".$var_56."_".$var_11);
					$var_48->writeAttribute("text", $var_42[$var_56]);
					$var_48->writeAttribute("im0", "../16x16/server_network.gif");
					$var_48->writeAttribute("im1", "../16x16/server_network.gif");
					$var_48->writeAttribute("im2", "../16x16/server_network.gif");
					$var_48->endElement();
				}
			}
		} else if ($var_47 == "ST") {

			if (!isset($var_44)) {
				$var_44 = fn_3($var_1);
			}

			
			$var_13 = fn_0($var_11, $var_40);
			foreach ($var_13 as $var_57 => $var_58) {
				$var_59 = preg_split("/\_/", $var_57);
				$var_60 = $var_42[$var_59[0]];
				$var_61 = $var_44[$var_59[1]];
				$var_48->startElement("item");
				$var_48->writeAttribute("child", "0");
				$var_48->writeAttribute("id", "HS_".$var_59[1]."_".$var_59[0]);
				$var_48->writeAttribute("text", $var_60." - ".$var_61);
				$var_48->writeAttribute("im0", "../16x16/gear.gif");
				$var_48->writeAttribute("im1", "../16x16/gear.gif");
				$var_48->writeAttribute("im2", "../16x16/gear.gif");
				$var_48->endElement();
			}
		} else if ($var_47 == "HH") {
			
			$var_62 = preg_split('/\_/', $var_11);
			$var_11 = $var_62[0];
			$var_63 = getMyHostActiveServices($var_11, $var_40);
			foreach ($var_63 as $var_64 => $var_65) {
				if ($var_22 || (isset($var_28["LcaHost"][$var_11]) && isset($var_28["LcaHost"][$var_11][$var_64]))) {
			    	$var_48->startElement("item");
					$var_48->writeAttribute("child", "0");
					$var_48->writeAttribute("id", "HS_".$var_64."_".$var_11);
					$var_48->writeAttribute("text", $var_65);
					$var_48->writeAttribute("im0", "../16x16/gear.gif");
					$var_48->writeAttribute("im1", "../16x16/gear.gif");
					$var_48->writeAttribute("im2", "../16x16/gear.gif");
					$var_48->endElement();
				}
			}
		} else if ($var_47 == "HS") {
			;
		} else if ($var_47 == "HO") {
			$var_66 = "";
			if ($var_39 != "")
				$var_66 = " AND (`host_name` LIKE '%$var_39%' OR `host_alias` LIKE '%$var_39%') ";

			$var_48->startElement("item");
			$var_48->writeAttribute("child", "1");
			$var_48->writeAttribute("id", "HO_0");
			$var_48->writeAttribute("text", _("Orphan hosts"));
			$var_48->writeAttribute("im0", "../16x16/clients.gif");
			$var_48->writeAttribute("im1", "../16x16/clients.gif");
			$var_48->writeAttribute("im2", "../16x16/clients.gif");

			$var_67 = $var_1->query("SELECT DISTINCT * FROM host WHERE host_id NOT IN (SELECT host_host_id FROM hostgroup_relation) AND host_register = '1' ".$var_66. $var_27->queryBuilder("AND", "host_id", $var_32). " ORDER BY host_name");
			while ($var_56 = $var_67->fetchRow()) {
				$var_49++;
				$var_48->startElement("item");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("id", "HH_".$var_56["host_id"]);
				$var_48->writeAttribute("text", $var_56["host_name"]);
				$var_48->writeAttribute("im0", "../16x16/server_network.gif");
				$var_48->writeAttribute("im1", "../16x16/server_network.gif");
				$var_48->writeAttribute("im2", "../16x16/server_network.gif");
				$var_48->endElement();
			}
			$var_48->endElement();
		} else if ($var_47 == "RS") {
			
			$var_69 = $var_27->getServiceGroups();
			$var_70 = fn_2($var_39);
			$var_24 = $var_1->query("SELECT DISTINCT * FROM servicegroup ORDER BY `sg_name`");
			while ($var_71 = $var_24->fetchRow()) {
			    $var_49++;
				if (($var_22 || (isset($var_28["LcaSG"]) && isset($var_28["LcaSG"][$var_71["sg_id"]]))) && isset($var_70[$var_71['sg_id']])) {
					$var_48->startElement("item");
					$var_48->writeAttribute("child", "1");
					$var_48->writeAttribute("text", $var_71["sg_name"]);
					$var_48->writeAttribute("id", "ST_".$var_71["sg_id"]);
					$var_48->writeAttribute("im0", "../16x16/clients.gif");
					$var_48->writeAttribute("im1", "../16x16/clients.gif");
					$var_48->writeAttribute("im2", "../16x16/clients.gif");
					$var_48->endElement();
				}
			}
			$var_24->free();
		} else if ($var_47 == "RR") {
			
			if ($var_39 != "") {
				$var_24 = $var_1->query(
					"SELECT hg_id, hg_name FROM hostgroup " .
					"WHERE " .
					"	hg_id NOT IN (SELECT DISTINCT hg_child_id FROM hostgroup_hg_relation)  " .
					"AND (hg_id IN (SELECT hg_parent_id FROM hostgroup_hg_relation WHERE hg_child_id IS NOT NULL) " .
					"OR hg_id IN (SELECT hostgroup_hg_id FROM hostgroup_relation, host WHERE hostgroup_relation.host_host_id = host.host_id AND (host.host_name LIKE '%$var_39%' OR `host_alias` LIKE '%$var_39%') ".$var_27->queryBuilder("AND", "host_host_id", $var_32).") ".$var_27->queryBuilder("AND", "hg_id", $var_27->getHostGroupsString("ID"))." " .
					") ORDER BY `hg_name`");
			} else {
				$var_24 = $var_1->query(
					"SELECT hg_id, hg_name FROM hostgroup " .
					"WHERE " .
					"	hg_id NOT IN (SELECT DISTINCT hg_child_id FROM hostgroup_hg_relation) " .
					"AND (hg_id IN (SELECT hg_parent_id FROM hostgroup_hg_relation WHERE hg_child_id IS NOT NULL) " .
					"OR hg_id IN (SELECT hostgroup_hg_id FROM hostgroup_relation ".$var_27->queryBuilder("WHERE", "host_host_id", $var_32).") ".$var_27->queryBuilder("AND", "hg_id", $var_27->getHostGroupsString("ID"))." " .
					") ORDER BY `hg_name`");
			}
			while ($var_73 = $var_24->fetchRow()) {
			    $var_49++;
				$var_48->startElement("item");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("text", $var_73["hg_name"]);
				$var_48->writeAttribute("id", "HG_".$var_73["hg_id"]);
				$var_48->writeAttribute("im0", "../16x16/clients.gif");
				$var_48->writeAttribute("im1", "../16x16/clients.gif");
				$var_48->writeAttribute("im2", "../16x16/clients.gif");
				$var_48->endElement();
			}

			
			$var_66 = "";
			if ($var_39 != "") {
				$var_66 = " AND (`host_name` LIKE '%$var_39%' OR `host_alias` LIKE '%$var_39%') ";
			}
			$var_67 = $var_1->query("SELECT DISTINCT * FROM host WHERE host_id NOT IN (SELECT host_host_id FROM hostgroup_relation) AND host_register = '1' " . $var_66 . $var_27->queryBuilder("AND", "host_id", $var_32) . " ORDER BY host_name");
			$var_74 = 0;
			$var_75 = "";
			while ($var_56 = $var_67->fetchRow()) {
				$var_49++;
		        if (!$var_74) {
		        	$var_48->startElement("item");
					$var_48->writeAttribute("child", "1");
					$var_48->writeAttribute("id", "HO_0");
					$var_48->writeAttribute("text", _("Orphan hosts"));
					$var_48->writeAttribute("im0", "../16x16/clients.gif");
					$var_48->writeAttribute("im1", "../16x16/clients.gif");
					$var_48->writeAttribute("im2", "../16x16/clients.gif");
		        }
		        $var_48->startElement("item");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("id", "HH_".$var_56["host_id"]);
				$var_48->writeAttribute("text", $var_56["host_name"]);
				$var_48->writeAttribute("im0", "../16x16/server_network.gif");
				$var_48->writeAttribute("im1", "../16x16/server_network.gif");
				$var_48->writeAttribute("im2", "../16x16/server_network.gif");
				$var_48->endElement();
				$var_74++;
			}
			if ($var_74) {
				$var_48->endElement();
			}

			
			$var_76 = "";
			$var_74 = 0;

			$var_77 = $var_27->getMetaServiceString();
			if ($var_77 == "") {
				$var_77 = "''";
			}

			if ($var_39 != "") {
				$var_24 = $var_1->query("SELECT * FROM meta_service WHERE `meta_name` LIKE '%$var_39%' ".$var_27->queryBuilder("AND", "meta_id", $var_77)." ORDER BY `meta_name`");
			} else {
				$var_24 = $var_1->query("SELECT * FROM meta_service ".$var_27->queryBuilder("WHERE", "meta_id", $var_77)." ORDER BY `meta_name`");
			}
			while ($var_79 = $var_24->fetchRow()) {
				if (!$var_74) {
					$var_48->startElement("item");
					$var_48->writeAttribute("child", "1");
					$var_48->writeAttribute("id", "MT_0");
					$var_48->writeAttribute("text", _("Meta services"));
					$var_48->writeAttribute("im0", "../16x16/server_network.gif");
					$var_48->writeAttribute("im1", "../16x16/server_network.gif");
					$var_48->writeAttribute("im2", "../16x16/server_network.gif");
					$var_74++;
				}
				$var_49++;
		        $var_48->startElement("item");
				$var_48->writeAttribute("child", "0");
				$var_48->writeAttribute("id", "MS_".$var_79["meta_id"]);
				$var_48->writeAttribute("text", $var_79["meta_name"]);
				$var_48->writeAttribute("im0", "../16x16/server_network.gif");
				$var_48->writeAttribute("im1", "../16x16/server_network.gif");
				$var_48->writeAttribute("im2", "../16x16/server_network.gif");
		        $var_48->endElement();
			}
			if ($var_74) {
				$var_48->endElement();
			}
		} else {
			
			$var_48->startElement("item");
			$var_48->writeAttribute("open", "1");
			$var_48->writeAttribute("call", "1");
			$var_48->writeAttribute("select", "1");
			$var_48->writeAttribute("child", "1");
			$var_48->writeAttribute("id", "RR_0");
			$var_48->writeAttribute("text", _("Host Groups"));
			$var_48->writeAttribute("im0", "../16x16/clients.gif");
			$var_48->writeAttribute("im1", "../16x16/clients.gif");
			$var_48->writeAttribute("im2", "../16x16/clients.gif");
			$var_48->writeElement("itemtext", "label");
			$var_48->endElement();

			
			if (fn_1($var_39)) {
				$var_48->startElement("item");
				$var_48->writeAttribute("open", "1");
				$var_48->writeAttribute("call", "1");
				$var_48->writeAttribute("select", "1");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("id", "RS_0");
				$var_48->writeAttribute("text", _("Service Groups"));
				$var_48->writeAttribute("im0", "../16x16/clients.gif");
				$var_48->writeAttribute("im1", "../16x16/clients.gif");
				$var_48->writeAttribute("im2", "../16x16/clients.gif");
				$var_48->writeElement("itemtext", "label");
				$var_48->endElement();
				$var_48->writeElement("itemtext", "label");
				$var_48->endElement();
			}
		}
	} else {
		

		$var_81 = array();
		$var_82 = array();
		$var_83 = array();

		$var_84 = array();
		$var_85 = array();

		$var_48->startElement("tree");
		$var_48->writeAttribute("id", "1");

	    $var_62 = array();
		if ($var_41 == 0) {
		    $var_62 = preg_split("/\,/", $var_38);
		}
		foreach ($var_62 as $var_86) {
			$var_47 = substr($var_86, 0, 2);
			$var_11 = substr($var_86, 3, strlen($var_86));

			$var_87 = preg_split('/\_/', $var_11);
			$var_11 = $var_87[0];

			if ($var_47 == "HH") {

				
				$var_82[$var_11] = $var_42[$var_11];
				$var_85[$var_11] = $var_42[$var_11];

				
				$var_63 = getMyHostActiveServices($var_11);
				foreach ($var_63 as $var_64 => $var_65) {
					$var_83[$var_64] = $var_65;
				}

				
				if (isset($var_87[2])) {
					$var_84[$var_87[2]] = $var_45($var_87[2]);
				} else {
					$var_88 = getMyHostGroups($var_11);
					foreach ($var_88 as $var_53 => $var_89) {
						$var_84[$var_53] = $var_89;
					}
				}
			} else if ($var_47 == "HS") { 
				if (!isset($var_44)) {
					$var_44 = fn_3($var_1);
				}

				
				if (isset($var_11)) {
					$var_83[$var_11] = $var_44[$var_11];
					$var_83[$var_11] = $var_44[$var_11];
				}

				
				if (isset($var_87[1])) {
					$var_90 = $var_87[1];
					$var_85[$var_90] = $var_42[$var_90];
				} else {
					$var_90 = getMyHostServiceID($var_11);
					$var_85[$var_90] = $var_42[$var_90];
				}

				
				if (isset($var_87[2])) {
					$var_84[$var_87[2]] = $var_45[$var_87[2]];
				} else {
					$var_88 = getMyHostGroups($var_90);
					if (isset($var_88)) {
						foreach ($var_88 as $var_53 => $var_89) {
							$var_84[$var_53] = $var_89;
						}
					}
				}
			} else if ($var_47 == "HG") { 

				$var_81[$var_11] = $var_45[$var_11];
				$var_84[$var_11] = $var_45[$var_11];

				$var_55 = getMyHostGroupHosts($var_11);
				foreach ($var_55 as $var_90) {
					$var_60 = $var_42[$var_90];
					$var_85[$var_90] = $var_60;
					$var_82[$var_90] = $var_60;

					
					$var_63 = getMyHostActiveServices($var_90);
					foreach ($var_63 as $var_64 => $var_65) {
						$var_83[$var_64] = $var_65;
					}
				}
			} else if ($var_47 == "MS") { 
				
				$meta_checked[$var_11] = $var_11;
			}
		}

		$var_48->startElement("item");
		$var_48->writeAttribute("open", "1");
		$var_48->writeAttribute("call", "1");
		$var_48->writeAttribute("select", "1");
		$var_48->writeAttribute("child", "1");
		$var_48->writeAttribute("id", "RR_0");
		$var_48->writeAttribute("text", _("Host Groups"));
		$var_48->writeAttribute("im0", "../16x16/clients.gif");
		$var_48->writeAttribute("im1", "../16x16/clients.gif");
		$var_48->writeAttribute("im2", "../16x16/clients.gif");

		if ($var_39 != "") {
			$var_24 = $var_1->query("SELECT hg_id, hg_name FROM hostgroup WHERE hg_id IN (SELECT hostgroup_hg_id FROM hostgroup_relation, host WHERE hostgroup_relation.host_host_id = host.host_id AND (host.host_name LIKE '%$var_39%' OR `host_alias` LIKE '%$var_39%') ".$var_27->queryBuilder("AND", "host_host_id", $var_32).") ORDER BY `hg_name`");
		} else {
			$var_24 = $var_1->query("SELECT hg_id, hg_name FROM hostgroup WHERE hg_id IN (SELECT hostgroup_hg_id FROM hostgroup_relation ".$var_27->queryBuilder("WHERE", "host_host_id", $var_32).") ORDER BY `hg_name`");
		}

		while ($var_16 = $var_24->fetchRow()) {
			$var_53 = $var_16['hg_id'];
			$var_89 = $var_16['hg_name'];

			
			if (HG_has_one_or_more_host($var_53, $var_46, $var_45, $var_22, $var_27) && ($var_27->var_91 == 1 || ($var_27->var_91 == 0 && isset($var_27->hostGroups[$var_53])))) {
	    		$var_48->startElement("item");
	    		if (isset($var_84[$var_53])) {
	    			$var_48->writeAttribute("open", "1");
	    		}
	    		if (isset($var_81[$var_53])) {
	    			$var_48->writeAttribute("checked", "1");
	    		}
	    		$var_48->writeAttribute("child", "1");
	    		$var_48->writeAttribute("id", "HG_".$var_53);
	    		$var_48->writeAttribute("text", $var_89);
	    		$var_48->writeAttribute("im0", "../16x16/clients.gif");
	    		$var_48->writeAttribute("im1", "../16x16/clients.gif");
	    		$var_48->writeAttribute("im2", "../16x16/clients.gif");

				
				if (isset($var_84) && isset($var_84[$var_53]) && $var_84[$var_53]) {
					$var_14 = "SELECT h.host_id, h.host_name " .
							"FROM host h, hostgroup_relation hgr " .
							"WHERE h.host_id = hgr.host_host_id " .
							"AND hgr.hostgroup_hg_id = '".$var_53."' " .
							$var_27->queryBuilder("AND", "hgr.host_host_id", $var_32);
					$var_15 = $var_1->query($var_14);
					while ($var_16 = $var_15->fetchRow()) {
						$var_90 = $var_16['host_id'];
			    		$var_60 = $var_16['host_name'];

						
			    		$var_92 = 0;
						
							$var_63 = $var_27->getHostServices(($var_0->var_3->getBroker() == "ndo" ? $var_5 : $var_2), $var_90);
							foreach ($var_63 as $var_64 => $var_65)	{
					           	if (!$var_92) {
					           		$var_48->startElement("item");
						    		if (isset($var_85[$var_90])) {
						    			$var_48->writeAttribute("open", "1");
						    		}
						    		if (isset($var_82[$var_90])) {
						    			$var_48->writeAttribute("checked", "1");
						    		}
						    		$var_48->writeAttribute("child", "1");
						    		$var_48->writeAttribute("id", "HH_".$var_90."_".$var_53);
						    		$var_48->writeAttribute("text", $var_42[$var_90]);
						    		$var_48->writeAttribute("im0", "../16x16/server_network.gif");
						    		$var_48->writeAttribute("im1", "../16x16/server_network.gif");
						    		$var_48->writeAttribute("im2", "../16x16/server_network.gif");
					           		$var_92++;
					           	}
								$var_48->startElement("item");
					    		if (isset($var_83[$var_64])) {
					    			$var_48->writeAttribute("checked", "1");
					    		}
					    		$var_48->writeAttribute("child", "0");
					    		$var_48->writeAttribute("id", "HS_".$var_64."_".$var_90."_".$var_53);
					    		$var_48->writeAttribute("text", $var_65);
					    		$var_48->writeAttribute("im0", "../16x16/gear.gif");
					    		$var_48->writeAttribute("im1", "../16x16/gear.gif");
					    		$var_48->writeAttribute("im2", "../16x16/gear.gif");
					        	$var_48->endElement();
							}
						
						if ($var_92) {
						    $var_48->endElement();
						}
					}
				}
				$var_48->endElement();
			}
		}

		
		$var_66 = "";
		if ($var_39 != "") {
			$var_66 = " AND (`host_name` LIKE '%$var_39%' OR `host_alias` LIKE '%$var_39%') ";
		}
		$var_67 = $var_1->query("SELECT DISTINCT * FROM host WHERE host_id NOT IN (SELECT host_host_id FROM hostgroup_relation) AND host_register = '1' " . $var_66 . $var_27->queryBuilder("AND", "host_id", $var_32) . " ORDER BY host_name");
		$var_74 = 0;
		$var_49 = 0;
		$var_75 = "";
		while ($var_56 = $var_67->fetchRow()) {
			$var_49++;
	       	if (!$var_74) {
		       	$var_48->startElement("item");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("id", "HO_0");
				$var_48->writeAttribute("text", _("Orphan hosts"));
				$var_48->writeAttribute("im0", "../16x16/clients.gif");
				$var_48->writeAttribute("im1", "../16x16/clients.gif");
				$var_48->writeAttribute("im2", "../16x16/clients.gif");
	       	}
	       	$var_48->startElement("item");
			if (isset($var_85[$var_56["host_id"]])) {
    			$var_48->writeAttribute("open", "1");
    		}
    		if (isset($var_82[$var_56["host_id"]])) {
    			$var_48->writeAttribute("checked", "1");
    		}
			$var_48->writeAttribute("child", "1");
			$var_48->writeAttribute("id", "HH_".$var_56["host_id"]);
			$var_48->writeAttribute("text", $var_56["host_name"]);
			$var_48->writeAttribute("im0", "../16x16/server_network.gif");
			$var_48->writeAttribute("im1", "../16x16/server_network.gif");
			$var_48->writeAttribute("im2", "../16x16/server_network.gif");

			
			if ((isset($var_85[$var_56["host_id"]]) && $var_85[$var_56["host_id"]]) || (isset($var_82[$var_56["host_id"]]) && $var_82[$var_56["host_id"]]) ) {
				$var_63 = $var_27->getHostServices(($var_0->var_3->getBroker() == "ndo" ? $var_5 : $var_2), $var_56["host_id"]);
				foreach ($var_63 as $var_64 => $var_65)	{
		           	$var_48->startElement("item");
		    		if (isset($var_83[$var_64])) {
		    			$var_48->writeAttribute("checked", "1");
		    		}
		    		$var_48->writeAttribute("child", "0");
		    		$var_48->writeAttribute("id", "HS_".$var_64."_".$var_56["host_id"]."_0");
		    		$var_48->writeAttribute("text", $var_65);
		    		$var_48->writeAttribute("im0", "../16x16/gear.gif");
		    		$var_48->writeAttribute("im1", "../16x16/gear.gif");
		    		$var_48->writeAttribute("im2", "../16x16/gear.gif");
		        	$var_48->endElement();
				}
			}

			$var_48->endElement();
			$var_74++;
		}
		if ($var_74) {
			$var_48->endElement();
		}

		
		$var_74 = 0;

		$var_77 = $var_27->getMetaServiceString();
		if ($var_77 == "") {
			$var_77 = "''";
		}
		if ($var_39 != "") {
			$var_24 = $var_1->query("SELECT * FROM meta_service WHERE `meta_name` LIKE '%$var_39%' ".$var_27->queryBuilder("AND", "meta_id", $var_77)." ORDER BY `meta_name`");
		} else {
			$var_24 = $var_1->query("SELECT * FROM meta_service ".$var_27->queryBuilder("WHERE", "meta_id", $var_77)." ORDER BY `meta_name`");
		}
		while ($var_79 = $var_24->fetchRow()) {
			if (!$var_74) {
				$var_48->startElement("item");
				$var_48->writeAttribute("child", "1");
				$var_48->writeAttribute("id", "MT_0");
				$var_48->writeAttribute("nocheckbox", "1");
				$var_48->writeAttribute("text", _("Meta services"));
				$var_48->writeAttribute("im0", "../16x16/server_network.gif");
				$var_48->writeAttribute("im1", "../16x16/server_network.gif");
				$var_48->writeAttribute("im2", "../16x16/server_network.gif");
				$var_74++;
			}
			$var_49++;
	        $var_48->startElement("item");
			$var_48->writeAttribute("child", "0");
			$var_48->writeAttribute("id", "MS_".$var_79["meta_id"]);
			$var_48->writeAttribute("text", $var_79["meta_name"]);
			$var_48->writeAttribute("im0", "../16x16/server_network.gif");
			$var_48->writeAttribute("im1", "../16x16/server_network.gif");
			$var_48->writeAttribute("im2", "../16x16/server_network.gif");
	        $var_48->endElement();
		}
		if ($var_74) {
			$var_48->endElement();
		}
		$var_48->endElement();

		
		$var_24 = $var_1->query("SELECT DISTINCT * FROM servicegroup ORDER BY `sg_name`");
		if ($var_24->numrows()) {
			$var_48->startElement("item");
			$var_48->writeAttribute("open", "1");
			$var_48->writeAttribute("call", "1");
			$var_48->writeAttribute("select", "1");
			$var_48->writeAttribute("child", "1");
			$var_48->writeAttribute("id", "RS_0");
			$var_48->writeAttribute("text", _("Service Groups"));
			$var_48->writeAttribute("im0", "../16x16/clients.gif");
			$var_48->writeAttribute("im1", "../16x16/clients.gif");
			$var_48->writeAttribute("im2", "../16x16/clients.gif");
			$var_48->endElement();
		}
	}
	$var_48->endElement();

	header("Content-type: text/xml");
	$var_48->output();
?>