<?php





$var_0=GETPOST('action');
$var_1=GETPOST('id','int');

$var_2->load("companies");
$var_2->load("members");
$var_2->load("bills");
$var_2->load("users");

$var_4 = new class_0($var_5);
$var_4->fetch($var_1);


if (($var_4->var_1 != $var_7->var_1) && (! $var_7->var_8->var_7->var_7->var_9))
  accessforbidden();


$var_10=0;
if ($var_7->var_11 > 0) $var_10 = $var_7->var_11;
$var_12 = (($var_10 && $var_7->var_8->var_7->var_13->var_14)?'':'user');
if ($var_7->var_1 == $_GET["id"])	
{
	$var_12='';
}
$var_15 = restrictedArea($var_7, 'user', $_GET["id"], '', $var_12);







if ($_POST["action"] == 'update' && $var_7->var_8->var_7->var_7->var_14 && ! $_POST["cancel"])
{
	$var_5->begin();

	$var_17=$var_4->update_note($_POST["note"],$var_7);
	if ($var_17 < 0)
	{
		$var_19='<div class="error">'.$var_20->var_21.'</div>';
		$var_5->rollback();
	}
	else
	{
		$var_5->commit();
	}
}







llxHeader();

$var_24 = new class_1($var_5);

if ($var_1)
{
	$var_25 = user_prepare_head($var_4);

	$var_26 = $var_2->trans("User");
	dol_fiche_head($var_25, 'note', $var_26, 0, 'user');

	if ($var_28) 

	
	

    

    
	
	
	
	
	

    
    </var_29>';
	

    
    </td></tr>';

    
    </var_29></var_30>';

	
    
	
	if ($action == 'var_31' && $var_7->var_8->var_7->var_7->var_14)
	{
		
		
	    
		$var_32=new class_2('note',$var_4->var_33,'',280,'dolibarr_notes','In',true,false,$var_34->var_35->var_36 && $var_34->var_37->var_38,10,80);
		$var_32->Create();
	}
	else
	{
		
	}
	

	if ($var_0 == 'edit')
	{
		
		
		 &var_40;';
		
		
	}

    
	


    
    
    

    if ($user->rights->user->user->creer && $action != 'var_31')
    {
        var_0=var_31\">".$var_2->trans('Modify')."</a>";
    }

    


}

$var_5->close();

llxFooter('$Date: 2011/07/31 23:19:42 $ - $Revision: 1.24 $');
?>
