<?php

class class_0 extends var_0 {

	function fn_0($var_1, $var_2 = 0) {
		$var_3->var_2 = is_int($var_2) ? $var_2 : 0;
		
		parent::fn_0($var_1);
	}

	
	function fn_1() {
		return number_format($var_3->var_4);
	}

	function fn_2() {
		return "0";
	}

	function fn_3() {
		$var_5=Array('datatype'=>'int', 'precision'=>11, 'null'=>'not null', 'default'=>$var_3->var_2, 'arrayValue'=>$var_3->var_6);
		$var_7=Array('type'=>'int', 'parts'=>$var_5);
		DB::fn_3($var_3->var_8, $var_3->var_1, $var_7);
	}

	function fn_4() {
		$var_9 = new class_1();
		for( $var_10 = 0; $var_10 < $var_3->var_4; $var_10++ )
			$var_9->push( new class_2( array( 'Number' => $var_10 + 1 ) ) );

		return $var_9;
	}

	function fn_5() {
		return sprintf( '%d', $var_3->var_4 );
	}
	
	public function fn_6($var_12 = null, $var_13 = null) {
		return new class_3($var_3->var_1, $var_12);
	}
	
	
	function fn_7($var_4) {
		if($var_4 === true) {
			return 1;
		} if(!$var_4 || !is_numeric($var_4)) {
			if(strpos($var_4, '[')===false)
				return '0';
			else
				return Convert::raw2sql($var_4);
		} else {
			return Convert::raw2sql($var_4);
		}
	}
	
}

?>