<?php
























if (!defined('PHPWG_ROOT_PATH'))
{
  die('Hacking attempt!');
}





check_status(var_0);

trigger_notify('loc_begin_element_set_unit');





if (isset($var_1['submit']))
{
  check_input_parameter('element_ids', $var_1, false, '/^\d+(,\d+)*$/');
  $var_2 = explode(',', $var_1['element_ids']);

  $var_3 = array();

  $var_4 = '
SELECT id, date_creation
  FROM '.var_5.'
  WHERE id IN ('.implode(',', $var_2).')
;';
  $var_6 = pwg_query($var_4);

  while ($var_7 = pwg_db_fetch_assoc($var_6))
  {
    $var_8 = array();

    $var_8['id'] = $var_7['id'];
    $var_8['name'] = $var_1['name-'.$var_7['id']];
    $var_8['author'] = $var_1['author-'.$var_7['id']];
    $var_8['level'] = $var_1['level-'.$var_7['id']];

    if ($conf['allow_html_descriptions'])
    {
      $var_8['comment'] = @$var_1['description-'.$var_7['id']];
    }
    else
    {
      $var_8['comment'] = strip_tags(@$var_1['description-'.$var_7['id']]);
    }

    if (!empty($var_1['date_creation-'.$var_7['id']]))
    {
      $var_8['date_creation'] = $var_1['date_creation-'.$var_7['id']];
    }
    else
    {
      $var_8['date_creation'] = null;
    }

    $var_3[] = $var_8;

    
    $var_9 = array();
    if (!empty($var_1[ 'tags-'.$var_7['id'] ]))
    {
      $var_9 = get_tag_ids($var_1[ 'tags-'.$var_7['id'] ]);
    }
    set_tags($var_9, $var_7['id']);
  }

  mass_updates(
    var_5,
    array(
      'primary' => array('id'),
      'update' => array('name','author','level','comment','date_creation')
      ),
    $var_3
    );

  $page['infos'][] = l10n('Photo informations updated');
  invalidate_user_cache();
}





$var_10->set_filenames(
  array('batch_manager_unit' => 'batch_manager_unit.tpl'));

$var_12 = var_13.'admin.php';

$var_10->assign(
  array(
    'U_ELEMENTS_PAGE' => $var_12.get_query_string_diff(array('display','start')),
    'F_ACTION' => $var_12.get_query_string_diff(array()),
    'level_options' => get_privacy_level_options(),
    )
  );






if (!empty($_GET['display']))
{
  $page['nb_images'] = intval($_GET['display']);
}
elseif (in_array($conf['batch_manager_images_per_page_unit'], array(5, 10, 50)))
{
  $page['nb_images'] = $conf['batch_manager_images_per_page_unit'];
}
else
{
  $page['nb_images'] = 5;
}



if (count($page['cat_elements_id']) > 0)
{
  $var_15 = create_navigation_bar(
    $var_12.get_query_string_diff(array('start')),
    count($page['cat_elements_id']),
    $page['start'],
    $page['nb_images']
    );
  $var_10->assign(array('navbar' => $var_15));

  $var_16 = array();

  $var_17 = false;
  if (isset($_SESSION['bulk_manager_filter']['category'])
      and !isset($_SESSION['bulk_manager_filter']['category_recursive']))
  {
    $var_17 = true;
  }

  if (isset($_SESSION['bulk_manager_filter']['prefilter'])
      and 'duplicates' == $_SESSION['bulk_manager_filter']['prefilter'])
  {
    $conf['order_by'] = ' ORDER BY file, id';
  }


  $var_4 = '
SELECT *
  FROM '.var_5;

  if ($var_17)
  {
    $var_18 = get_cat_info($_SESSION['bulk_manager_filter']['category']);

    $conf['order_by'] = $conf['order_by_inside_category'];
    if (!empty($var_18['image_order']))
    {
      $conf['order_by'] = ' ORDER BY '.$var_18['image_order'];
    }

    $var_4.= '
    JOIN '.var_19.' ON id = image_id';
  }

  $var_4.= '
  WHERE id IN ('.implode(',', $page['cat_elements_id']).')';

  if ($var_17)
  {
    $var_4.= '
    AND category_id = '.$_SESSION['bulk_manager_filter']['category'];
  }

  $var_4.= '
  '.$conf['order_by'].'
  LIMIT '.$page['nb_images'].' OFFSET '.$page['start'].'
;';
  $var_6 = pwg_query($var_4);

  while ($var_7 = pwg_db_fetch_assoc($var_6))
  {
    $var_16[] = $var_7['id'];

    $var_20 = new class_0($var_7);

    $var_4 = '
SELECT
    id,
    name
  FROM '.var_21.' AS it
    JOIN '.var_22.' AS t ON t.id = it.tag_id
  WHERE image_id = '.$var_7['id'].'
;';
    $var_23 = get_taglist($var_4);

    $var_24 = render_element_name($var_7);
    if ($var_24 != get_name_from_file($var_7['file']))
    {
      $var_24.= ' ('.$var_7['file'].')';
    }

    $var_10->append(
      'elements', array_merge($var_7,
      array(
        'ID' => $var_7['id'],
        'TN_SRC' => DerivativeImage::url(var_26, $var_20),
        'FILE_SRC' => DerivativeImage::url(var_27, $var_20),
        'LEGEND' => $var_24,
        'U_EDIT' => get_root_url().'admin.php?page=photo-'.$var_7['id'],
        'NAME' => htmlspecialchars(@$var_7['name']),
        'AUTHOR' => htmlspecialchars(@$var_7['author']),
        'LEVEL' => !empty($var_7['level'])?$var_7['level']:'0',
        'DESCRIPTION' => htmlspecialchars(@$var_7['comment']),
        'DATE_CREATION' => $var_7['date_creation'],
        'TAGS' => $var_23,
        )
      ));
  }

  $var_10->assign(array(
    'ELEMENT_IDS' => implode(',', $var_16),
    'CACHE_KEYS' => get_admin_client_cache_keys(array('tags')),
    ));
}

trigger_notify('loc_end_element_set_unit');





$var_10->assign_var_from_handle('ADMIN_CONTENT', 'batch_manager_unit');
?>
