<?php

$var_0 = new class_0();

$var_1 = w2PgetParam($var_2, 'updatekey', 0);
$var_1 = preg_replace("/[^A-Za-z0-9]/", "", $var_1);
$var_3 = (int) class_1::getContactByUpdatekey($var_1);

if (!$var_3) {
	
	var_4;
}

$var_5 = new class_1();
if (!$var_5->bind($var_2)) {
	$var_7 = $var_0->_('There was an error recording your contact data, please contact the system administrator. Thank you very much.');
} else {

    $var_9 = $var_5->store();

    if (is_array($var_9)) {
        $var_7 = $var_0->_('There was an error recording your contact data, please contact the system administrator. Thank you very much.');
    } else {
        $var_5->clearUpdateKey();

        $var_7 = $var_0->_('Your contact data has been recorded successfully. Your may now close your browser window.  Thank you very much, ' . $var_5->var_12);
    }
}
?>
<html>
	<body>
		<?php  ?>
	</body>
</html>