<?php






$var_0 = (isset($_GET['w'])) ? intval($_GET['w']) : '';
$var_1 = $_GET['fromfile'];
$var_2 = $_GET['auction_id'];


if (!isset($_GET['fromfile']) ||
	!isset($_GET['auction_id']) || !is_numeric($var_2)) {
    fn_0($var_3);
    var_4;
} elseif (!file_exists($_GET['fromfile']) && !fopen($_GET['fromfile'], 'r')) {
    fn_0($var_3);
    var_4;
}

if ($var_1 != '') {
	
	$var_1 = basename($var_1);
	
	$var_5 = var_6 . $var_2 . '/' . $var_1;
} else {
	
	$var_5 = var_7 . 'images/email_alerts/default_item_img.jpg';
}

$var_8 = false;
$var_9 = array(
    $var_10->SETTINGS['thumb_show'],
    $var_10->SETTINGS['thumb_list'],
    430,
    '' 
);
$var_0 = (in_array($var_0, $var_9)) ? $var_0 : '';

function fn_0($var_11)
{
    header('Content-type: image/png');
    $var_12 = imagecreate(100, 30);
    $var_13 = imagecolorallocate($var_12, 255, 255, 255);
    $var_14 = imagecolorallocate($var_12, 0, 0, 0);
    imagefilledrectangle($var_12, 0, 0, 100, 30, $var_13);
    imagestring($var_12, 1, 5, 5, $var_11, $var_14);
    imagepng($var_12);
}

function fn_1($var_15, $var_16, $var_17, $var_18)
{
    header('Content-Type: ' . $var_16);
    $var_19 = "imagecreatefrom$var_17";
    $var_20 = $var_19($var_15);
    $var_19 = "image$var_18";
    $var_19($var_20);
    var_4;
}

if (file_exists(var_21 . 'cache/' . $var_0 . '-' . md5($var_1))) {
    $var_22 = getimagesize($var_5);
    switch ($var_22[2]) {
        case var_23:
            if (!(imagetypes() &var_24)) {
                if (!function_exists('imagecreatefromgif')) {
                    $var_8 = true;
                } else {
                    $var_22['mime'] = 'image/png';
                }
            } else {
                $var_22['mime'] = 'image/gif';
            }
            break;
        case var_25:
            if (!(imagetypes() &var_26)) {
                $var_8 = true;
            }
            $var_22['mime'] = 'image/jpeg';
            break;
        case var_27:
            if (!(imagetypes() &var_28)) {
                $var_8 = true;
            }
            $var_22['mime'] = 'image/png';
            break;
        default:
            $var_8 = true;
            break;
    }
    if ($var_8) {
        fn_0($var_29);
        var_4;
    }
    header('Content-type: ' . $var_22['mime']);
    
} else {
    if (function_exists('imagetypes')) {
        if (!is_dir(var_21 . 'cache')) {
            mkdir(var_21 . 'cache', 777);
        }

        $var_22 = @getimagesize($var_5);
        if (is_array($var_22)) {
            switch ($var_22[2]) {
                case var_23:
                    if (!(imagetypes() &var_24)) {
                        if (!function_exists('imagecreatefromgif')) {
                            $var_8 = true;
                        } else {
                            $var_18 = 'png';
                            $var_22['mime'] = 'image/png';
                        }
                    } else {
                        $var_18 = 'gif';
                        $var_22['mime'] = 'image/gif';
                    }
                    $var_17 = 'gif';
                    break;
                case var_25:
                    if (!(imagetypes() &var_26)) {
                        $var_8 = true;
                    }
                    $var_18 = 'jpeg';
                    $var_22['mime'] = 'image/jpeg';
                    $var_17 = 'jpeg';
                    break;
                case var_27:
                    if (!(imagetypes() &var_28)) {
                        $var_8 = true;
                    }
                    $var_17 = 'png';
                    $var_22['mime'] = 'image/png';
                    $var_18 = 'png';
                    break;
                default:
                    fn_0($var_29);
                    var_4;
            }
        } else {
            fn_0($var_29);
            var_4;
        }
        if ($var_0 == '') {
            
            fn_1($var_5, $var_22['mime'], $var_17, $var_18);
        } else {
            
            if ($var_22[0] < $var_22[1]) {
                $var_30 = $var_0;
                $var_31 = floatval($var_22[1] / $var_30);
                $var_0 = ceil($var_22[0] / $var_31);
            } else {
                $var_31 = floatval($var_22[0] / $var_0);
                $var_30 = ceil($var_22[1] / $var_31);
            }
        
            $var_32 = imagecreatetruecolor($var_0, $var_30);
            imagealphablending($var_32, false);
            $var_19 = "imagecreatefrom$var_17";
            imagecopyresampled($var_32, $var_19($var_5), 0, 0, 0, 0, $var_0, $var_30, $var_22[0], $var_22[1]);
            $var_19 = "image$var_18";
            $var_19($var_32, var_21 . 'cache/' . $var_0 . '-' . md5($var_1));
            header('Content-type: ' . $var_22['mime']);
            $var_19($var_32);
            var_4;
        }
    } else {
        fn_0($var_29);
        var_4;
    }
}
