<?php





$var_0->load("admin");

$var_2=GETPOST('rowid','int');

if (!$var_3->var_4) accessforbidden();


$var_5 = array(0);                             
$var_6 = array(0=>$var_0->trans("Home"));       
$var_8 = array();


if ((isset($_POST["action"]) && $_POST["action"] == 'addconst'))
{
    dolibarr_set_const($var_9, "MAIN_BOXES_MAXLINES",$_POST["MAIN_BOXES_MAXLINES"],'',0,'',$var_10->var_11);
}

if ($_POST["action"] == 'add')
{
	$var_12 = "SELECT rowid";
	$var_12.= " FROM ".var_13."boxes";
	$var_12.= " WHERE fk_user = 0";
	$var_12.= " AND box_id = ".$_POST["boxid"];
	$var_12.= " AND position = ".$_POST["pos"];

	$var_14 = $var_9->query($var_12);
	dol_syslog("boxes.php::search if box active sql=".$var_12);
	if ($var_14)
	{
		$var_16 = $var_9->num_rows($var_14);
		if ($var_16 == 0)
		{
			$var_9->begin();

			
			$var_12 = "INSERT INTO ".var_13."boxes (";
			$var_12.= "box_id";
			$var_12.= ", position";
			$var_12.= ", box_order";
			$var_12.= ", fk_user";
			$var_12.= ") values (";
			$var_12.= $_POST["boxid"];
			$var_12.= ", ".$_POST["pos"];
			$var_12.= ", ''";
			$var_12.= ", 0";
			$var_12.= ")";

			dol_syslog("boxes.php activate box sql=".$var_12);
			$var_14 = $var_9->query($var_12);

			
			$var_12 = "DELETE FROM ".var_13."user_param";
			$var_12.= " WHERE param LIKE 'MAIN_BOXES_%'";
			dol_syslog("boxes.php delete user_param sql=".$var_12);
			$var_14 = $var_9->query($var_12);

			$var_9->commit();
		}

		Header("Location: boxes.php");
		var_20;
	}
	else
	{
		dol_print_error($var_9);
	}
}

if ($_GET["action"] == 'delete')
{
	$var_9->begin();

	$var_12 = "DELETE FROM ".var_13."boxes";
	$var_12.= " WHERE rowid=".$var_2;
	$var_14 = $var_9->query($var_12);

	
	$var_12 = "DELETE FROM ".var_13."user_param";
	$var_12.= " WHERE param LIKE 'MAIN_BOXES_%'";
	$var_14 = $var_9->query($var_12);

	$var_9->commit();
}

if ($_GET["action"] == 'switch')
{
	
	$var_9->begin();

	$var_21=new class_0($var_9);
	$var_21->fetch($_GET["switchfrom"]);

	$var_23=new class_0($var_9);
	$var_23->fetch($_GET["switchto"]);

	if (is_object($var_21) && is_object($var_23))
	{
		$var_12="UPDATE ".var_13."boxes set box_order='".$var_23->var_24."' WHERE rowid=".$var_21->var_25;
		
		$var_26 = $var_9->query($var_12);
		if (! $var_26) { dol_print_error($var_9); }
		$var_12="UPDATE ".var_13."boxes set box_order='".$var_21->var_24."' WHERE rowid=".$var_23->var_25;
		
		$var_27 = $var_9->query($var_12);
		if (! $var_27) { dol_print_error($var_9); }
	}

	if ($var_26 && $var_27)
	{
		$var_9->commit();
	}
	else
	{
		$var_9->rollback();
	}
}


llxHeader();

print_fiche_titre($var_0->trans("Boxes"),'','setup');





$var_29 = array();

$var_12 = "SELECT b.rowid, b.box_id, b.position, b.box_order,";
$var_12.= " bd.rowid as boxid";
$var_12.= " FROM ".var_13."boxes as b, ".var_13."boxes_def as bd";
$var_12.= " WHERE b.box_id = bd.rowid";
$var_12.= " AND bd.entity = ".$var_10->var_11;
$var_12.= " AND b.fk_user=0";
$var_12.= " ORDER by b.position, b.box_order";

$var_14 = $var_9->query($var_12);
if ($var_14)
{
	$var_16 = $var_9->num_rows($var_14);
	$var_30 = 0;
	$var_31=0;
	while ($var_30 < $var_16)
	{
		$var_32 = ! $var_32;
		$var_33 = $var_9->fetch_object($var_14);
		$var_8[$var_33->position][$var_33->var_35]=1;
		$var_30++;

		array_push($var_29,$var_33->var_35);

		if ($var_33->var_24 == '' || $var_33->var_24 == '0' || $var_31) $var_31++;
		
		
		if ($var_31)
		{
			$var_12="UPDATE ".var_13."boxes set box_order=".$var_31." WHERE rowid=".$var_33->var_25;
			$var_9->query($var_12);
		}
	}

	if ($var_31)
	{
		
		
		$var_12 = "SELECT box_order";
		$var_12.= " FROM ".var_13."boxes";
		$var_12.= " WHERE length(box_order) <= 2";
		$var_36 = $var_9->query($var_12);

		if ($var_36)
		{
			while ($var_37 = $var_9->fetch_array($var_36))
			{
				if (dol_strlen($var_37['box_order']) == 1)
				{
					if (preg_match("/[13579]{1}/",substr($var_37['box_order'],-1)))
					{
						$var_24 = "A0".$var_37['box_order'];
						$var_12="update llx_boxes set box_order = '".$var_24."' where box_order = ".$var_37['box_order'];
						$var_14 = $var_9->query($var_12);
					}
					else if (preg_match("/[02468]{1}/",substr($var_37['box_order'],-1)))
					{
						$var_24 = "B0".$var_37['box_order'];
						$var_12="update llx_boxes set box_order = '".$var_24."' where box_order = ".$var_37['box_order'];
						$var_14 = $var_9->query($var_12);
					}
				}
				else if (dol_strlen($var_37['box_order']) == 2)
				{
					if (preg_match("/[13579]{1}/",substr($var_37['box_order'],-1)))
					{
						$var_24 = "A".$var_37['box_order'];
						$var_12="update llx_boxes set box_order = '".$var_24."' where box_order = ".$var_37['box_order'];
						$var_14 = $var_9->query($var_12);
					}
					else if (preg_match("/[02468]{1}/",substr($var_37['box_order'],-1)))
					{
						$var_24 = "B".$var_37['box_order'];
						$var_12="update llx_boxes set box_order = '".$var_24."' where box_order = ".$var_37['box_order'];
						$var_14 = $var_9->query($var_12);
					}
				}
			}
		}
	}
	$var_9->free($var_14);
}




print_titre($var_0->trans("BoxesAvailable"));









$var_12 = "SELECT rowid, file, note, tms";
$var_12.= " FROM ".var_13."boxes_def";
$var_12.= " WHERE entity = ".$var_10->var_11;
$var_14 = $var_9->query($var_12);
$var_32=True;

if ($var_14)
{
	$var_40=new class_1($var_9);

	$var_16 = $var_9->num_rows($var_14);
	$var_30 = 0;

	
	while ($var_30 < $var_16)
	{
		$var_33 = $var_9->fetch_object($var_14);

		if (preg_match('/^([^@]+)@([^@]+)$/i',$var_33->var_41,$var_42))
		{
			$var_43 = $var_42[1];
			$var_44 = $var_42[2];
			$var_45 = "/".$var_44."/includes/boxes/".$var_43.".php";
		}
		else
		{
			$var_43=preg_replace('/.php$/i','',$var_33->var_41);
			$var_45 = "/includes/boxes/".$var_43.".php";
		}

		dol_include_once($var_45);
		$var_46=new $var_43($var_9,$var_33->var_47);

		$var_48=true;
		if ($var_46->var_49 && sizeof($var_46->var_49) > 0)
		{
			foreach($var_46->var_49 as $var_44)
			{
				if (empty($var_10->$var_44->var_48)) $var_48=false;
			}
		}

		if ($var_48)
		{
			
			if (in_array($var_33->var_25, $var_29))
			{
				
			}
			else
			{
				$var_32=!$var_32;

				if (preg_match('/^([^@]+)@([^@]+)$/i',$var_46->var_50))
				{
					$var_51 = $var_46->var_50;
				}
				else
				{
					$var_51=preg_replace("/^object_/i","",$var_46->var_50);
				}

				
				
				
				
				') . '</var_52>';
				

				
				
				
				
				
				
				
				

				
			}
		}

		$i++;
	}

	$db->free($resql);
}






print_titre($langs->trans("BoxesActivated"));










$sql = "SELECT b.rowid, b.box_id, b.position,";
$sql.= " bd.file, bd.note, bd.tms";
$sql.= " FROM ".MAIN_DB_PREFIX."boxes as b, ".MAIN_DB_PREFIX."boxes_def as bd";
$sql.= " WHERE b.box_id = bd.rowid";
$sql.= " AND bd.entity = ".$conf->entity;
$sql.= " AND b.fk_user=0";
$sql.= " ORDER by b.position, b.box_order";	

$resql = $db->query($sql);

if ($resql)
{
	$num = $db->num_rows($resql);
	$i = 0;
	$var=true;

	$box_order=1;
	$foundrupture=1;

	
	$obj = $db->fetch_object($resql);

	while ($obj && $i < $num)
	{
		$var = ! $var;
		$objnext = $db->fetch_object($resql);

		if (preg_match('/^([^@]+)@([^@]+)$/var_30',$obj->file,$regs))
		{
			$boxname = $regs[1];
			$module = $regs[2];
			$sourcefile = "/".$module."/includes/boxes/".$boxname.".php";
		}
		else
		{
			$boxname=preg_replace('/.var_53$/var_30','',$var_33->var_41);
			$var_45 = "/includes/boxes/".$var_43.".php";
		}

		dol_include_once($var_45);
		$var_46=new $var_43($var_9,$var_33->var_47);

		if (preg_match('/^([^@]+)@([^@]+)$/i',$var_46->var_50))
		{
			$var_51 = $var_46->var_50;
		}
		else
		{
			$var_51=preg_replace("/^object_/i","",$var_46->var_50);
		}

		
		
		') . '</var_52>';
		
		$hasnext=true;
		$hasprevious=true;
		if ($foundrupture) { $hasprevious=false; $foundrupture=0; }
		if (! $objnext || $obj->position != $objnext->position) { $hasnext=false; $foundrupture=1; }
		
		
		':'');
		
		
		
		var_54=var_55">'.img_delete().'</var_56>';
		

		
		$i++;

		$box_order++;

		if (! $foundrupture) $objprevious = $obj;
		else $box_order=1;
		$obj=$objnext;
	}

	$db->free($resql);
}





print_titre($langs->trans("Other"));


$var=false;
















$db->close();

llxFooter('$var_57: 2011/08/1 13:26:22 $ - $var_58: 1.73 $');
?>
