<?php

api_expose('category/reorder');
api_expose('category/save');
api_expose('category/delete');



class class_0
{
    public $var_0;
    public $var_1 = array();
    public $var_2 = false;

    function fn_0($var_0 = null)
    {


        if (!is_object($var_3->var_0)) {

            if (is_object($var_0)) {
                $var_3->var_0 = $var_0;
            } else {
                $var_3->var_0 = Application::getInstance();
            }

        }

        $var_4 = $var_3->var_0->config('table_prefix');
        $var_3->var_1 = $var_3->var_0->var_6->var_1;
        if (!isset($var_3->var_1['categories'])) {
            $var_3->var_1['categories'] = $var_4 . 'categories';
        }
        if (!isset($var_3->var_1['categories_items'])) {
            $var_3->var_1['categories_items'] = $var_4 . 'categories_items';
        }
        if (!defined("MW_DB_TABLE_TAXONOMY")) {
            define('MW_DB_TABLE_TAXONOMY', $var_3->var_1['categories']);
        }

        if (!defined("MW_DB_TABLE_TAXONOMY_ITEMS")) {
            define('MW_DB_TABLE_TAXONOMY_ITEMS', $var_3->var_1['categories_items']);
        }
    }

    
    public function fn_1($var_7 = false)
    {

        $var_8 = array();
        if (!is_array($var_7)) {
            if (is_string($var_7)) {
                parse_str($var_7, $var_8);
                $var_7 = $var_8;
            }
        }
        if (isset($var_7['parent'])) {
            $var_9 = ($var_7['parent']);
        } else if (isset($var_7['subtype_value'])) {
            $var_9 = ($var_7['subtype_value']);
        } else {
            $var_9 = 0;
        }
        asort($var_7);
        $var_10 = false;
        $var_10 = var_11 . crc32(serialize($var_7));

        $var_12 = false;
        if (defined('CATEGORY_ID')) {
            $var_10 .= var_13;
            $var_12 = var_13;
        }


        $var_14 = $var_3->var_0->var_15->param('category', true);
        if ($var_14 != false) {
            $var_10 .= $var_14;
            $var_12 = $var_14;
        } else {

            $var_14 = $var_3->var_0->var_15->param('categories', true);
            if ($var_14 != false) {
                $var_10 .= $var_14;
            }

        }

        $var_17 = 'categories/global';
        if (isset($var_7['nest_level'])) {
            $var_18 = $var_7['nest_level'];
        } else {
            $var_18 = 0;
        }

        if (!isset($var_7['no_cache'])) {
            $var_19 = $var_18;
            if ($var_19 == 0) {
                $var_20 = $var_3->var_0->var_21->fn_2($var_10, $var_17);
                if (($var_20) != false) {
                    
                    return;
                }
            }
        }


        $var_23 = isset($var_7['link']) ? $var_7['link'] : false;
        if ($var_23 == false) {
            $var_23 = "<a href='{categories_url}' data-category-id='{id}'  {active_code} class='{active_class} {nest_level}'>{title}</a>";
        }
        $var_23 = str_replace('data-page-id', 'data-category-id', $var_23);

        $var_24 = isset($var_7['active_ids']) ? $var_7['active_ids'] : array($var_12);
        if (isset($var_7['active_code'])) {
            $var_25 = $var_7['active_code'];
        } else {
            $var_25 = " active ";
        }

        if (isset($var_7['remove_ids'])) {
            $var_26 = $var_7['remove_ids'];
        } else {
            $var_26 = false;
        }


        if (isset($var_7['removed_ids_code'])) {
            $var_27 = $var_7['removed_ids_code'];
        } else {
            $var_27 = false;
        }
        $var_28 = '';
        $var_29 = '';
        if (isset($var_7['class'])) {
            $var_28 = $var_7['class'];
        }
        if (isset($var_7['ul_class'])) {

            $var_28 = $var_7['ul_class'];
        }

        if (isset($var_7['ul_class_name'])) {

            $var_28 = $var_7['ul_class_name'];
        }
        if (isset($var_7['ul_class_name_deep'])) {

            $var_29 = $var_7['ul_class_name_deep'];
        }
        if (isset($var_7['li_class'])) {

            $var_30 = $var_7['li_class'];
        }
        if (isset($var_7['users_can_create_content'])) {
            $var_31 = $var_7['users_can_create_content'];
        } else {
            $var_31 = false;
        }
        if (isset($var_7['li_class_name'])) {

            $var_30 = $var_7['li_class_name'];
        }

        if (!isset($var_30)) {
            $var_30 = false;
        }

        if (isset($var_7['include_first'])) {
            $var_32 = $var_7['include_first'];
        } else {
            $var_32 = false;
        }

        if (isset($var_7['content_type'])) {
            $var_33 = $var_7['content_type'];
        } else {
            $var_33 = false;
        }

        if (isset($var_7['add_ids'])) {
            $var_34 = $var_7['add_ids'];
        } else {
            $var_34 = false;
        }

        if (isset($var_7['orderby'])) {
            $var_35 = $var_7['orderby'];
        } else {
            $var_35 = false;
        }

        $var_36 = $var_3->var_1['categories'];
        if (isset($var_7['content_id'])) {
            $var_7['for_page'] = $var_7['content_id'];


        }
        if (isset($var_7['content_id'])) {

            $var_7['for_page'] = $var_7['content_id'];
        }

        if (isset($var_7['for_page']) and $var_7['for_page'] != false) {
            $var_37 = $var_3->var_0->var_6->fn_4($var_7['for_page']);

            if ($var_37['subtype'] == 'dynamic' and intval($var_37['subtype_value']) > 0) {
                $var_9 = $var_37['subtype_value'];
            } else {
                $var_7['rel'] = 'content';
                $var_7['rel_id'] = $var_7['for_page'];
                $var_9 = 0;
            }
        }
        $var_39 = false;
        if (isset($var_7['active_code_tag']) and $var_7['active_code_tag'] != false) {

            $var_39 = $var_7['active_code_tag'];
        }

        if (isset($var_7['subtype_value']) and $var_7['subtype_value'] != false) {
            $var_9 = $var_7['subtype_value'];
        }


        $var_40 = false;
        $var_41 = array();
        if (isset($var_7['parent']) and $var_7['parent'] != false) {
            $var_9 = intval($var_7['parent']);
        } else {
            if (!isset($var_7['for'])) {
                $var_7['for'] = 'content';
            }

            if (!isset($var_7['content_id']) and isset($var_7['for']) and $var_7['for'] != false) {
                $var_42 = $var_3->var_0->var_43->assoc_table_name($var_7['for']);
                $var_40 = true;
                $var_45 = 'no_cache=true&is_deleted=n&orderby=position asc&table=' . $var_36 . '&limit=1000&data_type=category&what=categories&' . 'parent_id=0&rel=' . $var_42;
                $var_46 = array();
                $var_46['is_deleted'] = 'n';
                $var_46['order_by'] = 'position asc';
                $var_46['limit'] = '1000';
                $var_46['data_type'] = 'category';
                $var_46['no_cache'] = 1;
                $var_46['parent_id'] = '0';
                $var_46['table'] = $var_36;
                $var_46['rel'] = $var_42;
                if ($var_31 != false) {
                    $var_46['users_can_create_content'] = $var_31;
                    $var_45 = $var_45 . '&users_can_create_content=' . $var_31;
                    
                }
                $var_41 = $var_3->var_0->var_43->fn_2($var_46);

                

                
                
                
                
                
                

            }

            if (!isset($var_7['content_id']) and isset($var_7['try_rel_id']) and intval($var_7['try_rel_id']) != 0) {
                $var_40 = true;
                $var_47 = 'no_cache=true&is_deleted=n&orderby=position asc&table=' . $var_36 . '&limit=1000&parent_id=0&rel_id=' . $var_7['try_rel_id'];
                $var_48 = $var_3->var_0->var_43->fn_2($var_47);
                if (is_array($var_48)) {
                    $var_41 = array_merge($var_41, $var_48);

                }
            }
        }

        if (isset($var_7['not_for_page']) and $var_7['not_for_page'] != false) {
            $var_37 = $var_3->var_0->var_6->fn_5($var_7['not_for_page']);
            $var_26 = array($var_37['subtype_value']);
        }

        $var_50 = false;
        if (isset($var_7['max_level'])) {
            $var_50 = $var_7['max_level'];
        }
        $var_51 = false;
        if (isset($var_7['list_tag'])) {
            $var_51 = $var_7['list_tag'];
        }
        $var_52 = false;
        if (isset($var_7['list_item_tag'])) {
            $var_52 = $var_7['list_item_tag'];
        }

        $var_7['table'] = $var_36;
        if (is_string($var_34)) {
            $var_34 = explode(',', $var_34);
        }

        if (isset($var_7['rel']) and $var_7['rel'] != false and isset($var_7['rel_id'])) {
            $var_42 = $var_3->var_0->var_43->assoc_table_name($var_7['rel']);
            $var_40 = true;
            $var_53 = false;
            $var_46 = array();
            $var_46['is_deleted'] = 'n';
            $var_46['order_by'] = 'position asc';
            $var_46['limit'] = '1000';
            $var_46['data_type'] = 'category';
            
            $var_46['rel_id'] = ($var_7['rel_id']);
            $var_46['table'] = $var_36;
            $var_46['rel'] = $var_42;
            if ($var_31 != false) {
                $var_46['users_can_create_content'] = $var_31;
            }

            
            $var_41 = $var_3->var_0->var_43->fn_2($var_46);
            

        }


        ob_start();
        if ($var_40 == false) {
            $var_3->fn_6($var_9, $var_23, $var_24, $var_25, $var_26, $var_27, $var_28, $var_32, $var_33, $var_30, $var_34, $var_35, $var_55 = false, $var_56 = false, $var_18, $var_50, $var_51, $var_52, $var_39, $var_29);
        } else {

            if ($var_41 != false and is_array($var_41) and !empty($var_41)) {
                foreach ($var_41 as $var_57) {
                    $var_3->fn_6($var_57['id'], $var_23, $var_24, $var_25, $var_26, $var_27, $var_28, $var_32 = true, $var_33, $var_30, $var_34, $var_35, $var_55 = false, $var_56 = false, $var_18, $var_50, $var_51, $var_52, $var_39, $var_29);
                }
            }
        }

        $var_6 = ob_get_contents();
        if ($var_19 == 0) {
            $var_3->var_0->var_21->fn_7($var_6, $var_10, $var_17);
        }

        ob_end_clean();
        
        return;
    }

    
    public function fn_6($var_9, $var_23 = false, $var_24 = false, $var_25 = false, $var_26 = false, $var_27 = false, $var_28 = false, $var_32 = false, $var_33 = false, $var_30 = false, $var_34 = false, $var_35 = false, $var_55 = false, $var_56 = false, $var_18 = 0, $var_50 = false, $var_51 = false, $var_52 = false, $var_39 = false, $var_59 = false)
    {

        $var_60 = $var_3->var_1['content'];

        $var_36 = $var_61 = $var_3->var_1['categories'];

        if ($var_9 == false) {

            $var_9 = 0;

            $var_32 = false;
        } else {

            $var_9 = (int)$var_9;
        }

        if (!is_array($var_35)) {

            $var_35[0] = 'position';

            $var_35[1] = 'ASC';
        }


        if (isset($var_26) and !is_array($var_26)) {
            $var_62 = intval($var_26);

            $var_63 = " and id not in ($var_62) ";

        } elseif (is_array($var_26) and !empty($var_26)) {

            $var_63 = implode(',', $var_26);
            if ($var_63 != '') {
                $var_63 = " and id not in ($var_63) ";
            }
        } else {

            $var_63 = false;
        }

        if (!empty($var_34)) {

            $var_64 = implode(',', $var_34);

            $var_64 = " and id in ($var_64) ";
        } else {

            $var_64 = false;
        }

        if ($var_50 != false and $var_18 != false) {

            if (intval($var_18) >= intval($var_50)) {
                
                return;
            }
        }

        if (isset($var_51) == false or $var_51 == false) {
            $var_51 = 'ul';
        }

        if (isset($var_39) == false or $var_39 == false) {
            $var_39 = '';
        }

        if (isset($var_52) == false or $var_52 == false) {
            $var_52 = 'li';
        }

        if (empty($var_65)) {
            $var_65 = array(0, 10);
        }

        $var_33 = addslashes($var_33);
        $var_66 = " LIMIT 300 ";
        $var_67 = "  and $var_36.id!=$var_36.parent_id  ";
        


        if ($var_33 == false) {

            if ($var_32 == true) {

                $var_68 = "SELECT * FROM $var_36 WHERE id=$var_9 ";
                $var_68 = $var_68 . " and data_type='category'   and is_deleted='n'  ";
                $var_68 = $var_68 . "$var_63  $var_64 $var_67  ";
                $var_68 = $var_68 . " group by id order by {$var_35 [0]}  {$var_35 [1]}  $var_66";


            } else {

                $var_68 = "SELECT * FROM $var_36 WHERE parent_id=$var_9 AND data_type='category' AND is_deleted='n' ";
                $var_68 = $var_68 . "$var_63 $var_64 $var_67 group by id order by {$var_35 [0]}  {$var_35 [1]}   $var_66";

            }

        } else {

            if ($var_32 == true) {

                $var_68 = "SELECT * FROM $var_36 WHERE id=$var_9  AND is_deleted='n'  ";
                $var_68 = $var_68 . "$var_63 $var_64   $var_67 group by id order by {$var_35 [0]}  {$var_35 [1]}  $var_66";
            } else {

                $var_68 = "SELECT * FROM $var_36 WHERE parent_id=$var_9 AND is_deleted='n' AND data_type='category' AND (categories_content_type='$var_33' OR categories_content_type='inherit' ) ";
                $var_68 = $var_68 . " $var_63  $var_64 $var_67 group by id order by {$var_35 [0]}  {$var_35 [1]}   $var_66";
            }
        }

        if (!empty($var_65)) {

            $var_69 = $var_65[1] - $var_65[0];

            $var_70 = " limit  {$var_65[0]} , $var_69  ";
        } else {

            $var_70 = false;
        }
        $var_71 = '';
        
        $var_72 = $var_3->var_0->var_43->query($var_68, false);

        $var_74 = $var_72;


        $var_75 = $var_55;

        $var_76 = false;

        $var_77 = array();

        if (isset($var_74) and is_array($var_74) and !empty($var_74)) {


            $var_18++;
            $var_78 = 0;

            $var_79 = false;

            if ($var_79 == false) {

                $var_80 = false;
                if (trim($var_51) != '') {
                    if ($var_28 == false) {
                        $var_80 = "<{$var_51}  class='{active_class} category_tree depth-{$var_18}'>";
                    } else {
                        $var_81 = $var_28;
                        if ($var_18 > 1) {
                            $var_81 = $var_59;

                        }
                        $var_80 = "<{$var_51} class='{active_class} $var_81 depth-{$var_18}'>";
                    }
                }

                if (intval($var_9) != 0 and intval($var_9) == intval(var_13)) {
                    $var_80 = str_replace('{active_class}', 'active', $var_80);
                }
                $var_80 = str_replace('{active_class}', '', $var_80);


                

                foreach ($var_74 as $var_82) {

                    if ($var_55 == true) {

                        $var_79 = false;

                        $var_83 = false;
                        $var_84 = array();

                        $var_79 = false;
                        if (!empty($var_84)) {
                            $var_79 = false;
                        } else {

                            $var_79 = true;
                        }
                    } else {

                        $var_79 = false;
                    }
                    $var_85 = $var_82['id'];
                    if ($var_79 == false) {

                        $var_71 = $var_71 . $var_82['title'];

                        if ($var_30 == false) {

                            $var_71 = "<{$var_52} class='{active_class} category_element depth-{$var_18} item_{$var_85}'   value='{$var_82['id']}' data-category-id='{$var_82['id']}' data-category-parent-id='{$var_82['parent_id']}' data-item-id='{$var_82['id']}'  data-to-table='{$var_82['rel']}'  data-to-table-id='{$var_82['rel_id']}'    data-categories-type='{$var_82['data_type']}' {active_code_tag} title='{title_slashes}'>";
                        } else {

                            $var_71 = "<{$var_52} class='{active_class} $var_30  category_element depth-{$var_18} item_{$var_85}'  value='{$var_82['id']}' data-item-id='{$var_82['id']}' data-category-id='{$var_82['id']}'  data-to-table='{$var_82['rel']}'  data-to-table-id='{$var_82['rel_id']}'  data-categories-type='{$var_82['data_type']}'  {active_code_tag} title='{title_slashes}' >";
                        }
                    }

                    if (intval($var_82['id']) != 0 and intval($var_82['id']) == intval(var_13)) {
                        $var_71 = str_replace('{active_class}', 'active', $var_71);

                    } else {
                        $var_71 = str_replace('{active_class}', '', $var_71);

                    }

                    if ($var_79 == false) {

                        if ($var_23 != false) {

                            $var_86 = false;

                            $var_87 = intval($var_18);
                            $var_88 = '';
                            for ($var_89 = 0; $var_89 < $var_87; $var_89++) {
                                $var_88 = $var_88 . '&nbsp;&nbsp;';
                            }

                            $var_90 = '';

                            $var_86 = str_replace('{id}', $var_82['id'], $var_23);

                            $var_86 = str_ireplace('{url}', $var_3->fn_3($var_82['id']), $var_86);
                            $var_86 = str_ireplace('{link}', $var_3->fn_3($var_82['id']), $var_86);

                            $var_86 = str_replace('{exteded_classes}', $var_90, $var_86);

                            $var_86 = str_ireplace('{categories_url}', $var_3->fn_3($var_82['id']), $var_86);
                            $var_86 = str_ireplace('{nest_level}', 'depth-' . $var_18, $var_86);

                            $var_86 = str_ireplace('{title}', $var_82['title'], $var_86);
                            $var_86 = str_ireplace('{title_slashes}', addslashes($var_82['title']), $var_86);

                            $var_71 = str_replace('{title_slashes}', addslashes($var_82['title']), $var_71);


                            $var_91 = ' ';

                            $var_92 = '';
                            
                            if (intval($var_82['parent_id']) != 0 and intval($var_82['parent_id']) == intval(var_13)) {
                                $var_92 = 'active-parent';
                                $var_91 = '';

                            } else if (intval($var_82['id']) != 0 and intval($var_82['id']) == intval(var_13)) {
                                $var_92 = 'active-parent';
                                $var_91 = 'active';

                            } else {
                                $var_92 = '';
                            }
                            $var_91 = str_replace('"', ' ', $var_91);

                            $var_86 = str_replace('{active_class}', $var_91, $var_86);
                            $var_86 = str_replace('{active_parent_class}', $var_92, $var_86);

                            $var_86 = str_ireplace('{categories_content_type}', trim($var_82['categories_content_type']), $var_86);
                            $var_86 = str_replace('{empty}', $var_88, $var_86);

                            $var_93 = false;

                            if (is_string($var_24)) {
                                $var_24 = explode(',', $var_24);
                            }

                            if (is_array($var_24) == true) {
                                $var_24 = array_trim($var_24);

                                foreach ($var_24 as $var_94) {
                                    if ($var_94 != '') {
                                        $var_94 = intval($var_94);
                                        if (intval($var_82['id']) == $var_94) {
                                            $var_93 = $var_94;
                                        }
                                    }
                                }

                                if ($var_93 == true) {

                                    $var_86 = str_replace('{active_code}', $var_25, $var_86);
                                    $var_86 = str_replace('{active_class}', $var_91, $var_86);
                                    $var_86 = str_replace('{active_code_tag}', $var_39, $var_86);
                                    $var_71 = str_replace('{active_code_tag}', $var_39, $var_71);


                                } else {

                                    $var_86 = str_replace('{active_code}', '', $var_86);
                                }
                            } else {

                                $var_86 = str_ireplace('{active_code}', '', $var_86);
                            }
                            $var_71 = str_replace('{active_code_tag}', '', $var_71);
                            $var_71 = str_replace('{title_slashes}', '', $var_71);

                            $var_71 = str_replace('{exteded_classes}', $var_90, $var_71);


                            $var_86 = str_replace('{active_class}', '', $var_86);
                            $var_86 = str_replace('{active_code_tag}', '', $var_86);

                            if (is_array($var_26) == true) {

                                if (in_array($var_82['id'], $var_26)) {

                                    if ($var_27 == false) {

                                        $var_86 = false;
                                    } else {

                                        $var_86 = str_ireplace('{removed_ids_code}', $var_27, $var_86);
                                    }
                                } else {

                                    $var_86 = str_ireplace('{removed_ids_code}', '', $var_86);
                                }
                            }

                            if (strval($var_86) == '') {

                                
                            } else {

                                
                            }
                        } else {

                            
                        }


                        $var_95 = array();

                        if (!isset($var_26) or !is_array($var_26)) {
                            $var_26 = array();
                        }
                        $var_26[] = $var_82['id'];
                        $var_96 = $var_3->fn_6($var_82['id'], $var_23, $var_24, $var_25, $var_26, $var_27, $var_28, false, $var_33, $var_30, $var_34 = false, $var_35, $var_55, $var_56, $var_18, $var_50, $var_51, $var_52, $var_39, $var_59);
                        
                    }
                }
                if (trim($var_51) != '') {
                    
                }
            }
        }
    }

    public function fn_3($var_97)
    {

        if (intval($var_97) == 0) {

            return false;
        }

        $var_10 = '';

        $var_98 = func_get_args();

        foreach ($var_98 as $var_99 => $var_100) {

            $var_10 = $var_10 . serialize($var_99) . serialize($var_100);
        }
        $var_10 = var_11 . crc32($var_10);

        $var_101 = intval($var_97);
        $var_17 = 'categories/' . $var_101;

        $var_20 = $var_3->var_0->var_21->fn_2($var_10, $var_17);

        if (($var_20) != false) {

            return $var_20;
        } else {
            $var_36 = $var_3->var_1['categories'];
            $var_102 = $var_3->fn_4($var_97);
            if (!isset($var_102['rel'])) {
                return;
            }

            if (trim($var_102['rel']) != 'content') {
                return;
            }

            $var_6 = $var_3->fn_5($var_97);

            if (!empty($var_6)) {
                $var_15 = $var_6['url'];
                $var_15 = $var_3->var_0->var_6->fn_3($var_6['id']);
            } else {
                if (!empty($var_102) and isset($var_102['rel']) and trim($var_102['rel']) == 'content') {
                    $var_3->var_0->var_43->delete_by_id($var_36, $var_97);
                }
            }

            if (isset($var_15) != false) {
                $var_15 = $var_15 . '/category:' . $var_97;
                $var_3->var_0->var_21->fn_7($var_15, $var_10, $var_17);

                return $var_15;
            }

            return;
        }

        

        $var_10 = '';

        $var_98 = func_get_args();

        foreach ($var_98 as $var_99 => $var_100) {

            $var_10 = $var_10 . serialize($var_99) . serialize($var_100);
        }
        $var_10 = var_11 . crc32($var_10);

        $var_101 = intval($var_97);
        $var_17 = 'categories/' . $var_101;

        $var_20 = $var_3->var_0->var_21->fn_2($var_10, $var_17);

        if (($var_20) != false) {

            return $var_20;
        } else {

            $var_104 = array();

            $var_104['id'] = $var_97;

            $var_104 = $var_3->fn_4($var_97);

            if (empty($var_104)) {

                return false;
            }
            

            $var_36 = $var_3->var_1['categories'];
            $var_60 = $var_3->var_1['content'];

            $var_6 = array();

            $var_6['subtype'] = 'dynamic';

            $var_6['subtype_value'] = $var_97;

            

            $var_72 = " SELECT * FROM $var_60 WHERE subtype ='dynamic' AND subtype_value={$var_97} LIMIT 0,1";
            
            $var_72 = $var_3->var_0->var_43->query($var_72, var_11 . crc32($var_72), $var_17);

            

            $var_6 = $var_72[0];

            $var_15 = false;

            $var_105 = $var_3->fn_8($var_104['id']);
            
            $var_105 = array_pad($var_105, -(count($var_105) + 1), $var_104['id']);
            foreach ($var_105 as $var_82) {

                $var_6 = array();

                $var_6['subtype'] = 'dynamic';

                $var_6['subtype_value'] = $var_82;

                $var_35 = array('id', 'desc');

                $var_72 = " SELECT * FROM $var_60 WHERE subtype ='dynamic' AND subtype_value={$var_82} LIMIT 0,1";
                
                $var_72 = $var_3->var_0->var_43->query($var_72, var_11 . crc32($var_72), $var_17);

                

                $var_6 = $var_72[0];

                

                $var_15 = false;

                if (!empty($var_6)) {

                    if ($var_6['content_type'] == 'page') {
                        if (function_exists('page_link')) {
                            $var_15 = $var_3->var_0->var_6->fn_3($var_6['id']);
                            

                            $var_107 = $var_104['title'];
                            if (function_exists('mb_strtolower')) {
                                $var_107 = mb_strtolower($var_107, "UTF-8");
                            } else {
                                $var_107 = strtolower($var_107);
                            }

                            $var_108 = ($var_107);

                            $var_15 = $var_15 . '/' . $var_3->var_0->var_15->slug($var_108) . '/categories:' . $var_104['id'];

                            
                        }
                    }

                }

                
                $var_3->var_0->var_21->fn_7($var_15, $var_10, $var_17);
                return $var_15;
                
            }

            return false;
        }

    }

    public function fn_5($var_110)
    {

        $var_110 = intval($var_110);
        if ($var_110 == 0) {
            return false;
        } else {

        }
        $var_111 = $var_3->fn_4($var_110);
        if ($var_111 != false) {
            if (isset($var_111["rel_id"]) and intval($var_111["rel_id"]) > 0) {
                if ($var_111["rel"] == 'content') {
                    $var_112 = $var_3->var_0->var_6->fn_4($var_111["rel_id"]);
                    if (is_array($var_112)) {
                        return $var_112;
                    }
                }

            }

            if (isset($var_111["rel_id"]) and intval($var_111["rel_id"]) == 0 and intval($var_111["parent_id"]) > 0) {
                $var_113 = $var_3->fn_8($var_111["id"]);
                if (is_array($var_113)) {
                    foreach ($var_113 as $var_114) {
                        if (intval($var_114) != 0) {
                            $var_115 = $var_3->fn_4($var_114);
                            if (isset($var_115["rel_id"]) and intval($var_115["rel_id"]) > 0) {
                                if ($var_115["rel"] == 'content') {
                                    $var_112 = $var_3->var_0->var_6->fn_4($var_115["rel_id"]);
                                    if (is_array($var_112)) {
                                        return $var_112;
                                    }
                                }

                            }
                            
                        }
                    }
                }

            }
        }

        

    }

    public function fn_8($var_97 = 0, $var_116 = false, $var_117 = 'category')
    {

        if (intval($var_97) == 0) {

            return FALSE;
        }

        $var_36 = $var_3->var_1['categories'];

        $var_118 = array();

        $var_104 = array();

        if (isset($var_116) and $var_116 == true) {

            $var_119 = " and parent_id<>0 ";
        } else {

            $var_119 = false;
        }
        $var_97 = intval($var_97);
        $var_72 = " select id, parent_id  from $var_36 where id = $var_97 and  data_type='{$var_117}' " . $var_119;

        $var_120 = $var_3->var_0->var_43->query($var_72, $var_121 = var_11 . crc32($var_72), $var_17 = 'categories/' . $var_97);


        if (!empty($var_120)) {

            foreach ($var_120 as $var_82) {

                if (intval($var_82['id']) != 0) {

                    $var_118[] = $var_82['parent_id'];
                }
                if ($var_82['parent_id'] != $var_82['id']) {
                    $var_122 = $var_3->fn_8($var_82['parent_id'], $var_116);

                    if (!empty($var_122)) {

                        foreach ($var_122 as $var_123) {

                            if ($var_123 != '') {

                                $var_118[] = $var_123;
                            }
                        }
                    }
                }
            }
        }

        if (!empty($var_118)) {

            $var_118 = array_unique($var_118);

            return $var_118;
        } else {

            return false;
        }
    }

    public function fn_9($var_124 = 0, $var_125 = false, $var_56 = false)
    {

        $var_101 = $var_124 =intval($var_124);
        $var_17 = 'categories/' . $var_101;

        $var_36 = $var_3->var_1['categories'];

        $var_60 = $var_3->var_1['content'];

        if (isset($var_35) == false) {
            $var_35 = array();
            

            

            $var_35[0] = 'position';

            $var_35[1] = 'asc';
        }

        if (intval($var_124) == 0) {

            return false;
        }

        $var_104 = array();

        $var_104['parent_id'] = $var_124;

        if ($var_125 != FALSE) {
            $var_104['data_type'] = $var_125;
        } else {
            $var_125 = 'category_item';
            $var_104['data_type'] = $var_125;
        }

        $var_17 = 'categories/' . $var_124;
        $var_72 = " SELECT id,  parent_id FROM $var_36 WHERE parent_id=$var_124   ";
        $var_126 = var_11 . crc32($var_72);
        $var_58 = $var_3->var_0->var_43->query($var_72, $var_126, $var_17);
        if (empty($var_58)) {
            return false;
        }
        $var_127 = array();
        if (is_array($var_58) and !empty($var_58)) {
            foreach ($var_58 as $var_82) {
                $var_127[] = $var_82['id'];
            }
        }

        $var_127 = array_unique($var_127);

        return $var_127;
    }

    public function fn_10($var_128, $var_117 = 'categories')
    {
        if (intval($var_128) == 0) {

            return false;
        }

        $var_129 = $var_3->fn_11('rel=content&rel_id=' . ($var_128));
        $var_131 = array();
        $var_132 = '';
        if (!empty($var_129)) {
            foreach ($var_129 as $var_133) {
                if (isset($var_133['parent_id'])) {
                    $var_131[] = $var_133['parent_id'];
                }
            }

        }
        $var_134 = $var_3->fn_2('data_type=category&rel=content&rel_id=' . ($var_128));
        if (empty($var_134)) {
            $var_134 = array();
        }
        if (!empty($var_131)) {
            $var_132 = 'data_type=category&rel=content&ids=' . implode(',', $var_131);
            $var_135 = $var_3->fn_2($var_132);

            if (!empty($var_135)) {
                foreach ($var_135 as $var_82) {
                    $var_134[] = $var_82;
                }

            }
        }




        if (empty($var_134)) {
            return false;
        }

        return $var_134;
        $var_10 = false;

        $var_98 = func_get_args();

        foreach ($var_98 as $var_99 => $var_100) {

            $var_10 = $var_10 . serialize($var_99) . serialize($var_100);
        }
        $var_128 = intval($var_128);
        $var_17 = 'content/' . $var_128;

        $var_10 = var_11 . crc32($var_10);

        $var_20 = $var_3->var_0->var_21->fn_2($var_10, $var_17);

        if (($var_20) != false) {

            return $var_20;
        }

        $var_36 = $var_3->var_1['categories'];
        $var_136 = $var_3->var_1['categories_items'];

        $var_104 = array();

        $var_104['rel'] = 'content';

        $var_104['rel_id'] = $var_128;
        $var_137 = false;
        if ($var_117 == 'categories') {
            $var_104['data_type'] = 'category_item';
            $var_137 = "and data_type = 'category_item' ";
        }

        if ($var_117 == 'tags') {
            $var_104['data_type'] = 'tag_item';
            $var_137 = "and data_type = 'tag_item' ";
        }

        $var_72 = "select parent_id from $var_136 where  rel='content' and rel_id=$var_128  " . $var_137;
        $var_104 = $var_3->var_0->var_43->query($var_72, var_11 . crc32($var_72), $var_17 = 'content/' . $var_128);
        $var_138 = false;
        if (!empty($var_104)) {
            $var_138 = array();
            foreach ($var_104 as $var_82) {
                $var_138[] = $var_82['parent_id'];
            }
            $var_138 = array_unique($var_138);
        }
        $var_3->var_0->var_21->fn_7($var_138, $var_10, $var_17);
        return $var_138;
    }

    
    public function fn_11($var_7, $var_117 = 'categories')
    {

        if (is_string($var_7)) {
            $var_7 = parse_str($var_7, $var_139);
            $var_7 = $var_140 = $var_139;
        }
        $var_136 = $var_3->var_1['categories_items'];
        $var_104 = $var_7;
        if ($var_117 == 'categories') {
            $var_104['data_type'] = 'category_item';
        }
        if ($var_117 == 'tags') {
            $var_104['data_type'] = 'tag_item';
        }
        $var_104['table'] = $var_136;
        $var_104 = $var_3->var_0->var_43->fn_2($var_104);
        return $var_104;
    }

    public function fn_2($var_7, $var_117 = 'categories')
    {
        $var_139 = array();
        $var_141 = 0;
        if (is_string($var_7)) {
            $var_7 = parse_str($var_7, $var_139);
            $var_7 = $var_139;
            extract($var_7);
        }

        $var_36 = $var_3->var_1['categories'];
        $var_136 = $var_3->var_1['categories_items'];

        $var_104 = $var_7;
        $var_137 = false;

        $var_104['table'] = $var_36;
        if (isset($var_7['id'])) {
            $var_104['cache_group'] = $var_17 = 'categories/' . $var_7['id'];
        } else {
            $var_104['cache_group'] = $var_17 = 'categories/global';

        }



        if(isset( $var_104['parent']) and !isset( $var_104['parent_id'])){
            $var_104['parent_id'] = $var_104['parent'];
        }


        if(!isset( $var_104['rel'])){
            $var_104['rel'] = 'content';
        }


        if (isset($var_7['rel_id'])) {
            $var_104['rel_id'] = $var_7['rel_id'];
        }



        if (isset($var_104['parent_page'])) {
            $var_104['rel'] = 'content';
            $var_104['rel_id'] = $var_104['parent_page'];
        }

        if(isset($var_104['parent_id'])){
            if(isset($var_104['rel'])){
                unset($var_104['rel']);
            }
            if(isset($var_104['rel_id'])){
                unset($var_104['rel_id']);
            }
        }


        $var_104 = $var_3->var_0->var_43->fn_2($var_104);
        return $var_104;

    }

    public function fn_7($var_104, $var_142 = false)
    {
        $var_143 = session_id();
        $var_144 = $var_3->var_0->var_145->is_admin();
        if ($var_144 == false) {
            if (defined('MW_API_CALL')) {
                return array('error' => 'Only admin can save category');
            }
        }

        $var_36 = $var_3->var_1['categories'];
        $var_136 = $var_3->var_1['categories_items'];

        $var_147 = false;
        $var_148 = false;

        if (isset($var_104['rel']) and ($var_104['rel'] == '') or !isset($var_104['rel'])) {
            $var_104['rel'] = 'content';
        }
        if (isset($var_104['simple_save'])) {
            $var_148 = $var_104['simple_save'];
        }
        if (isset($var_104['content_id'])) {

            if (is_array($var_104['content_id']) and !empty($var_104['content_id']) and trim($var_104['data_type']) != '') {
                $var_147 = $var_104['content_id'];
            }
        }


        $var_149 = false;
        if (isset($var_104['rel']) and isset($var_104['rel_id']) and trim($var_104['rel']) != '' and trim($var_104['rel_id']) != '') {

            $var_36 = $var_136;
            $var_149 = true;
        }

        if (isset($var_104['parent_page'])) {
            $var_104['rel'] = 'content';
            $var_104['rel_id'] = $var_104['parent_page'];
        }

        if (isset($var_104['table']) and ($var_104['table'] != '')) {
            $var_36 = $var_104['table'];
        }
        if (isset($var_104['id']) and intval($var_104['id']) != 0 and isset($var_104['parent_id']) and intval($var_104['parent_id']) != 0) {
            if ($var_104['id'] == $var_104['parent_id']) {
                unset($var_104['parent_id']);
            }
        }


        if (isset($var_104['rel']) and isset($var_104['rel_id']) and trim($var_104['rel']) == 'content' and intval($var_104['rel_id']) != 0) {

            $var_150 = $var_3->var_0->var_6->fn_4($var_104['rel_id']);
            if ($var_150 != false and isset($var_151['subtype']) and isset($var_104['rel_id']) and $var_151['subtype'] != 'dynamic') {
                $var_151 = array();
                $var_151['id'] = intval($var_104['rel_id']);
                $var_151['subtype'] = 'dynamic';
                $var_152 = $var_3->var_1['content'];
                $var_58 = $var_3->var_0->var_43->fn_7($var_152, $var_151);
            }

        }


        $var_153 = false;
        if (isset($var_104['id'])) {
            $var_154 = $var_3->fn_4($var_104['id']);
            if (isset($var_154['parent_id'])) {
                $var_153 = $var_154['parent_id'];
            }
            
        }

        $var_58 = $var_3->var_0->var_43->fn_7($var_36, $var_104);
        if ($var_148 == true) {
            return $var_58;
        }

        
        if (isset($var_104['id'])) {
            
        }

        if (intval($var_58) == 0) {

            return false;
        }

        $var_155 = $var_3->var_1['custom_fields'];


        $var_97 = $var_58;

        $var_156 = " UPDATE $var_155 SET
	rel =\"categories\"
	, rel_id =\"{$var_97}\"
	WHERE
	session_id =\"{$var_143}\"
	AND (rel_id=0 OR rel_id IS NULL) AND rel =\"categories\"

	";


        $var_3->var_0->var_43->q($var_156);
        

        $var_157 = $var_3->var_1['media'];

        $var_156 = " UPDATE $var_157 SET

	rel_id =\"{$var_97}\"
	WHERE
	session_id =\"{$var_143}\"
	AND rel =\"categories\" AND (rel_id=0 OR rel_id IS NULL)

	";


        

        $var_3->var_0->var_43->q($var_156);

        if (isset($var_147) and !empty($var_147)) {
            $var_147 = array_unique($var_147);
            $var_117 = trim($var_104['data_type']) . '_item';

            $var_158 = implode(',', $var_147);

            $var_72 = "DELETE FROM $var_36 WHERE rel='content'
		AND content_type='post'
		AND parent_id=$var_58
		AND  data_type ='{$var_117}' ";


            $var_3->var_0->var_43->q($var_72);

            foreach ($var_147 as $var_97) {

                $var_159 = array();

                $var_159['rel'] = 'content';

                $var_159['rel_id'] = $var_97;

                $var_159['data_type'] = $var_117;

                $var_159['content_type'] = 'post';

                $var_159['parent_id'] = intval($var_58);

                $var_159 = $var_3->var_0->var_43->fn_7($var_136, $var_159);

                
            }
        }
        if ($var_153 != false) {
            
        }











        return $var_58;
    }

    
    public function fn_4($var_97 = 0)
    {

        if ($var_97 == 0) {
            return false;
        }

        $var_97 = intval($var_97);

        $var_10 = false;

        $var_98 = func_get_args();

        foreach ($var_98 as $var_99 => $var_100) {

            $var_10 = $var_10 . serialize($var_99) . serialize($var_100);
        }

        $var_10 = var_11 . crc32($var_10);

        $var_101 = intval($var_97);
        $var_17 = 'categories/' . $var_101;
        $var_20 = false;
        $var_20 = $var_3->var_0->var_21->fn_2($var_10, $var_17);

        if (($var_20) != false) {

            return $var_20;
        }

        $var_36 = $var_3->var_1['categories'];

        $var_97 = intval($var_97);

        $var_72 = " SELECT * FROM $var_36 WHERE id = $var_97 LIMIT 0,1";

        $var_72 = $var_3->var_0->var_43->query($var_72);

        $var_72 = $var_72[0];

        if (!empty($var_72)) {

            $var_3->var_0->var_21->fn_7($var_72, $var_10, $var_17);

            return $var_72;
        } else {

            return false;
        }
    }

    public function fn_12($var_104)
    {

        $var_144 = $var_3->var_0->var_145->is_admin();
        if (defined('MW_API_CALL') and $var_144 == false) {
            return false;
        }

        if (is_array($var_104) and isset($var_104['id'])) {
            $var_160 = intval($var_104['id']);
        } else {
            $var_160 = intval($var_104);
        }

        $var_161 = $var_3->var_0->var_43->delete_by_id('categories', $var_160);
        $var_3->var_0->var_43->delete_by_id('categories', $var_160, 'parent_id');
        $var_3->var_0->var_43->delete_by_id('categories_items', $var_160, 'parent_id');
        if (defined("MODULE_DB_MENUS")) {
            $var_3->var_0->var_43->delete_by_id('menus', $var_160, 'categories_id');
        }
        return $var_161;
    }

    public function fn_13($var_104)
    {

        $var_146 = $var_3->var_0->var_145->is_admin();
        if (defined('MW_API_CALL') and $var_146 == false) {
            return array('error' => "You must be logged in as admin to perform: " . var_162 . '->' . var_11);
        }

        $var_36 = $var_3->var_1['categories'];
        foreach ($var_104 as $var_114) {
            if (is_array($var_114)) {
                $var_163 = array();
                $var_78 = 0;
                foreach ($var_114 as $var_164) {
                    $var_163[$var_78] = $var_164;
                    $var_78++;
                }

                mw('db')->update_position_field($var_36, $var_163);
                return true;
            }
        }
    }


}