<?php





	if (permission_exists('call_broadcast_edit')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	if (is_uuid($_REQUEST["id"])) {
		$var_4 = "update";
		$var_5 = $_REQUEST["id"];
	}
	else {
		$var_4 = "add";
	}


	function fn_0($var_6, $var_7) {
		$var_8 = $var_6 = '';
		if (isset($_FILES['broadcast_phone_numbers_file']) && !empty($_FILES['broadcast_phone_numbers_file']) && $_FILES['broadcast_phone_numbers_file']['size'] > 0) {
			$var_9=$_FILES["broadcast_phone_numbers_file"]["tmp_name"];
			$var_10 = array('application/octet-stream','application/vnd.ms-excel','text/plain','text/csv','text/tsv');
			if (in_array($_FILES['broadcast_phone_numbers_file']['type'],$var_10)) {											
					$var_11 = fopen($var_9, "r");
					$var_12 = 0;
					while (($var_13 = fgetcsv($var_11, 0, "\n")) !== FALSE)
					{
						$var_12++;
						if ($var_12 == 1) { continue; }
						$var_13 = preg_split('/[ ,|]/', $var_13[0], null, var_14);						
						$var_15 = $var_13[0];
						$var_15 .= (isset($var_13[1]) && $var_13[1] != '')? '|'.$var_13[1] : '';
						$var_15 .= (isset($var_13[2]) && $var_13[2] != '')? ','.$var_13[2] : '';
						$var_15 .= '\n';
						$var_8 .= $var_15;
					}
				 fclose($var_11);  		
			}
			else {					  
				return array('code'=>false,'sql'=>'');
			}	
		}				
		if (!empty($var_7) && !empty($var_8)) { 					
			$var_6 .= "E'"; 
			$var_6 .= $var_7.'\n'.$var_8;
			$var_6 .= "',";
		}
		elseif (empty($var_7) && !empty($var_8)) {
			$var_6 .= "E'$var_8', ";
		}
		else {
			$var_6 .= "E'$var_7', ";
		}
		return array('code'=>true,'sql'=> $var_6);
	}


	if (count($var_16)>0) {
		$var_17 = $var_16["broadcast_name"];
		$var_18 = $var_16["broadcast_description"];
		$var_19 = $var_16["broadcast_timeout"];
		$var_20 = $var_16["broadcast_concurrent_limit"];
		
		$var_21 = $var_16["broadcast_caller_id_name"];
		$var_22 = $var_16["broadcast_caller_id_number"];
		$var_23 = $var_16["broadcast_destination_type"];
		$var_7 = $var_16["broadcast_phone_numbers"];
		$var_24 = $var_16["broadcast_avmd"];
		$var_25 = $var_16["broadcast_destination_data"];

		if (if_group("superadmin")){
			$var_26 = $var_16["broadcast_accountcode"])
		}
		else if (if_group("admin") && file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
			$var_6 = "select count(*) ";
			$var_6 .= "from v_billings ";
			$var_6 .= "where domain_uuid = :domain_uuid ";
			$var_6 .= "and type_value = :type_value ";
			$var_30['domain_uuid'] = $_SESSION['domain_uuid'];
			$var_30['type_value'] = $var_16['accountcode'];
			$var_27 = new class_1;
			$var_28 = $var_27->select($var_6, $var_30, 'column');
			$var_26 = $var_28 > 0 ? $var_16["broadcast_accountcode"] : $_SESSION['domain_name'];
			unset($var_6, $var_30, $var_28);
		}
		else{
			$var_26 = $_SESSION['domain_name'];
		}
	}

if (count($var_16) > 0 && strlen($var_16["persistformvar"]) == 0) {

	$var_31 = '';
	if ($var_4 == "update") {
		$var_5 = $var_16["call_broadcast_uuid"];
	}

	
		if (strlen($var_17) == 0) { $var_31 .= "".$var_2['confirm-name']."<br>\n"; }
		
		
		
		
		
		
		
		
		
		
		if (strlen($var_31) > 0 && strlen($var_16["persistformvar"]) == 0) {
			
			
			
			
			persistformvar($var_16);
			
			return;
		}

	
	if ($var_16["persistformvar"] != "true") {

		
			if ($var_4 == "add" && permission_exists('call_broadcast_add')) {
				
					$var_5 = uuid();
					$var_33['call_broadcasts'][0]['call_broadcast_uuid'] = $var_5;

				
					message::add($var_2['confirm-add']);

				
					$var_32 = "call_broadcast_edit.php";
			}

		
			if ($var_4 == "update" && permission_exists('call_broadcast_edit')) {
				
					$var_33['call_broadcasts'][0]['call_broadcast_uuid'] = $var_5;

				
					message::add($var_2['confirm-update']);

				
					$var_32 = "call_broadcast_edit.php?id=".$var_39['id'];
			}

		
			if (is_array($var_33) && @sizeof($var_33) != 0) {

				
					$var_34 = fn_0($var_6, $var_7);
					if ($var_34['code'] != true) {
						$_SESSION["message_mood"] = "negative";
						$_SESSION["message"] = $var_2['file-error'];
						header("Location: ".$var_32);
						var_0;
					}
					$var_7 = $var_34['sql'];

				
					$var_33['call_broadcasts'][0]['domain_uuid'] = $var_35;
					$var_33['call_broadcasts'][0]['broadcast_name'] = $var_17;
					$var_33['call_broadcasts'][0]['broadcast_description'] = $var_18;
					$var_33['call_broadcasts'][0]['broadcast_timeout'] = strlen($var_19) != 0 ? $var_19 : null;
					$var_33['call_broadcasts'][0]['broadcast_concurrent_limit'] = strlen($var_20) != 0 ? $var_20 : null;
					
					$var_33['call_broadcasts'][0]['broadcast_caller_id_name'] = $var_21;
					$var_33['call_broadcasts'][0]['broadcast_caller_id_number'] = $var_22;
					$var_33['call_broadcasts'][0]['broadcast_destination_type'] = $var_23;
					$var_33['call_broadcasts'][0]['broadcast_phone_numbers'] = $var_7;
					$var_33['call_broadcasts'][0]['broadcast_avmd'] = $var_24;
					$var_33['call_broadcasts'][0]['broadcast_destination_data'] = $var_25;
					$var_33['call_broadcasts'][0]['broadcast_accountcode'] = $var_26;

				
					$var_27 = new class_1;
					$var_27->var_36 = 'call_broadcast';
					$var_27->var_37 = 'efc11f6b-ed73-9955-4d4d-3a1bed75a056';
					$var_27->save($var_33);
					unset($var_33);

				
					header("Location: call_broadcast.php");
					var_0;

			}

	}
}


	if (count($var_39)>0 && $var_16["persistformvar"] != "true") {
		$var_5 = $var_39["id"];
		$var_6 = "select * from v_call_broadcasts ";
		$var_6 .= "where domain_uuid = :domain_uuid ";
		$var_6 .= "and call_broadcast_uuid = :call_broadcast_uuid ";
		$var_30['domain_uuid'] = $var_35;
		$var_30['call_broadcast_uuid'] = $var_5;
		$var_27 = new class_1;
		$var_40 = $var_27->select($var_6, $var_30, 'row');
		if (is_array($var_40) && @sizeof($var_40) != 0) {
			$var_17 = $var_40["broadcast_name"];
			$var_18 = $var_40["broadcast_description"];
			$var_19 = $var_40["broadcast_timeout"];
			$var_20 = $var_40["broadcast_concurrent_limit"];
			
			$var_21 = $var_40["broadcast_caller_id_name"];
			$var_22 = $var_40["broadcast_caller_id_number"];
			$var_23 = $var_40["broadcast_destination_type"];
			$var_7 = $var_40["broadcast_phone_numbers"];
			$var_24 = $var_40["broadcast_avmd"];
			$var_25 = $var_40["broadcast_destination_data"];
			$var_26 = $var_40["broadcast_accountcode"];
		}
		unset($var_6, $var_30, $var_40);
	}




	
	

	
	
	
	
	if ($var_4 == "update") {
		
		
		
	}
	
	
	

	
	
	
	
	
	
	
	
	
	

	if (if_group("superadmin")){
		
		
		
		
		
		if ($var_4 == "add"){ $var_41=$_SESSION['domain_name']; }
		
		
		
		
		
	}
	else if (if_group("admin") &&  file_exists($_SERVER["PROJECT_ROOT"]."/app/billing/app_config.php")){
		
		
		
		
		
		
		$var_6 = "select type_value ";
		$var_6 .= "from v_billings ";
		$var_6 .= "where domain_uuid = :domain_uuid ";
		$var_30['domain_uuid'] = $_SESSION['domain_uuid'];
		$var_27 = new class_1;
		$var_42 = $var_27->select($var_6, $var_30, 'all');
		if (is_array($var_42) && @sizeof($var_42) != 0) {
			foreach ($var_42 as &$var_40) {
				$var_43 = '';
				if (($var_4 == "add") && ($var_40['type_value'] == $_SESSION['domain_name'])){
					$var_43='selected="selected"';
				}
				elseif ($var_40['type_value'] == $var_41){
					$var_43='selected="selected"';
				}
				
			}
		}
		unset($var_6, $var_30, $var_42, $var_40);
		
		
		
		
		
	}

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	

	
	
	
	
	

	
	
	'>OR </span> ";
	
	\"><a href='var_44.var_45' var_46>var_47 var_48 <var_49 var_50='var_51 var_51-var_46-var_52'></var_49></var_53>";
	
	
	

	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	

	



?>
