<?php
































class class_0 extends var_0 {
    var $var_1, $var_2, $var_3, $var_4, $var_5 = 'report'; 
    
    function fn_0() {
        global $var_6;

        $var_7->var_1 = $var_6['db_host'];
        $var_7->var_2 = $var_6['db_database'];
        $var_7->var_3 = $var_6['db_user'];
        $var_7->var_4 = $var_6['db_password'];
        $var_7->var_8 = $var_6['db_mysql_pconnect'];
    } 
    
    function fn_1( $var_9 ) {
        global $var_10;

        $var_9 = sprintf( "%s: error %s (%s) - %s\n",
            date( 'Y-m-d (D) H:i:s' ), $var_7->var_11, $var_7->var_12, $var_9 );
        $var_10->collect( 'MySql-Error:' . $var_9, 'error', true );
    } 
		
    var $var_14 = 'DB_FETCH_ARRAY';
    var $var_15 = false;
    var $var_16 = array();
    var $var_17 = array();
    var $var_18 = '';
    var $var_19 = 0;
    var $var_20 = '';
    var $var_21 = array();
    var $var_22 = '';
    var $var_23 = array();
    var $var_24 = false;
    var $var_25 = 60;
    var $var_26 = false;
    var $var_27 = 'db_cache';
    var $var_28 = 50;
    var $var_29 = false;
    var $var_30 = false;
    var $var_31 = 5; 
    
    function fn_3() {
        return $var_7->seek( -1 );
    } 
    
    function fn_4() {
        $var_7->var_15 = false;
        if ( !$var_7->var_34 ) {
            $var_7->var_15 = true; 
            $var_7->halt( "next_record called with no query pending." );
            $var_7->var_18 = '';
            return 0;
        } 
        
        if ( $var_7->var_18 == 'DB_READ_CACHE' ) {
            $var_7->var_36 = $var_7->var_16[$var_7->var_37];
        } elseif ( $var_7->var_14 == 'DB_FETCH_ARRAY' ) {
            $var_7->var_36 = @mysql_fetch_array( $var_7->var_34 );
        } elseif ( $var_7->var_14 == 'DB_FETCH_ASSOC' ) {
            $var_7->var_36 = @mysql_fetch_assoc( $var_7->var_34 );
        } 
        $var_7->var_37 += 1;
        $var_7->var_11 = mysql_errno();
        $var_7->var_12 = mysql_error();
        $var_38 = is_array( $var_7->var_36 );
        if ( !$var_38 && $var_7->var_39 && !$var_7->var_15 ) {
            $var_7->fn_5();
        } elseif ( $var_7->var_18 == 'DB_STORE_CACHE' || $var_7->var_18 == 'DB_TEST_CACHE' ) {
            $var_7->fn_6();
        } 
        return $var_38;
    } 
    function fn_7() {
        global $var_6, $var_43;
		
		if(is_array($var_43) == FALSE)
			return;

		$var_7->var_24 = ( $var_43['db_cache_enabled'] != '0' && $var_6['db_cache_enabled'] == '1' ) ? true : false;
		$var_7->var_27 = ( $var_43['db_cache_name'] != '' ) ? $var_43['db_cache_name'] : ( ( $var_6['db_cache_name'] != '' ) ? $var_6['db_cache_name'] : $var_7->var_27 );
		$var_7->var_21 = ( is_array( $var_43['db_cache_groups'] ) ) ? array_merge( $var_6['db_cache_groups'], $var_43['db_cache_groups'] ) : $var_6['db_cache_groups'];
		$var_7->var_23 = ( is_array( $var_43['db_cache_items'] ) ) ? array_merge( $var_6['db_cache_items'], $var_43['db_cache_items'] ) : $var_6['db_cache_items'];
    } 
    
    function fn_6() {
        if ( $var_7->var_19 ) {
            if ( $var_7->var_18 == 'DB_STORE_CACHE' ) {
                array_push( $var_7->var_16, $var_7->var_36 );
            } else {
                array_push( $var_7->var_17, $var_7->var_36 );
            } 
        } 
    } 
    
    function fn_8() {
        global $var_45, $var_6;

        $var_46 = 'insert';
        if ( $var_7->var_18 == 'DB_TEST_CACHE' ) {
            if ( count( $var_7->var_17 ) >= $var_7->var_28 ) {
                $var_7->var_16 = $var_7->var_17;
                $var_7->var_17 = array();
            } else $var_7->var_19 = 0;
        } 
        if ( $var_7->var_19 && $var_7->var_24 ) {
            if ( !$var_7->var_29 ) $var_7->var_29 = new class_0;
            if ( $var_7->var_29->fn_9( $var_7->var_19, true ) ) $var_46 = $var_26 == true ? 'update': 'ignore';
            $var_7->var_18 = 'DB_WRITE_CACHE';
            $var_48 = date( "YmdHis", time() ); 
            
            if( $var_7->var_20 == 'frontend' ) {
                $var_7->fn_10();
            } 
            
            switch ( $var_46 ) {
                case 'insert':
                    $var_50 = "REPLACE INTO
												 " . $var_45['db_cache'] . " (sid, name, val, changed, releasetime, groups, item)
													VALUES (
													'" . $var_7->var_19 . "',
													'" . addslashes( $var_7->var_27 ) . "',
													'" . addslashes( serialize( $var_7->var_16 ) ) . "',
													'" . $var_48 . "',
													'" . $var_7->var_25 . "',
													'" . addslashes( $var_7->var_20 ) . "',
													'" . addslashes( $var_7->var_22 ) . "')";
                    $var_7->var_29->fn_11( $var_50 );
                    break;
                case 'update':
                    $var_50 = "UPDATE
												 " . $var_45['db_cache'] . " SET 
													val = '" . addslashes( serialize( $var_7->var_16 ) ) . "', 
													groups = '" . addslashes( $var_7->var_20 ) . "',
													item = '" . addslashes( $var_7->var_22 ) . "',
													changed = '" . $var_48 . "',
													releasetime = '" . $var_7->var_25 . "'
													WHERE
													name = '" . addslashes( $var_7->var_27 ) . "'
													AND
													sid = '" . addslashes( $var_7->var_19 ) . "'";
                    $var_7->var_29->fn_11( $var_50 );
                    break;
            } 
            $var_7->var_16 = array();
            $var_7->var_19 = 0;
            $var_7->var_20 = '';
            $var_7->var_22 = '';
            $var_7->var_18 = '';
        } else $var_7->var_18 = '';
    } 
    
    function fn_12( $var_53 = false ) {
        global $var_45, $var_54, $var_6;
        static $var_54;

        $var_7->fn_7();
        if ( ( !$var_54 || $var_53 ) && $var_7->var_24 ) {
            if ( $var_53 !== true && $var_53 != '' ) {
                list( $var_55, $var_56 ) = explode( '_', $var_53 );
            } 
            if ( !$var_7->fn_13( $var_53 ) ) return;
            $var_48 = date( "YmdHis", time() );
            if ( $var_55 != '' && is_numeric( $var_7->var_21["$var_55"] ) ) {
                $var_58 = " AND groups = '" . addslashes( $var_55 ) . "'";
                if ( $var_56 != '' && is_numeric( $var_7->var_23["$var_55"]["$var_56"] ) ) {
                    $var_58 .= " AND item = '" . addslashes( $var_56 ) . "'";
                } 
            } elseif ( $var_53 !== true ) {
                $var_58 = " AND changed + (releasetime * 60) < " . $var_48 . " AND releasetime <> 0" ;
            } 
            $var_50 = "DELETE FROM
								 " . $var_45['db_cache'] . " WHERE
									 name = '" . addslashes( $var_7->var_27 ) . "'
								 " . $var_58 . "";
            $var_7->fn_11( $var_50 );
            $var_54 = true;
        } 
    } 
    
    function fn_13( $var_59 = false ) {
        static $var_54 = 0;
        srand( ( double ) microtime() * 1000000 ); 
        
        if ( ( $var_59 ) || ( $var_54 && $var_54 < ( time() + $var_7->var_25 ) ) || ( rand( 1, 100 ) < $var_7->var_31 ) ) {
            $var_54 = time();
            return true;
        } 
    } 
    
    function fn_14( $var_53 = '' ) {
        global $var_45, $var_6;

        $var_7->fn_7();
        if ( $var_7->var_24 ) {
            if ( !$var_7->var_29 ) $var_7->var_29 = new class_0;
            $var_60 = array();
            $var_48 = date( "YmdHis", time() );
            list( $var_55, $var_56 ) = explode( '_', $var_53 );
            if ( $var_55 != '' && is_numeric( $var_7->var_21["$var_55"] ) ) {
                $var_61 = " AND
											groups = '" . addslashes( $var_55 ) . "'";
                if ( $var_56 != '' && is_numeric( $var_7->var_23["$var_55"]["$var_56"] ) ) {
                    $var_61 .= " AND
													item = '" . addslashes( $var_56 ) . "'";
                } 
            } 
            $var_50 = "SELECT SUM(length(val)) AS stat, COUNT(sid) AS count FROM
								 " . $var_45['db_cache'] . " WHERE
									 name = '" . $var_7->var_27 . "'
								 " . $var_61 . "";
            if ( !$var_7->var_29->fn_11( $var_50 ) ) return;
            $var_62 = $var_7->var_29->fn_15();
            $var_7->var_29->fn_16( 'DB_FETCH_ASSOC' );
            if( $var_7->var_29->fn_4() ) {
                $var_60 = $var_7->var_29->fn_17();
            } 
            $var_7->var_29->fn_16( $var_62 );
            return $var_60;
        } 
    } 
    
    function fn_9( $var_19, $var_66 = false ) {
        global $var_45;

        if ( $var_19 && $var_7->var_24 ) {
            if ( !$var_7->var_29 ) $var_7->var_29 = new class_0;
            $var_60 = false;
            $var_50 = "SELECT val FROM
								 " . $var_45['db_cache'] . " WHERE
									 name = '" . addslashes( $var_7->var_27 ) . "'
									 AND
									 sid =  '" . addslashes( $var_19 ) . "'";
            if ( !$var_7->var_29->fn_11( $var_50 ) ) return;
            $var_62 = $var_7->var_29->fn_15();
            $var_7->var_29->fn_16( 'DB_FETCH_ASSOC' );
            if( $var_7->var_29->fn_4() ) {
                if ( $var_66 ) {
                    $var_60 = true;
                } else {
                    $var_67 = $var_7->var_29->fn_17();
                    $var_68 = $var_67['val'];
                    $var_16 = unserialize( stripslashes( $var_68 ) );
                    if ( is_array( $var_16 ) ) {
                        $var_7->var_16 = $var_16;
                        $var_60 = true;
                    } 
                } 
            } 
            $var_7->var_29->fn_16( $var_62 );
            return $var_60;
        } else $var_7->var_18 = '';
    } 
    
    function fn_5() {
        @mysql_free_result( $var_7->var_34 );
        $var_7->var_34 = 0;
        $var_7->fn_12();
        $var_7->fn_8();
    } 
    
    function fn_16( $var_69 = 'DB_FETCH_ARRAY' ) {
        if ( $var_69 != $var_7->var_14 AND ( $var_69 == 'DB_FETCH_ARRAY' OR $var_69 == 'DB_FETCH_ASSOC' ) ) {
            $var_7->var_14 = $var_69;
        } 
    } 
    
    function fn_17() {
        return $var_7->var_36;
    } 
    
    function fn_15() {
        return $var_7->var_14;
    } 
    
    function fn_2() {
        return $var_7->var_15;
    } 
    
    function fn_18() {
        
        return mysql_insert_id( $var_7->var_70 );
    } 
    
    function fn_19( $var_71, $var_72 = 'DB_FETCH_ASSOC' ) {
        $var_73 = $var_7->fn_11( $var_71 );
        if ( !$var_73 || $var_73 < 1 ) return 0;
        $var_62 = $var_7->fn_15();
        $var_7->fn_16( $var_72 );
        $var_60 = array();
        while ( $var_7->fn_4() ) array_push( $var_60, $var_7->fn_17() );
        $var_7->fn_16( $var_62 );
        return $var_60;
    } 
    
    function fn_11( $var_74, $var_75 = 0, $var_53 = '' ) {
        global $var_10, $var_6;

        $var_7->fn_7();
        
        if ( $var_74 == "" )
				
            return 0;
        if ( !$var_7->connect() ) {
            return 0;
            
        } 
        
        if ( $var_7->var_34 ) {
            $var_7->fn_5();
        } 
        if( $var_75 >= 1 && $var_7->var_24 ) {
            $var_16 = md5( trim( $var_74 ) );
            if ( $var_7->fn_9( $var_16 ) ) {
                $var_7->var_18 = 'DB_READ_CACHE';
                $var_7->var_37 = 0;
                if ( $var_7->var_77 ) {
                    $var_10->collect( 'Cache: ' . $var_74, 'cache' );
                } 
                return ( $var_7->var_34 = 1 );
            } 
        } 
        if ( $var_7->var_77 ) {
            $var_10->collect( 'MySql: ' . $var_74, 'sql' );
        } 
        $var_7->var_34 = @mysql_query( $var_74, $var_7->var_70 );
        $var_7->var_37 = 0;
        $var_7->var_11 = mysql_errno();
        $var_7->var_12 = mysql_error();
        if ( !$var_7->var_34 ) {
            $var_7->halt( "Invalid SQL: " . $var_74 );
        } elseif( $var_75 >= 1 && $var_7->var_24 ) {
            list( $var_55, $var_56 ) = explode( '_', $var_53 );
            $var_7->var_18 = $var_75 == 1 ? 'DB_STORE_CACHE' : 'DB_TEST_CACHE';
            $var_7->var_19 = md5( trim( $var_74 ) );
            if ( is_numeric( $var_7->var_21["$var_55"] ) ) {
                $var_7->var_20 = $var_55;
                if ( is_numeric( $var_7->var_23["$var_55"]["$var_56"] ) ) {
                    $var_7->var_22 = $var_56;
                    $var_7->var_25 = $var_7->var_23["$var_55"]["$var_56"];
                } else {
                    $var_7->var_25 = $var_7->var_21["$var_55"];
                } 
            } elseif ( is_numeric( $var_53 ) ) {
                $var_7->var_25 = ( int ) $var_53;
            } elseif ( is_numeric( $var_7->var_21["default"] ) ) {
                $var_7->var_25 = $var_7->var_21["default"];
            } 
        } 
        
        return $var_7->var_34;
    } 
    
    function fn_10() {
        global $var_45, $var_6;

        if ( !$var_7->var_30 ) $var_7->var_30 = new class_0;
        $var_50 = "SELECT SL.start, SL.end
    			FROM
    				" . $var_45['cat_side'] . " CS,
    				" . $var_45['side_lang'] . " SL
    			WHERE
    				CS.idside = SL.idside
    				AND SL.idlang = " . $GLOBALS['lang'] . "
    				AND (SL.online & 0x02) = 0x02
    				AND ( SL.start >= UNIX_TIMESTAMP(NOW())
						OR SL.end >= UNIX_TIMESTAMP(NOW()) )";
        $var_7->var_30->fn_11( $var_50 );
        if( ! $var_7->var_30->num_rows() > 0 ) return;
        $var_48 = time();
        $var_79 = '';
        while( $var_7->var_30->fn_4() ) {
            $var_80 = $var_7->var_30->f( 'start' );
            $var_82 = $var_7->var_30->f( 'end' );
            $var_83 = ( $var_80 < $var_82 && $var_80 > $var_48 ) ? $var_80:$var_82;
            if( empty( $var_79 ) ) {
                $var_79 = $var_83;
            } else {
                $var_79 = ( $var_83 < $var_79 ) ? $var_83:$var_79;
            } 
        } 
        $var_84 = ceil( ( $var_79 - $var_48 ) / 60 ); 
        
        $var_7->var_25 = ( $var_84 < $var_7->var_25 && $var_84 > 0 ) ? $var_84:$var_7->var_25;
    } 
} 

class class_1 extends var_85 {
    var $var_86 = 'DB_cms'; 
    
    function fn_20($var_88, $var_89) {
        global $var_45;

        $var_90 = true;
        $var_91 = sprintf("select count(*) from %s where sid='%s' and name='%s'",
            $var_45['sessions'],
            addslashes($var_88),
            addslashes($var_89));
        $var_92 = sprintf("select sid from %s where sid  = '%s' and name = '%s'",
            $var_45['sessions'],
            addslashes($var_88),
            addslashes($var_89));
        $var_7->var_93->fn_11($var_92);
        if ( $var_7->var_93->affected_rows() == 0
            && $var_7->var_93->fn_11($var_91)
	        && $var_7->var_93->fn_4() && $var_7->var_93->f(0) == 0 ) {
            
            $var_90 = false;
        }
        return $var_90;
    }
    function fn_21($var_95, $var_89) {
        if( !$var_7->fn_20($var_95, $var_89) ) return $var_95;
    }
    function fn_22($var_95, $var_89, $var_88) {
        global $var_45, $var_96;

        $var_96->gc( true );
	    if( $var_88 >= 1 && $var_7->var_98 ) {
            $var_7->var_93->fn_11(sprintf("delete from %s where name = '%s' and sid != '%s' and user_id = '%s'",
                $var_45[var_99],
                addslashes($var_89),
                addslashes($var_95),
                addslashes($var_88)));
        }
    }
    function fn_23($var_89, $var_88) {
        global $var_45, $var_96;

        $var_96->gc( true );
        $var_90 = true;
        if( $var_88 >= 1 ) {
            $var_90 = false;
            $var_91 = sprintf("select count(*) from %s where user_id='%s' and name='%s'",
                $var_45['sessions'],
                addslashes($var_88),
                addslashes($var_89));
            $var_92 = sprintf("select sid from %s where user_id='%s' and name='%s'",
                $var_45['sessions'],
                addslashes($var_88),
                addslashes($var_89));
            $var_7->var_93->fn_11($var_92);
            if ( $var_7->var_93->affected_rows() == 0
                && $var_7->var_93->fn_11($var_91)
    	        && $var_7->var_93->fn_4() && $var_7->var_93->f(0) == 0 ) {
                
                $var_90 = true;
            }
        }
        return $var_90;
    }
} 

class class_2 extends var_100 {
    var $var_101 = 'cms_Backend_Session';
    var $var_102 = 'sefrengo'; 
    var $var_89 = 'cms';
    var $var_103 = 'backend_Session'; 
    var $var_69 = 'cookie'; 
    var $var_104 = 'get'; 
    var $var_105 = '0'; 
    var $var_106 = '0'; 
    var $var_107 = 'cms_CT_Sql'; 
    var $var_108 = '5'; 
    var $var_98 = true; 
    var $var_109 = true;
    var $var_110;
    
    function fn_24() {
       global $var_6;
       
       $var_7->var_110 = false; 
       $var_7->var_111 = $var_6['session_backend_domain'];
    }
} 

class class_3 extends var_100 {
    var $var_101 = 'cms_Frontend_Session';
    var $var_102 = 'sid'; 
    var $var_89 = 'sid';
    var $var_103 = 'frontend_Session'; 
    var $var_69 = 'cookie'; 
    var $var_104 = 'get'; 
    var $var_105 = '0'; 
    var $var_106 = '0'; 
    var $var_107 = 'cms_CT_Sql'; 
    var $var_108 = '5'; 
    var $var_98 = true; 
    var $var_109 = true;
    var $var_110;
    
    function fn_25() {
        global $var_43;

        if( $var_43['session_enabled'] == '0' ) $var_7->var_98 = false;
        $var_7->var_111 = $var_43['session_frontend_domain'];
    } 
} 

class class_4 extends var_112 {
    var $var_101 = 'cms_Backend_Auth';
    var $var_86 = 'DB_cms';
    var $var_105;
    var $var_106;
    var $var_113;
    
    
    function fn_26() {
        global $var_6;

        $var_7->var_113 = false;
        $var_7->var_106 = ( 2* ceil($var_6['session_backend_lifetime']/3) ); 
        $var_7->var_105 = $var_6['session_backend_lifetime'];
    } 
    function fn_27() {
        global $var_6, $var_43, $var_114, $var_115, $var_96;

        if ( $var_114 ) {
            sf_header_redirect($var_96->url($var_6['cms_html_path'].'main.php'), false);
        } else {
        }
    } 
    function fn_28() {
        global $var_117, $var_118, $var_119, $var_120, $var_121, $var_45, $var_96;
		
		$var_122 =& sf_factoryGetObject('ADMINISTRATION', 'User'); 
		$var_122->setUpdateLastmodifiedMeta(false);
        $var_122->loadByUsernamePassword($var_120, $var_121, true);
        unset($var_122);
		
        if ( isset( $var_120 ) ) $var_7->auth['uname'] = trim( $var_120 );
        elseif ( $var_7->var_125 ) {
            $var_126 = $var_7->auth['uname'] = $var_7->auth['uid'] = 'nobody';
            return $var_126;
        }
        if ( isset( $var_118 ) ) {
            if( !$var_96->challenge_me( $var_118 ) ) {
                $var_117 = true;
                
                fire_event( 'login_challenge_fail', array ( 'username' => $var_120, 'password' => $var_121, 'challenge' => $var_118 ) );
                return false;
            }
        } 
        
        set_magic_quotes_gpc( $var_120 ); 
        $var_7->var_93->fn_11( "
                    SELECT DISTINCT salutation,
					street,
					street_alt,
					zip,
					location,
					state,
					country,
					phone,
					fax,
					mobile,
					pager,
					homepage,
					birthday,
					firm,
					position,
					firm_street,
					firm_street_alt,
					firm_zip,
					firm_location,
					firm_state,
					firm_country,
					firm_email,
					firm_phone,
					firm_fax,
					firm_mobile,
					firm_pager,
					firm_homepage,
					comment, A.user_id, password, A.name, surname, email, C.name AS groupname, C.description 
					FROM 
						" . $var_45['users'] . " A 
						LEFT JOIN " . $var_45['users_groups'] . " B USING(user_id) 
						LEFT JOIN " . $var_45['groups'] . " C USING(idgroup) 
						LEFT JOIN " . $var_45['perms'] . " D USING(idgroup) 
					WHERE 
						A.username='$var_120' 
						AND A.password='" . md5( $var_121 ) . "' 
						AND A.is_active='1' 
						AND C.is_active='1' 
						AND ((D.type='cms_access' AND D.id = 'area_backend' AND D.perm = 1) OR C.is_sys_admin='1') LIMIT 0, 1
				" ); 
        if ( $var_7->var_93->fn_4() ) { 
            
            if( $var_7->var_113 ) {
              if( !$var_96->single_id( $var_7->var_93->f( 'user_id' ) ) ) {
                $var_119 = true;
                
                fire_event( 'login_single_fail', array ( 'username' => $var_120, 'password' => $var_121 ) );
                return false;
              }
            }
            
            fire_event( 'login_success', array ( 'uid' => $var_7->var_93->f( 'user_id' ) ) );
            $var_7->auth['name'] = $var_7->var_93->f( 'name' );
            $var_7->auth['surname'] = $var_7->var_93->f( 'surname' );
            $var_7->auth['group_name'] = $var_7->var_93->f( 'groupname' );
            $var_7->auth['group_desc'] = $var_7->var_93->f( 'description' );
            $var_7->auth['email'] = $var_7->var_93->f( 'email' ); 
            $var_7->auth['salutation'] = $var_7->var_93->f( 'salutation' );
            $var_7->auth['street'] = $var_7->var_93->f( 'street' );
            $var_7->auth['street_alt'] = $var_7->var_93->f( 'street_alt' );
            $var_7->auth['zip'] = $var_7->var_93->f( 'zip' );
            $var_7->auth['location'] = $var_7->var_93->f( 'location' );
            $var_7->auth['state'] = $var_7->var_93->f( 'state' );
            $var_7->auth['country'] = $var_7->var_93->f( 'country' );
            $var_7->auth['phone'] = $var_7->var_93->f( 'phone' );
            $var_7->auth['fax'] = $var_7->var_93->f( 'fax' );
            $var_7->auth['mobile'] = $var_7->var_93->f( 'mobile' );
            $var_7->auth['pager'] = $var_7->var_93->f( 'pager' );
            $var_7->auth['homepage'] = $var_7->var_93->f( 'homepage' );
            $var_7->auth['birthday'] = $var_7->var_93->f( 'birthday' );
            $var_7->auth['firm'] = $var_7->var_93->f( 'firm' );
            $var_7->auth['position'] = $var_7->var_93->f( 'position' );
            $var_7->auth['firm_street'] = $var_7->var_93->f( 'firm_street' );
            $var_7->auth['firm_street_alt'] = $var_7->var_93->f( 'firm_street_alt' );
            $var_7->auth['firm_zip'] = $var_7->var_93->f( 'firm_zip' );
            $var_7->auth['firm_location'] = $var_7->var_93->f( 'firm_location' );
            $var_7->auth['firm_state'] = $var_7->var_93->f( 'firm_state' );
            $var_7->auth['firm_country'] = $var_7->var_93->f( 'firm_country' );
            $var_7->auth['firm_email'] = $var_7->var_93->f( 'firm_email' );
            $var_7->auth['firm_phone'] = $var_7->var_93->f( 'firm_phone' );
            $var_7->auth['firm_fax'] = $var_7->var_93->f( 'firm_fax' );
            $var_7->auth['firm_mobile'] = $var_7->var_93->f( 'firm_mobile' );
            $var_7->auth['firm_pager'] = $var_7->var_93->f( 'firm_pager' );
            $var_7->auth['firm_homepage'] = $var_7->var_93->f( 'firm_homepage' ); 
            $var_7->auth['comment'] = $var_7->var_93->f( 'comment' );
            
            if( $var_7->var_113 ) $var_96->single_me( $var_7->var_93->f( 'user_id' ) );
            return $var_7->var_93->f( 'user_id' );
        } 
        
        fire_event( 'login_fail', array ( 'username' => $var_120, 'password' => $var_121 ) );
        return false;
    }
    function fn_29() {
        return true;
    }
} 

class class_5 extends var_112 {
    var $var_101 = 'cms_Frontend_Auth';
    var $var_86 = 'DB_cms';
    var $var_105;
    var $var_106;
    var $var_113 = false;
    var $var_125 = true;

    
    function fn_30() {
        global $var_43;
				
        $var_7->var_106 = ( 2* ceil($var_43['session_lifetime']/3) ); 
        $var_7->var_105 = $var_43['session_lifetime'];
    } 
    
    function fn_29() 
    {
        return true;
    }    
} 

?>