<?php




if (! empty($var_0->var_1->var_2))
{
}

$var_3->load("companies");
$var_3->load("donations");
$var_3->load("bills");

$var_5=GETPOST('rowid')?GETPOST('rowid','int'):GETPOST('id','int');
$var_6=GETPOST('action','alpha');
$var_7=GETPOST('cancel');
$var_8=GETPOST('amount');
$var_9=dol_mktime(12, 0, 0, GETPOST('remonth'), GETPOST('reday'), GETPOST('reyear'));
$var_10 = (GETPOST('projectid') ? GETPOST('projectid', 'int') : 0);

$var_11 = new class_0($var_12);
$var_13 = new class_1($var_12);


$var_14 = restrictedArea($var_15, 'don', $var_5);


$var_16=$var_13->fetch_name_optionals_label($var_11->var_18);


$var_19->initHooks(array('doncard','globalcard'));



$var_21 = $var_19->executeHooks('doActions', $var_23, $var_11, $var_6); 
if ($var_21 < 0) setEventMessages($var_19->var_24, $var_19->var_25, 'errors');

if ($var_6 == 'update')
{
	if (! empty($var_7))
	{
		header("Location: ".$_SERVER['PHP_SELF']."?id=".$var_5);
		var_26;
	}

	$var_24=0;

    if (empty($var_9))
    {
	    setEventMessages($var_3->trans("ErrorFieldRequired", $var_3->trans("Date")), null, 'errors');
        $var_6 = "create";
        $var_24++;
    }

	if (empty($var_8))
	{
		setEventMessages($var_3->trans("ErrorFieldRequired", $var_3->trans("Amount")), null, 'errors');
		$var_6 = "create";
		$var_24++;
	}

	if (! $var_24)
	{
		$var_11->fetch($var_5);

		$var_11->var_29   = GETPOST("firstname");
		$var_11->var_30    = GETPOST("lastname");
		$var_11->var_31     = GETPOST("societe");
		$var_11->var_32     = GETPOST("address");
		$var_11->var_8      = price2num(GETPOST("amount"));
		$var_11->var_33        = GETPOST("town");
        $var_11->var_34         = GETPOST("zipcode");
        $var_11->var_35  = GETPOST('country_id', 'int');
        $var_11->var_36       = GETPOST("email");
		$var_11->var_37        = $var_9;
		$var_11->var_38      = GETPOST("public");
		$var_11->var_39  = GETPOST("fk_project");
		$var_11->var_40= GETPOST("note_private");
		$var_11->var_41 = GETPOST("note_public");

		
        $var_42 = $var_13->setOptionalsFromPost($var_16,$var_11);
		if ($var_42 < 0) $var_24++;

		if ($var_11->update($var_15) > 0)
		{
			header("Location: ".$_SERVER['PHP_SELF']."?id=".$var_11->var_5);
			var_26;
		}
	}
}

if ($var_6 == 'add')
{
	if (! empty($var_7))
	{
		header("Location: index.php");
		var_26;
	}

	$var_24=0;

    if (empty($var_9))
    {
	    setEventMessages($var_3->trans("ErrorFieldRequired", $var_3->trans("Date")), null, 'errors');
        $var_6 = "create";
        $var_24++;
    }

	if (empty($var_8))
	{
		setEventMessages($var_3->trans("ErrorFieldRequired", $var_3->trans("Amount")), null, 'errors');
		$var_6 = "create";
		$var_24++;
	}

	if (! $var_24)
	{
		$var_11->var_29   = GETPOST("firstname");
		$var_11->var_30    = GETPOST("lastname");
		$var_11->var_31     = GETPOST("societe");
		$var_11->var_32     = GETPOST("address");
		$var_11->var_8      = price2num(GETPOST("amount"));
        $var_11->var_34         = GETPOST("zipcode");
        $var_11->var_33        = GETPOST("town");
        $var_11->var_35  = GETPOST('country_id', 'int');
		$var_11->var_36       = GETPOST("email");
		$var_11->var_37        = $var_9;
		$var_11->var_40= GETPOST("note_private");
		$var_11->var_41 = GETPOST("note_public");
		$var_11->var_38      = GETPOST("public");
		$var_11->var_39  = GETPOST("fk_project");

		
        $var_42 = $var_13->setOptionalsFromPost($var_16,$var_11);
		if ($var_42 < 0) $var_24++;

		$var_45 = $var_11->create($var_15);
		if ($var_45 > 0)
		{
			header("Location: ".$_SERVER['PHP_SELF'].'?id='.$var_45);
			var_26;
		}
		else
		{
			setEventMessages($var_11->var_24, $var_11->var_25, 'errors');
		}
	}
}
if ($var_6 == 'confirm_delete' && GETPOST("confirm") == "yes" && $var_15->var_47->var_48->var_49)
{
    $var_11->fetch($var_5);
    $var_14=$var_11->delete($var_15);
    if ($var_14 > 0)
    {
        header("Location: index.php");
        var_26;
    }
    else
    {
        dol_syslog($var_11->var_24,var_51);
        setEventMessages($var_11->var_24, $var_11->var_25, 'errors');
    }
}
if ($var_6 == 'valid_promesse')
{
	if ($var_11->valid_promesse($var_5, $var_15->var_5) >= 0)
	{
		header("Location: ".$_SERVER['PHP_SELF']."?id=".$var_5);
		var_26;
	}
    else {
	    setEventMessages($var_11->var_24, $var_11->var_25, 'errors');
    }
}
if ($var_6 == 'set_cancel')
{
    if ($var_11->set_cancel($var_5) >= 0)
    {
        header("Location: ".$_SERVER['PHP_SELF']."?id=".$var_5);
        var_26;
    }
    else {
	    setEventMessages($var_11->var_24, $var_11->var_25, 'errors');
    }
}
if ($var_6 == 'set_paid')
{
	if ($var_11->set_paid($var_5, $var_55) >= 0)
	{
		header("Location: ".$_SERVER['PHP_SELF']."?id=".$var_5);
		var_26;
	}
    else {
	    setEventMessages($var_11->var_24, $var_11->var_25, 'errors');
    }
}
else if ($var_6 == 'classin' && $var_15->var_47->var_48->var_56)
{
	$var_11->fetch($var_5);
	$var_11->setProject($var_10);
}

if ($var_6 == 'remove_file')
{
	$var_11 = new class_0($var_12, 0, $_GET['id']);
	if ($var_11->fetch($var_5))
	{

		$var_11->fetch_thirdparty();

		$var_3->load("other");
		$var_59 = $var_0->var_48->var_60;
		$var_61 = $var_59 . '/' . GETPOST('file');
		$var_42=dol_delete_file($var_61,0,0,0,$var_11);
		if ($var_42) setEventMessages($var_3->trans("FileWasRemoved", GETPOST('urlfile')), null, 'mesgs');
		else setEventMessages($var_3->trans("ErrorFailToDeleteFile", GETPOST('urlfile')), null, 'errors');
		$var_6='';
	}
}



if ($var_6 == 'builddoc')
{
	$var_11 = new class_0($var_12);
	$var_14=$var_11->fetch($var_5);

	
	if (GETPOST('model')) $var_11->setDocModel($var_15, GETPOST('model','alpha'));

	
	$var_63 = $var_3;
	$var_64='';
	if ($var_0->var_65->var_66 && empty($var_64) && ! empty($_REQUEST['lang_id'])) $var_64=$_REQUEST['lang_id'];
	if ($var_0->var_65->var_66 && empty($var_64)) $var_64=$var_11->var_67->var_68;
	if (! empty($var_64))
	{
		$var_63 = new class_2("",$var_0);
		$var_63->setDefaultLang($var_64);
	}
	$var_14=don_create($var_12, $var_11->var_5, '', $var_11->var_70, $var_63);
	if ($var_14 <= 0)
	{
		dol_print_error($var_12,$var_14);
		var_26;
	}
}




llxHeader('',$var_3->trans("Donation"),'EN:Module_Donations|FR:Module_Dons|ES:M&oacute;dulo_Donaciones');

$var_71=new class_3($var_12);
$var_72 = new class_4($var_12);
$var_73 = new class_5($var_12);
if (! empty($var_0->var_1->var_2)) { $var_74 = new class_6($var_12); }

if ($var_6 == 'create')
{
	

	
	
	

	dol_fiche_head('');

	
	

    
	
	$var_71->select_date($var_9?$var_9:-1,'','','','',"add",1,1);
	

    
    

	
	
	

	
	
	
	
	

    
    
	
    
    
    

	
    
    
    if ($var_15->var_76) 
    

	

	
	
	
	

    $var_77 = new class_7('note_public', $var_41, '', 80, 'dolibarr_notes', 'In', 0, false, true, var_78, '90%');
	
	

	
	if (empty($var_15->var_79)) {
		
		
		

		$var_77 = new class_7('note_private', $var_40, '', 80, 'dolibarr_notes', 'In', 0, false, true, var_78, '90%');
		
		
	}

	if (! empty($var_0->var_1->var_2))
    {
        
        $var_74->select_projects(-1, $var_10,'fk_project', 0, 0, 1, 1);
		
    }

    
    $var_23=array();
    $var_21=$var_19->executeHooks('formObjectOptions',$var_23,$var_11,$var_6);    
    
    if (empty($var_21) && ! empty($var_13->var_81))
    {
		
    }

    
	

	dol_fiche_end();

	
	
	&var_82;&var_82;&var_82;&var_82;';
	
	

	
}








if (! empty($id) && $action == 'edit')
{
	$var_14=$var_11->fetch($var_5);
	if ($var_14 < 0) {
		dol_print_error($var_12,$var_11->var_24); var_26;
	}
	$var_14=$var_11->fetch_optionals($var_11->var_5,$var_16);
	if ($var_14 < 0) {
		dol_print_error($var_12); var_26;
	}

	$var_84='card';
	$var_85 = donation_prepare_head($var_11);

	
	
	
	
	


	dol_fiche_head($var_85, $var_84, $var_3->trans("Donation"), 0, 'generic');

	

	
	
	
	
	

	
	
	$var_71->select_date($var_11->var_37,'','','','',"update");
	

	
	if ($var_11->var_86 == 0)
	{
		
	}
	else
	{
		
		
		
	}

	
	
	
	

	$var_3->load("companies");
	
	
	
	
	

    
    
	
    
	
	

	
	
	
	if ($var_15->var_76) 
	

	

    

    if ($var_11->var_87) $var_88 = $var_11->var_87;
    else $var_88 = '';

    $var_71->select_types_paiements($var_88, 'modepayment', 'CRDT', 0, 1);
    

	

    
    if (! empty($var_0->var_1->var_2))
    {
    	$var_74=new class_6($var_12);

        $var_3->load('projects');
        
		$var_74->select_projects(-1, $var_11->var_39,'fk_project', 0, 0, 1, 1);
        
    }

    
    $var_23=array();
    $var_21=$var_19->executeHooks('formObjectOptions',$var_23,$var_11,$var_6);    
    
    if (empty($var_21) && ! empty($var_13->var_81))
    {
      	
    }

	

	dol_fiche_end();

	 &var_82; <var_90 var_91="var_92" class="var_93" name="var_7" var_94="'.$var_3->trans("Cancel").'"></div>';

	
}








if (! empty($var_5) && $var_6 != 'edit')
{
	
    if ($var_6 == 'delete')
    {
        $var_95=$var_3->trans("ConfirmDeleteADonation");
        
    }

	$var_14=$var_11->fetch($var_5);
	if ($var_14 < 0) {
		dol_print_error($var_12,$var_11->var_24); var_26;
	}
	$var_14=$var_11->fetch_optionals($var_11->var_5,$var_16);
	if ($var_14 < 0) {
		dol_print_error($var_12); var_26;
	}

	$var_84='card';

	$var_85 = donation_prepare_head($var_11);
	dol_fiche_head($var_85, $var_84, $var_3->trans("Donation"), -1, 'generic');

	
	

	$var_96 = '<a href="'.var_97.'/don/list.php'.(! empty($var_98)?'?socid='.$var_98:'').'">'.$var_3->trans("BackToList").'</a>';

	$var_99='<div class="refidno">';
	
	if (! empty($var_0->var_1->var_2))
	{
	    $var_3->load("projects");
	    $var_99.=$var_3->trans('Project') . ' ';
	    if ($var_15->var_47->var_48->var_56)
	    {
	        if ($var_6 != 'classify')
	            $var_99.='<a href="' . $_SERVER['PHP_SELF'] . '?action=classify&amp;id=' . $var_11->var_5 . '">' . img_edit($var_3->transnoentitiesnoconv('SetProject')) . '</a> : ';
	            if ($var_6 == 'classify') {
	                
	                $var_99.='<form method="post" action="'.$_SERVER['PHP_SELF'].'?id='.$var_11->var_5.'">';
	                $var_99.='<input type="hidden" name="action" value="classin">';
	                $var_99.='<input type="hidden" name="token" value="'.$_SESSION['newtoken'].'">';
	                $var_99.=$var_74->select_projects($var_11->var_98, $var_11->var_39, 'projectid', $var_101, 0, 1, 0, 1, 0, 0, '', 1);
	                $var_99.='<input type="submit" class="button valignmiddle" value="'.$var_3->trans("Modify").'">';
	                $var_99.='</form>';
	            } else {
	                $var_99.=$var_71->form_project($_SERVER['PHP_SELF'] . '?id=' . $var_11->var_5, $var_11->var_98, $var_11->var_39, 'none', 0, 0, 0, 1);
	            }
	    } else {
	        if (! empty($var_11->var_39)) {
	            $var_103 = new class_8($var_12);
	            $var_103->fetch($var_11->var_39);
	            $var_99.='<a href="'.var_97.'/projet/card.php?id=' . $var_11->var_39 . '" title="' . $var_3->trans('ShowProject') . '">';
	            $var_99.=$var_103->var_104;
	            $var_99.='</a>';
	        } else {
	            $var_99.='';
	        }
	    }
	}
	$var_99.='</div>';


    dol_banner_tab($var_11, 'rowid', $var_96, 1, 'rowid', 'ref', $var_99);


    
    
    

    

	
	
	
	

    
	
	

	
	
	

	
	
	

	
	
	$var_71->form_modes_reglement(null, $var_11->var_87,'none');
	

	
	$var_106 = 2;

	

	
	
	

	
	$var_107 = "SELECT p.rowid, p.num_payment, p.datep as dp, p.amount,";
	$var_107.= "c.code as type_code,c.libelle as paiement_type";
	$var_107.= " FROM ".var_108."payment_donation as p";
	$var_107.= ", ".var_108."c_paiement as c ";
	$var_107.= ", ".var_108."don as d";
	$var_107.= " WHERE d.rowid = '".$var_5."'";
	$var_107.= " AND p.fk_donation = d.rowid";
	$var_107.= " AND d.entity = ".$var_0->var_109;
	$var_107.= " AND p.fk_typepayment = c.id";
	$var_107.= " ORDER BY dp";

	
	$var_110 = $var_12->query($var_107);
	if ($var_110)
	{
		$var_112 = $var_12->num_rows($var_110);
		$var_114 = 0; $var_115 = 0;
		
		
		
		
		
   		
   		

		while ($var_114 < $var_112)
		{
			$var_116 = $var_12->fetch_object($var_110);

			
			
			
		    $var_118=$var_3->trans("PaymentType".$var_116->var_119)!=("PaymentType".$var_116->var_119)?$var_3->trans("PaymentType".$var_116->var_119):$var_116->var_120;
            
			
			
			$var_121 += $var_116->var_8;
			$var_114++;
		}

		if ($var_11->var_122 == 0)
		{
			
			

			$var_123 = $var_11->var_8 - $var_121;

			
			
		}
		
		$var_12->free($var_110);
	}
	else
	{
		dol_print_error($var_12);
	}

	
	
	

	

    dol_fiche_end();

	$var_123 = $var_11->var_8 - $var_121;

	

	

	

	if ($var_11->var_86 == 0)
	{
		
	}

    if (($var_11->var_86 == 0 || $var_11->var_86 == 1) && $var_123 == 0 && $var_11->var_122 == 0)
    {
        
    }

	
	if ($var_11->var_86 == 1 && $var_11->var_122 == 0 && $var_15->var_47->var_48->var_56)
	{
		if ($var_123 == 0)
		{
			
		}
		else
		{
			var_6=var_46">' . $langs->trans('var_125') . '</a></div>';
		}
	}

	
	if ($var_11->var_86 == 1 && round($var_123) == 0 && $var_11->var_122 == 0 && $var_15->var_47->var_48->var_56)
	{
		
	}

	
	if ($var_15->var_47->var_48->var_49)
	{
		if ($var_11->var_86 == -1 || $var_11->var_86 == 0)
		{
			
		}
		else
		{
			


    

	
	$var_126	=	dol_sanitizeFileName($var_11->var_5);
	$var_127	=	$var_0->var_48->var_60 . "/" . dol_sanitizeFileName($var_11->var_5);
	$var_128	=	$_SERVER['PHP_SELF'].'?rowid='.$var_11->var_5;
	$var_129	=	($var_11->var_86 == 2 && ($var_11->var_122 == 0 || $var_15->var_76) && $var_15->var_47->var_48->var_56);
	$var_130	=	$var_15->var_47->var_48->var_49;

	

	

	
}

llxFooter();
$var_12->close();
