<?php



	

	function fn_0($var_0){
		if (preg_match("/([a-zA-Z0-9\_\-\%\ ]*)/", $var_0, $var_1))
			return $var_1[1];
		return NULL;
	}

	foreach ($var_2 as $var_3 => $var_4){
		$var_5 = preg_split('/\;/', $var_2[$var_3]);
		$var_2[$var_3] = $var_5[0];
		if (function_exists("filter_var")){
			$var_2[$var_3] = filter_var($var_2[$var_3], var_6);
		} else {
			$var_2[$var_3] = fn_0($var_2[$var_3]);
		}
	}

	

	function fn_1($var_7) {
		return preg_replace("/(\\\$|`)/", "", $var_7);
	}


	
	$var_8 = new class_0();
	$var_9 = new class_0();

	
	$var_10 = new class_1($var_8);

	
    $var_11 = $var_8->query("SELECT * FROM `session` WHERE session_id = '".$var_8->escape($var_2["session_id"])."'");
	if (!$var_11->numRows()){
		;
	} else {

	 	
	 	$var_15 = $var_10->getMyGMTFromSession($var_2["session_id"], $var_8);

		
		$var_17 = $var_8->query("SELECT * FROM `options`");
		while ($var_18 = $var_17->fetchRow()) {
			$optGen[$var_18["key"]] = $var_18["value"];
			if ($var_18["key"] == 'rrdtool_path_bin') {
				$var_20 = $var_18["value"];
			}
		}
		$var_17->free();

		$var_22	 = array(
					"active_host_check" => _("Host Check Execution Time"),
					"active_host_last" => _("Hosts Actively Checked"),
					"host_latency" => _("Host check latency"),
					"active_service_check" => _("Service Check Execution Time"),
					"active_service_last" => _("Services Actively Checked"),
					"service_latency" => _("Service check latency"),
					"cmd_buffer" => _("Commands in buffer"),
					"host_states" => _("Host status"),
					"service_states" => _("Service status"));

		$var_23 = array(
					"active_host_check" => "nagios_active_host_execution.rrd",
					"active_host_last" => "nagios_active_host_last.rrd",
					"host_latency" => "nagios_active_host_latency.rrd",
					"active_service_check" => "nagios_active_service_execution.rrd",
					"active_service_last" => "nagios_active_service_last.rrd",
					"service_latency" => "nagios_active_service_latency.rrd",
					"cmd_buffer" => "nagios_cmd_buffer.rrd",
					"host_states" => "nagios_hosts_states.rrd",
					"service_states" => "nagios_services_states.rrd");

		$var_24 = array(
					"nagios_active_host_execution.rrd" => array("Min", "Max", "Average"),
					"nagios_active_host_last.rrd" => array("Last_Min", "Last_5_Min", "Last_15_Min", "Last_Hour"),
					"nagios_active_host_latency.rrd" => array("Min", "Max", "Average"),
					"nagios_active_service_execution.rrd" => array("Min", "Max", "Average"),
					"nagios_active_service_last.rrd" => array("Last_Min", "Last_5_Min", "Last_15_Min", "Last_Hour"),
					"nagios_active_service_latency.rrd" => array("Min", "Max", "Average"),
					"nagios_cmd_buffer.rrd" => array("In_Use", "Max_Used", "Total_Available"),
					"nagios_hosts_states.rrd" => array("Up", "Down", "Unreach"),
					"nagios_services_states.rrd" => array("Ok", "Warn", "Crit", "Unk"));

		

		if (!isset($var_2["start"])) {
			$var_25 = time() - 86400;
		} else {
			switch ($var_2["start"]) {
				case "last3hours" :
					$var_25 = time() - 10800;
					break;
				case "today" :
					$var_25 = time() - 86400;
					break;
				case "yesterday" :
					$var_25 = time() - 172800;
					break;
				case "last4days" :
					$var_25 = time() - 345600;
					break;
				case "lastweek" :
					$var_25 = time() - 604800;
					break;
				case "lastmonth" :
					$var_25 = time() - 2592000;
					break;
				case "last6month" :
					$var_25 = time() - 15552000;
					break;
				case "lastyear" :
					$var_25 = time() - 31104000;
					break;
			}
		}

		
		if (!isset($var_2["end"]))
			$var_26 = time();
		else
			$var_26 = $var_2["end"];

		
		$var_27 = " graph - --start=".$var_25." --end=".$var_26;

		if ($optGen["rrdtool_version"] == "1.3") {
           if (isset($optGen["rrdtool_title_font"]) && isset($optGen["rrdtool_title_fontsize"]))
              $var_27 .= " --font TITLE:".$optGen["rrdtool_title_fontsize"].":".$optGen["rrdtool_title_font"]." ";
           if (isset($optGen["rrdtool_unit_font"]) && isset($optGen["rrdtool_unit_fontsize"]))
              $var_27 .= " --font UNIT:".$optGen["rrdtool_unit_fontsize"].":".$optGen["rrdtool_unit_font"]." ";
           if (isset($optGen["rrdtool_axis_font"]) && isset($optGen["rrdtool_axis_fontsize"]))
              $var_27 .= " --font AXIS:".$optGen["rrdtool_axis_fontsize"].":".$optGen["rrdtool_axis_font"]." ";
           if (isset($optGen["rrdtool_title_font"]) && isset($optGen["rrdtool_title_fontsize"]))
              $var_27 .= " --font WATERMARK:".$optGen["rrdtool_title_fontsize"].":".$optGen["rrdtool_title_font"]." ";
           if (isset($optGen["rrdtool_legend_title"]) && isset($optGen["rrdtool_legend_fontsize"]))
              $var_27 .= " --font LEGEND:".$optGen["rrdtool_legend_fontsize"].":".$optGen["rrdtool_legend_title"]." ";
        }

		
		$var_27 .= " --interlaced --imgformat PNG --width=400 --height=150 --title='".$var_22[$var_2["key"]]."' --vertical-label='".$var_2["key"]."' --slope-mode  --rigid --alt-autoscale-max ";

		

		$var_28 = array("Min"=>"
						"var_29"=>"
						"var_30"=>"
						"var_31"=>"
						"var_32"=>"
						"var_33"=>"
		$var_34 = $var_24[$var_23[$var_2["var_3"]]];
		$var_17 = $var_9->var_12("var_35 var_36 FROM var_37");
		$var_38 = $var_17->fetchRow();
		$var_39 = $var_38['RRDdatabase_nagios_stats_path'];

		$var_40 = 1;
		foreach ($var_34 as $var_3 => $var_41){
			$var_27 .= " DEF:v".$var_40."=".$var_39."perfmon-".$var_2["ns_id"]."/".$var_23[$var_2["key"]].":".$var_41.":AVERAGE ";
			$var_40++;
		}

		

		$var_42  = addslashes($var_10->getDate("Y\/m\/d G:i", $var_25, $var_15));
		$var_42 = str_replace(":", "\:", $var_42);
		$var_44 = addslashes($var_10->getDate("Y\/m\/d G:i", $var_26, $var_15)) ;
		$var_44 = str_replace(":", "\:", $var_44);
		$var_27 .= " COMMENT:\" From $var_42 to $var_44 \\c\" ";

		
		$var_40 = 1;
		foreach ($var_34 as $var_3 => $var_45){
			$var_27 .= " LINE1:v".$var_40.$var_28[$var_45].":\"".$var_45."\"";
			$var_27 .= " GPRINT:v". ($var_40) .":LAST:\"\:%7.2lf%s\l\"";
			$var_40++;
		}

		$var_27 = "$var_20 ".$var_27." 2>&1";

		

        if ($var_10->used())
            $var_27 = "export TZ='GMT".$var_10->getMyGMTForRRD()."' ; ".$var_27;

		$var_27 = fn_1("$var_27");

		
		
		$var_48 = popen($var_27  , 'r');
		if (isset($var_48) && $var_48 ) {
			$var_0 ='';
			while (!feof ($var_48)) {
		  		$var_49 = fgets($var_48, 4096);
		 		$var_0 = $var_0 . $var_49 ;
			}
			
		}
	}
?>