<?php






















if (!defined('PHPWG_ROOT_PATH'))
{
  die ("Hacking attempt!");
}





check_status(var_0);






if (isset($var_1['falsify'])
    and isset($var_1['cat_true'])
    and count($var_1['cat_true']) > 0)
{
  check_pwg_token();
  check_input_parameter('cat_true', $var_1, true, var_2);
  switch ($_GET['section'])
  {
    case 'comments' :
    {
      $var_3 = '
UPDATE '.var_4.'
  SET commentable = \'false\'
  WHERE id IN ('.implode(',', $var_1['cat_true']).')
;';
      pwg_query($var_3);
      break;
    }
    case 'visible' :
    {
      set_cat_visible($var_1['cat_true'], 'false');
      break;
    }
    case 'status' :
    {
      set_cat_status($var_1['cat_true'], 'private');
      break;
    }
    case 'representative' :
    {
      $var_3 = '
UPDATE '.var_4.'
  SET representative_picture_id = NULL
  WHERE id IN ('.implode(',', $var_1['cat_true']).')
;';
      pwg_query($var_3);
      break;
    }
  }
}
else if (isset($var_1['trueify'])
         and isset($var_1['cat_false'])
         and count($var_1['cat_false']) > 0)
{
  check_input_parameter('cat_false', $var_1, true, var_2);
  switch ($_GET['section'])
  {
    case 'comments' :
    {
      $var_3 = '
UPDATE '.var_4.'
  SET commentable = \'true\'
  WHERE id IN ('.implode(',', $var_1['cat_false']).')
;';
      pwg_query($var_3);
      break;
    }
    case 'visible' :
    {
      set_cat_visible($var_1['cat_false'], 'true');
      break;
    }
    case 'status' :
    {
      set_cat_status($var_1['cat_false'], 'public');
      break;
    }
    case 'representative' :
    {
      
      
      set_random_representant($var_1['cat_false']);
      break;
    }
  }
}





$var_5->set_filenames(
  array(
    'cat_options' => 'cat_options.tpl',
    'double_select' => 'double_select.tpl'
    )
  );

$page['section'] = isset($_GET['section']) ? $_GET['section'] : 'status';
$var_7 = var_8.'admin.php?page=cat_options&amp;section=';

$var_5->assign(
  array(
    'U_HELP' => get_root_url().'admin/popuphelp.php?page=cat_options',
    'F_ACTION'=>$var_7.$page['section']
   )
 );


$var_10 = new class_0();
$var_10->set_id('cat_options');
$var_10->select($page['section']);
$var_10->assign();














$var_13 = array();
$var_14 = array();
switch ($page['section'])
{
  case 'comments' :
  {
    $var_15 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE commentable = \'true\'
;';
    $var_16 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE commentable = \'false\'
;';
    $var_5->assign(
      array(
        'L_SECTION' => l10n('Authorize users to add comments on selected albums'),
        'L_CAT_OPTIONS_TRUE' => l10n('Authorized'),
        'L_CAT_OPTIONS_FALSE' => l10n('Forbidden'),
        )
      );
    break;
  }
  case 'visible' :
  {
    $var_15 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE visible = \'true\'
;';
    $var_16 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE visible = \'false\'
;';
    $var_5->assign(
      array(
        'L_SECTION' => l10n('Lock albums'),
        'L_CAT_OPTIONS_TRUE' => l10n('Unlocked'),
        'L_CAT_OPTIONS_FALSE' => l10n('Locked'),
        )
      );
    break;
  }
  case 'status' :
  {
    $var_15 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE status = \'public\'
;';
    $var_16 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE status = \'private\'
;';
    $var_5->assign(
      array(
        'L_SECTION' => l10n('Manage authorizations for selected albums'),
        'L_CAT_OPTIONS_TRUE' => l10n('Public'),
        'L_CAT_OPTIONS_FALSE' => l10n('Private'),
        )
      );
    break;
  }
  case 'representative' :
  {
    $var_15 = '
SELECT id,name,uppercats,global_rank
  FROM '.var_4.'
  WHERE representative_picture_id IS NOT NULL
;';
    $var_16 = '
SELECT DISTINCT id,name,uppercats,global_rank
  FROM '.var_4.' INNER JOIN '.var_17.' ON id=category_id
  WHERE representative_picture_id IS NULL
;';
    $var_5->assign(
      array(
        'L_SECTION' => l10n('Representative'),
        'L_CAT_OPTIONS_TRUE' => l10n('singly represented'),
        'L_CAT_OPTIONS_FALSE' => l10n('randomly represented')
        )
      );
    break;
  }
}
display_select_cat_wrapper($var_15,array(),'category_option_true');
display_select_cat_wrapper($var_16,array(),'category_option_false');
$var_5->assign('PWG_TOKEN',get_pwg_token());





$var_5->assign_var_from_handle('DOUBLE_SELECT', 'double_select');
$var_5->assign_var_from_handle('ADMIN_CONTENT', 'cat_options');
?>