<?php

















class class_0 {

	
	public static function fn_0($var_0,$var_1,$var_2,$var_3,$var_4 = '',$var_5=false,$var_6=null) {
		if (!defined('DB_ENGINE')) {
			$var_7 = array_keys(self::fn_1(1));
			if (count($var_7)) {
				define('DB_ENGINE',$var_7[0]);
			} else {
				define('DB_ENGINE','NOTSUPPORTED');
			}
		}
		(include_once(var_8.'framework/core/subsystems/database/'.var_9.'.php')) or exit(gt('None of the installed Exponent Database Backends will work with this server\'s version of PHP.'));
		if ($var_4 == '' || $var_4 == null) $var_4 = var_9;
		(include_once(var_8.'framework/core/subsystems/database/'.$var_4.'.php')) or exit(gt('The specified database backend').'  ('.$var_4.') '.gt('is not supported by Exponent'));
		$var_4 .= '_database';
		$var_10 = new $var_4($var_0,$var_1,$var_2,$var_3,$var_5,$var_6);
        if (!$var_10->fn_2('user')) {
            $var_10->var_12 = false;
        }
		return $var_10;
	}

	
	public static function fn_1($var_13 = 1) {
		$var_14 = array();
		$var_15 = opendir(var_8.'framework/core/subsystems/database');
		while (($var_16 = readdir($var_15)) !== false) {
			if (is_file(var_8.'framework/core/subsystems/database/'.$var_16) && is_readable(var_8.'framework/core/subsystems/database/'.$var_16) && substr($var_16,-9,9) == '.info.php') {
				$var_17 = include(var_8.'framework/core/subsystems/database/'.$var_16);
				if ($var_17['is_valid'] == 1 || !$var_13) {
					$var_14[substr($var_16,0,-9)] = $var_17['name'];
				}
			}
		}
		return $var_14;
	}

    public static function fn_3() {
        global $var_18;

        
        $var_19 = array (
            'content_expcats'=>'content_expCats',
            'content_expcomments'=>'content_expComments',
            'content_expdefinablefields'=>'content_expDefinableFields',
            'content_expdefinablefields_value'=>'content_expDefinableFields_value',
            'content_expfiles'=>'content_expFiles',
            'content_expratings'=>'content_expRatings',
            'content_expsimplenote'=>'content_expSimpleNote',
            'content_exptags'=>'content_expTags',
            'expcats'=>'expCats',
            'expcomments'=>'expComments',
            'expdefinablefields'=>'expDefinableFields',
            'expealerts'=>'expeAlerts',
            'expealerts_temp'=>'expeAlerts_temp',
            'expfiles'=>'expFiles',
            'expratings'=>'expRatings',
            'exprss'=>'expRss',
            'expsimplenote'=>'expSimpleNote',
            'exptags'=>'expTags',
			'bing_product_types_storecategories'=>'bing_product_types_storeCategories',
			'google_product_types_storecategories'=>'google_product_types_storeCategories',
			'nextag_product_types_storecategories'=>'nextag_product_types_storeCategories',
			'pricegrabber_product_types_storecategories'=>'pricegrabber_product_types_storeCategories',
			'shopping_product_types_storecategories'=>'shopping_product_types_storeCategories',
			'shopzilla_product_types_storecategories'=>'shopzilla_product_types_storeCategories',
			'crosssellitem_product'=>'crosssellItem_product',
			'product_storecategories'=>'product_storeCategories',
			'storecategories'=>'storeCategories',
        );

        $var_20 = array();
        foreach ($var_19 as $var_21=>$var_22) {
            if (!$var_18->fn_2($var_22)) {
                $var_18->fn_4('RENAME TABLE '.$var_18->var_24.$var_21.' TO '.$var_18->var_24.$var_22);
                $var_20[] = $var_22;
            }
        }
        return $var_20;
    }

    public static function fn_5($var_25=false, $var_26=var_27) {
   	    global $var_18;

   		expSession::clearAllUsersSessionCache();
   		$var_28 = array();

   		
   		$var_29 = var_8.'framework/core/definitions';
   		if (is_readable($var_29)) {
   			$var_15 = opendir($var_29);
   			while (($var_16 = readdir($var_15)) !== false) {
   				if (is_readable("$var_29/$var_16") && is_file("$var_29/$var_16") && substr($var_16,-4,4) == ".php" && substr($var_16,-9,9) != ".info.php") {
   					$var_30 = substr($var_16,0,-4);
   					$var_31 = include("$var_29/$var_16");
   					$var_17 = null;
   					if (is_readable("$var_29/$var_30.info.php")) $var_17 = include("$var_29/$var_30.info.php");
   					if (!$var_18->fn_2($var_30)) {
   						foreach ($var_18->fn_6($var_30, $var_31, $var_17) as $var_33=>$var_34) {
   							$var_28[$var_33] = $var_34;
   						}
   					} else {
   						foreach ($var_18->fn_7($var_30, $var_31, $var_17, $var_25) as $var_33=>$var_34) {

   							if ($var_34 == var_36){
   								$var_28[$var_33] = $var_34;
   							} else {
   								$var_28[$var_33] = ($var_34 == var_37 ? var_38 : var_39);
   							}

   						}
   					}
   				}
   			}
   		}

   		
   		$var_40 = array(
   			var_8.'themes/'.var_41.'/modules',
   			var_8."framework/modules",
   			);
        $var_42 = expModules::initializeModels();
   		foreach ($var_40 as $var_43) {
   			if (is_readable($var_43)) {
   				$var_15 = opendir($var_43);
   				while (($var_16 = readdir($var_15)) !== false) {
   					if (is_dir($var_43.'/'.$var_16) && ($var_16 != '..' && $var_16 != '.')) {
   						$var_44 = $var_43.'/'.$var_16.'/definitions';
   						if (file_exists($var_44)) {
   							$var_45 = opendir($var_44);
   							while (($var_46 = readdir($var_45)) !== false) {
   	
   								if (is_readable("$var_44/$var_46") && is_file("$var_44/$var_46") && substr($var_46,-4,4) == ".php" && substr($var_46,-9,9) != ".info.php") {
   									$var_30 = substr($var_46,0,-4);
   									$var_31 = include("$var_44/$var_46");
   									$var_17 = null;

                                    $var_47 = $var_25;
                                    
                                    if (!empty($var_42[substr($var_46,0,-4)])) {
                                        $var_48 = substr($var_46,0,-4);
                                        $var_49 = new $var_48();
                                        if ($var_49->var_50 && $var_26) {
                                            $var_31['revision_id'] = array(
                                                var_51=>var_52,
                                                var_53=>true,
                                                var_54=>1,
                                            );
                                            $var_31['approved'] = array(
                                                var_51=>var_55
                                            );
                                            $var_47 = true;
                                        }
                                    }
   									if (is_readable("$var_44/$var_30.info.php")) $var_17 = include("$var_44/$var_30.info.php");
   									if (!$var_18->fn_2($var_30)) {
   										foreach ($var_18->fn_6($var_30, $var_31, $var_17) as $var_33=>$var_34) {
   											$var_28[$var_33] = $var_34;
   										}
   									} else {
   										foreach ($var_18->fn_7($var_30, $var_31, $var_17, $var_47) as $var_33=>$var_34) {

   											if ($var_34 == var_36){
   												$var_28[$var_33] = $var_34;
   											} else {
   												$var_28[$var_33] = ($var_34 == var_37 ? var_38 : var_39);
   											}

   										}
   									}
   								}
   							}
   						}
   					}
   				}
   			}
   		}
   		return $var_28;
   	}
}



abstract class class_1 {

	
	var $var_56 = null;
	
	var $var_12 = false;
	
	var $var_24 = "";

	

	
	abstract function fn_8($var_0, $var_1, $var_2, $var_3, $var_5=false);

	   
	abstract function fn_6($var_30, $var_57, $var_17);

	
	function fn_9($var_58, $var_46) {
	   $var_23 = "`$var_58`";
	   if (!isset($var_46[var_51])) {
	       return false;
	   }
	   $var_59 = $var_46[var_51];
	   if ($var_59 == var_60) {
	       $var_23 .= " INT(11)";
	   } else if ($var_59 == var_55) {
	       $var_23 .= " TINYINT(1)";
	   } else if ($var_59 == var_61) {
	       $var_23 .= " INT(14)";
       } else if ($var_59 == var_62) {
   	       $var_23 .= " DATETIME";
	   } else if ($var_59 == var_52) {
	       $var_23 .= " INT(8)";
	   } else if ($var_59 == var_63) {
	       if (isset($var_46[var_64]) && is_int($var_46[var_64])) {
	           $var_65 = $var_46[var_64];
	           if ($var_65 < 256)
	               $var_23 .= " VARCHAR($var_65)";
	           else if ($var_65 < 65536)
	               $var_23 .= " TEXT";
	           else if ($var_65 < 16777216)
	               $var_23 .= " MEDIUMTEXT";
	           else
	               $var_23 .= "LONGTEXT";
	       } else {  
               $var_23 .= " TEXT";
	       }
	   } else if ($var_59 == var_66) {
	       $var_23 .= " DOUBLE";
	   } else {
	       return false; 
	   }
	   $var_23 .= " NOT NULL";
	   if (isset($var_46[var_54]))
	       $var_23 .= " DEFAULT '" . $var_46[var_54] . "'";

	   if (isset($var_46[var_67]) && $var_46[var_67])
	       $var_23 .= " AUTO_INCREMENT";
	   return $var_23;
	}

	
	function fn_10($var_68, $var_69, $var_70, $var_71, $var_72 = null) {
	   if ($var_72 == null) {
	       $var_72 = '1';
	   }
       $var_70 = intval($var_70);
       $var_71 = intval($var_71);
	   $var_73 = $var_74->fn_11($var_68, "$var_69='$var_70' AND $var_72");
	   $var_76 = $var_74->fn_11($var_68, "$var_69='$var_71' AND $var_72");

	   if ($var_73 && $var_76) {
	       $var_77 = $var_73->$var_69;
	       $var_73->$var_69 = $var_76->$var_69;
	       $var_76->$var_69 = $var_77;

	       $var_74->fn_12($var_73, $var_68);
	       $var_74->fn_12($var_76, $var_68);

	       return true;
	   } else {
	       return false;
	   }
	}

	
	function fn_13() {
	   return ($var_74->var_56 != null && $var_74->var_12);
	}

	
	function fn_14() {

	   $var_34 = array();

	   $var_30 = "___testertable" . uniqid("");
	   $var_31 = array(
	       "id" => array(
	           var_51 => var_60,
	           var_53 => true,
	           var_67 => true),
	       "name" => array(
	           var_51 => var_63,
	           var_64 => 100)
	   );

	   $var_74->fn_6($var_30, $var_31, array());
	   if (!$var_74->fn_2($var_30)) {
	       $var_34["CREATE TABLE"] = false;
	       return $var_34;
	   } else
	       $var_34["CREATE TABLE"] = true;

	   $var_79 = new class_2();
	   $var_79->var_58 = "Testing Name";
	   $var_80 = $var_74->fn_15($var_79, $var_30);
	   if ($var_80 == 0) {
	       $var_34["INSERT"] = false;
	       return $var_34;
	   } else
	       $var_34["INSERT"] = true;

	   $var_79 = $var_74->fn_11($var_30, "id=" . $var_80);
	   if ($var_79 == null || $var_79->var_58 != "Testing Name") {
	       $var_34["SELECT"] = false;
	       return $var_34;
	   } else
	       $var_34["SELECT"] = true;

	   $var_79->var_58 = "Testing 2";
	   if (!$var_74->fn_12($var_79, $var_30)) {
	       $var_34["UPDATE"] = false;
	       return $var_34;
	   } else
	       $var_34["UPDATE"] = true;

	   $var_74->fn_16($var_30, "id=" . $var_80);
	   $var_79 = $var_74->fn_11($var_30, "id=" . $var_80);
	   if ($var_79 != null) {
	       $var_34["DELETE"] = false;
	       return $var_34;
	   } else
	       $var_34["DELETE"] = true;

	   $var_31["thirdcol"] = array(
	       var_51 => var_61);

	   $var_74->fn_7($var_30, $var_31, array());
	   $var_79 = new class_2();
	   $var_79->var_58 = "Alter Test";
	   $var_79->var_83 = "Third Column";
	   if (!$var_74->fn_15($var_79, $var_30)) {
	       $var_34["ALTER TABLE"] = false;
	       return $var_34;
	   } else
	       $var_34["ALTER TABLE"] = true;

	   $var_74->fn_17($var_30);
	   if ($var_74->fn_2($var_30)) {
	       $var_34["DROP TABLE"] = false;
	       return $var_34;
	   } else
	       $var_34["DROP TABLE"] = true;

	   foreach ($var_74->fn_18() as $var_86) {
	       if (substr($var_86, 0, 14 + strlen($var_74->var_24)) == $var_74->var_24 . "___testertable")
	           $var_74->fn_17($var_86);
	   }

	   return $var_34;
	}

	
	abstract function fn_7($var_30, $var_87, $var_17, $var_25 = false);

	
	abstract function fn_17($var_68);

	
	abstract function fn_4($var_23, $var_88 = true);

	
	function fn_19($var_68, $var_89, $var_90=null) {
	   $var_91 = $var_74->fn_11($var_68, $var_90);
	   $var_91->$var_89 = ($var_91->$var_89 == 0) ? 1 : 0;
	   $var_74->fn_12($var_91, $var_68);
	}

	
	abstract function fn_20($var_68, $var_89, $var_92, $var_90=1);

	
	function fn_21($var_93, $var_68, $var_89, $var_90=1) {
	   if (isset($var_93->var_94)) {
	       $var_74->fn_4("UPDATE " . $var_74->var_24 . $var_68 . " SET " . $var_89 . "=0 WHERE " . $var_90);
	       $var_74->fn_4("UPDATE " . $var_74->var_24 . $var_68 . " SET " . $var_89 . "=1 WHERE id=" . $var_93->var_94);
	       return true;
	   }
	   return false;
	}

	
	abstract function fn_22($var_68, $var_90 = null, $var_96 = null);

	
	function fn_23($var_97, $var_90 = null) {  

	}

	
	function fn_24($var_98=null, $var_99=null, $var_100, $var_101, $var_102, $var_103=null, $var_90 = null, $var_96 = null) {  

	}

	
	abstract function fn_25($var_23);

	
	abstract function fn_26($var_23);

	
	abstract function fn_27($var_68, $var_89, $var_90 = null, $var_96 = null, $var_105=false);

	
	function fn_28($var_68, $var_89, $var_90 = null) {  

	}

	
	abstract function fn_29($var_68, $var_89, $var_90 = null, $var_96 = null);

	
	abstract function fn_30($var_68, $var_89, $var_90=null);

	
	function fn_31($var_23) {  

	}

	
	function fn_32($var_68, $var_106=array(), $var_96=null) {
	   $var_90 = 'id IN ' . implode(",", $var_106);
	   $var_107 = $var_74->fn_22($var_68, $var_90, $var_96);
	   return $var_107;
	}

	
	abstract function fn_33($var_68, $var_90 = null, $var_96 = null);

    
	abstract function fn_34($var_68, $var_90 = null, $var_109=false, $var_110=false);

	
	abstract function fn_35($var_23);

	
	function fn_36($var_23) { 

	}

	
	abstract function fn_11($var_68, $var_90);

	
	abstract function fn_37($var_68,$var_111="WRITE");

	
	abstract function fn_38();

	
	abstract function fn_15($var_93, $var_68);

	
	abstract function fn_16($var_68, $var_90 = null);

	
	abstract function fn_12($var_93, $var_68, $var_90=null, $var_112='id', $var_109=false);

    
    public function fn_39($var_68, $var_94, $var_113, $var_26=var_27) {
        if ($var_26 && $var_113) {
            $var_114 = $var_74->fn_40($var_68, 'revision_id', null, 'id='.$var_94);
            $var_116 = $var_74->fn_40($var_68, 'revision_id', null, 'id='.$var_94.' AND approved=1');
            $var_117 = $var_74->fn_41($var_68, 'revision_id', null, 'id='.$var_94);
            if ($var_114 == null) {
                return;
            }
            if (($var_114 - $var_113) > $var_116) {
                $var_119 = ' AND revision_id < ' . $var_116;  
            } else {
                $var_119 = '';
            }
            if ($var_114 - $var_117 >= $var_113) {
                $var_74->fn_16($var_68, 'id=' . $var_94 . ' AND revision_id <= ' . ($var_114 - $var_113) . $var_119);
            }
            if (!empty($var_119)) {
                
                $var_74->fn_16($var_68, 'id=' . $var_94 . ' AND revision_id <= ' . ($var_114 - $var_113 + 1) . ' AND revision_id > ' . $var_116);
            }
        }
    }

	
	abstract function fn_40($var_68, $var_120, $var_121 = null, $var_90 = null);

	
	abstract function fn_41($var_68, $var_120, $var_121 = null, $var_90 = null);

	
	abstract function fn_42($var_68, $var_69, $var_123, $var_90 = null);

	

	function fn_43($var_68, $var_69, $var_123, $var_90 = null) {
	   $var_74->fn_42($var_68, $var_69, -1 * $var_123, $var_90);
	}

	
	abstract function fn_2($var_68);

	
	abstract function fn_18($var_124=true);

	
	abstract function fn_44($var_68);

	
	function fn_45($var_68) {  

	}

	
	function fn_46($var_68) {
	   return ($var_74->fn_34($var_68) == 0);
	}

	
	abstract function fn_47();

	
	function fn_48($var_34) {
	   $var_125 = new class_2();
	   $var_125->var_126 = $var_34->var_127;
	   $var_125->var_128 = $var_34->var_129;
	   $var_125->var_130 = $var_34->var_131;
	   $var_125->var_132 = $var_34->var_133;

	   return $var_125;
	}

	
	function fn_49($var_68) { 

	}

	
	abstract function fn_50($var_68);

	
	function fn_51($var_134) {
	   $var_59 = strtolower($var_134->var_135);

	   if ($var_59 == "int(11)")
	       return var_60;
	   if ($var_59 == "int(8)")
	       return var_52;
	   elseif ($var_59 == "tinyint(1)")
	       return var_55;
	   elseif ($var_59 == "int(14)")
	       return var_61;
       elseif ($var_59 == "datetime")
  	       return var_61;
	   
           
	   elseif ($var_59 == "double")
	       return var_66;
	   
	   elseif ($var_59 == "text" || $var_59 == "mediumtext" || $var_59 == "longtext" || strpos($var_59, "varchar(") !== false) {
	       return var_63;
	   } else {
           return var_52;
       }
	}

	
	function fn_52($var_134) {
	   $var_59 = strtolower($var_134->var_135);
	   if ($var_59 == "text")
	       return 65535;
	   else if ($var_59 == "mediumtext")
	       return 16777215;
	   else if ($var_59 == "longtext")
	       return 16777216;
	   else if (strpos($var_59, "varchar(") !== false) {
	       return str_replace(array("varchar(", ")"), "", $var_59) + 0;
	   } else {
           return 256;
       }
	}

	
	function fn_53($var_134) {
	   $var_33 = strtolower($var_134->var_136);
	   if ($var_33 == "pri")
	       return var_53;
	   else if ($var_33 == "uni") {
	       return var_137;
	   } else {
           return false;
       }
	}

	
	function fn_54($var_134) {
	   $var_138 = strtolower($var_134->var_139);
	   if ($var_138 == "auto_increment") {
	       return true;
	   } else {
           return false;
       }
	}

	
	function fn_55($var_134) {
	   $var_140 = strtolower($var_134->var_141);
	   if ($var_140 == "yes") {
	       return true;
	   } else {
           return false;
       }
	}

	
	function fn_56($var_134) {
		return strtolower($var_134->var_142);
	}

	
	abstract function fn_57();

	
	abstract function fn_58();

	
	abstract function fn_59($var_144);

    
   	function fn_60($var_144) {
   	    $var_145 = substr_count("'", $var_144);
        if ($var_145 % 2 != 0)
            $var_144 = $var_74->fn_59($var_144);
        $var_146 = substr_count('"', $var_144);
        if ($var_146 % 2 != 0)
            $var_144 = $var_74->fn_59($var_144);
        return $var_144;
    }

	
	function fn_61($var_113, $var_147) {
	   return ' LIMIT ' . $var_147 . ',' . $var_113 . ' ';
	}

	
	abstract function fn_62($var_68, $var_90 = null, $var_96 = null);

	
	abstract function fn_63($var_23);

    
	abstract function fn_64($var_68, $var_90 = null, $var_96 = null, $var_109=false, $var_110=false);

    
	abstract function fn_65($var_68, $var_90=null, $var_148, $var_149=true, $var_150=true, $var_151=array(), $var_152=false, $var_153=null, $var_154=null, $var_109=false, $var_110=false);

	
	function fn_66($var_23, $var_148, $var_149=true, $var_150=true) {  

	}

	
	function fn_67($var_68) {
	   $var_23 = 'SELECT node.*, (COUNT(parent.sef_url) - 1) AS depth
		FROM `' . $var_74->var_24 . $var_68 . '` AS node,
		`' . $var_74->var_24 . $var_68 . '` AS parent
		WHERE node.lft BETWEEN parent.lft AND parent.rgt
		GROUP BY node.sef_url
		ORDER BY node.lft';
	   return $var_74->fn_26($var_23);
	}

	function fn_68($var_68) {
		$var_23 = "SELECT CONCAT( REPEAT( '&
				FROM " .$var_74->var_24 . $var_68. " as node, " .$var_74->var_24 . $var_68. " as parent
				WHERE node.lft BETWEEN parent.lft and parent.rgt
				GROUP BY node.title, node.id
				ORDER BY node.lft";

		return $var_74->fn_26($var_23);
	}

	
	function fn_69($var_68, $var_155, $var_156) {
	   $var_68 = $var_74->var_24 . $var_68;
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET rgt = rgt + ' . $var_156 . ' WHERE rgt >=' . $var_155);
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET lft = lft + ' . $var_156 . ' WHERE lft >=' . $var_155);
	   
	   
	}

	
	function fn_70($var_68, $var_157, $var_158, $var_156) {
	   $var_68 = $var_74->var_24 . $var_68;
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET rgt = rgt + ' . $var_156 . ' WHERE rgt BETWEEN ' . $var_157 . ' AND ' . $var_158);
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET lft = lft + ' . $var_156 . ' WHERE lft BETWEEN ' . $var_157 . ' AND ' . $var_158);
	   
	   
	}

	
	function fn_71($var_68, $var_159=null) {
	   if (empty($var_159))
	       return array();

	   $var_90 = is_numeric($var_159) ? 'id=' . $var_159 : 'title="' . $var_159 . '"';

	   $var_23 = 'SELECT node.*,
	           (COUNT(parent.title) - (sub_tree.depth + 1)) AS depth
	           FROM `' . $var_74->var_24 . $var_68 . '` AS node,
	           `' . $var_74->var_24 . $var_68 . '` AS parent,
	           `' . $var_74->var_24 . $var_68 . '` AS sub_parent,
	                   (       SELECT node.*, (COUNT(parent.title) - 1) AS depth
	                           FROM `' . $var_74->var_24 . $var_68 . '` AS node,
	                           `' . $var_74->var_24 . $var_68 . '` AS parent
	                           WHERE node.lft BETWEEN parent.lft
	                           AND parent.rgt AND node.' . $var_90 . '
	                           GROUP BY node.title
	                           ORDER BY node.lft )
	           AS sub_tree
	           WHERE node.lft BETWEEN parent.lft AND parent.rgt
	           AND node.lft BETWEEN sub_parent.lft AND sub_parent.rgt
	           AND sub_parent.title = sub_tree.title
	           GROUP BY node.title
	           ORDER BY node.lft;';

	   return $var_74->fn_26($var_23);
	}

	
	function fn_72($var_68, $var_157, $var_158) {
	   $var_68 = $var_74->var_24 . $var_68;

	   $var_156 = ($var_158 - $var_157) + 1;
	   $var_74->fn_4('DELETE FROM `' . $var_68 . '` WHERE lft BETWEEN ' . $var_157 . ' AND ' . $var_158);
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET rgt = rgt - ' . $var_156 . ' WHERE rgt > ' . $var_158);
	   $var_74->fn_4('UPDATE `' . $var_68 . '` SET lft = lft - ' . $var_156 . ' WHERE lft > ' . $var_158);
	}

	
	function fn_73($var_68, $var_159=null) {
	   if (empty($var_159))
	       return array();

	   $var_90 = is_numeric($var_159) ? 'id=' . $var_159 : 'title="' . $var_159 . '"';
	   $var_23 = 'SELECT parent.*
		FROM `' . $var_74->var_24 . $var_68 . '` AS node,
		`' . $var_74->var_24 . $var_68 . '` AS parent
		WHERE node.lft BETWEEN parent.lft AND parent.rgt
		AND node.' . $var_90 . '
		ORDER BY parent.lft;';
	   return $var_74->fn_26($var_23);
	}

	
	function fn_74($var_68, $var_159=null) {
	   if (empty($var_159))
	       return array();

	   $var_90 = is_numeric($var_159) ? 'id=' . $var_159 : 'title="' . $var_159 . '"';
	   $var_23 = 'SELECT parent.*
		FROM `' . $var_74->var_24 . $var_68 . '` AS node,
		`' . $var_74->var_24 . $var_68 . '` AS parent
		WHERE node.lft BETWEEN parent.lft AND parent.rgt
		AND node.' . $var_90 . '
		ORDER BY parent.lft DESC
		LIMIT 1, 1;';
	   $var_160 = $var_74->fn_26($var_23);
	   return $var_160[0];
	}

	
	function fn_75($var_68, $var_159=null) {
	   if (empty($var_159))
	       return array();

	   $var_90 = is_numeric($var_159) ? 'node.id=' . $var_159 : 'node.title="' . $var_159 . '"';
	   $var_23 = '
		SELECT node.*, (COUNT(parent.title) - (sub_tree.depth + 1)) AS depth
		FROM ' . $var_74->var_24 . $var_68 . ' AS node,
			' . $var_74->var_24 . $var_68 . ' AS parent,
			' . $var_74->var_24 . $var_68 . ' AS sub_parent,
			(
				SELECT node.*, (COUNT(parent.title) - 1) AS depth
				FROM ' . $var_74->var_24 . $var_68 . ' AS node,
				' . $var_74->var_24 . $var_68 . ' AS parent
				WHERE node.lft BETWEEN parent.lft AND parent.rgt
				AND ' . $var_90 . '
				GROUP BY node.title
				ORDER BY node.lft
			)AS sub_tree
		WHERE node.lft BETWEEN parent.lft AND parent.rgt
			AND node.lft BETWEEN sub_parent.lft AND sub_parent.rgt
			AND sub_parent.title = sub_tree.title
		GROUP BY node.title
		HAVING depth = 1
		ORDER BY node.lft;';
	$var_161 = $var_74->fn_26($var_23);
	   return $var_161;
	}

	
	abstract function fn_76($var_68);

}

?>