<?php



$var_0 = templateConfiguration();
testlinkInitPage($var_1);
$var_2 = new class_0();

$var_3 = init_labels(array("num_changes" => null,"no_changes" => null, 
					  		"version_short" => null,"diff_details_rev" => null,
					  		"type" => null, "status" => null, "name" => "title",
					  		"doc_id" => null,"revision_short" => null, "revision" => null) );



$var_4 = new class_1($var_1);
$var_5 = new class_2();
$var_7 = fn_3();
$var_8 = fn_4($var_1,$var_7,$var_3,$var_4);



if ($var_7->var_9) 
{
	
	$var_10 = fn_0($var_7->var_11,$var_7->var_12,$var_8->var_13);
	fn_5($var_1,$var_8,$var_7->var_14,$var_3,$var_10);
	
	$var_8->var_15 = fn_6($var_10['left_item'],$var_10['right_item'],$var_3);
	
	$var_16 = fn_1($var_10,$var_7->var_17,$var_4);
	$var_8->var_18 = null;
	if( !is_null($var_16) )
	{
		$var_8->var_18 = fn_2($var_16,$var_4);
	}

	$var_8->var_6 = array("scope" => array());
	foreach($var_8->var_6 as $var_19 => $var_20) 
	{
		if ($var_7->var_21) 
		{
			$var_6 = new class_3();
			list($var_22, $var_23) = $var_6->htmlDiff($var_10['left_item'][$var_19], $var_10['right_item'][$var_19]);
			$var_8->var_6[$var_19]["diff"] = $var_22;
			$var_8->var_6[$var_19]["count"] = $var_23;
		} else {
			
			
			$var_8->var_6[$var_19]["left"] = explode("\n", str_replace("</p>", "</p>\n", $var_10['left_item'][$var_19]));
			$var_8->var_6[$var_19]["right"] = explode("\n", str_replace("</p>", "</p>\n", $var_10['right_item'][$var_19]));
		
			$var_8->var_6[$var_19]["diff"] = $var_5->inline($var_8->var_6[$var_19]["left"], $var_8->var_26, 
			                                            $var_8->var_6[$var_19]["right"], $var_8->var_27,$var_7->var_28);
			$var_8->var_6[$var_19]["count"] = count($var_5->var_29);
		}
		
		$var_8->var_6[$var_19]["heading"] = lang_get($var_19);
	
		
		$var_30 = '';
		$var_31 = "no_changes";
		if ($var_8->var_6[$var_19]["count"] > 0) 
		{
			$var_31 = "num_changes";
			$var_30 = $var_8->var_6[$var_19]["count"];
		}		
		$var_8->var_6[$var_19]["message"] = sprintf($var_3[$var_31], $var_19, $var_30);
	}

}

$var_2->assign('gui', $var_8);
$var_2->display($var_0->var_34 . $var_0->var_35);




function fn_0($var_36,$var_37,&$var_38)
{

	$var_39 = array();
	foreach($var_38 as $var_40) 
	{
		if ($var_40['item_id'] == $var_36) 
		{
			$var_39['left_item'] = $var_40;
		}
		if ($var_40['item_id'] == $var_37) 
		{
			$var_39['right_item'] = $var_40;
		}
		
		if( count($var_39) == 2 )
		{
			break;
		}
	}
	return $var_39;
}



function fn_1($var_41,$var_42,&$var_4)
{
	$var_16 = array('left_side' => array('key' => 'left_item', 'value' => null), 
					 'right_side' => array('key' => 'right_item', 'value' => null));


	$var_43 = array('parent_id' => null, 'item_id' => 0, 'tproject_id' => $var_42);
	foreach($var_16 as $var_44 => $var_45)
	{
		$var_46 = $var_41[$var_45['key']];
		
		
		$var_43['item_id'] = $var_46['item_id'];
		$var_16[$var_44]['value'] = $var_4->get_linked_cfields($var_43);
	}
	return $var_16;	
}



function fn_2($var_16,&$var_4)
{
	$var_48 = null;
	
	
	
	
	
	
	$var_49 = $var_16['left_side']['value'];
	$var_50 = $var_16['right_side']['value'];
	if( !is_null($var_49) )
	{
		$var_51 = array_keys($var_49);
		$var_48 = array();
		$var_52 = $var_4->var_53->get_available_types();
		$var_55 = array('lvalue','rvalue');
		
		$var_56 = array('date' => config_get( 'date_format'));
		$var_57 = config_get('gui');
		$var_58 = config_get('custom_fields');
		foreach($var_51 as $var_59)
		{
			
			
			
		    if( $var_58->var_60 == true ||
		    	($var_58->var_60 == false &&
		    	 ( (!is_null($var_50) && !is_null($var_50[$var_59]['value'])) ||
		    	   (!is_null($var_49) && !is_null($var_49[$var_59]['value'])) )
		      	) 
		      )		 
		    {	  
				$var_48[$var_59] = array('label' => htmlspecialchars($var_49[$var_59]['label']),
				                      'lvalue' => $var_49[$var_59]['value'],
				                      'rvalue' => !is_null($var_50) ? $var_50[$var_59]['value'] : null,
				                      'changed' => $var_49[$var_59]['value'] != $var_50[$var_59]['value']);
			
				if($var_52[$var_49[$var_59]['type']] == 'date' ||
				   $var_52[$var_49[$var_59]['type']] == 'datetime') 
				{
					$var_61 = str_replace("%","",$var_56['date']); 
					foreach($var_55 as $var_62)
					{
						if( ($var_63 = ($var_48[$var_59][$var_62] != null)) )
						{
							switch($var_52[$var_49[$var_59]['type']])
							{
								case 'datetime':
    	    				            $var_61 .= " " . $var_57->var_64->var_65;
								break ;
							}
						}	                       
						if( $var_63 )
						{
						  	$var_48[$var_59][$var_62] = date($var_61,$var_48[$var_59][$var_62]);
						}
					}
				} 
			} 
		}  
	}
	return count($var_48) > 0 ? $var_48 : null;	
}




function fn_3()
{
	$var_66=strings_stripSlashes($var_66);
	

	$var_7 = new class_4();
	$var_7->var_14 = isset($var_66['req_spec_id']) ? intval($var_66['req_spec_id']) : 0;
	$var_7->var_9 = isset($var_66['doCompare']) ? true : false;
	$var_7->var_11 = isset($var_66['left_item_id']) ? intval($var_66['left_item_id']) : -1;
	$var_7->var_12 = isset($var_66['right_item_id']) ? intval($var_66['right_item_id']) :  -1;
	$var_7->var_17 = isset($_SESSION['testprojectID']) ? intval($_SESSION['testprojectID']) : 0;
	$var_7->var_21 = (isset($var_66['diff_method']) && ($var_66['diff_method'] == 'htmlCompare')) ? 1 : 0;
	


	$var_67 = config_get("diffEngine");
	$var_7->var_28 = null;
	if( !isset($var_66['context_show_all'])) 
	{
		$var_7->var_28 = (isset($var_66['context']) && is_numeric($var_66['context'])) ? $var_66['context'] : $var_67->var_28;
	}
	
	return $var_7;
}


function fn_4(&$var_68,&$var_69,$var_70,&$var_4)
{
	$var_71 = config_get('req_spec_cfg');
	$var_72 = new class_4();
    $var_72->var_13 = $var_4->get_history($var_69->var_14,array('output' => 'array','decode_user' => true));
	
	
	if( $var_71->var_74 > 0 )
	{	
		$var_75 = count($var_72->var_13);
		for($var_76=0; $var_76 < $var_75; $var_76++)
		{
			if( strlen($var_72->var_13[$var_76]['log_message']) > $var_71->var_74 )
			{
				$var_72->var_13[$var_76]['log_message'] = substr($var_72->var_13[$var_76]['log_message'],0,$var_71->var_74) . '...';
			}
			$var_72->var_13[$var_76]['log_message'] = htmlspecialchars($var_72->var_13[$var_76]['log_message']);
		}
	} 
	$var_72->var_14 = $var_69->var_14;
	$var_72->var_9 = $var_69->var_9;
	$var_72->var_28 = $var_69->var_28;
	$var_72->var_77 = $var_70['version_short'];
	$var_72->var_6 = null;
	return $var_72;
}


function fn_5(&$var_68,&$var_72,$var_78,$var_3,$var_10)
{	
	$var_72->var_26 = $var_3['revision'] . ':' . $var_10['left_item']['revision'];
	$var_72->var_27 = $var_3['revision'] . ':' . $var_10['right_item']['revision'];
	$var_72->var_79 = sprintf($var_3['diff_details_rev'], 
							 	$var_10['left_item']['revision'],$var_10['left_item']['revision'],  
							 	$var_10['right_item']['revision'],$var_10['right_item']['revision']);

	
}




function fn_6($var_80,$var_81,$var_3)
{
	$var_82 = config_get('req_spec_cfg');
	
	
	
	
	$var_51 = array('doc_id' => null,'name' => null,'type' => 'type_labels');
	foreach($var_51 as $var_83 => $var_84)
	{
		
		$var_48[$var_83] = array('label' => htmlspecialchars($var_3[$var_83]),
		                    'lvalue' => $var_80[$var_83],'rvalue' => $var_81[$var_83],
		                    'changed' => $var_80[$var_83] != $var_81[$var_83]);
		             
		if( !is_null($var_84) )
		{
			$var_85 = $var_82->$var_84;
			$var_48[$var_83]['lvalue'] = lang_get($var_85[$var_48[$var_83]['lvalue']]);
			$var_48[$var_83]['rvalue'] = lang_get($var_85[$var_48[$var_83]['rvalue']]);
		}                   
	}		
	return $var_48;	
}
?>