<?php


class class_0 extends var_0
{
    public function fn_0()
    {
        $var_1 = (int) Tools::getValue('id_product');
        $var_2 = (int) Tools::getValue('page', 1);
        $var_3 = Configuration::get('PRODUCT_COMMENTS_ANONYMISATION');
        
        $var_4 = $var_5->var_6->var_7->getContainer()->get('product_comment_repository');

        $var_10 = $var_4->paginate(
            $var_1,
            $var_2,
            (int) Configuration::get('PRODUCT_COMMENTS_COMMENTS_PER_PAGE'),
            (bool) Configuration::get('PRODUCT_COMMENTS_MODERATE')
        );
        $var_12 = $var_4->getCommentsNumber(
            $var_1,
            (bool) Configuration::get('PRODUCT_COMMENTS_MODERATE')
        );

        $var_14 = [
            'comments_nb' => $var_12,
            'comments_per_page' => Configuration::get('PRODUCT_COMMENTS_COMMENTS_PER_PAGE'),
            'comments' => [],
        ];

        foreach ($var_10 as $var_15) {
            $var_16 = new \var_17($var_15['date_add'], new \var_18('UTC'));
            $var_16->setTimezone(new \var_18(date_default_timezone_get()));
            $var_20 = new \var_21(
                $var_5->var_6->var_22->var_23,
                \var_21::var_24,
                \var_21::var_24
            );
            $var_15['customer_name'] = htmlentities($var_15['customer_name']);
            $var_15['title'] = htmlentities($var_15['title']);
            $var_15['content'] = htmlentities($var_15['content']);
            $var_15['date_add'] = $var_20->format($var_16);

            if ($var_3) {
                $var_15['lastname'] = substr($var_15['lastname'], 0, 1) . '.';
            }

            $var_26 = $var_4->getProductCommentUsefulness($var_15['id_product_comment']);
            $var_15 = array_merge($var_15, $var_26);
            if (empty($var_15['customer_name']) && !isset($var_15['firstname']) && !isset($var_15['lastname'])) {
                $var_15['customer_name'] = $var_5->trans('Deleted account', [], 'Modules.Productcomments.Shop');
            }

            $var_14['comments'][] = $var_15;
        }

        header('Content-Type: application/json');
        $var_5->ajaxRender(
            json_encode(
                $var_14
            )
        );
    }
}
