<?php

 
	if (!isset ($var_0))
		exit ();

	function fn_0 ($var_1 = NULL)	{
		global $var_2, $var_3;
		$var_4 = NULL;
		
		if (isset($var_3))
			$var_4 = $var_3->getSubmitValue('cmd_category_id');
		
		$var_6 = $var_2->query("SELECT `category_name`, `cmd_category_id` FROM `command_categories` WHERE `category_name` = '".$var_2->escape($var_1)."'");
		$var_9 = $var_6->fetchRow();
		
		if ($var_6->numRows() >= 1 && $var_9["cmd_category_id"] == $var_4)
			return true;
		else if ($var_6->numRows() >= 1 && $var_9["cmd_category_id"] != $var_4)
			return false;
		else
			return true;
	}

	function fn_1 ($var_12 = array(), $var_13 = array())	{
		global $var_2;
			
		foreach ($var_12 as $var_14 => $var_15)	{
			
			$var_6 = $var_2->query("SELECT * FROM `command_categories` WHERE `cmd_category_id` = '".$var_14."' LIMIT 1");
			$var_16 = $var_6->fetchRow();
			$var_16["cmd_category_id"] = '';
			
			for ($var_17 = 1; $var_17 <= $var_13[$var_14]; $var_17++)	{
				$var_18 = null;
				foreach ($var_16 as $var_19 => $var_20)	{
					$var_19 == "category_name" ? ($var_21 = $var_20 = $var_20."_".$var_17) : null;
					$var_19 == "category_alias" ? ($var_22 = $var_20 = $var_20) : null;
					$var_18 ? $var_18 .= ($var_20 != NULL?(", '".$var_20."'"):", NULL") : $var_18 .= ($var_20 != NULL?("'".$var_20."'"):"NULL");
				}
				if (fn_0($var_21))	{
					$var_18 ? $var_23 = "INSERT INTO `command_categories` VALUES (".$var_18.")" : $var_23 = null;
					$var_6 = $var_2->query($var_23);
					
					$var_6 = $var_2->query("SELECT MAX(cmd_category_id) FROM `command_categories`");
					$var_24 = $var_6->fetchRow();
				}
			}
		}
	}
	
	function fn_2(){
		global $var_2;
		
		if (fn_0($_POST["category_name"])){
			$var_6 = $var_2->query("INSERT INTO `command_categories` (`category_name` , `category_alias`, `category_order`) VALUES ('".$var_2->escape($_POST["category_name"])."', '".$var_2->escape($_POST["category_alias"])."', '1')");
		}
	}
	
	function fn_3(){
		global $var_2;
		
		$var_6 = $var_2->query("UPDATE `command_categories` SET `category_name` = '".$var_2->escape($_POST["category_name"])."' , `category_alias` = '".$var_2->escape($_POST["category_alias"])."' , `category_order` = '".$var_2->escape($_POST["category_order"])."' WHERE `cmd_category_id` = '".$var_2->escape($_POST["cmd_category_id"])."'");
	}
	
	function fn_4($var_25 = NULL){
		global $var_2;
		$var_26 = $_POST["select"];
		foreach ($var_26 as $var_14 => $var_15){
			$var_6 = $var_2->query("DELETE FROM `command_categories` WHERE `cmd_category_id` = '".$var_14."'");
		}
	}

?>