<?php


















class class_0 extends var_0 {
    public $var_1 = 'expRating';

    static function fn_0() { return gt("Ratings Manager"); }
    static function fn_1() { return gt("This module is for managing ratings on records"); }
    static function fn_2() { return false; }

	function fn_3($var_2=null, $var_3=array()) {
        global $var_4;
	    parent::fn_3($var_2, $var_3);
        $var_5->var_6 = ($var_4->isLoggedIn())?array('update','create'):array();
    }

    
    function fn_4() {
        global $var_9, $var_4;

        $var_5->var_3['content_type'] = preg_replace("/[^[:alnum:][:space:]]/u", '', $var_5->var_3['content_type']);
        $var_5->var_3['subtype'] = preg_replace("/[^[:alnum:][:space:]]/u", '', $var_5->var_3['subtype']);
        $var_5->var_3['id'] = $var_9->selectValue('content_expRatings','expratings_id',"content_id='".$var_5->var_3['content_id']."' AND content_type='".$var_5->var_3['content_type']."' AND subtype='".$var_5->var_3['subtype']."' AND poster='".$var_4->var_11."'");
        $var_12 = gt('Thank you for your rating');
        $var_13 = new class_1($var_5->var_3);
        if (!empty($var_13->var_11)) $var_12 = gt('Your rating has been adjusted');
        
        $var_13->fn_4($var_5->var_3);

        
        $var_14 = new class_2();
		$var_14->var_15 = $var_5->var_3['content_type'];
		$var_14->var_16 = $var_5->var_3['content_id'];
		$var_14->var_17 = $var_13->var_11;
		$var_14->var_18 = $var_13->var_18;
		if(isset($var_5->var_3['subtype'])) $var_14->var_19 = $var_5->var_3['subtype'];
		$var_9->insertObject($var_14, $var_13->var_21);

        $var_22 = new class_3(200,$var_12);
        $var_22->send();

        
        
	}

}

?>