
import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;
import var_0.var_1.var_5;
import var_0.var_1.var_6;
import var_0.var_1.var_6.var_7;
import var_0.var_1.var_8;

import var_9.var_10.var_11.var_12;
import var_9.var_10.var_11.var_13;
import var_9.var_10.var_11.var_14;

import var_15.var_16.var_17.var_18;
import var_15.var_16.var_19.var_20.var_21.var_22;
import var_15.var_16.var_19.var_23.var_24.var_25.var_26;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_28;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_29;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_30;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_31;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_32;
import var_15.var_16.var_19.var_23.var_24.var_25.var_33.var_34;
import var_15.var_16.var_1.var_35;
import var_15.var_36.var_37.var_38;
import var_15.var_36.var_37.var_39;
import var_15.var_36.var_40.var_41;
import var_15.var_36.var_40.var_42;
import var_15.var_36.var_40.var_43.var_44;
import var_15.var_36.var_40.var_43.var_45;
import var_15.var_36.var_46.var_47.var_48;
import var_15.var_36.var_46.var_47.var_49;
import var_15.var_36.var_46.var_47.var_50;
import var_15.var_36.var_51.var_52;
import var_15.var_36.var_53.var_54;
import var_15.var_36.var_47.var_55;
import var_15.var_36.var_47.var_56;
import var_15.var_36.var_47.var_57;
import var_15.var_36.var_58.var_59.var_60.var_61;
import var_15.var_36.var_58.var_62.var_47.var_63;
import var_15.var_36.var_58.var_62.var_60.var_64;
import var_15.var_36.var_58.var_65.var_60.var_66;
import var_15.var_36.var_1.var_67;
import var_15.var_36.var_1.var_68;
import var_15.var_36.var_1.var_69;
import var_15.var_36.var_1.var_70;
import var_15.var_36.var_1.var_71;
import var_15.var_72.var_73.var_60.var_74;
import var_15.var_72.var_73.var_60.var_75;
import var_15.var_72.var_73.var_60.var_76;
import var_15.var_72.var_1.var_10.var_77;


public final class class_0 extends DispatchAction {

	HostWebAPI var_78 = var_45.var_79();
	
	@var_80("unchecked")
	public ActionForward method_0(ActionMapping param_0, ActionForm param_1,
			HttpServletRequest param_2, HttpServletResponse param_3)
	throws Exception {
		ActionErrors var_85 = new ActionErrors();
		
		HttpSession var_86 = var_83.var_87();
		Host var_88 = var_78.var_89(var_83);
		User var_90 = (User) var_86.var_91(var_71.var_92);
		
		String var_93 = var_83.var_94();
		String var_95 = var_83.var_96("errorURL");		
		var_95 = (!var_70.var_97(var_95) ? var_83.var_98("referer") : var_95);
		if(var_95.var_99("?") > -1)
		{
			var_95 = var_95.var_100(0,var_95.var_101("?"));
		}
		String var_102 = var_83.var_103();
		if(var_83.var_104().var_105() <2){
			
			return null;
			
		}

		
		boolean var_106 = var_67.var_107("FORCE_CAPTCHA",true);
		if(!var_106){
			var_106 = new Boolean(var_83.var_96("useCaptcha")).var_108();
		}
		
		String var_21 = var_83.var_96("captcha");
		if (var_106) {
		    Captcha var_109 = (Captcha) var_86.var_91(var_22.var_110);
            String var_111=var_109!=null ? var_109.var_112() : null;
            
			if(var_21 ==null && var_67.var_107("FORCE_CAPTCHA",true)){
				var_84.var_113().var_114("Captcha is required to submit this form ( FORCE_CAPTCHA=true ).<br>To change this, edit the dotmarketing-config.properties and set FORCE_CAPTCHA=false");
				return null;
			}
			
			
			if(!var_70.var_97(var_21) || !var_70.var_97(var_111) || !var_21.var_115(var_111)) {
				var_85.var_116(var_26.var_117, new ActionMessage());
				var_83.var_118(var_26.var_117, var_85);
				var_86.var_118(var_26.var_117, var_85);
				String var_119 = var_83.var_120();
				String var_121 = var_83.var_96("invalidCaptchaReturnUrl");
				if(!var_70.var_97(var_121)) {
					var_121 = var_95;
				}
				ActionForward var_122 = new ActionForward();
					var_122.var_123(true);
					if (var_70.var_97(var_119)) {
						
						var_122.var_124(var_121 + "?" + var_119 + "&error=Validation-Image");
					} else {
						var_122.var_124(var_121 + "?error=Validation-Image");
					}
			

				
				return var_122;
			}
			
		}



		Map<String, Object> var_125 = null;
		if (var_83 instanceof UploadServletRequest)
		{
			UploadServletRequest var_126 = (UploadServletRequest) var_83;
			var_125 = new HashMap<String, Object> (var_126.var_104());
			for (Entry<String, Object> var_127 : var_125.var_128())
			{
				if(var_127.var_129().var_130().var_99("file") > -1 && !var_127.var_129().var_115("attachFiles"))
				{
					var_125.var_131(var_127.var_129(), var_126.var_132(var_127.var_129()));
				}
			}
		}
		else
		{
			var_125 = new HashMap<String, Object> (var_83.var_104());
		}

		Set<String> var_133 = new java.util.HashSet<String>(var_125.var_134());

		
		String var_135 = (String) var_56.var_136("ignore", var_125);
		if(var_135 == null)
		{
			var_135 = "";
		}
		var_135 += ":useCaptcha:captcha:invalidCaptchaReturnUrl:return:returnUrl:errorURL:ignore:to:from:cc:bcc:dispatch:order:prettyOrder:autoReplyTo:autoReplyFrom:autoReplyText:autoReplySubject:";
		var_125.var_131("ignore", var_135);

		
		
		
		String var_59 = "";
		String[] var_137 = var_83.var_138("categories");
		if (var_137 != null) {
			HashMap var_139 = new HashMap<String, String>();
			for (int var_140 = 0; var_140 < var_137.var_141; var_140++) {
				Category var_142 = (Category) var_57.var_143(var_137[var_140], Category.class);
				Category var_144 = (Category) var_57.var_145(var_142, Category.class);
				String var_146 = var_144.var_147();

				if (var_139.var_148(var_146)) {
					String var_149 = (String) var_139.var_150(var_146);
					if (var_70.var_97(var_149)) {
						var_149 += ", ";
					}
					var_149 += var_142.var_147();
					var_139.var_131(var_146, var_149);
				}
				else {
					var_139.var_131(var_146, var_142.var_147());
				}
			}

			Set<String> var_134 = var_139.var_134();
			for (String var_151: var_134) {

				if (var_70.var_97(var_59)) {
					var_59 += "; "; 
				}
				var_59 += var_151 + " : " + (String) var_139.var_150(var_151);
				var_125.var_131(var_151, (String) var_139.var_150(var_151));
			}
			var_125.var_152("categories");
		}

		WebForm var_153 = new WebForm();
		try
		{
			
			String[] var_154 = var_135.var_155(":");
			for(String var_156 : var_154){
				var_133.var_152(var_156);
			}
			
			
			
			var_125.var_131("request", var_83);
			var_125.var_131("response", var_84);
			
			
			var_153 = var_56.var_157(var_125, var_133, var_88, var_90);
			
			
			
			var_153.var_158(var_59);

			if(var_70.var_97(var_83.var_96("createAccount")) && var_83.var_96("createAccount").var_115("true"))
			{
				
				var_159(var_153, var_83);
				try{
    				String var_160 = var_153.var_161();
    				String var_162 = var_153.var_163();
    				var_162 += " User Inode = " + var_164.var_165(var_160) + " | ";
    				var_153.var_166(var_162);
				}
				catch(Exception var_167) {}

			}

			
            if(var_70.var_97(var_153.var_168())){
                var_52.var_169(var_153);
            }
			
			
			if (var_83.var_96("return") != null)
			{
				ActionForward var_122 = new ActionForward(var_35.var_170(var_83, var_83.var_96("return")));
				var_122.var_123(true);
				return var_122;
			}
			else if (var_83.var_96("returnUrl") != null)
			{
				ActionForward var_122 = new ActionForward(var_35.var_170(var_83, var_83.var_96("returnUrl")));
				var_122.var_123(true);
				return var_122;
			}
			else
			{
				return var_81.var_171("thankYouPage");
			}

        }
        catch (DotRuntimeException var_167) {} var_172 {
                        var_119 = var_173 + "=" + var_70.var_174(var_83.var_96(var_173));
                    }
                }
            }

            ActionForward var_122;
            if (var_70.var_97(var_119)) {
                var_122 = new ActionForward(var_35.var_170(var_83, var_95 + "?" + var_119));
            } else {
                var_122 = new ActionForward(var_35.var_170(var_83, var_95));
            }

            var_122.var_123(true);

            return var_122;
        }
		

	}
	private void method_1(WebForm param_1, HttpServletRequest param_2) throws Exception {

		User var_62 = var_41.var_175().var_176(var_82.var_177(), var_41.var_175().var_178(), false);
		User var_179 = var_41.var_175().var_180();
		Date var_181 = new Date();

		if (var_62.var_182() || (!var_62.var_182() && var_62.var_183() == null)) {

			
			Company var_184 = var_49.var_185();
			var_62.var_186(var_82.var_177().var_187().var_130());
			var_62.var_188(var_82.var_189() == null ? "" : var_82.var_189());
			var_62.var_190(var_82.var_191() == null ? "" : var_82.var_191());
			var_62.var_192(var_82.var_193() == null ? "" : var_82.var_193());
			var_62.var_194("");
			var_62.var_195(var_184.var_196());
			var_62.var_197("Welcome, " + var_62.var_198() + "!");

			
			if (var_62.var_182()) {
				
				String var_199 = var_50.var_200();

                
                var_62.var_201(var_18.var_202(var_199));

				var_62.var_203(var_179.var_204());
				var_62.var_205(var_179.var_206());
				var_62.var_207(var_179.var_208());
				var_62.var_209(var_179.var_210());
				var_62.var_211(var_179.var_212());
				var_62.var_213(var_179.var_214());
				var_62.var_215(var_179.var_216());
				var_62.var_217("");
				var_62.var_218(true);
				var_62.var_219(var_181);
			}
			var_41.var_175().var_220(var_62,var_41.var_175().var_178(),false);
			

			
			UserProxy var_221 = var_15.var_36.var_40.var_41.var_222().var_223(var_62.var_224(),var_41.var_175().var_178(), false);
			var_221.var_225("");
			var_221.var_226(var_82.var_227());
			var_221.var_228(var_82.var_229());
			var_221.var_230(var_62.var_224());
			var_15.var_36.var_40.var_41.var_222().var_231(var_221,var_41.var_175().var_178(), false);
			

			
			var_82.var_232(var_221.var_143());
			if(var_70.var_97(var_82.var_168())){
			var_52.var_169(var_82);
			}

			
			
			
			
			
			

			
			try {
				List<Address> var_233 = var_48.var_234(var_62.var_224());
				Address var_235 = (var_233.var_105() > 0 ? var_233.var_150(0) : var_48.var_236());
				var_235.var_237(var_82.var_238() == null ? "" : var_82.var_238());
				var_235.var_239(var_82.var_240() == null ? "" : var_82.var_240());
				var_235.var_241(var_82.var_242() == null ? "" : var_82.var_242());
				var_235.var_243(var_82.var_244() == null ? "" : var_82.var_244());
				var_235.var_245(var_82.var_246() == null ? "" : var_82.var_246());
				String var_247 = var_82.var_248();
				var_235.var_249(var_247 == null ? "" : var_247);
				var_235.var_230(var_62.var_224());
				var_235.var_195(var_184.var_196());
				var_48.var_220(var_235);
			} catch (Exception var_250) {}

			Role var_251 = var_15.var_36.var_40.var_41.var_252().var_253(var_67.var_254("CMS_VIEWER_ROLE"));
			String var_255 = var_251.var_256();
			if (var_68.var_97(var_255)) {
				var_15.var_36.var_40.var_41.var_252().var_257(var_255, var_62);
			}
		}
		

		
		var_258(var_62.var_224(),var_82,var_83);
		

		
		if(var_67.var_107("ENABLE_CLICKSTREAM_TRACKING", false)){
			var_55.var_259(var_62.var_224(), var_83);
		}

	}

	private void method_2(String param_5, WebForm param_4, HttpServletRequest param_2) throws Exception {

		Date var_261 = new Date();
		String var_262 = var_153.var_168();
		String var_263 = var_153.var_264();

		UserComment var_265 = new UserComment();
		var_265.var_230(var_260);
		var_265.var_266(var_260);
		var_265.var_267(var_261);
		if (var_83.var_96("comments")!=null) {
			var_265.var_268(var_83.var_96("comments"));
		}
		else if(var_70.var_97(var_153.var_168())) {
		    var_265.var_269("User submitted: " + var_262);
			var_265.var_268("Web Form: " + var_262 + " - ID: " + var_263);
		}
		else{
		    var_265.var_269("User submitted Form: Open Entry ");
		    StringBuffer var_270 = new StringBuffer();
		    Enumeration var_102 = var_83.var_271();
		    while(var_102.var_272()){
		        String var_273 = (String) var_102.var_274();
		        var_270.var_275(var_273);
		        var_270.var_275(":\t");
		        var_270.var_275(var_83.var_96(var_273));
		        var_270.var_275("\n");
		        if(var_270.var_141() > 65000){
		            break;
		        }
		    }
		    var_265.var_268(var_270.var_276());
		    
		}
		
		var_265.var_277(var_64.var_278);
		var_265.var_279(var_64.var_280);
		var_265.var_281(null);
		var_63.var_282(var_265);
	}

}
