
import var_0.var_1.var_2;
import var_0.var_3.var_4;
import var_0.var_3.var_5;

import var_6.var_7.var_8.var_9;
import var_6.var_7.var_10.var_11;
import var_6.var_7.var_3.var_12;
import var_6.var_13.var_14.var_15.var_16;

public class class_0 {

	String var_18;
	String var_19;
	String var_20;
	String var_21;
	boolean var_22;
	boolean var_23;
	boolean var_24;
	String var_25;
	String var_26;
	int var_27 = 20;
	int var_28 = 0;
	User var_29;
	int var_30;
	int var_31=-1;
	
	public int method_0() {
	    return var_31;
	}

	public boolean method_1() {
	    return var_24;
	}
	
	public void method_2(boolean param_10) {
	    var_24=var_32;
	}
	
	public int method_3() {
		return var_30;
	}

	public String method_4() {
		return var_19;
	}

	public void method_5(String param_1) {
		this.var_19 = var_19;
	}

	public String method_6() {
		return var_20;
	}

	public void method_7(String param_2) {
		this.var_20 = var_20;
	}

	private String method_8(String param_11, Map<String, Object> param_12) {
		Object var_36 = var_35.var_37(var_34);
		if (var_36 == null)
			return null;
		String var_38 = null;
		if (var_36 instanceof String[]) {
			var_38 = ((String[]) var_36)[0];
		} else {
			var_38 = var_36.var_39();
		}
		return (var_12.var_40(var_38)) ? var_38 : null;

	}

	private boolean method_9(String param_11, Map<String, Object> param_12) {
		Object var_36 = var_35.var_37(var_34);
		String var_42 = null;
		try {

			if (var_36 instanceof String[]) {
				var_42 = ((String[]) var_36)[0];
			} else {
				var_42 = var_36.var_39();
			}
			return new Boolean(var_42);
		} catch (Exception var_43) {}
		return false;
	}

	public var_17() {
	}

	public var_17(Map<String, Object> param_12, User param_9) {

		var_18 = var_33("schemeId", var_35);
		var_19 = var_33("assignedTo", var_35);
		var_20 = var_33("createdBy", var_35);
		var_21 = var_33("stepId", var_35);
		var_25 = var_33("keywords", var_35);
		var_26 = var_33("orderBy", var_35);
		var_24 = var_41("show4all", var_35);
		var_22 = var_41("open", var_35);
		var_23 = var_41("closed", var_35);
		String var_44 = var_33("daysold", var_35);
		
		if(var_12.var_40(var_44) && var_44.var_45("^\\d+$"))
		    var_31 = var_46.var_47(var_44);

		this.var_29 = var_29;

		try {
			var_28 = var_46.var_47((String) var_33("page", var_35));
		} catch (Exception var_43) {}
		if (var_28 < 0)
			var_28 = 0;
		try {
			var_27 = var_46.var_47((String) var_33("count", var_35));
		} catch (Exception var_43) {}
		if (var_27 < 0)
			var_27 = 20;
	}

	public User method_10() {
		return var_29;
	}

	public void method_11(User param_9) {
		this.var_29 = var_29;
	}

	public String method_12() {
		return var_26;
	}

	public List<WorkflowTask> method_13() throws DotDataException {

		var_30 = var_9.var_48().var_49(this);
		return var_9.var_48().var_50(this);

	}

	public List<WorkflowTask> method_14(WorkflowSearcher param_13) throws DotDataException {

		List<WorkflowTask> var_52 = var_9.var_48().var_53(var_51);
		var_30 = (var_9.var_48().var_53(null)).var_54();
		return var_52;

	}

	public void method_15(String param_6) {
		this.var_26 = var_26;
	}

	public int method_16() {
		return var_27;
	}

	public void method_17(int param_7) {
		this.var_27 = var_27;
	}

	public int method_18() {
		return var_28;
	}

	public void method_19(int param_8) {
		this.var_28 = var_28;
	}

	public String method_20() {
		return var_18;
	}

	public void method_21(String param_0) {
		this.var_18 = var_18;
	}

	public String method_22() {
		return var_21;
	}

	public void method_23(String param_14) {
		this.var_21 = var_55;
	}

	public boolean method_24() {
		return var_22;
	}

	public void method_25(boolean param_3) {
		this.var_22 = var_22;
	}

	public boolean method_26() {
		return var_23;
	}

	public void method_27(boolean param_4) {
		this.var_23 = var_23;
	}

	public String method_28() {
		return var_25;
	}

	public void method_29(String param_5) {
		this.var_25 = var_25;
	}

	public String method_30() {
		return   "&schemeId=" + var_12.var_56(var_18) 
		        + "&assignedTo=" + var_12.var_56(var_19) 
		        + "&createdBy=" + var_12.var_56(var_20)
				+ "&stepId=" + var_12.var_56(var_21) 
				+ "&open=" + var_22 
				+ "&closed=" + var_23 
				+ "&keywords=" + var_2.var_57(var_12.var_56(var_25))
				+ "&orderBy=" + var_26 
				+ "&count=" + var_27
				+ ((var_24) ? "&show4all=true" : "")
				+ "&page=" + var_28;

	}

	public String method_31() {
		return "&count=" + var_27 + "&page=" + var_28;

	}

	public boolean method_32() {
		return var_28 > 0;

	}

	public boolean method_33() {
		return (var_27 * (var_28 + 1)) < var_30;

	}

	public int method_34() {

		return ((var_30 - 1) / var_27) + 1;
	}

	public int method_35() {
		int var_59 = 0;
		int var_60 = var_58();
		if (var_60 > 10 && var_28 > var_60 - 10) {
			var_59 = var_60 - 10;
		}
		return var_59;
	}

}
