
import var_0.var_1.var_2;
import var_0.var_1.var_3;
import var_0.var_1.var_4;
import var_0.var_1.var_5;
import var_0.var_1.var_6;
import var_0.var_1.var_6.var_7;
import var_0.var_1.var_8;

import var_9.var_10.var_11.var_12;
import var_9.var_10.var_11.var_13;
import var_9.var_10.var_11.var_14;

import var_15.var_16.var_17.var_18;
import var_15.var_16.var_19.var_20.var_21.var_22;
import var_15.var_16.var_19.var_23.var_24.var_25.var_26;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_28;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_29;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_30;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_31;
import var_15.var_16.var_19.var_23.var_24.var_25.var_27.var_32;
import var_15.var_16.var_19.var_23.var_24.var_25.var_33.var_34;
import var_15.var_16.var_1.var_35;
import var_15.var_36.var_37.var_38;
import var_15.var_36.var_37.var_39;
import var_15.var_36.var_40.var_41;
import var_15.var_36.var_40.var_42;
import var_15.var_36.var_40.var_43.var_44;
import var_15.var_36.var_40.var_43.var_45;
import var_15.var_36.var_46.var_47.var_48;
import var_15.var_36.var_46.var_47.var_49;
import var_15.var_36.var_46.var_47.var_50;
import var_15.var_36.var_51.var_52;
import var_15.var_36.var_53.var_54;
import var_15.var_36.var_47.var_55;
import var_15.var_36.var_47.var_56;
import var_15.var_36.var_47.var_57;
import var_15.var_36.var_58.var_59.var_60.var_61;
import var_15.var_36.var_58.var_62.var_47.var_63;
import var_15.var_36.var_58.var_62.var_60.var_64;
import var_15.var_36.var_58.var_65.var_60.var_66;
import var_15.var_36.var_1.var_67;
import var_15.var_36.var_1.var_68;
import var_15.var_36.var_1.var_69;
import var_15.var_36.var_1.var_70;
import var_15.var_36.var_1.var_71;
import var_15.var_72.var_73.var_60.var_74;
import var_15.var_72.var_73.var_60.var_75;
import var_15.var_72.var_73.var_60.var_76;
import var_15.var_72.var_1.var_10.var_77;


public final class class_0 extends DispatchAction {

	HostWebAPI var_78 = var_45.var_79();
	
	@var_80("unchecked")
	public ActionForward method_0(ActionMapping param_0, ActionForm param_1,
			HttpServletRequest param_2, HttpServletResponse param_3)
	throws Exception {
		ActionErrors var_85 = new ActionErrors();
		
		HttpSession var_86 = var_83.var_87();
		Host var_88 = var_78.var_89(var_83);
		User var_90 = (User) var_86.var_91(var_71.var_92);
		
		String var_93 = var_83.var_94();
		String var_95 = var_83.var_96("errorURL");		
		var_95 = (!var_70.var_97(var_95) ? var_83.var_98("referer") : var_95);
		if(var_95.var_99("?") > -1)
		{
			var_95 = var_95.var_100(0,var_95.var_101("?"));
		}
		String var_102 = var_83.var_103();
		if(var_83.var_104().var_105() <2){
			
			return null;
			
		}

		
		boolean var_106 = var_67.var_107("FORCE_CAPTCHA",true);
		if(!var_106){
			var_106 = new Boolean(var_83.var_96("useCaptcha")).var_108();
		}
		
		String var_21 = var_83.var_96("captcha");
		if (var_106) {
		    Captcha var_109 = (Captcha) var_86.var_91(var_22.var_110);
            String var_111=var_109!=null ? var_109.var_112() : null;
            
			if(var_21 ==null && var_67.var_107("FORCE_CAPTCHA",true)){
				var_84.var_113().var_114("Captcha is required to submit this form ( FORCE_CAPTCHA=true ).<br>To change this, edit the dotmarketing-config.properties and set FORCE_CAPTCHA=false");
				return null;
			}
			
			
			if(!var_70.var_97(var_21) || !var_70.var_97(var_111) || !var_21.var_115(var_111)) {
				var_85.var_116(var_26.var_117, new ActionMessage());
				var_83.var_118(var_26.var_117, var_85);
				var_86.var_118(var_26.var_117, var_85);
				String var_119 = var_83.var_120();
				String var_121 = var_83.var_96("invalidCaptchaReturnUrl");
				if(!var_70.var_97(var_121)) {
					var_121 = var_95;
				}
				var_121 = var_121.var_122("\\s", " ");
				ActionForward var_123 = new ActionForward();
					var_123.var_124(true);
					if (var_70.var_97(var_119)) {
						
						var_123.var_125(var_121 + "?" + var_119 + "&error=Validation-Image");
					} else {
						var_123.var_125(var_121 + "?error=Validation-Image");
					}
			

				
				return var_123;
			}
			
		}



		Map<String, Object> var_126 = null;
		if (var_83 instanceof UploadServletRequest)
		{
			UploadServletRequest var_127 = (UploadServletRequest) var_83;
			var_126 = new HashMap<String, Object> (var_127.var_104());
			for (Entry<String, Object> var_128 : var_126.var_129())
			{
				if(var_128.var_130().var_131().var_99("file") > -1 && !var_128.var_130().var_115("attachFiles"))
				{
					var_126.var_132(var_128.var_130(), var_127.var_133(var_128.var_130()));
				}
			}
		}
		else
		{
			var_126 = new HashMap<String, Object> (var_83.var_104());
		}

		Set<String> var_134 = new java.util.HashSet<String>(var_126.var_135());

		
		String var_136 = (String) var_56.var_137("ignore", var_126);
		if(var_136 == null)
		{
			var_136 = "";
		}
		var_136 += ":useCaptcha:captcha:invalidCaptchaReturnUrl:return:returnUrl:errorURL:ignore:to:from:cc:bcc:dispatch:order:prettyOrder:autoReplyTo:autoReplyFrom:autoReplyText:autoReplySubject:";
		var_126.var_132("ignore", var_136);

		
		
		
		String var_59 = "";
		String[] var_138 = var_83.var_139("categories");
		if (var_138 != null) {
			HashMap var_140 = new HashMap<String, String>();
			for (int var_141 = 0; var_141 < var_138.var_142; var_141++) {
				Category var_143 = (Category) var_57.var_144(var_138[var_141], Category.class);
				Category var_145 = (Category) var_57.var_146(var_143, Category.class);
				String var_147 = var_145.var_148();

				if (var_140.var_149(var_147)) {
					String var_150 = (String) var_140.var_151(var_147);
					if (var_70.var_97(var_150)) {
						var_150 += ", ";
					}
					var_150 += var_143.var_148();
					var_140.var_132(var_147, var_150);
				}
				else {
					var_140.var_132(var_147, var_143.var_148());
				}
			}

			Set<String> var_135 = var_140.var_135();
			for (String var_152: var_135) {

				if (var_70.var_97(var_59)) {
					var_59 += "; "; 
				}
				var_59 += var_152 + " : " + (String) var_140.var_151(var_152);
				var_126.var_132(var_152, (String) var_140.var_151(var_152));
			}
			var_126.var_153("categories");
		}

		WebForm var_154 = new WebForm();
		try
		{
			
			String[] var_155 = var_136.var_156(":");
			for(String var_157 : var_155){
				var_134.var_153(var_157);
			}
			
			
			
			var_126.var_132("request", var_83);
			var_126.var_132("response", var_84);
			
			
			var_154 = var_56.var_158(var_126, var_134, var_88, var_90);
			
			
			
			var_154.var_159(var_59);

			if(var_70.var_97(var_83.var_96("createAccount")) && var_83.var_96("createAccount").var_115("true"))
			{
				
				var_160(var_154, var_83);
				try{
    				String var_161 = var_154.var_162();
    				String var_163 = var_154.var_164();
    				var_163 += " User Inode = " + var_165.var_166(var_161) + " | ";
    				var_154.var_167(var_163);
				}
				catch(Exception var_168) {}

			}

			
            if(var_70.var_97(var_154.var_169())){
                var_52.var_170(var_154);
            }
			
			
			if (var_83.var_96("return") != null)
			{
				ActionForward var_123 = new ActionForward(var_35.var_171(var_83, var_83.var_96("return")));
				var_123.var_124(true);
				return var_123;
			}
			else if (var_83.var_96("returnUrl") != null)
			{
				ActionForward var_123 = new ActionForward(var_35.var_171(var_83, var_83.var_96("returnUrl")));
				var_123.var_124(true);
				return var_123;
			}
			else
			{
				return var_81.var_172("thankYouPage");
			}

        }
        catch (DotRuntimeException var_168) {} var_173 {
                        var_119 = var_174 + "=" + var_70.var_175(var_83.var_96(var_174));
                    }
                }
            }

            ActionForward var_123;
            if (var_70.var_97(var_119)) {
                var_123 = new ActionForward(var_35.var_171(var_83, var_95 + "?" + var_119));
            } else {
                var_123 = new ActionForward(var_35.var_171(var_83, var_95));
            }

            var_123.var_124(true);

            return var_123;
        }
		

	}
	private void method_1(WebForm param_1, HttpServletRequest param_2) throws Exception {

		User var_62 = var_41.var_176().var_177(var_82.var_178(), var_41.var_176().var_179(), false);
		User var_180 = var_41.var_176().var_181();
		Date var_182 = new Date();

		if (var_62.var_183() || (!var_62.var_183() && var_62.var_184() == null)) {

			
			Company var_185 = var_49.var_186();
			var_62.var_187(var_82.var_178().var_188().var_131());
			var_62.var_189(var_82.var_190() == null ? "" : var_82.var_190());
			var_62.var_191(var_82.var_192() == null ? "" : var_82.var_192());
			var_62.var_193(var_82.var_194() == null ? "" : var_82.var_194());
			var_62.var_195("");
			var_62.var_196(var_185.var_197());
			var_62.var_198("Welcome, " + var_62.var_199() + "!");

			
			if (var_62.var_183()) {
				
				String var_200 = var_50.var_201();

                
                var_62.var_202(var_18.var_203(var_200));

				var_62.var_204(var_180.var_205());
				var_62.var_206(var_180.var_207());
				var_62.var_208(var_180.var_209());
				var_62.var_210(var_180.var_211());
				var_62.var_212(var_180.var_213());
				var_62.var_214(var_180.var_215());
				var_62.var_216(var_180.var_217());
				var_62.var_218("");
				var_62.var_219(true);
				var_62.var_220(var_182);
			}
			var_41.var_176().var_221(var_62,var_41.var_176().var_179(),false);
			

			
			UserProxy var_222 = var_15.var_36.var_40.var_41.var_223().var_224(var_62.var_225(),var_41.var_176().var_179(), false);
			var_222.var_226("");
			var_222.var_227(var_82.var_228());
			var_222.var_229(var_82.var_230());
			var_222.var_231(var_62.var_225());
			var_15.var_36.var_40.var_41.var_223().var_232(var_222,var_41.var_176().var_179(), false);
			

			
			var_82.var_233(var_222.var_144());
			if(var_70.var_97(var_82.var_169())){
			var_52.var_170(var_82);
			}

			
			
			
			
			
			

			
			try {
				List<Address> var_234 = var_48.var_235(var_62.var_225());
				Address var_236 = (var_234.var_105() > 0 ? var_234.var_151(0) : var_48.var_237());
				var_236.var_238(var_82.var_239() == null ? "" : var_82.var_239());
				var_236.var_240(var_82.var_241() == null ? "" : var_82.var_241());
				var_236.var_242(var_82.var_243() == null ? "" : var_82.var_243());
				var_236.var_244(var_82.var_245() == null ? "" : var_82.var_245());
				var_236.var_246(var_82.var_247() == null ? "" : var_82.var_247());
				String var_248 = var_82.var_249();
				var_236.var_250(var_248 == null ? "" : var_248);
				var_236.var_231(var_62.var_225());
				var_236.var_196(var_185.var_197());
				var_48.var_221(var_236);
			} catch (Exception var_251) {}

			Role var_252 = var_15.var_36.var_40.var_41.var_253().var_254(var_67.var_255("CMS_VIEWER_ROLE"));
			String var_256 = var_252.var_257();
			if (var_68.var_97(var_256)) {
				var_15.var_36.var_40.var_41.var_253().var_258(var_256, var_62);
			}
		}
		

		
		var_259(var_62.var_225(),var_82,var_83);
		

		
		if(var_67.var_107("ENABLE_CLICKSTREAM_TRACKING", false)){
			var_55.var_260(var_62.var_225(), var_83);
		}

	}

	private void method_2(String param_5, WebForm param_4, HttpServletRequest param_2) throws Exception {

		Date var_262 = new Date();
		String var_263 = var_154.var_169();
		String var_264 = var_154.var_265();

		UserComment var_266 = new UserComment();
		var_266.var_231(var_261);
		var_266.var_267(var_261);
		var_266.var_268(var_262);
		if (var_83.var_96("comments")!=null) {
			var_266.var_269(var_83.var_96("comments"));
		}
		else if(var_70.var_97(var_154.var_169())) {
		    var_266.var_270("User submitted: " + var_263);
			var_266.var_269("Web Form: " + var_263 + " - ID: " + var_264);
		}
		else{
		    var_266.var_270("User submitted Form: Open Entry ");
		    StringBuffer var_271 = new StringBuffer();
		    Enumeration var_102 = var_83.var_272();
		    while(var_102.var_273()){
		        String var_274 = (String) var_102.var_275();
		        var_271.var_276(var_274);
		        var_271.var_276(":\t");
		        var_271.var_276(var_83.var_96(var_274));
		        var_271.var_276("\n");
		        if(var_271.var_142() > 65000){
		            break;
		        }
		    }
		    var_266.var_269(var_271.var_277());
		    
		}
		
		var_266.var_278(var_64.var_279);
		var_266.var_280(var_64.var_281);
		var_266.var_282(null);
		var_63.var_283(var_266);
	}

}
