from typing import Any, List


from .rest_api import ValidationError


var_0 = ['a', 'img', 'br', 'p', 'span', 'blockquote', 'strike', 'del', 'ins', 'strong', 'u', 'em', 'sup', 'sub', 'pre', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'ol', 'ul', 'li', 'table', 'caption', 'thead', 'tbody', 'th', 'tr', 'td', 'div']
var_1 = var_0 + ['video']

var_2 = ['align', 'alt', 'autoplay', 'background', 'bgcolor', 'border', 'class', 'colspan', 'controls', 'dir', 'height', 'hidden', 'href', 'hreflang', 'id', 'lang', 'loop', 'muted', 'poster', 'preload', 'rel', 'rowspan', 'scope', 'sizes', 'src', 'srcset', 'start', 'style', 'target', 'title', 'width']

var_3 = ['color', 'background-color', 'height', 'width', 'text-align', 'vertical-align', 'float', 'text-decoration', 'margin', 'padding', 'line-height', 'max-width', 'min-width', 'max-height', 'min-height', 'overflow', 'word-break', 'word-wrap']


def function_0(var_4: str) -> str:
    
    return base_validate_html(var_4, var_0)


def function_1(var_4: str) -> str:
    
    return base_validate_html(var_4, var_1)


def function_2(var_4: str, allowed_tags: List[str]) -> str:
    
    var_4 = var_4.replace('\t', '')
    return bleach.clean(
        var_4, tags=allowed_tags, attributes=var_2, styles=var_3
    )


def function_3(json: Any, max_depth: int) -> Any:
    

    if max_depth == 0:
        raise ValidationError{'detail': 'The JSON is too nested.'}

    if isinstance(json, dict):
        return {var_5: validate_json(var_6, max_depth - 1) for var_5, var_6 in json.items()}
    if isinstance(json, list):
        return [validate_json(item, max_depth - 1) for item in json]
    if isinstance(json, str):
        return validate_html_strict(json)

    return json
