<?php




$var_0 = isset($_GET['action']) ? Security::remove_XSS($_GET['action']) : 'calendar_list';

$var_1 = [
    'tool' => var_2,
    'action' => $var_0,
];
Event::registerLog($var_1);

$var_3 = isset($_REQUEST['type']) ? $_REQUEST['type'] : null;

$interbreadcrumb[] = [
    'url' => api_get_path(var_4).'calendar/agenda_js.php?type='.Security::remove_XSS($var_3),
    'name' => get_lang('Agenda'),
];

$var_5 = api_get_course_int_id();
$var_6 = api_get_group_id();

if (!empty($var_6)) {
    $var_7 = GroupManager::get_group_properties($var_6);
    $var_6 = $var_7['iid'];
    $interbreadcrumb[] = [
        'url' => api_get_path(var_4)."group/group.php?".api_get_cidreq(),
        'name' => get_lang('Groups'),
    ];
    $interbreadcrumb[] = [
        'url' => api_get_path(var_4)."group/group_space.php?".api_get_cidreq(),
        'name' => get_lang('GroupSpace').' '.$var_7['name'],
    ];
}

$var_8 = new class_0($var_3);
$var_9 = $var_8->getEvents(
    null,
    null,
    $var_5,
    $var_6,
    null,
    'array'
);

$var_11 = var_12;

if (!empty($var_5) && $var_5 != -1) {
    
    $var_13 = api_get_self().'?'.api_get_cidreq();
    $var_11 = var_14;

    
    usort($var_9, function ($var_15, $var_16) {
        $var_17 = strtotime($var_15['start']);
        $var_18 = strtotime($var_16['start']);

        return $var_17 > $var_18;
    });
} else {
    

    
    usort($var_9, function ($var_15, $var_16) {
        $var_17 = strtotime($var_15['start']);
        $var_18 = strtotime($var_16['start']);

        return $var_17 - $var_18;
    });

    $var_13 = false;
    if (!empty($var_9)) {
        foreach ($var_9 as &$var_19) {
            $var_20 = isset($var_19['course_id']) ? $var_19['course_id'] : '';
            $var_19['url'] = api_get_self().'?cid='.$var_20.'&type='.$var_19['type'];
        }
    }
}

$var_21 = $var_8->displayActions('list');

$var_23 = new class_1(get_lang('Events'));
$var_23->assign('agenda_events', $var_9);
$var_23->assign('url', $var_13);
$var_23->assign('show_action', in_array($var_3, ['course', 'session']));
$var_23->assign('agenda_actions', $var_21);
$var_23->assign('is_allowed_to_edit', api_is_allowed_to_edit());

if (api_is_allowed_to_edit()) {
    if ($var_0 == 'change_visibility') {
        $var_25 = api_get_course_info();
        $var_26 = '';
        
        if (($var_3 == 'course' || $var_3 == 'session' && !empty($var_25))) {
            
            
            $var_8->changeVisibility($_GET['id'], $_GET['visibility'], $var_25);
        } else {
            $var_26 = '&'.api_get_cidreq();
        }
        header('Location: '.api_get_self().'?type='.$var_8->var_3.$var_26);
        var_28;
    }
}

$var_29 = $var_23->get_template('agenda/event_list.tpl');
$var_31 = $var_23->fetch($var_29);
$var_23->assign('content', $var_31);
$var_23->display_one_col_template();
