<?php




$var_0 	= new class_0;
$var_1 		= new class_1 ($var_0);
$var_2	 	= new class_2 ($var_0, false);
$var_3	= new class_3 ($var_0);
$var_4	= new class_4 ($var_0);
$var_5	= new class_5 ($var_0);
$var_6      = new class_6 ($var_0);
$var_7 	= new class_7 ();


$var_1->check_user_session();


$var_1->var_9->csrf_cookie ("validate", "scan", $_POST['csrf_cookie']) === false ? $var_7->show("danger", _("Invalid CSRF cookie"), true) : "";


$var_12 = $_POST['type'];

switch ($var_12) {
    case "scan-icmp":
    case "scan-telnet":
    case "snmp-arp":
    case "snmp-mac":
    case "snmp-route-all":
        $var_13 = true;
        break;
    default:
        $var_7->show("danger", _("Invalid scan type"), true);
}