<?php





	if (permission_exists('contact_time_view')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = "select ct.*, u.username, u.domain_uuid as user_domain_uuid ";
	$var_1 .= "from v_contact_times as ct, v_users as u ";
	$var_1 .= "where ct.user_uuid = u.user_uuid ";
	$var_1 .= "and ct.domain_uuid = :domain_uuid ";
	$var_1 .= "and ct.contact_uuid = :contact_uuid ";
	$var_1 .= "order by ct.time_start desc ";
	$var_7['domain_uuid'] = $var_2;
	$var_7['contact_uuid'] = $var_3;
	$var_4 = new class_0;
	$var_5 = $var_4->select($var_1, $var_7, 'all');
	unset($var_1, $var_7);


	$var_8 = 0;
	$row_style["0"] = "row_style0";
	$row_style["1"] = "row_style1";


	
	
	
	</var_9>\var_10";
	
	

	
	
	 padding: 0px;'>".img_spacer('21px', '1px')."</th>\n";
	
	
	
	
	
	
	if (permission_exists('contact_time_add')) {
		
	}
	else {
		
	}
	
	
	

	 var_11: var_12; var_13: var_14; var_15-var_16: var_17; var_18-var_19: 23var_20;'>";
	 direction: ltr;' var_21='0' var_22='0' var_23='0'>\var_10";
	if (is_array($var_5) && @sizeof($var_5) != 0) {
		foreach($var_5 as $var_24) {
			$var_25 = (permission_exists('contact_time_edit') && $var_24['user_uuid'] == $_SESSION["user"]["user_uuid"]) ? "href='contact_time_edit.php?contact_uuid=".escape($var_24['contact_uuid'])."&id=".escape($var_24['contact_time_uuid'])."'" : null;
			
			if ($var_24["time_start"] != '' && $var_24['time_stop'] != '') {
				$var_26 = strtotime($var_24["time_start"]);
				$var_27 = strtotime($var_24['time_stop']);
				$var_28 = gmdate("H:i:s", ($var_27 - $var_26));
			}
			else { unset($var_28); }
			$var_29 = explode(' ', $var_24['time_start']);
			$var_26 = $var_29[0];
			'" : null).">".escape($row["username"])."</span>&nbsp;</td>\n";
			</td>\n";
			</td>\n";
			 max-width: 100px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'>".escape($var_24['var_30'])."&var_31;</var_9>\var_10";
			
			if (permission_exists('contact_time_edit')) {
				if ($var_24['user_uuid'] == $_SESSION["user"]["user_uuid"]) {
					
				}
				else {
					\" alt='".$var_15['button-edit']."'>".str_replace("list_control_icon", "list_control_icon_disabled", $var_32)."</span>";
				}
			}
			if (permission_exists('contact_time_delete')) {
				if ($var_24['user_uuid'] == $_SESSION["user"]["user_uuid"]) {
					
				}
				else {
					\" alt='".$var_15['button-delete']."'>".str_replace("list_control_icon", "list_control_icon_disabled", $var_33)."</span>";
				}
			}
			
			
			$var_8 = $var_8 ? 0 : 1;
		} 
		unset($var_5, $var_24);
	} 
	
	

	
	";
	";
	";

	
	 ";
	
	
	 ";
	

	
	 ";
	";
	
	
	 ";
	";
	
	

?>
