<?php

class class_0 {
	
	
	static protected $var_0 = array();

	
	static protected $var_1 = array();
	
	
	static protected $var_2;
	
	
	static protected $var_3 = array();
	
	
	static protected $var_4;

	
	
	static protected $var_5 = array('bad', 'good', 'unknown');
	
	
	static function fn_0() {
		
		if(isset($_REQUEST['forcehtml'])) {
			return self::$var_2;			
		} else if(isset($_REQUEST['forceajax']) || Director::is_ajax()) {
			ContentNegotiator::disable();
			
			
			return self::fn_13();
		} elseif(!empty(self::$var_2)) {
			return self::$var_2;			
		} elseif(!empty(self::$var_4)) {
			Director::redirect(self::$var_4);
			return null;
		} else {
			Director::redirectBack();
			return null;
		}
		
	}
	
	
	static function fn_1($var_6, $var_7 = 'Form_EditForm') {
		
		
		$var_6 = preg_replace(array('/<form[^>]*>/','/<\/form>/'), '', $var_6);
		$var_8 = Convert::raw2js($var_6);
		self::$var_0[] = "\$('{$var_7}').loadNewPage('{$var_8}');";
		self::$var_0[] = "\$('{$var_7}').initialize();";
		self::$var_0[] = "if(typeof onload_init_tabstrip != 'undefined') onload_init_tabstrip();";
	}
	
	
	static function fn_2($var_9, $var_10 = null) {
		if(isset($var_10)) {
			self::$var_0[$var_10] = $var_9;
		} else {
			self::$var_0[] = $var_9;
		}
	}
	
	static function fn_3() {
		self::$var_0 = array();
	}
	
	
	static function fn_4($var_7, $var_11 = 'Form_EditForm', $var_10 = null) {
		$var_12 = (int)$var_7;
		if($var_12){
			if(isset($var_10)) {
				self::$var_0[$var_10] = "\$('$var_11').getPageFromServer($var_12);";	
			} else {
				self::$var_0[] = "\$('$var_11').getPageFromServer($var_12);";	
			}
		}
	}

	
	static function fn_5($var_13 = "", $var_14 = null) {
		$var_15 = Convert::raw2js($var_13);
		$var_16 = Convert::raw2js($var_14);
		if(isset($var_16)) {
			self::$var_3[$var_16] = "statusMessage('{$var_15}', '{$var_16}');";
		} else {
			self::$var_3['unknown'] = "statusMessage('{$var_15}');";
		}
	}

	
	static function fn_6($var_13 = "") {
		$var_15 = Convert::raw2js($var_13);
		self::$var_3['bad'] = $var_15;
	}
	
	
	static function fn_7($var_14, $var_11 = "Form_EditForm") {
		$var_17 = Convert::raw2js($var_11);
		$var_16 = Convert::raw2js($var_14);
		self::$var_0[] = "\$('$var_17').updateStatus('$var_16');";
	}

	
	static function fn_8($var_7, $var_18 = "") {
		$var_12 = Convert::raw2js($var_7);
		$var_19 = Convert::raw2js($var_18);
		self::$var_0[] = "$('sitetree').setNodeTitle('$var_12', '$var_19');";
	}
	
	
	static function fn_9($var_6) {
		self::$var_2 = $var_6;
	}
	
	
	static function fn_10($var_20) {
		self::$var_4 = $var_20;
	}
	
	
	static function fn_11() {
		return self::$var_4;
	}
	
	
	static function fn_12($var_21, $var_22, $var_23 = true, $var_24 = 'replace', $var_10 = null) {
		
		$var_25 = Convert::raw2js($var_21);
		$var_26 = Convert::raw2js($var_22);
		$var_27 = Convert::raw2js($var_24);
		if(isset($var_10)) {
			self::$var_0[$var_10] = "Element.$var_27('{$var_25}','{$var_26}');";
		} else {
			self::$var_0[] = "Element.$var_27('{$var_25}','{$var_26}');";
		}
		if($var_23) {
			if(isset($var_10)) {
				self::$var_1[$var_10] .= "Behaviour.apply('{$var_25}', true);";
			} else {
				self::$var_1[] = "Behaviour.apply('{$var_25}', true);";
			}
		}
	}
	
	
	protected static function fn_13() {
		$var_28 = "";
		
		
		$var_29 = "";
		foreach(self::$var_5 as $var_14) {
			if(isset(self::$var_3[$var_14])) {
				$var_29 = self::$var_3[$var_14];
				break;
			}
		}
		if(!empty($var_29)) self::$var_0[] = $var_29;
		

		$var_28 .= implode("\n", self::$var_0);
		$var_28 .= Requirements::get_custom_scripts();

		
		$var_28 .= implode("\n", self::$var_1);
		
		return $var_28;
	}
}
?>