<?php



$var_0->var_1->js('admin/themes/form');
$var_3 = explode('/', $var_4);
$var_5 = explode('/', $var_4);
if ($var_0->var_6->var_7 !== 'admin_add') {
	unset($var_5[count($var_5)-1]);
}
?>
<!-- current -->
<div class="em-box bca-current-box">
<?php <var_8 var_9="var_10-var_11" var_12-var_10-var_11-var_13="var_14"><?php  ?>
						</var_15>
					<?php elseif ($var_0->var_6->var_7 == 'admin_add' || $var_0->var_6->var_12['ThemeFile']['type'] == 'text'): ?>
						<?php if ($var_0->var_6->var_7 != 'admin_view'): ?>
							<?php  ?>
			<?php endif; ?>
		<?php var_16: ?>
			<?php  ?>
	<?php var_17; ?>
</div>

<?php if ($var_0->var_6->var_7 == 'admin_add' || $var_0->var_6->var_7 == 'admin_edit'): ?>
	<?php $var_0->var_1->link(__d('baser', '一覧に戻る'), array_merge(['action' => 'index', $var_19, $var_20, $var_13], $var_5), ['class' => 'btn-gray button bca-btn', 'data-bca-btn-type' => 'back-to-list']); ?>
<?php else: ?>
	<?php $var_0->var_1->link(__d('baser', '一覧に戻る'), array_merge(array('action' => 'index', $var_19, $var_20, $var_13), explode('/', dirname($var_4))), array('class' => 'btn-gray button bca-btn', 'data-bca-btn-type' => 'back-to-list')); ?>
<?php endif; ?>


<?php echo $var_0->var_21->end() ?>
