<?php
















define( 'MAX_EVENTS', 50 );









if( !isset( $var_0 ) ) {
	$var_0 = null;
}
if( !isset( $var_1 ) ) {
	$var_1 = null;
}

$var_2 = gpc_get_int( 'days', 0 );
$var_3 = gpc_get_int( 'all', 0 );
$var_4 = $var_3 ? 0 : var_5 + 1;

$var_6 = time() - ( $var_2 * var_7 );
$var_8 = $var_6 - ( 7 * var_7 );
$var_9 = timeline_events( $var_8, $var_6, $var_4, $var_0, $var_1 );

$var_10 = is_collapsed( 'timeline' );
$var_11 = $var_10 ? 'collapsed' : '';
$var_12 = $var_10 ? 'fa-chevron-down' : 'fa-chevron-up';

$var_13 = $_SERVER["PHP_SELF"];
$var_14 = $var_15;
if( isset( $var_14['all'] ) ) {
	unset( $var_14['all'] );
}
?>

<div id="timeline" class="widget-box widget-color-blue2 <?php 
				
				
				
				
				$var_14['days'] = $var_2 + 7;
				$var_16 = $var_13 . '?' . http_build_query( $var_14 );
				

				$var_17 = ( $var_2 - 7 ) > 0 ? $var_2 - 7 : 0;

				if( $var_17 != $var_2 ) {
					$var_14['days'] = $var_17;
					$var_16 = $var_13 . '?' . http_build_query( $var_14 );
					
				}
				
?>
			</div>
		</div>

		<div class="widget-main no-padding">
			<div class="profile-feed">
			</div>
		</div>

<?php
	if( !$var_3 && count( $var_9 ) > var_5 ) {
		$var_9 = array_slice( $var_9, 0, var_5 );
		timeline_print_events( $var_9 );
		
		
		$var_14['all'] = 1;
		$var_16 = $var_13 . '?' . http_build_query( $var_14 );
		
		
		
	} else {
		timeline_print_events( $var_9 );
	}
?>

	</div>
</div>
