<?php



$var_0 = array(
	1 => __('Delete'),
	3 => __('Change Device'),
	8 => __('Reapply Suggested Names'),
	6 => __('Enable'),
	7 => __('Disable')
);

$var_0 = api_plugin_hook_function('data_source_action_array', $var_0);


set_default_action();

fn_6();

switch (get_request_var('action')) {
	case 'save':
		fn_0();

		break;
	case 'actions':
		fn_1();

		break;
	case 'rrd_add':
		fn_4();

		break;
	case 'rrd_remove':
		fn_3();

		break;
	case 'data_edit':
		top_header();

		fn_2();

		bottom_footer();
		break;
	case 'ds_remove':
		ds_remove();

		header ('Location: data_sources.php');
		break;
	case 'ds_edit':
		ds_edit();

		break;
	case 'ajax_hosts':
		$var_1 = '';
		if (get_request_var('site_id') > 0) {
			$var_1 = 'site_id = ' . get_request_var('site_id');
		}

		get_allowed_ajax_hosts(true, 'applyFilter', $var_1);

		break;
	case 'ajax_hosts_noany':

		$var_1 = '';
		if (get_request_var('site_id') > 0) {
			$var_1 = 'site_id = ' . get_request_var('site_id');
		}

		get_allowed_ajax_hosts(false, 'applyFilter', $var_1);

		break;
	default:
		top_header();

		fn_7();

		bottom_footer();
		break;
}



function fn_0() {
	if ((isset_request_var('save_component_data_source_new')) && (!isempty_request_var('data_template_id'))) {
		$var_3['id']               = get_filter_request_var('local_data_id');
		$var_3['host_id']          = get_filter_request_var('host_id');
		$var_3['data_template_id'] = get_filter_request_var('data_template_id');

		$var_2 = sql_save($var_3, 'data_local');

		change_data_template($var_2, get_request_var('data_template_id'));

		
		update_data_source_title_cache($var_2);

		
		if (!isempty_request_var('host_id')) {
			push_out_host(get_request_var('host_id'), $var_2);
		}
	}

	if ((isset_request_var('save_component_data')) && (!is_error_message())) {
		
		get_filter_request_var('data_template_data_id');
		

		
		$var_4 = db_fetch_assoc_prepared("SELECT dtd.data_input_id, dl.host_id, dif.id, dif.input_output,
			dif.data_name, dif.regexp_match, dif.allow_nulls, dif.type_code
			FROM data_template_data AS dtd
			LEFT JOIN data_input_fields AS dif
			ON dif.data_input_id = dtd.data_input_id
			LEFT JOIN data_local AS dl
			ON dtd.local_data_id = dl.id
			WHERE dtd.id = ?
			AND dif.input_output='in'",
			array(get_request_var('data_template_data_id')));

		if (cacti_sizeof($var_4)) {
			foreach ($var_4 as $var_5) {
				if (isset_request_var('value_' . $var_5['id'])) {
					
					$var_6 = get_nfilter_request_var('value_' . $var_5['id']);

					
					$var_7 = db_fetch_cell_prepared('SELECT local_data_template_data_id
						FROM data_template_data
						WHERE id = ?',
						array(get_request_var('data_template_data_id'))
					);

					$var_8 = db_fetch_cell_prepared('SELECT t_value
						FROM data_input_data
						WHERE data_input_field_id = ?
						AND data_template_data_id = ?',
						array($var_5['id'], $var_7)
					);

					if ($var_8 == '') {
						$var_9 = true;
					} elseif ($var_5['allow_nulls'] == 'on') {
						$var_9 = true;
					} elseif (empty($var_5['allow_nulls'])) {
						$var_9 = false;
					}

					
					$var_6 = form_input_validate($var_6, 'value_' . $var_5['id'], $var_5['regexp_match'], $var_9, 3);

					if (!is_error_message()) {
						db_execute_prepared("REPLACE INTO data_input_data
							(data_input_field_id, data_template_data_id, t_value, value)
							VALUES
							(?, ?, '', ?)",
							array($var_5['id'], get_request_var('data_template_data_id'), $var_6)
						);
					}
				}
			}
		}
	}

	if ((isset_request_var('save_component_data_source')) && (!is_error_message())) {
		
		get_filter_request_var('current_rrd');
		get_filter_request_var('rrd_step');
		get_filter_request_var('data_input_id');
		get_filter_request_var('data_source_profile_id');
		get_filter_request_var('host_id');
		get_filter_request_var('_host_id');
		get_filter_request_var('_data_template_id');
		

		$var_10['id']               = get_filter_request_var('local_data_id');
		$var_10['data_template_id'] = get_filter_request_var('data_template_id');
		$var_10['host_id']          = get_filter_request_var('host_id');

		$var_12['id']                          = get_filter_request_var('data_template_data_id');
		$var_12['local_data_template_data_id'] = get_filter_request_var('local_data_template_data_id');
		$var_12['data_template_id']            = get_filter_request_var('data_template_id');
		$var_12['data_input_id']               = form_input_validate(get_request_var('data_input_id'), 'data_input_id', '^[0-9]+$', true, 3);
		$var_12['name']                        = form_input_validate(get_nfilter_request_var('name'), 'name', '', false, 3);
		$var_12['data_source_path']            = form_input_validate(get_nfilter_request_var('data_source_path'), 'data_source_path', '', true, 3);
		$var_12['active']                      = form_input_validate((isset_request_var('active') ? get_nfilter_request_var('active') : ''), 'active', '', true, 3);
		$var_12['data_source_profile_id']      = form_input_validate(get_request_var('data_source_profile_id'), 'data_source_profile_id', '^[0-9]+$', false, 3);
		$var_12['rrd_step']                    = form_input_validate(get_request_var('rrd_step'), 'rrd_step', '^[0-9]+$', false, 3);

		if (!is_error_message()) {
			$var_2 = sql_save($var_10, 'data_local');

			$var_12['local_data_id'] = $var_2;
			$var_11 = sql_save($var_12, 'data_template_data');

			if ($var_11) {
				raise_message(1);
			} else {
				raise_message(2);
			}
		}

		if (!is_error_message()) {
			
			if (!isempty_request_var('local_data_id') || isempty_request_var('data_template_id')) {
				
				if (isempty_request_var('_data_template_id')) {
					$var_13[0]['id'] = get_nfilter_request_var('current_rrd');
				} else {
					$var_13 = db_fetch_assoc_prepared('SELECT id
						FROM data_template_rrd
						WHERE local_data_id = ?',
						array(get_filter_request_var('local_data_id')));
				}

				if (cacti_sizeof($var_13)) {
					foreach ($var_13 as $var_14) {
						if (isempty_request_var('_data_template_id')) {
							$var_15 = '';
						} else {
							$var_15 = '_' . $var_14['id'];
						}

						$var_17['id'] = $var_14['id'];
						$var_17['local_data_id'] = $var_2;

						$var_17['local_data_template_rrd_id'] = db_fetch_cell_prepared('SELECT local_data_template_rrd_id
							FROM data_template_rrd
							WHERE id = ?',
							array($var_14['id']));

						$var_17['data_template_id'] = get_filter_request_var('data_template_id');
						$var_17['rrd_maximum'] = form_input_validate(get_nfilter_request_var("rrd_maximum$var_15"), "rrd_maximum$var_15", "^(-?([0-9]+(\.[0-9]*)?|[0-9]*\.[0-9]+)([eE][+\-]?[0-9]+)?)|U$|\|query_ifSpeed\||\|query_ifHighSpeed\|", false, 3);
						$var_17['rrd_minimum'] = form_input_validate(get_nfilter_request_var("rrd_minimum$var_15"), "rrd_minimum$var_15", "^(-?([0-9]+(\.[0-9]*)?|[0-9]*\.[0-9]+)([eE][+\-]?[0-9]+)?)|U$|\|query_ifSpeed\||\|query_ifHighSpeed\|", false, 3);
						$var_17['rrd_heartbeat'] = form_input_validate(get_nfilter_request_var("rrd_heartbeat$var_15"), "rrd_heartbeat$var_15", '^[0-9]+$', false, 3);
						$var_17['data_source_type_id'] = form_input_validate(get_nfilter_request_var("data_source_type_id$var_15"), "data_source_type_id$var_15", '^[0-9]+$', false, 3);
						$var_17['data_source_name'] = form_input_validate(get_nfilter_request_var("data_source_name$var_15"), "data_source_name$var_15", '^[a-zA-Z0-9_-]{1,19}$', false, 3);
						$var_17['data_input_field_id'] = form_input_validate((isset_request_var("data_input_field_id$var_15") ? get_nfilter_request_var("data_input_field_id$var_15") : '0'), "data_input_field_id$var_15", '', true, 3);

						$var_16 = sql_save($var_17, 'data_template_rrd');

						if ($var_16) {
							raise_message(1);
						} else {
							raise_message(2);
						}
					}
				}
			}
		}

		if (!is_error_message()) {
			if (get_request_var('data_template_id') != get_request_var('_data_template_id')) {
				
				change_data_template($var_2, get_request_var('data_template_id'));
			} elseif (!isempty_request_var('data_template_id')) {
				update_data_source_data_query_cache($var_2);
			}

			if (get_request_var('host_id') != get_request_var('_host_id')) {
				
				push_out_host(get_request_var('host_id'), $var_2);

				
				$_SESSION['sess_data_source_current_host_id'] = get_request_var('host_id');
			}

			
			if (isempty_request_var('data_source_path')) {
				generate_data_source_path($var_2);
			}

			
			update_data_source_title_cache($var_2);
		}
	}

	
	if ((!is_error_message()) && (!empty($var_2))) {
		update_poller_cache($var_2, true);
	}

	if (isset_request_var('save_component_data_source_new') && isempty_request_var('data_template_id')) {
		header('Location: data_sources.php?header=false&action=ds_edit&host_id=' . get_request_var('host_id') . '&new=1');
	} elseif ((is_error_message()) || (get_filter_request_var('data_template_id') != get_filter_request_var('_data_template_id')) || (get_filter_request_var('data_input_id') != get_filter_request_var('_data_input_id')) || (get_filter_request_var('host_id') != get_filter_request_var('_host_id'))) {
		header('Location: data_sources.php?header=false&action=ds_edit&id=' . (empty($var_2) ? get_filter_request_var('local_data_id') : $var_2) . '&host_id=' . get_request_var('host_id') . '&view_rrd=' . (isset_request_var('current_rrd') ? get_nfilter_request_var('current_rrd') : '0'));
	} else {
		header('Location: data_sources.php?header=false');
	}
}



function fn_1() {
	global $var_0;

	
	get_filter_request_var('drp_action', var_18, array('options' => array('regexp' => '/^([a-zA-Z0-9_]+)$/')));
	

	
	if (isset_request_var('selected_items')) {
		$var_19 = sanitize_unserialize_selected_items(get_nfilter_request_var('selected_items'));

		if ($var_19 != false) {
			if (get_nfilter_request_var('drp_action') == '1') { 
				if (!isset_request_var('delete_type')) {
					set_request_var('delete_type', 1);
				} else {
					get_filter_request_var('delete_type');
				}

				switch (get_request_var('delete_type')) {
					case '2': 
						$var_20 = array_rekey(db_fetch_assoc('SELECT id
							FROM data_template_rrd
							WHERE ' . array_to_sql_or($var_19, 'local_data_id')), 'id', 'id');

						$var_21 = db_fetch_assoc('SELECT DISTINCT poller_id
							FROM host AS h
							INNER JOIN data_local AS dl
							ON dl.host_id=h.id
							WHERE poller_id > 1
							AND id IN (' . implode(', ', $var_19) . ')');

						api_plugin_hook_function('graph_items_remove', $var_20);

						
						if (cacti_sizeof($var_20) > 0) {
							db_execute('DELETE FROM graph_templates_item
								WHERE task_item_id IN (' . implode(',', $var_20) . ')
								AND local_graph_id > 0');

							if (sizeof($var_21)) {
								foreach($var_21 as $var_22) {
									if (($var_23 = poller_push_to_remote_db_connect($var_22, true)) !== false) {
										db_execute('DELETE FROM graph_templates_item
											WHERE task_item_id IN (' . implode(',', $var_20) . ')
											AND local_graph_id > 0', true, $var_23);
									}
								}
							}
						}

						break;
					case '3': 
						$var_24 = array_rekey(db_fetch_assoc('SELECT
							graph_templates_graph.local_graph_id
							FROM (data_template_rrd,graph_templates_item,graph_templates_graph)
							WHERE graph_templates_item.task_item_id=data_template_rrd.id
							AND graph_templates_item.local_graph_id=graph_templates_graph.local_graph_id
							AND ' . array_to_sql_or($var_19, 'data_template_rrd.local_data_id') . '
							AND graph_templates_graph.local_graph_id > 0
							GROUP BY graph_templates_graph.local_graph_id'), 'local_graph_id', 'local_graph_id');

						if (cacti_sizeof($var_24) > 0) {
							api_graph_remove_multi($var_24);
						}

						break;
				}

				api_data_source_remove_multi($var_19);
			} elseif (get_nfilter_request_var('drp_action') == '3') { 
				get_filter_request_var('host_id');

				api_data_source_change_host($var_19, get_request_var('host_id'));
			} elseif (get_nfilter_request_var('drp_action') == '6') { 
				for ($var_25=0;($var_25<cacti_count($var_19));$var_25++) {
					api_data_source_enable($var_19[$var_25]);
				}
			} elseif (get_nfilter_request_var('drp_action') == '7') { 
				for ($var_25=0;($var_25<cacti_count($var_19));$var_25++) {
					api_data_source_disable($var_19[$var_25]);
				}
			} elseif (get_nfilter_request_var('drp_action') == '8') { 
				for ($var_25=0;($var_25<cacti_count($var_19));$var_25++) {
					api_reapply_suggested_data_source_data($var_19[$var_25]);
					update_data_source_title_cache($var_19[$var_25]);
				}
			} else {
				api_plugin_hook_function('data_source_action_execute', get_nfilter_request_var('drp_action'));
			}
		}

		
		snmpagent_data_source_action_bottom(array(get_nfilter_request_var('drp_action'), $var_19));

		api_plugin_hook_function('data_source_action_bottom', array(get_nfilter_request_var('drp_action'), $var_19));

		header('Location: data_sources.php?header=false');
		var_26;
	}

	
	$var_27 = ''; $var_25 = 0;

	
	foreach ($var_28 as $var_29 => $var_30) {
		if (preg_match('/^chk_([0-9]+)$/', $var_29, $var_31)) {
			
			input_validate_input_number($var_31[1]);
			

			$var_27 .= '<li>' . html_escape(get_data_source_title($var_31[1])) . '</li>';
			$var_32[$var_25] = $var_31[1];

			$var_25++;
		}
	}

	top_header();

	form_start('data_sources.php');

	html_start_box($var_0[get_nfilter_request_var('drp_action')], '60%', '', '3', 'center', '');

	if (isset($var_32) && cacti_sizeof($var_32)) {
		if (get_nfilter_request_var('drp_action') == '1') { 
			$var_24 = array();

			
			if (isset($var_32)) {
				$var_24 = db_fetch_assoc('SELECT
					graph_templates_graph.local_graph_id,
					graph_templates_graph.title_cache
					FROM (data_template_rrd,graph_templates_item,graph_templates_graph)
					WHERE graph_templates_item.task_item_id=data_template_rrd.id
					AND graph_templates_item.local_graph_id=graph_templates_graph.local_graph_id
					AND ' . array_to_sql_or($var_32, 'data_template_rrd.local_data_id') . '
					AND graph_templates_graph.local_graph_id > 0
					GROUP BY graph_templates_graph.local_graph_id
					ORDER BY graph_templates_graph.title_cache');
			}

			

			if (cacti_sizeof($var_24)) {
				

				
				foreach ($var_24 as $var_33) {
					
				}
				
				

				form_radio_button('delete_type', '3', '1', __n('Leave the <strong>Graph</strong> untouched.', 'Leave all <strong>Graphs</strong> untouched.', cacti_sizeof($var_24)), '1'); 
				form_radio_button('delete_type', '3', '2', __n('Delete all <strong>Graph Items</strong> that reference this Data Source.', 'Delete all <strong>Graph Items</strong> that reference these Data Sources.', cacti_sizeof($var_32)), '1'); 
				form_radio_button('delete_type', '3', '3', __n('Delete all <strong>Graphs</strong> that reference this Data Source.', 'Delete all <strong>Graphs</strong> that reference these Data Sources.', cacti_sizeof($var_32)), '1'); 
				
			}

			

			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "' title='" . __n('Delete Data Source', 'Delete Data Sources', cacti_sizeof($var_32)) . "'>";
		} elseif (get_nfilter_request_var('drp_action') == '3') { 
			 form_dropdown('host_id', db_fetch_assoc("SELECT id, CONCAT_WS('',description,' (',hostname,')') AS name FROM host ORDER BY description, hostname"),'name','id','','','0'); 

			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "' title='" . __esc('Change Device') . "'>";
		} elseif (get_nfilter_request_var('drp_action') == '6') { 
			

			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "' title='" . __n('Enable Data Source', 'Enable Data Sources', cacti_sizeof($var_32)) . "'>";
		} elseif (get_nfilter_request_var('drp_action') == '7') { 
			

			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "' title='" . __n('Disable Data Source', 'Disable Data Sources', cacti_sizeof($var_32)) . "'>";
		} elseif (get_nfilter_request_var('drp_action') == '8') { 
			

			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "' title='" . __n('Reapply Suggested Naming to Data Source', 'Reapply Suggested Naming to Data Sources', cacti_sizeof($var_32)) . "'>";
		} else {
			$var_3['drp_action'] = get_nfilter_request_var('drp_action');
			$var_3['ds_list'] = $var_27;
			$var_3['ds_array'] = (isset($var_32)? $var_32 : array());
			api_plugin_hook_function('data_source_action_prepare', $var_3);
			$var_34 = "<input type='button' class='ui-button ui-corner-all ui-widget' value='" . __esc('Cancel') . "' onClick='cactiReturnTo()'>&nbsp;<input type='submit' class='ui-button ui-corner-all ui-widget' value='" . __esc('Continue') . "'>";
		}
	} else {
		raise_message(40);
		header('Location: data_sources.php?header=false');
		var_26;
	}

	

	html_end_box();

	form_end();

	bottom_footer();
}



function fn_2($var_35 = true) {
	
	get_filter_request_var('id');
	

	if (!isempty_request_var('id')) {
		$var_36 = db_fetch_row_prepared('SELECT id, data_input_id, data_template_id, name, local_data_id
			FROM data_template_data
			WHERE local_data_id = ?',
			array(get_request_var('id')));

		$var_37 = db_fetch_row_prepared('SELECT id, data_input_id
			FROM data_template_data
			WHERE data_template_id = ?
			AND local_data_id = 0',
			array($var_36['data_template_id']));

		$var_38 = db_fetch_row_prepared('SELECT host.id, host.hostname
			FROM (data_local, host)
			WHERE data_local.host_id = host.id
			AND data_local.id = ?',
			array(get_request_var('id')));
	}

	if ($var_35) {
		form_start('data_sources.php', 'data_source_edit');
	}

	$var_25 = 0;
	if (!empty($var_36['data_input_id'])) {
		
		$var_39 = db_fetch_assoc_prepared('SELECT *
			FROM data_input_fields
			WHERE data_input_id = ?
			AND input_output = "in"
			ORDER BY name',
			array($var_36['data_input_id'])
		);

		$var_40 = db_fetch_cell_prepared('SELECT name
			FROM data_input
			WHERE id = ?',
			array($var_36['data_input_id']));

		html_start_box(__('Custom Data [data input: %s]', html_escape($var_40)), '100%', '', '3', 'center', '');

		
		if (cacti_sizeof($var_39) > 0) {
			foreach ($var_39 as $var_41) {
				$var_42 = db_fetch_row_prepared('SELECT *
					FROM data_input_data
					WHERE data_template_data_id = ?
					AND data_input_field_id = ?',
					array($var_36['id'], $var_41['id'])
				);

				if (cacti_sizeof($var_42) > 0) {
					$var_43 = $var_42['value'];
				} else {
					$var_43 = '';
				}

				
				if (empty($var_36['data_template_id'])) {
					$var_44 = 'on';
				} else {
					$var_44 = db_fetch_cell_prepared('SELECT t_value
						FROM data_input_data
						WHERE data_template_data_id = ?
						AND data_input_field_id = ?',
						array($var_37['id'], $var_41['id'])
					);
				}

				form_alternate_row();

				if ((!empty($var_38['id'])) && (preg_match('/^' . var_45 . '$/i', $var_41['type_code']))) {
					'><strong>" . html_escape($field['var_46']) . '</strong> ' . __('(From Device: %s)', html_escape($var_38['hostname'])) . "</td>\n";
					
				} elseif (empty($var_44)) {
					'><strong>" . html_escape($field['var_46']) . '</strong> ' . __('(From Data Template)') . "</td>\n";
					
				} else {
					'><strong>" . html_escape($field['var_46']) . "</strong></td>\n";
					

					draw_custom_data_row('value_' . $var_41['id'], $var_41['id'], $var_36['id'], $var_43);

					
				}

				

				$var_25++;
			}
		} else {
			
		}

		html_end_box();
	}

	if ($var_35) {
		form_hidden_box('local_data_id', (isset($var_36) ? $var_36['local_data_id'] : '0'), '');
		form_hidden_box('data_template_data_id', (isset($var_36) ? $var_36['id'] : '0'), '');
	}

	form_hidden_box('save_component_data', '1', '');
}



function fn_3() {
	
	get_filter_request_var('id');
	

	db_execute_prepared('DELETE FROM data_template_rrd
		WHERE id = ?',
		array(get_request_var('id')));

	db_execute_prepared('UPDATE graph_templates_item
		SET task_item_id = 0
		WHERE task_item_id = ?',
		array(get_request_var('id')));

	header('Location: data_sources.php?header=false&action=ds_edit&id=' . get_request_var('local_data_id'));
}

function fn_4() {
	
	get_filter_request_var('id');
	

	db_execute_prepared("INSERT INTO data_template_rrd
		(local_data_id, rrd_maximum, rrd_minimum, rrd_heartbeat, data_source_type_id, data_source_name)
		VALUES (?, 100, 0, 600, 1, 'ds')",
		array(get_request_var('id')));

	$var_16 = db_fetch_insert_id();

	header('Location: data_sources.php?header=false&action=ds_edit&id=' . get_request_var('id') . "&view_rrd=$var_16");
}

function var_47() {
	global $var_48, $var_49;

	
	get_filter_request_var('id');
	get_filter_request_var('host_id');
	

	api_plugin_hook('data_source_edit_top');

	$var_50 = true;
	$var_51     = array();

	if (!isempty_request_var('id')) {
		$var_52 = db_fetch_row_prepared('SELECT host_id, data_template_id
			FROM data_local
			WHERE id = ?',
			array(get_request_var('id')));

		$var_36 = db_fetch_row_prepared('SELECT *
			FROM data_template_data
			WHERE local_data_id = ?',
			array(get_request_var('id')));

		if (isset($var_52['data_template_id']) && $var_52['data_template_id'] >= 0) {
			$var_51 = db_fetch_row_prepared('SELECT id, name
				FROM data_template
				WHERE id = ?',
				array($var_52['data_template_id']));

			$var_53 = db_fetch_row_prepared('SELECT *
				FROM data_template_data
				WHERE data_template_id = ?
				AND local_data_id = 0',
				array($var_52['data_template_id']));
		} else {
			raise_message(11);
			header ('Location: data_sources.php');
			var_26;
		}

		$var_54 = __('Data Template Selection [edit: %s]', html_escape(get_data_source_title(get_request_var('id'))));

		if (empty($var_52['data_template_id'])) {
			$var_50 = false;
		}
	} else {
		$var_54 = __('Data Template Selection [new]');

		$var_50 = false;
	}

	
	if (isset_request_var('debug')) {
		if (get_nfilter_request_var('debug') == '0') {
			kill_session_var('ds_debug_mode');
		} elseif (get_nfilter_request_var('debug') == '1') {
			$_SESSION['ds_debug_mode'] = true;
		}
	}

	
	if (isset_request_var('info')) {
		if (get_nfilter_request_var('info') == '0') {
			kill_session_var('ds_info_mode');
		} elseif (get_nfilter_request_var('info') == '1') {
			$_SESSION['ds_info_mode'] = true;
		}
	}

	top_header();

	if (!isempty_request_var('id')) {
		?>
		<table style='width:100%'>
			<tr>
				<td class='textInfo left' style='vertical-align:top;'>
					<?php ?>
				</td>
				<td class='textInfo right' style='vertical-align:top;'>
					<span class='linkMarker'>*</span><a class='hyperLink' href='<?php ?>'><?php ?></a><br>
					<span class='linkMarker'>*</span><a class='hyperLink' href='<?php ?>'><?php ?></a><br>
					<?php
						if (!empty($var_51['id'])) {
							?><span class='linkMarker'>*</span><a class='hyperLink' href='<?php ?>'><?php ?></a><br><?php
						}
						if (!empty($var_52['host_id'])) {
							?><span class='linkMarker'>*</span><a class='hyperLink' href='<?php ?>'><?php ?></a><br><?php
						}
					?>
				</td>
			</tr>
		</table>
		<br>
		<?php
	}

	form_start('data_sources.php', 'data_source');

	html_start_box($var_54, '100%', true, '3', 'center', '');

	if (cacti_sizeof($var_51)) {
		$var_55 = db_fetch_cell_prepared('SELECT
			GROUP_CONCAT(DISTINCT data_source_name ORDER BY data_source_name) AS data_source_names
			FROM data_template_rrd
			WHERE data_template_id = ?
			GROUP BY data_template_id
			ORDER BY data_source_names',
			array($var_51['id'])
		);

		$var_56 = db_fetch_assoc_prepared('SELECT data_template_id,
			GROUP_CONCAT(DISTINCT data_source_name ORDER BY data_source_name) AS data_source_names
			FROM data_template_rrd
			WHERE local_data_id=0
			GROUP BY data_template_id
			HAVING data_source_names = ?',
			array($var_55)
		);

		if (cacti_sizeof($var_56)) {
			foreach($var_56 as $var_57) {
				$var_59[] = $var_57['data_template_id'];
			}
		}

		$var_58 = 'SELECT id, name FROM data_template WHERE id IN(' . implode(',', $var_59) . ') ORDER BY name';
	} else {
		$var_58 = 'SELECT id, name FROM data_template ORDER BY name';
	}

	if (get_request_var('host_id') > 0) {
		$var_60 = db_fetch_cell_prepared('SELECT description
			FROM host
			WHERE id = ?',
			array(get_request_var('host_id'))
		);
	} elseif (isset($var_52['host_id'])) {
		$var_60 = db_fetch_cell_prepared('SELECT description
			FROM host
			WHERE id = ?',
			array($var_52['host_id'])
		);
	} else {
		$var_60 = '';
	}

	$var_61 = array(
		'data_template_id' => array(
			'method' => 'drop_sql',
			'friendly_name' => __('Selected Data Template'),
			'description' => __('The name given to this data template.  Please note that you may only change Graph Templates to a 100%$ compatible Graph Template, which means that it includes identical Data Sources.'),
			'value' => (cacti_sizeof($var_51) ? $var_51['id'] : '0'),
			'none_value' => (cacti_sizeof($var_51) ? '' : 'None'),
			'sql' => $var_58
			),
		'host_id' => array(
			'method' => 'drop_callback',
			'friendly_name' => __('Device'),
			'description' => __('Choose the Device that this Data Source belongs to.'),
			'none_value' => __('None'),
			'sql' => 'SELECT id, description AS name FROM host ORDER BY name',
			'action' => 'ajax_hosts_noany',
			'id' => (isset($var_52['host_id']) ? $var_52['host_id'] : 0),
			'value' => $var_60
			),
		'_data_template_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_51['id']) ? $var_51['id'] : '0')
			),
		'_host_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_52['host_id']) ? $var_52['host_id'] : '0')
			),
		'_data_input_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_36['data_input_id']) ? $var_36['data_input_id'] : '0')
			),
		'data_template_data_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_36['id']) ? $var_36['id'] : '0')
			),
		'local_data_template_data_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_36['local_data_template_data_id']) ? $var_36['local_data_template_data_id'] : '0')
			),
		'local_data_id' => array(
			'method' => 'hidden',
			'value' => (isset($var_36['local_data_id']) ? $var_36['local_data_id'] : '0')
			),
		);

	draw_edit_form(
		array(
			'config' => array('no_form_tag' => true),
			'fields' => $var_61
		)
	);

	html_end_box(true, true);

	
	if (!empty($var_36['data_template_id'])) {
		$var_62 = db_fetch_assoc_prepared('SELECT *
			FROM data_template_rrd
			WHERE local_data_id = ?
			ORDER BY data_source_name',
			array(get_request_var('id')));

		html_start_box(__('Supplemental Data Template Data'), '100%', true, '3', 'center', '');

		draw_nontemplated_fields_data_source($var_36['data_template_id'], $var_36['local_data_id'], $var_36, '|field|', __('Data Source Fields'), true, true, 0);
		draw_nontemplated_fields_data_source_item($var_36['data_template_id'], $var_62, '|field|_|id|', __('Data Source Item Fields'), true, true, true, 0);
		draw_nontemplated_fields_custom_data($var_36['id'], 'value_|id|', __('Custom Data'), true, true, 0);

		form_hidden_box('save_component_data','1','');

		html_end_box(true, true);
	}

	if (((isset_request_var('id')) || (isset_request_var('new'))) && (empty($var_36['data_template_id']))) {
		html_start_box( __('Data Source'), '100%', true, '3', 'center', '');

		$var_61 = array();

		foreach ($var_48 as $var_63 => $var_64) {
			$var_61 += array($var_63 => $var_48[$var_63]);

			if (($var_64['method'] != 'header') && ($var_64['method'] != 'spacer' )){
				if (!(($var_50 == false) || (!empty($var_53['t_' . $var_63])) || ($var_64['flags'] == 'NOTEMPLATE'))) {
					$var_61[$var_63]['description'] = '';
				}

				$var_61[$var_63]['value'] = (isset($var_36[$var_63]) ? $var_36[$var_63] : '');
				$var_61[$var_63]['form_id'] = (empty($var_36['id']) ? '0' : $var_36['id']);

				if (!(($var_50 == false) || (!empty($var_53['t_' . $var_63])) || ($var_64['flags'] == 'NOTEMPLATE'))) {
					$var_61[$var_63]['method'] = 'template_' . $var_61[$var_63]['method'];
				}
			}
		}

		draw_edit_form(
			array(
				'config' => array('no_form_tag' => true),
				'fields' => inject_form_variables($var_61, (isset($var_36) ? $var_36 : array()))
			)
		);

		html_end_box(true, true);

		
		if (!isempty_request_var('id')) {
			$var_62 = db_fetch_assoc_prepared('SELECT id, data_source_name
				FROM data_template_rrd
				WHERE local_data_id = ?
				ORDER BY data_source_name',
				array(get_request_var('id')));
		}

		
		if (isempty_request_var('view_rrd')) {
			set_request_var('view_rrd', (isset($var_62[0]['id']) ? $var_62[0]['id'] : '0'));
		}

		
		if (!isempty_request_var('view_rrd')) {
			$var_65 = db_fetch_cell_prepared('SELECT local_data_template_rrd_id
				FROM data_template_rrd
				WHERE id = ?',
				array(get_request_var('view_rrd')));

			$var_14 = db_fetch_row_prepared('SELECT *
				FROM data_template_rrd
				WHERE id = ?',
				array(get_request_var('view_rrd')));

			$var_66 = db_fetch_row_prepared('SELECT *
				FROM data_template_rrd
				WHERE id = ?',
				array($var_65));

			$var_54 = __('[edit: %s]', html_escape($var_14['data_source_name']));
		} else {
			$var_54 = '';
		}

		$var_25 = 0;
		if (isset($var_62)) {
			if (cacti_sizeof($var_62) > 1) {
				
				

				foreach ($var_62 as $var_67) {
					$var_25++;
					var_68-var_69:var_70;' class='var_71'>
						<var_72 var_73='var_74'><var_75 var_76='" . html_escape('data_sources.php?action=ds_edit&id=' . get_request_var('id') . '&view_rrd=' . $var_67['id']) . "'>$var_25: " . html_escape($var_67['data_source_name']) . '</a>' . (($var_50 == false) ? " <a class='pic deleteMarker fa fa-times' href='" . html_escape('data_sources.php?action=rrd_remove&id=' . $var_67['id'] . '&local_data_id=' . get_request_var('id')) . "' title='" . __esc('Delete') . "'></a>" : '') . "</span>
						</td>\n";
					'></td>\n";
				}

				
			} elseif (cacti_sizeof($template_data_rrds) == 1) {
				set_request_var('view_rrd', $var_62[0]['id']);
			}
		}

		html_start_box('', '100%', true, '3', 'center', '');

		" : '') . "
			</var_77>
		</var_77>\var_78";

		
		if ((empty($var_36['data_input_id'])) || (db_fetch_cell_prepared('SELECT type_id FROM data_input WHERE id = ?', array($var_36['data_input_id'])) > '1')) {
			unset($var_49['data_input_field_id']);
		} else {
			$var_49['data_input_field_id']['sql'] = "SELECT id,CONCAT(data_name,' - ',name) as name FROM data_input_fields WHERE data_input_id=" . $var_36['data_input_id'] . " and input_output='out' and update_rra='on' order by data_name,name";
		}

		$var_61 = array();

		foreach ($var_49 as $var_63 => $var_64) {
			$var_61 += array($var_63 => $var_49[$var_63]);

			if (($var_64['method'] != 'header') && ($var_64['method'] != 'spacer' )){
				if (!(($var_50 == false) || ($var_66['t_' . $var_63] == 'on'))) {
					$var_61[$var_63]['description'] = '';
				}

				$var_61[$var_63]['value'] = (isset($var_14) ? $var_14[$var_63] : '');

				if (!(($var_50 == false) || ($var_66['t_' . $var_63] == 'on'))) {
					$var_61[$var_63]['method'] = 'template_' . $var_61[$var_63]['method'];
				}
			}
		}

		draw_edit_form(
			array(
				'config' => array('no_form_tag' => true),
				'fields' => array(
					'data_template_rrd_id' => array(
						'method' => 'hidden',
						'value' => (isset($var_14) ? $var_14['id'] : '0')
					),
					'local_data_template_rrd_id' => array(
						'method' => 'hidden',
						'value' => (isset($var_14) ? $var_14['local_data_template_rrd_id'] : '0')
					)
				) + $var_61
			)
		);

		html_end_box(true, true);

		
		fn_2(false);

		form_hidden_box('current_rrd', get_request_var('view_rrd'), '0');
	}

	
	if ((isset($_SESSION['ds_debug_mode'])) && (isset_request_var('id'))) {
		?>
		<table style='width:100%'>
			<tr>
				<td>
					<span class='textInfo'><?php ?></span><br>
					<pre><?php ?></pre>
				</td>
			</tr>
		</table>
		<?php
	}

	
	if ((isset($_SESSION['ds_info_mode'])) && (isset_request_var('id'))) {
		?>
		<table style='width:100%'>
			<tr>
				<td><?php
				$var_79 = rrdtool_function_info(get_request_var('id'));

				if (cacti_sizeof($var_79['rra'])) {
					$var_80 = rrdtool_cacti_compare(get_request_var('id'), $var_79);
					rrdtool_info2html($var_79, $var_80);
					if (cacti_sizeof($var_80)) {
						html_start_box(__('RRDtool Tune Info'), '100%', '', '3', 'center', '');
						rrdtool_tune($var_79['filename'], $var_80, true);
						html_end_box();
					}
				}
				?></td>
			</tr>
		</table>
		<?php
	}

	if ((isset_request_var('id')) || (isset_request_var('new'))) {
		form_hidden_box('save_component_data_source','1','');
	} else {
		form_hidden_box('save_component_data_source_new','1','');
	}

	form_save_button('data_sources.php');

	api_plugin_hook('data_source_edit_bottom');

	bottom_footer();
}

function fn_5($var_81, $var_82) {
	if ($var_81 == 0 || $var_82 == 0) {
		return '<em>' . __('External') . '</em>';
	}else if ($var_81 < 60) {
		return '<em>' . __('%d Seconds', $var_81) . '</em>';
	}else if ($var_81 == 60) {
		return  __('1 Minute');
	} else {
		return '<em>' . __('%d Minutes', ($var_81 / 60)) . '</em>';
	}
}

function fn_6() {
	
	$var_83 = array(
		'rows' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'page' => array(
			'filter' => var_84,
			'default' => '1'
			),
		'rfilter' => array(
			'filter' => var_85,
			'pageset' => true,
			'default' => '',
			'options' => array('options' => 'sanitize_search_string')
			),
		'sort_column' => array(
			'filter' => var_86,
			'default' => 'name_cache',
			'options' => array('options' => 'sanitize_search_string')
			),
		'sort_direction' => array(
			'filter' => var_86,
			'default' => 'ASC',
			'options' => array('options' => 'sanitize_search_string')
			),
		'host_id' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'site_id' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'status' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'template_id' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'profile' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			),
		'orphans' => array(
			'filter' => var_84,
			'pageset' => true,
			'default' => '-1'
			)
	);

	validate_store_request_vars($var_83, 'sess_ds');
	
}

function fn_7() {
	global $var_0, $var_87, $var_88;

	if (get_request_var('rows') == -1) {
		$var_89 = read_config_option('num_rows_table');
	} else {
		$var_89 = get_request_var('rows');
	}

	if (get_request_var('host_id') > 0) {
		$var_38 = db_fetch_row_prepared('SELECT hostname
			FROM host
			WHERE id = ?',
			array(get_request_var('host_id')));
	} else {
		$var_38 = array();
	}

	?>
	<script type='text/javascript'>
	function applyFilter() {
		strURL  = 'data_sources.php' +
			'?host_id=' + $('
			'&site_id=' + $('
			'&rfilter=' + base64_encode($('
			'&rows=' + $('
			'&status=' + $('
			'&profile=' + $('
			'&orphans=' + $('
			'&template_id=' + $('
			'&header=false';
		loadPageNoHeader(strURL);
	}

	function clearFilter() {
		strURL = 'data_sources.php?clear=1&header=false';
		loadPageNoHeader(strURL);
	}

	$(function() {
		$('
			applyFilter()
		});

		$('
			clearFilter()
		});

		$('
			event.preventDefault();
			applyFilter();
		});
	});
	</script>
	<?php

	if (read_config_option('grds_creation_method') == 1 ) {
		if (get_request_var('host_id') == '-1') {
			$var_90 = 0;
		} else {
			$var_90 = get_request_var('host_id');
		}

		$var_91 = html_escape('data_sources.php?action=ds_edit&host_id=' . $var_90);
	} else {
		$var_91 = '';
	}

	if (get_request_var('site_id') > 0) {
		$var_92 = 'site_id = ' . get_request_var('site_id');
	} else {
		$var_92 = '';
	}

	html_start_box( __('Data Sources [%s]', (empty($var_38['hostname']) ? __('No Device') : html_escape($var_38['hostname']))), '100%', '', '3', 'center', $var_91);

	?>
	<tr class='even noprint'>
		<td>
		<form id='form_data_sources' name='form_data_sources' action='data_sources.php'>
			<table class='filterTable'>
				<tr>
					<?php ?>
					<?php ?>
					<td>
						<?php ?>
					</td>
					<td>
						<select id='template_id' name='template_id' onChange='applyFilter()'>
							<option value='-1'<?php if (get_request_var('template_id') == '-1') {?> selected<?php }?>><?php ?></option>
							<option value='0'<?php if (get_request_var('template_id') == '0') {?> selected<?php }?>><?php ?></option>
							<?php

							$var_93 = db_fetch_assoc('SELECT DISTINCT data_template.id, data_template.name
								FROM data_template
								INNER JOIN data_template_data
								ON data_template.id = data_template_data.data_template_id
								WHERE data_template_data.local_data_id > 0
								ORDER BY data_template.name');

							if (cacti_sizeof($var_93) > 0) {
								foreach ($var_93 as $var_94) {
									 if (get_request_var('template_id') == $var_94['id']) {  } 
								}
							}
							?>

						</select>
					</td>
					<td>
						<span>
							<input type='button' class='ui-button ui-corner-all ui-widget' id='refresh' value='<?php ?>' title='<?php ?>'>
							<input type='button' class='ui-button ui-corner-all ui-widget' id='clear' value='<?php ?>' title='<?php ?>'>
						</span>
					</td>
				</tr>
			</table>
			<table class='filterTable'>
				<tr>
					<td>
						<?php ?>
					</td>
					<td>
						<select id='profile' name='profile' onChange='applyFilter()'>
							<option value='-1'<?php ?></option>
							<?php
							$var_95 = array_rekey(db_fetch_assoc('SELECT id, name FROM data_source_profiles ORDER BY name'), 'id', 'name');
							if (cacti_sizeof($var_95)) {
								foreach ($var_95 as $var_96 => $var_97) {
									 if (get_request_var('profile') == $var_96) {  } 
								}
							}
							?>
						</select>
					</td>
					<td>
						<?php ?>
					</td>
					<td>
						<select id='status' name='status' onChange='applyFilter()'>
							<option value='-1'<?php if (get_request_var('status') == '-1') {?> selected<?php }?>><?php ?></option>
							<option value='1'<?php if (get_request_var('status') == '1') {?> selected<?php }?>><?php ?></option>
							<option value='2'<?php if (get_request_var('status') == '2') {?> selected<?php }?>><?php ?></option>
						</select>
					</td>
					<td>
						<?php ?>
					</td>
					<td>
						<select id='orphans' name='rows' onChange='applyFilter()'>
							<option value='-1'<?php ?></option>
							<option value='0'<?php ?></option>
							<option value='1'<?php ?></option>
						</select>
					</td>
				</tr>
			</table>
			<table class='filterTable'>
				<tr>
					<td>
						<?php ?>
					</td>
					<td>
						<input type='text' class='ui-state-default ui-corner-all' id='rfilter' size='30' value='<?php ?>' onChange='applyFilter()'>
					</td>
					<td>
						<?php ?>
					</td>
					<td>
						<select id='rows' name='rows' onChange='applyFilter()'>
							<option value='-1'<?php ?></option>
							<?php
							if (cacti_sizeof($var_87) > 0) {
								foreach ($var_87 as $var_96 => $var_97) {
									 if (get_request_var('rows') == $var_96) {  } 
								}
							}
							?>
						</select>
					</td>
				</tr>
			</table>
		</form>
		</td>
	</tr>
	<?php

	html_end_box();

	
	if (get_request_var('rfilter') != '') {
		$var_98 = "WHERE (dtd.name_cache RLIKE '" . get_request_var('rfilter') . "'" .
			" OR dtd.local_data_id RLIKE '" . get_request_var('rfilter') . "'" .
			" OR dt.name RLIKE '" . get_request_var('rfilter') . "')";
	} else {
		$var_98 = '';
	}

	if (get_request_var('host_id') == '-1') {
		
	} elseif (isempty_request_var('host_id')) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' (dl.host_id=0 OR dl.host_id IS NULL)';
	} elseif (!isempty_request_var('host_id')) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dl.host_id=' . get_request_var('host_id');
	}

	if (get_request_var('site_id') == '-1') {
		
	} elseif (isempty_request_var('site_id')) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' (h.site_id=0 OR h.site_id IS NULL)';
	} elseif (!isempty_request_var('site_id')) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' h.site_id=' . get_request_var('site_id');
	}

	if (get_request_var('template_id') == '-1') {
		
	} elseif (get_request_var('template_id') == '0') {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dtd.data_template_id=0';
	} elseif (!isempty_request_var('template_id')) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dtd.data_template_id=' . get_request_var('template_id');
	}

	if (get_request_var('profile') == '-1') {
		
	} else {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dtd.data_source_profile_id=' . get_request_var('profile');
	}

	if (get_request_var('status') == '-1') {
		
	} elseif (get_request_var('status') == '1') {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dtd.active="on"';
	} else {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dtd.active=""';
	}

	$var_99 = ' AND graph_type_id IN (' .
		var_100     . ', ' .
		var_101     . ', '.
		var_102     . ', ' .
		var_103 . ', ' .
		var_104      . ', ' .
		var_105     . ')';

	if (get_request_var('orphans') == '0') {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dl.id IN (SELECT DISTINCT dl.id FROM data_local AS dl INNER JOIN data_template_rrd AS dtr ON dl.id=dtr.local_data_id LEFT JOIN graph_templates_item AS gti ON gti.task_item_id=dtr.id WHERE gti.id IS NOT NULL' . $var_99 . ')';
	} elseif (get_request_var('orphans') == 1) {
		$var_98 .= ($var_98 != '' ? ' AND':'WHERE') . ' dl.id IN (SELECT DISTINCT dl.id FROM data_local AS dl INNER JOIN data_template_rrd AS dtr ON dl.id=dtr.local_data_id LEFT JOIN graph_templates_item AS gti ON gti.task_item_id=dtr.id WHERE gti.id IS NULL)';
	}

	$var_106 = db_fetch_cell("SELECT COUNT(*)
		FROM data_local AS dl
		INNER JOIN data_template_data AS dtd
		ON dl.id=dtd.local_data_id
		INNER JOIN data_template AS dt
		ON dt.id=dl.data_template_id
		INNER JOIN host AS h
		ON h.id = dl.host_id
		$var_98");

	$var_107 = get_order_string();
	$var_108 = ' LIMIT ' . ($var_89*(get_request_var('page')-1)) . ',' . $var_89;

	$var_55 = db_fetch_assoc("SELECT dtd.local_data_id, dtd.name_cache, dtd.active,
		dtd.rrd_step, dt.name AS data_template_name, dl.host_id, dtd.data_source_profile_id
		FROM data_local AS dl
		INNER JOIN data_template_data AS dtd
		ON dl.id=dtd.local_data_id
		INNER JOIN data_template AS dt
		ON dt.id=dl.data_template_id
		INNER JOIN host AS h
		ON h.id = dl.host_id
		$var_98
		$var_107
		$var_108");

	$var_109 = html_nav_bar('data_sources.php', var_110, get_request_var('page'), $var_89, $var_106, 7, __('Data Sources'), 'page', 'main');

	form_start('data_sources.php', 'chk');

	

	html_start_box('', '100%', '', '3', 'center', '');

	$var_111 = array(
		'name_cache' => array(
			'display' => __('Data Source Name'),
			'align'   => 'left',
			'sort'    => 'ASC',
			'tip'     => __('The name of this Data Source. Generally programtically generated from the Data Template definition.')
		),
		'local_data_id' => array(
			'display' => __('ID'),
			'align'   => 'right',
			'sort'    => 'ASC',
			'tip'     => __('The internal database ID for this Data Source. Useful when performing automation or debugging.')
		),
		'nosort' => array(
			'display' => __('Poller Interval'),
			'align'   => 'left',
			'sort'    => 'ASC',
			'tip'     => __('The frequency that data is collected for this Data Source.')
		),
		'nosort1' => array(
			'display' => __('Deletable'),
			'align'   => 'left',
			'sort'    => 'ASC',
			'tip'     => __('If this Data Source is no long in use by Graphs, it can be Deleted.')
		),
		'active' => array(
			'display' => __('Active'),
			'align'   => 'left',
			'sort'    => 'ASC',
			'tip'     => __('Whether or not data will be collected for this Data Source. Controlled at the Data Template level.')
		),
		'data_template_name' => array(
			'display' => __('Template Name'),
			'align'   => 'left',
			'sort'    => 'ASC',
			'tip'     => __('The Data Template that this Data Source was based upon.')
		)
	);

	html_header_sort_checkbox($var_111, get_request_var('sort_column'), get_request_var('sort_direction'), false);

	$var_25 = 0;
	if (cacti_sizeof($var_55)) {
		foreach ($var_55 as $var_112) {
			if (api_data_source_deletable($var_112['local_data_id'])) {
				$var_113 = false;
			} else {
				$var_113 = true;
			}

			$var_112['data_template_name'] = html_escape($var_112['data_template_name']);
			$var_114 = title_trim(html_escape($var_112['name_cache']), read_config_option('max_title_length'));

			if (get_request_var('rfilter') != '') {
				$var_114 = filter_value($var_114, get_request_var('rfilter'));
			}

			
			$var_115 = $var_112;
			$var_112 = api_plugin_hook_function('data_sources_table', $var_112);

			
			if (empty($var_112['data_template_name'])) {
				$var_116 = '<em>' . __('None') . '</em>';
			} elseif ($var_115['data_template_name'] != $var_112['data_template_name']) {
				
				$var_116 = $var_112['data_template_name'];
			} elseif (get_request_var('rfilter') != '') {
				$var_116 = filter_value($var_112['data_template_name'], get_request_var('rfilter'));
			} else {
				$var_116 = html_escape($var_112['data_template_name']);
			}

			form_alternate_row('line' . $var_112['local_data_id'], true, $var_113);
			form_selectable_cell(filter_value(title_trim($var_112['name_cache'], read_config_option('max_title_length')), get_request_var('rfilter'), 'data_sources.php?action=ds_edit&id=' . $var_112['local_data_id']), $var_112['local_data_id']);
			form_selectable_cell($var_112['local_data_id'], $var_112['local_data_id'], '', 'text-align:right');
			form_selectable_cell(fn_5($var_112['rrd_step'], $var_112['data_source_profile_id']), $var_112['local_data_id']);
			form_selectable_cell(api_data_source_deletable($var_112['local_data_id']) ? __('Yes') : __('No'), $var_112['local_data_id']);
			form_selectable_cell(($var_112['active'] == 'on' ? __('Yes') : __('No')), $var_112['local_data_id']);
			form_selectable_cell($var_116, $var_112['local_data_id']);
			form_checkbox_cell($var_112['name_cache'], $var_112['local_data_id'], $var_113);
			form_end_row();
		}
	} else {
		
	}

	html_end_box(false);

	if (cacti_sizeof($var_55)) {
		
	}

	
	draw_actions_dropdown($var_0);

	form_end();
}

