<?php







define('PMA_MINIMUM_COMMON', 1);





PMA_noCacheHeader();


if (isset($_GET["message"]) && $_GET["message"]) {

    header('Content-type: text/html');

    
    
    usleep(300000);

    $var_0 = ini_get('max_execution_time');
    $var_1 = time();
    
    while ($_SESSION['Import_message']['message'] == null) {
        
        session_write_close();
        
        usleep(250000); 
        
        session_start();

        if ((time() - $var_1) > $var_0) {
            $_SESSION['Import_message']['message'] = PMA_Message::error(
                __('Could not load the progress of the import.')
            )->getDisplay();
            break;
        }
    }

    
    
    
    

} else {
    PMA_importAjaxStatus($_GET["id"]);
}
