<?php




class class_0 extends var_0
{
	
	public function fn_0()
	{
		
		parent::fn_0();

		
		$var_1 = SpoonFilter::getPostValue('term', null, '');
		$var_2 = (int) FrontendModel::getModuleSetting('search', 'autocomplete_num_items', 10);

		
		if($var_1 == '') $var_3->output(self::var_5, null, 'term-parameter is missing.');

		
		$var_6 = FrontendSearchModel::getStartsWith($var_1, var_7, $var_2);

		
		$var_8 = FrontendNavigation::getURLForBlock('search');

		
		foreach($var_6 as &$var_9) $var_9['url'] = $var_8 . '?form=search&q=' . $var_9['term'];

		
		$var_3->output(self::var_10, $var_6);
	}
}
