<?php















	

	

	
	$var_0				= 'localhost';
	
	$var_1			= 'root';
	
	$var_2			= '';
	 
	$var_3		= 'bugtracker';

	
	$var_4			= '';

	
	$var_5				= 'mysql';

	

	if ( isset ( $_SERVER['SCRIPT_NAME'] ) ) {
		$var_6 = 'http';
		if ( isset( $_SERVER['HTTP_X_FORWARDED_PROTO'] ) ) {
			$var_6= $_SERVER['HTTP_X_FORWARDED_PROTO'];
		} else if ( isset( $_SERVER['HTTPS'] ) && ( strtolower( $_SERVER['HTTPS'] ) != 'off' ) ) {
			$var_6 = 'https';
		}

		
		if ( isset( $_SERVER['SERVER_PORT'] ) ) {
			$var_7 = ':' . $_SERVER['SERVER_PORT'];
			if ( ( ':80' == $var_7 && 'http' == $var_6 )
			  || ( ':443' == $var_7 && 'https' == $var_6 )) {
				$var_7 = '';
			}
		} else {
			$var_7 = '';
		}

		if ( isset( $_SERVER['HTTP_X_FORWARDED_HOST'] ) ) { 
			$var_8 = explode( ',', $_SERVER['HTTP_X_FORWARDED_HOST'] );
			$var_9 = $var_8[0];
		} else if ( isset( $_SERVER['HTTP_HOST'] ) ) {
			$var_9 = $_SERVER['HTTP_HOST'];
		} else if ( isset( $_SERVER['SERVER_NAME'] ) ) {
			$var_9 = $_SERVER['SERVER_NAME'] . $var_7;
		} else if ( isset( $_SERVER['SERVER_ADDR'] ) ) {
			$var_9 = $_SERVER['SERVER_ADDR'] . $var_7;
		} else {
			$var_9 = 'localhost';
		}

		$var_10 = str_replace( basename( $_SERVER['PHP_SELF'] ), '', $_SERVER['PHP_SELF'] );
		$var_10 = basename( $var_10 ) == "admin" ? dirname( $var_10 ) . '/' : $var_10;
		$var_10 = basename( $var_10 ) == "soap" ? dirname( dirname( $var_10 ) ) . '/' : $var_10;
		

		$var_11	= $var_6 . ':

	} else {
		$t_path = '';
		$var_9 = '';
		$var_6 = '';
	}

	
	$var_12	= isset( $var_11 ) ? $var_11 : 'http:

	
	$g_icon_path			= '%var_13%var_14/';

	
	$g_short_path			= $t_path;

	
	$g_absolute_path		= dirname( __FILE__ ) . DIRECTORY_SEPARATOR;

	
	$g_core_path			= $g_absolute_path . 'var_15' . var_16;

	
	$var_17			= $var_18 . 'classes' . var_16;

	
	$var_19 = 'http:

	

	if ( isset( $_SERVER['SERVER_SOFTWARE'] ) ) { 
		$var_20 = ( strstr( $_SERVER['SERVER_SOFTWARE'], 'IIS' ) !== false ) ? var_21 : var_22;
	} else {
		$var_20 = var_22;
	}
	
	 $var_23 = $var_20;

	
	$var_24 = 'php';

	
	$var_25 = 'MantisBT';

	
	$var_26 = false;

	
	$var_27 = var_21;

	
	$var_28 = var_21;

	

	
	$var_29			= var_21;

	
	$var_30 = var_22;

	
	$var_31 = var_32;

	
	$var_33	= var_21;

	
	$var_34 = 'blowfish';

	
	$var_35	= var_21;

	
	$var_36	= '';

	
	$var_37	= 'arial.ttf';

	
	$var_38 = var_21;

	
	$var_39 = 3;

	

	
	$var_40	= 'administrator@example.com';

	
	$var_41		= 'webmaster@example.com';

	
 	$var_42			= 'noreply@example.com';

	
	$var_43			= 'Mantis Bug Tracker';

	
	$var_44	= 'admin@example.com';

	
	$var_45	= var_21;


	

	$var_46	= array('reporter'	=> var_21,
									'handler'	=> var_21,
									'monitor'	=> var_21,
									'bugnotes'	=> var_21,
									'explicit'  => var_21,
									'threshold_min'	=> var_47,
									'threshold_max' => var_47);

	
	$g_notify_flags['new']	= array('bugnotes'	=> var_22,
									'monitor'	=> var_22);

	$g_notify_flags['monitor'] = array(	'reporter'	=> var_22,
										'handler'	=> var_22,
										'monitor'	=> var_22,
										'bugnotes'	=> var_22,
										'explicit'  => var_21,
										'threshold_min'	=> var_47,
										'threshold_max' => var_47);

	
	$var_48	= var_22;

	
	$var_49		= var_21;

	
	$var_50		= var_22;

	
	$var_51	= var_22;

	
	$var_52	= var_22;

	
	$var_53 = var_47;

	
	$var_54 = var_47;

	
	$var_55		= 3;

	
	$var_56		= var_57;

	
	$var_58			= 'localhost';

	
	$var_59 = '';

	
	$var_60 = '';

	
	$var_61 = '';

	
	$var_62 = 25;

	
	$var_63 = var_22;

	
	$var_64		= var_22;

	
	$var_65		= str_pad('', 70, '=');
	
	$var_66		= str_pad('', 70, '-');
	
	$var_67	= 28;

	

	
	$var_68			= var_22;

	
	$var_69		= '';

	

	
	$var_70		= 'english';

	
	$var_71	= array(
		'auto',
		'afrikaans',
		'amharic',
		'arabic',
		'arabicegyptianspoken',
		'belarusian_tarask',
		'breton',
		'bulgarian',
		'catalan',
		'chinese_simplified',
		'chinese_traditional',
		'croatian',
		'czech',
		'danish',
		'dutch',
		'english',
		'estonian',
		'finnish',
		'french',
		'galician',
		'german',
		'greek',
		'hebrew',
		'hungarian',
		'icelandic',
		'interlingua',
		'italian',
		'japanese',
		'korean',
		'latvian',
		'lithuanian',
		'macedonian',
		'norwegian_bokmal',
		'norwegian_nynorsk',
		'occitan',
		'polish',
		'portuguese_brazil',
		'portuguese_standard',
		'ripoarisch',
		'romanian',
		'russian',
		'serbian',
		'slovak',
		'slovene',
		'spanish',
		'swissgerman',
		'swedish',
		'tagalog',
		'turkish',
		'ukrainian',
		'urdu',
		'vietnamese',
		'volapuk',
	);

	
	$var_72 = array(
		'af' => 'afrikaans',
		'am' => 'amharic',
		'ar' => 'arabic',
		'arz' => 'arabicegyptianspoken',
		'be, be-tarask' => 'belarusian_tarask',
		'bg' => 'bulgarian',
		'br' => 'breton',
		'ca' => 'catalan',
		'zh-cn, zh-sg, zh' => 'chinese_simplified',
		'zh-hk, zh-tw' => 'chinese_traditional',
		'cs' => 'czech',
		'da' => 'danish',
		'nl-be, nl' => 'dutch',
		'en-us, en-gb, en-au, en' => 'english',
		'et' => 'estonian',
		'fi' => 'finnish',
		'fr-ca, fr-be, fr-ch, fr' => 'french',
		'gl' => 'galician',
		'gsw' => 'swissgerman',
		'de-de, de-at, de-ch, de' => 'german',
		'he' => 'hebrew',
		'hu' => 'hungarian',
		'hr' => 'croatian',
		'ia' => 'interlingua',
		'is' => 'icelandic',
		'it-ch, it' => 'italian',
		'ja' => 'japanese',
		'ko' => 'korean',
		'ksh' => 'ripoarisch',
		'lt' => 'lithuanian',
		'lv' => 'latvian',
		'mk' => 'macedonian',
		'no' => 'norwegian_bokmal',
		'nn' => 'norwegian_nynorsk',
		'oc' => 'occitan',
		'pl' => 'polish',
		'pt-br' => 'portuguese_brazil',
		'pt' => 'portuguese_standard',
		'ro-mo, ro' => 'romanian',
		'ru-mo, ru-ru, ru-ua, ru' => 'russian',
		'sr' => 'serbian',
		'sk' => 'slovak',
		'sl' => 'slovene',
		'es-mx, es-co, es-ar, es-cl, es-pr, es' => 'spanish',
		'sv-fi, sv' => 'swedish',
		'tl' => 'tagalog',
		'tr' => 'turkish',
		'uk' => 'ukrainian',
		'vi' => 'vietnamese',
		'vo' => 'volapuk',
	);

	
	$var_73	= 'english';

	

	
	$var_74			= 'MantisBT';

	
	$var_75			= '';

	
	$var_76			= var_21;

	
	$var_77		= 'images/favicon.ico';

	
	$var_78			= 'images/mantis_logo.gif';

	
	$var_79				= '%default_home_page%';

	
	$var_80		= var_21;

	
	$var_81 = var_82;

	
	$var_83	= var_22;

	
	$var_84		= var_22;

	
	$var_85 = var_22;

	
	$var_86	= var_21;

	
	$var_87	= var_22;

	
	$var_88 = var_89;

	
	$var_90 = var_91;

	
	$var_92 = array ( 'selection', 'edit', 'priority', 'id', 'sponsorship_total', 'bugnotes_count', 'attachment', 'category_id', 'severity', 'status', 'last_updated', 'summary' );

	
	$var_93 = array ( 'selection', 'priority', 'id', 'sponsorship_total', 'bugnotes_count', 'attachment', 'category_id', 'severity', 'status', 'last_updated', 'summary' );

	
	$var_94 = array ( 'id', 'project_id', 'reporter_id', 'handler_id', 'priority', 'severity', 'reproducibility', 'version', 'projection', 'category_id', 'date_submitted', 'eta', 'os', 'os_build', 'platform', 'view_state', 'last_updated', 'summary', 'status', 'resolution', 'fixed_in_version' );

	
	$var_95 = array ( 'id', 'project_id', 'reporter_id', 'handler_id', 'priority', 'severity', 'reproducibility', 'version', 'projection', 'category_id', 'date_submitted', 'eta', 'os', 'os_build', 'platform', 'view_state', 'last_updated', 'summary', 'status', 'resolution', 'fixed_in_version' );

	
	$var_96	= var_21;

	
	$var_97	= var_98;

	
	$var_99 = var_22;

	
	$var_100	= var_101;

	
	$var_102 = var_103;

	
	$var_104 = var_105;

	
	$var_106 = var_47;

	
	$var_107 = var_22;

	
	$var_108 = var_22;

	
	$var_109 = var_22;

	
	$var_110 = var_22;

	
	$var_111 = var_112;

	
	$var_113 = "%path%images/no_avatar.png";

	
	$var_114 = var_21;

	
	$var_115 = var_21;

	

	
	$var_116	= 30000000;

	
	$var_117		= 0;

	
	$var_118	= 0;

	

	
	$var_119    = 'Y-m-d';

	
	$var_120   = 'Y-m-d H:i';

	
	$var_121 = 'Y-m-d H:i T';

	
	$var_122   = '\%Y-\%m-\%d \%H:\%M';

	
	$var_123   = 'Y-m-d H:i';

	

	
	$var_124 = '';

	

	
	$var_125			= var_22;

	
	$var_126	= var_127;

	
	$var_128		= 7;

	
	$var_129	= 30;

	
	$var_130	= var_112;

	

	
	$var_131	= var_132;

	
	$var_133 = var_134;

	
	$var_135 = '';

	
	$var_136 = '';

	
	$var_137 = var_134;

	
	$var_138 = var_139;

	
	$var_140 = var_141;

	
	$var_142 = var_143;

	
	$var_144 = var_145;

	
	$var_146 = var_147;

	
	$var_148 = var_149;

	
	$var_150 = 1;

	
	$var_151	= 50;

	
	$var_152	= 6;

	
	$var_153 	= var_154;

	
	$var_155   = var_21;

	
	$var_156	= 10;

	
	$var_157		= 30;

	
	$var_158		= 2;

	
	$var_159		= 'ASC';

	
	$var_160			= var_21;

	
	$var_161	= var_21;

	
	$var_162	= var_21;

	
	$var_163	= var_21;

	
	$var_164		= var_21;

	
	$var_165	= var_21;

	
	$var_166		= var_21;

	
	$var_167		= 0;

	
	$var_168	= 0;

	
	$var_169		= var_22;

	
	$var_170	= var_22;

	
	$var_171	= var_22;

	
	$var_172	= var_22;

	
	$var_173		= var_22;

	
	$var_174	= var_22;

	
	$var_175	= var_22;

	
	$var_176		= var_22;

	
	$var_177	= var_22;

	
	$var_178					= 0;

	

	
	$var_179	= 10;

	
	$var_180			= array( 1, 2, 3, 7, 30, 60, 90, 180, 365);

	
	$var_181	= var_22;

	
	$var_182	= var_183;

	
	$var_184 = array( var_185 => 1,
	                                 var_186 => 2,
	                                 var_187    => 3,
	                                 var_188   => 2,
	                                 var_141   => 5,
	                                 var_91   => 8,
	                                 var_189   => 8,
	                                 var_190   => 10 );

	
	$var_191 = array( var_192 => 2,
	                                   var_193         => 1,
	                                   var_194           => 3,
	                                   var_195           => 5,
	                                   var_196           => 1,
	                                   var_197            => 1 );

	

	
	$var_198		= 'DESC';

	

	
	$var_199	= var_21;

	
	$var_200		= 'ASC';

	

	
	$var_201		= var_21;

	
	$var_202 = var_21;

	
	$var_203 = var_134;

	
	$var_204 = var_112;

	

	
	$var_205 = var_22;

	
	$var_206 = 'US$';

	
	$var_207 = var_208;

	
	$var_209 = var_208;

	
	$var_210 = var_132;

	
	$var_211 = var_112;

	
	$var_212 = var_183;

	
	$var_213 = 5;

	

	
	$var_214	= var_21;

	
	$var_215	= var_216;

	
	$var_217 = 400;

	
	$var_218	= 'ftp.myserver.com';

	
	$var_219		= 'readwriteuser';

	
	$var_220		= 'readwritepass';

	
	$var_221		= 5000000;

	
	$var_222		= '';

	
	$var_223		= '';

	
	$var_224 = 'doc';

	
	$var_225 = '';

	

	
	$var_226		= var_21;

	
	$var_227		= 'p, li, ul, ol, br, pre, i, b, u, em, strong';

	
	$var_228		= 'i, b, u, em, strong';

	
	$var_229 = 40;

	
	$var_230 = var_21;

	

	
	$var_231				= 1;

	
	$var_232				= 50;

	

	
	$var_233			= 'ldap.example.com';

	
	$var_234			= 'dc=example,dc=com,dc=au';

	
	$var_235	= '';

	
	$var_236		= 'uid';

	
	$var_237  = 'cn';

	
	$var_238			= '';

	
	$var_239		= '';

	
	$var_240		= var_22;

	
	$var_241	= var_22;

	
	$var_242 = 0;

	
	$var_243 = var_21;

	
	$var_244 = '';

	

	
	$var_245 = var_246;

	
	$var_247 = var_248;

	
	$var_249 = var_250;

	
	$var_251 = var_250;

	
	$var_252 = var_21;

	
	$var_253 = var_254;

	
	$var_255 = var_256;

	
	$var_257 = var_256;

	
	$var_258 = var_259;

	
	$var_260 = var_192;

	
	$var_261 = var_154;

	
	$var_262	= var_21;

	
	$var_263 = array();

	

	
	$var_264 = '';

	
	$var_265 = 262144;

	
	$var_266 = array( '', 'txt', 'diff', 'patch' );

	
	$var_267 = array( 'bmp', 'png', 'gif', 'jpg', 'jpeg' );

	
	$var_268 = 0;

	
	$var_269 = 250;

	
	$var_270 = var_22;

	
	$var_271	= var_208;

	
	$var_272 = 'gif,png,jpg,jpeg,bmp';

	
	$var_273	= var_208;

	
	$var_274	= var_112;

	
	$var_275 = var_21;

	
	$var_276 = var_21;

	
	$var_277 = var_22;

	

	
	$var_278 = var_22;

	
	$var_279 = var_22;

	
	$var_280 = var_22;

	
	$var_281 = array(
		'category_id',
		'view_state',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'attachments',
		'due_date',
	);

	
	$var_282 = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	
	$var_283 = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	
	$var_284 = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'attachments',
		'due_date',
	);

	
	$var_285 = array (
		'id',
		'project',
		'category_id',
		'view_state',
		'date_submitted',
		'last_updated',
		'reporter',
		'handler',
		'priority',
		'severity',
		'reproducibility',
		'status',
		'resolution',
		'projection',
		'eta',
		'platform',
		'os',
		'os_version',
		'product_version',
		'product_build',
		'target_version',
		'fixed_in_version',
		'summary',
		'description',
		'additional_info',
		'steps_to_reproduce',
		'tags',
		'attachments',
		'due_date',
	);

	

	
	$var_286			= var_132;

	
	$var_287			= var_288;

	
	$var_289 = var_132;

	
	$var_290 = var_112;

	
	$var_291 = var_112;

	
	$var_292		= var_112;

	
	$var_293			= var_112;

	
	$var_294			= '%handle_bug_threshold%';

	
	$var_295	= var_112;

	
	$var_296		= var_208;

	
	$var_297		= var_208;

	
	$var_298		= var_112;

	
	$var_299 = var_183;

	
	$var_300 = var_183;

	
	$var_301	= var_132;

	
	$var_302 = var_132;

	
	$var_303 = var_112;

	
	$var_304 = var_305;

	
	$var_306 = var_183;

	
	$var_307 = var_32;

	
	$var_308 = var_183;

	
	$var_309 = var_183;

	
	$var_310 = var_32;

	
	$var_311 = var_32;

	
	$var_312 = var_32;

	
	$var_313 = var_183;

	
	$var_314 = var_32;

	
	$var_315 = var_112;

	
	$var_316 = '%delete_bug_threshold%';

	
	$var_317 = var_21;

	
	$var_318 = var_112;

	
	$var_319 = var_132;

	
	$var_320 = var_288;

	
	$var_321 = var_112;

	
	$var_322 = var_132;

	
	$var_323 = var_112;

	
	$var_324 = var_183;

	
	$var_325 = var_183;

	
	$var_326 = var_208;

	
	$var_327 = var_208;

	
	$var_328 = var_112;

	
	$var_329 = var_112;

	
	$var_330			= var_112;

	
	$var_331 = var_112;

	
	$var_332			= var_183;

	
	$var_333 = var_112;

	
	$var_334 = array();

	
	$var_335 = var_22;

	
	$var_336				= var_337;

	
	$var_338			= var_22;

	
	$var_339	= var_22;

	
	$var_340		= var_22;

	
	$var_341	= var_21;

	
	$var_342	= var_21;

	
	$var_343		= var_22;

	
	$var_344	= var_22;

	
	$var_345		= '';

	
	$var_346				= '';

	
	$var_347 = var_348;

	
	$var_349           = '';

	
	$var_350     = var_22;

	
	$var_351 = var_259;

	
	$var_352 = "/\bissue [

	
	$var_353 = "%var_354%";

	
	$var_355			= '

	
	$var_356			= '~';

	
	$var_357 = 'view_all_set.php?type=1&amp;temporary=y';

	
	$var_358 = '/^([a-z\d\-.+_ ]+(@[a-z\d\-.]+\.[a-z]{2,4})?)$/i';

	
	$var_359 = 'ALL';

	
	$var_360 = 'ALL';

	
	$var_361 = ',';

	
	$var_362 = ADMINISTRATOR;

	
	$var_363 = ADMINISTRATOR;

	

	
	$var_364		= array( 'new'			=> '
									 'feedback'		=> '
									 'acknowledged'	=> '
									 'confirmed'	=> '
									 'assigned'		=> '
									 'resolved'		=> '
									 'closed'		=> '

	
	$var_365	= 3;

	
	$var_366		= 7;

	
	$var_367	= 7;

	
	$var_368 = 'LightGreen';

	
	$var_369 = 'LightBlue';

	

	
	$var_370			= '/';

	
	$var_371		= '';

	
	$var_372		= 'v8';

	
	$var_373		= 'MANTIS';

	
	$var_374		= '%cookie_prefix%_STRING_COOKIE';

	
	$var_375		= '%cookie_prefix%_PROJECT_COOKIE';

	
	$var_376		= '%cookie_prefix%_VIEW_ALL_COOKIE';

	
	$var_377		= '%cookie_prefix%_MANAGE_COOKIE';

	
	$var_378		= '%cookie_prefix%_LOGOUT_COOKIE';

	
	$var_379		= '%cookie_prefix%_BUG_LIST_COOKIE';

	

	
	$var_380 = ON;

	
	$var_381 = 8;

	
	$var_382 = SIMPLE_DEFAULT;

	
	$var_383 = ON;

	
	$var_384 = DEVELOPER;

	
	$var_385 = 'http:

	

	
	$var_386		= 'mantis';

	
	$var_387		= '_table';

	
	$g_db_table['var_388']				= '%db_table_prefix%_bug_file%db_table_suffix%';
	$g_db_table['var_389']				= '%db_table_prefix%_bug_history%db_table_suffix%';
	$g_db_table['var_390']				= '%db_table_prefix%_bug_monitor%db_table_suffix%';
	$g_db_table['var_391']		= '%db_table_prefix%_bug_relationship%db_table_suffix%';
	$g_db_table['var_392']			= '%db_table_prefix%_bug_revision%db_table_suffix%';
	$g_db_table['var_393']						= '%db_table_prefix%_bug%db_table_suffix%';
	$g_db_table['var_394']					= '%db_table_prefix%_bug_tag%db_table_suffix%';
	$g_db_table['var_395']				= '%db_table_prefix%_bug_text%db_table_suffix%';
	$g_db_table['var_396']					= '%db_table_prefix%_bugnote%db_table_suffix%';
	$g_db_table['var_397']			= '%db_table_prefix%_bugnote_text%db_table_suffix%';
	$g_db_table['var_398']				= '%db_table_prefix%_category%db_table_suffix%';
	$g_db_table['var_399']					= '%db_table_prefix%_news%db_table_suffix%';
	$g_db_table['var_400']					= '%db_table_prefix%_plugin%db_table_suffix%';
	$g_db_table['var_401']		= '%db_table_prefix%_project_category%db_table_suffix%';
	$g_db_table['var_402']			= '%db_table_prefix%_project_file%db_table_suffix%';
	$g_db_table['var_403']					= '%db_table_prefix%_project%db_table_suffix%';
	$g_db_table['var_404']		= '%db_table_prefix%_project_user_list%db_table_suffix%';
	$g_db_table['var_405']			= '%db_table_prefix%_project_version%db_table_suffix%';
	$g_db_table['var_406']						= '%db_table_prefix%_tag%db_table_suffix%';
	$g_db_table['var_407']					= '%db_table_prefix%_user%db_table_suffix%';
	$g_db_table['var_408']			= '%db_table_prefix%_user_profile%db_table_suffix%';
	$g_db_table['var_409']				= '%db_table_prefix%_user_pref%db_table_suffix%';
	$g_db_table['var_410']			= '%db_table_prefix%_user_print_pref%db_table_suffix%';
	$g_db_table['var_411']	= '%db_table_prefix%_custom_field_project%db_table_suffix%';
	$g_db_table['var_412']      	    = '%db_table_prefix%_custom_field%db_table_suffix%';
	$g_db_table['var_413']    = '%db_table_prefix%_custom_field_string%db_table_suffix%';
	$g_db_table['var_414']					= '%db_table_prefix%_upgrade%db_table_suffix%';
	$g_db_table['var_415']					= '%db_table_prefix%_filters%db_table_suffix%';
	$g_db_table['var_416']				= '%db_table_prefix%_sponsorship%db_table_suffix%';
	$g_db_table['var_417']					= '%db_table_prefix%_tokens%db_table_suffix%';
	$g_db_table['var_418']		= '%db_table_prefix%_project_hierarchy%db_table_suffix%';
	$g_db_table['var_419']					= '%db_table_prefix%_config%db_table_suffix%';
	$g_db_table['var_420']					= '%db_table_prefix%_email%db_table_suffix%';

	

	
	$var_421		= '10:viewer,25:reporter,40:updater,55:developer,70:manager,90:administrator';

	
	$var_422		= '10:development,30:release,50:stable,70:obsolete';

	
	$var_423	= '10:public,50:private';

	
	$var_424			= '10:public,50:private';

	
	$var_425				= '10:none,20:low,30:normal,40:high,50:urgent,60:immediate';
	
	$var_426				= '10:feature,20:trivial,30:text,40:tweak,50:minor,60:major,70:crash,80:block';

	
	$var_427		= '10:always,30:sometimes,50:random,70:have not tried,90:unable to duplicate,100:N/A';

	
	$var_428				= '10:new,20:feedback,30:acknowledged,40:confirmed,50:assigned,80:resolved,90:closed';

	
	$var_429			= '10:open,20:fixed,30:reopened,40:unable to duplicate,50:not fixable,60:duplicate,70:not a bug,80:suspended,90:wont fix';

	
	$var_430			= '10:none,30:tweak,50:minor fix,70:major rework,90:redesign';

	
	$var_431					= '10:none,20:< 1 day,30:2-3 days,40:< 1 week,50:< 1 month,60:> 1 month';

	
	$var_432          = '0:Unpaid,1:Requested,2:Paid';

	
	$var_433    = '0:string,1:numeric,2:float,3:enum,4:email,5:checkbox,6:list,7:multiselection list,8:date,9:radio';

	

	
	$var_434		= ON;

	

	
	$var_435		= ON;

	
	$var_436	= OFF;

	

	
	$var_437			= '%absolute_path%';

	
	$var_438				= '%absolute_path%';

	
	$var_439				= 'css/default.css';

	
	$var_440				= 'css/rtl.css';


	
	$var_441			= '%absolute_path%meta_inc.php';

	

	
	$var_442 = 'my_view_page.php';

	
	$var_443 = 'login_page.php';

	

	
	$var_444				= array();

	
	
	
	 

	

	
	$var_445 = ADMINISTRATOR;

	
	$var_446 = MANAGER;

	
	$var_447 = ON;

	

	
	$var_448 = array();

	

	
	$var_449 = array(
		''		=> 'text.gif',
		'7z'	=> 'zip.gif',
		'ace'	=> 'zip.gif',
		'arj'	=> 'zip.gif',
		'bz2'	=> 'zip.gif',
		'c'		=> 'cpp.gif',
		'chm'	=> 'chm.gif',
		'cpp'	=> 'cpp.gif',
		'css'	=> 'css.gif',
		'csv'	=> 'csv.gif',
		'cxx'	=> 'cpp.gif',
		'diff'	=> 'text.gif',
		'doc'	=> 'doc.gif',
		'docx'	=> 'doc.gif',
		'dot'	=> 'doc.gif',
		'eml'	=> 'eml.gif',
		'htm'	=> 'html.gif',
		'html'	=> 'html.gif',
		'gif'	=> 'gif.gif',
		'gz'	=> 'zip.gif',
		'jpe'	=> 'jpg.gif',
		'jpg'	=> 'jpg.gif',
		'jpeg'	=> 'jpg.gif',
		'log'	=> 'text.gif',
		'lzh'	=> 'zip.gif',
		'mhtml'	=> 'html.gif',
		'mid'	=> 'mid.gif',
		'midi'	=> 'mid.gif',
		'mov'	=> 'mov.gif',
		'msg'	=> 'eml.gif',
		'one'	=> 'one.gif',
		'patch'	=> 'text.gif',
		'pcx'	=> 'pcx.gif',
		'pdf'	=> 'pdf.gif',
		'png'	=> 'png.gif',
		'pot'	=> 'pot.gif',
		'pps'	=> 'pps.gif',
		'ppt'	=> 'ppt.gif',
		'pptx'	=> 'ppt.gif',
		'pub'	=> 'pub.gif',
		'rar'	=> 'zip.gif',
		'reg'	=> 'reg.gif',
		'rtf'	=> 'doc.gif',
		'tar'	=> 'zip.gif',
		'tgz'	=> 'zip.gif',
		'txt'	=> 'text.gif',
		'uc2'	=> 'zip.gif',
		'vsd'	=> 'vsd.gif',
		'vsl'	=> 'vsl.gif',
		'vss'	=> 'vsd.gif',
		'vst'	=> 'vst.gif',
		'vsu'	=> 'vsd.gif',
		'vsw'	=> 'vsd.gif',
		'vsx'	=> 'vsd.gif',
		'vtx'	=> 'vst.gif',
		'wav'	=> 'wav.gif',
		'wbk'	=> 'wbk.gif',
		'wma'	=> 'wav.gif',
		'wmv'	=> 'mov.gif',
		'wri'	=> 'wri.gif',
		'xlk'	=> 'xls.gif',
		'xls'	=> 'xls.gif',
		'xlsx'	=> 'xls.gif',
		'xlt'	=> 'xlt.gif',
		'xml'	=> 'xml.gif',
		'zip'	=> 'zip.gif',
		'?'		=> 'generic.gif' );

	
	$var_450 = array (
		NONE      => '',
		LOW       => 'priority_low_1.gif',
		NORMAL    => 'priority_normal.gif',
		HIGH      => 'priority_1.gif',
		URGENT    => 'priority_2.gif',
		IMMEDIATE => 'priority_3.gif'
	);

	
	$var_451 = array (
		ASCENDING  => 'up.gif',
		DESCENDING => 'down.gif'
	);

	
	$var_452 = array (
		READ         => 'mantis_space.gif',
		UNREAD       => 'unread.gif'
	);

	

	
	$var_453 = 10;

	
	$var_454 = array (
		'assigned'      => '1',
		'unassigned'    => '2',
		'reported'      => '3',
		'resolved'      => '4',
		'recent_mod'	=> '5',
		'monitored'		=> '6',
		'feedback'		=> '0',
		'verify'		=> '0',
		'my_comments'	=> '0'
	);

	
	$var_455 = ON;


	

	
	$var_456 = ON;


	
	$var_457 = '%db_username%';

	

	
	$var_458		= OFF;

	
	$var_459		= 'Arial';

	
	$var_460		= 8;

	
	$var_461	= 'horizontal';

	
	$var_462		= 2;

	
	$var_463	= OFF;

	
	$var_464							= '/usr/bin/dot';
	
	$var_465						= '/usr/bin/neato';

	
	$var_466 				= 4;

	
	$var_467 				= 4;

	
	$var_468 = array();

	

	
	$var_469 = OFF;

	
	$var_470 = '';

	
	$var_471 = 'mantis';

	
	$var_472 = $var_6 . ':

	

	
	$var_473 = ON;

	
	$var_474 = 5;

	

	
	$var_475 = ',';

	
	$var_476 = VIEWER;

	
	$var_477 = REPORTER;

	
	$var_478 = DEVELOPER;

	
	$var_479 = REPORTER;

	
	$var_480 = REPORTER;

	
	$var_481 = DEVELOPER;

	
	$var_482 = REPORTER;

	

	
	$var_483 = OFF;

	
	$var_484 = OFF;

	
	$var_485 = OFF;

	
	$var_486 = DEVELOPER;

	
	$var_487 = DEVELOPER;

	
	$var_488 = MANAGER;

	
	$var_489 = ON;

	

	
	$var_490 = ON;

	
	$var_491 = REPORTER;

	
	$var_492 = MANAGER;

	
	$var_493 = ON;

	

	
	$var_494 = '';

	
	$var_495 = '';

	

	
	$var_496 	= ON;

	
	$var_497		= $var_498 . 'plugins' . DIRECTORY_SEPARATOR;

	
	$var_499 = ADMINISTRATOR;
	
	
	
	$var_500 = array(
	    'css' => 'text/css',
	    'js'  => 'text/javascript',
	    'gif' => 'image/gif',
	    'png' => 'image/png',
	    'jpg' => 'image/jpeg',
	    'jpeg' => 'image/jpeg'
	);

	

	
	$var_501 = NOBODY;

	
	$var_502 = NOBODY;

	
	$var_503 = OFF;

	
	$var_504 = ON;

	
	$var_505 = ON;
	
	

	
	$var_506			= OFF;

	
	$var_507			= OFF;

	
	$var_508			= OFF;

	
	$var_509	= OFF;

	
	$var_510 = ADMINISTRATOR;

	
	$var_511	= OFF;

	
	$var_512	= OFF;

	
	$var_513 = array(
		E_WARNING => 'inline',
		E_NOTICE => 'none',
		E_USER_ERROR => 'halt',
		E_USER_WARNING => 'inline',
		E_USER_NOTICE => 'none'
	);

	
	$var_514		= OFF;


	
	$var_515 = LOG_NONE;

	
	$var_516 = '';
	
	
	$var_517		= ON;

	

	
	$var_518 = array(
		'var_519$', 'var_520', '^var_521', 'hostname', 'var_522', 'var_523', 'var_524', 'var_525', 'var_526', 'var_527',
		'var_528$', 'var_529', 'var_530', 'var_531', 'var_532', 'var_533', 'var_534', 'var_535', 'var_536', 'var_537$',
		'var_538', 'var_539', 'var_540', 'var_541', 'var_542', 'var_543', 'var_544', 'var_545',
		'var_546', 'var_547$', 'var_548$',
	);
