<?php

function fn_0(){
    
}

function var_0(){
    

    
    $var_1 = (isset(getallheaders()['X-Dropbox-Signature'])) ? getallheaders()['X-Dropbox-Signature'] : "signature invalide" ;
    

    
    $var_2 = var_3("php:
    $var_4 = json_decode($var_2);
    

    
    
    process_user();
    
}

function delta($var_5 ,$var_6, $var_7, $var_8){
    $var_9=file_get_contents($var_6);
    
    $var_10 = $var_5->var_11($var_9,$var_8);
    $var_12 = 0;
    $var_13 = 0;
    foreach ($var_10["var_14"] as $var_15) {
        list($var_16, $var_17) = $var_15;
        if ($var_17 === null) {
            
            $var_13++;
        } else {
            
            $var_12++;
        }
        $var_18 = explode("/", substr($var_16, strlen($var_8)+1, 4))[0]; 
        
    }
    file_put_contents($var_6,$var_10["var_9"]);

    if($var_12+$var_13>0){
        header('Location: lib/ajax/'.$var_7.'.php?id='.$var_18);
    }
}


function process_user(){
    

    $var_5 = new dbx\Client($var_19, $var_20);

    
    $var_8="/var_21 var_22 var_23/var_24";
    $var_6 = "lib/cursor.txt";
    $var_7="url";
    delta($var_5 ,$var_6, $var_7, $var_8);

    
    $var_8="/Chargements appareil photo/ChallengeTdm";
    $var_6 = "lib/cursorC.txt";
    $var_7="challenge_update";
    delta($var_5 , $var_6, $var_7, $var_8);
}

if(isset($_GET['challenge'])){
    fn_0();
}elseif (isset(getallheaders()['X-Dropbox-Signature'])) {
    webhook();
}var_25 {
    process_user();
}
?>
