<?php








trait var_0 {

	
	public function fn_0(var_1 $var_2) {
		$var_3 = $var_2->getMessage();
		$var_5 = $var_6->fn_1($var_2);

		return new class_0(
			[
				'message' => $var_3 . ' (' . $var_5 . ')',
				'success' => false
			],
			$var_5
		);
	}

	
	public function fn_2($var_8, $var_9, var_1 $var_2) {
		$var_3 = $var_2->getMessage();
		$var_5 = $var_6->fn_1($var_2);
		$var_10 = $var_8->linkToRoute(
			$var_9 . '.page.error_page', ['code' => $var_5]
		);

		$var_12 = new class_1($var_10);
		$var_12->addCookie('galleryErrorMessage', $var_3);

		return $var_12;
	}

	
	public function fn_1($var_2) {
		$var_5 = var_14\var_15\var_16::var_17;
		if ($var_2 instanceof var_18
			|| $var_2 instanceof var_19
		) {
			$var_5 = var_14\var_15\var_16::var_20;
		}
		if ($var_2 instanceof var_21) {
			$var_5 = var_14\var_15\var_16::var_22;
		}

		return $var_5;
	}
}
