<?php









date_default_timezone_set('UTC');



$var_153['config']['DATADIR'] = 'data'; 
$var_153['config']['CONFIG_FILE'] = $var_153['config']['DATADIR'].'/config.php'; 
$var_153['config']['DATASTORE'] = $var_153['config']['DATADIR'].'/datastore.php'; 
$var_153['config']['LINKS_PER_PAGE'] = 20; 
$var_153['config']['IPBANS_FILENAME'] = $var_153['config']['DATADIR'].'/ipbans.php'; 
$var_153['config']['BAN_AFTER'] = 4;        
$var_153['config']['BAN_DURATION'] = 1800;  
$var_153['config']['OPEN_SHAARLI'] = false; 
$var_153['config']['HIDE_TIMESTAMPS'] = false; 
$var_153['config']['ENABLE_THUMBNAILS'] = true; 
$var_153['config']['CACHEDIR'] = 'cache'; 
$var_153['config']['PAGECACHE'] = 'pagecache'; 
$var_153['config']['ENABLE_LOCALCACHE'] = true; 
$var_153['config']['PUBSUBHUB_URL'] = ''; 
$var_153['config']['UPDATECHECK_FILENAME'] = $var_153['config']['DATADIR'].'/lastupdatecheck.txt'; 
$var_153['config']['UPDATECHECK_INTERVAL'] = 86400 ; 
                                          



if (is_file($var_153['config']['DATADIR'].'/options.php')) require($var_153['config']['DATADIR'].'/options.php');

define('shaarli_version','0.0.41 beta');
define('PHPPREFIX','<?php  ?>'); 


$var_0=session_get_cookie_params();
$var_1 = ''; if(dirname($_SERVER['SCRIPT_NAME'])!='/') $var_1=dirname($_SERVER["SCRIPT_NAME"]).'/';
session_set_cookie_params($var_0['lifetime'],$var_1,$_SERVER['HTTP_HOST']); 


define('INACTIVITY_TIMEOUT',3600); 
ini_set('session.use_cookies', 1);       
ini_set('session.use_only_cookies', 1);  
ini_set('session.use_trans_sid', false); 
session_name('shaarli');
if (session_id() == '') session_start();  


ini_set('max_input_time','60');  
ini_set('memory_limit', '128M');  
ini_set('post_max_size', '16M');
ini_set('upload_max_filesize', '16M');
fn_1();
error_reporting(var_2^var_3);  


var_4::$var_5 = "tpl/"; 
if (!is_dir('tmp')) { mkdir('tmp',705); chmod('tmp',705); }
var_4::$var_6 = "tmp/"; 

ob_start();  



if (get_magic_quotes_gpc())
{
    function fn_0($var_7) { $var_7 = is_array($var_7) ? array_map('stripslashes_deep', $var_7) : stripslashes($var_7); return $var_7; }
    $var_8 = array_map('stripslashes_deep', $var_8);
    $var_9 = array_map('stripslashes_deep', $var_9);
    $var_10 = array_map('stripslashes_deep', $var_10);
}


header("Last-Modified: " . gmdate("D, d M Y H:i:s") . " GMT");
header("Cache-Control: no-store, no-cache, must-revalidate");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");


if (!is_writable(realpath(dirname(var_11)))) die('<pre>ERROR: Shaarli does not have the right to write in its own directory ('.realpath(dirname(var_11)).').</pre>');
if (!is_dir($var_153['config']['DATADIR'])) { mkdir($var_153['config']['DATADIR'],705); chmod($var_153['config']['DATADIR'],705); }
if (!is_dir('tmp')) { mkdir('tmp',705); chmod('tmp',705); } 
if (!is_file($var_153['config']['DATADIR'].'/.htaccess')) { file_put_contents($var_153['config']['DATADIR'].'/.htaccess',"Allow from none\nDeny from all\n"); } 

if (!is_file($var_153['config']['DATADIR'].'/.htaccess')) die('<pre>ERROR: Shaarli does not have the right to write in its data directory ('.realpath($var_153['config']['DATADIR']).').</pre>');
if ($var_153['config']['ENABLE_LOCALCACHE'])
{
    if (!is_dir($var_153['config']['CACHEDIR'])) { mkdir($var_153['config']['CACHEDIR'],705); chmod($var_153['config']['CACHEDIR'],705); }
    if (!is_file($var_153['config']['CACHEDIR'].'/.htaccess')) { file_put_contents($var_153['config']['CACHEDIR'].'/.htaccess',"Allow from none\nDeny from all\n"); } 
}


if (empty($var_153['title'])) $var_153['title']='Shared links on '.htmlspecialchars(indexUrl());
if (empty($var_153['timezone'])) $var_153['timezone']=date_default_timezone_get();
if (empty($var_153['redirector'])) $var_153['redirector']='';
if (empty($var_153['disablesessionprotection'])) $var_153['disablesessionprotection']=false;
if (empty($var_153['disablejquery'])) $var_153['disablejquery']=false;
if (empty($var_153['privateLinkByDefault'])) $var_153['privateLinkByDefault']=false;



if (!is_file($var_153['config']['CONFIG_FILE'])) install();



fn_11(); 
header('Content-Type: text/html; charset=utf-8'); 


function fn_1()
{
    if (version_compare(var_12, '5.1.0') < 0)
    {
        header('Content-Type: text/plain; charset=utf-8');
        
        var_13;
    }
}





function fn_2()
{
    if (!fn_15()) return ''; 

    
    if (!is_file($var_153['config']['UPDATECHECK_FILENAME']) || (filemtime($var_153['config']['UPDATECHECK_FILENAME'])<time()-($var_153['config']['UPDATECHECK_INTERVAL'])))
    {
        $var_14=var_15;
        list($var_16,$var_17,$var_18) = fn_32('http:
        if (strpos($httpstatus,'200 var_19')!==false) $var_14=$var_18;
        
        file_put_contents($var_153['config']['UPDATECHECK_FILENAME'],$var_14); 
    }
    
    $var_20=file_get_contents($var_153['config']['UPDATECHECK_FILENAME']);
    if (version_compare($var_20,var_15)==1) return $var_20;
    return '';
}





class class_0
{
    private $var_21; 
    private $var_22; 
    private $var_23; 

    
    public function fn_3($var_21,$var_22)
    {
        $var_24->var_21 = $var_21;
        $var_24->var_23 = $var_153['config']['PAGECACHE'].'/'.sha1($var_21).'.cache';
        $var_24->var_22 = $var_22;
    }

    
    
    public function fn_4()
    {
        if (!$var_24->var_22) return null;
        if (is_file($var_24->var_23)) { return file_get_contents($var_24->var_23); var_13; }
        return null;
    }

    
    public function fn_5($var_27)
    {
        if (!$var_24->var_22) return;
        if (!is_dir($var_153['config']['PAGECACHE'])) { mkdir($var_153['config']['PAGECACHE'],705); chmod($var_153['config']['PAGECACHE'],705); }
        file_put_contents($var_24->var_23,$var_27);
    }

    
    
    public static function fn_6()
    {
        if (is_dir($var_153['config']['PAGECACHE']))
        {
            $var_28 = opendir($var_153['config']['PAGECACHE']);
            if ($var_28!==false)
            {
                while (($var_23 = readdir($var_28))!==false)
                {
                    if (fn_25($var_23,'.cache')) { unlink($var_153['config']['PAGECACHE'].'/'.$var_23); }
                }
                closedir($var_28);
            }
        }
    }

}




function fn_7($var_29)
{
    $var_30 = strval(date('Y/m/d_H:i:s')).' - '.$_SERVER["REMOTE_ADDR"].' - '.strval($var_29)."\n";
    file_put_contents($var_153['config']['DATADIR'].'/log.txt',$var_30,var_31);
}


function fn_8($var_32)
{
    return str_replace('>','&gt;',str_replace('<','&lt;',nl2br($var_32)));
}


function fn_9($var_34)
{
    $var_30 = rtrim(base64_encode(hash('crc32',$var_34,true)),'=');
    $var_30 = str_replace('+','-',$var_30); 
    $var_30 = str_replace('/','_',$var_30);
    $var_30 = str_replace('=','@',$var_30);
    return $var_30;
}



function fn_10($var_21)
{
    $var_35 = empty($var_153['redirector']) ? '' : $var_153['redirector'];
    return preg_replace('!(((?:https?|ftp|file):
}



function keepMultipleSpaces($text)
{
    return str_replace('  ',' &nbsp;',$var_34);

}



function fn_11()
{
    $var_36='en_US'; 
    if (isset($_SERVER['HTTP_ACCEPT_LANGUAGE'])) 
    {   
        if (preg_match('/([a-z]{2}(-[a-z]{2})?)/i',$_SERVER['HTTP_ACCEPT_LANGUAGE'],$var_37)) $var_36=$var_37[1];
    }
    setlocale(var_38,$var_36);  
}




if (!empty($var_153['config']['PUBSUBHUB_URL'])) include './publisher.php';
function fn_12()
{
    if (!empty($var_153['config']['PUBSUBHUB_URL']))
    {
       $var_39 = new class_1($var_153['config']['PUBSUBHUB_URL']);
       $var_40 = array (
                       indexUrl().'?do=atom',
                       indexUrl().'?do=rss'
                    );
       $var_39->publish_update($var_40);
    }
}





function fn_13()
{
    $var_42 = $_SERVER["REMOTE_ADDR"];
    
    if (isset($_SERVER['HTTP_X_FORWARDED_FOR'])) { $var_42=$var_42.'_'.$_SERVER['HTTP_X_FORWARDED_FOR']; }
    if (isset($_SERVER['HTTP_CLIENT_IP'])) { $var_42=$var_42.'_'.$_SERVER['HTTP_CLIENT_IP']; }
    return $var_42;
}


function fn_14($var_43,$var_44)
{
    $var_45 = sha1($var_44.$var_43.$var_153['salt']);
    if ($var_43==$var_153['login'] && $var_45==$var_153['hash'])
    {   
        $var_48['uid'] = sha1(uniqid('',true).'_'.mt_rand()); 
        $var_48['ip']=fn_13();                
        $var_48['username']=$var_43;
        $var_48['expires_on']=time()+var_46;  
        fn_7('Login successful');
        return True;
    }
    fn_7('Login failed for user '.$var_43);
    return False;
}


function fn_15()
{
    if ($var_153['config']['OPEN_SHAARLI']) return true;

    if (!isset($var_153['login'])) return false;  

    
    if (empty($var_48['uid']) || ($var_153['disablesessionprotection']==false && $var_48['ip']!=fn_13()) || time()>=$var_48['expires_on'])
    {
        fn_16();
        return false;
    }
    if (!empty($var_48['longlastingsession']))  $var_48['expires_on']=time()+$var_48['longlastingsession']; 
    else $var_48['expires_on']=time()+var_46; 

    return true;
}


function fn_16() { if (isset($var_48)) { unset($var_48['uid']); unset($var_48['ip']); unset($var_48['username']); unset($var_48['privateonly']); }  }





if (!is_file($var_153['config']['IPBANS_FILENAME'])) file_put_contents($var_153['config']['IPBANS_FILENAME'], "<?php\n\$GLOBALS['IPBANS']=".var_export(array('FAILURES'=>array(),'BANS'=>array()),true).";\n?>");

function fn_17()
{
    $var_42=$_SERVER["REMOTE_ADDR"]; $var_49=$var_153['IPBANS'];
    if (!isset($var_49['FAILURES'][$var_42])) $var_49['FAILURES'][$var_42]=0;
    $var_49['FAILURES'][$var_42]++;
    if ($var_49['FAILURES'][$var_42]>($var_153['config']['BAN_AFTER']-1))
    {
        $var_49['BANS'][$var_42]=time()+$var_153['config']['BAN_DURATION'];
        fn_7('IP address banned from login');
    }
    $var_153['IPBANS'] = $var_49;
    file_put_contents($var_153['config']['IPBANS_FILENAME'], "<?php\n\$GLOBALS['IPBANS']=".var_export($var_49,true).";\n?>");
}


function fn_18()
{
    $var_42=$_SERVER["REMOTE_ADDR"]; $var_49=$var_153['IPBANS'];
    unset($var_49['FAILURES'][$var_42]); unset($var_49['BANS'][$var_42]);
    $var_153['IPBANS'] = $var_49;
    file_put_contents($var_153['config']['IPBANS_FILENAME'], "<?php\n\$GLOBALS['IPBANS']=".var_export($var_49,true).";\n?>");
}


function fn_19()
{
    $var_42=$_SERVER["REMOTE_ADDR"]; $var_49=$var_153['IPBANS'];
    if (isset($var_49['BANS'][$var_42]))
    {
        
        if ($var_49['BANS'][$var_42]<=time())
        {   
            fn_7('Ban lifted.');
            unset($var_49['FAILURES'][$var_42]); unset($var_49['BANS'][$var_42]);
            file_put_contents($var_153['config']['IPBANS_FILENAME'], "<?php\n\$GLOBALS['IPBANS']=".var_export($var_49,true).";\n?>");
            return true; 
        }
        return false; 
    }
    return true; 
}



if (isset($var_8['login']))
{
    if (!fn_19()) die('I said: NO. You are banned for the moment. Go away.');
    if (isset($var_8['password']) && fn_35($var_8['token']) && (fn_14($var_8['login'], $var_8['password'])))
    {   
        fn_18();
        
        if (!empty($var_8['longlastingsession']))
        {
            $var_48['longlastingsession']=31536000;  
            $var_48['expires_on']=time()+$var_48['longlastingsession'];  

            $var_1 = ''; if(dirname($_SERVER['SCRIPT_NAME'])!='/') $var_1=dirname($_SERVER["SCRIPT_NAME"]).'/';
            session_set_cookie_params($var_48['longlastingsession'],$var_1,$_SERVER['HTTP_HOST']); 
            
            session_regenerate_id(true);  
        }
        else 
        {
            $var_1 = ''; if(dirname($_SERVER['SCRIPT_NAME'])!='/') $var_1=dirname($_SERVER["SCRIPT_NAME"]).'/';
            session_set_cookie_params(0,$var_1,$_SERVER['HTTP_HOST']); 
            session_regenerate_id(true);
        }
        
        if (isset($var_9['post'])) { header('Location: ?post='.urlencode($var_9['post']).(!empty($var_9['title'])?'&title='.urlencode($var_9['title']):'').(!empty($var_9['source'])?'&source='.urlencode($var_9['source']):'')); var_13; }
        if (isset($var_8['returnurl']))
        {
            if (fn_25($var_8['returnurl'],'?do=login')) { header('Location: ?'); var_13; } 
            header('Location: '.$var_8['returnurl']); var_13;
        }
        header('Location: ?'); var_13;
    }
    else
    {
        fn_17();
        $var_35 = '';
        if (isset($var_9['post'])) { $var_35 = '&post='.urlencode($var_9['post']).(!empty($var_9['title'])?'&title='.urlencode($var_9['title']):'').(!empty($var_9['source'])?'&source='.urlencode($var_9['source']):'');  }
        var_50.var_51=\'?do=login'.$var_35.'\';</script>'; 
        var_13;
    }
}







function fn_20()
{
    $var_52 = (!empty($_SERVER['HTTPS']) && (strtolower($_SERVER['HTTPS'])=='on')) || $_SERVER["SERVER_PORT"]=='443'; 
    $var_53 = ($_SERVER["SERVER_PORT"]=='80' || ($var_52 && $_SERVER["SERVER_PORT"]=='443') ? '' : ':'.$_SERVER["SERVER_PORT"]);
    return 'http'.($var_52?'s':'').':
}



function indexUrl()
{
    $scriptname = $_SERVER["SCRIPT_NAME"];
    
    
    if (endswith($scriptname,'var_54.var_55')) $var_56 = substr($var_56,0,strlen($var_56)-9);
    return fn_20() . $var_56;
}



function fn_21()
{
    return indexUrl().(!empty($_SERVER["QUERY_STRING"]) ? '?'.$_SERVER["QUERY_STRING"] : '');
}


function fn_22($var_57)
{
    $var_57 = trim($var_57); $var_58=strtolower($var_57[strlen($var_57)-1]);
    switch($var_58)
    {
        case 'g': $var_57 *= 1024;
        case 'm': $var_57 *= 1024;
        case 'k': $var_57 *= 1024;
    }
    return $var_57;
}



function fn_23()
{
    $var_59 = fn_22(ini_get('post_max_size'));
    $var_60 = fn_22(ini_get('upload_max_filesize'));
    
    $var_61 = min($var_59,$var_60);
    
    return $var_61;
}


function fn_24($var_62,$var_63,$var_64=true)
{
    if($var_64){return (strcmp(substr($var_62, 0, strlen($var_63)),$var_63)===0);}
    return (strcasecmp(substr($var_62, 0, strlen($var_63)),$var_63)===0);
}


function fn_25($var_62,$var_63,$var_64=true)
{
    if($var_64){return (strcmp(substr($var_62, strlen($var_62) - strlen($var_63)),$var_63)===0);}
    return (strcasecmp(substr($var_62, strlen($var_62) - strlen($var_63)),$var_63)===0);
}


function fn_26($var_65)
{
    $var_66=$var_67=$var_68=$var_69=$var_70=$var_71=0;
    $var_72 = sscanf($var_65,'%4d%2d%2d_%2d%2d%2d',$var_66,$var_67,$var_68,$var_69,$var_70,$var_71);
    return mktime($var_69,$var_70,$var_71,$var_67,$var_68,$var_66);
}


function fn_27($var_65)
{
    return date('r',fn_26($var_65)); 
}


function fn_28($var_65)
{
    return date('c',fn_26($var_65)); 
}


function fn_29($var_65)
{
    return utf8_encode(strftime('%c',fn_26($var_65))); 
    
    
}


function fn_30( $var_17 )
{
    $var_73=array();
    foreach($var_17 as $var_74)
    {
        $var_75 = strpos($var_74,': ');
        if ($var_75!==false)
        {
            $var_76=substr($var_74,0,$var_75);
            $var_7=substr($var_74,$var_75+2,strlen($var_74)-$var_75-2);
            $var_73[$var_76]=$var_7;
        }
    }
    return $var_73;
}


function fn_32($var_21,$var_77=30)
{
    try
    {
        $var_78 = array('http'=>array('method'=>'GET','timeout' => $var_77, 'user_agent' => 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:23.0) Gecko/20100101 Firefox/23.0')); 
        $var_79 = stream_context_create($var_78);
        $var_18=file_get_contents($var_21,false,$var_79,-1, 4000000); 
        if (!$var_18) { return array('HTTP Error',array(),''); }
        $var_80=$var_82[0]; 
        $var_81=fn_30($var_82);
        return array($var_80,$var_81,$var_18);
    }
    catch (var_83 $var_84) {}
}



function fn_33($var_32)
{
  return preg_match('!<title>(.*?)</title>!is', $var_32, $var_37) ? trim(str_replace("\n",' ', $var_37[1])) : '' ;
}




if (!isset($var_48['tokens'])) $var_48['tokens']=array();  


function fn_34()
{
    $var_85 = sha1(uniqid('',true).'_'.mt_rand().$var_153['salt']);  
    $var_48['tokens'][$var_85]=1;  
    return $var_85;
}



function fn_35($var_86)
{
    if (isset($var_48['tokens'][$var_86]))
    {
        unset($var_48['tokens'][$var_86]); 
        return true; 
    }
    return false; 
}



class class_2
{
    private $var_87; 

    function fn_3()
    {
        $var_24->var_87=false;
    }

    private function fn_36()
    {
        $var_24->var_87 = new class_3;
        $var_24->var_87->fn_37('newversion',fn_2());
        $var_24->var_87->fn_37('feedurl',htmlspecialchars(indexUrl()));
        $var_90=''; 
        if (!empty($var_9['searchtags'])) $var_90.='&searchtags='.urlencode($var_9['searchtags']);
        elseif (!empty($var_9['searchterm'])) $var_90.='&searchterm='.urlencode($var_9['searchterm']);
        $var_24->var_87->fn_37('searchcrits',$var_90);
        $var_24->var_87->fn_37('source',indexUrl());
        $var_24->var_87->fn_37('version',var_15);
        $var_24->var_87->fn_37('scripturl',indexUrl());
        $var_24->var_87->fn_37('pagetitle','Shaarli');
        $var_24->var_87->fn_37('privateonly',!empty($var_48['privateonly'])); 
        if (!empty($var_153['title'])) $var_24->var_87->fn_37('pagetitle',$var_153['title']);
        if (!empty($var_153['pagetitle'])) $var_24->var_87->fn_37('pagetitle',$var_153['pagetitle']);
        $var_24->var_87->fn_37('shaarlititle',empty($var_153['title']) ? 'Shaarli': $var_153['title'] );
        return;
    }

    
    public function fn_37($var_91,$var_92)
    {
        if ($var_24->var_87===false) $var_24->fn_36(); 
        $var_24->var_87->fn_37($var_91,$var_92);
    }

    
    
    public function fn_38($var_27)
    {
        if ($var_24->var_87===false) $var_24->fn_36(); 
        $var_24->var_87->draw($var_27);
    }
}



class var_95 implements var_96, var_97, var_98
{
    private $var_99; 
    private $var_100;  
    private $var_101;  
    private $var_102; 
    private $var_103; 

    
    function fn_3($var_47)
    
    {
        $var_24->var_103 = $var_47;
        $var_24->checkdb(); 
        $var_24->readdb();  
    }

    
    public function fn_39() { return fn_39($var_24->var_99); }

    
    public function fn_40($var_106, $var_7)
    {
        if (!$var_24->var_103) die('You are not authorized to add a link.');
        if (empty($var_7['linkdate']) || empty($var_7['url'])) die('Internal Error: A link should always have a linkdate and url.');
        if (empty($var_106)) die('You must specify a key.');
        $var_24->var_99[$var_106] = $var_7;
        $var_24->var_100[$var_7['url']]=$var_106;
    }
    public function fn_41($var_106) { return array_key_exists($var_106,$var_24->var_99); }
    public function fn_42($var_106)
    {
        if (!$var_24->var_103) die('You are not authorized to delete a link.');
        $var_21 = $var_24->var_99[$var_106]['url']; unset($var_24->var_100[$var_21]);
        unset($var_24->var_99[$var_106]);
    }
    public function fn_43($var_106) { return isset($var_24->var_99[$var_106]) ? $var_24->var_99[$var_106] : null; }

    
    function fn_44() { $var_24->var_101=array_keys($var_24->var_99); rsort($var_24->var_101); $var_24->var_102=0; } 
    function fn_31() { return $var_24->var_101[$var_24->var_102]; } 
    function fn_45() { return $var_24->var_99[$var_24->var_101[$var_24->var_102]]; } 
    function fn_46() { ++$var_24->var_102; } 
    function fn_47() { return isset($var_24->var_101[$var_24->var_102]); }    

    
    private function var_104() 
    {
        if (!file_exists($var_153['config']['DATASTORE'])) 
        {
             $var_24->var_99 = array();
             $var_107 = array('title'=>'Shaarli - sebsauvage.net','url'=>'http:
             $this->links[$link['var_65']] = $var_107;
             $var_107 = array('title'=>'My secret stuff... - Pastebin.com','url'=>'http:
             $this->links[$link['var_65']] = $var_107;
             file_put_contents($var_153['config']['DATASTORE'], var_108.base64_encode(gzdeflate(serialize($var_24->var_99))).var_109); 
        }
    }

    
    private function readdb()
    {
        
        $var_24->var_99=(file_exists($var_153['config']['DATASTORE']) ? unserialize(gzinflate(base64_decode(substr(file_get_contents($var_153['config']['DATASTORE']),strlen(var_108),-strlen(var_109))))) : array() );
        

        
        if (!$var_24->var_103)
        {
            $var_110=array();
            foreach($var_24->var_99 as $var_107) { if ($var_107['private']!=0) $var_110[]=$var_107['linkdate']; }
            foreach($var_110 as $var_65) { unset($var_24->var_99[$var_65]); }
        }

        
        $var_24->var_100=array();
        foreach($var_24->var_99 as $var_107) { $var_24->var_100[$var_107['url']]=$var_107['linkdate']; }
    }

    
    var_111 function var_112()
    {
        if (!$var_24->var_103) var_113('You are not authorized to change the database.');
        file_put_contents($var_153['config']['DATASTORE'], var_108.base64_encode(gzdeflate(serialize($var_24->var_99))).var_109);
        invalidateCaches();
    }

    
    var_111 function var_114($var_21)
    {
        if (isset($var_24->var_100[$var_21])) var_232 $var_24->var_99[$var_24->var_100[$var_21]];
        return false;
    }

    
    
    var_111 function var_115($var_116)
    {
        
        
        $var_117=array();
        $var_71 = strtolower($var_116);
        foreach($var_24->var_99 as $var_118)
        {
            $var_119=   (strpos(strtolower($var_118['title']),$var_71)!==false)
                   || (strpos(strtolower($var_118['description']),$var_71)!==false)
                   || (strpos(strtolower($var_118['url']),$var_71)!==false)
                   || (strpos(strtolower($var_118['tags']),$var_71)!==false);
            if ($var_119) $var_117[$var_118['linkdate']] = $var_118;
        }
        var_120($var_117);
        return $var_117;
    }

    
    
    
    var_111 function var_121($var_122,$var_123=false)
    {
        $var_30 = str_replace(',',' ',($var_123?$var_122:strtolower($var_122)));
        $var_124=explode(' ',$var_30);
        $var_117=array();
        foreach($var_24->var_99 as $var_118)
        {
            $var_125 = explode(' ',($var_123?$var_118['tags']:strtolower($var_118['tags'])));
            if (fn_39(array_intersect($var_125,$var_124)) == fn_39($var_124))
                $var_117[$var_118['linkdate']] = $var_118;
        }
        krsort($var_117);
        return $var_117;
    }

    
    
    
    var_111 function var_126($var_127)
    {
        $var_117=array();
        foreach($var_24->var_99 as $var_118)
        {
            if (fn_24($var_118['linkdate'],$var_127)) $var_117[$var_118['linkdate']] = $var_118;
        }
        ksort($var_117);
        return $var_117;
    }
    
    
    var_111 function var_128($var_33)
    {
        $var_117=array();
        foreach($var_24->var_99 as $var_118)
        {
            if ($var_33==fn_9($var_118['linkdate'])) 
            {
                $var_117[$var_118['linkdate']] = $var_118;
                return $var_117;
            }
        }
        var_232 $var_117;
    }

    
    
    var_111 function var_129()
    {
        $var_122=array();
        foreach($var_24->var_99 as $var_107)
            foreach(explode(' ',$var_107['tags']) as $var_130)
                if (!empty($var_130)) $var_122[$var_130]=(empty($var_122[$var_130]) ? 1 : $var_122[$var_130]+1);
        arsort($var_122); 
        return $var_122;
    }

    
    
    var_111 function var_131()
    {
        $var_132=array();
        foreach(array_keys($var_24->var_99) as $var_127)
        {
            $var_132[substr($var_127,0,8)]=0;
        }
        $var_132=array_keys($var_132);
        sort($var_132);
        return $var_132;
    }
}



function var_133()
{
    header('Content-Type: application/rss+xml; charset=utf-8');

    
    
    $var_134 = isset($var_9['permalinks']);

    
    $var_135 = $_SERVER["QUERY_STRING"];
    $var_26 = new class_0(fn_21(),fn_24($var_135,'do=rss') && !fn_15());
    $var_136 = $var_26->fn_4(); if (!empty($var_136)) {  var_13; }

    
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  

    
    $var_138=array();
    if (!empty($var_9['searchterm'])) $var_138 = $var_137->filterFulltext($var_9['searchterm']);
    elseif (!empty($var_9['searchtags']))   $var_138 = $var_137->filterTags(trim($var_9['searchtags']));
    else $var_138 = $var_137;
    $var_139 = 50;  
    if (!empty($var_9['nb']))  
    { 
        $var_139 = $var_9['nb']=='all' ? fn_39($var_138) : max($var_9['nb']+0,1) ;
    }

    $var_140=htmlspecialchars(indexUrl());
    
    
    if (!empty($var_153['config']['PUBSUBHUB_URL']))
    {
        
        
    }
    $var_75=0;
    $var_101=array(); foreach($var_138 as $var_76=>$var_7) { $var_101[]=$var_76; }  
    while ($var_75<$var_139 && $var_75<fn_39($var_101))
    {
        $var_107 = $var_138[$var_101[$var_75]];
        $var_141 = $var_140.'?'.fn_9($var_107['linkdate']);
        $var_142 = fn_27($var_107['linkdate']);
        $var_143 = htmlspecialchars($var_107['url']);
        if (fn_24($var_143,'?')) $var_143=$var_140.$var_143;  
        if ($var_134===true)
            
        var_221
            
        if (!$var_153['config']['HIDE_TIMESTAMPS'] || fn_15()) 
        if ($var_107['tags']!='') 
        {
            foreach(explode(' ',$var_107['tags']) as $var_130) {  }
        }

        
        $var_144 = '(<a href="'.$var_141.'">Permalink</a>)';
        
        if ($var_134===true) $var_144 = '(<a href="'.$var_143.'">Link</a>)';
        if (strlen($var_107['description'])>0) $var_144 = '<br>'.$var_144;
        
        $var_75++;
    }
    

    $var_26->fn_5(ob_get_contents());
    ob_end_flush();
    var_13;
}



var_145 var_146()
{
    header('Content-Type: application/atom+xml; charset=utf-8');

    
    
    $var_134 = isset($var_9['permalinks']);

    
    $var_135 = $_SERVER["QUERY_STRING"];
    $var_26 = new class_0(fn_21(),fn_24($var_135,'do=atom') && !fn_15());
    $var_136 = $var_26->fn_4(); if (!empty($var_136)) {  var_13; }
    

    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  


    
    $var_138=array();
    if (!empty($var_9['searchterm'])) $var_138 = $var_137->filterFulltext($var_9['searchterm']);
    elseif (!empty($var_9['searchtags']))   $var_138 = $var_137->filterTags(trim($var_9['searchtags']));
    else $var_138 = $var_137;
    $var_139 = 50;  
    if (!empty($var_9['nb']))  
    { 
        $var_139 = $var_9['nb']=='all' ? fn_39($var_138) : max($var_9['nb']+0,1) ;
    }

    $var_140=htmlspecialchars(indexUrl());
    $var_147 = '';
    $var_148='';
    $var_75=0;
    $var_101=array(); foreach($var_138 as $var_76=>$var_7) { $var_101[]=$var_76; }  
    while ($var_75<$var_139 && $var_75<fn_39($var_101))
    {
        $var_107 = $var_138[$var_101[$var_75]];
        $var_141 = $var_140.'?'.fn_9($var_107['linkdate']);
        $var_149 = fn_28($var_107['linkdate']);
        $var_147 = max($var_147,$var_149);
        $var_143 = htmlspecialchars($var_107['url']);
        if (fn_24($var_143,'?')) $var_143=$var_140.$var_143;  
        $var_148.='<entry><title>'.htmlspecialchars($var_107['title']).'</title>';
        if ($var_134===true)
            $var_148.='<link href="'.$var_141.'" /><id>'.$var_141.'</id>';
        else
            $var_148.='<link href="'.$var_143.'" /><id>'.$var_141.'</id>';
        if (!$var_153['config']['HIDE_TIMESTAMPS'] || fn_15()) $var_148.='<updated>'.htmlspecialchars($var_149).'</updated>';

        
        $var_144 = htmlspecialchars('(<a href="'.$var_141.'">Permalink</a>)');
        
        if ($var_134===true) $var_144 = htmlspecialchars('(<a href="'.$var_143.'">Link</a>)');
        if (strlen($var_107['description'])>0) $var_144 = '&lt;br&gt;'.$var_144;

        $var_148.='<content type="html">'.htmlspecialchars(nl2br(keepMultipleSpaces(fn_10(htmlspecialchars($var_107['description']))))).$var_144."</content>\n";
        if ($var_107['tags']!='') 
        {
            foreach(explode(' ',$var_107['tags']) as $var_130)
                { $var_148.='<category scheme="'.htmlspecialchars($var_140,var_150).'" term="'.htmlspecialchars($var_130,var_150).'" />'."\n"; }
        }
        $var_148.="</entry>\n";
        $var_75++;
    }
    $var_151='<?xml version="1.0" encoding="UTF-8"?><feed xmlns="http:
    $feed.='<var_152>'.htmlspecialchars($GLOBALS['var_152']).'</title>';
    if (!$var_153['var_154']['var_155'] || fn_15()) $var_151.='<var_156>'.htmlspecialchars($latestDate).'</var_156>';
    $feed.='<var_107 var_157="self" var_158="'.htmlspecialchars(fn_20().$_SERVER["REQUEST_URI"]).'" />';
    if (!empty($var_153['config']['PUBSUBHUB_URL']))
    {
        $var_151.='<!-- PubSubHubbub Discovery -->';
        $var_151.='<link rel="hub" href="'.htmlspecialchars($var_153['config']['PUBSUBHUB_URL']).'" />';
        $var_151.='<!-- End Of PubSubHubbub Discovery -->';
    }
    $var_151.='<author><name>'.htmlspecialchars($var_140).'</name><uri>'.htmlspecialchars($var_140).'</uri></author>';
    $var_151.='<id>'.htmlspecialchars($var_140).'</id>'."\n\n"; 
    $var_151.=$var_148;
    $var_151.='</feed><!-- Cached version of '.fn_21().' -->';
    

    $var_26->fn_5(ob_get_contents());
    ob_end_flush();
    var_13;
}





var_145 var_159()
{
    
    $var_135 = $_SERVER["QUERY_STRING"];
    $var_26 = new class_0(fn_21(),fn_24($var_135,'do=dailyrss') && !fn_15());
    $var_136 = $var_26->fn_4(); if (!empty($var_136)) {  var_13; }
    
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  

    
    $var_160=array(); foreach($var_137 as $var_65=>$var_7) { $var_160[]=$var_65; }
    rsort($var_160);
    $var_161=7; 
    $var_162=Date('Ymd');
    $var_131=array();
    foreach($var_160 as $var_65)
    {
        $var_127=substr($var_65,0,8); 
        if (strcmp($var_127,$var_162)<0)
        {
            if (empty($var_131[$var_127])) $var_131[$var_127]=array();
            $var_131[$var_127][]=$var_65;
        }
        if (fn_39($var_131)>$var_161) break; 
    }

    
    var_74('Content-Type: application/rss+xml; charset=utf-8');
    $var_140=htmlspecialchars(indexUrl());
    
    
    

    foreach($var_131 as $var_127=>$var_160) 
    {
        $var_163 = utf8_encode(strftime('%A %d, %B %Y',fn_26($var_127.'_000000'))); 
        $var_142 = fn_27($var_127.'_000000');
        $var_143=htmlspecialchars(indexUrl().'?do=daily&day='.$var_127);  
        
        

        
        $var_32='';
        $var_158='';
        $var_99=array();
        
        foreach($var_160 as $var_65)
        {
            $var_118 = $var_137[$var_65];
            $var_118['formatedDescription']=nl2br(keepMultipleSpaces(fn_10(htmlspecialchars($var_118['description']))));
            $var_118['thumbnail'] = thumbnail($var_118['url']);
            $var_118['localdate']=fn_29($var_118['linkdate']);
            if (fn_24($var_118['url'],'?')) $var_118['url']=indexUrl().$var_118['url'];  
            $var_99[$var_65]=$var_118;
        }
        
        $var_87 = new class_3;
        $var_87->fn_37('links',$var_99);
        $var_32 = $var_87->draw('dailyrss',$var_164=true);
        
        

    }
    

    $var_26->fn_5(ob_get_contents());
    ob_end_flush();
    var_13;
}


var_145 var_165()
{
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  


    $var_127=Date('Ymd',strtotime('-1 day')); 
    if (isset($var_9['day'])) $var_127=$var_9['day'];

    $var_131 = $var_137->days();
    $var_75 = array_search($var_127,$var_131);
    if ($var_75==false) { $var_75=fn_39($var_131)-1; $var_127=$var_131[$var_75]; }
    $var_166='';
    $var_167='';
    if ($var_75!==false)
    {
        if ($var_75>1) $var_166=$var_131[$var_75-1];
        if ($var_75<fn_39($var_131)-1) $var_167=$var_131[$var_75+1];
    }

    $var_138=$var_137->filterDay($var_127);
    
    foreach($var_138 as $var_76=>$var_107)
    {
        $var_168 = explode(' ',$var_107['tags']);
        uasort($var_168, 'strcasecmp');
        $var_138[$var_76]['taglist']=$var_168;
        $var_138[$var_76]['formatedDescription']=nl2br(keepMultipleSpaces(fn_10(htmlspecialchars($var_107['description']))));
        $var_138[$var_76]['thumbnail'] = thumbnail($var_107['url']);
    }

    
    $var_169=array(array(),array(),array()); 
    $var_170=array(0,0,0);  
    foreach($var_138 as $var_76=>$var_107)
    {
        
        
        
        
        $var_171=strlen($var_107['title'])+(342*strlen($var_107['description']))/836;
        if ($var_107['thumbnail']) $var_171 +=100; 
        
        $var_172=min($var_170); 
        $var_54=array_search($var_172,$var_170); 
        array_push($var_169[$var_54],$var_107); 
        $var_170[$var_54]+=$var_171;
    }
    $var_173 = new class_2;
    $var_173->fn_37('linksToDisplay',$var_138);
    $var_173->fn_37('linkcount',fn_39($var_137));
    $var_173->fn_37('col1',$var_169[0]);
    $var_173->fn_37('col1',$var_169[0]);
    $var_173->fn_37('col2',$var_169[1]);
    $var_173->fn_37('col3',$var_169[2]);
    $var_173->fn_37('day',utf8_encode(strftime('%A %d, %B %Y',fn_26($var_127.'_000000'))));
    $var_173->fn_37('previousday',$var_166);
    $var_173->fn_37('nextday',$var_167);
    $var_173->fn_38('daily');
    var_13;
}




var_145 var_93()
{
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  

    
    if (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=login'))
    {
        if ($var_153['config']['OPEN_SHAARLI']) { header('Location: ?'); var_13; }  
        $var_86=''; if (fn_19()) $var_86=fn_34(); 
        $var_173 = new class_2;
        $var_173->fn_37('token',$var_86);
        $var_173->fn_37('returnurl',(isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER']:''));
        $var_173->fn_38('loginform');
        var_13;
    }
    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=logout'))
    {
        invalidateCaches();
        fn_16();
        header('Location: ?');
        var_13;
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=picwall'))
    {
        
        $var_99=array();
        if (!empty($var_9['searchterm'])) $var_99 = $var_137->filterFulltext($var_9['searchterm']);
        elseif (!empty($var_9['searchtags']))   $var_99 = $var_137->filterTags(trim($var_9['searchtags']));
        else $var_99 = $var_137;
        $var_175='';
        $var_138=array();

        
        foreach($var_99 as $var_107)
        {
            $var_176='?'.htmlspecialchars(smallhash($var_107['linkdate']),var_150);
            $var_177=lazyThumbnail($var_107['url'],$var_176);
            if ($var_177!='') 
            {
                $var_107['thumbnail']=$var_177; 
                $var_107['permalink']=$var_176;
                $var_138[]=$var_107; 
            }
        }
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('linksToDisplay',$var_138);
        $var_173->fn_38('picwall');
        var_13;
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=tagcloud'))
    {
        $var_122= $var_137->allTags();
        
        
        $var_178=0; foreach($var_122 as $var_76=>$var_7) $var_178=max($var_178,$var_7);
        ksort($var_122);
        $var_179=array();
        foreach($var_122 as $var_76=>$var_7)
        {
            $var_179[$var_76] = array('count'=>$var_7,'size'=>max(40*$var_7/$var_178,8));
        }
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('tags',$var_179);
        $var_173->fn_38('tagcloud');
        var_13;
    }

    
    var_174 (isset($var_9['addtag']))
    {
        
        if (empty($_SERVER['HTTP_REFERER'])) { header('Location: ?searchtags='.urlencode($var_9['addtag'])); var_13; } 
        var_180(parse_url($_SERVER['HTTP_REFERER'],var_181), $var_182);
        $var_182['searchtags'] = (empty($var_182['searchtags']) ?  trim($var_9['addtag']) : trim($var_182['searchtags']).' '.trim($var_9['addtag']));
        unset($var_182['page']); 
        header('Location: ?'.http_build_query($var_182));
        var_13;
    }

    
    var_174 (isset($var_9['removetag']))
    {
        
        if (empty($_SERVER['HTTP_REFERER'])) { header('Location: ?'); var_13; } 
        var_180(parse_url($_SERVER['HTTP_REFERER'],var_181), $var_182);
        if (isset($var_182['searchtags']))
        {
            $var_122 = explode(' ',$var_182['searchtags']);
            $var_122=array_diff($var_122, array($var_9['removetag'])); 
            if (fn_39($var_122)==0) unset($var_182['searchtags']); else $var_182['searchtags'] = implode(' ',$var_122);
            unset($var_182['page']); 
        }
        var_74('Location: ?'.http_build_query($var_182));
        var_13;
    }

    
    var_174 (isset($var_9['linksperpage']))
    {
        if (is_numeric($var_9['linksperpage'])) { $var_48['LINKS_PER_PAGE']=abs(intval($var_9['linksperpage'])); }
        
        $var_183 = '?';
        if (!empty($_SERVER['HTTP_REFERER']) && strcmp(parse_url($_SERVER['HTTP_REFERER'],var_184),$_SERVER['HTTP_HOST'])==0)
            $var_183 = $_SERVER['HTTP_REFERER'];
        header('Location: '.$var_183);
        var_13;
    }

    
    var_174 (isset($var_9['privateonly']))
    {
        if (empty($var_48['privateonly']))
        {
            $var_48['privateonly']=1; 
        }
        var_221
        {
            unset($var_48['privateonly']); 
        }
        
        $var_183 = '?';
        if (!empty($_SERVER['HTTP_REFERER']) && strcmp(parse_url($_SERVER['HTTP_REFERER'],var_184),$_SERVER['HTTP_HOST'])==0)
            $var_183 = $_SERVER['HTTP_REFERER'];
        header('Location: '.$var_183);
        var_13;
    }

    
    var_174 (!fn_15())
    {
        
        
        if (isset($var_9['post']))
        {
            header('Location: ?do=login&post='.urlencode($var_9['post']).(!empty($var_9['title'])?'&title='.urlencode($var_9['title']):'').(!empty($var_9['source'])?'&source='.urlencode($var_9['source']):'')); 
            var_13;
        }
        $var_173 = new class_2;
        buildLinkList($var_173,$var_137); 
        $var_173->fn_38('linklist');
        var_13; 
    }

    

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=tools'))
    {
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('pageabsaddr',indexUrl());
        $var_173->fn_38('tools');
        var_13;
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=changepasswd'))
    {
        if ($var_153['config']['OPEN_SHAARLI']) var_113('You are not supposed to change a password on an Open Shaarli.');
        if (!empty($var_8['setpassword']) && !empty($var_8['oldpassword']))
        {
            if (!fn_35($var_8['token'])) var_113('Wrong token.'); 

            
            $var_185 = sha1($var_8['oldpassword'].$var_153['login'].$var_153['salt']);
            if ($var_185!=$var_153['hash']) { var_50.var_51=\'?do=changepasswd\';</script>'; var_13; }
            
            $var_153['salt'] = sha1(uniqid('',true).'_'.mt_rand()); 
            $var_153['hash'] = sha1($var_8['setpassword'].$var_153['login'].$var_153['salt']);
            writeConfig();
            var_50.var_51=\'?do=tools\';</script>';
            var_13;
        }
        var_221 
        {
            $var_173 = new class_2;
            $var_173->fn_37('linkcount',fn_39($var_137));
            $var_173->fn_37('token',fn_34());
            $var_173->fn_38('changepassword');
            var_13;
        }
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=configure'))
    {
        if (!empty($var_8['title']) )
        {
            if (!fn_35($var_8['token'])) var_113('Wrong token.'); 
            $var_186 = 'UTC';
            if (!empty($var_8['continent']) && !empty($var_8['city']))
                if (isTZvalid($var_8['continent'],$var_8['city']))
                    $var_186 = $var_8['continent'].'/'.$var_8['city'];
            $var_153['timezone'] = $var_186;
            $var_153['title']=$var_8['title'];
            $var_153['redirector']=$var_8['redirector'];
            $var_153['disablesessionprotection']=!empty($var_8['disablesessionprotection']);
            $var_153['disablejquery']=!empty($var_8['disablejquery']);
            $var_153['privateLinkByDefault']=!empty($var_8['privateLinkByDefault']);
            writeConfig();
            var_50.var_51=\'?do=tools\';</script>';
            var_13;
        }
        var_221 
        {
            $var_173 = new class_2;
            $var_173->fn_37('linkcount',fn_39($var_137));
            $var_173->fn_37('token',fn_34());
            $var_173->fn_37('title',htmlspecialchars( empty($var_153['title']) ? '' : $var_153['title'] , var_150));
            $var_173->fn_37('redirector',htmlspecialchars( empty($var_153['redirector']) ? '' : $var_153['redirector'] , var_150));
            list($var_187,$var_188) = templateTZform($var_153['timezone']);
            $var_173->fn_37('timezone_form',$var_187); 
            $var_173->fn_37('timezone_js',$var_188);
            $var_173->fn_38('configure');
            var_13;
        }
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=changetag'))
    {
        if (empty($var_8['fromtag']))
        {
            $var_173 = new class_2;
            $var_173->fn_37('linkcount',fn_39($var_137));
            $var_173->fn_37('token',fn_34());
            $var_173->fn_38('changetag');
            var_13;
        }
        var_174 (!fn_35($var_8['token'])) var_113('Wrong token.');

        
        if (!empty($var_8['deletetag']) && !empty($var_8['fromtag']))
        {
            $var_63=trim($var_8['fromtag']);
            $var_189 = $var_137->filterTags($var_63,true); 
            foreach($var_189 as $var_76=>$var_7)
            {
                $var_122 = explode(' ',trim($var_7['tags']));
                unset($var_122[array_search($var_63,$var_122)]); 
                $var_7['tags']=trim(implode(' ',$var_122));
                $var_137[$var_76]=$var_7;
            }
            $var_137->savedb(); 
            var_50.var_51=\'?\';</script>';
            var_13;
        }

        
        var_174 (!empty($var_8['renametag']) && !empty($var_8['fromtag']) && !empty($var_8['totag']))
        {
            $var_63=trim($var_8['fromtag']);
            $var_189 = $var_137->filterTags($var_63,true); 
            foreach($var_189 as $var_76=>$var_7)
            {
                $var_122 = explode(' ',trim($var_7['tags']));
                $var_122[array_search($var_63,$var_122)] = trim($var_8['totag']); 
                $var_7['tags']=trim(implode(' ',$var_122));
                $var_137[$var_76]=$var_7;
            }
            $var_137->savedb(); 
            var_50.var_51=\'?searchtags='.urlencode($var_8['totag']).'\';</script>';
            var_13;
        }
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=addlink'))
    {
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_38('addlink');
        var_13;
    }

    
    var_174 (isset($var_8['save_edit']))
    {
        if (!fn_35($var_8['token'])) var_113('Wrong token.'); 
        $var_122 = trim(preg_replace('/\s\s+/',' ', $var_8['lf_tags'])); 
        $var_65=$var_8['lf_linkdate'];
        $var_21 = trim($var_8['lf_url']);
        if (!fn_24($var_21,'http:') && !fn_24($var_21,'https:') && !fn_24($var_21,'ftp:') && !fn_24($var_21,'magnet:') && !fn_24($var_21,'?'))
            $var_21 = 'http:
        $link = array('var_152'=>var_190($var_8['lf_title']),'var_21'=>$var_21,'var_191'=>trim($var_8['lf_description']),'private'=>(isset($var_8['lf_private']) ? 1 : 0),
                      'linkdate'=>$var_65,'var_122'=>str_replace(',',' ',$var_122));
        if ($var_107['title']=='') $var_107['title']=$var_107['url']; 
        $var_137[$var_65] = $var_107;
        $var_137->savedb(); 
        fn_12();

        
        if (isset($var_9['source']) && $var_9['source']=='bookmarklet') { </var_192>'; exit; }
        $returnurl = ( isset($_POST['var_193']) ? $var_8['returnurl'] : '?' );
        $var_193 .= '
        header('var_194: '.$var_193); 
        var_13;
    }

    
    if (isset($var_8['cancel_edit']))
    {
        
        if (isset($var_9['source']) && $var_9['source']=='bookmarklet') { </var_192>'; exit; }
        $returnurl = ( isset($_POST['var_193']) ? $var_8['returnurl'] : '?' );
        $var_193 .= '
        header('var_194: '.$var_193); 
        var_13;
    }

    
    var_174 (isset($var_8['delete_link']))
    {
        if (!fn_35($var_8['token'])) var_113('Wrong token.');
        
        
        
        $var_65=$var_8['lf_linkdate'];
        unset($var_137[$var_65]);
        $var_137->savedb(); 

        
        if (isset($var_9['source']) && $var_9['source']=='bookmarklet') { </var_192>'; exit; }
        $returnurl = ( isset($_POST['var_193']) ? $var_8['returnurl'] : '?' );
        if ($var_193=='?') { $var_193 = (isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : '?'); }
        header('Location: '.$var_193); 
        var_13;
    }

    
    if (isset($var_9['edit_link']))
    {
        $var_107 = $var_137[$var_9['edit_link']];  
        if (!$var_107) { header('Location: ?'); var_13; } 
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('link',$var_107);
        $var_173->fn_37('link_is_new',false);
        $var_173->fn_37('token',fn_34()); 
        $var_173->fn_37('http_referer',(isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : ''));
        $var_173->fn_38('editlink');
        var_13;
    }

    
    var_174 (isset($var_9['post']))
    {
        $var_21=$var_9['post'];

        
        $var_75=strpos($var_21,'&utm_source='); if ($var_75!==false) $var_21=substr($var_21,0,$var_75);
        $var_75=strpos($var_21,'?utm_source='); if ($var_75!==false) $var_21=substr($var_21,0,$var_75);
        $var_75=strpos($var_21,'

        $link_is_new = false;
        $link = $LINKSDB->getLinkFromUrl($url); 
        if (!$link)
        {
            $link_is_new = true;  
            $linkdate = strval(date('var_195'));
            $var_152 = (empty($var_9['title']) ? '' : $var_9['title'] ); 
            $var_191 = (empty($var_9['description']) ? '' : $var_9['description']); 
            $var_122 = (empty($var_9['tags']) ? '' : $var_9['tags'] ); 
            $var_196 = (!empty($var_9['private']) && $var_9['private'] === "1" ? 1 : 0); 
            if (($var_21!='') && parse_url($var_21,var_197)=='') $var_21 = 'http:
            
            if (empty($title) && parse_url($url,PHP_URL_SCHEME)=='http')
            {
                list($var_198,$var_17,$var_18) = fn_32($var_21,4); 
                
                if (strpos($var_198,'200 OK')!==false)
 					 {
                        
 						preg_match('
 
 						
 						if (!empty($meta[0]))
 						{
 							
 							preg_match('
 							
							$var_199 = (!empty($enc[1])) ? strtolower($enc[1]) : 'utf-8';
 						}
 						else { $var_199 = 'utf-8'; }
 
 						
 						$var_152 = fn_33($var_18);
 						if (!empty($var_152))
 						{
 							
 							$var_152 = ($var_199 == 'iso-8859-1') ? utf8_encode($var_152) : $var_152;
 						}
 					}
            }
            if ($var_21=='') $var_21='?'.fn_9($var_65); 
            $var_107 = array('linkdate'=>$var_65,'title'=>$var_152,'url'=>$var_21,'description'=>$var_191,'tags'=>$var_122,'private'=>$var_196);
        }

        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('link',$var_107);
        $var_173->fn_37('link_is_new',$var_200);
        $var_173->fn_37('token',fn_34()); 
        $var_173->fn_37('http_referer',(isset($_SERVER['HTTP_REFERER']) ? $_SERVER['HTTP_REFERER'] : ''));
        $var_173->fn_38('editlink');
        var_13;
    }

    
    if (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=export'))
    {
        if (empty($var_9['what']))
        {
            $var_173 = new class_2;
            $var_173->fn_37('linkcount',fn_39($var_137));
            $var_173->fn_38('export');
            var_13;
        }
        $var_201=$var_9['what'];
        if (!array_intersect(array('all','public','private'),array($var_201))) die('What are you trying to export ???');

        header('Content-Type: text/html; charset=utf-8');
        header('Content-disposition: attachment; filename=bookmarks_'.$var_201.'_'.strval(date('Ymd_His')).'.html');
        $var_202=date('Y/m/d H:i:s');
         charset=var_203-8">
<var_204>var_205</var_204>
<var_206>var_205</var_206>
var_207;
        foreach($var_137 as $var_107)
        {
            if ($var_201=='all' ||
               ($var_201=='private' && $var_107['private']!=0) ||
               ($var_201=='public' && $var_107['private']==0))
            {
                
                if ($var_107['tags']!='') 
                
                var_174 ($var_107['description']!='') 
            }
        }
                var_13;
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=upload'))
    {
        
        if (!isset($var_8['token']) || (!isset($var_208)) || (isset($var_208['filetoupload']['size']) && $var_208['filetoupload']['size']==0))
        {
            $var_193 = ( empty($_SERVER['HTTP_REFERER']) ? '?' : $_SERVER['HTTP_REFERER'] );
            var_50.var_51=\''.htmlspecialchars($var_193).'\';</script>';
            var_13;
        }
        var_174 (!fn_35($var_8['token'])) var_113('Wrong token.');
        importFile();
        var_13;
    }

    
    var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=import'))
    {
        $var_173 = new class_2;
        $var_173->fn_37('linkcount',fn_39($var_137));
        $var_173->fn_37('token',fn_34());
        $var_173->fn_37('maxfilesize',fn_23());
        $var_173->fn_38('import');
        var_13;
    }

    
    $var_173 = new class_2;
    $var_173->fn_37('linkcount',fn_39($var_137));
    buildLinkList($var_173,$var_137); 
    $var_173->fn_38('linklist');
    var_13;
}



function importFile()
{
    if (!(fn_15() || $var_153['config']['OPEN_SHAARLI'])) { die('Not allowed.'); }
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  
    $var_23=$var_208['filetoupload']['name'];
    $var_209=$var_208['filetoupload']['size'];
    $var_18=file_get_contents($var_208['filetoupload']['tmp_name']);
    $var_196 = (empty($var_8['private']) ? 0 : 1); 
    $var_210 = !empty($var_8['overwrite']) ; 
    $var_211=0;

    
    $var_212='unknown';
    if (fn_24($var_18,'<!DOCTYPE NETSCAPE-Bookmark-file-1>')) $var_212='netscape'; 

    
    if ($var_212=='netscape')
    {
        
        
        foreach(explode('<DT>',$var_18) as $var_32) 
        {
            $var_107 = array('linkdate'=>'','title'=>'','url'=>'','description'=>'','tags'=>'','private'=>0);
            $var_213 = explode('<DD>',$var_32);
            if (startswith($var_213[0],'<A '))
            {
                $var_107['description'] = (isset($var_213[1]) ? html_entity_decode(trim($var_213[1]),var_150,'UTF-8') : '');  
                preg_match('!<A .*?>(.*?)</A>!i',$var_213[0],$var_37); $var_107['title'] = (isset($var_37[1]) ? trim($var_37[1]) : '');  
                $var_107['title'] = html_entity_decode($var_107['title'],var_150,'UTF-8');
                preg_match_all('! ([A-Z_]+)=\"(.*?)"!i',$var_32,$var_37,var_214);  
                $var_215=0;
                foreach($var_37 as $var_70)
                {
                    $var_216=$var_70[1]; $var_7=$var_70[2];
                    if ($var_216=='HREF') $var_107['url']=html_entity_decode($var_7,var_150,'UTF-8');
                    elseif ($var_216=='ADD_DATE')
                    {
                        $var_215=intval($var_7);
                        if ($var_215>30000000000) $var_215/=1000;	
                    }
                    elseif ($var_216=='PRIVATE') $var_107['private']=($var_7=='0'?0:1);
                    elseif ($var_216=='TAGS') $var_107['tags']=html_entity_decode(str_replace(',',' ',$var_7),var_150,'UTF-8');
                }
                var_174 ($var_107['url']!='')
                {
                    if ($var_196==1) $var_107['private']=1;
                    $var_217 = $var_137->getLinkFromUrl($var_107['url']); 
                    if ($var_217==false)
                    {  
                       if (empty($var_215)) $var_215=time(); 

                       
                       
                       
                       
                       while (!empty($var_137[date('Ymd_His',$var_215)])) { $var_215++; }
                       $var_107['linkdate']=date('Ymd_His',$var_215);
                       $var_137[$var_107['linkdate']] = $var_107;
                       $var_211++;
                    }
                    var_221 
                    {
                        if ($var_210)
                        {   
                            $var_107['linkdate']=$var_217['linkdate'];
                            $var_137[$var_107['linkdate']] = $var_107;
                            $var_211++;
                        }
                    }

                }
            }
        }
        $var_137->savedb();

        var_50.var_51=\'?\';</script>';
    }
    var_221
    {
        var_50.var_51=\'?\';</script>';
    }
}




var_145 var_218($var_173,$var_137)
{
    
    $var_138=array();
    $var_219='';
    $var_220='';
    if (isset($var_9['searchterm'])) 
    {
        $var_138 = $var_137->filterFulltext(trim($var_9['searchterm']));
        $var_220=htmlspecialchars(trim($var_9['searchterm']));
        $var_219='fulltext';
    }
    elseif (isset($var_9['searchtags'])) 
    {
        $var_138 = $var_137->filterTags(trim($var_9['searchtags']));
        $var_220=explode(' ',trim($var_9['searchtags']));
        $var_219='tags';
    }
    elseif (isset($_SERVER['QUERY_STRING']) && preg_match('/[a-zA-Z0-9-_@]{6}(&.+?)?/',$_SERVER['QUERY_STRING'])) 
    {
        $var_138 = $var_137->filterSmallHash(substr(trim($_SERVER["QUERY_STRING"], '/'),0,6));
        if (fn_39($var_138)==0)
        {
            header($_SERVER["SERVER_PROTOCOL"]." 404 Not Found");
            
            
            var_13;
        }
        $var_219='permalink';
    }
    var_221
        $var_138 = $var_137;  

    
    if (!empty($var_48['privateonly']))
    {
        $var_222 = array();
        foreach($var_138 as $var_65=>$var_107)
        {
            if ($var_107['private']!=0) $var_222[$var_65]=$var_107;
        }
        $var_138=$var_222;
    }

    
    
    $var_101=array(); foreach($var_138 as $var_76=>$var_7) { $var_101[]=$var_76; } 

    
    if (fn_39($var_138)==1) $var_153['pagetitle'] = $var_138[$var_101[0]]['title'].' - '.$var_153['title'];

    
    $var_223 = ceil(fn_39($var_101)/$var_48['LINKS_PER_PAGE']);
    $var_223 = ($var_223==0 ? 1 : $var_223);
    $var_27=( empty($var_9['page']) ? 1 : intval($var_9['page']));
    $var_27 = ( $var_27<1 ? 1 : $var_27 );
    $var_27 = ( $var_27>$var_223 ? $var_223 : $var_27 );
    $var_75 = ($var_27-1)*$var_48['LINKS_PER_PAGE']; 
    $var_224 = $var_75+$var_48['LINKS_PER_PAGE'];
    $var_225=array(); 
    while ($var_75<$var_224 && $var_75<fn_39($var_101))
    {
        $var_107 = $var_138[$var_101[$var_75]];
        $var_107['description']=nl2br(keepMultipleSpaces(fn_10(htmlspecialchars($var_107['description']))));
        $var_152=$var_107['title'];
        $var_226 =  $var_75%2!=0 ? '' : 'publicLinkHightLight';
        $var_107['class'] = ($var_107['private']==0 ? $var_226 : 'private');
        $var_107['localdate']=fn_29($var_107['linkdate']);
        $var_168 = explode(' ',$var_107['tags']);
        uasort($var_168, 'strcasecmp');
        $var_107['taglist']=$var_168;
        $var_225[$var_101[$var_75]] = $var_107;
        $var_75++;
    }

    
    $var_227= ( empty($var_9['searchterm']) ? '' : '&searchterm='.$var_9['searchterm'] );
    $var_124= ( empty($var_9['searchtags']) ? '' : '&searchtags='.$var_9['searchtags'] );
    $var_228='';
    $var_229=''; if ($var_75!=fn_39($var_101)) $var_229='?page='.($var_27+1).$var_227.$var_124;
    $var_230='';if ($var_27>1) $var_230='?page='.($var_27-1).$var_227.$var_124;

    $var_86 = ''; if (fn_15()) $var_86=fn_34();

    
    $var_173->fn_37('linkcount',fn_39($var_137));
    $var_173->fn_37('previous_page_url',$var_229);
    $var_173->fn_37('next_page_url',$var_230);
    $var_173->fn_37('page_current',$var_27);
    $var_173->fn_37('page_max',$var_223);
    $var_173->fn_37('result_count',fn_39($var_138));
    $var_173->fn_37('search_type',$var_219);
    $var_173->fn_37('search_crits',$var_220);
    $var_173->fn_37('redirector',empty($var_153['redirector']) ? '' : $var_153['redirector']); 
    $var_173->fn_37('token',$var_86);
    $var_173->fn_37('links',$var_225);
    return;
}










var_145 var_231($var_21,$var_158=false)
{
    if (!$var_153['config']['ENABLE_THUMBNAILS']) var_232 array();
    if ($var_158==false) $var_158=$var_21;

    
    
    
    $var_233 = parse_url($var_21,var_184);
    if ($var_233=='youtube.com' || $var_233=='www.youtube.com')
    {
        parse_str(parse_url($var_21,var_181), $var_182); 
        if (!empty($var_182['v'])) var_232 array('src'=>'http:
                                               'var_158'=>$var_158,'width'=>'120','height'=>'90','alt'=>'YouTube thumbnail');
    }
    if ($var_233=='youtu.be') 
    {
        $var_234 = parse_url($var_21,var_235);
        return array('src'=>'http:
                     'var_158'=>$var_158,'width'=>'120','height'=>'90','alt'=>'YouTube thumbnail');
    }
    if ($var_233=='pix.toile-libre.org') 
    {
        parse_str(parse_url($var_21,var_181), $var_182); 
        if (!empty($var_182) && !empty($var_182['img'])) var_232 array('src'=>'http:
                                                                    'var_158'=>$var_158,'style'=>'max-width:120px; max-height:150px','alt'=>'pix.toile-libre.org thumbnail');
    }

    var_174 ($var_233=='imgur.com')
    {
        $var_234 = parse_url($var_21,var_235);
        if (fn_24($var_234,'/a/')) var_232 array(); 
        if (fn_24($var_234,'/r/')) var_232 array('src'=>'http:
                                                  'var_158'=>$var_158,'width'=>'90','height'=>'90','alt'=>'imgur.com thumbnail');
        if (fn_24($var_234,'/gallery/')) var_232 array('src'=>'http:
                                                        'var_158'=>$var_158,'width'=>'90','height'=>'90','alt'=>'imgur.com thumbnail');

        if (substr_count($var_234,'/')==1) var_232 array('src'=>'http:
                                                     'var_158'=>$var_158,'width'=>'90','height'=>'90','alt'=>'imgur.com thumbnail');
    }
    var_174 ($var_233=='i.imgur.com')
    {
        $var_236 = pathinfo(parse_url($var_21,var_235));
        if (!empty($var_236['filename'])) var_232 array('src'=>'http:
                                                  'var_158'=>$var_158,'width'=>'90','height'=>'90','alt'=>'imgur.com thumbnail');
    }
    var_174 ($var_233=='dailymotion.com' || $var_233=='www.dailymotion.com')
    {
        if (strpos($var_21,'dailymotion.com/video/')!==false)
        {
            $var_237=str_replace('dailymotion.com/video/','dailymotion.com/thumbnail/video/',$var_21);
            return array('src'=>$var_237,
                         'href'=>$var_158,'width'=>'120','style'=>'height:auto;','alt'=>'DailyMotion thumbnail');
        }
    }
    var_174 (fn_25($var_233,'.imageshack.us'))
    {
        $var_238=strtolower(pathinfo($var_21,var_239));
        if ($var_238=='jpg' || $var_238=='jpeg' || $var_238=='png' || $var_238=='gif')
        {
            $var_237 = substr($var_21,0,strlen($var_21)-strlen($var_238)).'th.'.$var_238;
            return array('src'=>$var_237,
                         'href'=>$var_158,'width'=>'120','style'=>'height:auto;','alt'=>'imageshack.us thumbnail');
        }
    }

    
    
    

    var_174 (!$var_153['config']['ENABLE_LOCALCACHE']) var_232 array(); 

    if ($var_233=='flickr.com' || fn_25($var_233,'.flickr.com')
        || $var_233=='vimeo.com'
        || $var_233=='ted.com' || fn_25($var_233,'.ted.com')
        || $var_233=='xkcd.com' || fn_25($var_233,'.xkcd.com')
    )
    {
        if ($var_233=='vimeo.com')
        {   
            $var_234 = parse_url($var_21,var_235);
            if (!preg_match('!/\d+.+?!',$var_234)) var_232 array(); 
        }
        var_174 ($var_233=='xkcd.com' || fn_25($var_233,'.xkcd.com'))
        {   
            $var_234 = parse_url($var_21,var_235);
            if (!preg_match('!/\d+.+?!',$var_234)) var_232 array();
        }
        var_174 ($var_233=='ted.com' || fn_25($var_233,'.ted.com'))
        {   
            $var_234 = parse_url($var_21,var_235);
            if ("/talks/" !== substr($var_234,0,7)) var_232 array(); 
        }
        $var_240 = hash_hmac('sha256', $var_21, $var_153['salt']); 
        return array('var_241'=>var_242().'?do=genthumbnail&hmac='.htmlspecialchars($var_240).'&url='.urlencode($var_21),
                     'href'=>$var_158,'var_248'=>'120','style'=>'height:auto;','alt'=>'var_246');
    }

    
    
    
    $var_238=strtolower(pathinfo($var_21,var_239));
    if ($var_238=='jpg' || $var_238=='jpeg' || $var_238=='png' || $var_238=='gif')
    {
        $var_240 = var_243('var_244', $var_21, $var_153['var_245']); 
        return array('var_241'=>var_242().'?do=genthumbnail&hmac='.htmlspecialchars($var_240).'&url='.urlencode($var_21),
                     'href'=>$var_158,'var_248'=>'120','style'=>'height:auto;','alt'=>'var_246');
    }
    var_232 array(); 

}








var_145 var_246($var_21,$var_158=false)
{
    $var_30 = computeThumbnail($var_21,$var_158);
    if (fn_39($var_30)==0) var_232 ''; 

    $var_32='<a href="'.htmlspecialchars($var_30['href']).'"><img src="'.htmlspecialchars($var_30['src']).'"';
    if (!empty($var_30['width']))  $var_32.=' width="'.htmlspecialchars($var_30['width']).'"';
    if (!empty($var_30['height'])) $var_32.=' height="'.htmlspecialchars($var_30['height']).'"';
    if (!empty($var_30['style']))  $var_32.=' style="'.htmlspecialchars($var_30['style']).'"';
    if (!empty($var_30['alt']))    $var_32.=' alt="'.htmlspecialchars($var_30['alt']).'"';
    $var_32.='></a>';
    return $var_32;
}








var_145 var_247($var_21,$var_158=false)
{
    $var_30 = computeThumbnail($var_21,$var_158);
    if (fn_39($var_30)==0) var_232 ''; 

    $var_32='<a href="'.htmlspecialchars($var_30['href']).'">';

    
    if (!empty($var_153['disablejquery'])) 
        $var_32.='<img class="lazyimage" src="'.htmlspecialchars($var_30['src']).'"';
    else
        $var_32.='<img class="lazyimage" src="

    if (!empty($t['var_248']))  $var_32.=' width="'.htmlspecialchars($var_30['width']).'"';
    if (!empty($var_30['height'])) $var_32.=' height="'.htmlspecialchars($var_30['height']).'"';
    if (!empty($var_30['style']))  $var_32.=' style="'.htmlspecialchars($var_30['style']).'"';
    if (!empty($var_30['alt']))    $var_32.=' alt="'.htmlspecialchars($var_30['alt']).'"';
    $var_32.='>';

    
    $var_32.='<noscript><img src="'.htmlspecialchars($var_30['src']).'"';
    if (!empty($var_30['width']))  $var_32.=' width="'.htmlspecialchars($var_30['width']).'"';
    if (!empty($var_30['height'])) $var_32.=' height="'.htmlspecialchars($var_30['height']).'"';
    if (!empty($var_30['style']))  $var_32.=' style="'.htmlspecialchars($var_30['style']).'"';
    if (!empty($var_30['alt']))    $var_32.=' alt="'.htmlspecialchars($var_30['alt']).'"';
    $var_32.='></noscript></a>';

    return $var_32;
}





var_145 var_249()
{
    
    if (fn_25($_SERVER['HTTP_HOST'],'.free.fr') && !is_dir($_SERVER['DOCUMENT_ROOT'].'/sessions')) var_250($_SERVER['DOCUMENT_ROOT'].'/sessions',705);


    
    
    
    if (isset($var_9['test_session']) && ( !isset($var_48) || !isset($var_48['session_tested']) || $var_48['session_tested']!='Working'))
    {   
        
        
        
        var_113;
    }
    if (!isset($var_48['session_tested']))
    {   
        $var_48['session_tested'] = 'Working';  
        header('Location: '.indexUrl().'?test_session');  
    }
    if (isset($var_9['test_session']))
    {   
        header('Location: '.indexUrl());
    }


    if (!empty($var_8['setlogin']) && !empty($var_8['setpassword']))
    {
        $var_186 = 'UTC';
        if (!empty($var_8['continent']) && !empty($var_8['city']))
            if (isTZvalid($var_8['continent'],$var_8['city']))
                $var_186 = $var_8['continent'].'/'.$var_8['city'];
        $var_153['timezone'] = $var_186;
        
        $var_153['login'] = $var_8['setlogin'];
        $var_153['salt'] = sha1(uniqid('',true).'_'.mt_rand()); 
        $var_153['hash'] = sha1($var_8['setpassword'].$var_153['login'].$var_153['salt']);
        $var_153['title'] = (empty($var_8['title']) ? 'Shared links on '.htmlspecialchars(indexUrl()) : $var_8['title'] );
        writeConfig();
        var_50.var_51=\'?do=login\';</script>';
        var_13;
    }

    
    var_251($var_187,$var_188) = templateTZform();
    $var_252=''; if ($var_187!='') $var_252='<tr><td valign="top"><b>Timezone:</b></td><td>'.$var_187.'</td></tr>';

    $var_173 = new class_2;
    $var_173->fn_37('timezone_html',$var_252);
    $var_173->fn_37('timezone_js',$var_188);
    $var_173->fn_38('install');
    var_13;
}






var_145 var_253($var_254=false)
{
    if (function_exists('timezone_identifiers_list')) 
    {
        
        if ($var_254==false) { $var_118=timezone_identifiers_list(); $var_254=$var_118[0]; }
        $var_255=strpos($var_254,'/'); $var_256=substr($var_254,0,$var_255); $var_257=substr($var_254,$var_255+1);

        
        $var_187 = '';
        $var_188 = '';
        
        
        $var_258 = array();
        $var_259 = array();
        foreach(timezone_identifiers_list() as $var_186)
        {
            if ($var_186=='UTC') $var_186='UTC/UTC';
            $var_255 = strpos($var_186,'/');
            if ($var_255!==false)
            {
                $var_260=substr($var_186,0,$var_255); $var_261=substr($var_186,$var_255+1);
                $var_258[$var_260]=1;
                if (!isset($var_259[$var_260])) $var_259[$var_260]='';
                $var_259[$var_260].='<option value="'.$var_261.'"'.($var_257==$var_261?'selected':'').'>'.$var_261.'</option>';
            }
        }
        $var_262 = '';
        $var_258 = array_keys($var_258);
        foreach($var_258 as $var_260)
            $var_262.='<option  value="'.$var_260.'"'.($var_256==$var_260?'selected':'').'>'.$var_260.'</option>';
        $var_263 = $var_259[$var_256];
        $var_187 = "Continent: <select name=\"continent\" id=\"continent\" onChange=\"onChangecontinent();\">${var_262}</select>";
        $var_187 .= "&nbsp;&nbsp;&nbsp;&nbsp;City: <select name=\"city\" id=\"city\">${var_259[$var_256]}</select><br />";
        $var_188 = "<script language=\"JavaScript\">";
        $var_188 .= "function onChangecontinent(){document.getElementById(\"city\").innerHTML = citiescontinent[document.getElementById(\"continent\").value];}";
        $var_188 .= "var citiescontinent = ".json_encode($var_259).";" ;
        $var_188 .= "</script>" ;
        return array($var_187,$var_188);
    }
    var_232 array('','');
}




var_145 var_264($var_260,$var_261)
{
    $var_186 = $var_260.'/'.$var_261;
    if (function_exists('timezone_identifiers_list')) 
    {
        if (in_array($var_186, timezone_identifiers_list())) 
                    var_232 true;
    }
    var_232 false;
}
var_174 (!function_exists('json_encode')) {
    function var_265($var_18) {
        switch ($var_212 = gettype($var_18)) {
            case 'NULL':
                return 'null';
            case 'boolean':
                return ($var_18 ? 'true' : 'false');
            case 'integer':
            case 'double':
            case 'float':
                return $var_18;
            case 'string':
                return '"' . addslashes($var_18) . '"';
            case 'object':
                $var_18 = get_object_vars($var_18);
            case 'array':
                $var_266 = 0;
                $var_267 = array();
                $var_268 = array();
                foreach ($var_18 as $var_76 => $var_7) {
                    $var_267[] = json_encode($var_7);
                    $var_268[] = json_encode($var_76) . ':' . json_encode($var_7);
                    if ($var_266 !== NULL && $var_266++ !== $var_76) {
                        $var_266 = NULL;
                    }
                }
                if ($var_266 !== NULL) {
                    return '[' . implode(',', $var_267) . ']';
                } else {
                    return '{' . implode(',', $var_268) . '}';
                }
            default:
                return ''; 
        }
    }
}



var_145 var_269()
{
    if (empty($var_9['ws']) || empty($var_9['term'])) var_232;
    $var_270 = $var_9['term'];
    $var_137=new class_4(fn_15() || $var_153['config']['OPEN_SHAARLI']);  
    header('Content-Type: application/json; charset=utf-8');

    
    if ($var_9['ws']=='tags')
    {
        $var_122=explode(' ',str_replace(',',' ',$var_270)); $var_58 = array_pop($var_122); 
        $var_271=''; if ($var_122) $var_271=implode(' ',$var_122).' '; 
        $var_272=array();
        
        if (empty($var_48['tags'])) $var_48['tags'] = $var_137->allTags();
        foreach($var_48['tags'] as $var_76=>$var_7)
        {
            if (fn_24($var_76,$var_58,$var_64=false) && !in_array($var_76,$var_122)) $var_272[$var_271.$var_76.' ']=0;
        }
        
        var_13;
    }

    
    var_174 ($var_9['ws']=='singletag')
    {
        
        if (empty($var_48['tags'])) $var_48['tags'] = $var_137->allTags();
        foreach($var_48['tags'] as $var_76=>$var_7)
        {
            if (fn_24($var_76,$var_270,$var_64=true)) $var_272[$var_76]=0;
        }
        
        var_13;
    }
}





var_145 var_273()
{
    if (is_file($var_153['config']['CONFIG_FILE']) && !fn_15()) var_113('You are not authorized to alter config.'); 
    $var_154='<?php $GLOBALS[\'login\']='.var_export($var_153['login'],true).'; $GLOBALS[\'hash\']='.var_export($var_153['hash'],true).'; $GLOBALS[\'salt\']='.var_export($var_153['salt'],true).'; ';
    $var_154 .='$GLOBALS[\'timezone\']='.var_export($var_153['timezone'],true).'; date_default_timezone_set('.var_export($var_153['timezone'],true).'); $GLOBALS[\'title\']='.var_export($var_153['title'],true).';';
    $var_154 .= '$GLOBALS[\'redirector\']='.var_export($var_153['redirector'],true).'; ';
    $var_154 .= '$GLOBALS[\'disablesessionprotection\']='.var_export($var_153['disablesessionprotection'],true).'; ';
    $var_154 .= '$GLOBALS[\'disablejquery\']='.var_export($var_153['disablejquery'],true).'; ';
    $var_154 .= '$GLOBALS[\'privateLinkByDefault\']='.var_export($var_153['privateLinkByDefault'],true).'; ';
    $var_154 .= ' ?>';
    if (!file_put_contents($var_153['config']['CONFIG_FILE'],$var_154) || strcmp(file_get_contents($var_153['config']['CONFIG_FILE']),$var_154)!=0)
    {
        var_50.var_51=\'?\';</script>';
        var_13;
    }
}


var_145 var_274()
{
    
    $var_240 = hash_hmac('sha256', $var_9['url'], $var_153['salt']);
    if ($var_240!=$var_9['hmac']) die('Naughty boy !');

    
    $var_275=hash('sha1',$var_9['url']).'.jpg';
    if (is_file($var_153['config']['CACHEDIR'].'/'.$var_275))
    {   
        header('Content-Type: image/jpeg');
        
        return;
    }
    
    $var_276=hash('sha1',$var_9['url']).'.gif';
    if (is_file($var_153['config']['CACHEDIR'].'/'.$var_276))
    {
        header('Content-Type: image/gif');
        
        return;
    }

    
    $var_21 = $var_9['url'];
    $var_233 = parse_url($var_21,var_184);

    if ($var_233=='flickr.com' || fn_25($var_233,'.flickr.com'))
    {
        
        $var_21 = str_replace('http:

        
        $imageurl='';
        if (endswith(parse_url($var_21,var_235),'.jpg'))
        {  
            preg_match('!(http:
            if (!empty($matches[1])) $imageurl=$matches[1].'var_70.var_277';
        }
        else 
        {
            list($var_16,$var_17,$var_18) = fn_32($var_21,20); 
            if (strpos($var_16,'200 OK')!==false)
            {
                
                preg_match('!<link rel=\"image_src\" href=\"(.+?)\"!',$var_18,$var_37);
                if (!empty($var_37[1])) $var_278=$var_37[1];

                
                
                
                if ($var_278=='')
                {
                    preg_match('!<meta property=\"og:image\" content=\"(.+?)\"!',$var_18,$var_37);
                    if (!empty($var_37[1])) $var_278=$var_37[1];
                }
            }
        }

        var_174 ($var_278!='')
        {   
            list($var_16,$var_17,$var_18) = fn_32($var_278,10); 
            if (strpos($var_16,'200 OK')!==false)
            {
                file_put_contents($var_153['config']['CACHEDIR'].'/'.$var_275,$var_18); 
                header('Content-Type: image/jpeg');
                
                return;
            }
        }
    }

    elseif ($var_233=='vimeo.com' )
    {
        
        
        $var_279 = substr(parse_url($var_21,var_235),1);
        list($var_16,$var_17,$var_18) = fn_32('http:
        if (strpos($httpstatus,'200 var_19')!==false)
        {
            $var_30 = unserialize($var_18);
            $var_278 = $var_30[0]['thumbnail_medium'];
            
            list($var_16,$var_17,$var_18) = fn_32($var_278,10);
            if (strpos($var_16,'200 OK')!==false)
            {
                file_put_contents($var_153['config']['CACHEDIR'].'/'.$var_275,$var_18); 
                header('Content-Type: image/jpeg');
                
                return;
            }
        }
    }

    var_280 ($var_233=='ted.com' || fn_25($var_233,'.ted.com'))
    {
        
        
        
        list($var_16,$var_17,$var_18) = fn_32($var_21,5);
        if (strpos($var_16,'200 OK')!==false)
        {
            
            preg_match('!link rel="image_src" href="(http:
            if (!empty($matches[1]))
            {   
                $imageurl=$matches[1];
                list($httpstatus,$headers,$data) = getHTTP($imageurl,20); 
                if (strpos($httpstatus,'200 var_19')!==false)
                {
                    $var_281=$var_153['config']['CACHEDIR'].'/'.$var_275;
                    file_put_contents($var_281,$var_18); 
                    if (resizeImage($var_281))
                    {
                        header('Content-Type: image/jpeg');
                        
                        return;
                    }
                }
            }
        }
    }

    var_280 ($var_233=='xkcd.com' || fn_25($var_233,'.xkcd.com'))
    {
        
        
        
        list($var_16,$var_17,$var_18) = fn_32($var_21,5);
        if (strpos($var_16,'200 OK')!==false)
        {
            
            preg_match('!<img src="(http:
            if (!empty($matches[1]))
            {   
                $imageurl=$matches[1];
                list($httpstatus,$headers,$data) = getHTTP($imageurl,20); 
                if (strpos($httpstatus,'200 var_19')!==false)
                {
                    $var_281=$var_153['config']['CACHEDIR'].'/'.$var_275;
                    file_put_contents($var_281,$var_18); 
                    if (resizeImage($var_281))
                    {
                        header('Content-Type: image/jpeg');
                        
                        return;
                    }
                }
            }
        }
    }

    var_221
    {
        
        list($var_16,$var_17,$var_18) = fn_32($var_21,30);  
        if (strpos($var_16,'200 OK')!==false)
        {
            $var_281=$var_153['config']['CACHEDIR'].'/'.$var_275;
            file_put_contents($var_281,$var_18); 
            if (resizeImage($var_281))
            {
                header('Content-Type: image/jpeg');
                
                return;
            }
        }
    }


    
    $var_282 = base64_decode('R0lGODlhCAAIAIAAAP
    file_put_contents($GLOBALS['var_154']['CACHEDIR'].'/'.$var_276,$var_282); 
    var_74('var_283-var_284: var_285/gif');
    
}



var_145 var_286($var_281)
{
    if (!function_exists('imagecreatefromjpeg')) var_232 false; 

    
    
    $var_74=file_get_contents($var_281,false,NULL,0,256); 
    $var_287=false;
    $var_75=strpos($var_74,'GIF8'); if (($var_75!==false) && ($var_75==0)) $var_287 = imagecreatefromgif($var_281); 
    $var_75=strpos($var_74,'PNG'); if (($var_75!==false) && ($var_75==1)) $var_287 = imagecreatefrompng($var_281);
    $var_75=strpos($var_74,'JFIF'); if ($var_75!==false) $var_287 = imagecreatefromjpeg($var_281);
    if (!$var_287) var_232 false;  
    $var_288 = imagesx($var_287);
    $var_69 = imagesy($var_287);
    $var_289 = 0; $var_290=$var_69;
    if ($var_69>$var_288) { $var_289= ($var_69/2)-($var_288/2); $var_290=$var_288/2; }
    $var_291 = 120;   
    $var_292 = min(floor(($var_69*$var_291)/$var_288),120); 
    
    $var_293 = imagecreatetruecolor($var_291,$var_292);
    imagecopyresampled($var_293, $var_287, 0, 0, 0, $var_289, $var_291, $var_292, $var_288, $var_290);
    imageinterlace($var_293,true); 
    $var_294=$var_281.'_TEMP.jpg';
    imagejpeg($var_293, $var_294, 90);
    imagedestroy($var_287);
    imagedestroy($var_293);
    unlink($var_281);
    rename($var_294,$var_281);  
    return true;
}



var_145 var_295()
{
    unset($var_48['tags']);  
    class_0::fn_6();   
}

var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=genthumbnail')) { genThumbnail(); var_13; }  
var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=rss')) { showRSS(); var_13; }
var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=atom')) { showATOM(); var_13; }
var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=dailyrss')) { showDailyRSS(); var_13; }
var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'do=daily')) { showDaily(); var_13; }
var_174 (isset($_SERVER["QUERY_STRING"]) && startswith($_SERVER["QUERY_STRING"],'ws=')) { processWS(); var_13; } 
var_174 (!isset($var_48['LINKS_PER_PAGE'])) $var_48['LINKS_PER_PAGE']=$var_153['config']['LINKS_PER_PAGE'];
var_93();
?>
