<?php






$var_0       = new class_0;
$var_1         = new class_1;
$var_2           = new class_2 ($var_0);
$var_3          = new class_3 ($var_0, false);
$var_4 			= new class_4();


$var_2->check_user_session();


if(@$_POST['2fa']=="1" && $var_2->var_6->{'2fa'}=="1") {
	$var_1->show("info", _("No change"), true);
}


if ($var_2->var_8->{'2fa_userchange'}!="1") {
	$var_1->show("danger", _("You are not allowed to change 2fa settings. Please contact system administrator."), true);
}


$var_9       = [];
$var_9['id'] = $var_2->var_6->var_10;


if(@$_POST['2fa']=="1") {
	$var_9['2fa'] = "1";
	
	$var_9['2fa_secret'] = $var_4->createSecret($var_2->var_8->{'2fa_length'});
}

else {
	$var_9['2fa'] = "0";
	$var_9['2fa_secret'] = NULL;	
}



if(!$var_3->object_modify("users", "edit", "id", $var_9)) 	{ $var_1->show("danger alert-absolute",  _("2fa update error"), true); }
else 														{ $var_1->show("success alert-absolute", _("2fa update success"), true); }