<?php




class class_0
{

    
    protected static $var_0 = null;

    
    public static function fn_0()
    {
        if (self::$var_0 === null) {
            self::$var_0 = var_1;
        }
        return self::$var_0;
    }

    
    public static function fn_1($var_0)
    {
        self::$var_0 = $var_0;
    }

    
    public static function fn_2($var_2, $var_3=null, $var_4=true)
    {
        
        $var_3 = ($var_3===null) ? '' : rtrim($var_3) . ' ';

        
        ob_start();
        var_dump($var_2);
        $var_5 = ob_get_clean();

        
        $var_5 = preg_replace("/\]\=\>\n(\s+)/m", "] => ", $var_5);
        if (self::fn_0() == 'cli') {
            $var_5 = var_6 . $var_3
                    . var_6 . $var_5
                    . var_6;
        } else {
            if (!extension_loaded('xdebug')) {
                $var_5 = htmlspecialchars($var_5, var_7);
            }

            $var_5 = '<pre>'
                    . $var_3
                    . $var_5
                    . '</pre>';
        }

        if ($var_4) {
            echo($var_5);
        }
        return $var_5;
    }

}
