<?php if ( ! defined('OC_ADMIN')) exit('Direct access is not allowed.');


    osc_add_hook('admin_page_header','customPageHeader');
    function fn_0() { ?>
        <h1><?php  ?></h1>
    <?php
    }

    function fn_1($var_0) {
        return sprintf(__('Appearance &raquo; %s'), $var_0);
    }
    osc_add_filter('admin_title', 'customPageTitle');

    osc_current_admin_theme_path( 'parts/header.php' ); ?>
<!-- theme files -->
<div class="theme-files">
    <?php
        if( file_exists(__get('file')) ) {
        }
    ?>
</div>
<!-- /theme files -->
<?php osc_current_admin_theme_path( 'parts/footer.php' ); ?>