<?php





	if (permission_exists('operator_panel_view')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	$var_4 = get_call_activity();
	if (is_array($var_4)) foreach ($var_4 as $var_5 => $var_6) {
		if (substr_count($var_6['call_group'], ',')) {
			$var_7 = explode(',', $var_6['call_group']);
			if (is_array($var_7)) foreach ($var_7 as $var_8 => $var_9) {
				if (trim($var_9) == '') { unset($var_7[$var_8]); }
				else { $var_10[] = $var_9; }
			}
		}
		else if ($var_6['call_group'] != '') {
			$var_10[] = $var_6['call_group'];
		}
	}
	if (is_array($var_10)) {
		$var_10 = array_unique($var_10);
		sort($var_10); 
	}


	if (!is_array($_SESSION['user']['extensions'])) {
		$_SESSION['user']['extensions'] = array();
	}


$var_11 = " onmouseover='refresh_stop();' onmouseout='refresh_start();'";








if (sizeof($_SESSION['user']['extensions']) > 0) {
	$var_12[1]['status'] = "Available";
	$var_12[1]['label'] = $var_2['label-status_available'];
	$var_12[1]['style'] = "op_btn_status_available";
	if (permission_exists('operator_panel_on_demand')) {
		$var_12[2]['status'] = "Available (On Demand)";
		$var_12[2]['label'] = $var_2['label-status_on_demand'];
		$var_12[2]['style'] = "op_btn_status_available_on_demand";
	}
	$var_12[3]['status'] = "On Break";
	$var_12[3]['label'] = $var_2['label-status_on_break'];
	$var_12[3]['style'] = "op_btn_status_on_break";
	$var_12[4]['status'] = "Do Not Disturb";
	$var_12[4]['label'] = $var_2['label-status_do_not_disturb'];
	$var_12[4]['style'] = "op_btn_status_do_not_disturb";
	$var_12[5]['status'] = "Logged Out";
	$var_12[5]['label'] = $var_2['label-status_logged_out'];
	$var_12[5]['style'] = "op_btn_status_logged_out";

	if (is_array($var_12)) foreach ($var_12 as $var_13) {
		 var_14.var_15='var_15'; refresh_start();\" ".$var_11.">\n";
	}
}






 var_16: 16var_17; var_18: var_19; var_20-var_21: 3var_17; var_22: var_23;' onclick='refresh_stop();' alt=\"".$text['var_24-var_25']."\" title=\"".$var_2['label-refresh_pause']."\">";


if (permission_exists('operator_panel_eavesdrop')) {
	
	if (sizeof($_SESSION['user']['extensions']) > 1) {
		
		 var_16: 12var_17; var_18: var_19; var_20: 0var_17 5var_17; var_22: var_26;' title='".$var_2['description-eavesdrop_destination']."' align='absmiddle'>";
		' align='var_27' var_28=\"var_29.getElementById('eavesdrop_dest').var_30 = var_14.var_31[var_14.selectedIndex].var_30; refresh_start();\" onfocus='refresh_stop();'>\n";
		if (is_array($_SESSION['user']['extensions'])) foreach ($_SESSION['user']['extensions'] as $var_32) {
			
		}
		
	}
	else if (sizeof($_SESSION['user']['extensions']) == 1) {
		
	}
	
}

if (sizeof($var_10) > 0) {
	
	
	if (sizeof($var_10) > 5) {
		
		 refresh_start();\" onfocus='refresh_stop();'>\n";
		
		
		if (is_array($var_10)) foreach ($var_10 as $var_33) {
			
		}
		
	}
	else {
		
		\" ".$var_11.">";
		if (is_array($var_10)) foreach ($var_10 as $var_33) {
			\" ".$var_11.">";
		}
	}
	
}









if (is_array($var_4)) foreach ($var_4 as $var_5 => $var_34) {
	unset($var_35);

	
	if ($_REQUEST['group'] != '' && substr_count($var_34['call_group'], $_REQUEST['group']) == 0 && !in_array($var_5, $_SESSION['user']['extensions'])) { continue; }

	
	$var_36 = (substr($var_34['dest'], 0, 1) == '*') ? false : true;

	
	if ($var_34['state'] == 'CS_EXECUTE') {
		if (($var_34['callstate'] == 'RINGING' || $var_34['callstate'] == 'EARLY' || $var_34['callstate'] == 'RING_WAIT') && $var_34['direction'] == 'inbound') {
			$var_37 = 'ringing';
		}
		else if ($var_34['callstate'] == 'ACTIVE' && $var_34['direction'] == 'outbound') {
			$var_37 = 'active';
		}
		else if ($var_34['callstate'] == 'RING_WAIT' && $var_34['direction'] == 'outbound') {
			$var_37 = 'ringing';
		}
		else if ($var_34['callstate'] == 'ACTIVE' && $var_34['direction'] == 'inbound') {
			$var_37 = 'active';
		}
		if (!$var_36) {
			$var_38 = 'System';
			$var_39 = $var_34['dest'];
		}
		else {
			$var_38 = $var_4[$var_34['dest']]['effective_caller_id_name'];
			$var_39 = format_phone($var_34['dest']);
		}
		$var_40 = 'outbound';
	}
	else if ($var_34['state'] == 'CS_HIBERNATE') {
		if ($var_34['callstate'] == 'ACTIVE') {
			$var_37 = 'active';
			if ($var_34['direction'] == 'inbound') {
				$var_38 = $var_4[$var_34['dest']]['effective_caller_id_name'];
				$var_39 = format_phone($var_34['dest']);
				$var_40 = 'outbound';
			}
			else if ($var_34['direction'] == 'outbound') {
				$var_38 = $var_4[$var_34['cid_num']]['effective_caller_id_name'];
				$var_39 = format_phone($var_34['cid_num']);
				$var_40 = 'inbound';
			}
		}
	}
	else if ($var_34['state'] == 'CS_CONSUME_MEDIA' || $var_34['state'] == 'CS_EXCHANGE_MEDIA') {
		if ($var_34['state'] == 'CS_CONSUME_MEDIA' && $var_34['callstate'] == 'RINGING' && $var_34['direction'] == 'outbound') {
			$var_37 = 'ringing';
		}
		else if ($var_34['state'] == 'CS_EXCHANGE_MEDIA' && $var_34['callstate'] == 'ACTIVE' && $var_34['direction'] == 'outbound') {
			$var_37 = 'active';
		}
		$var_40 = 'inbound';
		$var_38 = $var_4[$var_34['cid_num']]['effective_caller_id_name'];
		$var_39 = format_phone($var_34['cid_num']);
	}
	else {
		unset($var_37, $var_40, $var_38, $var_39);
	}

	
	$var_41 = ($var_37 != '') ? "op_state_".$var_37 : null;

	
	if ($var_34['uuid'] == $var_34['call_uuid'] && $var_34['variable_bridge_uuid'] == '') { 
		$var_42 = $var_4[$var_39]['uuid'];
	}
	else if (($var_34['variable_call_direction'] == 'outbound' || $var_34['variable_call_direction'] == 'local') && $var_34['variable_bridge_uuid'] != '') { 
		$var_42 = $var_34['variable_bridge_uuid'];
	}
	else {
		if( $var_34['call_uuid'] ) {
			$var_42 = $var_34['call_uuid']; 
		}
		else {
			$var_42 = $var_34['uuid']; 
		}
	}

	
	if (permission_exists('operator_panel_manage')) {
		if (!in_array($var_5, $_SESSION['user']['extensions'])) {
			
			if ($var_37 == "ringing") {
				if ($_GET['vd_ext_from'] == '' && $var_40 == 'inbound') {
					$var_43 = true; 
				}
				else {
					$var_43 = false; 
				}
			}
			else if ($var_37 == 'active') {
				$var_43 = false; 
			}
			else { 
				if ($_GET['vd_ext_from'] == '') {
					$var_43 = false; 
				}
				else {
					$var_43 = true; 
				}
			}
		}
		else {
			
			if ($var_34['uuid'] != '' && $var_34['uuid'] == $var_34['call_uuid'] && $var_34['variable_bridge_uuid'] == '') {
				$var_43 = false;
			}
			else if ($var_37 == 'ringing' && $var_34['variable_call_direction'] == 'local') {
				$var_43 = false;
			}
			else if ($var_37 != '' && !$var_36) {
				$var_43 = false;
			}
			else {
				$var_43 = true;
			}
		}
	}
	else {
		$var_43 = false;
	}

	
	$var_44 = (in_array($var_5, $_SESSION['user']['extensions'])) ? $ext_user_status[$_SESSION['user_uuid']] : $ext_user_status[$var_34['user_uuid']];
	switch ($var_44) {
		case "Available" :
			$var_45 = "available";
			$var_46 = $var_2['label-status_available'];
			break;
		case "Available (On Demand)" :
			$var_45 = "available_on_demand";
			$var_46 = $var_2['label-status_available_on_demand'];
			break;
		case "On Break" :
			$var_45 = "on_break";
			$var_46 = $var_2['label-status_on_break'];
			break;
		case "Do Not Disturb" :
			$var_45 = "do_not_disturb";
			$var_46 = $var_2['label-status_do_not_disturb'];
			break;
		default :
			$var_45 = "logged_out";
			$var_46 = $var_2['label-status_logged_out_or_unknown'];
	}

	$var_35 .= "<div id='".$var_5."' class='op_ext ".$var_41."' ".(($_GET['vd_ext_from'] == $var_5 || $_GET['vd_ext_to'] == $var_5) ? "style='border-style: dotted;'" : null)." ".(($var_37 != 'active' && $var_37 != 'ringing') ? "ondrop='drop(event, this.id);' ondragover='allowDrop(event, this.id);' ondragleave='discardDrop(event, this.id);'" : null).">"; 
	$var_35 .= "<table class='op_ext ".$var_41."'>";
	$var_35 .= "	<tr>";
	$var_35 .= "		<td class='op_ext_icon'>";
	$var_35 .= "			<span name='".$var_5."'>"; 
	$var_35 .= 				"<img id='".$var_42."' class='op_ext_icon' src='resources/images/status_".$var_45.".png' title='".$var_46."' ".(($var_43) ? "draggable='true' ondragstart=\"drag(event, this.parentNode.getAttribute('name'));\" onclick=\"virtual_drag('".$var_42."', '".$var_5."');\"" : "onfocus='this.blur();' draggable='false' style='cursor: not-allowed;'").">";
	$var_35 .= 			"</span>";
	$var_35 .= "		</td>";
	$var_35 .= "		<td class='op_ext_info ".$var_41."'>";
	if ($var_40 != '') {
		$var_35 .= "			<img src='resources/images/".$var_40.".png' align='right' style='margin-top: 3px; margin-right: 1px; width: 12px; height: 12px; cursor: help;' draggable='false' alt=\"".$var_2['label-call_direction']."\" title=\"".$var_2['label-call_direction']."\">";
	}
	$var_35 .= "			<span class='op_user_info'>";
	if ($var_34['effective_caller_id_name'] != '' && $var_34['effective_caller_id_name'] != $var_5) {
		$var_35 .= "			<strong class='strong'>".$var_34['effective_caller_id_name']."</strong> (".$var_5.")";
	}
	else {
		$var_35 .= "			<strong class='strong'>".$var_5."</strong>";
	}
	$var_35 .= "			</span><br>";
	if ($var_37 != '') {
		$var_35 .= "		<span class='op_caller_info'>";
		$var_35 .= "			<table align='right'><tr><td style='text-align: right;'>";
		$var_35 .= "				<span class='op_call_info'>".$var_34['call_length']."</span><br>";
		$var_35 .= "				<span class='call_control'>";
		
		if (permission_exists('operator_panel_record') && $var_37 == 'active') {
			$var_47 = $var_34['call_uuid'];
			$var_48 = $_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$var_47.".wav";
			if (file_exists($var_48)) {
				$var_35 .= 		"<img src='resources/images/recording.png' style='width: 12px; height: 12px; border: none; margin: 4px 0px 0px 5px; cursor: help;' title=\"".$var_2['label-recording']."\" ".$var_11.">";
			}
			else {
				$var_35 .= 		"<img src='resources/images/record.png' style='width: 12px; height: 12px; border: none; margin: 4px 0px 0px 5px; cursor: pointer;' title=\"".$var_2['label-record']."\" onclick=\"record_call('".$var_47."');\" ".$var_11.">";
			}
		}
		
		if (permission_exists('operator_panel_eavesdrop') && $var_37 == 'active' && sizeof($_SESSION['user']['extensions']) > 0 && !in_array($var_5, $_SESSION['user']['extensions'])) {
			$var_35 .= 			"<img src='resources/images/eavesdrop.png' style='width: 12px; height: 12px; border: none; margin: 4px 0px 0px 5px; cursor: pointer;' title='".$var_2['label-eavesdrop']."' onclick=\"eavesdrop_call('".$var_34['destination']."','".$var_42."');\" ".$var_11.">";
		}
		
		if (permission_exists('operator_panel_kill') || in_array($var_5, $_SESSION['user']['extensions'])) {
			if ($var_34['variable_bridge_uuid'] == '' && $var_37 == 'ringing') {
				$var_49 = $var_34['uuid'];
			}
			else if ($var_40 == 'outbound') {
				$var_49 = $var_34['uuid'];
			}
			else {
				$var_49 = $var_42;
			}
			$var_35 .= 			"<img src='resources/images/kill.png' style='width: 12px; height: 12px; border: none; margin: 4px 0px 0px 5px; cursor: pointer;' title='".$var_2['label-kill']."' onclick=\"kill_call('".$var_49."');\" ".$var_11.">";
		}
		$var_35 .=				"</span>";
		
		if (in_array($var_5, $_SESSION['user']['extensions']) && $var_37 == 'active') {
			$var_35 .= 			"<img id='destination_control_".$var_5."_transfer' class='destination_control' src='resources/images/keypad_transfer.png' style='width: 12px; height: 12px; border: none; margin: 4px 0px 0px 5px; cursor: pointer;' onclick=\"toggle_destination('".$var_5."', 'transfer');\" ".$var_11.">";
		}
		$var_35 .= "			</td></tr></table>";
		if (permission_exists('operator_panel_call_details')) {
			$var_35 .= "			<span id='op_caller_details_".$var_5."'><strong>".$var_38."</strong><br>".$var_39."</span>";
		}
		$var_35 .= "		</span>";
		
		if (in_array($var_5, $_SESSION['user']['extensions']) && $var_37 == 'active') {
			$var_50 = $var_34['variable_bridge_uuid'];
			$var_35 .= "		<form id='frm_destination_".$var_5."_transfer' onsubmit=\"go_destination('".$var_5."', document.getElementById('destination_".$var_5."_transfer').value, 'transfer', '".$var_50."'); return false;\">";
			$var_35 .= "			<input type='text' class='formfld' id='destination_".$var_5."_transfer' style='width: 100px; min-width: 100px; max-width: 100px; margin-top: 3px; text-align: center; display: none;' onblur=\"toggle_destination('".$var_5."', 'transfer');\">";
			$var_35 .= "		</form>\n";
		}
	}
	else {
		
		if (in_array($var_5, $_SESSION['user']['extensions'])) {
			$var_35 .= "		<img id='destination_control_".$var_5."_call' class='destination_control' src='resources/images/keypad_call.png' style='width: 12px; height: 12px; border: none; margin-top: 26px; margin-right: 1px; cursor: pointer;' align='right' onclick=\"toggle_destination('".$var_5."', 'call');\" ".$var_11.">";
			$var_35 .= "		<form id='frm_destination_".$var_5."_call' onsubmit=\"go_destination('".$var_5."', document.getElementById('destination_".$var_5."_call').value, 'call'); return false;\">";
			$var_35 .= "			<input type='text' class='formfld' id='destination_".$var_5."_call' style='width: 100px; min-width: 100px; max-width: 100px; margin-top: 10px; text-align: center; display: none;' onblur=\"toggle_destination('".$var_5."', 'call');\">";
			$var_35 .= "		</form>\n";
		}
	}
	$var_35 .= "		</td>";
	$var_35 .= "	</tr>";
	$var_35 .= "</table>";

	if (if_group("superadmin") && isset($_GET['debug'])) {
		$var_35 .= "<span style='font-size: 10px;'>";
		$var_35 .= "From ID<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: maroon'>".$var_5."</strong><br>";
		$var_35 .= "uuid<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: ".($var_42 == $var_34['uuid'] ? 'blue' : 'black').";'>".$var_34['uuid']."</strong><br>";
		$var_35 .= "call_uuid<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: ".($var_42 == $var_34['call_uuid'] ? 'blue' : 'black').";'>".$var_34['call_uuid']."</strong><br>";
		$var_35 .= "variable_bridge_uuid<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: ".($var_42 == $var_34['variable_bridge_uuid'] ? 'blue' : 'black').";'>".$var_34['variable_bridge_uuid']."</strong><br>";
		$var_35 .= "direction<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['direction']."</strong><br>";
		$var_35 .= "variable_call_direction<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['variable_call_direction']."</strong><br>";
		$var_35 .= "state<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['state']."</strong><br>";
		$var_35 .= "cid_num<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['cid_num']."</strong><br>";
		$var_35 .= "dest<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['dest']."</strong><br>";
		$var_35 .= "context<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['context']."</strong><br>";
		$var_35 .= "presence_id<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['presence_id']."</strong><br>";
		$var_35 .= "callstate<br>&nbsp;&nbsp;&nbsp;&nbsp;<strong style='color: black;'>".$var_34['callstate']."</strong><br>";
		$var_35 .= "</span>";
	}
	$var_35 .= "</div>";

	if (in_array($var_5, $_SESSION['user']['extensions'])) {
		$var_51[] = $var_35;
	}
	else {
		$var_53[] = $var_35;
	}
}


if (sizeof($var_51) > 0) {
	
	if (is_array($var_51)) foreach ($var_51 as $var_52) {
		
	}
	
}

if ($_REQUEST['group'] != '') {
	if (sizeof($var_51) > 0) {  }
	'>".ucwords($_REQUEST['var_33'])."</strong>";
	
}
else if (sizeof($var_51) > 0) {
	
	'>".$text['var_24-var_53']."</strong>";
	
}

if (sizeof($var_53) > 0) {
	
	if (is_array($var_53)) foreach ($var_53 as $var_52) {
		
	}
	
}
else {
	
}


if (if_group("superadmin") && isset($_GET['debug'])) {
	
	 var_16: 600var_17; var_54: var_55;' onfocus='refresh_stop();' onblur='refresh_start();'>";
	print_r($activity);
	
	

	
	 height: 600px; overflow: scroll;' var_56='var_57();' onblur='refresh_start();'>";
	print_r($_SESSION);
	
}

?>
