<?php




$var_0->check_user_session();


if ($var_0->var_2->var_3!="1")           { $var_4->show("danger", "SNMP module disbled", true); }

$var_6 = $var_7->fetch_subnet ("id", $_POST['subnetId']);
if ($var_6===false)                            { $var_4->show("danger", "Invalid subnet Id", true);  }


if($var_7->check_permission ($var_0->var_10, $_POST['subnetId']) != 3) 	{ $var_4->show("danger", _('You do not have permissions to modify hosts in this subnet')."!", true, true); }


$var_11 = new class_0 ();


error_reporting(var_12);


$var_13 = (array) $var_14->fetch_subnet_addresses ($_POST['subnetId']);


if (sizeof($var_13)>0) {
    
    foreach ($var_13 as $var_16) {
        $var_33[$var_16->ip_addr] = (array) $var_16;
        $var_33[$var_16->ip_addr]['code'] = 1;
        $var_33[$var_16->ip_addr]['status'] = "Offline";
    }

    
    $var_17 = $var_18->fetch_multiple_objects ("devices", "snmp_queries", "%get_arp_table%", "id", true, true);

    
    if ($var_17 !== false) {
        foreach ($var_17 as $var_20) {
            
            $var_21 = explode(";", $var_20->var_22);
            
            if (in_array($var_6->var_23, $var_21)) {
                $var_24[] = $var_20;
            }
        }
    }

    
    if (!isset($var_24))                 { $var_4->show("danger", "No devices for SNMP ARP query available", true); }

    
    foreach ($var_24 as $var_20) {
        
        $var_11->set_snmp_device ($var_20);
        
        try {
           $var_26 = $var_11->get_query("get_arp_table");
           
           if (sizeof($var_26)>0) {
               
               $var_39[$var_20->hostname]["get_arp_table"] = $var_26;
               
               foreach ($var_26 as $var_28=>$var_29) {
                   if ($var_7->is_subnet_inside_subnet ($var_29['ip']."/32", $var_7->transform_address($var_6->var_6, "dotted")."/".$var_6->var_32)===true) {
                       
                       if (array_key_exists($var_7->transform_address($var_29['ip'], "decimal"), $var_33)) {
                           
                           $var_33[$var_7->transform_address($var_29['ip'], "decimal")]['code'] = 0;
                           $var_33[$var_7->transform_address($var_29['ip'], "decimal")]['status'] = "Online";
                           
                           @$var_34->ping_update_lastseen($var_33[$var_7->transform_address($var_29['ip'], "decimal")]['id']);
                       }
                   }
               }
           }
           $found[$var_20->id] = $var_26;

         } catch (var_36 $var_37) {}
    }
}
?>




<h5><?php ?>:</h5>
<hr>

<?php

if(sizeof($var_13)==0) 			{ $var_4->show("info", _("Subnet is empty")."!", false); }

else {
	
	

	
	
	
	
	
	
	

	
	foreach($var_33 as $var_29) {
		
		if($var_29['code']==0)		{ $var_38='success'; }
		elseif($var_29['code']==100)	{ $var_38='warning'; }
		else					{ $var_38='danger'; }

		
		
		
		
		

		
	}
	
}

'>";



foreach ($debug as $k=>$d) {
     ".$k."<br>";
}




if($_POST['var_39']==1) 				{  print_r($var_39);  }