<?php



class class_0 extends var_0
{
    
    protected $var_1 = array(
        'charset' => 'UTF-8',
        'noprefetch' => false,
        'return_document' => false,
        'return_dom' => false,
        'strip_styles' => true,
        'strip_style_attributes' => true
    );

    
    public function fn_0($var_2)
    {
        $var_3 = new class_1($var_2, $var_4->var_1['charset']);

        foreach ($var_3 as $var_5) {
            $var_4->fn_1($var_5);
        }

        if ($var_4->var_1['noprefetch']) {
            $var_7 = $var_3->var_3->createElement('meta');
            $var_7->setAttribute('http-equiv', 'x-dns-prefetch-control');
            $var_7->setAttribute('value-equiv', 'off');

            $var_10 = $var_3->getHead();
            $var_10->appendChild($var_7);
        }

        if ($var_4->var_1['return_dom']) {
            return $var_3;
        }

        return $var_4->var_1['return_document']
            ? $var_3->returnHtml()
            : $var_3->returnBody();
    }

    
    protected function fn_1($var_5)
    {
        if ($var_5 instanceof var_15) {
            $var_16 = $var_4->var_1['strip_style_attributes']
                ? array('style')
                : array();

            switch (Horde_String::lower($var_5->var_17)) {
            case 'a':
                
                $var_5->var_18->removeChild($var_5);
                break;

            case 'base':
            case 'link':
            case 'style':
                
                if ($var_4->var_1['strip_styles']) {
                    $var_5->var_18->removeChild($var_5);
                }
                break;

            case 'html':
                if ($var_5->hasAttribute('manifest')) {
                    $var_16[] = 'manifest';
                }
                break;

            case 'set':
                
                if ($var_5->hasAttribute('attributename') &&
                    (strcasecmp($var_5->getAttribute('attributename'), 'innerHTML') === 0)) {
                    $var_5->var_18->removeChild($var_5);
                }
                break;
            }

            foreach ($var_5->var_22 as $var_23) {
                
                if ((stripos(ltrim($var_23->var_24), 'on') === 0) ||
                    preg_match("/^\s*(?:mocha:|[^:]+script:|&{)/i", $var_23->var_25)) {
                    $var_16[] = $var_23->var_24;
                }
            }

            foreach ($var_16 as $var_23) {
                $var_5->removeAttribute($var_23);
            }
        } elseif ($var_5 instanceof var_27) {
            
            if ($var_4->var_1['strip_styles']) {
                $var_5->var_18->removeChild($var_5);
            }
        }
    }

}
