<?php namespace var_0\var_1;



class class_0 extends var_2
{
    
    
    

    
    public $var_3 = 'tab';

    
    public $var_4 = false;

    
    public $var_5 = false;

    
    public $var_6 = false;

    
    
    

    
    protected $var_7 = 'markdown';

    
    public function fn_0()
    {
        $var_8->fillFromConfig([
            'mode',
            'safe',
            'readOnly',
            'disabled',
        ]);
    }

    
    public function fn_1()
    {
        $var_8->fn_2();
        return $var_8->makePartial('markdowneditor');
    }

    
    public function fn_2()
    {
        $var_8->vars['mode'] = $var_8->var_3;
        $var_8->vars['stretch'] = $var_8->var_12->var_13;
        $var_8->vars['size'] = $var_8->var_12->var_14;
        $var_8->vars['name'] = $var_8->getFieldName();
        $var_8->vars['value'] = $var_8->getLoadValue();
        $var_8->vars['readOnly'] = $var_8->var_5;
        $var_8->vars['disabled'] = $var_8->var_6;
        $var_8->vars['useMediaManager'] = BackendAuth::getUser()->hasAccess('media.manage_media');
    }

    
    protected function fn_3()
    {
        $var_8->addCss('css/markdowneditor.css', 'core');
        $var_8->addJs('js/markdowneditor.js', 'core');
        $var_8->addJs('/modules/backend/formwidgets/codeeditor/assets/js/build-min.js', 'core');
    }

    public function fn_4()
    {
        $var_20 = post($var_8->getFieldName());
        $var_21 = $var_8->var_4
            ? Markdown::parseSafe($var_20)
            : Markdown::parse($var_20);

        return [
            'preview' => $var_21
        ];
    }
}
