<?php






class class_0 extends var_0
{
    function fn_0()
    {
        global $var_1, $var_2;

        if (OA_Permission::isAccount(var_3))
        {
            
        }
        else
        {
        $var_4 = class_0::phpAds_getPublisherArray('name');

        
        
        
        if (!isset($var_1['prefs']['GLOBALS']['report_publisher'])) {
            $var_2['publisher'] = key($var_4);
        } else {
            $var_2['publisher'] = $var_1['prefs']['GLOBALS']['report_publisher'];

        }

        
        
        
        var_5.var_6.var_7='var_8';submit();\"   >";
        foreach ($var_4 as $var_9 => $var_10) {
            $var_11 = $var_9 == $var_12->getValue() ? " selected='selected'" : '';
            
        }
        
        }
    }

    
    function fn_1($var_14 = null)
    {
        $var_15 = $GLOBALS['_MAX']['CONF'];

        if (OA_Permission::isAccount(var_16)) {
            $var_17 =
                "SELECT affiliateid,name".
                " FROM ".$var_15['table']['prefix'].$var_15['table']['affiliates'];
        } elseif (OA_Permission::isAccount(var_18)) {
            $var_17 =
                "SELECT affiliateid,name".
                " FROM ".$var_15['table']['prefix'].$var_15['table']['affiliates'].
                " WHERE agencyid=".OA_Permission::getEntityId();
        } elseif (OA_Permission::isAccount(var_19)) {
            $var_17 =
                "SELECT affiliateid,name".
                " FROM ".$var_15['table']['prefix'].$var_15['table']['affiliates'].
                " WHERE affiliateid=".OA_Permission::getEntityId();
        }
        $var_14 ? $var_17 .= " ORDER BY $var_14 ASC" : 0;

        $var_20 = OA_DB::singleton();
        $var_21 = $var_20->query($var_17);

        while ($var_22 = $var_21->fetchRow()) {
            $var_24[$var_22['affiliateid']] = phpAds_buildAffiliateName ($var_22['affiliateid'], $var_22['name']);;
        }

        return ($var_24);
    }
}

?>
