<?php


defined('ACCESS') or die('no direct access');

abstract class class_0
{
    
    private $var_0 = array();

    
    public function fn_0($var_1, $var_2, $var_3)
    {
        $var_4->var_0[$var_2][$var_1] = $var_3;
    }

    
    public function fn_1($var_1, $var_2)
    {
        return $var_4->var_0[$var_2][$var_1];
    }

    
    private $var_5;

    
    private $var_6;

    
    private $var_7;

    
    private $var_8 = array();

    
    private $var_9;

    
    public function fn_2($var_11)
    {
        if (isset($var_4->var_8[$var_11])) {
            return $var_4->var_8[$var_11];
        }

        return null;
    }

    
    public function fn_3($var_11, $var_12)
    {
        $var_4->var_8[$var_11] = $var_12;
    }

    
    public function fn_4(\var_13\var_14 $var_15, \var_13\var_16 $var_17, \var_13\var_18 $var_19)
    {
        $var_4->var_5 = $var_15;
        $var_4->var_6 = $var_17;
        $var_4->var_7 = $var_19;
    }

    
    public function fn_5()
    {
        return $var_4->var_5;
    }
    
    
    public function fn_6()
    {
        return $var_4->var_7;
    }

    
    public function fn_7()
    {
        return $var_4->var_6;
    }

    
    public function fn_8()
    {
        return \var_13\var_22::fn_2('user');
    }

    
    public function fn_9($var_11, $var_23 = array())
    {
        return $var_4->fn_7()->trans($var_11, $var_23);
    }

    
    public function fn_10($var_25 = '')
    {
        return var_26.'/'.$var_25;
    }

   
    public function fn_11($var_25 = '')
    {
        if (empty($var_25)) {
            return var_26.'/application/layouts/'.$var_4->var_27.'/';
        }

        return var_26.'/application/layouts/'.$var_4->var_27.'/'.$var_25;
    }

    
    public function fn_12($var_25 = '')
    {
        if (empty($var_25)) {
            return var_26.'/static/';
        }

        return var_26.'/static/'.$var_25;
    }

    
    public function fn_13($var_28)
    {
        return htmlspecialchars($var_28, var_29);
    }

    
    public function fn_14($var_30 = array(), $var_31 = null, $var_32  = false)
    {
        $var_33 = \var_13\var_22::fn_2('config');

        if($var_33 !== null && $var_4->var_9 === null) {
            $var_4->var_9 = (bool)$var_33->fn_2('mod_rewrite');
        }

        if (empty($var_30)) {
            return var_26;
        }

        if (is_string($var_30)) {
            return var_26.'/index.php/'.$var_30;
        }

        $var_34 = array();

        if (!isset($var_30['module'])) {
            $var_34[] = $var_4->fn_5()->getModuleName();
        } else {
            $var_34[] = $var_30['module'];
            unset($var_30['module']);
        }

        if (!isset($var_30['controller'])) {
            $var_34[] = $var_4->fn_5()->getControllerName();
        } else {
            $var_34[] = $var_30['controller'];
            unset($var_30['controller']);
        }

        if (!isset($var_30['action'])) {
            $var_34[] = $var_4->fn_5()->getActionName();
        } else {
            $var_34[] = $var_30['action'];
            unset($var_30['action']);
        }

        foreach ($var_30 as $var_11 => $var_12) {
            $var_34[] = $var_11.'/'.$var_12;
        }
        
        if ($var_32) {
            $var_38 = uniqid();
            $_SESSION['token'][$var_38] = $var_38;
            $var_34[] = 'ilch_token/'.$var_38;
        }

        $var_39 = '';

        if (($var_4->fn_5()->isAdmin() && $var_31 === null) || ($var_31 !== null && $var_31 == 'admin')) {
            $var_39 = 'admin/';
        }

        if ($var_4->var_9 && empty($var_39)) {
            return var_26.'/'.$var_39.implode('/', $var_34);
        } else {
            return var_26.'/index.php/'.$var_39.implode('/', $var_34);
        }
    }

    
    public function fn_15()
    {
        $var_38 = md5(uniqid());
        $_SESSION['token'][$var_38] = $var_38;

        return '<input type="hidden" name="ilch_token" value="'.$var_38.'" />'."\n";
    }

    
    public function fn_16()
    {
        $var_41 = \var_13\var_22::fn_2('startTime');

        return microtime(true) - $var_41;
    }

    
    public function fn_17()
    {
        $var_43 = \var_13\var_22::fn_2('db');

        return $var_43->fn_17();
    }

    
    public function fn_18($var_44, $var_45)
    {
        if (strlen($var_44) <= $var_45) {
            return $var_44;
        } else {
            return preg_replace("/[^ ]*$/", '', substr($var_44, 0, $var_45)).'...';
        }
    }
}
