<?php





class class_0 extends \var_1\var_2\var_0
{
    
    public $var_3 = 19;
    
    public $var_4 = 13;
    
    public $var_5;
    
    public $var_6 = '@yii/views/errorHandler/error.php';
    
    public $var_7 = '@yii/views/errorHandler/exception.php';
    
    public $var_8 = '@yii/views/errorHandler/callStackItem.php';
    
    public $var_9 = '@yii/views/errorHandler/previousException.php';
    
    public $var_10 = ['_GET', '_POST', '_FILES', '_COOKIE', '_SESSION'];


    
    protected function fn_0($var_11)
    {
        if (var_12::$var_13->has('response')) {
            $var_15 = var_12::$var_13->getResponse();
            
            
            $var_15->var_17 = false;
            $var_15->var_18 = null;
            $var_15->var_19 = null;
            $var_15->var_20 = null;
        } else {
            $var_15 = new class_1();
        }

        $var_22 = $var_15->var_23 === var_21::var_24 && (!var_25 || $var_11 instanceof var_26);

        if ($var_22 && $var_27->var_5 !== null) {
            $var_28 = var_12::$var_13->runAction($var_27->var_5);
            if ($var_28 instanceof var_21) {
                $var_15 = $var_28;
            } else {
                $var_15->var_19 = $var_28;
            }
        } elseif ($var_15->var_23 === var_21::var_24) {
            if (var_30 || isset($_SERVER['HTTP_X_REQUESTED_WITH']) && $_SERVER['HTTP_X_REQUESTED_WITH'] === 'XMLHttpRequest') {
                
                $var_15->var_19 = '<pre>' . $var_27->fn_1(static::convertExceptionToString($var_11)) . '</pre>';
            } else {
                
                
                if (var_25) {
                    ini_set('display_errors', 1);
                }
                $var_32 = $var_22 ? $var_27->var_6 : $var_27->var_7;
                $var_15->var_19 = $var_27->renderFile($var_32, [
                    'exception' => $var_11,
                ]);
            }
        } elseif ($var_15->var_23 === var_21::var_34) {
            $var_15->var_19 = static::convertExceptionToString($var_11);
        } else {
            $var_15->var_19 = $var_27->fn_2($var_11);
        }

        if ($var_11 instanceof var_36) {
            $var_15->setStatusCode($var_11->var_38);
        } else {
            $var_15->setStatusCode(500);
        }

        $var_15->send();
    }

    
    protected function fn_2($var_11)
    {
        if (!var_25 && !$var_11 instanceof var_26 && !$var_11 instanceof var_36) {
            $var_11 = new class_2(500, Yii::t('yii', 'An internal server error occurred.'));
        }

        $var_40 = [
            'name' => ($var_11 instanceof var_41 || $var_11 instanceof var_42) ? $var_11->getName() : 'Exception',
            'message' => $var_11->getMessage(),
            'code' => $var_11->getCode(),
        ];
        if ($var_11 instanceof var_36) {
            $var_40['status'] = $var_11->var_38;
        }
        if (var_25) {
            $var_40['type'] = get_class($var_11);
            if (!$var_11 instanceof var_26) {
                $var_40['file'] = $var_11->getFile();
                $var_40['line'] = $var_11->getLine();
                $var_40['stack-trace'] = explode("\n", $var_11->getTraceAsString());
                if ($var_11 instanceof \var_1\var_49\var_41) {
                    $var_40['error-info'] = $var_11->var_50;
                }
            }
        }
        if (($var_51 = $var_11->getPrevious()) !== null) {
            $var_40['previous'] = $var_27->fn_2($var_51);
        }

        return $var_40;
    }

    
    public function fn_1($var_53)
    {
        return htmlspecialchars($var_53, var_54, 'UTF-8');
    }

    
    public function fn_3($var_55)
    {
        if (preg_match('/(.*?)::([^(]+)/', $var_55, $var_56)) {
            $var_57 = $var_56[1];
            $var_58 = $var_56[2];
            $var_53 = $var_27->fn_1($var_57) . '::' . $var_27->fn_1($var_58);
        } else {
            $var_57 = $var_55;
            $var_58 = null;
            $var_53 = $var_27->fn_1($var_57);
        }

        $var_59 = null;

        $var_60 = true;
        if ($var_58 !== null) {
            $var_61 = new \var_62($var_57, $var_58);
            $var_60 = $var_61->isPublic() || $var_61->isProtected();
        }

        if ($var_60) {
            $var_59 = $var_27->fn_4($var_57, $var_58);
        }

        if ($var_59 === null) {
            return $var_53;
        }

        return '<a href="' . $var_59 . '" target="_blank">' . $var_53 . '</a>';
    }

    
    protected function fn_4($var_57, $var_58)
    {
        if (strpos($var_57, 'yii\\') !== 0) {
            return null;
        }

        $var_66 = $var_27->fn_1(strtolower(str_replace('\\', '-', $var_57)));
        $var_59 = "http:
        if ($var_58) {
            $var_59 .= "
        }

        return $var_59;
    }

    
    public function renderFile($var_67, $var_68)
    {
        $var_68['var_69'] = $var_27;
        if ($var_27->var_11 instanceof ErrorException || !Yii::$var_13->var_14('view')) {
            ob_start();
            ob_implicit_flush(false);
            extract($var_68, EXTR_OVERWRITE);

            return ob_get_clean();
        } else {
            return Yii::$var_13->var_70()->renderFile($var_67, $var_68, $var_27);
        }
    }

    
    public function renderPreviousExceptions($var_11)
    {
        if (($var_71 = $var_11->var_52()) !== null) {
            return $var_27->var_33($var_27->var_9, ['exception' => $var_71]);
        } else {
            return '';
        }
    }

    
    public function renderCallStackItem($var_32, $var_72, $var_57, $var_58, $var_73, $var_74)
    {
        $var_75 = [];
        $var_76 = $var_77 = 0;
        if ($var_32 !== null && $var_72 !== null) {
            $var_72--; 
            $var_75 = @file($var_32);
            if ($var_72 < 0 || $var_75 === false || ($var_78 = count($var_75)) < $var_72) {
                return '';
            }

            $var_79 = (int) (($var_74 === 1 ? $var_27->var_3 : $var_27->var_4) / 2);
            $var_76 = $var_72 - $var_79 > 0 ? $var_72 - $var_79 : 0;
            $var_77 = $var_72 + $var_79 < $var_78 ? $var_72 + $var_79 : $var_78 - 1;
        }

        return $var_27->var_33($var_27->var_8, [
            'file' => $var_32,
            'line' => $var_72,
            'class' => $var_57,
            'method' => $var_58,
            'index' => $var_74,
            'lines' => $var_75,
            'begin' => $var_76,
            'end' => $var_77,
            'args' => $var_73,
        ]);
    }

    
    public function renderRequest()
    {
        $var_80 = '';
        foreach ($var_27->var_10 as $var_81) {
            if (!empty($GLOBALS[$var_81])) {
                $var_80 .= '$' . $var_81 . ' = ' . yii\helpers\VarDumper::export($GLOBALS[$var_81]) . ";\var_82\var_82";
            }
        }

        return '<pre>' . rtrim($var_80, "\n") . '</pre>';
    }

    
    public function fn_5($var_32)
    {
        return $var_32 === null || strpos(realpath($var_32), var_83 . var_84) === 0;
    }

    
    public function fn_6($var_38, $var_85)
    {
        return '<a href="http:
    }

    
    public function createServerInformationLink()
    {
        $serverUrls = [
            'var_86:
            'http:
            'var_86:
            'http:
            'var_86:
            'http:
        ];
        if (isset($_SERVER['SERVER_SOFTWARE'])) {
            foreach ($var_87 as $var_59 => $var_88) {
                foreach ($var_88 as $var_89) {
                    if (stripos($_SERVER['SERVER_SOFTWARE'], $var_89) !== false) {
                        return '<a href="' . $var_59 . '" target="_blank">' . $var_27->fn_1($_SERVER['SERVER_SOFTWARE']) . '</a>';
                    }
                }
            }
        }

        return '';
    }

    
    public function fn_7()
    {
        return '<a href="http:
    }

    
    public function argumentsToString($args)
    {
        $count = 0;
        $isAssoc = $args !== array_values($args);

        foreach ($args as $key => $value) {
            $count++;
            if ($count>=5) {
                if ($count>5) {
                    unset($args[$key]);
                } else {
                    $args[$key] = '...';
                }
                continue;
            }

            if (is_object($value)) {
                $args[$key] = '<var_90 var_57="var_91">' . $this->htmlEncode(get_class($value)) . '</var_90>';
            } elseif (is_bool($value)) {
                $args[$key] = '<var_90 var_57="var_89">' . ($value ? 'var_92' : 'var_93') . '</span>';
            } elseif (is_string($var_94)) {
                $var_95 = $var_27->fn_1($var_94);
                if (mb_strlen($var_94, 'UTF-8') > 32) {
                    $var_96 = $var_27->fn_1(mb_substr($var_94, 0, 32, 'UTF-8')) . '...';
                    $var_73[$var_99] = "<span class=\"string\" title=\"$var_95\">'$var_96'</span>";
                } else {
                    $var_73[$var_99] = "<span class=\"string\">'$var_95'</span>";
                }
            } elseif (is_array($var_94)) {
                $var_73[$var_99] = '[' . $var_27->argumentsToString($var_94) . ']';
            } var_98 ($var_94 === null) {
                $var_73[$var_99] = '<span class="keyword">null</span>';
            } var_98 (is_resource($var_94)) {
                $var_73[$var_99] = '<span class="keyword">resource</span>';
            } else {
                $var_73[$var_99] = '<span class="number">' . $var_94 . '</span>';
            }

            if (is_string($var_99)) {
                $var_73[$var_99] = '<span class="string">\'' . $var_27->fn_1($var_99) . "'</span> => $var_73[$var_99]";
            } elseif ($var_100) {
                $var_73[$var_99] = "<span class=\"number\">$var_99</span> => $var_73[$var_99]";
            }
        }

        return implode(', ', $var_73);
    }

    
    public function fn_8($var_11)
    {
        if ($var_11 instanceof \var_1\var_2\var_41 || $var_11 instanceof \var_1\var_2\var_101 || $var_11 instanceof \var_1\var_2\var_102 || $var_11 instanceof \var_1\var_2\var_103) {
            return $var_11->getName();
        }
        return null;
    }
}
