<?php





	if (permission_exists('script_editor_save')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	$var_4 = $_REQUEST["folder"];
	$var_4 = str_replace ("\\", "/", $var_4);
	$var_4 = realpath($var_4);
	$var_5 = $_REQUEST["file"];


	if (strlen($var_4) > 0 && strlen($var_5) > 0 && isset($_POST['token'])) {
		
		$var_6 = '/app/edit/file_delete';
		$var_7 = hash_hmac('sha256', $var_6, $_SESSION['keys'][$var_6]);
		if (!hash_equals($var_7, $_POST['token'])) {
			
			var_0;
		}

		
		unlink($var_4.'/'.$var_5);

		
		header("Location: fileoptions.php");
	}
	else {
		
		$var_6 = '/app/edit/file_delete';
		$_SESSION['keys'][$var_6] = bin2hex(random_bytes(32));
		$_SESSION['token'] = hash_hmac('sha256', $var_6, $_SESSION['keys'][$var_6]);

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
	}

?>
