<?php




if(!is_numeric($_POST['subnetId']))                        { $var_0->show("danger", "Invalid subnet Id", true); die(); }


$var_2 = $var_3->var_4." ".dirname(var_5) . '/../../../functions/scan/subnet-scan-icmp-execute.php'." 'update' ".$_POST['subnetId'];


exec($var_2, $var_6, $var_7);


$var_6 = array_values(array_filter($var_6));
$var_8 = json_decode($var_6[0]);


if (!isset($var_8->var_9->var_10) || is_null($var_8->var_9->var_10) )	{ $var_8->var_9->var_10 = array(); }
if (!isset($var_8->var_9->var_11)  || is_null($var_8->var_9->var_11) )	{ $var_8->var_9->var_11 = array(); }


$var_12->get_addresses_types ();


if ($var_14->var_15->var_16=="fping" && isset($var_8->var_9->var_10)) {
	
	$var_17 = $var_3->prepare_addresses_to_scan ("update", $_POST['subnetId']);
	
	foreach ($var_17 as $var_19=>$var_20) {
		
		if (sizeof($var_8->var_9->var_10)>0) {
			if (!in_array($var_20, $var_8->var_9->var_10)) {
				$var_8->var_9->var_11[] = $var_20;
			}
		}
		else {
			$var_8->var_9->var_11 = $var_17;
		}
	}

	
	if (sizeof($var_8->var_9->var_11)==0)  {
		unset($var_8->var_9->var_11); }
	else	{
		$var_8->var_9->var_11 = array_values($var_8->var_9->var_11);
	}

	if (sizeof($var_8->var_9->var_10)==0) {
		unset($var_8->var_9->var_10);
	}
	
	else {
		$var_8->var_9->var_10 = array_values($var_8->var_9->var_10);
	}
}


$var_21=0;
if($var_8->var_22==0) {
	
	if(sizeof($var_8->var_9)>0) {
		foreach($var_8->var_9 as $var_19=>$var_23) {
			
			foreach($var_23 as $var_24) {
				
				$var_25 = (array) $var_26->fetch_address_multiple_criteria ($var_24, $_POST['subnetId']);

				
				$var_31[$var_24]['id']          = $var_25['id'];;
				$var_31[$var_24]['ip_addr']     = $var_24;
				$var_31[$var_24]['description'] = $var_25['description'];
				$var_31[$var_24]['hostname']    = $var_25['hostname'];
				$var_31[$var_24]['state']       = $var_25['state'];
				$var_31[$var_24]['lastSeen']    = $var_25['lastSeen'];

				
				if($var_19=="alive")	{
					$var_31[$var_24]['status'] = "Online";
					$var_31[$var_24]['code']=0;
					
					if(isset($var_25['id'])) {
						$var_3->ping_update_lastseen($var_25['id']);
					}
				}
				
				elseif($var_19=="dead")	{
					$var_31[$var_24]['status'] = "Offline";
					$var_31[$var_24]['code']=1;
				}
				
				elseif($var_19=="excluded")	{
					$var_31[$var_24]['status'] = "Excluded form check";
					$var_31[$var_24]['code']=100;
				}
				else {
					$var_31[$var_24]['status'] = "Error";
					$var_31[$var_24]['code']=2;
				}
				$var_21++;
			}
		}
	}
}
?>


<h5><?php ?>:</h5>
<hr>

<?php

if(json_last_error()!=0)						{ $var_0->show("danger", "Invalid JSON response"." - ".$var_0->json_error_decode(json_last_error()), false); }

elseif($var_7!=0) 								{ $var_0->show("danger", "Error executing scan! Error code - $var_7", false); }

elseif($var_8->var_22===1)				{ $var_0->show("danger", $var_8->var_30, false); }

elseif(!isset($var_8->var_9)) 			{ $var_0->show("info", _("Subnet is empty")."!", false); }

elseif(!isset($var_31)) 							{ $var_0->show("info", _("Error")."!", false); }

else {
	
	ksort($var_31);

	
	

	
	
	
	
	
	
	

	
	foreach($var_31 as $var_23) {
		
		if($var_23['code']==0)		{ $var_32='success'; }
		elseif($var_23['code']==100)	{ $var_32='warning'; }
		else					{ $var_32='danger'; }

		
		
		
		
		

		

		
		if ($var_14->var_15->var_33==1 && $var_12->address_types[$var_23['state']]['updateTag']==1) {
			
			if ($var_23['code']==0 && $var_23['state']!=2) {
				$var_3->update_address_tag ($var_23['id'], 2, $var_23['state'], date("Y-m-d H:i:s"));
			}
			
			elseif( ($var_23['code']==1 || $var_23['code']==2) && $var_23['state']!=1) {
				$var_3->update_address_tag ($var_23['id'], 1, $var_23['state'], $var_23['lastSeen']);
			}
		}

	}
	
}

'><span class='var_35'>var_3 var_36: ".$var_3->var_15->var_16."</span></dov>";


if($_POST['debug']==1) 				{  print_r($var_6[0]);  }