<?php




class class_0 extends var_0
{
	
	public function fn_0()
	{
		parent::fn_0();

		
		$var_1 = SpoonFilter::getPostValue('term', null, '');

		
		if($var_1 == '') $var_2->output(self::var_4, null, 'term-parameter is missing.');

		
		$var_5 = SpoonSession::exists('searchTerm') ? SpoonSession::get('searchTerm') : '';
		SpoonSession::set('searchTerm', '');

		
		if($var_5 != $var_1)
		{
			
			$var_2->var_6 = array();
			$var_2->var_6['term'] = $var_1;
			$var_2->var_6['language'] = var_7;
			$var_2->var_6['time'] = FrontendModel::getUTCDate();
			$var_2->var_6['data'] = serialize(array('server' => $var_8));
			$var_2->var_6['num_results'] = FrontendSearchModel::getTotal($var_1);

			
			FrontendSearchModel::save($var_2->var_6);
		}

		
		SpoonSession::set('searchTerm', $var_1);

		
		$var_2->output(self::var_9);
	}
}
