<?php

$g5['title'] = '비밀번호 입력';

switch ($var_0) {
    case 'u' :
        $var_1 = var_2.'/write.php';
        $var_3 = var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_5;
        break;
    case 'd' :
        set_session('ss_delete_token', $var_6 = uniqid(time()));
        $var_1 = https_url(var_7).'/delete.php?token='.$var_6;
        $var_3 = var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_5;
        break;
    case 'x' :
        set_session('ss_delete_comment_'.$var_8.'_token', $var_6 = uniqid(time()));
        $var_1 = https_url(var_7).'/delete_comment.php?token='.$var_6;
        $var_9 = sql_fetch(" select wr_parent from $var_10 where wr_id = '$var_8' ");
        $var_3 = var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_9['wr_parent'];
        break;
    case 's' :
        
        if ($var_11 || ($member['mb_id'] == $write['mb_id'] && $write['mb_id']))
            goto_url(var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_5);
        else {
            $var_1 = https_url(var_7).'/password_check.php';
            $var_3 = var_2.'/board.php?bo_table='.$var_4;
        }
        break;
    case 'sc' :
        
        if ($var_11 || ($member['mb_id'] == $write['mb_id'] && $write['mb_id']))
            goto_url(var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_5);
        else {
            $var_1 = https_url(var_7).'/password_check.php';
            $var_3 = var_2.'/board.php?bo_table='.$var_4.'&amp;wr_id='.$var_5;
        }
        break;
    default :
        alert('w 값이 제대로 넘어오지 않았습니다.');
}






$var_12 = " select wr_subject from {$var_10}
                      where wr_num = '{$write['wr_num']}'
                      and wr_reply = ''
                      and wr_is_comment = 0 ";
$var_9 = sql_fetch($var_12);

$g5['title'] = get_text($var_9['wr_subject']);





?>
