<?php





abstract class class_0 implements var_0
{
    
    protected $var_1 = array(
        'options',
        'config',
    );

    
    public function fn_0($var_2 = null)
    {
        if ($var_2 instanceof var_3) {
            $var_2 = var_4\var_5\var_6::iteratorToArray($var_2);
        }
        if (is_array($var_2)) {
            $var_7->fn_1($var_2);
        }
    }

    
    public function fn_1(array $var_2)
    {
        foreach ($var_2 as $var_9 => $var_10) {
            if (in_array(strtolower($var_9), $var_7->var_1)) {
                continue;
            }

            $var_11 = 'set' . $var_9;
            if (method_exists($var_7, $var_11)) {
                $var_7->$var_11($var_10);
            }
        }

        return $var_7;
    }
}
