<?php






function fn_0(&$var_0, $var_1=0, $var_2='', $var_3='', $var_4='', $var_5=false, $var_6 = '', $var_7=true, $var_8=true, $var_9=true, $var_10='', $var_11='', &$var_12 = array())
{
    $var_13 = $GLOBALS['_MAX']['CONF'];

    
    if (empty($var_3)) {
        $var_3 = !empty($var_0['target']) ? $var_0['target'] : '_blank';
    }
    $var_3 = htmlspecialchars($var_3, var_14);
    $var_2 = htmlspecialchars($var_2, var_14);
	$var_0['bannerContent'] = "";

	
	OX_Delivery_Common_hook('preAdRender', array(&$var_0, &$var_1, &$var_2, &$var_4, &$var_5, &$var_7, &$var_8, null, &$var_9, &$var_10, &$var_11));

	$var_15 = _getAdRenderFunction($var_0, $var_9);
	$var_16 = OX_Delivery_Common_hook('adRender', array(&$var_0, &$var_1, &$var_2, &$var_4, &$var_5, &$var_7, &$var_8, null, &$var_9, &$var_10, &$var_11), $var_15);

    

    
    list($var_17, $var_18) = explode(' ', microtime());
    $var_19 = (float)$var_17 + (float)$var_18;
    
    $var_20 = MAX_getRandomNumber();
    global $var_21;  
    $var_21 = $var_20;
    
    $var_22 = _adRenderBuildClickUrl($var_0, $var_1, $var_2, $var_4, $var_7, true);
	
    $var_23 = substr(MAX_commonGetDeliveryUrl(), 0, -1);

    $var_16 = str_replace('{clickurl}', $var_22, $var_16);  

    if (strpos($var_16, '{logurl}') !== false) {
        $var_24 = _adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&');
        $var_16 = str_replace('{logurl}', $var_24, $var_16);  
    }
    if (strpos($var_16, '{logurl_enc}') !== false) {
        $var_25 = urlencode(_adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&'));
        $var_16 = str_replace('{logurl_enc}', $var_25, $var_16);  
    }
    if (strpos($var_16, '{clickurlparams}')) {
        $var_26 = _adRenderBuildParams($var_0, $var_1, $var_2, urlencode($var_4), $var_7, true);
        $var_16 = str_replace('{clickurlparams}', $var_26, $var_16);  
    }
    $var_27 = array('{timestamp}','{random}','{target}','{url_prefix}','{bannerid}','{zoneid}','{source}', '{pageurl}', '{width}', '{height}', '{websiteid}', '{campaignid}', '{advertiserid}', '{referer}');
    $var_28 = isset($GLOBALS['loc']) ? $GLOBALS['loc'] : '';
    $var_29 = (!empty($var_0['affiliate_id'])) ? $var_0['affiliate_id'] : '0';
    $var_30 = array($var_19, $var_20, $var_3, $var_23, $var_0['ad_id'], $var_1, $var_2, urlencode($var_28), $var_0['width'], $var_0['height'], $var_29, $var_0['campaign_id'], $var_0['client_id'], $var_11);

    preg_match_all('
    for ($i=0;$i<count($macros[1]);$i++) {
        if (!in_array($macros[0][$i], $search) && isset($_REQUEST[$macros[1][$i]])) {
            $search[] = $macros[0][$i];
            $replace[] = (!empty($macros[2][$i])) ? urlencode(stripslashes($_REQUEST[$macros[1][$i]])) : htmlspecialchars(stripslashes($_REQUEST[$macros[1][$i]]), ENT_QUOTES);
        }
    }
    
    $componentParams =  OX_Delivery_Common_hook('var_31', array($var_0));
    if (!empty($var_32) && is_array($var_32)) {
        foreach ($var_32 as $var_33) {
            if (!empty($var_33) && is_array($var_33)) {
                foreach ($var_33 as $var_34 => $var_35) {
                    $var_27[]  = '{' . $var_34 . '}';
                    $var_30[] = urlencode($var_35);
                }
            }
        }
    }
    $var_16 = str_replace($var_27, $var_30, $var_16);

    $var_22 = str_replace($var_27, $var_30, $var_22);
    $var_0['clickUrl'] = $var_22;

    
    if (strpos($var_16, '{clickurl_enc}') !== false) {
        $var_16 = str_replace('{clickurl_enc}', urlencode($var_22), $var_16);
    }

    $var_24 = _adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&');
    $var_24 = str_replace($var_27, $var_30, $var_24);
    $var_0['logUrl'] = $var_24;

    
    $var_0['aSearch']  = $var_27;
    $var_0['aReplace'] = $var_30;

	
	OX_Delivery_Common_hook('postAdRender', array(&$var_16, $var_0, &$var_12));


    return MAX_commonConvertEncoding($var_16, $var_6);
}


function fn_1($var_24, $var_37 = 'beacon', $var_38 = null)
{
    if (!isset($var_38) && isset($_SERVER['HTTP_USER_AGENT'])) {
        $var_38 = $_SERVER['HTTP_USER_AGENT'];
    }
    $var_37 .= '_{random}';
    
    if (isset($var_38) && preg_match("
        && !preg_match("
        $var_39 = "<var_40 var_83='{$var_37}' width='0' var_41='0' var_42='0' var_43='var_44'>";
        $var_45 = '';
        $var_46 = '</layer>';
    } else {
        $var_39 = "<var_39 var_83='{$var_37}' style='var_47: var_48; var_49: 0var_50; var_51: 0var_50; var_43: var_52;'>";
        $var_45 = " var_45='var_53: 0var_50; var_41: 0var_50;'";
        $var_46 = '</div>';
    }
        $var_54 = "$var_39<img src='".htmlspecialchars($var_24)."' width='0' height='0' alt=''{$var_45} />{$var_46}";
        return $var_54;
}


function _adRenderImage(&$var_0, $var_1=0, $var_2='', $var_4='', $var_5=false, $var_7=true, $var_8=true, $var_55=false, $var_9=true, $var_10='', $var_11='', $var_12=array(), $var_56=true)
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    $var_0['bannerContent'] = $var_57 = fn_4($var_0, $var_55);

    if (!$var_9) {
        var_97 fn_4($var_0, $var_55);
    }
    $var_58 = (!empty($var_0['prepend']) && $var_56) ? $var_0['prepend'] : '';
    $var_59 = (!empty($var_0['append']) && $var_56) ? $var_0['append'] : '';

    
    $var_22 = _adRenderBuildClickUrl($var_0, $var_1, $var_2, $var_4, $var_7);
    if (!empty($var_22)) {  
        $var_60 = _adRenderBuildStatusCode($var_0);
        
        $var_61 = "<a href='$var_22' target='{target}'$var_60>";
        $var_62 = '</a>';
    } var_63 {
        $var_61 = '';
        $var_62 = '';
    }
    
    if (!empty($var_57)) {
        $var_64 = empty($var_61) && !empty($var_60) ? $var_60 : '';
        $var_53 = !empty($var_0['width']) ? $var_0['width'] : 0;
        $var_41 = !empty($var_0['height']) ? $var_0['height'] : 0;
        $var_65 = !empty($var_0['alt']) ? htmlspecialchars($var_0['alt'], var_14) : '';
        $var_66 = "$var_61<img src='$var_57' width='$var_53' height='$var_41' alt='$var_65' title='$var_65' border='0'$var_64 />$var_62";
    } var_63 {
        $var_66 = '';
    }
    
    $var_67 = $var_5 && !empty($var_0['bannertext']) ? "<br />$var_61" . htmlspecialchars($var_0['bannertext'], var_14) . "$var_62" : '';
    
    $var_68 = ($var_8 && $var_13['logging']['adImpressions']) ? _adRenderImageBeacon($var_0, $var_1, $var_2, $var_10, $var_11) : '';
    return $var_58 . $var_66 . $var_67 . $var_68 . $var_59;
}


var_69 var_70(&$var_0, $var_1=0, $var_2='', $var_4='', $var_5=false, $var_7=true, $var_8=true, $var_55=false, $var_9=true, $var_10='', $var_11='', $var_12=array())
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    $var_58 = !empty($var_0['prepend']) ? $var_0['prepend'] : '';
    $var_59 = !empty($var_0['append']) ? $var_0['append'] : '';
    $var_53 = !empty($var_0['width']) ? $var_0['width'] : 0;
    $var_41 = !empty($var_0['height']) ? $var_0['height'] : 0;
    $var_71 = !empty($var_0['pluginversion']) ? _adRenderGetRealPluginVersion($var_0['pluginversion']) : '4';
    $var_72 = _adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&');

    if (!empty($var_0['alt_filename']) || !empty($var_0['alt_imageurl'])) {
        $var_73 = _adRenderImage($var_0, $var_1, $var_2, $var_4, false, $var_7, false, true, true, $var_10, $var_11, $var_12, false);
        $var_74 = _adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&', true);
    } var_63 {
        $var_65 = !empty($var_0['alt']) ? htmlspecialchars($var_0['alt'], var_14) : '';
        $var_73 = "<img src='" . _adRenderBuildImageUrlPrefix() . '/1x1.gif' . "' alt='".$var_65."' title='".$var_65."' border='0' />";

        if ($var_1) {
            
            $var_74 = _adRenderBuildLogURL(array(
                    'ad_id' => 0,
                    'placement_id' => 0,
                ), $var_1, $var_2, $var_10, $var_11, '&', true);
        } var_63 {
            
            $var_74 = false;
        }
    }

    
    $var_22 = _adRenderBuildClickUrl($var_0, $var_1, $var_2, $var_4, $var_7);
    if (!empty($var_22)) {  
        $var_60 = _adRenderBuildStatusCode($var_0);
        $var_3 = !empty($var_0['target']) ? $var_0['target'] : '_blank';
        $var_75 = array('clickTARGET' => $var_3, 'clickTAG' => $var_22);
        $var_61 = "<a href='$var_22' target='$var_3'$var_60>";
        $var_62 = '</a>';
    } var_63 {
        $var_75 = array();
        $var_61 = '';
        $var_62 = '';
    }

    var_76 (!empty($var_0['parameters'])) {
        $var_77 = unserialize($var_0['parameters']);
        if (isset($var_77['swf']) && is_array($var_77['swf'])) {
            
            $var_75 = array();
            $var_78 = $var_0;
            
            $var_78['noClickTag'] = true;
            foreach ($var_77['swf'] as $var_79 => $var_80) {
                $var_78['url'] = $var_80['link'];
                $var_75["alink{$var_79}"] = _adRenderBuildClickUrl($var_78, $var_1, $var_2, $var_4, $var_7);
                $var_75["atar{$var_79}"]  = $var_80['tar'];
            }
        }
    }
    $var_81 = fn_4($var_0, false);
    $var_83 = 'rv_swf_{var_20}';

    $var_82 = (!empty($var_0['alt']) ? $var_0['alt'] : 'Advertisement');
    $var_82 = 'id-' . preg_replace('/[a-z0-1]+/', '', strtolower($var_82));

    $var_16 = "
<div id='{$var_83}' style='display: inline;'>$var_73</div>
<script type='text/javascript'><!--/"."/ <![CDATA[
    var ox_swf = new FlashObject('{$var_81}', '{$var_82}', '{$var_53}', '{$var_41}', '{$var_71}');\n";
    foreach ($var_75 as $var_34 => $var_35) {
        
        $var_16 .= "    ox_swf.addVariable('{$var_34}', '" . preg_replace('
    }
    if (!empty($aBanner['var_84'])) {
        $var_16 .= "    ox_swf.addParam('wmode','transparent');\n";
    } var_63 {
        $var_16 .= "    ox_swf.addParam('wmode','opaque');\n";
    }
    $var_16 .= "    ox_swf.addParam('allowScriptAccess','always');\n";

    if ($var_8 && $var_13['logging']['adImpressions']) {
        
        
        $var_16 .= "    ox_swf.write('{$var_83}', ".json_encode($var_72).", ".json_encode($var_74).");\n";
    } var_63 {
        $var_16 .= "    ox_swf.write('{$var_83}');\n";
    }

    $var_16 .= "/"."/ ]]> --></script>";
    if ($var_74) {
        $var_16 .= '<noscript>' . _adRenderImageBeacon($var_0, $var_1, $var_2, $var_10, $var_11, $var_74) . '</noscript>';
    }
    $var_67 = $var_5 && !empty($var_0['bannertext']) ? "<br />{$var_61}{$var_0['bannertext']}{$var_62}" : '';

    return $var_58 . $var_16 . $var_67 . $var_59;
}


var_69 fn_2(&$var_0, $var_1=0, $var_2='', $var_4='', $var_5=false, $var_7=true, $var_8=true, $var_55=false, $var_9=true, $var_10='', $var_11='', $var_12=array())
{
    
    $var_85 = $GLOBALS['_MAX']['CONF'];
    if (!function_exists('Plugin_BannerTypeHtml_delivery_adRender')) {
        @include var_86 . '/Extension/bannerTypeHtml/bannerTypeHtmlDelivery.php';
    }
    var_97 Plugin_BannerTypeHtml_delivery_adRender($var_0, $var_1, $var_2, $var_4, $var_5, $var_7, $var_8, $var_55, $var_9, $var_10, $var_11);
}


var_69 fn_3(&$var_0, $var_1=0, $var_2='', $var_4='', $var_5=false, $var_7=true, $var_8=true, $var_55=false, $var_9=false, $var_10='', $var_11='', $var_12=array())
{
    
    $var_85 = $GLOBALS['_MAX']['CONF'];
    if (!function_exists('Plugin_BannerTypeText_delivery_adRender')) {
        @include var_86 . '/Extension/bannerTypeText/bannerTypeTextDelivery.php';
    }
    var_97 Plugin_BannerTypeText_delivery_adRender($var_0, $var_1, $var_2, $var_4, $var_5, $var_7, $var_8, $var_55, $var_9, $var_10, $var_11);
}


var_69 fn_4($var_0, $var_55 = false, $var_33 = '')
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    $var_81 = '';
    if ($var_0['type'] == 'url') {
        $var_81 = $var_55 ? $var_0['alt_imageurl'] : $var_0['imageurl'];
        if (!empty($var_33)) {
            $var_81 .= "?{$var_33}";
        }
    } var_63 {
        $var_87 = $var_55 ? $var_0['alt_filename'] : $var_0['filename'];
        $var_33 = !empty($var_33) ? $var_33 : '';
        if (!empty($var_87)) {
            if ($var_0['type'] == 'web') {
                $var_81 = _adRenderBuildImageUrlPrefix() . "/{$var_87}";
                if (!empty($var_33)) {
                    $var_81 .= "?{$var_33}";
                }
            } var_111 ($var_0['type'] == 'sql') {
                $var_81 = MAX_commonGetDeliveryUrl($var_13['file']['image']) . "?filename={$var_87}&contenttype={$var_0['contenttype']}";
                if (!empty($var_33)) {
                    $var_81 .= "&{$var_33}";
                }
            }
        }
    }
    var_97 $var_81;
}


var_69 var_88()
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    return $GLOBALS['_MAX']['SSL_REQUEST'] ? 'https:
}


function _adRenderBuildLogURL($aBanner, $zoneId = 0, $source = '', $var_10 = '', $var_11 = '', $var_89 = '&amp;', $var_90 = false)
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    
    $var_91 = $GLOBALS['_MAX']['MAX_DELIVERY_MULTIPLE_DELIMITER'];

    $var_92 = (!empty($var_0['viewwindow']) && !empty($var_0['tracker_status'])) ? '1' : '';

    if (!empty($GLOBALS['_MAX']['adChain'])) {
        foreach ($GLOBALS['_MAX']['adChain'] as $var_93 => $var_94) {
            $var_0['ad_id'] .= $var_91 . $var_94['ad_id'];
            $var_0['placement_id'] .= $var_91 . $var_94['placement_id'];
            $var_1 .= $var_91 . $var_94['zoneid'];
            $var_0['block_ad'] .= $var_91 . $var_94['block_ad'];
            $var_0['cap_ad'] .= $var_91 . $var_94['cap_ad'];
            $var_0['session_cap_ad'] .= $var_91 . $var_94['session_cap_ad'];
            $var_0['block_campaign'] .= $var_91 . $var_94['block_campaign'];
            $var_0['cap_campaign'] .= $var_91 . $var_94['cap_campaign'];
            $var_0['session_cap_campaign'] .= $var_91 . $var_94['session_cap_campaign'];
            $var_0['block_zone'] .= $var_91 . $var_94['block_zone'];
            $var_0['cap_zone'] .= $var_91 . $var_94['cap_zone'];
            $var_0['session_cap_zone'] .= $var_91 . $var_94['session_cap_zone'];
            $var_92 .= $var_91 . (!empty($var_94['viewwindow']) && !empty($var_94['tracker_status'])) ? '1' : '0';
        }
    }
    $var_95 = MAX_commonGetDeliveryUrl($var_13['file']['log']);
    $var_95 .= "?" . $var_13['var']['var_96'] . "=" . $var_0['ad_id'];
    $var_95 .= $var_89 . $var_13['var']['campaignId'] . "=" . $var_0['placement_id'];
    $var_95 .= $var_89 . $var_13['var']['zoneId'] . "=" . $var_1;
    if (!empty($var_2)) $var_95 .= $var_89 . $var_13['var']['channel'] . "=" . $var_2;
    if (!empty($var_0['block_ad'])) $var_95 .= $var_89 . $var_13['var']['blockAd'] . "=" . $var_0['block_ad'];
    if (!empty($var_0['cap_ad'])) $var_95 .= $var_89 . $var_13['var']['capAd'] . "=" . $var_0['cap_ad'];
    if (!empty($var_0['session_cap_ad'])) $var_95 .= $var_89 . $var_13['var']['sessionCapAd'] . "=" . $var_0['session_cap_ad'];
    if (!empty($var_0['block_campaign'])) $var_95 .= $var_89 . $var_13['var']['blockCampaign'] . "=" . $var_0['block_campaign'];
    if (!empty($var_0['cap_campaign'])) $var_95 .= $var_89 . $var_13['var']['capCampaign'] . "=" . $var_0['cap_campaign'];
    if (!empty($var_0['session_cap_campaign'])) $var_95 .= $var_89 . $var_13['var']['sessionCapCampaign'] . "=" . $var_0['session_cap_campaign'];
    if (!empty($var_0['block_zone'])) $var_95 .= $var_89 . $var_13['var']['blockZone'] . "=" . $var_0['block_zone'];
    if (!empty($var_0['cap_zone'])) $var_95 .= $var_89 . $var_13['var']['capZone'] . "=" . $var_0['cap_zone'];
    if (!empty($var_0['session_cap_zone'])) $var_95 .= $var_89 . $var_13['var']['sessionCapZone'] . "=" . $var_0['session_cap_zone'];
    if (!empty($var_92)) $var_95 .= $var_89 . $var_13['var']['lastView'] . "=" . $var_92;
    if (!empty($var_10)) $var_95 .= $var_89 . "loc=" . urlencode($var_10);
    if (!empty($var_11)) $var_95 .= $var_89 . "referer=" . urlencode($var_11);
    if (!empty($var_90)) $var_95 .= $var_89 . $var_13['var']['fallBack'] . '=1';
    $var_95 .= $var_89 . "cb={random}";

    
    $var_32 =  OX_Delivery_Common_hook('addUrlParams', array($var_0));
    if (!empty($var_32) && is_array($var_32)) {
        foreach ($var_32 as $var_33) {
            if (!empty($var_33) && is_array($var_33)) {
                foreach ($var_33 as $var_34 => $var_35) {
                    $var_95 .= $var_89 . urlencode($var_34) . '=' . urlencode($var_35);
                }
            }
        }
    }
    var_97 $var_95;
}


function _adRenderImageBeacon($var_0, $var_1 = 0, $var_2 = '', $var_10 = '', $var_11 = '', $var_24 = '')
{
    if (empty($var_24)) {
        $var_24 = _adRenderBuildLogURL($var_0, $var_1, $var_2, $var_10, $var_11, '&');
    }
    var_97 var_36($var_24);
}



var_69 var_98($var_0, $var_1=0, $var_2='', $var_4='', $var_7=true, $var_99=false)
{
    
    
    if (isset($var_0['ad_id']) && empty($var_0['bannerid'])) {
        $var_0['bannerid'] = $var_0['ad_id'];
    }

    $var_13 = $GLOBALS['_MAX']['CONF'];
    $var_91 = $GLOBALS['_MAX']['MAX_DELIVERY_MULTIPLE_DELIMITER'];

    $var_100 = (!empty($var_0['clickwindow'])) ? '1' : '';
    
    if (!empty($GLOBALS['_MAX']['adChain'])) {
        foreach ($GLOBALS['_MAX']['adChain'] as $var_93 => $var_94) {
            $var_0['bannerid'] .= $var_91 . $var_94['bannerid'];
            $var_0['placement_id'] .= $var_91 . $var_94['placement_id'];
            $var_1 .= $var_91 . $var_94['zoneid'];
            $var_100 .= (!empty($var_0['clickwindow'])) ? '1' : '0';
        }
    }

    $var_26 = '';
    if (!empty($var_0['url']) || $var_99) {
        
        $var_101 = $var_13['delivery']['ctDelimiter'];
        $var_102 = strlen($var_101);
        $var_20 = "{$var_101}{$var_13['var']['cacheBuster']}={random}";
        $var_103 = !empty($var_0['bannerid']) ? "{$var_101}{$var_13['var']['adId']}={$var_0['bannerid']}" : '';
        $var_1 = "{$var_101}{$var_13['var']['zoneId']}={$var_1}";
        $var_2 = !empty($var_2) ? "{$var_101}source=" . urlencode($var_2) : '';
        $var_104 = $var_7 ? '' : "{$var_101}{$var_13['var']['logClick']}=no";
        
        $var_105 = !empty($var_0['url']) ? $var_0['url'] : '';
        
        if (!empty($var_4) && strtolower(substr($var_4, 0, 4)) == 'http') {
            
            $var_105 = $var_4.preg_replace('/%7B(.*?)%7D/', '{$1}', urlencode($var_105));
        }
        
        $var_105 = preg_replace('/%7B(.*?)%7D/', '{$1}', urlencode($var_105));

        $var_106 = "{$var_101}{$var_13['var']['dest']}={$var_105}";

        $var_104 .= (!empty($var_100)) ? $var_101 . $var_13['var']['lastClick'] . '=' . $var_100 : '';

        $var_26 = $var_102 . $var_103 . $var_1 . $var_2 . $var_104 . $var_20;
        
        $var_32 =  OX_Delivery_Common_hook('addUrlParams', array($var_0));
        if (!empty($var_32) && is_array($var_32)) {
            foreach ($var_32 as $var_33) {
                if (!empty($var_33) && is_array($var_33)) {
                    foreach ($var_33 as $var_34 => $var_35) {
                        $var_26 .= $var_101 . urlencode($var_34) . '=' . urlencode($var_35);
                    }
                }
            }
        }
        $var_26 .= $var_106;
    }
    var_97 $var_26;
}


var_69 var_107($var_0, $var_1=0, $var_2='', $var_4='', $var_7=true, $var_99=false)
{
    $var_13 = $GLOBALS['_MAX']['CONF'];
    $var_22 = '';
    if (is_string($var_7)) {
        $var_22 = $var_7;
    } elseif (!empty($var_0['url']) || $var_99) {
        $var_22 = MAX_commonGetDeliveryUrl($var_13['file']['click']) . '?' . $var_13['var']['params'] . '=' . _adRenderBuildParams($var_0, $var_1, $var_2, $var_4, $var_7, true);
    }
    var_97 $var_22;
}


var_69 var_108($var_0)
{
    var_97 !empty($var_0['status']) ? " onmouseover=\"self.status='" . addslashes($var_0['status']) . "'; return true;\" onmouseout=\"self.status=''; return true;\"" : '';

}


var_69 var_109($var_110)
{
    if ($var_110 <= 10) {
        
        $var_71 = $var_110;
    } var_111 ($var_110 >= 23) {
        
        $var_71 = $var_110 - 11;
    } var_111 ($var_110 == 11 || $var_110 == 12) {
        
        $var_71 = 10 + ($var_110 - 9) / 10;
    } var_111 ($var_110 >= 13 && $var_110 <= 22) {
        
        $var_71 = 11 + ($var_110 - 13) / 10;
    }

    var_97 (var_112)$var_71;
}

var_69 var_113($var_0, $var_9 = true)
{
    $var_15 = false;
    if (!empty($var_0['ext_bannertype'])) {
        var_97 OX_Delivery_Common_getFunctionFromComponentIdentifier($var_0['ext_bannertype'], 'adRender');
    } var_63 {
        switch ($var_0['contenttype']) {
            case 'gif'  :
            case 'jpeg' :
            case 'png'  :
                $var_15 = '_adRenderImage';
                break;
            case 'swf'  :
                if ($var_9) {
                    $var_15 = '_adRenderFlash';
                } var_63 {
                    $var_15 = '_adRenderImage';
                }
                break;
            case 'txt'  :
                    $var_15 = '_adRenderText';
                break;
            default :
                switch ($var_0['type']) {
                    case 'html' :
                        $var_15 = '_adRenderHtml';
                        break;
                    case 'url' : 
                        $var_15 = '_adRenderImage';
                        break;
                    case 'txt' :
                        $var_15 = '_adRenderText';
                        break;
                    default:
                        $var_15 = '_adRenderHtml';
                        break;
                }
                break;
        }
    }
    var_97 $var_15;
}

?>
