<?php




class class_0
{

    
    protected $var_0 = '';

    
    protected $var_1 = '';

    
    protected $var_2 = [];

    
    protected $var_3 = false;

    
    protected $var_4 = false;

    
    public function fn_2($var_0 = '', $var_5 = '')
    {
        $var_6->fn_3($var_0);
        $var_6->fn_4($var_5);
    }

    
    public function fn_3($var_0)
    {
        $var_6->var_0 = $var_0;
    }

    
    public function fn_5()
    {
        return $var_6->var_0;
    }

    
    public function fn_4($var_5)
    {
        $var_6->var_1 = $var_5;
    }

    
    public function fn_6()
    {
        return $var_6->var_1;
    }

    
    public function fn_7()
    {
        return $var_6->var_1 !== '' && $var_6->var_1 !== null;
    }

    
    public function fn_0($var_3)
    {
        $var_6->var_3 = $var_3;
    }

    
    public function fn_8($var_11)
    {
        return array_key_exists($var_11, $var_6->var_2);
    }

    
    public function fn_9($var_11)
    {
        if (!$var_6->fn_8($var_11)) {
            return null;
        }
        return $var_6->var_2[$var_11];
    }

    
    public function fn_10()
    {
        return $var_6->var_2;
    }

    
    public function fn_1($var_4)
    {
        $var_6->var_4 = $var_4;
        if ($var_4) {
            $var_6->var_2 = array_filter($var_6->var_2, function ($var_12) { return trim((string) $var_12) !== ''; });
        }
    }

    
    public function fn_11($var_11, $var_14, $var_15 = true)
    {
        if ($var_11 === 'data' && (is_array($var_14) || $var_14 instanceof \var_16)) {
            foreach ($var_14 as $var_17 => $var_18) {
                $var_6->fn_11('data-' . $var_17, $var_18, $var_15);
            }
        } else {
            if (trim((string) $var_14) === '' && $var_6->var_4) {
                return;
            }
            if ($var_15) {
                $var_14 = htmlspecialchars($var_14);
            }
            $var_6->var_2[$var_11] = $var_14;
        }
    }

    
    public function fn_12(array $var_2, $var_15 = true)
    {
        foreach ($var_2 as $var_11 => $var_14) {
            $var_6->fn_11($var_11, $var_14, $var_15);
        }
    }

    
    public function fn_13($var_11)
    {
        unset($var_6->var_2[$var_11]);
    }

    
    public function fn_14()
    {
        $var_6->var_0 = '';
        $var_6->var_1 = '';
        $var_6->var_2 = [];
        $var_6->var_3 = false;
    }

    
    public function fn_15()
    {
        if (empty($var_6->var_0)) {
            return '';
        }
        $var_19 = '<' . $var_6->var_0;
        foreach ($var_6->var_2 as $var_11 => $var_14) {
            $var_19 .= ' ' . $var_11 . '="' . $var_14 . '"';
        }
        if ($var_6->fn_7() || $var_6->var_3) {
            $var_19 .= '>' . $var_6->var_1 . '</' . $var_6->var_0 . '>';
        } else {
            $var_19 .= ' />';
        }
        return $var_19;
    }
}
