<?php

declare(strict_types=1);



class class_0 extends var_0
{
    
    public function fn_0(): void
    {
        $var_1 = var_2\var_3\var_4\var_5::make('inputFieldName');
        $var_6 = '<div class="line line-dashed border-bottom my-3"></div>';

        $var_7->assertStringNotContainsString($var_6, self::renderField($var_1));

        $var_1->hr();

        $var_7->assertStringContainsString($var_6, self::renderField($var_1));
    }

    public function fn_1(): void
    {
        $var_1 = var_2\var_3\var_4\var_5::make('price')
            ->mask([
                'alias'          => 'currency',
                'prefix'         => ' ',
                'groupSeparator' => ' ',
                'digitsOptional' => true,
            ]);

        $var_11 = self::minifyRenderField($var_1);

        $var_7->assertStringContainsString('currency', $var_11);
    }

    public function fn_2(): void
    {
        $var_1 = var_2\var_3\var_4\var_5::make('phone')
            ->mask('(999) 999-9999');

        $var_11 = self::minifyRenderField($var_1);

        $var_7->assertStringContainsString('(999) 999-9999', $var_11);
    }

    public function fn_3(): void
    {
        $var_1 = var_2\var_3\var_4\var_5::make('name')
            ->title('What is your name?');

        $var_7->assertStringContainsString('What is your name?', (string) $var_1);
    }

    public function fn_4(): void
    {
        $var_1 = (string) var_2\var_3\var_4\var_5::make('name')
            ->set('data-name', 'Alexandr Chernyaev')
            ->set('data-location', 'Russia')
            ->set('data-hello', 'world!');

        $var_7->assertStringContainsString('data-name="Alexandr Chernyaev"', $var_1);
        $var_7->assertStringContainsString('data-location="Russia"', $var_1);
        $var_7->assertStringContainsString('data-hello="world!"', $var_1);
    }
}
