<?php















	

	$var_0 = true; 
	define( 'COMPRESSION_DISABLED', true );
	 


	auth_ensure_user_authenticated();

	$var_1 = gpc_get_bool( 'show_inline', false );

	
	
	
	
	
	
	if ( $var_1 ) {
		
		
		
		
		if ( !@form_security_validate( 'file_show_inline' ) ) {
			http_all_headers();
			trigger_error( var_2, var_3 );
		}
	}

	$var_4 = gpc_get_int( 'file_id' );
	$var_5 = gpc_get_string( 'type' );

	$var_6 = (integer)$var_4;

	
	
	$var_7 = '';
	switch ( $var_5 ) {
		case 'bug':
			$var_8 = db_get_table( 'mantis_bug_file_table' );
			$var_7 = "SELECT *
				FROM $var_8
				WHERE id=" . db_param();
			break;
		case 'doc':
			$var_9 = db_get_table( 'mantis_project_file_table' );
			$var_7 = "SELECT *
				FROM $var_9
				WHERE id=" . db_param();
			break;
		default:
			access_denied();
	}
	$var_10 = db_query_bound( $var_7, Array( $var_6 ) );
	$var_11 = db_fetch_array( $var_10 );
	extract( $var_11, var_12, 'v' );

	if ( $var_5 == 'bug' ) {
		$var_13 = bug_get_field( $var_14, 'project_id' );
	} else {
		$var_13 = $var_15;
	}

	
	switch ( $var_5 ) {
		case 'bug':
			if ( !file_can_download_bug_attachments( $var_14, (int)$var_16 ) ) {
				access_denied();
			}
			break;
		case 'doc':
			
			if ( var_17 == config_get( 'enable_project_documentation' ) ) {
				access_denied();
			}

			access_ensure_project_level( config_get( 'view_proj_doc_threshold' ), $var_15 );
			break;
	}

	
	while ( @ob_end_clean() );

	if ( ini_get( 'zlib.output_compression' ) && function_exists( 'ini_set' ) ) {
		ini_set( 'zlib.output_compression', false );
	}

	http_security_headers();

	
	header( 'Pragma: public' );

	
	
	
	global $var_18;
	if ( http_is_protocol_https() && is_browser_internet_explorer() ) {
		
	} else {
		if ( !isset( $var_18 ) ) {
		    header( 'Pragma: no-cache' );
		}
	}
	header( 'Expires: ' . gmdate( 'D, d M Y H:i:s \G\M\T', time() ) );

	header( 'Last-Modified: ' . gmdate( 'D, d M Y H:i:s \G\M\T', $var_19 ) );

	$var_20 = file_get_display_name( $var_21 );
	
	
	header( 'X-Content-Type-Options: nosniff' );

	http_content_disposition_header( $var_20, $var_1 );

	header( 'Content-Length: ' . $var_22 );

	
	$var_23 = finfo_get_if_available();

	$var_24 = $var_25;

	$var_26 = file_get_content_type_override ( $var_20 );

	
	switch ( config_get( 'file_upload_method' ) ) {
		case var_27:
			$var_28 = file_normalize_attachment_path( $var_29, $var_13 );

			if ( file_exists( $var_28 ) ) {
				if ( $var_23 ) {
					$var_30 = $var_23->file( $var_28 );

					if ( $var_30 !== false ) {
						$var_24 = $var_30;
					}
				}

				if ( $var_26 ) {
					$var_24 = $var_26;
				}

				header( 'Content-Type: ' . $var_24 );
				readfile( $var_28 );
			}
			break;
		case var_32:
			$var_28 = file_normalize_attachment_path( $var_29, $var_13 );

			if ( !file_exists( $var_28 ) ) {
				$var_33 = file_ftp_connect();
				file_ftp_get ( $var_33, $var_28, $var_29 );
				file_ftp_disconnect( $var_33 );
			}

			if ( $var_23 ) {
				$var_30 = $var_23->file( $var_28 );

				if ( $var_30 !== false ) {
					$var_24 = $var_30;
				}
			}

			if ( $var_26 ) {
				$var_24 = $var_26;
			}

			header( 'Content-Type: ' . $var_24 );
			readfile( $var_28 );
			break;
		default:
			if ( $var_23 ) {
				$var_30 = $var_23->buffer( $var_35 );

				if ( $var_30 !== false ) {
					$var_24 = $var_30;
				}
			}

			if ( $var_26 ) {
				$var_24 = $var_26;
			}

			header( 'Content-Type: ' . $var_24 );
			
	}
