<?php



define('PMA_MINIMUM_COMMON', true);


if (isset($_REQUEST['filename']) && isset($_REQUEST['image'])) {
    $var_0 = array(
        'image/png'     => 'png',
        'image/svg+xml' => 'svg',
    );

    
    if (! isset($var_0[$_REQUEST['type']])) {
        PMA_fatalError(__('Invalid export type'));
    }

    
    $var_1 = $var_0[$_REQUEST['type']];
    $var_2 = '/^[^\n\r]*\.' . $var_1 . '$/';
    if (! preg_match($var_2, $_REQUEST['filename'])) {
        if (! preg_match('/^[^\n\r]*$/', $_REQUEST['filename'])) {
            
            $var_3 = 'download.' . $var_1;
        } else {
            
            $var_3 = $_REQUEST['filename'] . '.' . $var_1;
        }
    } else {
        
        $var_3 = $_REQUEST['filename'];
    }

    
    $var_4 = $GLOBALS['PMA_String'];

    
    if ($var_1 != 'svg') {
        $var_5 = mb_substr(
            $_REQUEST['image'],
            mb_strpos($_REQUEST['image'], ',') + 1
        );
        $var_5 = base64_decode($var_5);
    } else {
        $var_5 = $_REQUEST['image'];
    }

    
    PMA_downloadHeader(
        $var_3,
        $_REQUEST['type'],
        mb_strlen($var_5)
    );

    
    

} else if (isset($_REQUEST['monitorconfig'])) {
    
    PMA_downloadHeader('monitor.cfg', 'application/force-download');
    

} else if (isset($_REQUEST['import'])) {
    
    header('Content-type: text/plain');
    if (!file_exists($_FILES['file']['tmp_name'])) {
        exit();
    }
    
}
