<?php





















$var_0 = true;

$var_1 = new class_0();



function fn_0( $var_2, $var_3, $var_4 = null ) {
	global $var_1;
	static $var_5 = false;

	if ( var_6 == config_get( 'use_javascript' ) ) {
		
		$var_5 = true;
	} else {
		$var_7 = isset( $var_4['tabindex'] ) ? ( ' tabindex="' . $var_4['tabindex'] . '"' ) : '';
		$var_8 = isset( $var_4['maxlength'] ) ?( ' maxlength="' . $var_4['maxlength'] . '"' ) : '';
		
	}
}





function fn_1( $var_9, $var_10 ) {
	$var_11 = array();

	foreach( $var_9 as $var_12 ) {
		if( utf8_strtolower( utf8_substr( $var_12, 0, utf8_strlen( $var_10 ) ) ) == utf8_strtolower( $var_10 ) ) {
			$var_11[] = $var_12;
		}
	}

	return $var_11;
}


function fn_2( $var_9 ) {
	$var_11 = '<ul>';

	foreach( $var_9 as $var_12 ) {
		$var_11 .= "<li>$var_12</li>";
	}

	$var_11 .= '</ul>';

	return $var_11;
}
