<?php


if (!defined('_PS_VERSION_')) {
    var_0;
}


class class_0 extends var_1 implements var_2
{
    
    const var_3 = 'CONTACTFORM_SEND_CONFIRMATION_EMAIL';

    
    const var_4 = 'CONTACTFORM_SEND_NOTIFICATION_EMAIL';

    
    const var_5 = '(hidden)';

    
    const var_6 = 'update-configuration';

    
    protected $var_7;

    
    protected $var_8;

    public function fn_0()
    {
        $var_9->var_10 = 'contactform';
        $var_9->var_11 = 'PrestaShop';
        $var_9->var_12 = 'front_office_features';
        $var_9->var_13 = '4.2.0';
        $var_9->var_14 = true;

        parent::fn_0();

        $var_9->var_15 = $var_9->trans('Contact form', [], 'Modules.Contactform.Admin');
        $var_9->var_17 = $var_9->trans(
            'Adds a contact form to the "Contact us" page.',
            [],
            'Modules.Contactform.Admin'
        );
        $var_9->var_18 = [
            'min' => '1.7.2.0',
            'max' => var_19
        ];
    }

    
    public function fn_1()
    {
        return parent::fn_1() && $var_9->registerHook('registerGDPRConsent');
    }

    
    public function fn_2()
    {
        $var_21 = $var_9->trans(
            'For even more security on your website forms, consult our Security & Access modules category on the %link%',
            ['%link%' => $var_9->fn_3()],
            'Modules.Contactform.Admin'
        );
        $var_23 = "<div class='alert alert-info'>$var_21</div>";
        $var_23 .= $var_9->fn_4();

        if (Tools::getValue(self::var_6)) {
            Configuration::updateValue(
                self::var_3,
                Tools::getValue(self::var_3)
            );
            Configuration::updateValue(
                self::var_4,
                Tools::getValue(self::var_4)
            );
        }

        return $var_23;
    }

    
    public function fn_3()
    {
        $var_25 = [
            'FR' => 'securite-access',
            'EN' => 'website-security-access',
            'ES' => 'seguridad-y-accesos',
            'DE' => 'sicherheit-brechtigungen',
            'IT' => 'security-access',
            'NL' => 'veiligheid-toegang',
            'PL' => 'bezpieczestwa-dostepu',
            'PT' => 'seguranca-acesso',
            'RU' => 'website-security-access',
        ];

        $var_26 = Tools::strtoupper($var_9->var_27->var_28->var_29);
        if (empty($var_25[$var_26])) {
            $var_26 = 'EN';
        }

        return sprintf(
            '<a href="%1$s">%2$s</a>',
            sprintf(
                'https:
                'var_30=var_31-var_32&var_33=var_34-var_35-%var_36&var_37=var_38',
                Tools::strtolower($var_26),
                $var_25[$var_26],
                $var_26
            ),
            $var_9->trans('PrestaShop Addons Marketplace', [], 'Admin.Modules.Feature')
        );
    }

    
    protected function fn_4()
    {
        $var_39 = [
            self::var_3 => Tools::getValue(
                self::var_3,
                Configuration::get(self::var_3)
            ),
            self::var_4 => Tools::getValue(
                self::var_4,
                Configuration::get(self::var_4)
            )
        ];
        $var_40 = [
            'form' => [
                'legend' => [
                    'title' => $var_9->trans('Parameters', [], 'Modules.Contactform.Admin'),
                    'icon' => 'icon-envelope'
                ],
                'input' => [
                    [
                        'type' => 'switch',
                        'label' => $var_9->trans(
                            'Send confirmation email to your customers',
                            [],
                            'Modules.Contactform.Admin'
                        ),
                        'desc' => $var_9->trans(
                            "Choose Yes and your customers will receive a generic confirmation email including a tracking number after their message is sent. Note: to discourage spam, the content of their message won't be included in the email.",
                            [],
                            'Modules.Contactform.Admin'
                        ),
                        'name' => self::var_3,
                        'is_bool' => true,
                        'required' => true,
                        'values' => [
                            [
                                'id' => self::var_3 . '_on',
                                'value' => 1,
                                'label' => $var_9->trans('Enabled', [], 'Admin.Global')
                            ],
                            [
                                'id' => self::var_3 . '_off',
                                'value' => 0,
                                'label' => $var_9->trans('Disabled', [], 'Admin.Global')
                            ]
                        ]
                    ],
                    [
                        'type' => 'switch',
                        'label' => $var_9->trans(
                            "Receive customers' messages by email",
                            [],
                            'Modules.Contactform.Admin'
                        ),
                        'desc' => $var_9->trans(
                            'By default, you will only receive contact messages through your Customer service tab.',
                            [],
                            'Modules.Contactform.Admin'
                        ),
                        'name' => self::var_4,
                        'is_bool' => true,
                        'required' => true,
                        'values' => [
                            [
                                'id' => self::var_4 . '_on',
                                'value' => 1,
                                'label' => $var_9->trans('Enabled', [], 'Admin.Global')
                            ],
                            [
                                'id' => self::var_4 . '_off',
                                'value' => 0,
                                'label' => $var_9->trans('Disabled', [], 'Admin.Global')
                            ]
                        ]
                    ]
                ],
                'submit' => [
                    'name' => self::var_6,
                    'title' => $var_9->trans('Save', [], 'Admin.Actions'),
                ]
            ],
        ];
        $var_41 = new class_1();
        $var_41->var_42 = $var_9->var_42;
        $var_43 = new class_2((int) Configuration::get('PS_LANG_DEFAULT'));
        $var_41->var_44 = $var_43->var_45;
        $var_41->var_46 = 'update-configuration';
        $var_41->var_47 = $var_9->fn_5();
        $var_41->var_49 = Tools::getAdminTokenLite('AdminModules');
        $var_41->var_50 = [
            'fields_value' => $var_39,
            'languages' => $var_9->var_27->var_51->getLanguages(),
            'id_language' => $var_9->var_27->var_28->var_45
        ];

        return $var_41->generateForm([$var_40]);
    }

    
    protected function fn_5()
    {
        $var_54 = parse_url($var_9->var_27->var_55->getAdminLink('AdminModules', false));

        $var_57 = http_build_query(
            [
                'configure' => $var_9->var_10,
                'tab_module' => $var_9->var_12,
                'module_name' => $var_9->var_10,
            ]
        );

        if (!empty($var_54['query'])) {
            $var_54['query'] .= "&$var_57";
        } else {
            $var_54['query'] = $var_57;
        }

        
        return http_build_url($var_54);
    }

    
    public function fn_6($var_58 = null, array $var_59 = [])
    {
        if (!$var_9->var_60) {
            return;
        }
        $var_9->var_61->assign($var_9->fn_7($var_58, $var_59));

        return $var_9->display(var_65, 'views/templates/widget/contactform.tpl');
    }

    
    public function fn_7($var_58 = null, array $var_59 = [])
    {
        $var_66 = false;

        if (Tools::isSubmit('submitMessage')) {
            $var_9->fn_8();

            if (!empty($var_9->var_27->var_51->var_68)) {
                $var_66['messages'] = $var_9->var_27->var_51->var_68;
                $var_66['nw_error'] = true;
            } elseif (!empty($var_9->var_27->var_51->var_69)) {
                $var_66['messages'] = $var_9->var_27->var_51->var_69;
                $var_66['nw_error'] = false;
            }
        } elseif (empty($var_9->var_27->var_70->var_71)
            || empty($var_9->var_27->var_70->var_72)
            || $var_9->var_27->var_70->var_72 < time()
        ) {
            $var_9->fn_9();
        }

        if (($var_74 = (int)Tools::getValue('id_customer_thread'))
            && $var_49 = Tools::getValue('token')
        ) {
            $var_75 = new class_3($var_74);

            if ($var_75->var_49 == $var_49) {
                $var_9->var_8 = $var_9->var_27->var_51->var_76->present($var_75);
            }
        }
        $var_9->var_7['contacts'] = $var_9->fn_10();
        $var_9->var_7['message'] = html_entity_decode(Tools::getValue('message'));
        $var_9->var_7['allow_file_upload'] = (bool) Configuration::get('PS_CUSTOMER_SERVICE_FILE_UPLOAD');

        if (!(bool)Configuration::isCatalogMode()) {
            $var_9->var_7['orders'] = $var_9->fn_11();
        } else {
            $var_9->var_7['orders'] = [];
        }

        if (isset($var_9->var_8['email'])) {
            $var_9->var_7['email'] = $var_9->var_8['email'];
        } else {
            $var_9->var_7['email'] = Tools::safeOutput(
                Tools::getValue(
                    'from',
                    !empty($var_9->var_27->var_70->var_80) && Validate::isEmail($var_9->var_27->var_70->var_80) ?
                    $var_9->var_27->var_70->var_80 :
                    ''
                )
            );
        }

        return [
            'contact' => $var_9->var_7,
            'notifications' => $var_66,
            'token' => $var_9->var_27->var_70->var_71,
            'id_module' => $var_9->var_45
        ];
    }

    
    protected function fn_9()
    {
        $var_9->var_27->var_70->var_71 = md5(uniqid());
        $var_9->var_27->var_70->var_72 = time()+600;

        return $var_9;
    }

    
    public function fn_10()
    {
        $var_81 = [];
        $var_82 = class_6::getContacts($var_9->var_27->var_28->var_45);

        foreach ($var_82 as $var_83) {
            $var_81[$var_83['id_contact']] = $var_83;
        }

        if (isset($var_9->var_8['id_contact'])) {
            return [
                $var_81[$var_9->var_8['id_contact']]
            ];
        }

        return $var_81;
    }

    
    public function fn_11()
    {
        $var_84 = [];

        if (!isset($var_9->var_8['id_order'])
            && isset($var_9->var_27->var_85)
            && $var_9->var_27->var_85->isLogged()) {
            $var_87 = class_4::getCustomerOrders($var_9->var_27->var_85->var_45);

            foreach ($var_87 as $var_88) {
                $var_89 = new class_4((int)$var_88['id_order']);

                if (Validate::isLoadedObject($var_89)) {
                    $var_84[$var_88['id_order']] = $var_88;
                    $var_84[$var_88['id_order']]['products'] = $var_89->getProducts();
                }
            }
        } elseif (isset($var_9->var_8['id_order']) && (int)$var_9->var_8['id_order'] > 0) {
            $var_89 = new class_4($var_9->var_8['id_order']);

            if (Validate::isLoadedObject($var_89)) {
                $var_84[$var_89->var_45] = $var_9->var_27->var_51->var_76->present($var_89);
                $var_84[$var_89->var_45]['id_order'] = $var_89->var_45;
                $var_84[$var_89->var_45]['products'] = $var_89->getProducts();
            }
        }

        if (isset($var_9->var_8['id_product'])) {
            $var_91 = isset($var_9->var_8['id_order']) ?
                      (int)$var_9->var_8['id_order'] :
                      0;

            $var_84[$var_91]['products'][(int)$var_9->var_8['id_product']] = $var_9->var_27->var_51->var_76->present(
                new class_5((int)$var_9->var_8['id_product'])
            );
        }

        return $var_84;
    }

    
    public function fn_8()
    {
        $var_92 = ['.txt', '.rtf', '.doc', '.docx', '.pdf', '.zip', '.png', '.jpeg', '.gif', '.jpg'];
        $var_93 = Tools::fileAttachment('fileUpload');
        $var_21 = trim(Tools::getValue('message'));
        $var_94 = Tools::getValue('url');
        $var_95 = Tools::getValue('token');
        $var_96 = $var_9->var_27->var_70->var_71;
        $var_97 = $var_9->var_27->var_70->var_72;

        if (!($var_98 = trim(Tools::getValue('from'))) || !Validate::isEmail($var_98)) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'Invalid email address.',
                [],
                'Shop.Notifications.Error'
            );
        } elseif (empty($var_21)) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'The message cannot be blank.',
                [],
                'Shop.Notifications.Error'
            );
        } elseif (!Validate::isCleanHtml($var_21)) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'Invalid message',
                [],
                'Shop.Notifications.Error'
            );
        } elseif (!($var_99 = (int)Tools::getValue('id_contact')) ||
                  !(Validate::isLoadedObject($var_7 = new class_6($var_99, $var_9->var_27->var_28->var_45)))
        ) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'Please select a subject from the list provided. ',
                [],
                'Modules.Contactform.Shop'
            );
        } elseif (!empty($var_93['name']) && $var_93['error'] != 0) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'An error occurred during the file-upload process.',
                [],
                'Modules.Contactform.Shop'
            );
        } elseif (!empty($var_93['name']) &&
                  !in_array(Tools::strtolower(Tools::substr($var_93['name'], -4)), $var_92) &&
                  !in_array(Tools::strtolower(Tools::substr($var_93['name'], -5)), $var_92)
        ) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'Bad file extension',
                [],
                'Modules.Contactform.Shop'
            );
        } elseif ($var_94 !== ''
            || empty($var_96)
            || $var_95 !== $var_96
            || $var_97 < time()
        ) {
            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                'An error occurred while sending the message, please try again.',
                [],
                'Modules.Contactform.Shop'
            );
            $var_9->fn_9();
        } else {
            $var_85 = $var_9->var_27->var_85;

            if (!$var_85->var_45) {
                $var_85->getByEmail($var_98);
            }

            
            $var_91 = (int) Tools::getValue('id_order');
            if (!empty($var_91)) {
                $var_101 = new class_4($var_91);
                $var_91 = (int) $var_101->var_102 === (int) $var_85->var_45 ? $var_91 : 0;
            }

            $var_74 = class_3::getIdCustomerThreadByEmailAndIdOrder($var_98, $var_91);

            if ($var_7->var_103) {
                if ((int)$var_74) {
                    $var_104 = new class_3($var_74);
                    $var_104->var_105 = 'open';
                    $var_104->var_106 = (int)$var_9->var_27->var_28->var_45;
                    $var_104->var_99 = (int)$var_99;
                    $var_104->var_91 = $var_91;

                    if ($var_107 = (int)Tools::getValue('id_product')) {
                        $var_104->var_107 = $var_107;
                    }
                    $var_104->update();
                } else {
                    $var_104 = new class_3();
                    if (isset($var_85->var_45)) {
                        $var_104->var_102 = (int)$var_85->var_45;
                    }
                    $var_104->var_109 = (int)$var_9->var_27->var_110->var_45;
                    $var_104->var_91 = $var_91;

                    if ($var_107 = (int)Tools::getValue('id_product')) {
                        $var_104->var_107 = $var_107;
                    }
                    $var_104->var_99 = (int)$var_99;
                    $var_104->var_106 = (int)$var_9->var_27->var_28->var_45;
                    $var_104->var_80 = $var_98;
                    $var_104->var_105 = 'open';
                    $var_104->var_49 = Tools::passwdGen(12);
                    $var_104->add();
                }

                if ($var_104->var_45) {
                    $var_112 = class_7::getLastMessageForCustomerThread($var_104->var_45);
                    $var_113 = (isset($var_93['rename']) && !empty($var_93['rename']));

                    
                    if ($var_112 != $var_21 || $var_113) {
                        $var_75 = new class_7();
                        $var_75->var_74 = $var_104->var_45;
                        $var_75->var_21 = $var_21;

                        if ($var_113 && rename($var_93['tmp_name'], var_114 . basename($var_93['rename']))) {
                            $var_75->var_115 = $var_93['rename'];
                            @chmod(var_114 . basename($var_93['rename']), 664);
                        }
                        $var_75->var_116 = (int)ip2long(Tools::getRemoteAddr());
                        $var_75->var_117 = $_SERVER['HTTP_USER_AGENT'];

                        if (!$var_75->add()) {
                            $var_9->var_27->var_51->var_68[] = $var_9->trans(
                                'An error occurred while sending the message.',
                                [],
                                'Modules.Contactform.Shop'
                            );
                        }
                    } else {
                        $var_118 = true;
                    }
                } else {
                    $var_9->var_27->var_51->var_68[] = $var_9->trans(
                        'An error occurred while sending the message.',
                        [],
                        'Modules.Contactform.Shop'
                    );
                }
            }
            $var_119 = Configuration::get(self::var_3);
            $var_120 = Configuration::get(self::var_4);

            if (!count($var_9->var_27->var_51->var_68)
                && empty($var_118)
                && ($var_119 || $var_120)
            ) {
                $var_121 = [
                    '{firstname}' => '',
                    '{lastname}' => '',
                    '{order_name}' => '-',
                    '{attached_file}' => '-',
                    '{message}' => Tools::nl2br(Tools::stripslashes($var_21)),
                    '{email}' =>  $var_98,
                    '{product_name}' => '',
                ];

                if (isset($var_85->var_45)) {
                    $var_121['{firstname}'] = $var_85->var_122;
                    $var_121['{lastname}'] = $var_85->var_123;
                }

                if (isset($var_93['name'])) {
                    $var_121['{attached_file}'] = $var_93['name'];
                }
                $var_107 = (int)Tools::getValue('id_product');

                if (isset($var_104) && Validate::isLoadedObject($var_104) && $var_104->var_91) {
                    $var_101 = new class_4((int)$var_104->var_91);
                    $var_121['{order_name}'] = $var_101->getUniqReference();
                    $var_121['{id_order}'] = (int)$var_101->var_45;
                }

                if ($var_107) {
                    $var_125 = new class_5((int)$var_107);

                    if (Validate::isLoadedObject($var_125) &&
                        isset($var_125->var_10[Context::getContext()->var_28->var_45])
                    ) {
                        $var_121['{product_name}'] = $var_125->var_10[Context::getContext()->var_28->var_45];
                    }
                }

                if ($var_120) {
                    if (empty($var_7->var_80) || !Mail::Send(
                        $var_9->var_27->var_28->var_45,
                        'contact',
                        $var_9->trans('Message from contact form', [], 'Emails.Subject').' [no_sync]',
                        $var_121,
                        $var_7->var_80,
                        $var_7->var_10,
                        null,
                        null,
                        $var_93,
                        null,
                        var_126,
                        false,
                        null,
                        null,
                        $var_98
                    )) {
                        $var_9->var_27->var_51->var_68[] = $var_9->trans(
                            'An error occurred while sending the message.',
                            [],
                            'Modules.Contactform.Shop'
                        );
                    }
                }

                if ($var_119) {
                    $var_121['{message}'] = self::var_5;

                    if (!Mail::Send(
                        $var_9->var_27->var_28->var_45,
                        'contact_form',
                        ((isset($var_104) && Validate::isLoadedObject($var_104)) ? $var_9->trans(
                            'Your message has been correctly sent 
                            [
                                '%var_127%' => $ct->id,
                                '%var_128%' => $ct->token
                            ],
                            'var_129.var_130'
                        ) : $var_9->trans('Your message has been correctly sent', [], 'Emails.Subject')),
                        $var_121,
                        $var_98,
                        null,
                        null,
                        null,
                        $var_93,
                        null,
                        var_126,
                        false,
                        null,
                        null,
                        $var_7->var_80
                    )) {
                        $var_9->var_27->var_51->var_68[] = $var_9->trans(
                            'An error occurred while sending the message.',
                            [],
                            'Modules.Contactform.Shop'
                        );
                    }
                }
            }

            if (!count($var_9->var_27->var_51->var_68)) {
                $var_9->var_27->var_51->var_69[] = $var_9->trans(
                    'Your message has been successfully sent to our team.',
                    [],
                    'Modules.Contactform.Shop'
                );
            }
        }
    }
}
