<?php


if (!defined('_CAN_LOAD_FILES_')) {
    var_0;
}


class class_0 extends var_1 implements var_2
{
    private $var_3;

    public function fn_0()
    {
        $var_4->var_5 = 'ps_socialfollow';
        $var_4->var_6 = 'PrestaShop';
        $var_4->var_7 = '2.0.0';

        $var_4->var_8 = true;
        parent::fn_0();

        $var_4->var_9 = $var_4->trans('Social media follow links', array(), 'Modules.Socialfollow.Admin');
        $var_4->var_11 = $var_4->trans('Allows you to add information about your brand\'s social networking accounts.', array(), 'Modules.Socialfollow.Admin');

        $var_4->var_12 = array('min' => '1.7.1.0', 'max' => var_13);

        $var_4->var_3 = 'module:ps_socialfollow/ps_socialfollow.tpl';
    }

    public function fn_1()
    {
        return (parent::fn_1() &&
            Configuration::updateValue('BLOCKSOCIAL_FACEBOOK', '') &&
            Configuration::updateValue('BLOCKSOCIAL_TWITTER', '') &&
            Configuration::updateValue('BLOCKSOCIAL_RSS', '') &&
            Configuration::updateValue('BLOCKSOCIAL_YOUTUBE', '') &&
            Configuration::updateValue('BLOCKSOCIAL_PINTEREST', '') &&
            Configuration::updateValue('BLOCKSOCIAL_VIMEO', '') &&
            Configuration::updateValue('BLOCKSOCIAL_INSTAGRAM', '') &&
            Configuration::updateValue('BLOCKSOCIAL_LINKEDIN', '') &&
            $var_4->registerHook('displayFooter'));
    }

    public function fn_2()
    {
        return (Configuration::deleteByName('BLOCKSOCIAL_FACEBOOK') &&
            Configuration::deleteByName('BLOCKSOCIAL_TWITTER') &&
            Configuration::deleteByName('BLOCKSOCIAL_RSS') &&
            Configuration::deleteByName('BLOCKSOCIAL_YOUTUBE') &&
            Configuration::deleteByName('BLOCKSOCIAL_PINTEREST') &&
            Configuration::deleteByName('BLOCKSOCIAL_VIMEO') &&
            Configuration::deleteByName('BLOCKSOCIAL_INSTAGRAM') &&
            Configuration::deleteByName('BLOCKSOCIAL_LINKEDIN') &&
            parent::fn_2());
    }

    public function fn_3()
    {
        if (Tools::isSubmit('submitModule')) {
            Configuration::updateValue('BLOCKSOCIAL_FACEBOOK', Tools::getValue('blocksocial_facebook', ''));
            Configuration::updateValue('BLOCKSOCIAL_TWITTER', Tools::getValue('blocksocial_twitter', ''));
            Configuration::updateValue('BLOCKSOCIAL_RSS', Tools::getValue('blocksocial_rss', ''));
            Configuration::updateValue('BLOCKSOCIAL_YOUTUBE', Tools::getValue('blocksocial_youtube', ''));
            Configuration::updateValue('BLOCKSOCIAL_PINTEREST', Tools::getValue('blocksocial_pinterest', ''));
            Configuration::updateValue('BLOCKSOCIAL_VIMEO', Tools::getValue('blocksocial_vimeo', ''));
            Configuration::updateValue('BLOCKSOCIAL_INSTAGRAM', Tools::getValue('blocksocial_instagram', ''));
            Configuration::updateValue('BLOCKSOCIAL_LINKEDIN', Tools::getValue('blocksocial_linkedin', ''));

            $var_4->fn_4('*');

            Tools::redirectAdmin($var_4->var_16->var_17->getAdminLink('AdminModules').'&configure='.$var_4->var_5.'&tab_module='.$var_4->var_19.'&conf=4&module_name='.$var_4->var_5);
        }

        return $var_4->fn_5();
    }

    public function fn_4($var_21, $var_22 = null, $var_23 = null)
    {
        parent::fn_4($var_4->var_3);
    }

    public function fn_5()
    {
        $var_24 = array(
            'form' => array(
                'legend' => array(
                    'title' => $var_4->trans('Settings', array(), 'Admin.Global'),
                    'icon' => 'icon-cogs'
                ),
                'input' => array(
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('Facebook URL', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_facebook',
                        'desc' => $var_4->trans('Your Facebook fan page.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('Twitter URL', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_twitter',
                        'desc' => $var_4->trans('Your official Twitter account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('RSS URL', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_rss',
                        'desc' => $var_4->trans('The RSS feed of your choice (your blog, your store, etc.).', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('YouTube URL', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_youtube',
                        'desc' => $var_4->trans('Your official YouTube account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('Pinterest URL:', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_pinterest',
                        'desc' => $var_4->trans('Your official Pinterest account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('Vimeo URL:', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_vimeo',
                        'desc' => $var_4->trans('Your official Vimeo account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('Instagram URL:', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_instagram',
                        'desc' => $var_4->trans('Your official Instagram account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                    array(
                        'type' => 'text',
                        'label' => $var_4->trans('LinkedIn URL:', array(), 'Modules.Socialfollow.Admin'),
                        'name' => 'blocksocial_linkedin',
                        'desc' => $var_4->trans('Your official LinkedIn account.', array(), 'Modules.Socialfollow.Admin'),
                    ),
                ),
                'submit' => array(
                    'title' => $var_4->trans('Save', array(), 'Admin.Global'),
                )
            ),
        );

        $var_25 = new class_1();
        $var_25->var_26 = false;
        $var_25->var_27 =  $var_4->var_27;
        $var_25->var_28 = 'submitModule';
        $var_25->var_29 = array(
            'fields_value' => $var_4->fn_6(),
        );

        return $var_25->generateForm(array($var_24));
    }

    public function fn_6()
    {
        return array(
            'blocksocial_facebook' => Tools::getValue('blocksocial_facebook', Configuration::get('BLOCKSOCIAL_FACEBOOK')),
            'blocksocial_twitter' => Tools::getValue('blocksocial_twitter', Configuration::get('BLOCKSOCIAL_TWITTER')),
            'blocksocial_rss' => Tools::getValue('blocksocial_rss', Configuration::get('BLOCKSOCIAL_RSS')),
            'blocksocial_youtube' => Tools::getValue('blocksocial_youtube', Configuration::get('BLOCKSOCIAL_YOUTUBE')),
            'blocksocial_pinterest' => Tools::getValue('blocksocial_pinterest', Configuration::get('BLOCKSOCIAL_PINTEREST')),
            'blocksocial_vimeo' => Tools::getValue('blocksocial_vimeo', Configuration::get('BLOCKSOCIAL_VIMEO')),
            'blocksocial_instagram' => Tools::getValue('blocksocial_instagram', Configuration::get('BLOCKSOCIAL_INSTAGRAM')),
            'blocksocial_linkedin' => Tools::getValue('blocksocial_linkedin', Configuration::get('BLOCKSOCIAL_LINKEDIN')),
        );
    }

    public function fn_7($var_32 = null, array $var_33 = [])
    {
        if (!$var_4->isCached($var_4->var_3, $var_4->getCacheId('ps_socialfollow'))) {
            $var_4->var_36->assign($var_4->fn_8($var_32, $var_33));
        }

        return $var_4->fetch($var_4->var_3, $var_4->getCacheId('ps_socialfollow'));
    }

    public function fn_8($var_32 = null, array $var_33 = [])
    {
        $var_40 = array();

        if ($var_41 = Configuration::get('BLOCKSOCIAL_FACEBOOK')) {
            $var_40['facebook'] = array(
                'label' => $var_4->trans('Facebook', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'facebook',
                'url' => $var_41,
            );
        }

        if ($var_42 = Configuration::get('BLOCKSOCIAL_TWITTER')) {
            $var_40['twitter'] = array(
                'label' => $var_4->trans('Twitter', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'twitter',
                'url' => $var_42,
            );
        }

        if ($var_43 = Configuration::get('BLOCKSOCIAL_RSS')) {
            $var_40['rss'] = array(
                'label' => $var_4->trans('Rss', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'rss',
                'url' => $var_43,
            );
        }

        if ($var_44 = Configuration::get('BLOCKSOCIAL_YOUTUBE')) {
            $var_40['youtube'] = array(
                'label' => $var_4->trans('YouTube', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'youtube',
                'url' => $var_44,
            );
        }

        if ($var_45 = Configuration::get('BLOCKSOCIAL_PINTEREST')) {
            $var_40['pinterest'] = array(
                'label' => $var_4->trans('Pinterest', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'pinterest',
                'url' => $var_45,
            );
        }

        if ($var_46 = Configuration::get('BLOCKSOCIAL_VIMEO')) {
            $var_40['vimeo'] = array(
                'label' => $var_4->trans('Vimeo', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'vimeo',
                'url' => $var_46,
            );
        }

        if ($var_47 = Configuration::get('BLOCKSOCIAL_INSTAGRAM')) {
            $var_40['instagram'] = array(
                'label' => $var_4->trans('Instagram', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'instagram',
                'url' => $var_47,
            );
        }

        if ($var_48 = Configuration::get('BLOCKSOCIAL_LINKEDIN')) {
            $var_40['linkedin'] = array(
                'label' => $var_4->trans('LinkedIn', array(), 'Modules.Socialfollow.Shop'),
                'class' => 'linkedin',
                'url' => $var_48,
            );
        }

        return array(
            'social_links' => $var_40,
        );
    }
}
