<?php



if (permission_exists('operator_panel_view')) {
	
}
else {
	
	var_0;
}










	if (count($var_1)>0) {
		$var_2 = trim(check_str($var_1["cmd"]));
		$var_3 = trim(check_str($var_1["action"]));
		$var_4 = trim(check_str($var_1["data"]));
		$var_5 = trim(check_str($var_1["direction"]));
		$var_6 = $_SESSION['username'];
	}






















if (count($var_1)>0) {

	
		$var_7 = event_socket_create($_SESSION['event_socket_ip_address'], $_SESSION['event_socket_port'], $_SESSION['event_socket_password']);

	if (stristr($var_3, 'user_status') == true) {
		$var_8 = $var_4;
		switch ($var_8) {
		case "Available":
			$var_8 = "Available";
			
			$var_9 = "api callcenter_config agent set state ".$var_6."@".$_SESSION['domain_name']." Waiting";
			$var_10 = event_socket_request($var_7, $var_9);
			break;
		case "Available_On_Demand":
			$var_8 = "Available (On Demand)";
			
			$var_9 = "api callcenter_config agent set state ".$var_6."@".$_SESSION['domain_name']." Waiting";
			$var_10 = event_socket_request($var_7, $var_9);
			break;
		case "Logged_Out":
			$var_8 = "Logged Out";
			
			$var_9 = "api callcenter_config agent set state ".$var_6."@".$_SESSION['domain_name']." Waiting";
			$var_10 = event_socket_request($var_7, $var_9);
			break;
		case "On_Break":
			$var_8 = "On Break";
			
			$var_9 = "api callcenter_config agent set state ".$var_6."@".$_SESSION['domain_name']." Waiting";
			$var_10 = event_socket_request($var_7, $var_9);
			break;
		case "Do_Not_Disturb":
			$var_8 = "Do Not Disturb";
			
			$var_9 = "api callcenter_config agent set state ".$var_6."@".$_SESSION['domain_name']." Waiting";
			$var_10 = event_socket_request($var_7, $var_9);
			break;
		default:
			$var_8 = "";
		}
	}

	
	if (strlen($var_2) > 0) {

		
			$var_2 = str_replace("Available_On_Demand", "'Available (On Demand)'", $var_2);
			$var_2 = str_replace("Logged_Out", "'Logged Out'", $var_2);
			$var_2 = str_replace("On_Break", "'On Break'", $var_2);
			$var_2 = str_replace("Do_Not_Disturb", "'Logged Out'", $var_2);

		

		$var_11 = event_socket_request($var_7, 'api '.$var_2);
		if ($var_3 == "record") {
			if (trim($var_1["action2"]) == "stop") {
				$var_12=0;
				while (true) {
					if ($var_12 > 0) {
						$var_13 = $_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$var_1["uuid"]."_".$var_12.".wav";
					}
					else {
						$var_13 = $_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$var_1["uuid"].".wav";
					}
					if (!file_exists($var_13)) {
						rename($_SESSION['switch']['recordings']['dir']."/archive/".date("Y")."/".date("M")."/".date("d")."/".$var_1["uuid"].".wav", $var_13);
						break;
					}
					$var_12++;
				}
			}
		}
	}
}

?>