<?php







global $var_0;

if (isset($_REQUEST['submit_type']) && $_REQUEST['submit_type'] == 'change') {
    
    switch ($_REQUEST['changed_field']) {
    case 'publisher' :
        if (isset($_REQUEST['publisherId'])) {
            $var_0['prefs']['GLOBALS']['report_publisher'] = $_REQUEST['publisherId'];
            phpAds_SessionDataStore();
        }
    default :
        break;
    }
    
}


if (!is_null($_GET['period_preset']) && ($_GET['period_preset'] == 'specific')) {
    if (!is_null($_GET['period_start'])) {
        $var_0['prefs']['GLOBALS']['startDate'] = $_GET['period_start'] = date('Y-m-d', strtotime($_GET['period_start']));
    }
    if (!is_null($_GET['period_end'])) {
        $var_0['prefs']['GLOBALS']['endDate'] = $_GET['period_end'] = date('Y-m-d', strtotime($_GET['period_end']));
    }
}


Language_Loader::load('report');


phpAds_registerGlobal('plugin');

$var_1 = new class_0();
$var_1->generate($var_3);

?>