<?php




if (! empty($var_0->var_1->var_2)) require_once var_3.'/core/class/ldap.class.php';
if (! empty($var_0->var_4->var_2)) require_once var_3.'/adherents/class/adherent.class.php';
if (! empty($var_0->var_5->var_2)) require_once var_3.'/categories/class/categorie.class.php';

$var_6			= GETPOST('id','int');
$var_7		= GETPOST('action','aZ09');
$var_8		= GETPOST('mode','alpha');
$var_9	= GETPOST('confirm','alpha');
$var_10	= GETPOST('subaction','alpha');
$var_11		= GETPOST("group","int",3);
$var_12		= GETPOST('cancel','alpha');
$var_13= GETPOST('contextpage','aZ')?GETPOST('contextpage','aZ'):'useracard';   


$var_14=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_15->var_18);
$var_19=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_15->var_20);
$var_21=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_15->var_18);
$var_22=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_15->var_23);
$var_24=$var_19;
$var_25=$var_21;
if (! empty($var_0->var_26->var_27))
{
	$var_24=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_28->var_29);
	$var_25=(! empty($var_15->var_16) || $var_15->var_17->var_15->var_28->var_30);
}


if ($var_6)
{
	
	$var_31=((($var_15->var_6 == $var_6) && $var_15->var_17->var_15->var_32->var_18)
	|| (($var_15->var_6 != $var_6) && $var_15->var_17->var_15->var_15->var_18));
	$var_33=((($var_15->var_6 == $var_6) && $var_15->var_17->var_15->var_32->var_34)
	|| (($var_15->var_6 != $var_6) && $var_15->var_17->var_15->var_15->var_34));
}


$var_35=0;
if ($var_15->var_36 > 0) $var_35 = $var_15->var_36;
$var_37='user';
if ($var_15->var_6 == $var_6) { $var_37=''; $var_19=1; } 
if (!$var_19) {
	$var_38 = restrictedArea($var_15, 'user', $var_6, 'user&user', $var_37);
}
if ($var_15->var_6 <> $var_6 && ! $var_19) accessforbidden();


$var_39->loadLangs(array('users', 'companies', 'ldap', 'admin', 'hrm'));

$var_41 = new class_0($var_42);
$var_43 = new class_1($var_42);


$var_44=$var_43->fetch_name_optionals_label($var_41->var_46);


$var_47->initHooks(array('usercard','globalcard'));





$var_49=array('id' => $var_6, 'socid' => $var_35, 'group' => $var_11, 'caneditgroup' => $var_25);
$var_50=$var_47->executeHooks('doActions',$var_49,$var_41,$var_7);    
if ($var_50 < 0) setEventMessages($var_47->var_52, $var_47->var_53, 'errors');

if (empty($var_50)) {

	if ($var_7 == 'confirm_disable' && $var_9 == "yes" && $var_22) {
		if ($var_6 <> $var_15->var_6) {
			$var_41->fetch($var_6);
			$var_41->setstatus(0);
			header("Location: ".$_SERVER['PHP_SELF'].'?id='.$var_6);
			var_56;
		}
	}
	if ($var_7 == 'confirm_enable' && $var_9 == "yes" && $var_22) {
		$var_52 = 0;

		if ($var_6 <> $var_15->var_6) {
			$var_41->fetch($var_6);

			if (!empty($var_0->var_57->var_58)) {
				$var_59 = $var_41->getNbOfUsers("active");
				if ($var_59 >= $var_0->var_57->var_58) {
					$var_52 ++;
					setEventMessages($var_39->trans("YourQuotaOfUsersIsReached"), null, 'errors');
				}
			}

			if (!$var_52) {
				$var_41->setstatus(1);
				header("Location: ".$_SERVER['PHP_SELF'].'?id='.$var_6);
				var_56;
			}
		}
	}

	if ($var_7 == 'confirm_delete' && $var_9 == "yes" && $var_22) {
		if ($var_6 <> $var_15->var_6) {
			$var_41 = new class_0($var_42);
			$var_41->fetch($var_6);
			$var_38 = $var_41->delete();
			if ($var_38 < 0) {
				$var_39->load("errors");
				setEventMessages($var_39->trans("ErrorUserCannotBeDelete"), null, 'errors');
			} else {
				header("Location: ".var_64."/user/list.php?restore_lastsearch_values=1");
				var_56;
			}
		}
	}

	
	if ($var_7 == 'add' && $var_14) {
		$var_52 = 0;

		if (!$_POST["lastname"]) {
			$var_52 ++;
			setEventMessages($var_39->trans("NameNotDefined"), null, 'errors');
			$var_7 = "create";       
		}
		if (!$_POST["login"]) {
			$var_52 ++;
			setEventMessages($var_39->trans("LoginNotDefined"), null, 'errors');
			$var_7 = "create";       
		}

		if (!empty($var_0->var_57->var_58)) { 
			$var_59 = $var_41->getNbOfUsers("active");
			if ($var_59 >= $var_0->var_57->var_58) {
				$var_52 ++;
				setEventMessages($var_39->trans("YourQuotaOfUsersIsReached"), null, 'errors');
				$var_7 = "create";       
			}
		}

		if (!$var_52) {
			$var_41->var_65 = GETPOST("lastname", 'alpha');
			$var_41->var_66 = GETPOST("firstname", 'alpha');
			$var_41->var_67 = GETPOST("login", 'alpha');
			$var_41->var_68 = GETPOST("api_key", 'alpha');
			$var_41->var_69 = GETPOST("gender", 'alpha');
			$var_70 = dol_mktime(0, 0, 0, GETPOST('birthmonth'), GETPOST('birthday'), GETPOST('birthyear'));
			$var_41->var_70 = $var_70;
			$var_41->var_16 = GETPOST("admin", 'alpha');
			$var_41->var_71 = GETPOST('address', 'alpha');
			$var_41->var_72 = GETPOST('zipcode', 'alpha');
			$var_41->var_73 = GETPOST('town', 'alpha');
			$var_41->var_74 = GETPOST('country_id', 'int');
			$var_41->var_75 = GETPOST('state_id', 'int');
			$var_41->var_76 = GETPOST("office_phone", 'alpha');
			$var_41->var_77 = GETPOST("office_fax", 'alpha');
			$var_41->var_78 = GETPOST("user_mobile");
			$var_41->var_79 = GETPOST("skype", 'alpha');
			$var_41->var_80 = preg_replace('/\s+/', '', GETPOST("email", 'alpha'));
			$var_41->var_81 = GETPOST("job", 'alpha');
			$var_41->var_82 = GETPOST("signature");
			$var_41->var_83 = GETPOST("accountancy_code");
			$var_41->var_84 = GETPOST("note");
			$var_41->var_85 = GETPOST("ldap_sid");
			$var_41->var_86 = GETPOST("fk_user") > 0 ? GETPOST("fk_user") : 0;
			$var_41->var_87 = GETPOST('employee');

			$var_41->var_88 = GETPOST("thm") != '' ? GETPOST("thm") : '';
			$var_41->var_89 = GETPOST("tjm") != '' ? GETPOST("tjm") : '';
			$var_41->var_90 = GETPOST("salary") != '' ? GETPOST("salary") : '';
			$var_41->var_91 = GETPOST("salaryextra") != '' ? GETPOST("salaryextra") : '';
			$var_41->var_92 = GETPOST("weeklyhours") != '' ? GETPOST("weeklyhours") : '';

			$var_41->var_93 = GETPOST("color") != '' ? GETPOST("color") : '';
			$var_94 = dol_mktime(0, 0, 0, GETPOST('dateemploymentmonth'), GETPOST('dateemploymentday'), GETPOST('dateemploymentyear'));
			$var_41->var_94 = $var_94;

			
			$var_95 = $var_43->setOptionalsFromPost($var_44, $var_41);
			if ($var_95 < 0) {
				$var_52 ++;
			}

			
			$var_97 = GETPOST('entity', 'int');
			if (! empty($var_0->var_98->var_2)) {
				if (GETPOST('superadmin', 'int')) {
					$var_41->var_97 = 0;
				} else {
					if (! empty($var_0->var_26->var_99)) {
						$var_41->var_97 = 1; 
					} else {
						$var_41->var_97 = ($var_97 == '' ? 1 : $var_97);
					}
				}
			} else {
				$var_41->var_97 = ($var_97 == '' ? 1 : $var_97);
				
			}

			$var_42->begin();

			$var_6 = $var_41->create($var_15);
			if ($var_6 > 0) {
				if (GETPOST('password')) {
					$var_41->setPassword($var_15, GETPOST('password'));
				}
						if (! empty($var_0->var_5->var_2)) {
					
					$var_103 = GETPOST('usercats', 'array');
					$var_41->setCategories($var_103);
				}
				$var_42->commit();

				header("Location: ".$_SERVER['PHP_SELF'].'?id='.$var_6);
				var_56;
			}
			else
			{
				$var_39->load("errors");
				$var_42->rollback();
				setEventMessages($var_41->var_52, $var_41->var_53, 'errors');
				$var_7 = "create";       
			}
		}
	}

	
	if (($var_7 == 'addgroup' || $var_7 == 'removegroup') && $var_25)
	{
		if ($var_11)
		{
			$var_107 = new class_2($var_42);
			$var_107->fetch($var_11);
			$var_107->var_108=clone $var_107;

			$var_41->fetch($var_6);
			if ($var_7 == 'addgroup') {
				$var_38 = $var_41->SetInGroup($var_11, $var_107->var_97);
			}
			if ($var_7 == 'removegroup') {
				$var_38 = $var_41->RemoveFromGroup($var_11, $var_107->var_97);
			}

			if ($var_38 > 0) {
				header("Location: ".$_SERVER['PHP_SELF'].'?id='.$var_6);
				var_56;
			}
			else
			{
				setEventMessages($var_41->var_52, $var_41->var_53, 'errors');
			}
		}
	}

	if ($var_7 == 'update' && ! $var_12)
	{

		if ($var_31)    
		{
			$var_52 = 0;

			if (!$_POST["lastname"]) {
				setEventMessages($var_39->trans("NameNotDefined"), null, 'errors');
				$var_7 = "edit";       
				$var_52 ++;
			}
			if (!$_POST["login"]) {
				setEventMessages($var_39->trans("LoginNotDefined"), null, 'errors');
				$var_7 = "edit";       
				$var_52 ++;
			}

			if (!$var_52)
			{
				$var_41->fetch($var_6);

				$var_41->var_108 = clone $var_41;

				$var_42->begin();

				$var_41->var_65 = GETPOST("lastname", 'alpha');
				$var_41->var_66 = GETPOST("firstname", 'alpha');
				$var_41->var_67 = GETPOST("login", 'alpha');
				$var_41->var_69 = GETPOST("gender", 'alpha');
				$var_70 = dol_mktime(0, 0, 0, GETPOST('birthmonth'), GETPOST('birthday'), GETPOST('birthyear'));
				$var_41->var_70 = $var_70;
				$var_41->var_111 = GETPOST("password",'none');
				$var_41->var_68 = (GETPOST("api_key", 'alpha')) ? GETPOST("api_key", 'alpha') : $var_41->var_68;
				if (! empty($var_15->var_16)) $var_41->var_16 = GETPOST("admin"); 	
				$var_41->var_71 = GETPOST('address', 'alpha');
				$var_41->var_72 = GETPOST('zipcode', 'alpha');
				$var_41->var_73 = GETPOST('town', 'alpha');
				$var_41->var_74 = GETPOST('country_id', 'int');
				$var_41->var_75 = GETPOST('state_id', 'int');
				$var_41->var_76 = GETPOST("office_phone", 'alpha');
				$var_41->var_77 = GETPOST("office_fax", 'alpha');
				$var_41->var_78 = GETPOST("user_mobile");
				$var_41->var_79 = GETPOST("skype", 'alpha');
				$var_41->var_80 = preg_replace('/\s+/', '', GETPOST("email", 'alpha'));
				$var_41->var_81 = GETPOST("job", 'alpha');
				$var_41->var_82 = GETPOST("signature",'none');
				$var_41->var_83 = GETPOST("accountancy_code",'alpha');
				$var_41->var_112 = GETPOST("openid",'alpha');
				$var_41->var_86 = GETPOST("fk_user",'int') > 0 ? GETPOST("fk_user",'int') : 0;
				$var_41->var_87 = GETPOST('employee');

				$var_41->var_88 = GETPOST("thm",'alphanohtml') != '' ? GETPOST("thm",'alphanohtml') : '';
				$var_41->var_89 = GETPOST("tjm",'alphanohtml') != '' ? GETPOST("tjm",'alphanohtml') : '';
				$var_41->var_90 = GETPOST("salary",'alphanohtml') != '' ? GETPOST("salary",'alphanohtml') : '';
				$var_41->var_91 = GETPOST("salaryextra",'alphanohtml') != '' ? GETPOST("salaryextra",'alphanohtml') : '';
				$var_41->var_92 = GETPOST("weeklyhours",'alphanohtml') != '' ? GETPOST("weeklyhours",'alphanohtml') : '';

				$var_41->var_93 = GETPOST("color",'alpha') != '' ? GETPOST("color",'alpha') : '';
				$var_94 = dol_mktime(0, 0, 0, GETPOST('dateemploymentmonth','int'), GETPOST('dateemploymentday','int'), GETPOST('dateemploymentyear','int'));
				$var_41->var_94 = $var_94;

				if (! empty($var_0->var_98->var_2))
				{
					if (! empty($_POST["superadmin"]))
					{
						$var_41->var_97 = 0;
					}
					else if (! empty($var_0->var_26->var_99))
					{
						$var_41->var_97 = 1; 
					}
					else
					{
						$var_41->var_97 = (! GETPOST('entity', 'int') ? 0 : GETPOST('entity', 'int'));
					}
				}
				else
				{
					$var_41->var_97 = (! GETPOST('entity', 'int') ? 0 : GETPOST('entity', 'int'));
				}

				
				$var_95 = $var_43->setOptionalsFromPost($var_44, $var_41);
				if ($var_95 < 0) {
					$var_52 ++;
				}

				if (GETPOST('deletephoto')) {
					$var_41->var_113 = '';
				}
				if (!empty($_FILES['photo']['name'])) {
					$var_41->var_113 = dol_sanitizeFileName($_FILES['photo']['name']);
				}

				if (!$var_52) {
					$var_95 = $var_41->update($var_15);
					if ($var_95 < 0) {
						$var_52++;
						if ($var_42->errno() == 'DB_ERROR_RECORD_ALREADY_EXISTS') {
							$var_39->load("errors");
							setEventMessages($var_39->trans("ErrorLoginAlreadyExists", $var_41->var_67), null, 'errors');
						}
						else
						{
							setEventMessages($var_41->var_52, $var_41->var_53, 'errors');
						}
					}
				}

				if (!$var_52 && GETPOSTISSET('contactid')) {
					$var_116 = GETPOST('contactid', 'int');

					if ($var_116 > 0) {
						$var_117 = new class_3($var_42);
						$var_117->fetch($var_116);

						$var_118 = "UPDATE ".var_119."user";
						$var_118 .= " SET fk_socpeople=".$var_42->escape($var_116);
						if (!empty($var_117->var_35)) {
							$var_118 .= ", fk_soc=".$var_42->escape($var_117->var_35);
						}
						$var_118 .= " WHERE rowid=".$var_41->var_6;
					} else {
						$var_118 = "UPDATE ".var_119."user";
						$var_118 .= " SET fk_socpeople=NULL, fk_soc=NULL";
						$var_118 .= " WHERE rowid=".$var_41->var_6;
					}
					dol_syslog("usercard::update", var_121);
					$var_122 = $var_42->query($var_118);
					if (!$var_122) {
						$var_52 ++;
						setEventMessages($var_42->lasterror(), null, 'errors');
					}
				}

				if (!$var_52 && !count($var_41->var_53)) {
					if (GETPOST('deletephoto') && $var_41->var_113) {
						$var_125 = $var_0->var_15->var_126.'/'.get_exdir($var_41->var_6, 2, 0, 1, $var_41, 'user').'/logos/'.$var_41->var_113;
						$var_127 = $var_0->var_15->var_126.'/'.get_exdir($var_41->var_6, 2, 0, 1, $var_41, 'user').'/logos/thumbs';
						dol_delete_file($var_125);
						dol_delete_dir_recursive($var_127);
					}

					if (isset($_FILES['photo']['tmp_name']) && trim($_FILES['photo']['tmp_name'])) {
						$var_128 = $var_0->var_15->var_126.'/'.get_exdir($var_41->var_6, 2, 0, 1, $var_41, 'user');

						dol_mkdir($var_128);

						if (@is_dir($var_128)) {
							$var_129 = $var_128.'/'.dol_sanitizeFileName($_FILES['photo']['name']);
							$var_38 = dol_move_uploaded_file($_FILES['photo']['tmp_name'], $var_129, 1, 0, $_FILES['photo']['error']);

							if (!$var_38 > 0) {
								setEventMessages($var_39->trans("ErrorFailedToSaveFile"), null, 'errors');
							} else {
								
								$var_41->addThumbs($var_129);
							}
						} else {
							$var_52 ++;
							$var_39->load("errors");
							setEventMessages($var_39->trans("ErrorFailedToCreateDir", $var_128), $var_131, 'errors');
						}
					}
				}

				if (! $var_52 && ! count($var_41->var_53))
				{
					
					$var_132 = GETPOST('usercats', 'array');
					$var_41->setCategories($var_132);
				}

				if (!$var_52 && !count($var_41->var_53)) {
					setEventMessages($var_39->trans("UserModified"), null, 'mesgs');
					$var_42->commit();

					$var_67 = $_SESSION["dol_login"];
					if ($var_67 && $var_67 == $var_41->var_108->var_67 && $var_41->var_108->var_67 != $var_41->var_67)    
					{
						$var_52++;
						$var_39->load("errors");
						setEventMessages($var_39->transnoentitiesnoconv("WarningYourLoginWasModifiedPleaseLogin"), null, 'warnings');
					}
				}
				else {
					$var_42->rollback();
				}
			}
		}
		else
		{
			if ($var_33)    
			{
				dol_syslog("Not allowed to change fields, only password");

				$var_41->fetch($var_6);

				$var_41->var_108 = clone $var_41;

				$var_95 = $var_41->setPassword($var_15, GETPOST("password"));
				if ($var_95 < 0)
				{
					setEventMessages($var_41->var_52, $var_41->var_53, 'errors');
				}
			}
		}
	}

	
	if ((($var_7 == 'confirm_password' && $var_9 == 'yes')
			|| ($var_7 == 'confirm_passwordsend' && $var_9 == 'yes')) && $var_33
	) {
		$var_41->fetch($var_6);

		$var_134 = $var_41->setPassword($var_15, '');
		if ($var_134 < 0) {
			
			setEventMessages($var_39->trans("ErrorFailedToSetNewPassword"), null, 'errors');
		} else {
			
			if ($var_7 == 'confirm_passwordsend' && $var_9 == 'yes') {
				if ($var_41->send_password($var_15, $var_134) > 0)
				{
					setEventMessages($var_39->trans("PasswordChangedAndSentTo", $var_41->var_80), null, 'mesgs');
				}
				else
				{
					setEventMessages($var_41->var_52, $var_41->var_53, 'errors');
				}
			}
			else
			{
				setEventMessages($var_39->trans("PasswordChangedTo", $var_134), null, 'warnings');
			}
		}
	}

	
	if ($var_7 == 'adduserldap') {
		$var_136 = $_POST['users'];

		$var_137 = array(
			$var_0->var_26->var_138,
			$var_0->var_26->var_139,
			$var_0->var_26->var_140,
			$var_0->var_26->var_141,
			$var_0->var_26->var_142,
			$var_0->var_26->var_143,
			$var_0->var_26->var_144,
			$var_0->var_26->var_145,
			$var_0->var_26->var_146,
			$var_0->var_26->var_147,
			$var_0->var_26->var_148,
			$var_0->var_26->var_149,
			$var_0->var_26->var_150,
			$var_0->var_26->var_151,
			$var_0->var_26->var_152
		);

		$var_1 = new class_4();
		$var_38 = $var_1->connect_bind();
		if ($var_38 >= 0) {
			
			$var_137 = array_unique(array_values(array_filter($var_137, "dol_validElement")));

			$var_154 = $var_1->getRecords($var_136, $var_0->var_26->var_156, $var_0->var_26->var_138, $var_137);
			

			if (is_array($var_154)) {
				foreach ($var_154 as $var_157 => $var_158) {
					$var_159 = $var_158[$var_0->var_26->var_139];
					$var_160 = $var_158[$var_0->var_26->var_140];
					$var_161 = $var_158[$var_0->var_26->var_141];
					$var_162 = $var_158[$var_0->var_26->var_142];
					$var_163 = $var_158[$var_0->var_26->var_143];
					$var_164 = $var_158[$var_0->var_26->var_144];
					$var_165 = $var_158[$var_0->var_26->var_145];
					$var_166 = $var_158[$var_0->var_26->var_146];
					$var_167 = $var_158[$var_0->var_26->var_147];
					$var_168 = $var_158[$var_0->var_26->var_148];
					$var_169 = $var_158[$var_0->var_26->var_149];
					$var_85 = $var_158[$var_0->var_26->var_152];
				}
			}
		}
		else
		{
			setEventMessages($var_1->var_52, $var_1->var_53, 'errors');
		}
	}

	
	$var_170='USER_SENTBYMAIL';
	$var_171='id';    
	$var_8='emailfromuser';
	$var_172='use'.$var_6;

	
	$var_173 = $var_0->var_15->var_126;
	$var_174=$var_15->var_17->var_15->var_15->var_18;
}




$var_175 = new class_5($var_42);
$var_176=new class_6($var_42);
$var_177 = new class_7($var_42);
$var_178 = new class_8($var_42);

llxHeader('',$var_39->trans("UserCard"));

if ($var_7 == 'create' || $var_7 == 'adduserldap')
{
	
	
	
	
	

	

	
	


	if (! empty($var_0->var_1->var_2) && (isset($var_0->var_26->var_179) && $var_0->var_26->var_179 == 'ldap2dolibarr'))
	{
		

		$var_1 = new class_4();
		$var_38 = $var_1->connect_bind();
		if ($var_38 >= 0)
		{
			$var_137=array(
				$var_0->var_26->var_138,
				$var_0->var_26->var_180,
				$var_0->var_26->var_139,
				$var_0->var_26->var_140,
				$var_0->var_26->var_141,
				$var_0->var_26->var_142,
				$var_0->var_26->var_143,
				$var_0->var_26->var_144,
				$var_0->var_26->var_145,
				$var_0->var_26->var_146,
				$var_0->var_26->var_147,
				$var_0->var_26->var_148,
				$var_0->var_26->var_149,
				$var_0->var_26->var_150,
				$var_0->var_26->var_151,
				$var_0->var_26->var_152
			);

			
			$var_137=array_unique(array_values(array_filter($var_137, "dol_validElement")));

			
			$var_154 = $var_1->getRecords('*', $var_0->var_26->var_156, $var_0->var_26->var_138, $var_137, 1);

			if (is_array($var_154))
			{
				$var_181=array();
				foreach ($var_154 as $var_157 => $var_182)
				{
					
					$var_183='';
					foreach ($var_137 as $var_184)
					{
						if ($var_184)
						{
							$var_183.=$var_184."=".$var_182[$var_184]." ";
						}
					}
					$var_181[$var_157] = $var_183;
				}

			}
			else
			{
				setEventMessages($var_1->var_52, $var_1->var_53, 'errors');
			}
		}
		else
		{
			setEventMessages($var_1->var_52, $var_1->var_53, 'errors');
		}

		
	   	

	   	
	   	
	   	
	   	
	   	
	   	
	   	
	   	
		if (is_array($var_181) && count($var_181))
		{
			
			
		}
	   	
	   	
	   	
	   	

	   	
	   	
	}


	
	
	
	if (! empty($var_85)) 
	

	dol_fiche_head('', '', '', 0, '');

	

	
	
	
	
	if (! empty($var_159))
	{
		
		
	}
	else
	{
		
	}
	

	
	
	
	if (! empty($var_160))
	{
		
		
	}
	else
	{
		
	}
	

	
	
	
	if (! empty($var_161))
	{
		
		
	}
	elseif (! empty($var_162))
	{
		
		
	}
	else
	{
		
	}
	

	$var_185='';
	if (empty($var_85))    
	{
		$var_185=getRandomPassword(false);
	}
	$var_34=$var_185;

	
	
	
	$var_186='';
	if (preg_match('/ldap/',$var_187))
	{
		$var_186.=($var_186?', ':'').$var_39->trans("PasswordOfUserInLDAP");
	}
	if (preg_match('/http/',$var_187))
	{
		$var_186.=($var_186?', ':'').$var_39->trans("HTTPBasicPassword");
	}
	if (preg_match('/dolibarr/',$var_187))
	{
		if (! empty($var_163))	
		{
			$var_186.= ($var_186?', ':'').'<input type="hidden" name="password" value="'.$var_163.'">';	
			$var_186.= preg_replace('/./i','*',$var_163);
		}
		else
		{
			
			$var_186.= ($var_186?', ':'').'<input size="30" maxsize="32" type="text" name="password" value="'.$var_34.'" autocomplete="new-password">';
		}
	}

	
	$var_49=array('valuetoshow' => $var_186, 'password' => $var_34);
	$var_50=$var_47->executeHooks('printUserPasswordField',$var_49,$var_41,$var_7);    
	if ($var_50 > 0) $var_186=$var_47->var_188;	
	else $var_186.=$var_47->var_188;				

	
	

	if (! empty($var_0->var_189->var_2))
	{
		
		$var_190 = '';
			$var_185=getRandomPassword(false);
		
		
		
		if (! empty($var_0->var_191))
			'.img_picto($langs->trans('var_192'), 'var_193', 'var_6="var_194" class="var_195"');
		
	}
	else
	{
		
		$var_196=getRandomPassword(false);
		
	}

	
	if (! empty($var_15->var_16))
	{
		
		
		

		if (! empty($var_0->var_98->var_2) && ! $var_15->var_97 && empty($var_0->var_26->var_99))
		{
			if (! empty($var_0->var_191))
			{
				
                                        $("select[name=entity]")
                                            .prop("disabled", false);
                                     } else {
                                        $("input[name=superadmin]")
                                            .prop("disabled", false);
                                     }
                                });
                                $("input[name=superadmin]").change(function() {
                                    if ( $(var_197).is(":checked") ) {
                                        $("select[name=entity]")
                                            .prop("disabled", true);
                                    } else {
                                        $("select[name=entity]")
                                            .prop("disabled", false);
                                    }
                                });
                            });
                    </var_198>';
			}
			$checked=(GETPOST('var_199', 'var_200')?' checked':'');
			$var_201=(GETPOST('superadmin', 'int')?'':' disabled');
			
		}
		
	}

	
	
	
	
	

	
	
	
	$var_202=array('man'=>$var_39->trans("Genderman"),'woman'=>$var_39->trans("Genderwoman"));
	
	

	
	$var_203=1;
	
	
	
	

	
	
	
	
	
	


	


	
	
	
	
	

	
	
	
	

	
	
	
	

	
	
	
	if ($var_15->var_16) 
	

	
	if (empty($var_0->var_26->var_204))
	{
		
		
		
	}

	
	
	
	if (! empty($var_165))
	{
		
		
	}
	else
	{
		
	}
	

	
	
	
	if (! empty($var_167))
	{
		
		
	}
	else
	{
		
	}
	

	
	
	
	if (! empty($var_166))
	{
		
		
	}
	else
	{
		
	}
	

	
	if (! empty($var_0->var_79->var_2))
	{
		
		
		if (! empty($var_168))
		{
			
			
		}
		else
		{
			
		}
		
	}

	
	
	
	if (! empty($var_169))
	{
		
		
	}
	else
	{
		
	}
	

	
	if ($var_0->var_205->var_2)
	{
		
		
		
		
	}

	
	if (! empty($var_0->var_206->var_2))
	{
		
		
		
		
	}

	
	if (! empty($var_0->var_5->var_2)  && ! empty($var_15->var_17->var_5->var_20))
	{
		
		$var_207 = $var_175->select_all_categories('user', null, 'parent', null, null, 1);
		
		
	}

	
	if (! empty($var_0->var_98->var_2) && is_object($var_209))
	{
		
		if (! method_exists($var_209, 'formObjectOptions'))
		{
			if (empty($var_0->var_26->var_99) && $var_0->var_97 == 1 && $var_15->var_16 && ! $var_15->var_97)	
			{
				 
				 
				 
			}
			else
			{
				 
			}
		 }
	}

	
	$var_49=array('objectsrc' => $var_210, 'colspan' => ' colspan="3"');
	$var_50=$var_47->executeHooks('formObjectOptions',$var_49,$var_41,$var_7);    
	
	if (empty($var_50))
	{
		
	}

	
	
	
	
	$var_211=new class_9('note','','',120,'dolibarr_notes','',false,true,$var_0->var_26->var_212,var_213,'90%');
	$var_211->Create();
	

	
	
	
	$var_211=new class_9('signature',GETPOST('signature'),'',138,'dolibarr_notes','In',true,true,empty($var_0->var_26->var_215)?0:1,var_216,'90%');
	
	


	


	

	
	
	
	
	


	if ((! empty($var_0->var_217->var_2) && ! empty($var_15->var_17->var_217->var_29))
		|| (! empty($var_0->var_218->var_2) && ! empty($var_15->var_17->var_218->var_87->var_29)))
	{
		$var_39->load("salaries");

		
		
		$var_219=$var_39->trans("THM");
		
		
		
		
		
		

		
		
		$var_219=$var_39->trans("TJM");
		
		
		
		
		
		

		
		
		
		
		
		
	}

	
	
	
	
	
	

	
	
	
	
	
	

	
	
	
	
	
	

	

 	dol_fiche_end();

	
	
	
	
	

	
}
else
{
	
	
	
	
	

	if ($var_6 > 0)
	{
		$var_41->fetch($var_6, '', '', 1);
		if ($var_220 < 0) { dol_print_error($var_42,$var_41->var_52); var_56; }
		$var_220=$var_41->fetch_optionals();

		
		$var_41->getrights();
		if (empty($var_41->var_223) && $var_41->var_224 != 0 && empty($var_41->var_16)) setEventMessages($var_39->trans('UserHasNoPermissions'), null, 'warnings');

		
		
		if (! empty($var_0->var_1->var_2) && ! empty($var_41->var_85))
		{
			$var_1 = new class_4();
			$var_38=$var_1->connect_bind();
			if ($var_38 > 0)
			{
				$var_225 = '('.$var_0->var_26->var_226.'('.$var_1->getUserIdentifier().'='.$var_41->var_67.'))';
				$var_228 = $var_1->fetch($var_41->var_67,$var_225);
				if (! $var_228)
				{
					setEventMessages($var_1->var_52, $var_1->var_53, 'errors');
				}

				$var_229 = 0;
				$var_230 = 0;
				$var_231 = 0;
				$var_232 = '';

				
				if (count($var_1->var_233) > 0)
				{
					foreach ($var_1->var_233 as $var_157 => $var_224)
					{
						if ($var_157 == 65536)
						{
							$var_229 = 1;
							$var_232 = $var_224;
						}
					}
				}
				else
				{
					$var_231 = 1;
					$var_232 = "ACCOUNTDISABLE";
				}

				if ($var_1->var_234 == 0)
				{
					$var_230 = 1;
				}
			}
		}

		
		if ($var_8 == 'employee') 
		{
			$var_235 = $var_39->trans("Employee");
			$var_236 = '<a href="'.var_64.'/hrm/employee/list.php?restore_lastsearch_values=1">'.$var_39->trans("BackToList").'</a>';
		}
		else
		{
			$var_235 = $var_39->trans("User");
			$var_236 = '';

			if ($var_15->var_17->var_15->var_15->var_20 || $var_15->var_16) {
				$var_236 = '<a href="'.var_64.'/user/list.php?restore_lastsearch_values=1">'.$var_39->trans("BackToList").'</a>';
			}
		}

		$var_237 = user_prepare_head($var_41);

		
		if ($var_7 == 'password')
		{
			
		}

		
		if ($var_7 == 'passwordsend')
		{
			
		}

		
		if ($var_7 == 'disable')
		{
			
		}

		
		if ($var_7 == 'enable')
		{
			
		}

		
		if ($var_7 == 'delete')
		{
			
		}

		
		if ($var_7 != 'edit')
		{
			dol_fiche_head($var_237, 'user', $var_235, -1, 'user');

			dol_banner_tab($var_41,'id',$var_236,$var_15->var_17->var_15->var_15->var_20 || $var_15->var_16);

			
			

			
			

			
			
			if (! empty($var_41->var_85) && $var_41->var_224==0)
			{
				
			}
			else
			{
				
			}
			

			
			

			
			$var_186='';
			if (preg_match('/ldap/',$var_187))
			{
				if (! empty($var_41->var_85))
				{
					if ($var_229)
					{
						$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("LdapUacf_".$var_232);
					}
					else if($var_230)
					{
						$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').'<span class="warning">'.$var_39->trans("UserMustChangePassNextLogon",$var_1->var_238).'</span>';
					}
					else if($var_231)
					{
						$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').'<span class="warning">'.$var_39->trans("LdapUacf_".$var_232,$var_1->var_238).'</span>';
					}
					else
					{
						$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("PasswordOfUserInLDAP");
					}
				}
				else
				{
					$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("PasswordOfUserInLDAP");
				}
			}
			if (preg_match('/http/',$var_187))
			{
				$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("HTTPBasicPassword");
			}
			if (preg_match('/dolibarr/',$var_187))
			{
				if ($var_41->var_111) $var_186.= preg_replace('/./i','*',$var_41->var_111);
				else
				{
					if ($var_15->var_16) $var_186.= ($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("Crypted").': '.$var_41->var_239;
					else $var_186.= ($var_186?(' '.$var_39->trans("or").' '):'').$var_39->trans("Hidden");
				}
			}

			
			$var_49=array('valuetoshow' => $var_186);
			$var_50=$var_47->executeHooks('printUserPasswordField',$var_49,$var_41,$var_7);    
			if ($var_50 > 0) $var_186=$var_47->var_188;	
			else $var_186.=$var_47->var_188;				

			
			
			

			
			if (! empty($var_0->var_189->var_2) && $var_15->var_16) {
				
				
				if (! empty($var_41->var_68)) 
				
			}

			
			
			if (! empty($var_0->var_98->var_2) && $var_41->var_16 && ! $var_41->var_97)
			{
				
			}
			else if ($var_41->var_16)
			{
				
			}
			else
			{
				
			}
			

			
			
			$var_219=$var_39->trans("Type");
			
			
			$var_240=$var_39->trans("Internal");
			if ($var_41->var_36 > 0) $var_240=$var_39->trans("External");
			
			if ($var_41->var_85) 
			

			
			if ($var_41->var_85)
			{
				
				
				
			}

			
			
			
			if ($var_41->var_69) 
			

			
			
			
			

			

			
			
			
			if (empty($var_41->var_86)) 
			var_241 {
				$var_242=new class_0($var_42);
				$var_242->fetch($var_41->var_86);
				
			}
			
			

			
			
			
			

			

			if ((! empty($var_0->var_217->var_2) && ! empty($var_15->var_17->var_217->var_29))
				|| (! empty($var_0->var_218->var_2) && ! empty($var_15->var_17->var_218->var_87->var_29)))
			{
            	
            	
				$var_39->load("salaries");

				
				
				$var_219=$var_39->trans("THM");
				
				
				
				
				
				

				
				
				$var_219=$var_39->trans("TJM");
				
				
				
				
				
				

				
				
				
				
				
				
			}

			
			
			
			
			
			

			
			
			
			
			
			

			
			
			
			
			
			

			
			if ($var_0->var_205->var_2)
			{
				
				
			}

			

			
			

			
			

			
			if (! empty($var_0->var_206->var_2))
			{
				
				
				
				
				
			}

			
			if (! empty($var_0->var_5->var_2)  && ! empty($var_15->var_17->var_5->var_20))
			{
				
				
				
				
			}

			if (isset($var_0->var_57->var_243) && preg_match('/openid/',$var_0->var_57->var_243) && ! empty($var_0->var_26->var_244))
			{
				
				
				
			}

			
			
			

			
			
			

		    
			if (! empty($var_0->var_98->var_2) && is_object($var_209))
			{
				
				if (! method_exists($var_209, 'formObjectOptions'))
				{
				     if (! empty($var_0->var_98->var_2) && empty($var_0->var_26->var_99) && $var_0->var_97 == 1 && $var_15->var_16 && ! $var_15->var_97)
				     {
				     	
				     	if (empty($var_41->var_97)) {
				     		
				     	} else {
				     		$var_209->getInfo($var_41->var_97);
				     		
				     	}
				     	
				     }
			     }
			}

			

			
			if (! empty($var_0->var_246->var_2))
			{
				
				
				if (isset($var_41->var_35) && $var_41->var_35 > 0)
				{
					$var_246 = new class_10($var_42);
					$var_246->fetch($var_41->var_35);
					
				}
				else
				{
					
				}
				if (! empty($var_41->var_116))
				{
					$var_117 = new class_3($var_42);
					$var_117->fetch($var_41->var_116);
					if ($var_41->var_35 > 0) 
					var_241 
					
				}
				
				
			}

			
			if (! empty($var_0->var_4->var_2))
			{
				$var_39->load("members");
				
				
				if ($var_41->var_247)
				{
					$var_248=new class_11($var_42);
					$var_248->fetch($var_41->var_247);
					$var_248->var_249=$var_248->getFullname($var_39);	
					
				}
				else
				{
					
				}
				
				
			}

			
			
			
			

			
			

			
			


			dol_fiche_end();


			

			

			$var_49=array();
			$var_50=$var_47->executeHooks('addMoreActionsButtons',$var_49,$var_41,$var_7);    
			if (empty($var_50))
			{
				if (! empty($var_41->var_80))
				{
					$var_39->load("mails");
					var_7=var_251&var_252;var_8=var_253
				}
				else
				{
					$var_39->load("mails");
					var_7=var_254">'.$langs->trans("Modify").'</var_255></var_256>';
					}
				}
				elseif ($caneditpassword && ! $object->ldap_sid &&
				(empty($conf->multicompany->enabled) || ! $user->entity || ($object->entity == $conf->entity) || ($conf->global->MULTICOMPANY_TRANSVERSE_MODE && $conf->entity == 1)))
				{
					action=edit">'.$var_39->trans("EditPassword").'</a></div>';
				}

				
				if ($var_0->var_26->var_257 != 'none')
				{
					if ($var_41->var_224 == 0)
					{
						var_7=var_34">'.$langs->trans("ReinitPassword").'</var_255></var_256>';
					}

					if ($object->statut == 0)
					{
						action=passwordsend">'.$var_39->trans("SendNewPassword").'</a></div>';
						var_241 var_7=var_258">'.$langs->trans("Reactivate").'</var_255></var_256>';
				}
				
				if ($user->id <> $id && $candisableuser && $object->statut == 1 &&
				((empty($conf->multicompany->enabled) && $object->entity == $user->entity) || ! $user->entity || ($object->entity == $conf->entity) || ($conf->global->MULTICOMPANY_TRANSVERSE_MODE && $conf->entity == 1)))
				{
					id='.$var_41->var_6.'">'.$var_39->trans("DisableUser").'</a></div>';
				}
				
				if ($var_15->var_6 <> $var_6 && $var_22 &&
				((empty($var_0->var_98->var_2) && $var_41->var_97 == $var_15->var_97) || ! $var_15->var_97 || ($var_41->var_97 == $var_0->var_97) || ($var_0->var_26->var_99 && $var_0->var_97 == 1)))
				{
					if ($var_15->var_16 || ! $var_41->var_16) 
					{
						var_6='.$var_41->var_6.'">'.$var_39->trans("DeleteUser").'</a></div>';
					}
					else
					{
						



			
			if (GETPOST('modelselected')) $var_7 = 'presend';

			
			$var_259='user';
			$var_260='Information';
			$var_261 = $var_0->var_15->var_126;
			$var_172 = 'use'.$var_41->var_6;


			if ($var_7 != 'presend' && $var_7 != 'send')
			{
				

				if ($var_24)
				{
					

					
					$var_262 = array();

					$var_263=new class_2($var_42);
					$var_264 = $var_263->listGroupsForUser($var_41->var_6);

					if (! empty($var_264))
					{
						foreach($var_264 as $var_266)
						{
							$var_262[]=$var_266->var_6;
						}
					}

					if ($var_25)
					{
						
						
						
					}

					

					
					$var_49=array('caneditgroup' => $var_25, 'groupslist' => $var_264, 'exclude' => $var_262);
					$var_50=$var_47->executeHooks('formAddUserToGroup',$var_49,$var_41,$var_7);    
					

					if (empty($var_50))
					{
						
						
						if ($var_25)
						{
							
							 ';
							
							
						}
						

						
						if (! empty($groupslist))
						{
							foreach($groupslist as $group)
							{
								
								
								if ($caneditgroup)
								{
									
								}
								else
								{
									
								}
								
								
								if ($caneditgroup)
								{
									action=removegroup&amp;group='.$var_11->var_6.'">';
									
									
								}
								else
								{
									";
								}
								
							}
						}
						else
						{
							
						}
					}

					

					if ($var_25)
					{
						
					}
					
				}
			}
		}

		
		if ($var_7 == 'edit' && ($var_21 || $var_31 || $var_33 || ($var_15->var_6 == $var_41->var_6)))
		{
			
			
			
			

			dol_fiche_head($var_237, 'user', $var_235, 0, 'user');

			

			
			if (! empty($var_0->var_26->MAIN_SHOW_TECHNICAL_ID))
			{
				
				
				
				
				
			}

			
			
			
			
			if ($var_31 && !$var_41->var_85)
			{
				
			}
			else
			{
				
				
			}
			
			

			
			
			
			if ($var_31 && !$var_41->var_85)
			{
				
			}
			else
			{
				
				
			}
			

			
			
			
			if ($var_15->var_16  && !$var_41->var_85)
			{
				
			}
			else
			{
				
				
			}
			
			

			
			
			
			$var_186='';
			if (preg_match('/ldap/',$var_187))
			{
				$var_186.=($var_186?(' '.$var_39->var_61("or").' '):'').$var_39->var_61("var_267");
			}
			if (preg_match('/http/',$var_187))
			{
				$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').$var_175->textwithpicto($var_219,$var_39->trans("DolibarrInHttpAuthenticationSoPasswordUseless",$var_187),1,'warning');
			}
			if (preg_match('/dolibarr/',$var_187))
			{
				if ($var_33)
				{
					$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').'<input size="12" maxlength="32" type="password" class="flat" name="password" value="'.$var_41->var_111.'" autocomplete="new-password">';
				}
				else
				{
					$var_186.=($var_186?(' '.$var_39->trans("or").' '):'').preg_replace('/./i','*',$var_41->var_111);
				}
			}

			
			$var_49=array('valuetoshow' => $var_186, 'caneditpassword' => $var_33);
			$var_50=$var_47->executeHooks('printUserPasswordField',$var_49,$var_41,$var_7);    
			if ($var_50 > 0) $var_186=$var_47->var_188;	
			else $var_186.=$var_47->var_188;				

			
			

			
			if(! empty($var_0->var_189->var_2) && $var_15->var_16)
			{
				
				
				
				if (! empty($var_0->var_191))
					'.img_picto($langs->trans('var_192'), 'var_193', 'var_6="var_194" class="var_195"');
				
			}

			
			
			if ($var_41->var_35 > 0)
			{
				$var_39->load("admin");
				
				
				
				
			}
			else
			{
				
				$var_269 = $var_15->getNbOfUsers('active','',1);
				$var_270 = $var_15->getNbOfUsers('active','superadmin',1);
				
				
				if ($var_15->var_16								
				&& ($var_15->var_6 != $var_41->var_6)                   
				&& (
					(empty($var_0->var_98->var_2) && $var_269 >= 1)
					|| (! empty($var_0->var_98->var_2) && ($var_41->var_97 > 0 || $var_270 > 1))    
					)
				)
				{
					

					if (! empty($var_0->var_98->var_2) && ! $var_15->var_97 && empty($var_0->var_26->var_99))
					{
						if ($var_0->var_191)
						{
							
										if (var_16 == 0) {
											$("input[name=superadmin]")
													.prop("disabled", true)
													.prop("checked", false);
										}
										if ($("input[name=superadmin]").is(":checked")) {
											$("select[name=entity]")
													.prop("disabled", true);
										}
										$("select[name=admin]").change(function() {
											 if ( $(var_197).val() == 0 ) {
											 	$("input[name=superadmin]")
													.prop("disabled", true)
													.prop("checked", false);
											 	$("select[name=entity]")
													.prop("disabled", false);
											 } else {
											 	$("input[name=superadmin]")
													.prop("disabled", false);
											 }
										});
										$("input[name=superadmin]").change(function() {
											if ( $(var_197).is(":checked")) {
												$("select[name=entity]")
													.prop("disabled", true);
											} else {
												$("select[name=entity]")
													.prop("disabled", false);
											}
										});
									});
								</var_198>';
						}

						$checked=(($object->admin && ! $object->entity) ? ' var_271' : '');
						
					}
				}
				else
				{
					$var_272 = yn($var_41->var_16);
					
					
					if (! empty($var_0->var_98->var_2) && empty($var_41->var_97)) 
					var_241 
				}
				
			}

		   	
		   	
		   	
		   	if ($var_15->var_6 == $var_41->var_6 || ! $var_15->var_16)
		   	{
			   	$var_240=$var_39->trans("Internal");
			   	if ($var_41->var_35) $var_240=$var_39->trans("External");
			   	
			   	if ($var_41->var_85) 
		   	}
		   	else
			{
				$var_240=0;
				if ($var_41->var_116) $var_240=$var_41->var_116;
				
			   	if ($var_41->var_85) 
			}
		   	

		   	
		   	
		   	
		   	$var_202=array('man'=>$var_39->trans("Genderman"),'woman'=>$var_39->trans("Genderwoman"));
		   	
		   	

		   	
		   	
		   	
		   	
		   	

		   	
		   	
		   	
		   	if ($var_31)
		   	{
		   		
		   	}
		   	else
		   	{
		   		
		   		$var_242=new class_0($var_42);
		   		$var_242->fetch($var_41->var_86);
		   		
		   	}
		   	
		   	


		   	


			
			
			
			
			

			
			
			
			

			
			
			
			

			
			
			
			if ($var_15->var_16) 
			

			
			if (empty($var_0->var_26->var_204))
			{
				
				
				
			}

			
			
			
			if ($var_31  && empty($var_41->var_85))
			{
				
			}
			else
			{
				
				
			}
			

			
			
			
			if ($var_31 && empty($var_41->var_85))
			{
				
			}
			else
			{
				
				
			}
			

			
			
			
			if ($var_31  && empty($var_41->var_85))
			{
				
			}
			else
			{
				
				
			}
			

			
			if (! empty($var_0->var_79->var_2))
			{
				
				
				if ($var_31  && empty($var_41->var_85))
				{
					
				}
				else
				{
					
					
				}
				
			}

			
			
			
			if ($var_31  && empty($var_41->var_85))
			{
				
			}
			else
			{
				
				
			}
			

			
			if (isset($var_0->var_57->var_243) && preg_match('/openid/',$var_0->var_57->var_243) && ! empty($var_0->var_26->var_244))
			{
				
				
				if ($var_31)
				{
					
				}
				else
				{
					
					
				}
				
			}

			

			
			if ($var_0->var_205->var_2)
			{
				
				
				
				if ($var_31)
				{
					
				}
				else
				{
					
					
				}
				
				
			}

			
			if (! empty($var_0->var_206->var_2))
			{
				
				
				
				
			}

			
			
			
			
			
			
			

			
			if (!empty( $var_0->var_5->var_2 ) && !empty( $var_15->var_17->var_5->var_20 ))
			{
				
				
				$var_207 = $var_175->select_all_categories( var_273::var_274, null, null, null, null, 1 );
				$var_275 = new class_12( $var_42 );
				$var_276 = $var_275->containing($var_41->var_6, var_273::var_274);
				foreach ($var_276 as $var_278) {
					$arrayselected[] = $var_278->var_6;
				}
				
				
			}

			
			
			
			
			

			
			if (! empty($var_0->var_246->var_2))
			{
				
				
				if ($var_41->var_35 > 0)
				{
					$var_246 = new class_10($var_42);
					$var_246->fetch($var_41->var_35);
					
					if ($var_41->var_116)
					{
						$var_117 = new class_3($var_42);
						$var_117->fetch($var_41->var_116);
						
					}
				}
				else
				{
					
				}
				
				
				
			}

			
			if (! empty($var_0->var_4->var_2))
			{
				$var_39->load("members");
				
				
				if ($var_41->var_247)
				{
					$var_248=new class_11($var_42);
					$var_248->fetch($var_41->var_247);
					$var_248->var_249=$var_248->var_67;	
					
				}
				else
				{
					
				}
				
				
			}

            
            
            if (! empty($var_0->var_98->var_2) && is_object($var_209))
            {
            	
            	if (! method_exists($var_209, 'formObjectOptions'))
            	{
            		if (empty($var_0->var_98->var_279) && $var_0->var_97 == 1 && $var_15->var_16 && ! $var_15->var_97)
	            	{
	            		
	            				
	            		
	            	}
	            	else
	            	{
	            		
	            	}
	            }
			}

			
			$var_49=array('colspan' => ' colspan="2"');
			$var_50=$var_47->executeHooks('formObjectOptions',$var_49,$var_41,$var_7);    
			
			if (empty($var_50))
			{
				
			}

			
			
			
			if ($var_31)
			{
				$var_211=new class_9('signature',$var_41->var_82,'',138,'dolibarr_notes','In',false,true,empty($var_0->var_26->var_215)?0:1,var_216,'90%');
				
			}
			else
			{
				
			}
			


			


			

			
			
			
			if ($var_31)
			{
				
			}
			else
			{
				
				
			}
			

			if ((! empty($var_0->var_217->var_2) && ! empty($var_15->var_17->var_217->var_29))
				|| (! empty($var_0->var_218->var_2) && ! empty($var_15->var_17->var_218->var_87->var_29)))
			{
				$var_39->load("salaries");

				
				
				$var_219=$var_39->trans("THM");
				
				
				
				
				
				

				
				
				$var_219=$var_39->trans("TJM");
				
				
				
				
				
				

				
				
				
				
				
				
			}

			
			
			
			
			
			

			
			
			
			
			
			

			
			
			
			
			
			

			

			dol_fiche_end();

			
			
			 &var_280; &var_280;';
			
			

			
		}

		if ($action != 'var_254' && $var_7 != 'presend')
		{
			
			
			$var_281 = dol_sanitizeFileName($var_41->var_249);
			$var_282 = $var_0->var_15->var_126 . "/" . dol_sanitizeFileName($var_41->var_249);
			$var_283 = $_SERVER["PHP_SELF"] . "?id=" . $var_41->var_6;
			$var_284 = $var_15->var_17->var_15->var_15->var_20;
			$var_285 = $var_15->var_17->var_15->var_15->var_18;

			
			$var_286 = $var_178->var_287;

			
			$var_288 = $var_175->showLinkToObjectBlock($var_41, null, null);
			$var_286 = $var_175->showLinkedObjectBlock($var_41, $var_288);

			

			
			$var_291 = new class_13($var_42);
			$var_286 = $var_291->showactions($var_41, 'user', $var_35, 1);


			
		}

		if (! empty($var_0->var_1->var_2) && ! empty($var_41->var_85)) $var_1->close();
	}

}

if (! empty($var_0->var_189->var_2) && ! empty($var_0->var_191))
{
	
	
            });
    });';
	
}

llxFooter();
$db->close();
