<?php




class class_0 extends var_0
{
    
    private $var_1= NULL;

    
    public function fn_0()
    {
        camp_load_translation_strings('languages');

        $var_2->var_1 = $var_2->var_3->var_4->getRepository('Newscoop\Entity\Language');
    }

    public function fn_1()
    {
        $var_2->var_6->var_7 = $var_2->var_1->getLanguages();

        $var_2->var_6->var_9 = array(
            array(
                'label' => getGS('Add new Language'),
                'module' => 'admin',
                'controller' => 'languages',
                'action' => 'add',
                'resource' => 'language',
                'privilege' => 'manage',
            ),
        );
    }

    public function fn_2()
    {
        $var_2->var_3->var_10->check('language', 'manage');

        $var_12 = new class_1;
        $var_12->setMethod('post')->setAction('');

        if ($var_2->getRequest()->isPost() && $var_12->isValid($var_18)) {
            try {
                $var_19 = new class_2;
                $var_2->var_1->save($var_19, $var_12->getValues());
                $var_2->var_3->var_22->addMessage(getGS('Language added.'));
                $var_2->var_3->redirector('index');
            } catch (var_25 $var_26) {}
        }

        $var_2->var_6->var_12 = $var_12;
    }

    public function fn_3()
    {
        $var_19 = $var_2->fn_4();

        $var_12 = new class_1;
        $var_12->setAction('')
            ->setMethod('post')
            ->setDefaultsFromEntity($var_19);

        if ($var_2->getRequest()->isPost() && $var_12->isValid($var_18)) {
            try {
                $var_2->var_1->save($var_19, $var_12->getValues());

                $var_2->var_3->var_22->addMessage(getGS('Language saved.'));
                $var_2->var_3->redirector('edit', 'languages', 'admin', array('language' => $var_19->getId()));
            } catch (var_30 $var_26) {}
        }

        $var_2->var_6->var_19 = $var_19;
        $var_2->var_6->var_12 = $var_12;
    }

    
    public function fn_5()
    {
        $var_2->var_3->var_10->check('language', 'delete');

        $var_19 = $var_2->fn_4();
        if ($var_19->getCode() === 'en') {
            $var_2->var_3->var_22->addMessage(getGS('English language cannot be removed.'));
            $var_2->var_3->redirector('index', 'languages', 'admin');
        }

        if ($var_2->var_1->isUsed($var_19)) {
            $var_2->var_3->var_22->addMessage(getGS('Language is in use and cannot be removed.'));
            $var_2->var_3->redirector('index', 'languages', 'admin');
        }

        Localizer::DeleteLanguageFiles($var_19->getCode());
        $var_2->var_1->delete($var_19->getId());
        $var_2->var_3->var_22->addMessage(getGS('Language removed.'));
        $var_2->var_3->redirector('index', 'languages', 'admin');
    }

    
    private function fn_4()
    {
        $var_34 = $var_2->getRequest()->getParam('language');
        $var_19 = $var_2->var_1->find($var_34);
        if (empty($var_19)) {
            $var_2->var_3->var_22->addMessage(getGS('Language not found.'));
            $var_2->_forward('index');
        }

        return $var_19;
    }
}
