<?php



abstract class var_0 extends var_1 {

    
    private $var_2;

    
    public function fn_0($var_3 = "") {

        parent::fn_0($var_3);

        
        if($var_4->getArrModule("template") == "") {
            $var_4->setArrModuleEntry("template", "/main.tpl");
        }

        if($var_4->getParam("folderview") != "") {
            $var_4->setArrModuleEntry("template", "/folderview.tpl");
        }

        $var_4->var_8 = class_carrier::getInstance()->getObjToolkit("admin");

        
        $var_4->getObjLang()->setStrTextLanguage($var_4->var_12->getAdminLanguage(true));
    }

    
    public function fn_1($var_14, $var_15 = true) {
        return class_module_system_module::getPlainModuleData($var_14, $var_15);

    }

    
    public function fn_2($var_16) {
        $var_17 = class_module_system_module::getModuleByName($var_16);
        if($var_17 != null) {
            return $var_17->getSystemid();
        }
        else {
            return "";
        }
    }

    
    public function fn_3() {
        $var_19 = $var_4->getLang("module_description");
        if($var_19 != "!module_description!") {
            return $var_19;
        }
        else {
            return "";
        }
    }

    

    
    protected function fn_4($var_21 = 0) {
        $var_22 = new class_0();
        return $var_22->getAdminHistory($var_21);
    }


    

    
    public final function var_24() {

        
        if($var_4->var_25 == "" && class_response_object::getInstance()->getStrRedirectUrl() != "") {
            return "";
        }


        $var_4->validateAndUpdateCurrentAspect();

        
        $var_4->var_2["content"] = $var_4->var_25;
        if($var_4->getArrModule("template") != "/folderview.tpl") {
            $var_4->var_2["path"] = class_admin_helper::getAdminPathNavi($var_4->getArrOutputNaviEntries(), $var_4->getArrModule("modul"));
            $var_4->var_2["moduleSitemap"] = $var_4->var_8->getAdminSitemap($var_4->getArrModule("modul"));
            $var_4->var_2["moduletitle"] = $var_4->getOutputModuleTitle();
            $var_4->var_2["actionTitle"] = $var_4->getOutputActionTitle();
            if(class_2::getActiveObjectCount() > 1) {
                $var_4->var_2["aspectChooser"] = $var_4->var_8->getAspectChooser($var_4->getArrModule("modul"), $var_4->getAction(), $var_4->getSystemid());
            }
            $var_4->var_2["login"] = $var_4->getOutputLogin();
            $var_4->var_2["quickhelp"] = $var_4->getQuickHelp();
        }
        $var_4->var_2["languageswitch"] = (class_module_system_module::getModuleByName("languages") != null ? class_module_system_module::getModuleByName("languages")->getAdminInstanceOfConcreteModule()->getLanguageSwitch() : "");
        $var_4->var_2["module_id"] = $var_4->getArrModule("moduleId");
        $var_4->var_2["webpathTitle"] = var_38(var_39(array("http:
        $var_4->var_2["var_40"] = "<var_41 var_42=\"text/javascript\">KAJONA_DEBUG = ".$var_4->var_43->getDebug("debuglevel")."; KAJONA_WEBPATH = '".var_45."'; KAJONA_BROWSER_CACHEBUSTER = ".var_46.";</script>";

        
        $var_4->onRenderOutput($var_4->var_2);

        
        
        $var_48 = "";
        if($var_4->getParam("peClose") == 1 || $var_4->getParam("pe") == 1) {
            
            var_49 {
                $var_50 = "/folderview.tpl";
                $var_48 = $var_4->var_51->readTemplate($var_50, "", false, true);
            }
            var_53(var_54 $var_55) {}
            }
        }
        else {
            $var_48 = $var_4->var_51->readTemplate(class_adminskin_helper::getPathForSkin($var_4->var_12->getAdminSkin()) . $var_4->getArrModule("template"), "", true);
        }
        var_57 $var_4->var_51->fillTemplate($var_4->var_2, $var_48);
    }

    
    protected function var_47(&$var_59) {

    }

    
    private function validateAndUpdateCurrentAspect() {
        if(var_60 === true || $var_4->getArrModule("template") == "/folderview.tpl") {
            var_57;
        }

        $var_17 = $var_4->getObjModule();
        $var_62 = class_2::getCurrentAspectId();
        if($var_17 != null && $var_17->getStrAspect() != "") {
            $var_64 = explode(",", $var_17->getStrAspect());
            if(count($var_64) == 1 && $var_64[0] != $var_62) {
                $var_65 = new class_2($var_64[0]);
                if($var_65->rightView())
                    class_2::setCurrentAspectId($var_64[0]);
            }

        }
    }

    
    var_67 function var_35() {
        $var_68 = "";
        $var_69 = "";
        $var_70 = "";

        
        
        if($var_4->getParam("module") == "pages_content" && ($var_4->getParam("action") == "edit" || $var_4->getParam("action") == "new")) {
            $var_71 = null;
            if($var_4->getParam("action") == "edit") {
                $var_71 = new class_3($var_4->getSystemid());
            }
            var_72 if($var_4->getParam("action") == "new") {
                $var_73 = $var_4->getParam("element");
                $var_71 = class_module_pages_element::getElement($var_73);
            }
            
            $var_74 = str_replace(".php", "", $var_71->getStrClassAdmin());
            
            if($var_74 != "") {
                
                $var_71 = new $var_74();
                $var_70 = $var_4->getObjLang()->stringToPlaceholder("quickhelp_" . $var_71->getArrModule("name"));
                $var_69 = class_carrier::getInstance()->getObjLang()->getLang($var_70, $var_71->getArrModule("modul"));
            }
        }
        var_72 {
            $var_70 = $var_4->getObjLang()->stringToPlaceholder("quickhelp_" . $var_4->getAction());
            $var_69 = $var_4->getLang($var_70);
        }

        var_77($var_69 != "!" . $var_70 . "!") {
            
            $var_68 .= $var_4->var_8->getQuickhelp($var_69);
        }

        var_57 $var_68;
    }

    
    var_67 function var_28() {
        $var_79 = array(
            class_link::getLinkAdmin("dashboard", "", "", $var_4->getLang("modul_titel", "dashboard")),
            class_link::getLinkAdmin($var_4->getArrModule("modul"), "", "", $var_4->getOutputModuleTitle())
        );

        
        $var_80 = $var_4->getObjLang()->stringToPlaceholder("action_".$var_4->getAction());
        $var_81 = $var_4->getLang($var_80);
        if($var_81 != "!" . $var_80 . "!") {
            $var_79[] = class_link::getLinkAdmin($var_4->getArrModule("modul"), $var_4->getAction(), "&systemid=" . $var_4->getSystemid(), $var_81);
        }

        var_57 $var_79;
    }

    
    var_82 function var_83() {
        var_57 var_84();
    }

    
    var_82 function var_85() {
        $var_86 = array();
        $var_86[] = array("", "");
        $var_86[] = array("right", class_link::getLinkAdmin("right", "change", "&changemodule=".$var_4->getArrModule("modul"), $var_4->getLang("commons_module_permissions")));
        return $var_86;
    }

    
    var_67 function var_30() {
        if($var_4->getLang("modul_titel") != "!modul_titel!") {
            var_57 $var_4->getLang("modul_titel");
        }
        var_72 {
            var_57 $var_4->getArrModule("modul");
        }
    }

    
    var_67 function var_31() {
        var_57 $var_4->getOutputModuleTitle();
    }

    
    var_67 function var_34() {
        $var_87 = new class_4();
        return $var_87->getLoginStatus();
    }

    
    var_82 function var_88($var_81 = "") {

        if($var_81 == "") {
            $var_81 = $var_4->getAction();
        }
        var_72 {
            $var_4->setAction($var_81);
        }

        
        $var_89 = "action" . uniStrtoupper($var_81[0]) . uniSubstr($var_81, 1);

        if(method_exists($var_4, $var_89)) {

            
            $var_90 = new class_5(get_class($var_4));

            $var_91 = $var_90->getMethodAnnotationValue($var_89, "@permissions");
            if($var_91 !== false) {

                if(validateSystemid($var_4->getSystemid()) && class_objectfactory::getInstance()->getObject($var_4->getSystemid()) != null) {
                    $var_94 = class_objectfactory::getInstance()->getObject($var_4->getSystemid());
                }
                var_72 {
                    $var_94 = $var_4->getObjModule();
                }

                var_77(!class_carrier::getInstance()->getObjRights()->validatePermissionString($var_91, $var_94)) {
                    class_response_object::getInstance()->setStrStatusCode(var_98::var_99);
                    $var_4->var_25 = $var_4->var_8->warningBox($var_4->getLang("commons_error_permissions"));
                    $var_55 = new class_1("you are not authorized/authenticated to call this action", var_54::$var_101);
                    $var_55->setIntDebuglevel(0);
                    $var_55->processException();
                    return $var_4->var_25;
                }
            }


            
            var_77(var_60 === true) {
                

                if(!$var_90->hasMethodAnnotation($var_89, "@xml") && substr(get_class($var_4), -3) != "xml") {
                    throw new class_1("called method " . $var_89 . " not allowed for xml-requests", var_54::$var_105);
                }

                var_77($var_4->getArrModule("modul") != $var_4->getParam("module") && ($var_4->getParam("module") != "messaging")) {
                    class_response_object::getInstance()->setStrStatusCode(var_98::var_99);
                    throw new class_1("you are not authorized/authenticated to call this action", var_54::$var_105);
                }
            }

            $var_4->var_25 = $var_4->$var_89();
        }
        var_72 {
            $var_106 = new class_6($var_4);
            
            if($var_4->getArrModule("template") == "/login.tpl" && $var_4->getParam("pe") != "") {
                throw new class_1("You have to be logged in to use the portal editor!!!", var_54::$var_101);
            }

            if(get_class($var_4) == "class_module_login_admin_xml") {
                class_response_object::getInstance()->setStrStatusCode(var_98::var_99);
                throw new class_1("you are not authorized/authenticated to call this action", var_54::$var_105);
            }

            $var_4->var_25 = $var_4->var_8->warningBox("called method " . $var_89 . " not existing for class " . $var_106->getName());
            $var_55 = new class_1("called method " . $var_89 . " not existing for class " . $var_106->getName(), var_54::$var_101);
            $var_55->setIntDebuglevel(0);
            $var_55->processException();
        }

        var_57 $var_4->var_25;
    }


    
    var_82 function var_108($var_109) {
        
        $var_109 = str_replace("_webpath_", var_45, $var_109);
        $var_109 = str_replace("_indexpath_", var_110, $var_109);
        
        if($var_4->getParam("peClose") == "") {
            class_response_object::getInstance()->setStrRedirectUrl($var_109);
        }
    }

    
    var_82 function var_111() {
        $var_112 = new class_7();
        return $var_112->getStrAdminLanguageToWorkOn();
    }


}

