<?php

class class_0 extends var_0
{
	public function fn_0($var_1)
	{
		parent::fn_0($var_1);
	}

	public function fn_1($var_2, $var_3)
	{
		$var_4 = 'Role użytkowników';
		$var_5 = 'img/32x32/lock_go.png';

		$var_6 = array(
			array('width' => '5%',  'align' => 'center', 'visible' => '1'),
			array('width' => '10%', 'align' => 'center', 'visible' => '1', 'image' => '1'),
			array('width' => '15%', 'align' => 'center', 'visible' => '1'),
			array('width' => '10%', 'align' => 'center', 'visible' => '1'),
			array('width' => '50%', 'align' => 'center', 'visible' => '1'),
			array('width' => '10%', 'align' => 'center', 'visible' => '1'),
		);
		
		$var_7 = array(
			array('action' => 'view',   'icon' => 'info.png',  'title' => 'Podgląd'),
			array('action' => 'edit',   'icon' => 'edit.png',  'title' => 'Edytuj'),
			array('action' => 'delete', 'icon' => 'trash.png', 'title' => 'Usuń'),
		);
	
		foreach ($var_3 as $var_8 => $var_9)
		{
			foreach ($var_9 as $var_10 => $var_11)
			{
				if ($var_10 == 'user_login')
				{
					if ($var_11 == $_SESSION['user_login'])
					{
						$var_3[$var_8]['user_login'] = '<b style="color: blue;">' . $var_3[$var_8]['user_login'] . '</b>';
					}
				}
			}
		}


		$var_12 = new class_1();

		$var_12->init($var_4, $var_5, $var_2, $var_3, $var_14->get_list_params(), $var_6, $var_7);

		$var_16 = $var_12->build_list();

		return $var_16;
	}

	public function fn_2($var_18, $var_3)
	{
		$var_19 = array();
		$var_20 = array();

		foreach ($var_3 as $var_8 => $var_9) 
		{
			if ($var_8 == 'users')
			{
				foreach ($var_9 as $var_21 => $var_22)
				{
					foreach ($var_22 as $var_10 => $var_11)
					{
						if ($var_10 == 'id') $var_23 = $var_11;
						if ($var_10 == 'user_login') $var_24 = $var_11;
						if ($var_10 == 'user_name') $var_25 = $var_11;
						if ($var_10 == 'user_surname') $var_26 = $var_11;
					}
					if ($var_18) 
					{
						if ($var_23 == $var_18)
						{
							$var_19[] = array(
								'value' => $var_23, 'caption' => $var_25 . ' ' . $var_26 . ' (' . $var_24 . ')',
								);
						}
					}
					else 
					{
						$var_19[] = array(
							'value' => $var_23, 'caption' => $var_25 . ' ' . $var_26 . ' (' . $var_24 . ')',
							);
					}
				}
			}
			if ($var_8 == 'functions')
			{
				foreach ($var_9 as $var_21 => $var_22)
				{
					foreach ($var_22 as $var_10 => $var_11)
					{
						if ($var_10 == 'function_id') $var_27 = $var_11;
						if ($var_10 == 'function') $var_28 = $var_11;
						if ($var_10 == 'meaning') $var_29 = $var_11;
						if ($var_10 == 'module') $var_30 = $var_11;
						if ($var_10 == 'access') $var_31 = $var_11;
					}
					$var_32 = $var_31 ? 'checked' : NULL;
					$var_20[] = array(
						'caption' => NULL, 
						'data' => array(
							'type' => 'checkbox', 'id' => 'function_'.$var_27, 'name' => 'function_'.$var_27, 'label' => $var_29 . ' (' . $var_30 . ')', $var_32 => $var_32, 'value' => NULL,
							),
						);
				}
			}
		}


		$var_33 = new class_2();

		$var_34 = $var_3 ? 'Edycja roli użytkownika' : 'Nowa rola użytkownika';
		$var_35 = 'img/32x32/list_edit.png';
		$var_36 = '50%';
		
		$var_33->init($var_34, $var_35, $var_36);

		$var_37 = $var_18 ? 'edit&id=' . $var_18 : 'add';

		$var_38 = 'index.php?route=' . var_39 . '&action=' . $var_37;

		$var_33->set_action($var_38);

		$var_41 = array(
			array(
				'caption' => 'Użytkownik', 
				'data' => array(
					'type' => 'select', 'id' => 'user_id', 'name' => 'user_id', 
					'option' => $var_19, 
					),
				),
			array(
				'caption' => 'Funkcje', 
				'data' => array(
					'type' => 'label', 'value' => NULL,
					),
				),
			);
		
		foreach ($var_20 as $var_28)
		{
			$var_41[] = $var_28;
		}

		$var_33->set_inputs($var_41);
		
		$var_43 = array();
			
		$var_33->set_hiddens($var_43);

		$var_45 = array(
			array(
				'type' => 'save', 'id' => 'save_button', 'name' => 'save_button', 'value' => 'Zapisz',
				),
			array(
				'type' => 'close', 'id' => 'update_button', 'name' => 'update_button', 'value' => 'Zamknij',
				),
			array(
				'type' => 'cancel', 'id' => 'cancel_button', 'name' => 'cancel_button', 'value' => 'Anuluj',
				),
			);
		
		$var_33->set_buttons($var_45);

		$var_16 = $var_33->build_form();

		return $var_16;
	}

	public function fn_3($var_3)
	{

		$var_48 = new class_3();

		$var_49 = 'Szczegóły roli użytkownika';
		$var_50 = 'img/32x32/list_information.png';
		$var_51 = '50%';
		
		$var_48->init($var_49, $var_50, $var_51);

		$var_52 = 'index.php?route=' . var_39;

		$var_48->set_action($var_52);

		$var_53 = array();

		if (is_array($var_3))
		{
			foreach ($var_3 as $var_10 => $var_11) 
			{
				$var_53[] = array('caption' => $var_10, 'value' => $var_11);
			}
		}

		$var_48->set_inputs($var_53);
		
		$var_54 = array(
			array(
				'type' => 'cancel', 'id' => 'cancel_button', 'name' => 'cancel_button', 'value' => 'Zamknij',
				),
			);
		
		$var_48->set_buttons($var_54);

		$var_16 = $var_48->build_view();

		return $var_16;
	}
}

?>
