<?php

 
if(!defined('DOKU_INC')) define('DOKU_INC',realpath(dirname(var_0).'/../../').'/');
if(!defined('DOKU_PLUGIN')) define('DOKU_PLUGIN',var_1.'lib/plugins/');
 

class var_2 extends var_3 {
 
    
    function var_4(){
        return array(
            'author' => 'Florian Schmitz',
            'email'  => 'floele@gmail.com',
            'date'   => '2005-12-18',
            'name'   => 'Change-Interwikilinks Plugin',
            'desc'   => 'Changes the functionality of interwikilinks',
            'url'    => 'http:
        );
    }
 
    
    function getType(){
        return 'var_5';
    }
 
    
    function var_6(){
        var_7 299;
    }
 
    
     
    var_8 var_9($var_10) {
        
        $var_11->var_12->addSpecialPattern("\[\[.+?\]\]",$var_10,'plugin_changelinks');
    }
 
    
    var_8 var_13($var_14, $var_15, $var_16, &$var_17){
        
        $var_18 = preg_replace(array('/^\[\[/','/\]\]$/u'),'',$var_14);
        
        
        $var_18 = preg_split('/\|/u',$var_18,2);
        if ( !isset($var_18[1]) ) {
            $var_18[1] = NULL;
        } var_19 if ( preg_match('/^\{\{[^\}]+\}\}$/',$var_18[1]) ) {
            
            $var_18[1] = Doku_Handler_Parse_Media($var_18[1]);
        }
        $var_18[0] = trim($var_18[0]);

        

        if ( preg_match('/^[a-zA-Z]+>{1}.*$/u',$var_18[0]) ) {
        
            $var_20 = preg_split('/>/u',$var_18[0]);
            $var_17->_addCall(
                'interwikilink',
                array($var_18[0],$var_18[1],strtolower($var_20[0]),$var_20[1]),
                $var_16
                );
        } var_21 ( preg_match('/^\\\\\\\\[\w.:?\-;,]+?\\\\/u',$var_18[0]) ) {
        
            $var_17->_addCall(
                'windowssharelink',
                array($var_18[0],$var_18[1]),
                $var_16
                );
        } var_21 ( preg_match('
        
            $handler->_addCall(
                    'var_22',
                    array($var_18[0],$var_18[1]),
                    $var_16
                    );
        } elseif ( preg_match('
        
            $handler->_addCall(
                'var_23',
                array($var_18[0],$var_18[1]),
                $var_16
                );
        } elseif ( preg_match('!^
        
            $handler->_addCall(
                'var_24',
                array(substr($var_18[0],1),$var_18[1]),
                $var_16
                );
        } else {
            var_7 var_25($var_18[0],$var_18[1]);
        }
    }            
 
    
    function var_26($var_10, &$var_27, $var_28) {
        if($var_10 == 'xhtml') {
            global $var_29;
            $var_30 = $var_28[0];
            $var_31 = $var_28[1];
           
            
            $var_18['target'] = $var_29['target']['wiki'];
            $var_18['style']  = '';
            $var_18['pre']    = '';
            $var_18['suf']    = '';
            $var_18['more']   = '';
            $var_18['class']  = 'internallink';
            $var_18['url']    = var_32 . $var_30;
            $var_18['name']   = ($var_31) ? $var_31 : $var_30;
            $var_18['title']  = ($var_31) ? $var_31 : $var_30;
            
            if($var_33){
                ($var_29['userewrite']) ? $var_18['url'].='?s=' : $var_18['url'].='&amp;s=';
                $var_18['url'] .= urlencode($var_33);
            }
    
            
            $var_27->var_34 .= $var_27->_formatLink($var_18);
        }
        var_7 true;
    }
     
}
 

?>