<?php



















function fn_0() {
	return !empty( $_SERVER['HTTPS'] ) && ( utf8_strtolower( $_SERVER['HTTPS'] ) != 'off' );
}


function fn_1() {
	$var_0 = isset( $_SERVER['HTTP_USER_AGENT'] ) ? $_SERVER['HTTP_USER_AGENT'] : 'none';

	if( strpos( $var_0, 'MSIE' ) ) {
		return true;
	}

	return false;
}


function fn_2() {
	$var_0 = isset( $_SERVER['HTTP_USER_AGENT'] ) ? $_SERVER['HTTP_USER_AGENT'] : 'none';

	if( strpos( $var_0, 'Chrome/' ) ) {
		return true;
	}

	return false;
}


function fn_3( $var_1, $var_2 = false ) {
	if( !headers_sent() ) {
		$var_3 = rawurlencode( $var_1 );
		$var_4 = '';
		if( !$var_2 ) {
			$var_4 = 'attachment;';
		}
		if( fn_1() || fn_2() ) {
			
			
			
			
			
			header( 'Content-Disposition:' . $var_4 . ' filename="' . $var_3 . '"' );
		} else {
			
			
			header( 'Content-Disposition:' . $var_4 . ' filename*=UTF-8\'\'' . $var_3 . '; filename="' . $var_3 . '"' );
		}
	}
}


function fn_4( $var_5 = false ) {
	global $var_6;

	
	
	if( !headers_sent() ) {
		if( $var_5 || ( isset( $var_6 ) && var_7 == $var_6 ) ) {
			if( fn_1() ) {
				header( 'Cache-Control: private, proxy-revalidate' );
			} else {
				header( 'Cache-Control: private, must-revalidate' );
			}
		} else {
			header( 'Cache-Control: no-store, no-cache, must-revalidate' );
		}

		header( 'Expires: ' . gmdate( 'D, d M Y H:i:s \G\M\T', time() ) );
		header( 'Last-Modified: ' . gmdate( 'D, d M Y H:i:s \G\M\T', time() ) );
	}
}


function fn_5() {
	if( !headers_sent() ) {
		header( 'Content-Type: text/html; charset=UTF-8' );
		
		
		header( 'X-Content-Type-Options: nosniff' );
	}
}


function fn_6() {
	if( !headers_sent() ) {
		header( 'X-Frame-Options: DENY' );

		
		$var_8 = array(
			"default-src 'self'",
			"frame-ancestors 'none'",
		);

		$var_9 = "style-src 'self'";
		$var_10 = "script-src 'self'";

		
		if ( config_get_global( 'cdn_enabled' ) == var_7 ) {
			$var_11 = 'https:
			$t_style_src .= " $t_cdn_url";
			$t_script_src .= " $t_cdn_url";
		}

		
		
		if( 'var_12.var_13' == basename( $_SERVER['SCRIPT_NAME'] ) ) {
			$var_9 .= " 'unsafe-inline'";
		}

		$var_8[] = $var_9;
		$var_8[] = $var_10;

		
		header( 'Content-Security-Policy: ' . implode('; ', $var_8) );

		if( fn_0() ) {
			header( 'Strict-Transport-Security: max-age=7776000' );
		}
	}
}


function fn_7() {
	if( !headers_sent() ) {
		
		foreach( config_get_global( 'custom_headers' ) as $var_14 ) {
			header( $var_14 );
		}
	}
}


function fn_8() {
	global $var_15;

	if( !$var_15 && !headers_sent() ) {
		fn_5();
		fn_4();
		fn_6();
		fn_7();
	}
}

if( !function_exists( 'http_build_url' ) ) {

function var_16( array $var_17 ) {
	return
		  ( isset( $var_17['scheme'] )   ? $var_17['scheme'] . ':
		. ( isset( $p_url['var_18'] )
			? $var_17['user'] . ( isset( $var_17['pass'] ) ? ':' . $var_17['pass'] : '' ) .'@'
			: ''
		  )
		. ( isset( $var_17['host'] )     ? $var_17['host'] : '' )
		. ( isset( $var_17['port'] )     ? ':' . $var_17['port'] : '' )
		. ( isset( $var_17['path'] )     ? $var_17['path'] : '' )
		. ( isset( $var_17['query'] )    ? '?' . $var_17['query'] : '' )
		. ( isset( $var_17['fragment'] ) ? '
	;
}
}
