<?php

final class var_0 implements var_1 {

	
	public $var_2 = false;

	
	private static $var_3 = array(
		'Name'        => 'Theme Name',
		'ThemeURI'    => 'Theme URI',
		'Description' => 'Description',
		'Author'      => 'Author',
		'AuthorURI'   => 'Author URI',
		'Version'     => 'Version',
		'Template'    => 'Template',
		'Status'      => 'Status',
		'Tags'        => 'Tags',
		'TextDomain'  => 'Text Domain',
		'DomainPath'  => 'Domain Path',
	);

	
	private static $var_4 = array(
		'classic'         => 'WordPress Classic',
		'default'         => 'WordPress Default',
		'twentyten'       => 'Twenty Ten',
		'twentyeleven'    => 'Twenty Eleven',
		'twentytwelve'    => 'Twenty Twelve',
		'twentythirteen'  => 'Twenty Thirteen',
		'twentyfourteen'  => 'Twenty Fourteen',
		'twentyfifteen'   => 'Twenty Fifteen',
		'twentysixteen'   => 'Twenty Sixteen',
		'twentyseventeen' => 'Twenty Seventeen',
	);

	
	private static $var_5 = array(
		'fixed-width'    => 'fixed-layout',
		'flexible-width' => 'fluid-layout',
	);

	
	private $var_6;

	
	private $var_7 = array();

	
	private $var_8;

	
	private $var_9;

	
	private $var_10;

	
	private $var_11;

	
	private $var_12;

	
	private $var_13;

	
	private $var_14;

	
	private $var_15;

	
	private $var_16;

	
	private static $var_17;

	
	private static $var_18 = 1800;

	
	public function var_19( $var_20, $var_6, $var_21 = null ) {
		global $var_22;

		
		if ( ! isset( self::$var_17 ) ) {
			
			self::$var_17 = apply_filters( 'wp_cache_themes_persistently', false, 'WP_Theme' );
			if ( self::$var_17 ) {
				wp_cache_add_global_groups( 'themes' );
				if ( is_int( self::$var_17 ) )
					self::$var_18 = self::$var_17;
			} else {
				wp_cache_add_non_persistent_groups( 'themes' );
			}
		}

		$var_23->var_6 = $var_6;
		$var_23->var_11 = $var_20;

		
		if ( ! in_array( $var_6, (array) $var_22 ) && in_array( dirname( $var_6 ), (array) $var_22 ) ) {
			$var_23->var_11 = basename( $var_23->var_6 ) . '/' . $var_23->var_11;
			$var_23->var_6 = dirname( $var_6 );
		}

		$var_23->var_16 = md5( $var_23->var_6 . '/' . $var_23->var_11 );
		$var_24 = $var_23->var_11 . '/style.css';

		$var_25 = $var_23->cache_get( 'theme' );

		if ( is_array( $var_25 ) ) {
			foreach ( array( 'errors', 'headers', 'template' ) as $var_27 ) {
				if ( isset( $var_25[ $var_27 ] ) )
					$var_23->$var_27 = $var_25[ $var_27 ];
			}
			if ( $var_23->var_10 )
				return;
			if ( isset( $var_25['theme_root_template'] ) )
				$var_28 = $var_25['theme_root_template'];
		} elseif ( ! file_exists( $var_23->var_6 . '/' . $var_24 ) ) {
			$var_23->var_7['Name'] = $var_23->var_11;
			if ( ! file_exists( $var_23->var_6 . '/' . $var_23->var_11 ) )
				$var_23->var_10 = new class_1( 'theme_not_found', sprintf( __( 'The theme directory "%s" does not exist.' ), esc_html( $var_23->var_11 ) ) );
			else
				$var_23->var_10 = new class_1( 'theme_no_stylesheet', __( 'Stylesheet is missing.' ) );
			$var_23->var_12 = $var_23->var_11;
			$var_23->cache_add( 'theme', array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 ) );
			if ( ! file_exists( $var_23->var_6 ) ) 
				$var_23->var_10->var_30( 'theme_root_missing', var_31( 'ERROR: The themes directory is either empty or doesn&
			return;
		} elseif ( ! is_readable( $this->theme_root . '/' . $theme_file ) ) {
			$this->headers['var_32'] = $var_23->var_11;
			$var_23->var_10 = new class_1( 'theme_stylesheet_not_readable', __( 'Stylesheet is not readable.' ) );
			$var_23->var_12 = $var_23->var_11;
			$var_23->cache_add( 'theme', array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 ) );
			return;
		} else {
			$var_23->var_7 = get_file_data( $var_23->var_6 . '/' . $var_24, self::$var_3, 'theme' );
			
			
			if ( $var_33 = array_search( $var_23->var_7['Name'], self::$var_4 ) ) {
				if ( basename( $var_23->var_11 ) != $var_33 )
					$var_23->var_7['Name'] .= '/' . $var_23->var_11;
			}
		}

		
		var_34 ( ! $var_23->var_12 && ! ( $var_23->var_12 = $var_23->var_7['Template'] ) ) {
			$var_23->var_12 = $var_23->var_11;
			if ( ! file_exists( $var_23->var_6 . '/' . $var_23->var_11 . '/index.php' ) ) {
				$var_35 = var_36(
					
					__( 'Template is missing. Standalone themes need to have a %1$s template file. <a href="%2$s">Child themes</a> need to have a Template header in the %3$s stylesheet.' ),
					'<code>index.php</code>',
					__( 'https:
					'<var_37>var_38.var_39</var_37>'
				);
				$this->errors = new WP_Error( 'var_40', $var_35 );
				$var_23->cache_add( 'theme', array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 ) );
				return;
			}
		}

		
		if ( ! is_array( $var_25 ) && $var_23->var_12 != $var_23->var_11 && ! file_exists( $var_23->var_6 . '/' . $var_23->var_12 . '/index.php' ) ) {
			
			
			$var_41 = dirname( $var_23->var_11 );
			if ( '.' != $var_41 && file_exists( $var_23->var_6 . '/' . $var_41 . '/' . $var_23->var_12 . '/index.php' ) ) {
				$var_23->var_12 = $var_41 . '/' . $var_23->var_12;
			} elseif ( ( $var_42 = search_theme_directories() ) && isset( $var_42[ $var_23->var_12 ] ) ) {
				
				
				$var_28 = $var_42[ $var_23->var_12 ]['theme_root'];
			} var_75 {
				
				$var_23->var_10 = new class_1( 'theme_no_parent', sprintf( __( 'The parent theme is missing. Please install the "%s" parent theme.' ), esc_html( $var_23->var_12 ) ) );
				$var_23->cache_add( 'theme', array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 ) );
				$var_23->var_13 = new class_0( $var_23->var_12, $var_23->var_6, $var_23 );
				return;
			}
		}

		
		var_34 ( $var_23->var_12 != $var_23->var_11 ) {
			
			if ( $var_21 instanceof var_0 && $var_21->var_12 == $var_23->var_11 ) {
				$var_21->var_13 = null;
				$var_21->var_10 = new class_1( 'theme_parent_invalid', sprintf( __( 'The "%s" theme is not a valid parent theme.' ), esc_html( $var_21->var_12 ) ) );
				$var_21->cache_add( 'theme', array( 'headers' => $var_21->var_7, 'errors' => $var_21->var_10, 'stylesheet' => $var_21->var_11, 'template' => $var_21->var_12 ) );
				
				if ( $var_21->var_11 == $var_23->var_12 ) {
					$var_23->var_10 = new class_1( 'theme_parent_invalid', sprintf( __( 'The "%s" theme is not a valid parent theme.' ), esc_html( $var_23->var_12 ) ) );
					$var_23->cache_add( 'theme', array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 ) );
				}
				var_72;
			}
			
			$var_23->var_13 = new class_0( $var_23->var_12, isset( $var_28 ) ? $var_28 : $var_23->var_6, $var_23 );
		}

		
		var_34 ( ! is_array( $var_25 ) ) {
			$var_25 = array( 'headers' => $var_23->var_7, 'errors' => $var_23->var_10, 'stylesheet' => $var_23->var_11, 'template' => $var_23->var_12 );
			
			if ( isset( $var_28 ) )
				$var_25['theme_root_template'] = $var_28;
			$var_23->cache_add( 'theme', $var_25 );
		}
	}

	
	public function var_43() {
		return (var_44) $var_23->display('Name');
	}

	
	var_45 function var_46( $var_47 ) {
		static $var_48 = array(
			'name', 'title', 'version', 'parent_theme', 'template_dir', 'stylesheet_dir', 'template', 'stylesheet',
			'screenshot', 'description', 'author', 'tags', 'theme_root', 'theme_root_uri',
		);

		return in_array( $var_47, $var_48 );
	}

	
	var_45 function var_49( $var_47 ) {
		switch ( $var_47 ) {
			case 'name' :
			case 'title' :
				return $var_23->get('Name');
			case 'version' :
				return $var_23->get('Version');
			case 'parent_theme' :
				return $var_23->parent() ? $var_23->parent()->get('Name') : '';
			case 'template_dir' :
				return $var_23->get_template_directory();
			case 'stylesheet_dir' :
				return $var_23->get_stylesheet_directory();
			case 'template' :
				return $var_23->get_template();
			case 'stylesheet' :
				return $var_23->get_stylesheet();
			case 'screenshot' :
				return $var_23->get_screenshot( 'relative' );
			
			case 'description' :
				return $var_23->display('Description');
			case 'author' :
				return $var_23->display('Author');
			case 'tags' :
				return $var_23->get( 'Tags' );
			case 'theme_root' :
				return $var_23->get_theme_root();
			case 'theme_root_uri' :
				return $var_23->get_theme_root_uri();
			
			default :
				return $var_23->offsetGet( $var_47 );
		}
	}

	
	var_45 function var_59( $var_47, $var_60 ) {}

	
	public function offsetUnset( $var_47 ) {}

	
	public function offsetExists( $var_47 ) {
		static $var_61 = array(
			'Name', 'Version', 'Status', 'Title', 'Author', 'Author Name', 'Author URI', 'Description',
			'Template', 'Stylesheet', 'Template Files', 'Stylesheet Files', 'Template Dir', 'Stylesheet Dir',
			'Screenshot', 'Tags', 'Theme Root', 'Theme Root URI', 'Parent Theme',
		);

		return in_array( $var_47, $var_61 );
	}

	
	var_45 function var_62( $var_47 ) {
		switch ( $var_47 ) {
			case 'Name' :
			case 'Title' :
				
				return $var_23->get('Name');
			case 'Author' :
				return $var_23->display( 'Author');
			case 'Author Name' :
				return $var_23->display( 'Author', false);
			case 'Author URI' :
				return $var_23->display('AuthorURI');
			case 'Description' :
				return $var_23->display( 'Description');
			case 'Version' :
			case 'Status' :
				return $var_23->get( $var_47 );
			case 'Template' :
				return $var_23->get_template();
			case 'Stylesheet' :
				return $var_23->get_stylesheet();
			case 'Template Files' :
				return $var_23->get_files( 'php', 1, true );
			case 'Stylesheet Files' :
				return $var_23->get_files( 'css', 0, false );
			case 'Template Dir' :
				return $var_23->get_template_directory();
			case 'Stylesheet Dir' :
				return $var_23->get_stylesheet_directory();
			case 'Screenshot' :
				return $var_23->get_screenshot( 'relative' );
			case 'Tags' :
				return $var_23->get('Tags');
			case 'Theme Root' :
				return $var_23->get_theme_root();
			case 'Theme Root URI' :
				return $var_23->get_theme_root_uri();
			case 'Parent Theme' :
				return $var_23->parent() ? $var_23->parent()->get('Name') : '';
			default :
				return null;
		}
	}

	
	var_45 function var_10() {
		var_72 is_wp_error( $var_23->var_10 ) ? $var_23->var_10 : false;
	}

	
	var_45 function var_64() {
		return ! ( $var_23->errors() && in_array( 'theme_not_found', $var_23->errors()->get_error_codes() ) );
	}

	
	var_45 function parent() {
		var_72 var_66( $var_23->var_13 ) ? $var_23->var_13 : false;
	}

	
	var_67 function var_29( $var_27, $var_68 ) {
		var_72 wp_cache_add( $var_27 . '-' . $var_23->var_16, $var_68, 'themes', self::$var_18 );
	}

	
	var_67 function var_26( $var_27 ) {
		var_72 wp_cache_get( $var_27 . '-' . $var_23->var_16, 'themes' );
	}

	
	var_45 function var_69() {
		foreach ( array( 'theme', 'screenshot', 'headers', 'post_templates' ) as $var_27 )
			var_70( $var_27 . '-' . $var_23->var_16, 'themes' );
		$var_23->var_12 = $var_23->var_15 = $var_23->var_14 = $var_23->var_13 = $var_23->var_10 = $var_23->var_8 = $var_23->var_9 = null;
		$var_23->var_7 = array();
		$var_23->__construct( $var_23->var_11, $var_23->var_6 );
	}

	
	var_45 function var_50( $var_71 ) {
		if ( ! isset( $var_23->var_7[ $var_71 ] ) )
			var_72 false;

		if ( ! isset( $var_23->var_8 ) ) {
			$var_23->var_8 = $var_23->cache_get( 'headers' );
			if ( ! is_array( $var_23->var_8 ) )
				$var_23->var_8 = array();
		}

		var_34 ( isset( $var_23->var_8[ $var_71 ] ) )
			var_72 $var_23->var_8[ $var_71 ];

		
		if ( self::$var_17 ) {
			foreach ( array_keys( $var_23->var_7 ) as $var_73 )
				$var_23->var_8[ $var_73 ] = $var_23->sanitize_header( $var_73, $var_23->var_7[ $var_73 ] );
			$var_23->cache_add( 'headers', $var_23->var_8 );
		} var_75 {
			$var_23->var_8[ $var_71 ] = $var_23->sanitize_header( $var_71, $var_23->var_7[ $var_71 ] );
		}

		var_72 $var_23->var_8[ $var_71 ];
	}

	
	var_45 function var_56( $var_71, $var_76 = true, $var_77 = true ) {
		$var_60 = $var_23->get( $var_71 );
		if ( false === $var_60 ) {
			var_72 false;
		}

		if ( $var_77 && ( empty( $var_60 ) || ! $var_23->load_textdomain() ) )
			$var_77 = false;

		if ( $var_77 )
			$var_60 = $var_23->translate_header( $var_71, $var_60 );

		if ( $var_76 )
			$var_60 = $var_23->markup_header( $var_71, $var_60, $var_77 );

		return $var_60;
	}

	
	var_67 function var_74( $var_71, $var_60 ) {
		switch ( $var_71 ) {
			case 'Status' :
				if ( ! $var_60 ) {
					$var_60 = 'publish';
					break;
				}
				
			case 'Name' :
				static $var_81 = array(
					'abbr'    => array( 'title' => true ),
					'acronym' => array( 'title' => true ),
					'code'    => true,
					'em'      => true,
					'strong'  => true,
				);
				$var_60 = wp_kses( $var_60, $var_81 );
				break;
			case 'Author' :
				
			case 'Description' :
				static $var_82 = array(
					'a'       => array( 'href' => true, 'title' => true ),
					'abbr'    => array( 'title' => true ),
					'acronym' => array( 'title' => true ),
					'code'    => true,
					'em'      => true,
					'strong'  => true,
				);
				$var_60 = wp_kses( $var_60, $var_82 );
				break;
			case 'ThemeURI' :
			case 'AuthorURI' :
				$var_60 = esc_url_raw( $var_60 );
				break;
			case 'Tags' :
				$var_60 = array_filter( array_map( 'trim', explode( ',', strip_tags( $var_60 ) ) ) );
				break;
			case 'Version' :
				$var_60 = strip_tags( $var_60 );
				break;
		}

		var_72 $var_60;
	}

	
	var_67 function var_80( $var_71, $var_60, $var_77 ) {
		switch ( $var_71 ) {
			case 'Name' :
				if ( empty( $var_60 ) )
					$var_60 = $var_23->get_stylesheet();
				break;
			case 'Description' :
				$var_60 = wptexturize( $var_60 );
				break;
			case 'Author' :
				if ( $var_23->get('AuthorURI') ) {
					$var_60 = sprintf( '<a href="%1$s">%2$s</a>', $var_23->display( 'AuthorURI', true, $var_77 ), $var_60 );
				} elseif ( ! $var_60 ) {
					$var_60 = __( 'Anonymous' );
				}
				break;
			case 'Tags' :
				static $var_83 = null;
				if ( ! isset( $var_83 ) ) {
					
					$var_83 = __( ', ' );
				}
				$var_60 = implode( $var_83, $var_60 );
				break;
			case 'ThemeURI' :
			case 'AuthorURI' :
				$var_60 = esc_url( $var_60 );
				break;
		}

		var_72 $var_60;
	}

	
	var_67 function var_79( $var_71, $var_60 ) {
		switch ( $var_71 ) {
			case 'Name' :
				
				if ( isset( $var_23->var_9 ) )
					var_72 $var_23->var_9;
				$var_23->var_9 = translate( $var_60, $var_23->get('TextDomain' ) );
				return $var_23->var_9;
			case 'Tags' :
				if ( empty( $var_60 ) || ! function_exists( 'get_theme_feature_list' ) ) {
					var_72 $var_60;
				}

				static $var_84;
				if ( ! isset( $var_84 ) ) {
					$var_84 = array(
						
						'black' => __( 'Black' ), 'blue' => __( 'Blue' ), 'brown'  => __( 'Brown' ),
						'gray' => __( 'Gray' ), 'green'  => __( 'Green' ), 'orange' => __( 'Orange' ),
						'pink' => __( 'Pink' ), 'purple' => __( 'Purple' ), 'red' => __( 'Red' ),
						'silver' => __( 'Silver' ), 'tan' => __( 'Tan' ), 'white' => __( 'White' ),
						'yellow' => __( 'Yellow' ), 'dark' => __( 'Dark' ), 'light' => __( 'Light' ),
						'fixed-layout' => __( 'Fixed Layout' ), 'fluid-layout' => __( 'Fluid Layout' ),
						'responsive-layout' => __( 'Responsive Layout' ), 'blavatar' => __( 'Blavatar' ),
						'photoblogging' => __( 'Photoblogging' ), 'seasonal' => __( 'Seasonal' ),
					);

					$feature_list = get_theme_feature_list( false ); 
					foreach ( $feature_list as $tags ) {
						$var_84 += $tags;
					}
				}

				var_85 ( $var_60 as &$var_86 ) {
					if ( isset( $var_84[ $var_86 ] ) ) {
						$var_86 = $var_84[ $var_86 ];
					} var_87 ( isset( self::$var_5[ $var_86 ] ) ) {
						$var_86 = $var_84[ self::$var_5[ $var_86 ] ];
					}
				}

				var_72 $var_60;

			default :
				$var_60 = translate( $var_60, $var_23->get('TextDomain') );
		}
		var_72 $var_60;
	}

	
	var_45 function var_54() {
		var_72 $var_23->var_11;
	}

	
	var_45 function var_53() {
		var_72 $var_23->var_12;
	}

	
	var_45 function var_52() {
		if ( $var_23->errors() && in_array( 'theme_root_missing', $var_23->errors()->get_error_codes() ) )
			var_72 '';

		return $var_23->var_6 . '/' . $var_23->var_11;
	}

	
	var_45 function var_51() {
		if ( $var_23->parent() )
			$var_6 = $var_23->parent()->var_6;
		else
			$var_6 = $var_23->var_6;

		return $var_6 . '/' . $var_23->var_12;
	}

	
	var_45 function var_88() {
		var_72 $var_23->get_theme_root_uri() . '/' . str_replace( '%2F', '/', rawurlencode( $var_23->var_11 ) );
	}

	
	var_45 function var_89() {
		if ( $var_23->parent() )
			$var_14 = $var_23->parent()->get_theme_root_uri();
		else
			$var_14 = $var_23->get_theme_root_uri();

		return $var_14 . '/' . str_replace( '%2F', '/', rawurlencode( $var_23->var_12 ) );
	}

	
	var_45 function var_57() {
		var_72 $var_23->var_6;
	}

	
	var_45 function var_58() {
		if ( ! isset( $var_23->var_14 ) )
			$var_23->var_14 = get_theme_root_uri( $var_23->var_11, $var_23->var_6 );
		return $var_23->var_14;
	}

	
	var_45 function var_55( $var_90 = 'uri' ) {
		$var_91 = $var_23->cache_get( 'screenshot' );
		if ( $var_91 ) {
			if ( 'relative' == $var_90 )
				var_72 $var_91;
			return $var_23->get_stylesheet_directory_uri() . '/' . $var_91;
		} elseif ( 0 === $var_91 ) {
			var_72 false;
		}

		foreach ( array( 'png', 'gif', 'jpg', 'jpeg' ) as $var_92 ) {
			if ( file_exists( $var_23->get_stylesheet_directory() . "/screenshot.$var_92" ) ) {
				$var_23->cache_add( 'screenshot', 'screenshot.' . $var_92 );
				if ( 'relative' == $var_90 )
					var_72 'screenshot.' . $var_92;
				return $var_23->get_stylesheet_directory_uri() . '/' . 'screenshot.' . $var_92;
			}
		}

		$var_23->cache_add( 'screenshot', 0 );
		return false;
	}

	
	var_45 function var_63( $var_93 = null, $var_94 = 0, $var_95 = false ) {
		$var_96 = (array) self::scandir( $var_23->get_stylesheet_directory(), $var_93, $var_94 );

		if ( $var_95 && $var_23->parent() )
			$var_96 += (array) self::scandir( $var_23->get_template_directory(), $var_93, $var_94 );

		return $var_96;
	}

	
	var_45 function var_97() {
		
		if ( $var_23->errors() && $var_23->errors()->get_error_codes() !== array( 'theme_parent_invalid' ) ) {
			var_72 var_98();
		}

		$var_99 = $var_23->cache_get( 'post_templates' );

		if ( ! is_array( $var_99 ) ) {
			$var_99 = array();

			$var_96 = (array) $var_23->get_files( 'php', 1 );

			foreach ( $var_96 as $var_100 => $var_101 ) {
				if ( ! preg_match( '|Template Name:(.*)$|mi', file_get_contents( $var_101 ), $var_71 ) ) {
					var_102;
				}

				$var_103 = array( 'page' );
				if ( preg_match( '|Template Post Type:(.*)$|mi', file_get_contents( $var_101 ), $var_93 ) ) {
					$var_103 = explode( ',', _cleanup_header_comment( $var_93[1] ) );
				}

				foreach ( $var_103 as $var_93 ) {
					$var_93 = sanitize_key( $var_93 );
					if ( ! isset( $var_99[ $var_93 ] ) ) {
						$var_99[ $var_93 ] = array();
					}

					$var_99[ $var_93 ][ $var_100 ] = _cleanup_header_comment( $var_71[1] );
				}
			}

			$var_23->cache_add( 'post_templates', $var_99 );
		}

		var_34 ( $var_23->load_textdomain() ) {
			foreach ( $var_99 as &$var_104 ) {
				foreach ( $var_104 as &$var_105 ) {
					$var_105 = $var_23->translate_header( 'Template Name', $var_105 );
				}
			}
		}

		var_72 $var_99;
	}

	
	var_45 function var_106( $var_107 = null, $var_104 = 'page' ) {
		if ( $var_107 ) {
			$var_104 = get_post_type( $var_107 );
		}

		$var_99 = $var_23->get_post_templates();
		$var_99 = isset( $var_99[ $var_104 ] ) ? $var_99[ $var_104 ] : array();

		if ( $var_23->parent() ) {
			$var_99 += $var_23->parent()->get_page_templates( $var_107, $var_104 );
		}

		
		return (array) apply_filters( "theme_{$var_104}_templates", $var_99, $var_23, $var_107, $var_104 );
	}

	
	private static function scandir( $var_108, $var_109 = null, $var_94 = 0, $var_110 = '' ) {
		if ( ! is_dir( $var_108 ) )
			var_72 false;

		if ( $var_109 ) {
			$var_109 = (array) $var_109;
			$var_111 = implode( '|', $var_109 );
		}

		$var_110 = trailingslashit( $var_110 );
		if ( '/' == $relative_path )
			$relative_path = '';

		$var_112 = scandir( $var_108 );
		$var_96 = array();

		foreach ( $var_112 as $var_113 ) {
			if ( '.' == $var_113[0] )
				var_102;
			if ( is_dir( $var_108 . '/' . $var_113 ) ) {
				if ( ! $var_94 || 'CVS' == $var_113 )
					var_102;
				$var_114 = self::scandir( $var_108 . '/' . $var_113, $var_109, $var_94 - 1 , $var_110 . $var_113 );
				$var_96 = array_merge_recursive( $var_96, $var_114 );
			} var_87 ( ! $var_109 || preg_match( '~\.(' . $var_111 . ')$~', $var_113 ) ) {
				$var_96[ $var_110 . $var_113 ] = $var_108 . '/' . $var_113;
			}
		}

		var_72 $var_96;
	}

	
	var_45 function var_78() {
		if ( isset( $var_23->var_15 ) )
			var_72 $var_23->var_15;

		$var_115 = $var_23->get('TextDomain');
		if ( ! $var_115 ) {
			$var_23->var_15 = false;
			return false;
		}

		if ( is_textdomain_loaded( $var_115 ) ) {
			$var_23->var_15 = true;
			return true;
		}

		$var_108 = $var_23->get_stylesheet_directory();
		if ( $var_116 = $var_23->get('DomainPath') )
			$var_108 .= $var_116;
		else
			$var_108 .= '/languages';

		$var_23->var_15 = load_theme_textdomain( $var_115, $var_108 );
		return $var_23->var_15;
	}

	
	var_45 function var_117( $var_118 = 'both', $var_119 = null ) {
		if ( ! is_multisite() )
			var_72 true;

		if ( 'both' == $var_118 || 'network' == $var_118 ) {
			$var_120 = self::get_allowed_on_network();
			if ( ! empty( $var_120[ $var_23->get_stylesheet() ] ) )
				var_72 true;
		}

		var_34 ( 'both' == $var_118 || 'site' == $var_118 ) {
			$var_120 = self::get_allowed_on_site( $var_119 );
			if ( ! empty( $var_120[ $var_23->get_stylesheet() ] ) )
				var_72 true;
		}

		var_72 false;
	}

	
	var_45 static function var_121() {
		foreach ( array_reverse( self::$var_4 ) as $var_122 => $var_123 ) {
			$var_124 = wp_get_theme( $var_122 );
			if ( $var_124->exists() ) {
				var_72 $var_124;
			}
		}
		var_72 false;
	}

	
	var_45 static function var_125( $var_119 = null ) {
		
		$var_126 = (array) apply_filters( 'network_allowed_themes', self::get_allowed_on_network(), $var_119 );
		return $var_126 + self::get_allowed_on_site( $var_119 );
	}

	
	var_45 static function var_127() {
		static $var_128;
		if ( ! isset( $var_128 ) ) {
			$var_128 = (array) get_site_option( 'allowedthemes' );
		}

		
		$var_128 = apply_filters( 'allowed_themes', $var_128 );

		return $var_128;
	}

	
	var_45 static function var_129( $var_119 = null ) {
		static $var_128 = array();

		if ( ! $var_119 || ! is_multisite() )
			$var_119 = get_current_blog_id();

		if ( isset( $var_128[ $var_119 ] ) ) {
			
			var_72 (array) apply_filters( 'site_allowed_themes', $var_128[ $var_119 ], $var_119 );
		}

		$var_130 = $var_119 == get_current_blog_id();

		if ( $var_130 ) {
			$var_128[ $var_119 ] = get_option( 'allowedthemes' );
		} var_75 {
			switch_to_blog( $var_119 );
			$var_128[ $var_119 ] = get_option( 'allowedthemes' );
			restore_current_blog();
		}

		
		
		var_34 ( false === $var_128[ $var_119 ] ) {
			if ( $var_130 ) {
				$var_128[ $var_119 ] = get_option( 'allowed_themes' );
			} var_75 {
				switch_to_blog( $var_119 );
				$var_128[ $var_119 ] = get_option( 'allowed_themes' );
				restore_current_blog();
			}

			var_34 ( ! is_array( $var_128[ $var_119 ] ) || empty( $var_128[ $var_119 ] ) ) {
				$var_128[ $var_119 ] = array();
			} var_75 {
				$var_131 = array();
				$var_132 = wp_get_themes();
				foreach ( $var_132 as $var_11 => $var_133 ) {
					if ( isset( $var_128[ $var_119 ][ $var_133->get('Name') ] ) )
						$var_131[ $var_11 ] = true;
				}
				$var_128[ $var_119 ] = $var_131;
			}
			
			var_34 ( is_admin() && $var_128[ $var_119 ] ) {
				if ( $var_130 ) {
					update_option( 'allowedthemes', $var_128[ $var_119 ] );
					delete_option( 'allowed_themes' );
				} var_75 {
					switch_to_blog( $var_119 );
					update_option( 'allowedthemes', $var_128[ $var_119 ] );
					delete_option( 'allowed_themes' );
					restore_current_blog();
				}
			}
		}

		
		var_72 (array) apply_filters( 'site_allowed_themes', $var_128[ $var_119 ], $var_119 );
	}

	
	public static function network_enable_theme( $var_134 ) {
		if ( ! is_multisite() ) {
			var_72;
		}

		var_34 ( ! is_array( $var_134 ) ) {
			$var_134 = array( $var_134 );
		}

		$var_128 = get_site_option( 'allowedthemes' );
		foreach ( $var_134 as $var_11 ) {
			$var_128[ $var_11 ] = true;
		}

		var_135( 'allowedthemes', $var_128 );
	}

	
	public static function var_136( $var_134 ) {
		if ( ! is_multisite() ) {
			var_72;
		}

		var_34 ( ! is_array( $var_134 ) ) {
			$var_134 = array( $var_134 );
		}

		$var_128 = get_site_option( 'allowedthemes' );
		foreach ( $var_134 as $var_11 ) {
			if ( isset( $var_128[ $var_11 ] ) ) {
				unset( $var_128[ $var_11 ] );
			}
		}

		var_135( 'allowedthemes', $var_128 );
	}

	
	public static function var_137( &$var_132 ) {
		if ( 0 === strpos( get_user_locale(), 'en_' ) ) {
			uasort( $var_132, array( 'WP_Theme', '_name_sort' ) );
		} var_75 {
			uasort( $var_132, array( 'WP_Theme', '_name_sort_i18n' ) );
		}
	}

	
	var_67 static function var_138( $var_139, $var_140 ) {
		var_72 strnatcasecmp( $var_139->var_7['Name'], $var_140->var_7['Name'] );
	}

	
	var_67 static function var_141( $var_139, $var_140 ) {
		
		var_72 strnatcasecmp( $var_139->display( 'Name', false, true ), $var_140->display( 'Name', false, true ) );
	}
}
