<?php















	
	 


	form_security_validate('manage_custom_field_delete');

	auth_reauthenticate();
	access_ensure_global_level( config_get( 'manage_custom_fields_threshold' ) );

	$var_0	= gpc_get_int( 'field_id' );
	$var_1 = strip_tags( gpc_get_string( 'return', 'manage_custom_field_page.php' ) );

	$var_2 = custom_field_get_definition( $var_0 );

	if( 0 < count( custom_field_get_project_ids( $var_0 ) ) ) {
		helper_ensure_confirmed( lang_get( 'confirm_used_custom_field_deletion' ) .
			'<br />' . lang_get( 'custom_field' ) . ': ' . string_attribute( $var_2['name'] ),
			lang_get( 'field_delete_button' ) );
	} else {
		helper_ensure_confirmed( lang_get( 'confirm_custom_field_deletion' ) .
			'<br />' . lang_get( 'custom_field' ) . ': ' . string_attribute( $var_2['name'] ),
			lang_get( 'field_delete_button' ) );
	}

	custom_field_destroy( $var_0 );

	form_security_purge('manage_custom_field_delete');

	html_page_top( null, $var_1 );
?>

<br />
<div align="center">
<?php
	
	print_bracket_link( $var_1, lang_get( 'proceed' ) );
?>
</div>

<?php
	html_page_bottom();
