<?php

session_start();



if(file_exists(dirname(var_0)."/classes/Custom.Actions.class.php")) { 
}
$var_1 = class_exists("CustomActions") ? new class_0() : new class_1();


function fn_0($var_3, $var_4, $var_5){
	
	global $var_6;
	
	
	if(isset($var_6[$var_3])) { $var_7=$var_6[$var_3]; } 
	else { $var_7=""; }
	
	
	switch($var_5)
	{
		case "critical":
			$var_8 = "danger";
			$var_9 = "fa-exclamation-circle";
			break;
		case "warning":
			$var_8 = "warning";
			$var_9 = "fa-warning";
			break;
   		case "ok":
   			$var_8 = "success";
			$var_9 = "fa-check-circle";
			break;
		default:
			$var_8 = "info";
			$var_9 = "fa-info-circle";
			break;
	}

	
	</var_10>
			</var_11>
			<var_12 var_13='var_14 ".$var_9."'></var_12> $var_7 $var_4
		  </var_15>";
}


function sqlrequest($var_16,$var_17,$var_3=false,$var_18=false){

	
	global $var_19;
	global $var_20;
	global $var_21;

	$var_22 = mysqli_connect($var_19, $var_20, $var_21, $var_16);
	if (!$var_22) {
		
		
		
		
		exit(1);
	}

	if ( $var_16 == "eonweb" ) {
		
		mysqli_query($var_22, "SET NAMES 'utf8'");
	}
	
	if(is_array($var_18)) {
		$var_23 = mysqli_prepare($var_22,$var_17);
		
		if(isset($var_18[0]) && isset($var_18[1])) {
			$var_24 = new class_2('mysqli_stmt');
			$var_25 = $var_24->var_26("bind_param");
			$var_25->var_27($var_23,$var_18);
		}
		
		mysqli_stmt_execute($var_23);
		$var_28 = mysqli_stmt_get_result($var_23);
	} else {
		$var_28=mysqli_query($var_22, "$var_17");
	}
		
	if($var_3==true)
		$var_28=mysqli_insert_id($var_22);
		
	mysqli_close($var_22);
	return $var_28;
}

function fn_1($var_16){
    global $var_19;
    global $var_20;
    global $var_21;
    try {
        $var_29 = new class_3("mysql:var_111=$var_19;dbname=$var_16", $var_20, $var_21);
        return $var_29;
    } catch (var_30 $var_31) {}
}


function fn_2($var_32, $var_33){
	
}


function fn_3($var_34,$var_35=false){
	if(is_writable($var_34)) {
	
		
		if (isset($_POST['maj'])) {
			if (!$var_36 = fopen($var_34, "w")) fn_0(2,$var_34,"critical");
			
			if (fwrite ($var_36, str_replace("\var_135\n", "\n", $_POST['maj'])) === FALSE) fn_0(3,$var_34,"critical");
			else { 
				fn_0(6," : File updated","ok");
			}
			fclose ($var_36);
			if (!$var_36 = fopen($var_34, "var_135")) fn_0(2,$var_34,"critical");
		}
		else if (!$var_36 = fopen($var_34, "var_135")) fn_0(2,$var_34,"critical");

		
		
		if($var_35)
			
		
		
		
			
		
		
		
		
		
		
		fclose ($var_36);
	}
	else fn_0(3,$var_34,"critical");
}


function fn_4($var_37=false, $var_38 = false){
	global $var_39;
	global $var_40;
	$var_41=array();

	if($var_37 && $var_37 != 'owner'){
		switch ($var_37) {
			case 'var_112': $var_42 = 'var_131'; break;
			case 'var_131':  return; break;
			default: $var_42 = 'var_104'; break;
		}
		$var_43="var_60 var_61 $var_42 FROM nagios_$var_37 var_67 var_68 $var_42";
		$var_44 = $var_39;
	} elseif ($var_37 && $var_37 === 'owner') {
		$var_43="var_60 var_61 owner FROM nagios_queue_$var_38 var_126 owner != '' var_67 var_68 owner";
		$var_44 = $var_40;
	}
	else {
		$var_43="var_60 var_104 FROM nagios_host
		UNION var_60 var_104 from nagios_hostgroup
		UNION var_60 var_61 var_131 from nagios_service
		UNION var_60 var_104 from nagios_service_group
		var_67 var_68 var_104";
		$var_44 = $var_39;
	}

	$var_28=sqlrequest($var_44,$var_43);
 	while ($var_45 = mysqli_fetch_array($var_28)){ 
		array_push($var_41, $var_45[0]);
	}
	
}


function fn_5(){
	global $var_39;
	$var_41=array();

	$var_28=sqlrequest($var_39,"var_60 var_104,address FROM nagios_host var_67 var_68 var_104");

 	while ($var_45 = mysqli_fetch_array($var_28)){ 
		$var_41[]=$var_45[0];
		$var_41[]=$var_45[1];
	}
	
}


function fn_6(){
	global $var_39;
	
	
	
	$var_28=sqlrequest($var_39,"var_60 var_61 var_104 FROM nagios_host UNION ALL var_60 var_61 address FROM nagios_host");
	$var_46 = "<var_46 var_3='host_list' class='form-control' var_5='var_4' var_104='host_list' onFocus='$(this).autocomplete({source: [";
	while ($var_45 = mysqli_fetch_array($var_28))
	{
		$var_46 .= '"'.$var_45[0].'",';
	}
	$var_46 = rtrim($var_46, ",");
	$var_46 .= "]})'>";
	
	
	
	
	
}


function fn_7(){

	global $var_47;

	$var_48=array();
	$var_43="var_60 var_61 graph_templates_graph.title FROM graph_local,graph_templates_graph var_126 graph_templates_graph.local_graph_id=graph_local.var_3 var_67 var_68 title";
	$var_28=sqlrequest($var_47,$var_43);
	while ($var_45 = mysqli_fetch_array($var_28)){
	$var_45[0]=str_replace("|host_description| - ","",$var_45[0]);
		$var_48[]=$var_45[0];
	}
	
}


function fn_8(){
	
	global $var_47;
	
	$var_24 = "";
	if( isset($_GET['var_111']) ){
		$var_24 = $_GET['var_111'];
	}
	
	$var_28=sqlrequest($var_47,"var_60 var_61 var_111.var_3,hostname,var_131 FROM var_111 INNER JOIN graph_local ON var_111.var_3 = graph_local.host_id var_67 var_68 hostname ASC");
	
        while ($var_45 = mysqli_fetch_array($var_28))
        {
			
			if($var_24 == $var_45[0]){}
			$var_45[1] ($var_45[2])&var_49;</var_50>";
        }
        
}


function cut($var_51, $var_52, $var_53 = "..."){
    return (strlen($var_51) > $var_52 ? substr($var_51, 0, $var_52-strlen($var_53)).$var_53 : $var_51);
} 


function get_graph_listbox_from_cacti(){
	
	global $var_47;
	
	$var_24 = "";
	if( isset($_GET['graph']) ){
		$var_24 = $_GET['graph'];
	}
	
	$var_28=sqlrequest($var_47,"var_60 var_61 graph_templates.var_3,var_104 FROM graph_templates INNER JOIN graph_local ON graph_local.graph_template_id = graph_templates.var_3 var_67 var_68 var_104 ASC");
	
	while ($var_45 = mysqli_fetch_array($var_28))
	{
		
		if($var_24 == $var_45[0]){}
		$var_45[1]&var_49;</var_50>";
	}
	
}


function get_tool_listbox(){
	
	global $var_54;
	
		

	
	reset($var_54);

	
	
 	while (list($var_55, $var_56) = each($var_54)) 
	{
		
	}
	
}


function get_toolport_ports(){
	global $var_57;
	global $var_58;
	
	
	
	
}


function get_user_listbox(){
	
        global $var_59;

        $var_28=sqlrequest($var_59,"var_60 var_61 var_62,var_63,var_64,var_65 FROM var_66 var_67 var_68 var_62");
        
        while ($var_45 = mysqli_fetch_array($var_28))
        {
                
        }
        
}


function fn_9($var_69,$var_70){
	if (!isset ($_GET[$var_69]))
		if (!isset ($_POST[$var_69]))
			return $var_70;
		else
			return $_POST[$var_69];	
	else 
		return $_GET[$var_69];
}


function fn_10($var_71, $var_72='utf-8'){
    $var_71 = htmlentities($var_71, var_73, $var_72);

    $var_71 = preg_replace('
    $var_71 = preg_replace('
    $var_71 = preg_replace('

    return $var_71;
}


function logging($var_78,$var_79,$user=false){
	global $var_59;
	global $dateformat;
	if($user)
		sqlrequest($var_59,"var_74 var_75 var_76 var_77 ('','".time()."','$user','$var_78','$var_79','".$_SERVER["REMOTE_ADDR"]."');");
	elseif(isset($_COOKIE['var_62']))
		sqlrequest($var_59,"var_74 var_75 var_76 var_77 ('','".time()."','".$_COOKIE['var_62']."','$var_78','$var_79','".$_SERVER["REMOTE_ADDR"]."');");
}


function fn_11(){
  
    $var_80 = microtime();
    $var_80 = explode(' ', $var_80);
    return $var_80[1] + $var_80[0];
 
}


function fn_12(){
	
	global $var_81 ;
	global $var_82 ;

	fn_13($var_82);	
	$var_83=@fopen($var_82,"w");	
    fputs($var_83,getmypid());
    fclose($var_83);

    $var_84 = array() ;
	$var_85 = var_89($var_81);
	if (!$var_85) {
		unlink($var_82);	
		fn_0(2,$var_81,"critical");
	}
	foreach( $var_85 as $var_45) {
		
		if ( trim($var_45) == "
			$var_84[] = $var_86 ;
			$var_86 = null ;
		}
		elseif ( preg_match("/^
			$var_86['var_5'] = $var_87[1];	
		}
		elseif ( preg_match("/^display (\var_233)*/", $var_45, $var_87)) {	
			$var_86['var_105'] = $var_87[1] ;
			$var_88 = explode(";",$var_45);
			$var_86['pnom'] = $var_88[2];
		}
		elseif ( strpos($var_45,"info_url") !== false) {	
			$var_88 = explode(";", $var_45);
			$var_86['var_106'] = $var_88[var_138($var_88)-1] ;
		}
		elseif ( strpos($var_45,"external_info") !== false) {	
			$var_88 = explode(";", $var_45);
			$var_86['var_107'] = $var_88[var_138($var_88)-1] ;
		}
		elseif ( strpos($var_45,"=") !== false) {	
			$var_88 = explode("=", $var_45);
			$var_86['nom'] = trim($var_88[0]);
			if ($var_86['var_5'] == "var_124") {
				$var_86['min'] = (int)trim($var_88[1]);
				$var_88 = explode(":",$var_88[1]);
				$var_86['var_103'] = $var_88[1];
			}
			else $var_86['var_103'] = $var_88[1];
		}
	}

	unlink($var_82);	
	return $var_84 ;
}


function fn_13($var_89){
	$var_90 = 0 ;

	while (file_exists($var_89)){
		if($var_90>20) { die ("$var_89 is already var_92 use!"); }
        $var_90++;
        sleep(1);
	}
}


function fn_14($var_91,$var_92,$var_93){
    if(is_int($var_93)) $var_94=array_merge(array_slice($var_91,0,$var_93+1), $var_92, array_slice($var_91,$var_93+1));
    else{
        foreach($var_91 as $var_95=>$var_96){
            $var_94[$var_95]=$var_96;
            if($var_95==$var_93)$var_94=array_merge($var_94,$var_92);
        }
    }return $var_94;
}


function fn_15(){
	global $var_81;
	global $var_82;
	global $var_97;

	fn_13($var_82);	
	$var_83=@fopen($var_82,"w");	
	fputs($var_83,getmypid());
	fclose($var_83);

	$var_85 = var_89($var_81);
	$var_89[0] = "
	if ( empty($var_85) || trim($var_85[0]) != "

		var_98($var_81,array_merge($var_89,$var_85),"w"," : File updated");

		sqlrequest($var_97,"DELETE FROM bp");
		sqlrequest($var_97,"DELETE FROM var_125");
		sqlrequest($var_97,"DELETE FROM bp_links");
		$var_99 = array();
		$var_100 = array();			

		foreach($var_85 as $var_12 => $var_45){
			if ($var_45[0] == "
				unset($var_85[$var_12]); continue;	
			}
			if (($var_101 = strpos($var_45,"
				$var_45 = substr($var_45,0,$var_101);	
			}
			

			if (strpos($var_45,"=") !== false){	
				$var_88 = explode("=",$var_45);
				$var_99[] = trim($var_88[0]);	
				$var_102 = explode("=",$var_45);
				$var_100[] = $var_102[1];	
				unset($var_85[$var_12]);
			}
		}

		
		$var_103 = null;
		foreach($var_99 as $var_12 => $var_104){
			$var_5 = $var_105 = $var_106 = $var_107 = $var_108 = $var_109 = "" ;
			
			if ( strpos($var_100[$var_12], ":")){
				$var_102 = explode("of:",$var_100[$var_12]);
				$var_108 = trim($var_102[0]);
				$var_5 = "var_124";
				$var_103 = $var_102[1];
			}
			else {
				if ( strpos($var_100[$var_12], "&")) $var_5 = "var_121";
				elseif ( strpos($var_100[$var_12], "|")) $var_5 = "var_123";
				else $var_5 = "var_121";
				$var_103 = $var_100[$var_12];
			}
			
			foreach($var_85 as $var_110=>$var_45){
				if (strpos($var_45,"$var_104;") !== false){	
					if ( preg_match("/^display (\var_233)+/", $var_45,$var_87)){
						$var_105 = $var_87[1];
						$var_102 = explode(";",$var_45);
						$var_109 = trim($var_102[2]);
					} 
					elseif ( strpos($var_45,"info_url") !== false) {
						$var_102 = explode(";",$var_45);
						$var_106 = trim($var_102[1]);
					}
					elseif ( strpos($var_45,"external_info") !== false) {
						$var_102 = explode(";",$var_45);
						$var_107= trim($var_102[1]);
					}
					unset($var_85[$var_110]);
				}
			}

			if ($var_105 == "" ) $var_105 = "null";
			sqlrequest($var_97,"INSERT INTO bp VALUES('$var_104','$var_109','$var_105','$var_5','$var_107','$var_106','$var_108','1')");

			switch ($var_5){
				case "var_121": $var_102 = explode("&",$var_103);
					break;
				case "var_123": $var_102 = explode("|",$var_103);
					break;
				case "var_124": $var_102 = explode("+",$var_103);
					break;
			}
			foreach ($var_102 as $var_96) {
				if ( strpos($var_96,";") !== false ){
					$var_108 = explode(";",$var_96); $var_111=trim($var_108[0]); $var_112=trim($var_108[1]);
					sqlrequest($var_97,"INSERT INTO var_125 VALUES('','$var_104','$var_111','$var_112')");
				}
				else sqlrequest($var_97,"INSERT INTO bp_links VALUES('','$var_104','".trim($var_96)."')");
			}
		}
		fn_0(6," : Database updated with configuration var_89","ok");
	}
	unlink($var_82);
}


function fn_16($var_89,$var_113,$var_114,$var_2 = null){
	if(is_writable($var_89)){
		$var_115 = 0 ;
		if (!$var_36 = fopen($var_89, $var_114)) fn_0(2,$var_89,"critical");
		
		if ( is_array($var_113)){
			foreach ($var_113 as $var_45) {
				if (fwrite ($var_36, $var_45) === FALSE) $var_115 = 1 ;
			}
		}
		else if (fwrite ($var_36, $var_113) === FALSE) $var_115 = 1 ;

		if ($var_115) fn_0(3,$var_89,"critical");
		else if ( $var_2 != null )fn_0(6,$var_2,"ok");
		fclose ($var_36);
	}
	else 
		fn_0(3,$var_89,"critical");
}


function fn_17($var_43){
	global $var_97;
	$var_28 = sqlrequest($var_97,$var_43);
	$var_77 = array();
	for ($var_12=0; $var_12<mysqli_num_rows($var_28); ++$var_12) $var_77[] = mysqli_fetch_assoc($var_28);
	return $var_77 ;
}


function fn_18($var_116){
	global $var_81;
	global $var_117;

	for ($var_12 = $var_116; $var_12 > 0; $var_12--){
		if ( file_exists($var_117.$var_12)){
			if ( $var_12 == $var_116) unlink($var_117.$var_12);
			else {
				rename($var_117.$var_12,$var_117.($var_12+1));
			}
		}
	}
	copy($var_81,$var_117.'1');
}


function fn_19(){

	global $var_82;
	fn_13($var_82);	
	$var_83=@fopen($var_82,"w");	
	fputs($var_83,getmypid());
	fclose($var_83);

	global $var_118;
	fn_18($var_118);
	global $var_81;
	$var_43 = "var_60 * FROM bp var_126 `var_104` NOT IN (var_60 var_127 FROM bp_links) AND `is_define`='1'";
	$var_77 = fn_17($var_43);
	$var_119 = str_replace("*","var_104",$var_43); 

	$var_89[] = "
	foreach( $var_77 as $var_120){
		$var_132[] = $var_120['var_104'];
	  	switch( $var_120['var_5']) {
	   		case "var_121" : $var_122 = "&";break;
	   		case "var_123" : $var_122 = "|";break;
	   		case "var_124" : $var_122 = "+";break;
	   	}
	   	$var_28 = sqlArrayNagios("var_60 var_111,var_112 FROM var_125 var_126 var_127='$var_120[var_104]'");
	   	$var_128 = $var_51 = null;
	   	foreach($var_28 as $var_103){
	   		if ( is_null($var_128) ) {
	   			$var_51 = "\n
	   			if ( $var_120['var_5'] == "var_124") $var_51 .= "$var_120[var_129] of: ";
	   			$var_128 = "$var_103[var_111];$var_103[var_112]";
	   		}
	   		else $var_128 .= " $var_122 $var_103[var_111];$var_103[var_112]";
	   	}
	   	$var_51 .= $var_128."\n";
	   	if ( $var_120['var_130'] != "null") $var_51 .= "display $var_120[var_130];$var_120[var_104];$var_120[var_131]\n";
	   	if ( $var_120['var_79'] != "") $var_51 .= "external_info $var_120[var_104];$var_120[var_79]\n";
	   	if ( $var_120['var_106'] != "") $var_51 .= "info_url $var_120[var_104];$var_120[var_106]\n";
	   	$var_89[] = $var_51;
    }

	if ( $var_77 ) fn_20($var_119,$var_89,$var_132);
    fn_16($var_81,$var_89,"w"," : File updated");
    unlink($var_82);
}


function fn_20($var_133,&$var_89,$var_134){

	$var_77 = fn_17($var_133);
	unset($var_135);
	foreach( $var_77 as $var_96){
		if ( !isset($var_135) ) $var_135 = "var_60 var_127 FROM bp_links var_126 (var_140='$var_96[var_104]' ";
		else $var_135 .= " OR var_140='$var_96[var_104]'";
	}
	$var_77 = fn_17($var_135.")");

	if ($var_77){
		unset($var_135);
		foreach ($var_77 as $var_96) {
			if ( !isset($var_135) ) $var_135 = "var_60 * FROM bp var_126 (var_104='$var_96[var_127]' ";
			else $var_135 .= " OR var_104='$var_96[var_127]'";
		}
		$var_77 = fn_17($var_135.") AND `is_define`='1'");
		
		$var_119 = str_replace("*","var_104",$var_135.") AND `is_define`='1'");
		$var_132 = $var_134;


		foreach ($var_134 as $var_135) {
			if ( !isset($var_136)) $var_136 = "var_60 COUNT(var_127) AS nbr FROM bp_links var_126 (var_140='$var_135' ";
			else $var_136 .= " OR var_140='$var_135'";
		}

		foreach( $var_77 as $var_120){
			if (in_array($var_120, $var_134)) continue;
			
			$var_137 = $var_136.") AND var_127='$var_120[var_104]'";
			$var_138 = fn_17($var_137);
			$var_139 = fn_17("var_60 COUNT(var_127) AS nbr FROM bp_links var_126 var_127='$var_120[var_104]'");
			
			if ( $var_138[0]['nbr'] == $var_139[0]['nbr']){
				$var_132[] = $var_120['var_104'];
			  	switch( $var_120['var_5']) {
			   		case "var_121" : $var_122 = "&";break;
			   		case "var_123" : $var_122 = "|";break;
			   		case "var_124" : $var_122 = "+";break;
			   	}
			   	$var_28 = fn_17("var_60 var_111,var_112 FROM var_125 var_126 var_127='$var_120[var_104]'");
			   	$var_128 = $var_51 = null;

			   	foreach($var_28 as $var_103){
			   		if ( is_null($var_128) ) {
			   			$var_51 = "\n
			   			if ( $var_120['var_5'] == "var_124") $var_51 .= "$var_120[var_129] of: ";
			   			$var_128 = "$var_103[var_111];$var_103[var_112]";
			   		}
			   		else $var_128 .= " $var_122 $var_103[var_111];$var_103[var_112]";
			   	}
			   	$var_28 = fn_17("var_60 var_140 FROM bp_links var_126 var_127='$var_120[var_104]'");
			   	foreach($var_28 as $var_103){
			   		if ( is_null($var_128) ) {
			   			$var_51 = "\n
			   			if ( $var_120['var_5'] == "var_124") $var_51 .= "$var_120[var_129] of: ";
			   			$var_128 = "$var_103[var_140]";
			   		}
			   		else $var_128 .= " $var_122 $var_103[var_140]";
			   	}
			   	$var_51 .= $var_128."\n";
			   	if ( $var_120['var_130'] != "null") $var_51 .= "display $var_120[var_130];$var_120[var_104];$var_120[var_131]\n";
			   	if ( $var_120['var_79'] != "") $var_51 .= "external_info $var_120[var_104];$var_120[var_79]\n";
			   	if ( $var_120['var_106'] != "") $var_51 .= "info_url $var_120[var_104];$var_120[var_106]\n";
			   	$var_89[] = $var_51;
			}
	    }

	    fn_20($var_119,$var_89,$var_132);
	}
}


function fn_21($var_71, $var_141=false, $var_142=false){

	$var_71 = trim($var_71);
	if ( $var_141 ) {
		$var_143 = array("\\\\",'"','+','>','<');
		$var_144 = array("\\",'\"','\\2B','\>','\<');
	} else {
		$var_143 = array("\\","'",'"');
		$var_144 = array("\\\\","\'",'\"');
	}
	
	$var_71 = str_replace($var_143, $var_144, $var_71);
	if ( $var_142 ) { $var_71 = str_replace("\\", "\\\\", $var_71); }
	
	return $var_71;

}


function fn_22($var_62, $var_65, $var_145, $var_146, $var_147, $var_148, $var_149, $var_150, $var_151, $var_2, $var_152 = false, $var_153 = false, $var_154 = false, $var_155 = false, $var_156 = false){
	global $var_19;
	global $var_47;
	global $var_20;
	global $var_21;

	global $var_59;
	global $var_39;
	$var_63=null;

	
	$var_157=fn_23(sqlrequest("$var_59","var_60 var_138('var_62') from var_66 where var_62='$var_62';"),0);

	
	if($var_65=="")
		$var_65=$var_62;

	if($var_149 != "" && $var_149 != null){
		if( strpos($var_149, " -- ") !== false && strpos($var_149, "|") !== false ){
			$var_158 = explode(" -- ", $var_149);
			$var_159 = explode("|", $var_158[1]);
			$var_160 = $var_159[0];
			$var_62 = $var_160;
			$var_149 = $var_159[1];
		}
		else{
			$var_149 = $var_149;
		}
	}
	
	if (($var_62 != "") && ($var_62 != null) && ($var_157 == 0)) {
		if (($var_146 != "") && ($var_146 != null) && ($var_146 == $var_147)) {
			$var_161 = md5($var_146);
			
			
			sqlrequest("$var_59","INSERT INTO var_66 (var_62,var_65,var_64,user_passwd,var_148,var_149,var_151,var_155,var_156) VALUES('$var_62', '$var_65', '$var_145', '$var_161', '$var_148', '$var_149', '$var_151', '$var_155', '$var_156')");
			$var_63=fn_23(sqlrequest("$var_59","var_60 var_63 FROM var_66 var_126 var_62='$var_62'"),0,"var_63");
			$var_162=fn_23(sqlrequest("$var_59","var_60 var_162 FROM groups var_126 var_64='$var_145'"),0,"var_162");

			
			$var_163=fn_23(sqlrequest("$var_39","var_60 var_3 FROM nagios_timeperiod limit 1"),0,"var_3");
			
			$var_164 = array(
				"contact_name"=>$var_62,
				"alias"=>$var_65,
				"email"=>$var_150,
				"host_notifications_enabled"=>1,
				"service_notifications_enabled"=>1,
				"host_notification_period"=>$var_163,
				"service_notification_period"=>$var_163,
				"host_notification_on_down"=>1,
				"host_notification_on_unreachable"=>1,
				"host_notification_on_recovery"=>1,
				"host_notification_on_flapping"=>1,
				"service_notification_on_warning"=>1,
				"service_notification_on_unknown"=>1,
				"service_notification_on_critical"=>1,
				"service_notification_on_recovery"=>1,
				"service_notification_on_flapping"=>1,
				"can_submit_commands"=>1,
				"retain_status_information"=>1,
				"retain_nonstatus_information"=>1,
				"host_notification_on_scheduled_downtime"=>1
			);
			$var_165->var_166($var_164);

			
			$var_167=fn_23(sqlrequest("$var_39","var_60 var_3 FROM nagios_contact_group var_126 var_104='$var_162'"),0,"var_3");
			$var_168=fn_23(sqlrequest("$var_39","var_60 var_3 FROM nagios_contact where var_104='$var_62'"),0,"var_3");
			if($var_167!="" and $var_168!="" and $var_151!="1")
				sqlrequest("$var_39","INSERT INTO nagios_contact_group_member (contactgroup, contact) VALUES ('$var_167', '$var_168')");

			
			if($var_152 == "yes"){
				$var_169 = new class_3('sqlite:/srv/eyesofnetwork/nagvis/etc/auth.var_44');

				$var_170 = $var_169->var_171("var_60 var_138(*) FROM var_66 var_126 var_104 = '$var_62'");
				$var_172 = $var_170->var_173();

				if ($var_172["var_138(*)"] == 0){
					
					$var_174 = '29d58ead6a65f5c00342ae03cdc6d26565e20954';
					
					
					$var_17 = "INSERT INTO var_66 (var_104, password) VALUES ('$var_62', '".sha1($var_174.$var_146)."')";
					$var_169->var_175($var_17);

					
					$var_17 = "var_60 userId FROM var_66 var_126 var_104 = '$var_62'";
					$var_170 = $var_169->var_171($var_17);
					$var_28 = $var_170->var_173();
					$var_176 = $var_28['userId'];

					$var_17 = "INSERT INTO users2roles (userId, roleId) VALUES ($var_176, $var_154)";
					$var_169->var_175($var_17);
				}
			}

			
			if($var_153 == "yes"){
				$var_169 = new class_3('mysql:var_111='.$var_19.';dbname='.$var_47, $var_20, $var_21);
				$var_170 = $var_169->var_171("var_60 var_138(*) FROM user_auth var_126 username='$var_62'");
				$var_177 = $var_170->var_173();
				if ($var_177["var_138(*)"] == 0){
					$var_169->var_175("INSERT INTO user_auth (username,password,realm,full_name,show_tree,show_list,show_preview,graph_settings,login_opts,policy_graphs,policy_trees,policy_hosts,policy_graph_templates,enabled) VALUES ('$var_62','',2,'$var_65','on','on','on','on',3,2,2,2,2,'on')");
				}
			}

			
			logging("admin_user","INSERT : $var_62 $var_65 $var_151 $var_145 $var_148 $var_149");
			if($var_2){ fn_0(8," : User Inserted",'ok'); }

			
			$var_178=fn_23(sqlrequest("$var_39","select var_3 from nagios_command where var_104 var_213 'notify-by-email-var_111'"),0,"var_3");
			$var_179=fn_23(sqlrequest("$var_39","select var_3 from nagios_command where var_104 var_213 'notify-by-email-var_112'"),0,"var_3");
			if($var_168!="" and $var_178!="")
				sqlrequest("$var_39","INSERT INTO nagios_contact_notification_command (contact_id,var_79,var_5) var_77 ('$var_168','$var_178','var_111')");
			elseif($var_178=="")
				fn_0(8," : Verify contact 'notify-by-email-var_111' var_79 var_92 nagios configurator",'warning');
			if($var_168!="" and $var_179!="")
				sqlrequest("$var_39","INSERT INTO nagios_contact_notification_command (contact_id,var_79,var_5) var_77 ('$var_168','$var_179','var_112')");
			elseif($var_179=="")
				fn_0(8," : Verify contact 'notify-by-email-var_112' var_79 var_92 nagios configurator",'warning');
		}
		else
			fn_0(8," : Passwords do not match or are empty",'warning');
	}
	elseif($var_157 != 0 )
		fn_0(8," : User $var_62 already exists",'warning');
	else
		fn_0(8," : User var_104 can not be empty",'warning');
	return $var_63;
}


function fn_23($var_180, $var_181, $var_37=0){
    $var_180->var_182($var_181);
	if(gettype($var_37) == "string"){
		$var_183 = $var_180->var_184();
	}
    else{
		$var_183 = $var_180->var_185();
	}
    return $var_183[$var_37];
}


function fn_24($var_186){

        global $var_187;
        global $var_188;
        global $var_189;
        global $var_190;

        
        if(!isset($var_190)) {
                $var_190 = new class_4();
                $var_190->var_191($var_188,$var_189);
                $var_187 = $var_190->var_192();
        }

        
        if(isset($var_187[$var_186])) {
                $var_193 = $var_187[$var_186];
        }
        else {
                $var_193 = $var_186;
        }

        return $var_193;

}


function fn_25($var_194=0){

	global $var_190;
	global $var_195;
	global $var_196;
	global $var_197;
	global $var_198;
	global $var_199;
	global $var_200;

	
	if(!isset($var_190)) {
		$var_190 = new class_4();
	}
	
	
	if(isset($_COOKIE["var_151"])) { $var_194 = $_COOKIE["var_151"]; }
	if($var_194 == 1){
		$var_89=$var_190->var_201($var_197, $var_198);
		$var_202 = file_get_contents($var_89);
		$var_203 = json_decode($var_202, true);
		foreach ($var_203["var_204"] as $var_204) {
			if(isset($var_204["default"])) {
				if( $var_204["default"] != null ){
					if($var_204["target"]=="frame") { $var_204["var_106"]=$var_196.urlencode($var_204['var_106']); }
					$var_195 = $var_204["var_106"];
				}
			}
		}
	} 
	
	return $var_195;

}


function fn_26($var_106){
	global $var_196;
	
	$var_205 = $var_196.urlencode($var_106);
	return $var_205;
}

function fn_27($var_38, $var_37, $var_143, $var_206)
{
	
	global $var_40;
	global $var_207;
	if($var_38 == "active"){ global $var_208; extract($var_208); }
	else{ global $var_209; extract($var_209); }
	
	$var_210 = array();
	$var_17 = "var_60 pkt_type_name FROM pkt_type var_126 pkt_type_id!='0' AND pkt_type_id<'100'";
	$var_211 = sqlrequest($var_40, $var_17);
	
	
	$var_212 = "";
	if( isset($var_143) && $var_143 != "" )
	{
		switch ($var_37) {
			case 'var_111': $var_37 = 'equipment'; break;
			case 'hostgroup': $var_37 = 'hostgroups'; break;
			case 'service_group': $var_37 = 'servicegroups'; break;
		}
		$var_213 = "'";
		if( substr($var_143, 0, 1) === '*' ){
			$var_213 .= "%";
		}
		$var_213 .= trim($var_143, '*');
		if ( substr($var_143, -1) === '*' ) {
			$var_213 .= "%";
		}
		$var_213 .= "'";
		$var_212 = " AND $var_37 LIKE $var_213";
	}
	
	
	$var_214 = "";
	if( isset($var_206) && $var_206 != "" )
	{
		switch($var_206)
		{
			case "var_215": $var_214 = " AND o_sec >= $var_215"; break;
			case "var_216": $var_214 = " AND o_sec >= $var_216 AND o_sec < $var_215"; break;
			case "var_217": $var_214 = " AND o_sec >= $var_217 AND o_sec < $var_216"; break;
			case "var_218": $var_214 = " AND o_sec >= $var_218 AND o_sec < $var_217"; break;
		}
	}
	
	while( $var_219 = mysqli_fetch_row($var_211) )
	{
		foreach($var_207 as $var_33 => $var_220)
		{
			if($var_33 == "ok")
			{
				continue;
			}
			
			if( !isset($var_210["$var_33"]) ){
				$var_210["$var_33"] = 0;
			}
			$var_17 = "var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."'";
			$var_17 .= $var_212;
			$var_17 .= $var_214;
			
			$var_28 = sqlrequest($var_40, $var_17);
			$var_28 = mysqli_fetch_row($var_28);
			$var_210["$var_33"] += $var_28[0];
		}
	}
	return json_encode($var_210);
}

function fn_28($var_38, $var_37, $var_143)
{
	global $var_40;
	global $var_207;
	if($var_38 == "active"){ global $var_208; extract($var_208); }
	else{ global $var_209; extract($var_209); }
	
	
	$var_17 = "var_60 pkt_type_name FROM pkt_type var_126 pkt_type_id!='0' AND pkt_type_id<'100'";
	$var_211 = sqlrequest($var_40, $var_17);
	
	$var_210 = array();
	$var_221 = array();
	$var_222 = array();
	$var_223 = array();
	$var_224 = array();
	$var_225 = array();
	
	
	$var_212 = "";
	if( isset($var_143) && $var_143 != "" )
	{
		switch ($var_37) {
			case 'var_111': $var_37 = 'equipment'; break;
			case 'hostgroup': $var_37 = 'hostgroups'; break;
			case 'service_group': $var_37 = 'servicegroups'; break;
		}
		$var_213 = "'";
		if( substr($var_143, 0, 1) === '*' ){
			$var_213 .= "%";
		}
		$var_213 .= trim($var_143, '*');
		if ( substr($var_143, -1) === '*' ) {
			$var_213 .= "%";
		}
		$var_213 .= "'";
		$var_212 = " AND $var_37 LIKE $var_213";
	}
	
	while( $var_219 = mysqli_fetch_row($var_211) )
	{
		foreach($var_207 as $var_33 => $var_220)
		{
			if($var_33 == "ok")
			{
				continue;
			}
			
			if( !isset($var_221["$var_33"]) ){$var_221["$var_33"] = 0;}
			if( !isset($var_222["$var_33"]) ){$var_222["$var_33"] = 0;}
			if( !isset($var_223["$var_33"]) ){$var_223["$var_33"] = 0;}
			if( !isset($var_224["$var_33"]) ){$var_224["$var_33"] = 0;}
			if( !isset($var_225["$var_33"]) ){$var_225["$var_33"] = 0;}
			$var_17 = "
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."' AND o_sec >= $var_215".$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."' AND o_sec >= $var_216 AND o_sec < $var_215".$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."' AND o_sec >= $var_217 AND o_sec < $var_216".$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."' AND o_sec >= $var_218 AND o_sec < $var_217".$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_".$var_38." var_126 var_220='".$var_220."' AND var_38='".substr($var_38{0},0,1)."' AND o_sec < $var_218".$var_212;
			$var_28 = sqlrequest($var_40, $var_17);
			
			$var_226 = 0;
			while( $var_181 = mysqli_fetch_row($var_28) )
			{
				switch($var_226)
				{
					case 0: $var_221["$var_33"] += $var_181[0]; break;
					case 1: $var_222["$var_33"] += $var_181[0]; break;
					case 2: $var_223["$var_33"] += $var_181[0]; break;
					case 3: $var_224["$var_33"] += $var_181[0]; break;
					case 4: $var_225["$var_33"] += $var_181[0]; break;
				}
				$var_226++;
			}
		}
	}
	array_push($var_210, $var_221);
	array_push($var_210, $var_222);
	array_push($var_210, $var_223);
	array_push($var_210, $var_224);
	array_push($var_210, $var_225);
	
	return json_encode($var_210);
}

function fn_29($var_37, $var_143, $var_206)
{
	
	global $var_40;
	global $var_227;
	global $var_209;
	extract($var_227);
	extract($var_209);
	
	$var_210 = array();
	$var_17 = "var_60 pkt_type_name FROM pkt_type var_126 pkt_type_id!='0' AND pkt_type_id<'100'";
	$var_211 = sqlrequest($var_40, $var_17);
	
	
	$var_212 = "";
	if( isset($var_143) && $var_143 != "" )
	{
		switch ($var_37) {
			case 'var_111': $var_37 = 'equipment'; break;
			case 'hostgroup': $var_37 = 'hostgroups'; break;
			case 'service_group': $var_37 = 'servicegroups'; break;
		}
		$var_213 = "'";
		if( substr($var_143, 0, 1) === '*' ){
			$var_213 .= "%";
		}
		$var_213 .= trim($var_143, '*');
		if ( substr($var_143, -1) === '*' ) {
			$var_213 .= "%";
		}
		$var_213 .= "'";
		$var_212 = " AND $var_37 LIKE $var_213";
	}
	
	
	$var_214 = "";
	if( isset($var_206) && $var_206 != "" )
	{
		switch($var_206)
		{
			case "var_215": $var_214 = " AND o_sec >= $var_215"; break;
			case "var_216": $var_214 = " AND o_sec >= $var_216 AND o_sec < $var_215"; break;
			case "var_217": $var_214 = " AND o_sec >= $var_217 AND o_sec < $var_216"; break;
			case "var_218": $var_214 = " AND o_sec >= $var_218 AND o_sec < $var_217"; break;
		}
	}
	
	while( $var_219 = mysqli_fetch_row($var_211) )
	{
		foreach($var_227 as $var_33 => $var_32)
		{
			if( !isset($var_210["$var_33"]) ){
				$var_210["$var_33"] = 0;
			}
			
			$var_228 = "";
			switch($var_33)
			{
				case "var_229" : $var_228 = " AND a_sec-o_sec < $var_229"; break;
				case "var_230": $var_228 = " AND a_sec-o_sec >= $var_229 AND a_sec-o_sec < $var_230"; break;
				case "var_231" : $var_228 = " AND a_sec-o_sec >= $var_230 AND a_sec-o_sec < $var_231"; break;
				case "fourth": $var_228 = " AND a_sec-o_sec >= $var_231"; break;
			}
			$var_17 = "var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220!='0'".$var_228;
			$var_17 .= $var_212;
			$var_17 .= $var_214;
			
			$var_28 = sqlrequest($var_40, $var_17);
			$var_28 = mysqli_fetch_row($var_28);
			$var_210["$var_33"] += $var_28[0];
		}
	}
	return json_encode($var_210);
}

function fn_30($var_37, $var_143)
{
	
	global $var_40;
	global $var_207;
	global $var_227;
	global $var_209;
	extract($var_227);
	extract($var_209);
	
	$var_210 = array();
	$var_221 = array();
	$var_222 = array();
	$var_223 = array();
	$var_224 = array();
	$var_225 = array();
	
	$var_210 = array();
	$var_17 = "var_60 pkt_type_name FROM pkt_type var_126 pkt_type_id!='0' AND pkt_type_id<'100'";
	$var_211 = sqlrequest($var_40, $var_17);
	
	
	$var_212 = "";
	if( isset($var_143) && $var_143 != "" )
	{
		switch ($var_37) {
			case 'var_111': $var_37 = 'equipment'; break;
			case 'hostgroup': $var_37 = 'hostgroups'; break;
			case 'service_group': $var_37 = 'servicegroups'; break;
		}
		$var_213 = "'";
		if( substr($var_143, 0, 1) === '*' ){
			$var_213 .= "%";
		}
		$var_213 .= trim($var_143, '*');
		if ( substr($var_143, -1) === '*' ) {
			$var_213 .= "%";
		}
		$var_213 .= "'";
		$var_212 = " AND $var_37 LIKE $var_213";
	}
	
	while( $var_219 = mysqli_fetch_row($var_211) )
	{
		foreach($var_227 as $var_33 => $var_32)
		{
			if( !isset($var_221["$var_33"]) ){$var_221["$var_33"] = 0;}
			if( !isset($var_222["$var_33"]) ){$var_222["$var_33"] = 0;}
			if( !isset($var_223["$var_33"]) ){$var_223["$var_33"] = 0;}
			if( !isset($var_224["$var_33"]) ){$var_224["$var_33"] = 0;}
			if( !isset($var_225["$var_33"]) ){$var_225["$var_33"] = 0;}
			
			switch($var_33)
			{
				case "var_229" : $var_228 = " AND a_sec-o_sec < $var_229"; break;
				case "var_230": $var_228 = " AND a_sec-o_sec >= $var_229 AND a_sec-o_sec < $var_230"; break;
				case "var_231" : $var_228 = " AND a_sec-o_sec >= $var_230 AND a_sec-o_sec < $var_231"; break;
				case "fourth": $var_228 = " AND a_sec-o_sec >= $var_231"; break;
			}
			$var_17 = "var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220 !='0' AND o_sec >= $var_215".$var_228.$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220 !='0' AND o_sec >= $var_216 AND o_sec < $var_215".$var_228.$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220 !='0' AND o_sec >= $var_217 AND o_sec < $var_216".$var_228.$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220 !='0' AND o_sec >= $var_218 AND o_sec < $var_217".$var_228.$var_212.
				" UNION ALL
				var_60 var_138(var_3) FROM ".$var_219[0]."_queue_history var_126 var_38='var_234' AND var_220 !='0' AND o_sec < $var_218".$var_228.$var_212;
			$var_28 = sqlrequest($var_40, $var_17);
			
			$var_226 = 0;
			while( $var_181 = mysqli_fetch_row($var_28) )
			{
				switch($var_226)
				{
					case 0: $var_221["$var_33"] += $var_181[0]; break;
					case 1: $var_222["$var_33"] += $var_181[0]; break;
					case 2: $var_223["$var_33"] += $var_181[0]; break;
					case 3: $var_224["$var_33"] += $var_181[0]; break;
					case 4: $var_225["$var_33"] += $var_181[0]; break;
				}
				$var_226++;
			}
		}
	}
	array_push($var_210, $var_221);
	array_push($var_210, $var_222);
	array_push($var_210, $var_223);
	array_push($var_210, $var_224);
	array_push($var_210, $var_225);
	
	return json_encode($var_210);
}


function fn_31($var_232) {

	$var_233 = intval($var_232/86400);
	$var_232 -= $var_233*86400;
	$var_234 = intval($var_232/3600);
	$var_232 -= $var_234*3600;
	$var_235 = intval($var_232/60);
	$var_232 -= $var_235*60;

	if($var_233<10) $var_233="0".$var_233;
	if($var_234<10) $var_234="0".$var_234;
	if($var_235<10) $var_235="0".$var_235;
	if($var_232<10) $var_232="0".$var_232;

	if ($var_233) $var_71 = $var_233 . 'var_233 ';
	else $var_71 = '00var_233 ';
	if ($var_234) $var_71 .= $var_234 . 'var_234 ';
	else $var_71 .= '00var_234 ';
	if ($var_235) $var_71 .= $var_235 . 'var_235 ';
	else $var_71 .= '00var_235 ';
	if ($var_232) $var_71 .= $var_232 . 'var_232';
	else $var_71 .= '00var_232';

	return $var_71;

}


function fn_32($var_104,$var_5=false)
{

	global $var_59;
	global ${$var_104};
	
	
	$var_17 = "var_60 var_32 FROM configs var_126 var_104='".$var_104."'";
	$var_32 = sqlrequest($var_59, $var_17);
	$var_28 = mysqli_fetch_row($var_32);
	
	
	if(var_138($var_28)==0) {
		return ${$var_104};
	} elseif($var_5=="array") {
		return explode(",",$var_28[0]);
	} else {
		return $var_28[0];
	}
	
}

function fn_33(){
	global $var_59;

	if(isset($_COOKIE["var_62"])){

			$var_236 = fn_1($var_59);
			$var_17 = $var_236->var_18("var_60 `var_156` FROM var_66 var_126 var_62 = :userName");
			$var_17->var_237("userName", $_COOKIE["var_62"]);
			$var_17->var_238();
			$var_28 = $var_17->var_173();
			$var_236 = null;
			$var_17 = null;
			$var_239 = $var_28["var_156"];
			if($var_239 == "Default"){
				$var_236 = fn_1($var_59);
				$var_17 = "var_60 var_32 FROM configs var_126 var_104 = 'var_156'";
				$var_28 = $var_236->var_171($var_17);
				$var_240 = $var_28->var_173();
				$var_239 = $var_240["var_32"];
				$var_236 = null;
				$var_17 = null;
			} 

			$_SESSION["var_156"] = $var_239;

	} else {
		$var_236 = fn_1($var_59);
		$var_17 = "var_60 var_32 FROM configs var_126 var_104 = 'var_156'";
		$var_28 = $var_236->var_171($var_17);
		$var_240 = $var_28->var_173();
		$var_239 = $var_240["var_32"];
		$var_236 = null;
		$var_17 = null;
		$_SESSION["var_156"] = $var_239;
	}
}

function fn_34(){
	global $var_241;
	global $var_59;
	global $var_21;
	global $var_242;

	$var_20="root";
	$var_243=$var_242."conf/eonweb/updates/";

	$var_244 = sqlrequest($var_59,"var_60 var_138(var_32) as var_32 FROM configs var_126 var_104='var_241'");
	if(fn_23($var_244,0,"var_32") == 0){
		$var_244 = sqlrequest($var_59,"INSERT INTO configs (var_104, var_32) VALUES('var_241', '".$var_241."')");

		
		$var_245 = array_slice(scandir($var_243), 2);
		usort($var_245, 'version_compare');

		foreach($var_245 as $var_89){
		if(version_compare(rtrim($var_89,'.var_17'), $var_241) >= 0) {
			var_175("mysql -f -u $var_20 --password=$var_21 < $var_243$var_89");
		}
	}
	}else{
		$var_246 = fn_23(sqlrequest($var_59,"var_60 var_32 FROM configs var_126 var_104='var_241'"),0,"var_32");

		
		$var_245 = array_slice(scandir($var_243), 2);
		usort($var_245, 'version_compare');
		$var_241=rtrim(end($var_245),'.var_17');

		if($var_246!=$var_241) {
			foreach($var_245 as $var_89){
				if(version_compare(rtrim($var_89,'.var_17'), $var_246) >= 0) {
					var_175("mysql -f -u $var_20 --password=$var_21 < $var_243$var_89");
				}
			}
			sqlrequest($var_59,"UPDATE configs SET var_32='$var_241' var_126 var_104='var_241'");
		}
	}
}

?>
