<?php




if (!defined('PHPMYADMIN')) {
    var_0;
}




abstract class class_0 extends var_1
{
    
    public static function fn_0()
    {
        return __(
            'Displays a link; the column contains the filename. The first option'
            . ' is a URL prefix like "http:
            . ' var_2 var_3 var_4 for var_5 var_6.'
        );
    }

    
    public function applyTransformation($buffer, $options = array(), $meta = '')
    {

        $var_7 = (isset($options[2]) && $options[2]) ? '' : $var_8;

        $var_9 = array(
            'string' => '<a href="'
                . (isset($options[0]) ? $options[0] : '') . $var_7
                . '" title="'
                . htmlspecialchars(isset($options[1]) ? $options[1] : '')
                . '" target="_new">'
                . htmlspecialchars(isset($options[1]) ? $options[1] : $var_8)
                . '</a>',
        );

        return PMA_Transformation_globalHtmlReplace(
            $var_8,
            $var_9
        );
    }

    

    
    public static function fn_1()
    {
        return "TextLink";
    }
}
