<?php




class class_0
{

    
    protected $var_0 = [];

    
    protected $var_1 = [];

    
    public function fn_0(var_2 $var_3)
    {
        $var_4->fn_1($var_3, $var_4->var_0);
    }

    
    public function fn_2(var_2 $var_3)
    {
        $var_4->fn_1($var_3, $var_4->var_1);
    }

    
    protected function fn_1(var_2 $var_3, array &$var_6)
    {
        foreach ($var_3->getInterceptionPoints() as $var_8) {
            if (!isset($var_6[$var_8])) {
                $var_6[$var_8] = new \var_9();
            }
            $var_0 = $var_6[$var_8];
            if (!$var_0->contains($var_3)) {
                $var_0->attach($var_3);
            }
        }
    }

    
    public function fn_3($var_8)
    {
        return isset($var_4->var_0[$var_8]) ? $var_4->var_0[$var_8] : new \var_9();
    }

    
    public function fn_4($var_8)
    {
        return isset($var_4->var_1[$var_8]) ? $var_4->var_1[$var_8] : new \var_9();
    }
}
