<?php


$var_0 = array('ldap_host', 'ldap_port', 'ldap_dn', 'ldap_agent_password', 'ldap_base', 'ldap_base_users', 'ldap_base_groups', 'ldap_userlist_filter', 'ldap_login_filter', 'ldap_group_filter', 'ldap_display_name', 'ldap_tls', 'ldap_nocase', 'ldap_quota_def', 'ldap_quota_attr', 'ldap_email_attr', 'ldap_group_member_assoc_attribute');

var_1\var_2::addscript('user_ldap', 'settings');

if ($var_3) {
	foreach($var_0 as $var_4){
		if(isset($var_3[$var_4])){
			if('ldap_agent_password' == $var_4) {
				var_1\var_5::setAppValue('user_ldap', $var_4, base64_encode($var_3[$var_4]));
			} else {
				var_1\var_5::setAppValue('user_ldap', $var_4, $var_3[$var_4]);
			}
		}
		elseif('ldap_tls' == $var_4) {
			
				var_1\var_5::setAppValue('user_ldap', $var_4, 0);
		}
		elseif('ldap_nocase' == $var_4) {
			var_1\var_5::setAppValue('user_ldap', $var_4, 0);
		}

	}
}


$var_6 = new var_1\var_7( 'user_ldap', 'settings');
foreach($var_0 as $var_4){
		$var_8 = var_1\var_5::getAppValue('user_ldap', $var_4,'');
		$var_6->assign($var_4, $var_8);
}


$var_6->assign( 'ldap_port', var_1\var_5::getAppValue('user_ldap', 'ldap_port', '389'));
$var_6->assign( 'ldap_display_name', var_1\var_5::getAppValue('user_ldap', 'ldap_display_name', 'uid'));
$var_6->assign( 'ldap_group_member_assoc_attribute', var_1\var_5::getAppValue('user_ldap', 'ldap_group_member_assoc_attribute', 'uniqueMember'));
$var_6->assign( 'ldap_agent_password', base64_decode(var_1\var_5::getAppValue('user_ldap', 'ldap_agent_password')));

return $var_6->fetchPage();
