<?php

class class_0 extends var_0 {
	
	protected $var_1;
	 
 	
 	function fn_0($var_2, $var_1 = 50, $var_3 = array()) {
		$var_4->var_1 = $var_1 ? $var_1 : 50;
		parent::fn_0($var_2, $var_3);
	}
	
 	
	function fn_1() {
		$var_5 = array(
			'datatype'=>'varchar',
			'precision'=>$var_4->var_1,
			'character set'=>'utf8',
			'collate'=>'utf8_general_ci',
			'arrayValue'=>$var_4->var_6
		);
		
		$var_7 = array(
			'type' => 'varchar',
			'parts' => $var_5
		);
			
		DB::fn_1($var_4->var_8, $var_4->var_2, $var_7);
	}
	
	
	function fn_2() {
		if($var_4->hasValue()) return $var_4->var_11[0] . '.';
	}
	
	
	function fn_3() {
		if(ereg('^[a-zA-Z]+:
		else return "http:
	}

	
	function RTF() {
		return str_replace("\n", '\var_10 ', $var_4->var_11);
	}

	
	function fn_4($var_12 = 20, $var_13 = "...") {
		$var_11 = trim($var_4->var_11);
		return (strlen($var_11) > $var_12) ? substr($var_11, 0, $var_12) . $var_13 : $var_11;
	}

	
	public function fn_5($var_14 = null, $var_15 = null) {
		if(!$var_4->var_16) {
			
			return new class_1(new class_2($var_4->var_2, $var_14));
		} else {
			
			return parent::fn_5($var_14);
		}
	}
}

?>
