<?php





class class_0
{
    
    const var_0  = 'sync';
    const var_1 = 'async';

    
    const var_2    = 'verified';
    const var_3 = 'not_verified';
    const var_4    = 'to_delete';

    
    protected static $var_5 = null;

    
    public static function fn_0($var_6)
    {
        if (is_string($var_6)) {
            $var_7 = var_8\var_9\var_10\var_8::import($var_6);
        } elseif ($var_6 instanceof var_8\var_10\var_11) {
            $var_7 = $var_6;
        } else {
            throw new var_12\var_13('The source parameter was'
            . ' invalid, i.e. not a URL string or an instance of type'
            . ' Zend\Feed\Reader\Feed\AbstractFeed');
        }
        return $var_7->getHubs();
    }

    
    public static function fn_1(var_15\var_16 $var_5)
    {
        self::$var_5 = $var_5;
    }

    
    public static function fn_2()
    {
        if (!isset(self::$var_5)):
            self::$var_5 = new var_15\var_16;
        else:
            self::$var_5->resetParameters();
        endif;
        return self::$var_5;
    }

    
    public static function fn_3()
    {
        self::$var_5 = null;
    }

    
    public static function fn_4($var_18)
    {
        $var_19 = rawurlencode($var_18);
        $var_20 = str_replace('%7E', '~', $var_19);
        return $var_20;
    }
}
