<?php




$var_0=true;

 


var_1\var_2::checkLoggedIn();
var_1\var_2::checkAppEnabled('bookmarks');

$var_3 = var_1\var_4::getSystemValue( "dbtype", "sqlite" );
if( $var_3 == 'sqlite' or $var_3 == 'sqlite3' ){
	$var_5 = "strftime('%s','now')";
} elseif($var_3 == 'pgsql') {
	$var_5 = 'date_part(\'epoch\',now())::integer';
} else {
	$var_5 = "UNIX_TIMESTAMP()";
}

$var_6 = (int)$_GET["id"];

$var_7 = var_1\var_8::prepare("
	UPDATE *PREFIX*bookmarks
	SET url = ?, title =?, lastmodified = $var_5
	WHERE id = $var_6
	");

$var_9=array(
	htmlspecialchars_decode($_GET["url"]),
	htmlspecialchars_decode($_GET["title"]),
	);
$var_7->execute($var_9);


$var_7 = var_1\var_8::prepare("
	DELETE FROM *PREFIX*bookmarks_tags
	WHERE bookmark_id = $var_6
	");

$var_7->execute();

$var_7 = var_1\var_8::prepare("
	INSERT INTO *PREFIX*bookmarks_tags
	(bookmark_id, tag)
	VALUES (?, ?)
	");
	
$var_11 = explode(' ', urldecode($_GET["tags"]));
foreach ($var_11 as $var_12) {
	if(empty($var_12)) {
		
		continue;
	}
	$var_9 = array($var_6, trim($var_12));
	$var_7->execute($var_9);
}
