<?php




$var_0->check_user_session();


$var_2 = $var_0->var_3->csrf_cookie ("create", "scan");


if(!is_numeric($_POST['subnetId']))                        { $var_5->show("danger", "Invalid subnet Id", true); die(); }
if(!preg_match('/[^A-Za-z0-9-]*$/', $_POST['type']))       { $var_5->show("danger", "Invalid scan type", true); die(); }



$var_7 = $var_8->var_9." ".dirname(var_10) . '/../../../functions/scan/subnet-scan-icmp-execute.php'." 'discovery' ".$_POST['subnetId'];


exec($var_7, $var_11, $var_12);


$var_11 = array_values(array_filter($var_11));
$var_13 = json_decode($var_11[0]);


if ($var_0->var_14->var_15=="fping" && isset($var_13->var_16->var_17)) {
	
	$var_18 = $var_8->prepare_addresses_to_scan ("discovery", $_POST['subnetId']);
	
	foreach($var_13->var_16->var_17 as $var_20=>$var_21) {
		if(!in_array($var_22->transform_address($var_21, "decimal"), $var_18)) {
			unset($var_13->var_16->var_17[$var_20]);
		}
	}
	
	if (sizeof($var_13->var_16->var_17)==0) {
		unset($var_13->var_16->var_17);
	}
	
	else {
		$var_13->var_16->var_17 = array_values($var_13->var_16->var_17);
	}
}





if(json_last_error()!=0)						{ $var_5->show("danger", "Invalid JSON response"." - ".$var_5->json_error_decode(json_last_error()), false); }

elseif($var_12!==0) 							{ $var_5->show("danger", "Error executing scan! Error code - $var_12", false); }

elseif($var_13->var_25===1)				{ $var_5->show("danger", $var_13->var_26, false); }

elseif(!isset($var_13->var_16->var_17)) 	{ $var_5->show("danger", _("No alive host found")."!", false); }

else {
	
	$var_27 = $var_22->fetch_subnet ("id", $_POST['subnetId']);
	$var_29 = $var_27===false ? false : $var_27->var_30;

    
    $var_31 = new class_0 ($var_32);
    $var_33 = $var_31->fetch_custom_fields ('ipaddresses');
    if($var_33!==false) {
        foreach ($var_33 as $var_35=>$var_36) {
            if ($var_36['Null']!="NO") {
                unset($var_33[$var_35]);
            }
        }
    }

	
	
	

	
	
	
	
	
    
	if (isset($var_33)) {
		foreach ($var_33 as $var_37) {
            
		}
    }
	
	

	
	$var_38=0;
	foreach($var_13->var_16->var_17 as $var_39) {
		
		$var_40 = $var_41->resolve_address($var_39, false, true, $var_29);

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		if (isset($var_33)) {
    		foreach ($var_33 as $var_37) {
    			
    			$var_37['nameNew'] = str_replace(" ", "___", $var_37['name']);

    			

    			
    			if(substr($var_37['type'], 0,3) == "set" || substr($var_37['type'], 0,4) == "enum") {
    				
    				$var_43 = substr($var_37['type'], 0,3)=="set" ? explode(",", str_replace(array("set(", ")", "'"), "", $var_37['type'])) : explode(",", str_replace(array("enum(", ")", "'"), "", $var_37['type']));
    				
    				if($var_37['Null']!="NO") { array_unshift($var_43, ""); }

    				
    				foreach($var_43 as $var_44) {
    					if($var_44==@$address[$var_37['name']])	{  }
    					else								{  }
    				}
    				
    			}
    			
    			elseif($var_37['type'] == "date" || $var_37['type'] == "datetime") {
    				
    				if($var_45==0) {
    					
    					
    					
    					
    					
    					';
    					
    					';

    					
    					
    				}
    				$var_45++;

    				
    				if($var_37['type'] == "date")	{ $var_46 = 10; $var_47='datepicker';		$var_48 = "yyyy-MM-dd"; }
    				else							{ $var_46 = 19; $var_47='datetimepicker';	$var_48 = "yyyy-MM-dd"; }

    				
    				if(!isset($address[$var_37['name']]))	{  }
    				else									{  }
    			}
    			
    			elseif($var_37['type'] == "tinyint(1)") {
    				
    				$var_43 = array(0=>"No",1=>"Yes");
    				
    				if($var_37['Null']!="NO") { $var_43[2] = ""; }

    				foreach($var_43 as $var_35=>$var_44) {
    					if(strlen(@$address[$var_37['name']])==0 && $var_35==2)	{  }
    					elseif($var_35==@$address[$var_37['name']])				{  }
    					else												{  }
    				}
    				
    			}
    			
    			else {
    				
    			}

                
    		}
		}
		
		
		

		$var_38++;
	}

    
	$var_49 = 4 + sizeof(@$var_33);

	
	
	
	
	
	

	
	
	
	
	
	

	
	
}

'><span class='var_50'>var_8 var_51: ".$var_8->var_14->var_15."</span></dov>";


if($_POST['debug']==1) 				{  print_r($var_11[0]);  }