<?php





abstract class class_0 extends var_0
{
    
    public static function fn_0()
    {
        return __(
            'Converts an (IPv4) Internet network address stored as a BIGINT'
            . ' into a string in Internet standard dotted format.'
        );
    }

    
    public function fn_1($var_1, $var_2 = array(), $var_3 = '')
    {
        if ($var_1 < 0 || $var_1 > 4294967295) {
            return $var_1;
        }

        return long2ip($var_1);
    }


    

    
    public static function fn_2()
    {
        return "Long To IPv4";
    }
}
