<?php






define('IS_VALID_PHPMYFAQ', null);








$var_0 = new class_0($var_1);
$var_2 = $var_0->setLanguage($var_1->get('main.languageDetection'), $var_1->get('main.language'));

$var_1->setLanguage($var_0);

$var_5 = PMF_Filter::filterInput(var_6, 'gen', var_7);
if (isset($var_2) && class_0::isASupportedLanguage($var_2) && is_null($var_5)) {
    
    
    if (!file_exists('lang/language_'.$var_2.'.php')) {
        $var_2 = 'en';
    }
} else {
    $var_2 = 'en';
}


$var_8 = new class_1($var_9);




PMF_String::init($var_2);


PMF_Attachment_Factory::init(
    $var_1->get('records.attachmentsStorageType'),
    $var_1->get('records.defaultAttachmentEncKey'),
    $var_1->get('records.enableAttachmentEncryption')
);




$var_10 = PMF_Filter::filterInput(var_6, 'action', var_7, 'main');




$var_11 = $var_12 = null;
$var_13 = 'hidden';

$var_14 = PMF_Filter::filterInput(var_15, 'faqusername', var_7);
$var_16 = PMF_Filter::filterInput(var_15, 'faqpassword', var_7);
$var_17 = PMF_Filter::filterInput(var_15, 'faqloginaction', var_7);
$var_18 = PMF_Filter::filterInput(var_15, 'faqrememberme', var_7);


if ($var_1->get('security.ssoSupport') && isset($_SERVER['REMOTE_USER'])) {
    $var_14 = trim($_SERVER['REMOTE_USER']);
    $var_16 = '';
}


if (!is_null($var_14) && !is_null($var_16)) {
    $var_19 = new class_2($var_1);
    if (!is_null($var_18) && 'rememberMe' === $var_18) {
        $var_19->enableRememberMe();
    }
    if ($var_1->get('security.ldapSupport') && function_exists('ldap_connect')) {
        try {
            $var_22 = new class_3($var_1);
            $var_19->addAuth($var_22, 'ldap');
        } catch (var_24 $var_25) {}
    }
    if ($var_1->get('security.ssoSupport')) {
        $var_26 = new class_4($var_1);
        $var_19->addAuth($var_26, 'sso');
    }
    if ($var_19->login($var_14, $var_16)) {
        if ($var_19->getStatus() != 'blocked') {
            $var_11 = true;
            if (empty($var_10)) {
                $var_10 = $var_17; 
            }
        } else {
            $var_12 = $var_12.$var_9['ad_auth_fail'].' ('.$var_14.')';
            $var_13 = '';
            $var_10 = 'password' === $var_10 ? 'password' : 'login';
        }
    } else {
        
        $var_12 = $var_12.$var_9['ad_auth_fail'];
        $var_13 = '';
        $var_10 = 'password' === $var_10 ? 'password' : 'login';
    }
} else {
    
    $var_19 = class_2::getFromCookie($var_1);
    
    if (!$var_19 instanceof var_20) {
        $var_19 = class_2::getFromSession($var_1);
    }
    if ($var_19 instanceof var_20) {
        $var_11 = true;
    } else {
        $var_19 = new class_2($var_1);
    }
}




if ('logout' === $var_10 && isset($var_11)) {
    $var_19->deleteFromSession(true);
    $var_11 = null;
    $var_10 = 'main';
    $var_30 = $var_1->get('security.ssoLogoutRedirect');
    if ($var_1->get('security.ssoSupport') && !empty($var_30)) {
        header('Location: '.$var_30);
    } else {
        header('Location: '.$var_1->getDefaultUrl());
    }
}




if (!is_null($var_19) && $var_19 instanceof var_20) {
    $var_32 = $var_19->getUserId();
    if ($var_19->var_34 instanceof var_35) {
        $var_36 = $var_19->var_34->getUserGroups($var_32);
    } else {
        $var_36 = array(-1);
    }
    if (0 == count($var_36)) {
        $var_36 = array(-1);
    }
} else {
    $var_32 = -1;
    $var_36 = array(-1);
}




$var_38 = array('ja', 'en', 'uni');
$var_39 = ($var_9['metaLanguage'] != 'ja') ? 'uni' : $var_9['metaLanguage'];
if (function_exists('mb_language') && in_array($var_39, $var_38)) {
    mb_language($var_39);
    mb_internal_encoding('utf-8');
}




$var_40 = null;
$var_41 = PMF_Filter::filterInput(var_6, var_42, var_43);
$var_44 = PMF_Filter::filterInput(var_45, var_46::var_47, var_43);
$var_48 = new class_5($var_1);

$var_49 = false;
if (isset($_SERVER['HTTP_USER_AGENT'])) {
    $var_49 = (strpos($_SERVER['HTTP_USER_AGENT'], 'phpMyFAQ%2F') === 0);
}
if (!$var_49) {
    if (is_null($var_41) && is_null($var_44)) {
        
        try {
            $var_48->userTracking('new_session', 0);
        } catch (var_24 $var_25) {}
    } else {
        try {
            if (!is_null($var_44)) {
                $var_48->checkSessionId($var_44, $_SERVER['REMOTE_ADDR']);
            } else {
                $var_48->checkSessionId($var_41, $_SERVER['REMOTE_ADDR']);
            }
        } catch (var_24 $var_25) {}
    }
}




$var_52 = '';
if ($var_1->get('main.enableUserTracking')) {
    if (isset($var_40)) {
        class_5::setCookie(var_46::var_47, $var_40);
        if (is_null($var_44)) {
            $var_52 = sprintf('sid=%d&amp;lang=%s&amp;', $var_40, $var_2);
        }
    } elseif (is_null($var_41) || is_null($var_44)) {
        if (is_null($var_44)) {
            if (!is_null($var_41)) {
                $var_52 = sprintf('sid=%d&amp;lang=%s&amp;', $var_41, $var_2);
            }
        }
    }
} else {
    if (!class_5::setCookie(var_46::var_47, $var_40, $_SERVER['REQUEST_TIME'] + var_53)) {
        $var_52 = sprintf('lang=%s&amp;', $var_2);
    }
}




$var_54 = PMF_Filter::filterInput(var_15, 'artlang', var_7);
if (is_null($var_54) && !class_0::isASupportedLanguage($var_54)) {
    $var_54 = PMF_Filter::filterInput(var_6, 'artlang', var_7);
    if (is_null($var_54) && !class_0::isASupportedLanguage($var_54)) {
        $var_54 = $var_2;
    }
}




$var_55 = new class_6($var_1);
$var_55->setUser($var_32);
$var_55->setGroups($var_36);




$var_58 = new class_7($var_1, $var_36, true);
$var_58->setUser($var_32);




$var_59 = new class_8($var_1);




$var_60 = new class_9();
$var_61 = new class_10($var_60->getSystemUri($var_1), $var_1);
$var_63 = $var_61->getCurrentUrl();




$var_65 = PMF_Filter::filterInput(var_6, 'id', var_43);
if (!is_null($var_65)) {
    $var_55->getRecord($var_65);
    $var_67 = ' - '.$var_55->faqRecord['title'];
    $var_68 = ','.$var_55->faqRecord['keywords'];
    $var_69 = str_replace('"', '', strip_tags($var_55->getRecordPreview($var_65)));
    $var_71 = sprintf(
        '%sindex.php?%saction=artikel&cat=%d&id=%d&artlang=%s',
        $var_1->getDefaultUrl(),
        $var_52,
        $var_58->getCategoryIdFromArticle($var_65),
        $var_65,
        $var_54
    );
    $var_61 = new class_10($var_71, $var_1);
    $var_61->var_73 = $var_55->faqRecord['title'];
    $var_63 = $var_61->toString();
} else {
    $var_65 = '';
    $var_67 = ' -  powered by phpMyFAQ '.$var_1->get('main.currentVersion');
    $var_68 = '';
    $var_69 = str_replace('"', '', $var_1->get('main.metaDescription'));
}




$var_75 = PMF_Filter::filterInput(var_6, 'solution_id', var_43);
if (!is_null($var_75)) {
    $var_67 = ' -  powered by phpMyFAQ '.$var_1->get('main.currentVersion');
    $var_68 = '';
    $var_76 = $var_55->getIdFromSolutionId($var_75);
    if (is_array($var_76)) {
        $var_65 = $var_76['id'];
        $var_54 = $var_76['lang'];
        $var_67 = ' - '.$var_55->getRecordTitle($var_65);
        $var_68 = ','.$var_55->getRecordKeywords($var_65);
        $var_69 = str_replace('"', '', PMF_Utils::makeShorterText(strip_tags($var_76['content']), 12));
        $var_71 = sprintf(
            '%sindex.php?%saction=artikel&cat=%d&id=%d&artlang=%s',
            $var_1->getDefaultUrl(),
            $var_52,
            $var_76['category_id'],
            $var_65,
            $var_54
        );
        $var_61 = new class_10($var_71, $var_1);
        $var_61->var_73 = $var_76['question'];
        $var_63 = $var_61->toString();
    }
}




$var_80 = PMF_Filter::filterInput(var_6, 'tagging_id', var_43);
if (!is_null($var_80)) {
    $var_67 = ' - '.$var_59->getTagNameById($var_80);
    $var_68 = '';
}




$var_82 = PMF_Filter::filterInput(var_6, 'letter', var_83);
if (!is_null($var_82) && (1 == PMF_String::strlen($var_82))) {
    $var_67 = ' - '.$var_82.'...';
    $var_68 = $var_82;
}




$var_84 = PMF_Filter::filterInput(var_6, 'cat', var_43, 0);
$var_85 = -1;
if (is_numeric($var_65) && $var_65 > 0) {
    $var_85 = $var_58->getCategoryIdFromArticle($var_65);
}
if ($var_85 != -1 && $var_84 == 0) {
    $var_84 = $var_85;
}
$var_58->transform(0);
$var_58->collapseAll();
if ($var_84 != 0) {
    $var_58->expandTo($var_84);
}
if (isset($var_84) && ($var_84 != 0) && ($var_65 == '') && isset($var_58->categoryName[$var_84]['name'])) {
    $var_67 = ' - '.$var_58->categoryName[$var_84]['name'];
    $var_69 = $var_58->categoryName[$var_84]['description'];
}




if (!isset($allowedVariables[$var_10])) {
    $var_10 = 'main';
}




if ($var_10 != 'main') {
    $var_89 = $var_10.'.tpl';
    $var_90 = $var_10.'.php';
    $var_91 = '?sid='.$var_40;
} else {
    if (isset($var_75) && is_numeric($var_75)) {
        
        $var_89 = 'artikel.tpl';
        $var_90 = 'artikel.php';
    } else {
        $var_89 = 'main.tpl';
        $var_90 = 'main.php';
    }
    $var_91 = '?sid='.$var_40;
}




if (($var_10 == 'artikel') || ($var_10 == 'show')) {
    $var_92 = $var_10 == 'artikel' ? 'catandtag.tpl' : 'tagcloud.tpl';
} else {
    $var_92 = 'startpage.tpl';
}




if ($var_1->get('security.enableLoginOnly')) {
    if ($var_11) {
        $var_93 = 'index.tpl';
    } else {
        switch ($var_10) {
            case 'register':
            case 'thankyou':
                $var_93 = 'indexNewUser.tpl';
                break;
            case 'password':
                $var_93 = 'indexPassword.tpl';
                break;
            default:
                $var_93 = 'indexLogin.tpl';
                break;
        }
    }
} else {
    $var_93 = 'index.tpl';
}




if ($var_1->get('main.maintenanceMode')) {
    $var_93 = 'indexMaintenance.tpl';
}




$var_94 = new class_11(
    array(
        'index' => $var_93,
        'rightBox' => $var_92,
        'writeContent' => $var_89,
    ),
    $var_1->get('main.templateSet')
);

if ($var_1->get('main.enableUserTracking')) {
    $var_95 = $var_48->getUsersOnline();
    $var_97 = $var_95[0] + $var_95[1];
    $var_98 = $var_8->getMsg('plmsgUserOnline', $var_97).' | '.
                   $var_8->getMsg('plmsgGuestOnline', $var_95[0]).
                   $var_8->getMsg('plmsgRegisteredOnline', $var_95[1]);
} else {
    $var_98 = '';
}

$var_100 = new class_12();
$var_100->setCategory($var_58);
$var_100->setConfiguration($var_1);

$var_103 = array_merge(explode(',', $var_68), explode(',', $var_1->get('main.metaKeywords')));
$var_103 = array_filter($var_103, 'strlen');
shuffle($var_103);
$var_68 = implode(',', $var_103);

if (!is_null($var_12)) {
    $var_104 = '<p class="error">'.$var_12.'</p>';
} else {
    $var_104 = '';
}

$var_105 = new class_13($var_1);

$var_106 = array(
    'msgLoginUser' => $var_19->isLoggedIn() ? $var_19->getUserData('display_name') : $var_9['msgLoginUser'],
    'title' => PMF_String::htmlspecialchars($var_1->get('main.titleFAQ').$var_67),
    'baseHref' => $var_60->getSystemUri($var_1),
    'version' => $var_1->get('main.currentVersion'),
    'header' => PMF_String::htmlspecialchars(str_replace('"', '', $var_1->get('main.titleFAQ'))),
    'metaTitle' => PMF_String::htmlspecialchars(str_replace('"', '', $var_1->get('main.titleFAQ').$var_67)),
    'metaDescription' => $var_69,
    'metaKeywords' => $var_68,
    'metaPublisher' => $var_1->get('main.metaPublisher'),
    'metaLanguage' => $var_9['metaLanguage'],
    'metaCharset' => 'utf-8', 
    'metaRobots' => $var_105->getMetaRobots($var_10),
    'phpmyfaqversion' => $var_1->get('main.currentVersion'),
    'stylesheet' => $var_9['dir'] == 'rtl' ? 'style.rtl' : 'style',
    'currentPageUrl' => $var_63,
    'action' => $var_10,
    'dir' => $var_9['dir'],
    'writeSendAdress' => '?'.$var_52.'action=search',
    'searchBox' => $var_9['msgSearch'],
    'categoryId' => ($var_84 === 0) ? '%' : (int) $var_84,
    'showInstantResponse' => '', 
    'headerCategories' => $var_9['msgFullCategories'],
    'msgCategory' => $var_9['msgCategory'],
    'showCategories' => $var_100->renderNavigation($var_84),
    'topCategories' => $var_100->renderMainCategories(),
    'msgExportAllFaqs' => $var_9['msgExportAllFaqs'],
    'languageBox' => $var_9['msgLanguageSubmit'],
    'writeLangAdress' => $var_91,
    'switchLanguages' => class_0::selectLanguages($var_2, true),
    'userOnline' => $var_98,
    'copyright' => 'powered by <a href="http:
                              $faqConfig->get('var_112.var_113'),
    'var_114' => $var_1->var_4('var_115.var_116') ? '<a href="?action=register">'.$var_9['msgRegistration'].'</a>' : '',
    'var_117' => '<var_118 var_119="?var_10=var_120">'.$PMF_LANG['var_121'].'</a>',
    'var_122' => $var_9['var_123'].$var_19->getLogin(),
    'var_125' => $var_19->var_108('var_126'),
    'var_127' => $var_9['var_128'],
    'var_104' => $var_104,
    'var_129' => $var_60->var_62($var_1).'?'.PMF_Filter::getFilteredQueryString(),
    'var_130' => $var_10,
    'var_27' => $var_9['var_131'],
    'var_132' => $var_9['var_133'],
    'var_120' => $var_9['var_134'],
    'var_135' => $var_9['var_135'],
    'var_136' => $var_9['var_137'],
    'var_138' => $var_9['var_133'],
    'var_139' => $var_9['var_140'],
    'var_141' => $var_9['var_142'],
);

$var_94->parseBlock(
    'index',
    'categoryListSection',
    array(
        'showCategories' => $var_100->renderNavigation($var_84),
        'categoryDropDown' => $var_100->renderCategoryDropDown(),
    )
);

if ('main' == $var_10 || 'show' == $var_10) {
    $var_94->parseBlock(
        'index',
        'globalSearchBox',
        array(
            'writeSendAdress' => '?'.$var_52.'action=search',
            'searchBox' => $var_9['msgSearch'],
            'categoryId' => ($var_84 === 0) ? '%' : (int) $var_84,
            'msgSearch' => sprintf(
                '<a class="help" href="%sindex.php?action=search">%s</a>',
                $var_60->getSystemUri($var_1),
                $var_9['msgAdvancedSearch']
            ),
        )
    );
}

$var_145 = $var_55->getStickyRecords();
if (!isset($var_145['error'])) {
    $var_94->parseBlock(
        'index',
        'stickyFaqs',
        array(
            'stickyRecordsHeader' => $var_9['stickyRecordsHeader'],
            'stickyRecordsList' => $var_145['html'],
        )
    );
}

if ($var_1->get('main.enableRewriteRules')) {
    $var_147 = array(
        'msgSearch' => '<a href="'.$var_60->getSystemUri($var_1).'search.html">'.$var_9['msgAdvancedSearch'].'</a>',
        'msgAddContent' => '<a href="'.$var_60->getSystemUri($var_1).'addcontent.html">'.$var_9['msgAddContent'].'</a>',
        'msgQuestion' => '<a href="'.$var_60->getSystemUri($var_1).'ask.html">'.$var_9['msgQuestion'].'</a>',
        'msgOpenQuestions' => '<a href="'.$var_60->getSystemUri($var_1).'open.html">'.$var_9['msgOpenQuestions'].'</a>',
        'msgHelp' => '<a href="'.$var_60->getSystemUri($var_1).'help.html">'.$var_9['msgHelp'].'</a>',
        'msgContact' => '<a href="'.$var_60->getSystemUri($var_1).'contact.html">'.$var_9['msgContact'].'</a>',
        'msgGlossary' => '<a href="'.$var_60->getSystemUri($var_1).'glossary.html">'.$var_9['ad_menu_glossary'].'</a>',
        'backToHome' => '<a href="'.$var_60->getSystemUri($var_1).'index.html">'.$var_9['msgHome'].'</a>',
        'allCategories' => '<a href="'.$var_60->getSystemUri($var_1).'showcat.html">'.$var_9['msgShowAllCategories'].'</a>',
        'faqOverview' => '<a href="'.$var_60->getSystemUri($var_1).'overview.html">'.$var_9['faqOverview'].'</a>',
        'showSitemap' => '<a href="'.$var_60->getSystemUri($var_1).'sitemap/A/'.$var_2.'.html">'.$var_9['msgSitemap'].'</a>',
        'opensearch' => $var_60->getSystemUri($var_1).'opensearch.html', );
} else {
    $var_147 = array(
        'msgSearch' => '<a href="index.php?'.$var_52.'action=search">'.$var_9['msgAdvancedSearch'].'</a>',
        'msgAddContent' => '<a href="index.php?'.$var_52.'action=add&cat='.$var_84.'">'.$var_9['msgAddContent'].'</a>',
        'msgQuestion' => '<a href="index.php?'.$var_52.'action=ask&category_id='.$var_84.'">'.$var_9['msgQuestion'].'</a>',
        'msgOpenQuestions' => '<a href="index.php?'.$var_52.'action=open">'.$var_9['msgOpenQuestions'].'</a>',
        'msgHelp' => '<a href="index.php?'.$var_52.'action=help">'.$var_9['msgHelp'].'</a>',
        'msgContact' => '<a href="index.php?'.$var_52.'action=contact">'.$var_9['msgContact'].'</a>',
        'msgGlossary' => '<a href="index.php?'.$var_52.'action=glossary">'.$var_9['ad_menu_glossary'].'</a>',
        'allCategories' => '<a href="index.php?'.$var_52.'action=show">'.$var_9['msgShowAllCategories'].'</a>',
        'faqOverview' => '<a href="index.php?'.$var_52.'action=overview">'.$var_9['faqOverview'].'</a>',
        'backToHome' => '<a href="index.php?'.$var_52.'">'.$var_9['msgHome'].'</a>',
        'showSitemap' => '<a href="index.php?'.$var_52.'action=sitemap&amp;lang='.$var_2.'">'.$var_9['msgSitemap'].'</a>',
        'opensearch' => $var_60->getSystemUri($var_1).'opensearch.php', );
}

$var_147['faqHome'] = $var_1->getDefaultUrl();
$var_147['activeSearch'] = ('search' == $var_10) ? 'active' : '';
$var_147['activeAllCategories'] = ('show' == $var_10) ? 'active' : '';
$var_147['activeAddContent'] = ('add' == $var_10) ? 'active' : '';
$var_147['activeAddQuestion'] = ('ask' == $var_10) ? 'active' : '';
$var_147['activeOpenQuestions'] = ('open' == $var_10) ? 'active' : '';
$var_147['activeLogin'] = ('login' == $var_10) ? 'active' : '';




if (isset($var_11)) {

    $var_148 = $var_19->var_34->getAllUserRights($var_19->getUserId());
    $var_150 = ['37', '39', '40', '41'];

    if (array_values(array_intersect($var_148, $var_150)) === $var_150) {
        $var_151 = sprintf(
            '<a href="%s">%s</a>',
            $var_60->getSystemUri($var_1).'admin/index.php',
            $var_9['adminSection']
        );
    } else {
        $var_151 = '';
    }

    $var_94->parseBlock(
        'index',
        'userloggedIn',
        [
            'msgUserControl' => $var_151,
            'msgLoginName' => $var_19->getUserData('display_name'), 
            'msgUserControlDropDown' => '<a href="?action=ucp">'.$var_9['headerUserControlPanel'].'</a>',
            'msgLogoutUser' => '<a href="?action=logout">'.$var_9['ad_menu_logout'].'</a>',
            'activeUserControl' => ('ucp' == $var_10) ? 'active' : ''
        ]
    );
} else {
    if ($var_1->get('main.maintenanceMode')) {
        $var_128 = '<a href="./admin/">%s</a>';
    } else {
        $var_128 = '<a href="?action=login">%s</a>';
    }
    $var_94->parseBlock(
        'index',
        'notLoggedIn',
        array(
            'msgRegisterUser' => $var_1->get('security.enableRegistration') ? '<a href="?action=register">'.$var_9['msgRegisterUser'].'</a>' : '',
            'msgLoginUser' => sprintf($var_128, $var_9['msgLoginUser']),
            'activeRegister' => ('register' == $var_10) ? 'active' : '',
            'activeLogin' => ('login' == $var_10) ? 'active' : '',
        )
    );
}


if ($var_1->get('records.orderingPopularFaqs') == 'visits') {
    $var_152 = 'visits';
} else {
    $var_152 = 'voted';
}

$var_153 = $var_55->getTopTen($var_152);
if (!isset($var_153['error'])) {
    $var_94->parseBlock(
        'rightBox',
        'toptenList',
        array(
            'toptenUrl' => $var_153['url'],
            'toptenTitle' => $var_153['title'],
            'toptenPreview' => $var_153['preview'],
            'toptenVisits' => $var_153[$var_152],
        )
    );
} else {
    $var_94->parseBlock(
        'rightBox',
        'toptenListError',
        array(
            'errorMsgTopTen' => $var_153['error'],
        )
    );
}

$var_155 = $var_55->getLatest();
if (!isset($var_155['error'])) {
    $var_94->parseBlock(
        'rightBox',
        'latestEntriesList',
        array(
            'latestEntriesUrl' => $var_155['url'],
            'latestEntriesTitle' => $var_155['title'],
            'latestEntriesPreview' => $var_155['preview'],
            'latestEntriesDate' => $var_155['date'],
        )
    );
} else {
    $var_94->parseBlock('rightBox', 'latestEntriesListError', array(
        'errorMsgLatest' => $var_155['error'], )
    );
}

if ('artikel' == $var_10 || 'show' == $var_10 || is_numeric($var_75)) {

    
    $var_157 = new class_14($var_1);
    $var_157->setCategoryId($var_84);
    $var_157->setFaqId($var_65);
    $var_157->setLanguage($var_54);
    $var_157->setQuestion($var_55->getRecordTitle($var_65));

    $var_161 = new class_15($var_1);
    $var_161->setSsl((isset($_SERVER['HTTPS']) && is_null($_SERVER['HTTPS']) ? false : true));

    $var_94->parseBlock(
        'rightBox',
        'socialLinks',
        [
            'baseHref' => $var_60->getSystemUri($var_1),
            'writePDFTag' => $var_9['msgPDF'],
            'writePrintMsgTag' => $var_9['msgPrintArticle'],
            'writeSend2FriendMsgTag' => $var_9['msgSend2Friend'],
            'shareOnFacebook' => $var_161->renderFacebookShareLink($var_157->getShareOnFacebookLink()),
            'shareOnTwitter' => $var_161->renderTwitterShareLink($var_157->getShareOnTwitterLink()),
            'link_email' => $var_157->getSuggestLink(),
            'link_pdf' => $var_157->getPdfLink(),
            'facebookLikeButton' => $var_161->renderFacebookLikeButton($var_157->getLink())
        ]
    );
}

if ($var_1->get('main.enableRssFeeds')) {
    $var_171 = '<a href="feed/topten/rss.php" target="_blank"><i aria-hidden="true" class="fa fa-rss"></i></a>';
    $var_172 = '<a href="feed/latest/rss.php" target="_blank"><i aria-hidden="true" class="fa fa-rss"></i></a>';
} else {
    $var_171 = '';
    $var_172 = '';
}

$var_94->parse(
    'rightBox',
    [
        'writeTopTenHeader' => $var_9['msgTopTen'],
        'rssFeedTopTen' => $var_171,
        'writeNewestHeader' => $var_9['msgLatestArticles'],
        'rssFeedLatest' => $var_172,
        'writeTagCloudHeader' => $var_9['msg_tags'],
        'writeTags' => $var_59->printHTMLTagsCloud(),
        'msgAllCatArticles' => $var_9['msgAllCatArticles'],
        'allCatArticles' => $var_55->showAllRecordsWoPaging($var_84)
    ]
);

if (var_176) {
    $var_94->parseBlock(
        'index',
        'debugMode',
        array(
            'debugExceptions' => implode('<br>', $var_177),
            'debugQueries' => $var_1->getDb()->log(),
        )
    );
}








$var_94->parse('index', array_merge($var_106, $var_147));

$var_94->merge('rightBox', 'index');

$var_94->merge('writeContent', 'index');




$var_181 = new class_16();
$var_181->setContentType('text/html');
$var_181->addHeader();

if (false === $var_1->get('main.enableGzipCompression') || !var_176) {
    ob_start('ob_gzhandler');
}



$var_1->getDb()->close();
