<?php



header('Content-Type: text/html; charset=utf-8');




$var_0       = new class_0;
$var_1         = new class_1;
$var_2           = new class_2 ($var_0);
$var_3 = new class_3 ();


$var_2->check_user_session();


if(!filter_var($var_14['email'], var_5))							{ $var_1->show("danger alert-absolute",  _('Email not valid!'), true); }


if(!is_numeric($var_14['lang']))                                                 { $var_1->show("danger alert-absolute",  _('Invalid language!'), true); }


if (strlen($var_14['password1']) != 0) {
	if ($var_14['password1'] != $var_14['password2']) 							{ $var_1->show("danger alert-absolute", _('Passwords do not match!'), true); }
	
	$var_7 = (json_decode($var_2->var_8->var_9, true));
	$var_3->set_requirements  ($var_7, explode(",",$var_7['allowedSymbols']));
	if (!$var_3->validate ($var_14['password1'])) 						{ $var_1->show("danger alert-danger ", _('Password validation errors').":<br> - ".implode("<br> - ", $var_3->get_errors ()), true); }
}


$var_14['compressOverride'] = @$var_14['compressOverride']=="Uncompress" ? "Uncompress" : "default";


if (!$var_2->self_update ($var_14)) 												{ $var_1->show("danger alert-absolute",  _('Error updating user account!'), true); }
else 																			{ $var_1->show("success alert-absolute", _('Account updated successfully'), false); }


$var_2->update_session_language ();