<?php

abstract class class_0 extends var_0 {
	protected $var_1 = true;

	
	function fn_0($var_2 = null, $var_3 = array()) {
		
		if(is_array($var_3)){
			$var_4->fn_1($var_3);
		}
		parent::fn_0($var_2);
	}
	
	
	function fn_1(array $var_3 = array()) {
		if(array_key_exists("nullifyEmpty", $var_3)) {
			$var_4->var_1 = $var_3["nullifyEmpty"] ? true : false;
		}
	}
	
	
	function fn_2($var_6) {
		$var_4->var_1 = ($var_6 ? true : false);
	}
	
	function fn_3() {
		return $var_4->var_1;
	}

	
	function fn_4() {
		return ($var_4->var_6 || $var_4->var_6 == '0') || ( !$var_4->var_1 && $var_4->var_6 === '');
	}

	
	function fn_5($var_6) {
		if ( !$var_4->var_1 && $var_6 === '' ) {
			return "'" . Convert::raw2sql($var_6) . "'";
		} else {
			return parent::fn_5($var_6);
		}
	}

	
	
	function fn_6() {
		return DBField::create(get_class($var_4), strtolower($var_4->var_6), $var_4->var_2);
	}

	
	function fn_7() {
		return DBField::create(get_class($var_4), strtoupper($var_4->var_6), $var_4->var_2);
	}

}
