<?php






class class_0 extends \var_0\var_1 {

	
	private $var_2 = 'gallery';

	
	public function fn_0() {
		$var_3 = 'Not found in env';
		$var_4 = new class_1($var_3);
		$var_5 = var_6\var_7\var_8::var_9;

		$var_10 = 'Not found in service';
		$var_11 = new class_2($var_10);
		$var_12 = var_6\var_7\var_8::var_9;

		$var_13 = 'Forbidden in service';
		$var_14 = new class_3($var_13);
		$var_15 = var_6\var_7\var_8::var_16;

		$var_17 = 'Broken service';
		$var_18 = new class_4($var_17);
		$var_19 = var_6\var_7\var_8::var_20;

		$var_21 = 'Broken core';
		$var_22 = new \var_23($var_21);
		$var_24 = var_6\var_7\var_8::var_20;

		return [
			[$var_4, $var_3, $var_5],
			[$var_11, $var_10, $var_12],
			[$var_14, $var_13, $var_15],
			[$var_18, $var_17, $var_19],
			[$var_22, $var_21, $var_24]
		];
	}

	
	public function fn_1($var_25, $var_26, $var_27) {
		$var_28 = $var_29->getMockForTrait('\OCA\Gallery\Controller\HttpError');
		
		$var_31 = $var_28->jsonError($var_25);

		$var_29->assertEquals(
			['message' => $var_26 . ' (' . $var_27 . ')', 'success' => false], $var_31->getData()
		);
		$var_29->assertEquals($var_27, $var_31->getStatus());
	}

	
	public function fn_2($var_25, $var_26, $var_27) {
		$var_36 = $var_29->fn_3();
		$var_38 = '/index.php/app/error';
		$var_29->fn_4($var_36, $var_27, $var_38);

		$var_28 = $var_29->getMockForTrait('\OCA\Gallery\Controller\HttpError');

		
		$var_31 = $var_28->htmlError($var_36, $var_29->var_2, $var_25);
		$var_29->assertEquals($var_38, $var_31->getRedirectURL());
		$var_29->assertEquals(var_6\var_7\var_8::var_42, $var_31->getStatus());
		$var_29->assertEquals($var_26, $var_31->getCookies()['galleryErrorMessage']['value']);
	}

	private function fn_3() {
		return $var_29->getMockBuilder('\OCP\IURLGenerator')
					->disableOriginalConstructor()
					->getMock();
	}

	
	private function fn_4($var_36, $var_46, $var_47) {
		$var_36->expects($var_29->once())
					 ->method('linkToRoute')
					 ->with($var_29->var_2 . '.page.error_page', ['code' => $var_46])
					 ->willReturn($var_47);
	}

}
