<?php





	if (permission_exists('contact_view')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	if (is_uuid($_REQUEST["id"])) {
		$var_4 = "update";
		$var_5 = $_REQUEST["id"];
	}
	else {
		$var_4 = "add";
	}


	if (count($var_6) > 0) {
		$var_7 = $var_6["user_uuid"];
		$var_8 = $var_6['group_uuid'];
		$var_9 = $var_6["contact_type"];
		$var_10 = $var_6["contact_organization"];
		$var_11 = $var_6["contact_name_prefix"];
		$var_12 = $var_6["contact_name_given"];
		$var_13 = $var_6["contact_name_middle"];
		$var_14 = $var_6["contact_name_family"];
		$var_15 = $var_6["contact_name_suffix"];
		$var_16 = $var_6["contact_nickname"];
		$var_17 = $var_6["contact_title"];
		$var_18 = $var_6["contact_category"];
		$var_19 = $var_6["contact_role"];
		$var_20 = $var_6["contact_time_zone"];
		$var_21 = $var_6["contact_note"];
	}


	if (count($var_6) > 0 && strlen($var_6["persistformvar"]) == 0) {

		
			if ($var_4 == "update") {
				$var_5 = $var_6["contact_uuid"];
			}

		
			$var_22 = '';
			
			
			
			
			
			
			
			
			
			
			
			
			if (strlen($var_22) > 0 && strlen($var_6["persistformvar"]) == 0) {
				
				
				
				
				persistformvar($var_6);
				
				return;
			}

		
			if ($var_6["persistformvar"] != "true") {

				
					if ($var_4 == "add" && permission_exists('contact_add')) {
						$var_5 = uuid();
						$var_24['contacts'][0]['contact_uuid'] = $var_5;

						message::add($var_2['message-add']);
						$var_23 = "contact_edit.php?id=".$var_5;
					}

				
					if ($var_4 == "update" && permission_exists('contact_edit')) {
						$var_24['contacts'][0]['contact_uuid'] = $var_5;

						message::add($var_2['message-update']);
						$var_23 = "contact_edit.php?id=".escape($var_5);
					}

				
					if (is_array($var_24) && @sizeof($var_24) != 0) {
						$var_24['contacts'][0]['domain_uuid'] = $_SESSION['domain_uuid'];
						$var_24['contacts'][0]['contact_type'] = $var_9;
						$var_24['contacts'][0]['contact_organization'] = $var_10;
						$var_24['contacts'][0]['contact_name_prefix'] = $var_11;
						$var_24['contacts'][0]['contact_name_given'] = $var_12;
						$var_24['contacts'][0]['contact_name_middle'] = $var_13;
						$var_24['contacts'][0]['contact_name_family'] = $var_14;
						$var_24['contacts'][0]['contact_name_suffix'] = $var_15;
						$var_24['contacts'][0]['contact_nickname'] = $var_16;
						$var_24['contacts'][0]['contact_title'] = $var_17;
						$var_24['contacts'][0]['contact_category'] = $var_18;
						$var_24['contacts'][0]['contact_role'] = $var_19;
						$var_24['contacts'][0]['contact_time_zone'] = $var_20;
						$var_24['contacts'][0]['contact_note'] = $var_21;
						$var_24['contacts'][0]['last_mod_date'] = 'now()';
						$var_24['contacts'][0]['last_mod_user'] = $_SESSION['username'];

						$var_25 = new class_1;
					}

				
					if ($var_4 == "add" && !permission_exists('contact_user_add')) {
						$var_7 = $_SESSION["user_uuid"];
					}

				
					if (is_uuid($var_7) && (permission_exists('contact_user_add') || $var_4 == "add")) {
						$var_26 = uuid();
						$var_24['contact_users'][0]['domain_uuid'] = $var_27;
						$var_24['contact_users'][0]['contact_user_uuid'] = $var_26;
						$var_24['contact_users'][0]['contact_uuid'] = $var_5;
						$var_24['contact_users'][0]['user_uuid'] = $var_7;

						$var_25->add('contact_user_add', 'temp');
					}

				
					if (is_uuid($var_8) && permission_exists('contact_group_add')) {
						$var_29 = uuid();
						$var_24['contact_group'][0]['contact_group_uuid'] = $var_29;
						$var_24['contact_group'][0]['domain_uuid'] = $var_27;
						$var_24['contact_group'][0]['contact_uuid'] = $var_5;
						$var_24['contact_group'][0]['group_uuid'] = $var_8;

						$var_25->add('contact_group_add', 'temp');
					}

				
					if (is_array($var_24) && @sizeof($var_24) != 0) {
						$var_30 = new class_2;
						$var_30->var_31 = 'contacts';
						$var_30->var_32 = '04481e0e-a478-c559-adad-52bd4174574c';
						$var_30->save($var_24);
						unset($var_24);

						$var_25->delete('contact_user_add', 'temp');
						$var_25->delete('contact_group_add', 'temp');
					}

				
					if ($var_6['submit'] == $var_2['button-add']) {
						$var_23 = "contact_edit.php?id=".escape($var_5);
					}

				
					header("Location: ".$var_23);
					var_0;

			}
	}


	if (count($var_35) > 0 && $var_6["persistformvar"] != "true") {
		$var_5 = $var_35["id"];
		$var_36 = "select * from v_contacts ";
		$var_36 .= "where domain_uuid = :domain_uuid ";
		$var_36 .= "and contact_uuid = :contact_uuid ";
		$var_39['domain_uuid'] = $_SESSION['domain_uuid'];
		$var_39['contact_uuid'] = $var_5;
		$var_30 = new class_2;
		$var_37 = $var_30->select($var_36, $var_39, 'row');
		if (is_array($var_37) && @sizeof($var_37) != 0) {
			$var_9 = $var_37["contact_type"];
			$var_10 = $var_37["contact_organization"];
			$var_11 = $var_37["contact_name_prefix"];
			$var_12 = $var_37["contact_name_given"];
			$var_13 = $var_37["contact_name_middle"];
			$var_14 = $var_37["contact_name_family"];
			$var_15 = $var_37["contact_name_suffix"];
			$var_16 = $var_37["contact_nickname"];
			$var_17 = $var_37["contact_title"];
			$var_18 = $var_37["contact_category"];
			$var_19 = $var_37["contact_role"];
			$var_20 = $var_37["contact_time_zone"];
			$var_21 = $var_37["contact_note"];
		}
		unset($var_36, $var_39, $var_37);
	}


	$var_36 = "select * from v_users ";
	$var_36 .= "where domain_uuid = :domain_uuid ";
	$var_36 .= "order by username asc ";
	$var_39['domain_uuid'] = $_SESSION['domain_uuid'];
	$var_30 = new class_2;
	$var_40 = $var_30->select($var_36, $var_39, 'all');
	unset($var_36, $var_39);


	if (is_array($var_40) && sizeof($var_40) != 0) {
		foreach($var_40 as $var_41) {
			if ($var_41['contact_uuid'] == $var_5) {
				$var_26 = $var_41['user_uuid'];
				break;
			}
		}
	}


	$var_36 = "select u.username, u.user_uuid, a.contact_user_uuid from v_contacts as c, v_users as u, v_contact_users as a ";
	$var_36 .= "where c.contact_uuid = :contact_uuid ";
	$var_36 .= "and c.domain_uuid = :domain_uuid ";
	$var_36 .= "and u.user_uuid = a.user_uuid ";
	$var_36 .= "and c.contact_uuid = a.contact_uuid ";
	$var_36 .= "order by u.username asc ";
	$var_39['contact_uuid'] = $var_5;
	$var_39['domain_uuid'] = $_SESSION['domain_uuid'];
	$var_30 = new class_2;
	$var_42 = $var_30->select($var_36, $var_39, 'all');
	unset($var_36, $var_39);


	if ($var_4 == "update") {
		$document['title'] = $var_2['title-contact-edit'];
	}
	else if ($var_4 == "add") {
		$document['title'] = $var_2['title-contact-add'];
	}


	if (isset($_SESSION['theme']['qr_image']['text'])) {
		if (strlen($_SESSION['theme']['qr_image']['text']) == 0) {
			$var_43 = '4';
		}
		else {
			$var_43 = '0';
		}
	}
	else {
		$var_43 = '4';
	}


	$var_35['type'] = "text";
	$var_44 = true;
	
	
	 ";
	 ";
	 ";
	 ";
	 ";
	 ";
	 ";
	";
	
	 ";
	 ";
	 ";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	";
	";
	";
	
	if (isset($_SESSION['theme']['qr_image'])) {
		'>";
	}
	else {
		'>";
	}


	
	
	
	
	switch ($var_4) {
		case "var_28":  break;
		var_45 "update":  break;
	}
	
	
	
	if ($var_4 == "update") {
		if (permission_exists('contact_time_add')) {
			
			$var_36 = "select ";
			$var_36 .= "time_start ";
			$var_36 .= "from v_contact_times ";
			$var_36 .= "where domain_uuid = :domain_uuid ";
			$var_36 .= "and user_uuid = :user_uuid ";
			$var_36 .= "and contact_uuid = :contact_uuid ";
			$var_36 .= "and time_start is not null ";
			$var_36 .= "and time_stop is null ";
			$var_39['domain_uuid'] = $_SESSION['domain_uuid'];
			$var_39['user_uuid'] = $_SESSION['user']['user_uuid'];
			$var_39['contact_uuid'] = $var_5;
			$var_30 = new class_2;
			$var_46 = $var_30->select($var_36, $var_39, 'column');
			$var_47 = $var_46 != '' ? "style='background-color: 
			unset($var_36, $var_39);
			\" value='".$var_2['button-timer']."'>\n";
		}
		
	}
	if ($var_4 == "update" && is_dir($_SERVER["DOCUMENT_ROOT"].var_48.'/app/invoices')) {
		
	}
	if ($var_4 == "update" && is_dir($_SERVER["DOCUMENT_ROOT"].var_48.'/app/certificates')) {
		
	}
	if ($var_4 == "update" && permission_exists('user_edit') && is_uuid($var_26)) {
		
	}
	
	
	
	
	
	switch ($var_4) {
		case "add" :		break;
		case "update" :		break;
	}
	
	
	
	

	
	
	

		
		
		
		
		
		
		if (is_array($_SESSION["contact"]["type"])) {
			sort($_SESSION["contact"]["type"]);
			
			
			foreach($_SESSION["contact"]["type"] as $var_37) {
				
			}
			
		}
		else {
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		}


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		


		
		

		
		
		
		
		
		if (is_array($_SESSION["contact"]["title"])) {
			sort($_SESSION["contact"]["title"]);
			
			
			foreach($_SESSION["contact"]["title"] as $var_37) {
				
			}
			
		}
		else {
			
		}


		
		

		
		
		
		
		
		if (is_array($_SESSION["contact"]["category"])) {
			sort($_SESSION["contact"]["category"]);
			
			
			foreach($_SESSION["contact"]["category"] as $var_37) {
				
			}
			
		}
		else {
			
		}


		
		

		
		
		
		
		
		if (is_array($_SESSION["contact"]["role"])) {
			sort($_SESSION["contact"]["role"]);
			
			
			foreach($_SESSION["contact"]["role"] as $var_37) {
				
			}
			
		}
		else {
			
		}


		
		

		
		
		
		
		
		


		
		

		if (permission_exists('contact_user_edit')) {
			
			
			
			if ($var_4 == "update") {
				'>\n";
				foreach($contact_users as $field) {
					
					
					' var_49='var_50'>\var_51";
					if (permission_exists('contact_user_delete')) {
						
					}
					
					
				}
				
			}
			
			if (permission_exists('contact_user_add')) {
				'>\n";
				
				foreach($users as $field) {
					
				}
				
				if ($action == "update") {
					
				}
				unset($users);
				
				
			}
			
			
		}

		if (permission_exists('contact_group_view')) {
			
			
			
			$var_36 = "select ";
			$var_36 .= "g.*, ";
			$var_36 .= "cg.contact_group_uuid ";
			$var_36 .= "from ";
			$var_36 .= "v_groups as g, ";
			$var_36 .= "v_contact_groups as cg ";
			$var_36 .= "where ";
			$var_36 .= "cg.group_uuid = g.group_uuid ";
			$var_36 .= "and cg.domain_uuid = :domain_uuid ";
			$var_36 .= "and cg.contact_uuid = :contact_uuid ";
			$var_36 .= "and cg.group_uuid <> :group_uuid ";
			$var_36 .= "order by g.group_name asc ";
			$var_39['domain_uuid'] = $var_27;
			$var_39['contact_uuid'] = $var_5;
			$var_39['group_uuid'] = $_SESSION["user_uuid"];
			$var_30 = new class_2;
			$var_52 = $var_30->select($var_36, $var_39, 'all');
			if (is_array($var_52) && @sizeof($var_52) != 0) {
				
				foreach($var_52 as $var_53) {
					if (strlen($var_53['group_name']) > 0) {
						
						
						
						if (permission_exists('contact_group_delete') || if_group("superadmin")) {
							
						}
						
						
						$var_54[] = $var_53['group_uuid'];
					}
				}
				
				
			}
			unset($var_36, $var_39, $var_52, $var_53);

			if (permission_exists('contact_group_add') || if_group("superadmin")) {
				$var_36 = "select * from v_groups ";
				$var_36 .= "where domain_uuid = :domain_uuid ";
				$var_36 .= "or domain_uuid is null ";
				if (is_array($var_54) && @sizeof($var_54) != 0) {
					foreach ($var_54 as $var_55 => $var_56) {
						$var_57[] = "group_uuid <> :group_uuid_".$var_55." ";
						$var_39['group_uuid_'.$var_55] = $var_56;
					}
					if (is_array($var_57) && @sizeof($var_57) != 0) {
						$var_36 .= "and ".implode(' and ', $var_57)." ";
					}
				}
				$var_36 .= "order by group_name asc ";
				$var_39['domain_uuid'] = $var_27;
				$var_30 = new class_2;
				$var_52 = $var_30->select($var_36, $var_39, 'all');
				unset($var_36, $var_57, $var_55, $var_39, $var_54, $var_56);

				if (is_array($var_52) && @sizeof($var_52) != 0) {
					 var_58-var_50: 3var_59;'>\n";
					
					foreach($result as $field) {
						if ($field['var_60'] == "superadmin" && !if_group("superadmin")) { var_61; }	
						if ($var_53['group_name'] == "admin" && (!if_group("superadmin") && !if_group("admin"))) { continue; }	
						
					}
					

					if ($var_4 == "update") {
						
					}
					
				}
				unset($var_52, $var_53);
			}

			

			
			
		}

		
		
		
		
		
		 var_62: 80var_59;' name='var_21'>".escape($var_21)."</var_63>\var_51";


		
		
		
		
		if ($var_4 == "update") {
			
		}
		
		
		
		

		

	

	if ($var_4 == "update") {
		&var_64;&var_64;&var_64;&var_64;&var_64;&var_64;</var_65>";
		
		
		if (permission_exists('contact_phone_view')) { require "var_66.var_67"; }
		if (permission_exists('contact_address_view')) { require "contact_addresses.php"; }
		if (permission_exists('contact_email_view')) { require "contact_emails.php"; }
		if (permission_exists('contact_url_view')) { require "contact_urls.php"; }
		if (permission_exists('contact_extension_view')) { require "contact_extensions.php"; }
		if (permission_exists('contact_relation_view')) { require "contact_relations.php"; }
		if (permission_exists('contact_note_view')) { require "contact_notes.php"; }
		if (permission_exists('contact_time_view')) { require "contact_times.php"; }
		if (permission_exists('contact_setting_view')) { require "contact_settings.php"; }
		if (permission_exists('contact_attachment_view')) { require "contact_attachments.php"; }
		
	}

	
	
	
	



?>
