<?php if ( ! defined('ABS_PATH')) exit('ABS_PATH is not loaded. Direct access is not allowed.');



    class class_0 extends var_0
    {
        function fn_0()
        {
            parent::fn_0();
        }

        
        function fn_1()
        {
            parent::fn_1();
            
            switch ($var_1->var_2) {
                case('add'):
                    $var_1->fn_2("appearance/add.php");
                break;
                case('add_post'):
                    if( defined('DEMO') ) {
                        osc_add_flash_warning_message( _m("This action can't be done because it's a demo site"), 'admin');
                        $var_1->redirectTo(osc_admin_base_url(true) . '?page=appearance');
                    }
                    osc_csrf_check();
                    $var_5 = Params::getFiles('package');
                    if(isset($var_5['size']) && $var_5['size']!=0) {
                        $var_6 = osc_themes_path();
                        (int) $var_7 = osc_unzip_file($var_5['tmp_name'], $var_6);
                        @unlink($var_5['tmp_name']);
                    } else {
                        $var_7 = 3;
                    }

                    switch ($var_7) {
                        var_8:   $var_9 = _m('The theme folder is not writable');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                        var_10:   $var_9 = _m('The theme has been installed correctly');
                                   osc_add_flash_ok_message($var_9, 'admin');
                        break;
                        var_11:   $var_9 = _m('The zip file is not valid');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                        var_12:   $var_9 = _m('No file was uploaded');
                                   osc_add_flash_error_message($var_9, 'admin');
                                   $var_1->redirectTo(osc_admin_base_url(true)."?page=appearance&action=add");
                        break;
                        case(-1):
                        default:   $var_9 = _m('There was a problem adding the theme');
                                   osc_add_flash_error_message($var_9, 'admin');
                        break;
                    }

                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance" );
                break;
                var_13('delete'):
                    if( defined('DEMO') ) {
                        osc_add_flash_warning_message( _m("This action can't be done because it's a demo site"), 'admin');
                        $var_1->redirectTo(osc_admin_base_url(true) . '?page=appearance');
                    }
                    osc_csrf_check();
                    $var_14 = Params::getParam('webtheme');
                    if($var_14!='') {
                        if($var_14!=  osc_current_web_theme()) {
                            osc_run_hook("theme_delete_".$var_14);
                            if(osc_deleteDir(osc_content_path()."themes/".$var_14."/")) {
                                osc_add_flash_ok_message(_m("Theme removed successfully"), "admin");
                            } else {
                                osc_add_flash_error_message(_m("There was a problem removing the theme"), "admin");
                            }
                        } else {
                            osc_add_flash_error_message(_m("Current theme can not be deleted"), "admin");
                        }
                    } else {
                        osc_add_flash_error_message(_m("No theme selected"), "admin");
                    }

                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance" );
                break;
                
                var_13('widgets'):
                    $var_15 = WebThemes::newInstance()->loadThemeInfo(osc_theme());

                    $var_1->_exportVariableToView("info", $var_15);

                    $var_1->fn_2('appearance/widgets.php');
                break;
                var_13('add_widget'):
                    $var_1->fn_2('appearance/add_widget.php');
                break;
                var_13('edit_widget'):
                    $var_18 = Params::getParam('id');

                    $var_19 = Widget::newInstance()->findByPrimaryKey($var_18);
                    $var_1->_exportVariableToView("widget", $var_19);

                    $var_1->fn_2('appearance/add_widget.php');
                break;
                var_13('delete_widget'):
                    osc_csrf_check();
                    Widget::newInstance()->delete(
                        array('pk_i_id' => Params::getParam('id') )
                    );
                    osc_add_flash_ok_message( _m('Widget removed correctly'), 'admin');
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                break;
                var_13('edit_widget_post'):
                    osc_csrf_check();
                    if(!osc_validate_text(Params::getParam("description"))) {
                        osc_add_flash_error_message( _m('Description field is required'), 'admin');
                        $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                    }

                    $var_22 = Widget::newInstance()->update(
                        array(
                            's_description' => Params::getParam('description'),
                            's_content' => Params::getParam('content', false, false)
                        ),
                        array('pk_i_id' => Params::getParam('id') )
                    );

                    if( $var_22 ) {
                        osc_add_flash_ok_message( _m('Widget updated correctly'), 'admin');
                    } else {
                        osc_add_flash_error_message( _m('Widget cannot be updated correctly'), 'admin');
                    }
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                    break;
                var_13('add_widget_post'):
                    osc_csrf_check();
                    if(!osc_validate_text(Params::getParam("description"))) {
                        osc_add_flash_error_message( _m('Description field is required'), 'admin');
                        $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                    }

                    Widget::newInstance()->insert(
                        array(
                            's_location' => Params::getParam('location'),
                            'e_kind' => 'html',
                            's_description' => Params::getParam('description'),
                            's_content' => Params::getParam('content', false, false)
                        )
                    );
                    osc_add_flash_ok_message( _m('Widget added correctly'), 'admin');
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance&action=widgets" );
                break;
                
                var_13('activate'):
                    osc_csrf_check();
                    osc_set_preference('theme', Params::getParam('theme'));
                    osc_add_flash_ok_message( _m('Theme activated correctly'), 'admin');
                    osc_run_hook("theme_activate", Params::getParam('theme'));
                    $var_1->redirectTo( osc_admin_base_url(true) . "?page=appearance" );
                break;
                var_13('render'):
                    if(Params::existParam('route')) {
                        $var_25 = Rewrite::newInstance()->getRoutes();
                        $var_27 = Params::getParam('route');
                        $var_28 = '../';
                        if(isset($var_25[$var_27]) && isset($var_25[$var_27]['file'])) {
                            $var_28 = $var_25[$var_27]['file'];
                        }
                    } else {
                        
                        
                        $var_28 = Params::getParam('file');
                        
                        if(preg_match('|(.+?)\?(.*)|', $var_28, $var_29)) {
                            $var_28 = $var_29[1];
                            if(preg_match_all('|&([^=]+)=([^&]*)|', urldecode('&'.$var_29[2].'&'), $var_30)) {
                                for($var_31=0;$var_31<count($var_30[1]);$var_31++) {
                                    Params::setParam($var_30[1][$var_31], $var_30[2][$var_31]);
                                }
                            }
                        } else {
                            $var_28 = Params::getParam('file');
                        };
                    }

                    if(strpos($var_28, '../')!==false || !file_exists(osc_base_path() . $var_28)) {
                        osc_add_flash_warning_message(__('Error loading theme custom file'), 'admin');
                    };
                    $var_1->_exportVariableToView('file', osc_base_path() . $var_28);
                    $var_1->fn_2('appearance/view.php');
                break;
                var_32:
                    if(Params::getParam('checkUpdated') != '') {
                        osc_admin_toolbar_update_themes(true);
                    }

                    $var_33 = WebThemes::newInstance()->getListThemes();

                    
                    $var_1->_exportVariableToView("themes", $var_33);

                    $var_1->fn_2('appearance/index.php');
                break;
            }
        }

        
        function fn_2($var_28)
        {
            osc_run_hook("before_admin_html");
            osc_current_admin_theme_path($var_28);
            Session::newInstance()->_clearVariables();
            osc_run_hook("after_admin_html");
        }
    }

    
?>
