<?php





if (isset($_REQUEST['getColumns'])) {
    $var_0 = '<option selected disabled>' . __('Select one…') . '</option>'
        . '<option value="no_such_col">' . __('No such column') . '</option>';
    
    $var_0 .= PMA_getHtmlForColumnsList(
        $var_1,
        $var_2,
        _pgettext('string types', 'String')
    );
    
    var_3;
}
if (isset($_REQUEST['splitColumn'])) {
    $var_4 = $_REQUEST['numFields'];
    $var_0 = PMA_getHtmlForCreateNewColumn($var_4, $var_1, $var_2);
    $var_0 .= PMA_URL_getHiddenInputs($var_1, $var_2);
    
    var_3;
}
if (isset($_REQUEST['addNewPrimary'])) {
    $var_4 = 1;
    $var_5 = array('Field'=>$var_2 . "_id", 'Extra'=>'auto_increment');
    $var_0 = PMA_getHtmlForCreateNewColumn(
        $var_4, $var_1, $var_2, $var_5
    );
    $var_0 .= PMA_URL_getHiddenInputs($var_1, $var_2);
    
    var_3;
}
if (isset($_REQUEST['findPdl'])) {
    $var_0 = PMA_findPartialDependencies($var_2, $var_1);
    
    var_3;
}

if (isset($_REQUEST['getNewTables2NF'])) {
    $var_6 = json_decode($_REQUEST['pd']);
    $var_0 = PMA_getHtmlForNewTables2NF($var_6, $var_2);
    
    var_3;
}

if (isset($_REQUEST['getNewTables3NF'])) {
    $var_7 = json_decode($_REQUEST['pd']);
    $var_8 = json_decode($_REQUEST['tables']);
    $var_9 = PMA_getHtmlForNewTables3NF($var_7, $var_8, $var_1);
    PMA_Response::getInstance()->disable();
    PMA_headerJSON();
    
    var_3;
}

$var_11 = PMA_Response::getInstance();
$var_12 = $var_11->getHeader();
$var_14 = $var_12->getScripts();
$var_14->addFile('normalization.js');
$var_14->addFile('jquery/jquery.uitablefilter.js');
$var_17 = '1nf';
if (PMA_isValid($_REQUEST['normalizeTo'], array('1nf', '2nf', '3nf'))) {
    $var_17 = $_REQUEST['normalizeTo'];
}
if (isset($_REQUEST['createNewTables2NF'])) {
    $var_6 = json_decode($_REQUEST['pd']);
    $var_18 = json_decode($_REQUEST['newTablesName']);
    $var_19 = PMA_createNewTablesFor2NF($var_6, $var_18, $var_2, $var_1);
    $var_11->addJSON($var_19);
    var_3;
}
if (isset($_REQUEST['createNewTables3NF'])) {
    $var_21 = json_decode($_REQUEST['newTables']);
    $var_19 = PMA_createNewTablesFor3NF($var_21, $var_1);
    $var_11->addJSON($var_19);
    var_3;
}
if (isset($_POST['repeatingColumns'])) {
    $var_22 = $_POST['repeatingColumns'];
    $var_23 = $_POST['newTable'];
    $var_24 = $_POST['newColumn'];
    $var_25 = $_POST['primary_columns'];
    $var_19 = PMA_moveRepeatingGroup(
        $var_22, $var_25, $var_23, $var_24, $var_2, $var_1
    );
    $var_11->addJSON($var_19);
    var_3;
}
if (isset($_REQUEST['step1'])) {
    $var_0 = PMA_getHtmlFor1NFStep1($var_1, $var_2, $var_17);
    $var_11->addHTML($var_0);
} else if (isset($_REQUEST['step2'])) {
    $var_19 = PMA_getHtmlContentsFor1NFStep2($var_1, $var_2);
    $var_11->addJSON($var_19);
} else if (isset($_REQUEST['step3'])) {
    $var_19 = PMA_getHtmlContentsFor1NFStep3($var_1, $var_2);
    $var_11->addJSON($var_19);
} else if (isset ($_REQUEST['step4'])) {
    $var_19 = PMA_getHtmlContentsFor1NFStep4($var_1, $var_2);
    $var_11->addJSON($var_19);
} else if (isset($_REQUEST['step']) && $_REQUEST['step'] == 2.1) {
    $var_19 = PMA_getHtmlFor2NFstep1($var_1, $var_2);
    $var_11->addJSON($var_19);
} else if (isset($_REQUEST['step']) && $_REQUEST['step'] == 3.1) {
    $var_8 = $_REQUEST['tables'];
    $var_19 = PMA_getHtmlFor3NFstep1($var_1, $var_8);
    $var_11->addJSON($var_19);
} else {
    $var_11->addHTML(PMA_getHtmlForNormalizetable());
}
