<?php




class class_0
{

    
    protected $var_0;

    
    protected $var_1;

    
    protected $var_2;

    
    protected $var_3 = false;

    
    protected $var_4 = null;

    
    protected $var_5 = null;

    
    public function fn_0($var_0, $var_1, $var_2, $var_3, $var_4 = null, $var_5 = null)
    {
        $var_6->var_0 = $var_0;
        $var_6->var_1 = $var_1;
        $var_6->var_2 = $var_2;
        $var_6->var_3 = $var_3;
        $var_6->var_4 = $var_4;
        $var_6->var_5 = $var_5;
    }

    
    public function fn_1()
    {
        return $var_6->var_0;
    }

    
    public function fn_2()
    {
        return $var_6->var_1;
    }

    
    public function fn_3()
    {
        return $var_6->var_2;
    }

    
    public function fn_4()
    {
        return $var_6->var_3;
    }

    
    public function fn_5()
    {
        return $var_6->var_4;
    }

    
    public function fn_6()
    {
        return $var_6->var_5;
    }
}
