<?php






class class_0 {
	public function fn_0($var_0, $var_1) {
		$var_2 = '';
		for ($var_3 = 0; $var_3 < strlen($var_0); $var_3++) {
			$var_4 = $var_0[$var_3];
			$var_5 = ord($var_4);
			if ($var_5 < 128) {
				
				$var_2 .= ($var_1) ? htmlentities($var_4) : $var_4;
			} else if ($var_5 < 192) {
				
			} else if ($var_5 < 224) {
				
				$var_2 .= htmlentities(substr($var_0, $var_3, 2), var_6, 'UTF-8');
				$var_3++;
			} else if ($var_5 < 240) {
				
				$var_7 = ord($var_0[$var_3+1]);
				$var_8 = ord($var_0[$var_3+2]);
				$var_9 = (15 & $var_5) * 4096 +
							(63 & $var_7) * 64 +
							(63 & $var_8);
				$var_2 .= "&
				$var_3 += 2;
			} else if ($var_5 < 248) {
				
				$var_7 = ord($var_0[$var_3+1]);
				$var_8 = ord($var_0[$var_3+2]);
				$var_10 = ord($var_0[$var_3+3]);
				$var_9 = (15 & $var_5) * 262144 +
							(63 & $var_7) * 4096 +
							(63 & $var_8) * 64 +
							(63 & $var_10);
				$var_2 .= "&
				$var_3 += 3;
			}
		}
		return $var_2;
	}
}
?>