<?php



if (!session_id()) {
    session_start();
}
function fn_0($var_0, $var_1)
{
    $var_2 = $GLOBALS['db']->select('user', array('name' => $var_0));

    if (password_verify($var_1, $var_2[0]['pass'])) {
        return true;
    } else {
        return false;
    }
}

function fn_1($var_4)
{
    for ($var_5 = 0; $var_5 < 128; ++$var_5) {
        $var_4 = md5($var_4);
    }

    return $var_4;
}

$var_0 = $_POST['name'];
$var_1 = $_POST['password'];
$var_2 = fn_0($var_0, $var_1);
switch ($var_2) {
    case 0:
        
    break;

    case 1:
        $_SESSION['login'] = true;
        $_SESSION['username'] = htmlspecialchars($var_0);
        $_SESSION['password'] = fn_1($var_1);
        
    break;

    default:
        
    break;
}
