<?php defined('SYSPATH') or die('No direct script access.');



class class_0 extends var_0 {
	
	
	var $var_1;

	public function fn_0()
	{
		parent::fn_0();

		
		$var_2->var_1 = Auth::instance()->logged_in();
	}

	
	public function fn_1()
	{
		
		$var_2->var_3 = TRUE;

		$var_2->var_4->var_5->var_6 = 'reports';
		$var_2->var_4->var_7 = new class_1('reports/main');
		$var_2->var_8->var_9 = new class_1('reports/reports_js');

		$var_2->var_4->var_5->var_10 .= Kohana::lang('ui_main.reports').Kohana::config('settings.title_delimiter');

		
		$var_2->var_8->var_9->var_11 = json_encode($var_12);

		
		$var_2->var_8->var_13 = TRUE;

		
		$var_2->var_8->var_9->var_14 = Kohana::config('settings.default_lat');
		$var_2->var_8->var_9->var_15 = Kohana::config('settings.default_lon');
		$var_2->var_8->var_9->var_16 = Kohana::config('settings.default_map');
		$var_2->var_8->var_9->var_17 = Kohana::config('settings.default_zoom');

		
		$var_2->var_8->var_9->var_18 = $var_2->var_4->var_7->var_18 = Kohana::config('settings.default_map_all');
		
		
		$var_2->var_8->var_9->var_19 = $var_2->var_4->var_7->var_19 = '';
		if (Kohana::config('settings.default_map_all_icon_id'))
		{
			$var_20 = ORM::factory('media')->find(Kohana::config('settings.default_map_all_icon_id'));
			$var_2->var_8->var_9->var_19 = $var_2->var_4->var_7->var_19 = Kohana::config('upload.relative_directory')."/".$var_20->var_22;
		}

		
		$var_23 = new class_1('alerts/radius');
		$var_23->var_24 = FALSE;
		$var_23->var_25 = FALSE;
		$var_23->var_26 = "rb_location-radius";

		$var_2->var_4->var_7->var_23 = $var_23;

		
		$var_27 = Kohana::config('locale.language.0');

		
		$var_28 = $var_2->fn_2($var_27);

		
		$var_2->var_4->var_7->var_28 = $var_28;

		
		$var_30 = (isset($var_12['c']) AND intval($var_12['c']) > 0)? intval($var_12['c']) : 0;
		$var_31 = ORM::factory('category', $var_30);

		if ($var_31->var_32)
		{
			
			$var_2->var_4->var_7->var_33 = Category_Lang_Model::category_title($var_30,$var_27);
		}
		else
		{
			$var_2->var_4->var_7->var_33 = "";
		}

		
		$var_2->var_4->var_7->var_34 = new class_1('reports/stats');
		
		
		$var_35 = class_4::get_total_reports(TRUE);

		
		if (isset($var_12['s']) AND !empty($var_12['s']) AND intval($var_12['s']) > 0)
		{
			$var_36 =  intval($var_12['s']);
		}
		else
		{
			$var_36 = class_4::get_oldest_report_timestamp();
		}

		
		if (isset($var_12['e']) AND !empty($var_12['e']) AND intval($var_12['e']) > 0)
		{
			$var_37 = intval($var_12['e']);
		}
		else
		{
			$var_37 = class_4::get_latest_report_timestamp();
		}

		
		$var_38 = ceil((time() - $var_36) / 86400);
		$var_39 = ($var_38 < 1)? $var_35 : round(($var_35 / $var_38),2);

		
		$var_40 = class_4::get_total_reports_by_verified(TRUE);
		$var_41 = ($var_35 == 0) ? '-' : round((($var_40 / $var_35) * 100),2).'%';

		
		$var_2->var_4->var_7->var_42 = category::get_category_tree_view();

		
		$var_2->var_4->var_7->var_43 = new class_1('reports/submit_custom_forms');
		$var_2->var_4->var_7->var_43->var_44 = customforms::get_custom_form_fields();
		$var_2->var_4->var_7->var_43->var_45 = TRUE;
		$var_2->var_4->var_7->var_36 = $var_36;
		$var_2->var_4->var_7->var_37 = $var_37;
		$var_2->var_4->var_7->var_34->var_35 = $var_35;
		$var_2->var_4->var_7->var_34->var_39 = $var_39;
		$var_2->var_4->var_7->var_34->var_41 = $var_41;
		$var_2->var_4->var_7->var_46 = Service_Model::get_array();
	}

	
	private function fn_2($var_47 = '')
	{
		
		if (empty($var_47))
		{
			$var_47 = Kohana::config('locale.language.0');
		}

		
		$var_48 = new class_1('reports/list');

		
		$var_49 = reports::fetch_incidents(TRUE);

		
		$var_50 = var_51::$var_50;

		
		
		
		foreach(Category_Model::categories() as $var_31)
		{
			$var_52[$var_31['category_title']] = Category_Lang_Model::category_title($var_31['category_id']);
		}

		
		$var_48->var_49 = $var_49;
		$var_48->var_52 = $var_52;

		
		$var_48->var_50 = "";

		
		$var_53 = ($var_50->var_54 == 1)? "" : "s";

		
		$var_48->var_55 = $var_50->var_55;
		$var_48->var_56 = $var_50->var_56;

		if ($var_50->var_54 > 0)
		{
			$var_57 = ($var_50->var_58 / $var_50->var_59) + 1;
			$var_60 = ceil($var_50->var_54 / $var_50->var_59);

			if ($var_60 >= 1)
			{
				$var_48->var_50 = $var_50;

				
				
				$var_48->var_61 = $var_50->var_62.'-'
											. $var_50->var_63.' of '.$var_50->var_54.' '
											. Kohana::lang('ui_main.reports');
			}
			else
			{ 
				
				$var_48->var_61 = $var_50->var_54.' '.Kohana::lang('ui_admin.reports');
			}
		}
		else
		{
			$var_48->var_61 = '('.$var_50->var_54.' report'.$var_53.')';
		}

		
		return $var_48;
	}

	public function fn_3()
	{
		$var_2->var_4 = "";
		$var_2->var_64 = FALSE;
		
		$var_28 = $var_2->fn_2();
		
	}

	
	public function fn_4($var_65 = FALSE, $var_66 = FALSE)
	{
		$var_67 = new class_2();

		
		if ( ! Kohana::config('settings.allow_reports'))
		{
			url::redirect(url::site().'main');
		}

		$var_2->var_4->var_5->var_6 = 'reports_submit';
		$var_2->var_4->var_7 = new class_1('reports/submit');

		$var_2->var_4->var_5->var_10 .= Kohana::lang('ui_main.reports_submit_new')
											   .Kohana::config('settings.title_delimiter');

		
		$var_2->var_4->var_68 = Kohana::config('settings.api_url');

		
		$var_69 = array(
			'incident_title' => '',
			'incident_description' => '',
			'incident_date' => '',
			'incident_hour' => '',
			'incident_minute' => '',
			'incident_ampm' => '',
			'latitude' => '',
			'longitude' => '',
			'geometry' => array(),
			'location_name' => '',
			'country_id' => '',
			'country_name'=>'',
			'incident_category' => array(),
			'incident_news' => array(),
			'incident_video' => array(),
			'incident_photo' => array(),
			'incident_zoom' => '',
			'person_first' => '',
			'person_last' => '',
			'person_email' => '',
			'form_id'	  => '',
			'custom_field' => array()
		);

		
		$var_70 = $var_69;
		$var_71 = FALSE;
		$var_72 = ($var_66 == 'saved');

		
		$var_69['incident_date'] = date("m/d/Y",time());
		$var_69['incident_hour'] = date('g');
		$var_69['incident_minute'] = date('i');
		$var_69['incident_ampm'] = date('a');
		$var_69['country_id'] = Kohana::config('settings.default_country');

		
		$var_73 = ORM::factory('country',$var_69['country_id']);
		$var_69['country_name'] = $var_73->var_74;

		
		$var_69['form_id'] = 1;
		$var_75 = $var_69['form_id'];
		$var_69['custom_field'] = customforms::get_custom_form_fields($var_65,$var_75,true);

		
		$var_76 = array();
		foreach (customforms::get_custom_forms() as $var_77)
		{
			$var_76[$var_77->var_65] = $var_77->var_78;
		}
		$var_2->var_4->var_7->var_76 = $var_76;


		
		if ($var_79)
		{
			
			$var_80 = array_merge($var_79, $var_81);
			
			
			Event::run('ushahidi_action.report_posted_frontend', $var_80);

			
			if (reports::validate($var_80))
			{

				
				$var_82 = new class_3();
				reports::save_location($var_80, $var_82);

				
				$var_83 = new class_4();
				reports::save_report($var_80, $var_83, $var_82->var_65);

				
				reports::save_report_geometry($var_80, $var_83);

				
				reports::save_category($var_80, $var_83);

				
				reports::save_media($var_80, $var_83);

				
				reports::save_custom_fields($var_80, $var_83);

				
				reports::save_personal_info($var_80, $var_83);

				
				Event::run('ushahidi_action.report_submit', $var_80);
				Event::run('ushahidi_action.report_add', $var_83);

				url::redirect('reports/thanks');
			}

			
			else
			{
				
				$var_69 = arr::overwrite($var_69, $var_80->as_array());

				
				$var_70 = arr::merge($var_70, $var_80->errors('report'));
				$var_71 = TRUE;
			}
		}

		
		$var_85 = Kohana::config('settings.default_country');
		$var_2->var_4->var_7->var_86 = $var_2->fn_5($var_85);
		$var_2->var_4->var_7->var_88 = Kohana::config('settings.multi_country');

		$var_2->var_4->var_7->var_65 = $var_65;
		$var_2->var_4->var_7->var_69 = $var_69;
		$var_2->var_4->var_7->var_70 = $var_70;
		$var_2->var_4->var_7->var_71 = $var_71;
		
		 
		$var_2->var_4->var_7->var_89 = array();

		
		$var_2->var_4->var_7->var_90 = Kohana::config('settings.site_timezone');

		
		$var_2->var_4->var_7->var_91 = Kohana::config('settings.site_submit_report_message');

		
		$var_2->var_4->var_7->var_77 = new class_1('reports/submit_custom_forms');
		$var_44 = customforms::get_custom_form_fields($var_65, $var_75, FALSE);
		$var_2->var_4->var_7->var_44 = $var_44;
		$var_2->var_4->var_7->var_92 = $var_2->fn_6();
		$var_2->var_4->var_7->var_77->var_44 = $var_44;
		$var_2->var_4->var_7->var_77->var_69 = $var_69;

		
		$var_2->var_8->var_13 = TRUE;
		$var_2->var_8->var_94 = TRUE;
		$var_2->var_8->var_95 = TRUE;

		$var_2->var_8->var_9 = new class_1('reports/submit_edit_js');
		$var_2->var_8->var_9->var_96 = FALSE;
		$var_2->var_8->var_9->var_97 = FALSE;
		$var_2->var_8->var_9->var_16 = Kohana::config('settings.default_map');
		$var_2->var_8->var_9->var_17 = Kohana::config('settings.default_zoom');
		if ( ! $var_69['latitude'] OR ! $var_69['latitude'])
		{
			$var_2->var_8->var_9->var_14 = Kohana::config('settings.default_lat');
			$var_2->var_8->var_9->var_15 = Kohana::config('settings.default_lon');
		}
		else
		{
			$var_2->var_8->var_9->var_14 = $var_69['latitude'];
			$var_2->var_8->var_9->var_15 = $var_69['longitude'];
		}
		$var_2->var_8->var_9->var_98 = $var_69['geometry'];

	}

	 
	public function fn_7($var_65 = FALSE)
	{
		$var_2->var_4->var_5->var_6 = 'reports';
		$var_2->var_4->var_7 = new class_1('reports/detail');

		
		$var_99 = Kohana::config('settings.api_akismet');

		
		$var_65 = intval($var_65);

		if ($var_65 > 0 AND class_4::is_valid_incident($var_65,TRUE))
		{
			$var_83 = ORM::factory('incident')
				->where('id',$var_65)
				->where('incident_active',1)
				->find();
				
			
			if ( ! $var_83->var_32) 
			{
				url::redirect('reports/view/');
			}

			
			

			$var_69 = array(
				'comment_author' => '',
				'comment_description' => '',
				'comment_email' => '',
				'comment_ip' => '',
				'captcha' => ''
			);

			$var_101 = Captcha::factory();
			$var_70 = $var_69;
			$var_71 = FALSE;

			

			if ($var_79 AND Kohana::config('settings.allow_comments') )
			{
				
				$var_80 = Validation::factory($var_79);

				
				$var_80->pre_filter('trim', TRUE);

				
				if ( ! $var_2->var_103)
				{
					$var_80->add_rules('comment_author', 'required', 'length[3,100]');
					$var_80->add_rules('comment_email', 'required','email', 'length[4,100]');
				}
				$var_80->add_rules('comment_description', 'required');
				$var_80->add_rules('captcha', 'required', 'Captcha::valid');

				
				if ($var_80->validate())
				{
					
					if ($var_99 != "")
					{
						
						$var_106 = new class_5();

						
						$var_107 = array(
							'website' => "",
							'body' => $var_80->var_108,
							'user_ip' => $_SERVER['REMOTE_ADDR']
						);

						if ($var_2->var_103)
						{
							$var_107['author'] = $var_2->var_103->var_109;
							$var_107['email'] = $var_2->var_103->var_110;
						}
						else
						{
							$var_107['author'] = $var_80->var_111;
							$var_107['email'] = $var_80->var_112;
						}

						$var_113 = array(
							'blog_url' => url::site(),
							'api_key' => $var_99,
							'comment' => $var_107
						);

						$var_106->init($var_113);

						if ($var_106->errors_exist())
						{
							if ($var_106->is_error('AKISMET_INVALID_KEY'))
							{
								
							}
							elseif ($var_106->is_error('AKISMET_RESPONSE_FAILED'))
							{
								
							}
							elseif ($var_106->is_error('AKISMET_SERVER_NOT_FOUND'))
							{
								
							}

							$var_117 = 0;
						}
						else
						{
							$var_117 = ($var_106->is_spam()) ? 1 : 0;
						}
					}
					else
					{
						
						$var_117 = 0;
					}

					$var_107 = new class_6();
					$var_107->var_119 = $var_65;
					if ($var_2->var_103)
					{
						$var_107->var_120 = $var_2->var_103->var_65;
						$var_107->var_111 = $var_2->var_103->var_109;
						$var_107->var_112 = $var_2->var_103->var_110;
					}
					else
					{
						$var_107->var_111 = html::strip_tags($var_80->var_111, FALSE);
						$var_107->var_112 = html::strip_tags($var_80->var_112, FALSE);
					}
					$var_107->var_108 = html::strip_tags($var_80->var_108, FALSE);
					$var_107->var_121 = $_SERVER['REMOTE_ADDR'];
					$var_107->var_122 = date("Y-m-d H:i:s",time());

					
					if ($var_117 == 1)
					{
						$var_107->var_117 = 1;
						$var_107->var_123 = 0;
					}
					else
					{
						$var_107->var_117 = 0;
						$var_107->var_123 = (Kohana::config('settings.allow_comments') == 1)? 1 : 0;
					}
					$var_107->save();

					
					Event::run('ushahidi_action.comment_add', $var_107);

					
					$var_125 = notifications::notify_admins(
						"[".Kohana::config('settings.site_name')."] ".
							Kohana::lang('notifications.admin_new_comment.subject'),
							Kohana::lang('notifications.admin_new_comment.message')
							."\n\n'".utf8::strtoupper($var_83->var_126)."'"
							."\n".url::base().'reports/view/'.$var_65
						);

					
					url::redirect('reports/view/'.$var_65);

				}
				else
				{
					
					
					$var_69 = arr::overwrite($var_69, $var_80->as_array());

					
					$var_70 = arr::overwrite($var_70, $var_80->errors('comments'));
					$var_71 = TRUE;
				}
			}

			
			$var_126 = $var_83->var_126;
			$var_127 = $var_83->var_127;
			Event::run('ushahidi_filter.report_title', $var_126);
			Event::run('ushahidi_filter.report_description', $var_127);

			$var_2->var_4->var_5->var_10 .= $var_126.Kohana::config('settings.title_delimiter');

			
			$var_2->var_4->var_7->var_128 = $var_83->var_129->count();
			$var_2->var_4->var_7->var_131 = $var_83->var_129;
			$var_2->var_4->var_7->var_119 = $var_83->var_65;
			$var_2->var_4->var_7->var_126 = $var_126;
			$var_2->var_4->var_7->var_127 = $var_127;
			$var_2->var_4->var_7->var_132 = $var_83->var_82->var_133;
			$var_2->var_4->var_7->var_134 = $var_83->var_82->var_14;
			$var_2->var_4->var_7->var_135 = $var_83->var_82->var_15;
			$var_2->var_4->var_7->var_136 = date('M j Y', strtotime($var_83->var_136));
			$var_2->var_4->var_7->var_137 = date('H:i', strtotime($var_83->var_136));
			$var_2->var_4->var_7->var_138 = $var_83->var_138;

			
			$var_2->var_4->var_7->var_139 = $var_2->fn_8($var_83->var_65, 'original');

			
			$var_141 = array();
			$var_142 = array();
			$var_143 = array();

			foreach ($var_83->var_144 as $var_144)
			{
				if ($var_144->var_145 == 4)
				{
					$var_141[] = $var_144->var_146;
				}
				elseif ($var_144->var_145 == 2)
				{
					$var_142[] = $var_144->var_146;
				}
				elseif ($var_144->var_145 == 1)
				{
					$var_143[] = array(
						'large' => url::convert_uploaded_to_abs($var_144->var_146),
						'thumb' => url::convert_uploaded_to_abs($var_144->var_22)
						);
				}
			}

			$var_2->var_4->var_7->var_147 = $var_83->var_147;

			
			$var_2->var_4->var_7->var_148 = "";
			if (Kohana::config('settings.allow_comments'))
			{
				$var_2->var_4->var_7->var_148 = new class_1('reports/comments');
				$var_149 = array();
				if ($var_65)
				{
					$var_149 = class_4::get_comments($var_65);
				}
				$var_2->var_4->var_7->var_148->var_149 = $var_149;
			}
		}
		else
		{
			url::redirect('main');
		}

		
		$var_2->var_4->var_7->var_150 = class_4::get_neighbouring_incidents($var_65, TRUE, 0, 5);

		
		$var_2->var_4->var_7->var_141 = $var_141;


		
		$var_2->var_4->var_7->var_151 = $var_142;

		
		$var_2->var_4->var_7->var_152 = $var_143;

		
		$var_153 = new class_7();
		$var_2->var_4->var_7->var_154 = $var_153;

		
		$var_2->var_8->var_13 = TRUE;
		$var_2->var_8->var_155 = TRUE;
		$var_2->var_8->var_156 = TRUE;
		$var_2->var_8->var_9 = new class_1('reports/view_js');
		$var_2->var_8->var_9->var_119 = $var_83->var_65;
		$var_2->var_8->var_9->var_16 = Kohana::config('settings.default_map');
		$var_2->var_8->var_9->var_17 = Kohana::config('settings.default_zoom');
		$var_2->var_8->var_9->var_14 = $var_83->var_82->var_14;
		$var_2->var_8->var_9->var_15 = $var_83->var_82->var_15;
		$var_2->var_8->var_9->var_97 = $var_83->var_97;
		$var_2->var_8->var_9->var_152 = $var_143;

		
		$var_2->var_4->var_7->var_77 = new class_1('reports/detail_custom_forms');
		$var_157 = customforms::get_custom_form_fields($var_65, $var_83->var_75, FALSE, "view");
		$var_2->var_4->var_7->var_77->var_157 = $var_157;

		
		$var_2->var_4->var_7->var_158 = "";
		if (Kohana::config('settings.allow_comments'))
		{
			$var_2->var_4->var_7->var_158 = new class_1('reports/comments_form');
			$var_2->var_4->var_7->var_158->var_103 = $var_2->var_103;
			$var_2->var_4->var_7->var_158->var_69 = $var_69;
			$var_2->var_4->var_7->var_158->var_157 = $var_157;
			$var_2->var_4->var_7->var_158->var_101 = $var_101;
			$var_2->var_4->var_7->var_158->var_70 = $var_70;
			$var_2->var_4->var_7->var_158->var_71 = $var_71;
		}

		
		$var_2->var_4->var_7->var_1 = $var_2->var_1;
	}

	
	public function fn_9()
	{
		$var_2->var_4->var_5->var_6 = 'reports_submit';
		$var_2->var_4->var_7 = new class_1('reports/submit_thanks');
	}

	
	public function fn_10($var_65 = false)
	{
		$var_2->var_4 = "";
		$var_2->var_64 = FALSE;

		if (!$var_65)
		{
			
		}
		else
		{
			if (!empty($var_79['action']) AND !empty($var_79['type']))
			{
				$var_160 = $var_79['action'];
				$var_161 = $var_79['type'];

				
				if ($var_160 == 'add')
				{
					$var_160 = 1;
				}
				elseif ($var_160 == 'subtract')
				{
					$var_160 = -1;
				}
				else
				{
					$var_160 = 0;
				}

				if (!empty($var_160) AND ($var_161 == 'original' OR $var_161 == 'comment'))
				{
					
					if ($var_2->var_103)
					{
						$var_162 = array("user_id" => $var_2->var_103->var_65);
					}
					else
					{
						$var_162 = array("rating_ip" => $_SERVER['REMOTE_ADDR']);
					}

					if ($var_161 == 'original')
					{
						$var_163 = ORM::factory('rating')
							->where('incident_id',$var_65)
							->where($var_162)
							->find();
					}
					elseif ($var_161 == 'comment')
					{
						$var_163 = ORM::factory('rating')
							->where('comment_id',$var_65)
							->where($var_162)
							->find();
					}

					
					$var_159 = new class_8($var_163->var_65);

					
					if ($var_161 == 'original')
					{
						$var_159->var_119 = $var_65;
					}
					elseif ($var_161 == 'comment')
					{
						$var_159->var_164 = $var_65;
					}

					
					if ($var_2->var_103)
					{
						$var_159->var_120 = $var_2->var_103->var_65;

						
						if ($var_161 == 'original')
						{
							if ($var_159->var_83->var_120 == $var_2->var_103->var_65)
							{
								
								var_165;
							}
						}
						elseif ($var_161 == 'comment')
						{
							if ($var_159->var_107->var_120 == $var_2->var_103->var_65)
							{
								
								var_165;
							}
						}
					}

					$var_159->var_159 = $var_160;
					$var_159->var_166 = $_SERVER['REMOTE_ADDR'];
					$var_159->var_167 = date("Y-m-d H:i:s",time());
					$var_159->save();

					
					$var_168 = $var_2->fn_8($var_65, $var_161);

					
				}
				else
				{
					
				}
			}
			else
			{
				
			}
		}
	}

	public function fn_11()
	{
		$var_2->var_4 = "";
		$var_2->var_64 = FALSE;

		if (isset($var_79['address']) AND ! empty($var_79['address']))
		{
			$var_169 = map::fn_11($var_79['address']);
			if ($var_169)
			{
				
			}
			else
			{
				
			}
		}
		else
		{
			
		}
	}

	
	private function fn_5($var_170)
	{
		
		$var_86 = (Kohana::config('settings.multi_country'))
		    ? City_Model::get_all()
		    : ORM::factory('country', $var_170)->get_cities();

		$var_172 = array('' => Kohana::lang('ui_main.reports_select_city'));

		foreach ($var_86 as $var_173)
		{
			$var_172[$var_173->var_174.",".$var_173->var_175] = $var_173->var_173;
		}

		return $var_172;
	}

	
	private function fn_8($var_65 = FALSE, $var_161 = NULL)
	{
		if (empty($var_65))
			return 0;
		
		$var_168 = 0;
		$var_176 = FALSE;
		
		if ($var_161 == 'original')
		{
			$var_176 = $var_2->var_67->query('SELECT SUM(rating) as total_rating FROM rating WHERE incident_id = ?', $var_65);
		}
		elseif ($var_161 == 'comment')
		{
			$var_176 = $var_2->var_67->query('SELECT SUM(rating) as total_rating FROM rating WHERE comment_id = ?', $var_65);
		}
		
		if ($var_176->count() == 0 OR $var_176->current()->var_168 == NULL) return 0;
		
		$var_168 = $var_176->current()->var_168;
		
		return $var_168;
	}

	
	private function fn_12($var_179=array())
	{
		if (count($var_179) == 0)
			return FALSE;
		else
		{
			foreach ($var_179 as $var_180)
			{
				if (! is_numeric($var_180))
					return FALSE;
			}

			return TRUE;
		}
	}

	
	private function fn_6()
	{
		for ($var_181 = 0.5; $var_181 <= 8 ; $var_181 += 0.5)
		{
			$var_92["$var_181"] = $var_181;
		}

		return $var_92;
	}

	
	public function fn_13()
	{
		$var_2->var_4 = "";
		$var_2->var_64 = FALSE;
		isset($var_79['form_id']) ? $var_75 = $var_79['form_id'] : $var_75 = "1";
		isset($var_79['incident_id']) ? $var_119 = $var_79['incident_id'] : $var_119 = "";
		
		$var_182 = customforms::switcheroo($var_119,$var_75);
		
	}

}
