<?php



declare(strict_types=1);



final class class_0
{
    
    private $var_0;
    
    private $var_1;
    
    private $var_2;
    
    private $var_3;

    public function fn_0(
        var_4 $var_0,
        var_5 $var_1,
        var_6 $var_2,
        var_7 $var_3
    ) {
        $var_8->var_0 = $var_0;
        $var_8->var_1 = $var_1;
        $var_8->var_2 = $var_2;
        $var_8->var_3 = $var_3;
    }

    public function fn_1(var_9 $var_10): void
    {
        $var_11 = $var_10->getSubject();

        
        var_13\var_14\var_14::isInstanceOf($var_11, var_15\var_16\var_17\var_18\var_19::var_20);

        
        $var_21 = $var_11->getUser();
        if ($var_11->getEmail() !== $var_21->getUsername()) {
            $var_21->setEmail($var_11->getEmail());
            $var_21->setVerifiedAt(null);

            $var_27 = $var_8->var_0->generate();
            $var_21->setEmailVerificationToken($var_27);

            
            $var_30 = $var_8->var_1->getChannel();

            if ($var_30->isAccountVerificationRequired()) {
                $var_21->setEnabled(false);
            }
        }
    }

    public function fn_2(var_9 $var_10): void
    {
        
        $var_30 = $var_8->var_1->getChannel();

        if (!$var_30->isAccountVerificationRequired()) {
            return;
        }

        $var_11 = $var_10->getSubject();

        
        var_13\var_14\var_14::isInstanceOf($var_11, var_15\var_16\var_17\var_18\var_19::var_20);

        
        $var_21 = $var_11->getUser();

        if (!$var_21->isEnabled() && !$var_21->isVerified() && null !== $var_21->getEmailVerificationToken()) {
            $var_8->var_2->dispatch(var_15\var_38\var_39\var_40::var_41, new class_1($var_21));
            $var_8->fn_3('success', 'sylius.user.verify_email_request');
        }
    }

    private function fn_3(string $var_43, string $var_44): void
    {
        
        $var_45 = $var_8->var_3->getBag('flashes');
        $var_45->add($var_43, $var_44);
    }
}
