<?php



if (!strstr($_GET['itemtype'], "Plugin")) {
   $var_0 = 1;
}
header("Content-Type: application/json; charset=UTF-8");
Html::header_nocache();

Session::checkLoginUser();


if (!isset($_GET['itemtype']) || !($var_1 = getItemForItemtype($_GET['itemtype']))) {
   exit();
}

$var_1->getEmpty();
$var_3 = $var_1->getTable();

if (!isset($var_1->fields[$_GET['field']]) || !$var_1->canView()) {
   exit();
}


$var_6 = $var_1->getSearchOptionByField('field', $_GET['field'], $var_1->getTable());
$var_8 = array_key_exists('autocomplete', $var_6) && $var_6['autocomplete'];
if (!$var_8) {
   exit();
}

$var_9 = [];
if (isset($_GET['entity_restrict']) && $_GET['entity_restrict']>=0) {
   if ($var_1->isEntityAssign()) {
      $var_9['entities_id'] = $_GET['entity_restrict'];
   }
}

if (isset($_GET['user_restrict']) && $_GET['user_restrict']>0) {
   $var_9['users_id'] = $_GET['user_restrict'];
}

$var_11 = $var_12->request([
   'SELECT DISTINCT' => $_GET['field'],
   'FROM'            => $var_3,
   'WHERE'           => [
      [$_GET['field'] => ['LIKE', $_GET['term'] . '%']],
      [$_GET['field'] => ['<>', $_GET['term']]]
   ] + $var_9,
   'ORDER'           => $_GET['field']
]);

$var_14 = [];

if (count($var_11)) {
   while ($var_15 = $var_11->next()) {
      $var_14[] = Html::entity_decode_deep($var_15[$_GET['field']]);
   }
}

if (count($var_14)) {
   
}
