<?php





class class_0 implements var_0
{
    
    protected $var_1;

    
    protected $var_2;

    
    protected $var_3;

    
    protected $var_4;

    
    protected $var_5 = self::var_6;

    
    public function fn_0($var_7 = array())
    {
        if ($var_7 instanceof var_8) {
            $var_7 = var_9\var_10\var_11::iteratorToArray($var_7);
        }

        if (!is_array($var_7)) {
            $var_12 = func_get_args();

            $var_7 = array(
                'rootElement' => array_shift($var_12)
            );

            if (count($var_12)) {
                $var_7['elementMap'] = array_shift($var_12);
            }

            if (count($var_12)) {
                $var_7['encoding'] = array_shift($var_12);
            }

            if (count($var_12)) {
                $var_7['dateTimeFormat'] = array_shift($var_12);
            }
        }

        if (!array_key_exists('rootElement', $var_7)) {
            $var_7['rootElement'] = 'logEntry';
        }

        if (!array_key_exists('encoding', $var_7)) {
            $var_7['encoding'] = 'UTF-8';
        }

        $var_13->var_1 = $var_7['rootElement'];
        $var_13->fn_1($var_7['encoding']);

        if (array_key_exists('elementMap', $var_7)) {
            $var_13->var_2  = $var_7['elementMap'];
        }

        if (array_key_exists('dateTimeFormat', $var_7)) {
            $var_13->fn_2($var_7['dateTimeFormat']);
        }
    }

    
    public function fn_3()
    {
        return $var_13->var_3;
    }

    
    public function fn_1($var_17)
    {
        $var_13->var_3 = (string) $var_17;
        return $var_13;
    }

    
    public function fn_4(var_19 $var_4)
    {
        $var_13->var_4 = $var_4;
        return $var_13;
    }
    
    
    public function fn_5()
    {
        if (null === $var_13->var_4) {
            $var_13->fn_4(new class_1($var_13->fn_3()));
        }
        return $var_13->var_4;
    }

    
    public function fn_6($var_22)
    {
        if (isset($var_22['timestamp']) && $var_22['timestamp'] instanceof var_23) {
            $var_22['timestamp'] = $var_22['timestamp']->fn_6($var_13->fn_7());
        }

        if ($var_13->var_2 === null) {
            $var_25 = $var_22;
        } else {
            $var_25 = array();
            foreach ($var_13->var_2 as $var_26 => $var_27) {
                $var_25[$var_26] = $var_22[$var_27];
            }
        }

        $var_28     = $var_13->fn_3();
        $var_4 = $var_13->fn_5();
        $var_29     = new class_2('1.0', $var_28);
        $var_30     = $var_29->appendChild(new class_3($var_13->var_1));

        foreach ($var_25 as $var_32 => $var_17) {
            if (empty($var_17)
                || is_scalar($var_17)
                || (is_object($var_17) && method_exists($var_17,'__toString'))
            ) {
                if ($var_32 == "message") {
                    $var_17 = $var_4->escapeHtml($var_17);
                } elseif ($var_32 == "extra" && empty($var_17)) {
                    continue;
                }
                $var_30->appendChild(new class_3($var_32, (string)$var_17));
            }
        }

        $var_34 = $var_29->saveXML();
        $var_34 = preg_replace('/<\?xml version="1.0"( encoding="[^\"]*")?\?>\n/u', '', $var_34);

        return $var_34 . var_36;
    }

    
    public function fn_7()
    {
        return $var_13->var_5;
    }

    
    public function fn_2($var_5)
    {
        $var_13->var_5 = (string) $var_5;
        return $var_13;
    }
}
