<?php



















$var_0 = array();


function fn_0() {
	return !empty( $_SERVER['HTTPS'] ) && ( utf8_strtolower( $_SERVER['HTTPS'] ) != 'off' );
}


function fn_1() {
	$var_1 = isset( $_SERVER['HTTP_USER_AGENT'] ) ? $_SERVER['HTTP_USER_AGENT'] : 'none';

	if( strpos( $var_1, 'MSIE' ) ) {
		return true;
	}

	return false;
}


function fn_2() {
	$var_1 = isset( $_SERVER['HTTP_USER_AGENT'] ) ? $_SERVER['HTTP_USER_AGENT'] : 'none';

	if( strpos( $var_1, 'Chrome/' ) ) {
		return true;
	}

	return false;
}


function fn_3( $var_2, $var_3 = false ) {
	if( !headers_sent() ) {
		$var_4 = rawurlencode( $var_2 );
		$var_5 = '';
		if( !$var_3 ) {
			$var_5 = 'attachment;';
		}
		if( fn_1() || fn_2() ) {
			
			
			
			
			
			header( 'Content-Disposition:' . $var_5 . ' filename="' . $var_4 . '"' );
		} else {
			
			
			header( 'Content-Disposition:' . $var_5 . ' filename*=UTF-8\'\'' . $var_4 . '; filename="' . $var_4 . '"' );
		}
	}
}


function fn_4( $var_6 = false ) {
	global $var_7;

	
	
	if( !headers_sent() ) {
		if( $var_6 || ( isset( $var_7 ) && var_8 == $var_7 ) ) {
			if( fn_1() ) {
				header( 'Cache-Control: private, proxy-revalidate' );
			} else {
				header( 'Cache-Control: private, must-revalidate' );
			}
		} else {
			header( 'Cache-Control: no-store, no-cache, must-revalidate' );
		}

		header( 'Expires: ' . gmdate( 'D, d M Y H:i:s \G\M\T', time() ) );
		header( 'Last-Modified: ' . gmdate( 'D, d M Y H:i:s \G\M\T', time() ) );
	}
}


function fn_5() {
	if( !headers_sent() ) {
		header( 'Content-Type: text/html; charset=UTF-8' );
		
		
		header( 'X-Content-Type-Options: nosniff' );
	}
}


function fn_6( $var_9, $var_10 ) {
	global $var_0;

	if ( $var_0 === null ) {
		
		trigger_error( var_11, var_12 );
	}

	if ( isset( $var_0[$var_9] ) ) {
		if ( !in_array( $var_10, $var_0[$var_9] ) ) {
			$var_0[$var_9][] = $var_10;
		}
	} else {
		$var_0[$var_9] = array( $var_10 );
	}
}


function fn_7() {
	global $var_0;

	if ( $var_0 === null ) {
		
		trigger_error( var_11, var_12 );
	}

	$var_13 = '';

	foreach ( $var_0 as $var_14 => $var_15 ) {
		$var_13 .= $var_14 . ' ' . implode( ' ', $var_15 ) . '; ';
	}

	$var_13 = trim( $var_13, '; ' );

	return $var_13;
}


function fn_8() {
	header( 'Content-Security-Policy: ' . fn_7() );

	global $var_0;
	$var_0 = null;
}


function fn_9() {
	if( !headers_sent() ) {
		header( 'X-Frame-Options: DENY' );

		
		fn_6( 'default-src', "'self'" );
		fn_6( 'frame-ancestors', "'none'" );
		fn_6( 'style-src', "'self'" );
		fn_6( 'script-src', "'self'" );
		fn_6( 'img-src', "'self'" );

		
		if ( config_get_global( 'cdn_enabled' ) == var_8 ) {
			$var_16 = 'https:
			http_csp_add( 'var_17-var_18', $var_16 );
			fn_6( 'script-src', $var_16 );
		}

		
		
		if( 'roadmap_page.php' == basename( $_SERVER['SCRIPT_NAME'] ) ) {
			fn_6( 'style-src', "'unsafe-inline'" );
		}

		fn_8();

		if( fn_0() ) {
			header( 'Strict-Transport-Security: max-age=7776000' );
		}
	}
}


function fn_10() {
	if( !headers_sent() ) {
		
		foreach( config_get_global( 'custom_headers' ) as $var_19 ) {
			header( $var_19 );
		}
	}
}


function fn_11() {
	global $var_20;

	if( !$var_20 && !headers_sent() ) {
		fn_5();
		fn_4();
		fn_9();
		fn_10();
	}
}

if( !function_exists( 'http_build_url' ) ) {

function var_21( array $var_22 ) {
	return
		  ( isset( $var_22['scheme'] )   ? $var_22['scheme'] . ':
		. ( isset( $p_url['var_23'] )
			? $var_22['user'] . ( isset( $var_22['pass'] ) ? ':' . $var_22['pass'] : '' ) .'@'
			: ''
		  )
		. ( isset( $var_22['host'] )     ? $var_22['host'] : '' )
		. ( isset( $var_22['port'] )     ? ':' . $var_22['port'] : '' )
		. ( isset( $var_22['path'] )     ? $var_22['path'] : '' )
		. ( isset( $var_22['query'] )    ? '?' . $var_22['query'] : '' )
		. ( isset( $var_22['fragment'] ) ? '
	;
}
}
