<?php




	if (permission_exists('conference_profile_param_view')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	$var_4 = $_GET["order_by"];
	$var_5 = $_GET["order"];




	$var_6 = "select count(*) from v_conference_profile_params ";
	$var_6 .= "where conference_profile_uuid = :conference_profile_uuid ";
	$var_11['conference_profile_uuid'] = $var_7;
	$var_8 = new class_1;
	$var_9 = $var_8->select($var_6, $var_11, 'column');
	unset($var_6);


	$var_12 = ($_SESSION['domain']['paging']['numeric'] != '') ? $_SESSION['domain']['paging']['numeric'] : 50;
	$var_13 = "";
	$var_14 = $_GET['page'];
	if (strlen($var_14) == 0) { $var_14 = 0; $_GET['page'] = 0; }
	list($var_15, $var_12, $var_16) = paging($var_9, $var_13, $var_12);
	$var_17 = $var_12 * $var_14;


	$var_6 = "select * from v_conference_profile_params ";
	$var_6 .= "where conference_profile_uuid = :conference_profile_uuid ";
	$var_6 .= order_by($var_4, $var_5);
	$var_6 .= limit_offset($var_12, $var_17);
	$var_8 = new class_1;
	$var_18 = $var_8->select($var_6, $var_11, 'all');
	unset($var_6, $var_11);


	$var_19 = 0;
	$row_style["0"] = "row_style0";
	$row_style["1"] = "row_style1";


	
	
	
	
	
	
	

	
	
	
	
	
	
	
	if (permission_exists('conference_profile_param_add')) {
		
	}
	else {
		\var_20";
	}
	
	

	if (is_array($var_18) && sizeof($var_18) != 0) {
		foreach($var_18 as $var_21) {
			if (permission_exists('conference_profile_param_edit')) {
				$var_22 = "var_23='var_24.var_25?var_7=".$var_21['conference_profile_uuid']."&id=".$var_21['conference_profile_param_uuid']."'";
			}
			
			</var_26>\var_20";
			</td>\n";
			</var_26>\var_20";
			</td>\n";
			
			if (permission_exists('conference_profile_param_edit')) {
				
			}
			if (permission_exists('conference_profile_param_delete')) {
				
			}
			
			
			if ($var_19==0) { $var_19=1; } else { $var_19=0; }
		} 
		unset($var_18);
	} 

	
	
	
	
	</var_26>\var_20";
	
	
	if (permission_exists('conference_profile_param_add')) {
		
	}
	else {
		";
	}
	
	
 	
	
	
	
	



?>
