<?php if ( ! defined('OC_ADMIN')) exit('Direct access is not allowed.');

    $var_0 = __get('file');
    osc_add_hook('admin_page_header','customPageHeader');
    function fn_0() { ?>
        <h1><?php  ?></h1>
    <?php
    }

    function fn_1($var_1) {
        return sprintf(__('Appearance &raquo; %s'), $var_1);
    }
    osc_add_filter('admin_title', 'customPageTitle');

    osc_current_admin_theme_path( 'parts/header.php' ); ?>
<!-- theme files -->
<div class="theme-files">
    <?php
        if(strpos($var_0, '../')===false && file_exists($var_0)) {
        }
    ?>
</div>
<!-- /theme files -->
<?php osc_current_admin_theme_path( 'parts/footer.php' ); ?>