<?php


defined('is_running') or die('Not an entry point...');

class class_0 extends \var_0\var_1\var_2{

	public function fn_0(){

		if( $var_3->var_4 === 'return' ){
			return;
		}

		switch($var_3->var_4){

			
			case 'AddHidden':
				$var_3->fn_1();
			return;

			case 'CopyForm':
				$var_3->fn_2();
			return;

			case 'CopyPage':
				$var_3->fn_3();
			break;


			
			case 'insert_before':
			case 'insert_after':
			case 'insert_child':
				$var_3->fn_4();
			return;

			case 'NewFile':
				$var_3->NewFile();
			break;

			case 'InsertFromHidden';
				$var_3->InsertFromHidden();
			break;

			case 'RestoreFromTrash':
				$var_3->RestoreFromTrash();
			break;


			
			case 'NewExternal':
				$var_3->NewExternal();
			break;
			case 'EditExternal':
				$var_3->EditExternal();
			return;
			case 'SaveExternal':
				$var_3->SaveExternal();
			break;


			
			case 'InsertExtra':
				$var_3->InsertExtra();
			break;


			
			case 'ClassesForm':
				$var_3->ClassesForm();
			break;
			case 'SaveClasses':
				$var_3->SaveClasses();
			break;


			
			case 'hide':
				$var_3->Hide();
			break;
			case 'MoveToTrash':
				$var_3->MoveToTrash();
			break;


			
			case 'renameform':
				$var_3->RenameForm(); 
			return;
			case 'RenameFile':
				$var_3->RenameFile();
			break;

			
			case 'ToggleVisibility':
				$var_3->ToggleVisibility();
			break;

			
			case 'HomepageSelect':
				$var_3->HomepageSelect();
			return;
			case 'HomepageSave':
				$var_3->HomepageSave();
			return;
			case 'HomepageAuto':
				$var_3->HomepageAuto();
			return;
		}

		parent::fn_0();
	}


	
	public function fn_1(){
		global $var_26, $var_27;

		$var_28 += array('title'=>'');
		$var_28['gpx_content'] = 'gpabox';

		
		ob_start();
		
		
		
		
		
		
		$var_29 = ob_get_clean();


		

		
		


		


		
		if( isset($var_28['redir']) ){
			
		}


		
		

		
		$var_30 = htmlspecialchars($var_28['title']);
		
		$var_30 = str_replace(array('=', '/', '{', '}', ':', ',', ';'), '', $var_30);
		
		
		
		
		

		
		
		
		
		
		$var_31 = array();
		foreach( $var_27 as $var_32 => $var_33 ){
			if( strpos(strtolower($var_33),'special_') !== 0 ){
				$var_31[$var_32] = $var_33;
			}
		}
		\var_0\var_1\var_2\var_34::ScrollList($var_31);
		


		
		
		',$langmessage['var_35 var_36']);
		
		
		\var_0\var_37\var_38::NewSections(true);
		

		
		
		
	}


	
	public function fn_5($var_40){
		global $var_26;

		$var_3->var_41 = 0; 

		if( isset($var_28['redir']) ){
			$var_32	= \var_0\var_42::IndexToTitle($var_40);
			$var_43	= \var_0\var_42::AbsoluteUrl($var_32,'',true,false,true);
			msg(sprintf($var_26['will_redirect'],\var_0\var_42::Link_Page($var_32)));
			$var_3->var_44->ajaxReplace[] = array('location',$var_43,15000);
		}else{
			msg($var_26['SAVED']);
		}
	}



	
	public function fn_2(){
		global $var_26, $var_27;


		$var_33 = $var_28['index'];
		$var_45 = \var_0\var_42::IndexToTitle($var_33);

		if( !$var_45 ){
			msg($var_26['OOPS_TITLE']);
			return false;
		}

		$var_46 = \var_0\var_42::GetLabel($var_45);
		$var_46 = \var_0\var_42::LabelSpecialChars($var_46);

		
		
		if( isset($var_28['redir']) ){
			
		}
		
		

		
		
		

		
		
		
		
		

		
		
		
		
		

		

		
		
		
		
		

		
		
	}


	
	public function fn_3(){
		global $var_27, $var_47, $var_26, $var_48, $var_49, $var_50;

		$var_3->CacheSettings();

		if( !isset($var_137['from_title']) ){
			msg($var_26['OOPS'].' (Copy from not selected)');

			if( isset($var_137['insert_how']) ){
				$var_3->fn_4($var_137['insert_how']);
			}else{
				$var_3->fn_1();
			}

			return false;
		}

		
		$var_45 = $var_137['from_title'];
		if( !isset($var_27[$var_45]) ){
			msg($var_26['OOPS_TITLE']);
			return false;
		}
		$var_52		= $var_27[$var_45];
		$var_53			= $var_47[$var_52];


		
		$var_32			= $var_137['title'];
		$var_32			= \var_0\var_1\var_34::CheckPostedNewPage($var_32,$var_54);
		if( $var_32 === false ){
			msg($var_54);
			return false;
		}

		
		$var_55		= \var_0\var_42\var_56::PageFile($var_45);
		$var_57		= file_get_contents($var_55);


		
		$var_33				= \var_0\var_42::NewFileIndex();
		$var_27[$var_32]	= $var_33;
		$var_58				= \var_0\var_42\var_56::PageFile($var_32);

		if( !\var_0\var_42\var_56::Save($var_58,$var_57) ){
			msg($var_26['OOPS'].' (File not saved)');
			return false;
		}

		
		
		$var_48 = \var_0\var_42\var_56::Get('_site/users');
		$var_59 = $var_49['username'];
		$var_60 = $var_50 . '/data/_sessions/' . $var_48[$var_59]['file_name'];
		$var_61 = $var_49['editing'];
		if( $var_61 != 'all' && strpos($var_61, ','.$var_33.',') === false ){
			$var_61 .= $var_33.',';
			$var_49['editing'] = $var_61;
			
			\var_0\var_42\var_56::SaveData($var_60, 'gpAdmin', $var_49);
			
			$var_48[$var_59]['editing'] = $var_61;
			\var_0\var_42\var_56::SaveData('_site/users', 'users', $var_48);
		}

		
		$var_62						= array();
		$var_62[$var_33]['label']	= \var_0\var_1\var_34::PostedLabel($var_137['title']);
		$var_62[$var_33]['type']		= $var_53['type'];
		$var_47						+= $var_62;


		
		$var_63 = array();
		$var_63[$var_33] = array();

		if( !$var_3->SaveNew($var_63) ){
			$var_3->RestoreSettings();
			return false;
		}


		$var_3->fn_5($var_33);

		return true;
	}



	
	public function fn_4($var_4 = null){
		global $var_26, $var_27;

		if( is_null($var_4) ){
			$var_4 = $var_3->var_4;
		}

		$var_28['gpx_content'] = 'gpabox';


		
		ob_start();
		
		
		
		

		
		
		

		$var_66 = ob_get_clean();

		ob_start();
		
		
		
		
		
		
		$var_29 = ob_get_clean();



		

			
			
			


			
			
			
			
			
			
			
			
			
			
			
			$var_67 = array();
			foreach($var_27 as $var_68 => $var_69){
				if( strpos($var_69,'special_') === 0 ){
					continue;
				}
				$var_67[$var_68] = $var_69;
			}
			\var_0\var_1\var_2\var_34::ScrollList($var_67);
			
			
			


			
			
			
			
			
			
			
			

			
			
			
			
			\var_0\var_37\var_38::NewSections(true);
			
			
			
			


			
			$var_70 = $var_3->GetAvail_Current();

			if( !empty($var_70) ){
				
				$var_70 = array_flip($var_70);
				\var_0\var_1\var_2\var_34::ScrollList($var_70,'keys[]','checkbox',true);
				
			}



			
			$var_72 = $var_3->TrashScrolllist();
			if( !empty($var_72) ){
				
				
				
			}


			
			
			$var_74					= array();
			$var_74['insert_how']		= $var_4;
			$var_74['insert_where']	= $var_28['insert_where'];
			$var_3->ExternalForm('NewExternal',$var_26['insert_into_menu'],$var_74);
			


			
			$var_76 = $var_3->GetExtraAreas();
			
			if( !empty($var_76) ){
				
				 var_78:
				 var_79:var_80; var_81-var_82:2var_83; var_84-var_85:1.33var_83; var_86:0 0.5var_83 0 0.2var_83;"></i>';
				
				
				
				\gp\admin\Menu\Tools::ScrollListExtra($var_76);
				
			}


		

	}


	function GetExtraAreas(){
		global $var_50;
		$var_76			= array();
		$var_87 		= $var_50 . '/data/_extra';
		$var_88			= scandir($var_87);
		foreach($var_88 as $var_58){
			$var_32	= \gp\admin\Content\Extra::AreaExists($var_58);
			
			if( $var_32 == false ){
				continue;
			}
			$var_76[$var_32] = str_replace('_', ' ', $var_32);
			
		}
		uksort($var_76,'strnatcasecmp');
		return $var_76;
	}




	
	function TrashScrolllist(){
		global $var_26;

		$var_89 = \gp\admin\Content\Trash::TrashFiles();
		if( empty($var_89) ){
			return '';
		}

		ob_start();
		
		
		foreach($var_89 as $var_32 => $var_53){
			if( empty($var_53['var_90']) ){
				continue;
			}
			
			
			
			
			
			if( isset($var_53['var_32']) ){
				
			}else{
				
			}
			
			
			
		}
		

		return ob_get_clean();
	}


	
	public function NewFile(){
		global $var_26;
		$var_3->var_51();

		$var_40 = \gp\admin\Menu\Tools::CreateNew();
		if( $var_40 === false ){
			return false;
		}

		$var_63 = array();
		$var_63[$var_40] = array();

		if( !$var_3->var_64($var_63) ){
			$var_3->var_65();
			return false;
		}

		$var_3->var_39($var_40);
	}


	
	public function InsertFromHidden(){
		global $var_26, $var_27;

		if( is_null($var_3->var_91) ){
			msg($var_26['var_92'].' (Menu not set)');
			return false;
		}

		$var_3->var_51();

		
		$var_93 = array();
		if( isset($var_137['var_94']) ){
			foreach($var_137['var_94'] as $var_33){
				if( \gp\tool::IndexToTitle($var_33) !== false ){
					$var_93[$var_33]['level'] = 0;
				}
			}
		}

		if( count($var_93) == 0 ){
			msg($var_26['var_92'].' (Nothing selected)');
			$var_3->var_65();
			return false;
		}

		if( !$var_3->var_64($var_93) ){
			$var_3->var_65();
			return false;
		}

	}


	
	public function RestoreFromTrash(){
		global $var_26, $var_27;


		if( is_null($var_3->var_91) ){
			msg($var_26['var_92']);
			return false;
		}

		if( !isset($var_137['var_93']) ){
			msg($var_26['var_92'].' (Nothing Selected)');
			return false;
		}

		$var_3->var_51();

		$var_93			= array();
		$var_95			= \gp\admin\Content\Trash::RestoreTitles($var_137['var_93']);


		if( empty($var_95) ){
			msg($var_26['var_92']);
			$var_3->var_65();
			return false;
		}


		if( !$var_3->var_64($var_95) ){
			$var_3->var_65();
			return false;
		}

		\gp\admin\Content\Trash::ModTrashData(null,$var_93);
	}


	
	public function ExternalForm($var_4,$var_96,$var_74){
		global $var_26;

		
		$var_74 += array(
					'url'=>'http:
					'label'=>'',
					'title_attr'=>'',
					'insert_how'=>'',
					'insert_where'=>'',
					'key'=>''
					);


		
		
		
		

		

		
		
		
		

		
		
		
		
		

		
		
		
		
		

		
		
		
		
		

		
		
		
		if( isset($var_74['var_97']) ){
			
		}else{
			
		}
		
		

		
		
		
		
		

		
	}


	
	public function ClassesForm(){
		global $var_26; 

		if( !isset($var_28['var_33']) || !isset($var_3->var_91[$var_28['var_33']]) ){
			msg($var_26['var_92'] . ' (Invalid request or menu key)');
			return;
		}

		$var_98 = $var_28['var_33'];

		$var_99 = '';
		if( isset($var_3->var_91[$var_98]['classes_li']) ){
			$var_99 = $var_3->var_91[$var_98]['classes_li'];
		}

		if( !isset($var_28['var_100']) ){
			$var_101 = '';
			if( isset($var_3->var_91[$var_98]['classes_a']) ){
				$var_101 = $var_3->var_91[$var_98]['classes_a'];
			}
		}

		$var_102 = '';
		if( isset($var_3->var_91[$var_98]['classes_child_ul']) ){
			$var_102 = $var_3->var_91[$var_98]['classes_child_ul'];
		}


		
		
		

		

		
		">var_2 var_103</var_104><var_104>' . $langmessage['var_105'] . '</th></tr>';

		
		
		
		" /></td>';
		

		if( !isset($var_28['var_100']) ){
			
			 <strong>a</strong></td>';
			
			" /></var_106>';
			
		}

		
		 <strong>ul</strong></td>';
		
		" /></td>';
		

		

		
		
		
		
		

		
		
	}


	
	public function SaveClasses(){
		global $var_26;

		if( !isset($var_137['var_98']) || !isset($var_137['var_99']) || !isset($var_137['var_101']) || !isset($var_137['var_102']) ){
			msg($var_26['var_92'] . ' (Invalid request)');
			return;
		}

		$var_98 = $var_137['var_98'];

		if( !isset($var_3->var_91[$var_98]) ){
			msg($var_26['var_92'] . ' (Invalid menu key)');
			return;
		}

		$var_3->var_51();

		$var_3->var_91[$var_98]['classes_li']			= $var_3->var_107($var_137['var_99']);
		$var_3->var_91[$var_98]['classes_a']			= $var_3->var_107($var_137['var_101']);
		$var_3->var_91[$var_98]['classes_child_ul']	= $var_3->var_107($var_137['var_102']);

		if( !$var_3->var_108(false) ){
			msg($var_26['var_92'].' (Menu Not Saved)');
			$var_3->var_65();
			return false;
		}

	}



	
	public function ValidClasses($var_109){
		global $var_26;

		$var_110 = gettype($var_109);

		if( $var_110 != 'string' && $var_110 != 'array' ){
			msg($var_26['var_92'].' (Wrong type <em>' . $var_110 . '</em>, array or string expected)');
			return false;
		}
		if( empty($var_109) ){
			return $var_109;
		}

		if( $var_110 == 'string' ){
			$var_109 = explode(' ', $var_109);
		}

 		$var_111 = array();
		foreach( $var_109 as $var_112 ){
			if( $var_112 == ' ' || empty($var_112) ){
				
				continue;
			}
			
			if( !preg_match("/^([var_113-var_114]|-[var_113-var_114-])[var_113-var_115\var_116-var_117]*$/var_118", $var_112) ){
				msg('<em>' . htmlspecialchars($var_112) . '</em> is not a valid CSS class name and was removed.');
				continue;
			}
			$var_111[var_117] = $var_112;
		}

		if( $var_110 == 'string' ){
			$var_111 = implode(' ', $var_111);
		}

		return $var_111;
	}



	
	public function InsertExtra(){
		global $var_119, $var_26;

		$var_3->var_51();
		$var_120 = $var_137['var_121'];

		if( !\gp\admin\Content\Extra::AreaExists($var_120) ){
			msg($var_26['var_92'].' (Extra Area does not exist)');
			return;
		}

		$var_98			= $var_3->var_122();
		$var_63			= array();
		$var_63[$var_98]	= array(
			'area' 	=> $var_120,
			'label'	=> str_replace('_', ' ', $var_120),
		);

		if( !$var_3->var_64($var_63) ){ 
			msg($var_26['var_92'].' (Adding Extra Content Area failed)');
			$var_3->var_65();
			return false;
		}
	}


	public function NewExtraKey(){
		$var_123 = 0;
		do{
			$var_124 = '_extra_' . base_convert($var_123, 10, 36);
			$var_123++;
		}while( isset($var_3->var_91[$var_124]) );

		return $var_124;
	}


	
	public function NewExternal(){
		global $var_26;

		$var_3->var_51();
		$var_125 = $var_3->var_126();

		if( !$var_125 ){
			msg($var_26['var_92'].' (Invalid Request)');
			return;
		}

		$var_98			= $var_3->var_127();
		$var_63			= array();
		$var_63[$var_98]	= $var_125;

		if( !$var_3->var_64($var_63) ){ 
			$var_3->var_65();
			return false;
		}
	}


	
	public function EditExternal(){
		global $var_26;

		$var_98 =& $var_28['var_98'];
		if( !isset($var_3->var_91[$var_98]) ){
			msg($var_26['var_92'].' (Current menu not set)');
			return false;
		}

		$var_53 = $var_3->var_91[$var_98];
		$var_53['var_98'] = $var_98;

		

		

		$var_3->var_75('SaveExternal',$var_26['var_128'],$var_53);

		
	}


	
	public function SaveExternal(){
		global $var_26;

		$var_98 =& $var_137['var_98'];
		if( !isset($var_3->var_91[$var_98]) ){
			msg($var_26['var_92'].' (Current menu not set)');
			return false;
		}
		$var_129 = $var_3->var_91[$var_98]['level'];

		$var_125 = $var_3->var_126();
		if( !$var_125 ){
			msg($var_26['var_92'].' (1)');
			return;
		}

		$var_3->var_51();

		$var_125['var_129'] = $var_129;
		$var_3->var_91[$var_98] = $var_125;

		if( !$var_3->var_108(false) ){
			msg($var_26['var_92'].' (Menu Not Saved)');
			$var_3->var_65();
			return false;
		}

	}


	
	public function ExternalPost(){

		$var_125 = array();
		if( empty($var_137['var_43']) || $var_137['var_43'] == 'http:
			return false;
		}
		$var_125['var_43']	= htmlspecialchars($var_137['var_43']);
		$var_125['var_90'] = \gp\admin\Tools::PostedLabel($var_137['var_90']);

		if( empty($var_125['var_90']) ){
			return false;
		}

		if( !empty($var_137['var_130']) ){
			$var_125['var_130'] = htmlspecialchars($var_137['var_130']);
		}
		if( isset($var_137['var_97']) && $var_137['var_97'] == 'new_win' ){
			$var_125['var_97'] = true;
		}
		return $var_125;
	}

	public function NewExternalKey(){

		$var_123 = 0;
		do{
			$var_124 = '_'.base_convert($var_123,10,36);
			$var_123++;
		}while( isset($var_3->var_91[$var_124]) );

		return $var_124;
	}


	
	protected function SaveNew($var_93){
		global $var_26;

		
		if( isset($var_137['var_131']) && isset($var_137['var_132']) ){

			if( !$var_3->var_133($var_93, $var_137['var_131'], $var_137['var_132']) ){
				msg($var_26['var_92'].' (Insert Failed)');
				return false;
			}

			if( !$var_3->var_108(true) ){
				msg($var_26['var_92'].' (Menu Not Saved)');
				return false;
			}

			return true;
		}


		if( !\gp\admin\Tools::SavePagesPHP(true) ){
			return false;
		}

		return true;
	}


	
	public function MenuInsert($var_93, $var_134, $var_132){
		switch($var_132){
			case 'insert_before':
			return $var_3->var_135($var_93, $var_134);

			case 'insert_after':
			return $var_3->var_136($var_93, $var_134);

			case 'insert_child':
			return $var_3->var_136($var_93, $var_134, 1);
		}

		return false;
	}


	
	public function Hide(){
		global $var_26;

		if( is_null($var_3->var_91) ){
			msg($var_26['var_92'].'(1)');
			return false;
		}

		$var_3->var_51();

		$var_137		+= array('index'=>'');
		$var_138 	= explode(',',$var_137['var_33']);

		foreach($var_138 as $var_33 ){

			if( count($var_3->var_91) == 1 ){
				break;
			}

			if( !isset($var_3->var_91[$var_33]) ){
				msg($var_26['var_92'].'(3)');
				return false;
			}

			if( !$var_3->var_139($var_33) ){
				msg($var_26['var_92'].'(4)');
				$var_3->var_65();
				return false;
			}
		}

		if( $var_3->var_108(false) ){
			return true;
		}

		msg($var_26['var_92'].'(5)');
		$var_3->var_65();
		return false;
	}


	
	public function MoveToTrash(){
		global $var_47, $var_27, $var_26, $var_119, $var_140, $var_50;

		$var_3->var_51();

		$var_137			+= array('index'=>'');
		$var_138		= explode(',',$var_137['var_33']);
		$var_141		= array();


		foreach($var_138 as $var_33){

			$var_32	= \gp\tool::IndexToTitle($var_33);

			
			if( $var_32 ){
				if( !\gp\admin\Content\Trash::MoveToTrash_File($var_32,$var_33,$var_141) ){
					msg($var_26['var_92'].' (Not Moved)');
					$var_3->var_65();
					return false;
				}
			}


			
			if( isset($var_119[$var_33]) ){

				if( count($var_119) == 1 ){
					continue;
				}

				if( !$var_3->var_139($var_33,false) ){
					msg($var_26['var_92']);
					$var_3->var_65();
					return false;
				}
			}

			unset($var_47[$var_33]);
			unset($var_27[$var_32]);
		}


		\gp\admin\Menu\Tools::ResetHomepage();


		if( !\gp\admin\Tools::SaveAllConfig() ){
			$var_3->var_65();
			return false;
		}

		$var_142 = \gp\tool::GetUrl('Admin/Trash');
		msg(sprintf($var_26['var_143'],$var_142));


		\gp\tool\Plugins::Action('MenuPageTrashed',array($var_138));

		return true;
	}


	
	public function RenameForm(){
		\gp\Page\Rename::RenameForm();
	}

	public function RenameFile(){
		global $var_26, $var_27;

		
		$var_32 =& $var_28['var_32'];
		if( !isset($var_27[$var_32]) ){
			msg($var_26['var_92'].' (R0)');
			return false;
		}

		\gp\Page\Rename::RenameFile($var_32);
	}


	
	public function ToggleVisibility(){
		$var_28 += array('index'=>'','visibility'=>'');
		\gp\Page\Visibility::Toggle($var_28['var_33'], $var_28['var_144']);
	}


	
	public function HomepageSelect(){
		global $var_26;

		
		

		
		
		

		
		
		


		
		
		
		

		
		

	}


	
	public function HomepageAuto(){ 
		global $var_140;

		$var_140['var_145'] = true;
		if( !\gp\admin\Tools::SaveConfig(true) ){
			return;
		}

		
		ob_start();
		$var_3->var_146();
		$var_147 = ob_get_clean();

		$var_3->var_44->ajaxReplace[] = array('inner', '.homepage_setting', $var_147);

	}


	
	public function HomepageSave(){
		global $var_26, $var_140, $var_27, $var_47;

		$var_148 = $var_137['var_148'];
		$var_149 = false;
		if( isset($var_27[$var_148]) ){
			$var_149 = $var_27[$var_148];
		}else{

			foreach($var_47 as $var_33 => $var_32){
				if( $var_32['var_90'] === $var_148 ){
					$var_149 = $var_33;
					break;
				}
			}

			if( !$var_149 ){
				msg($var_26['var_92']);
				return;
			}
		}

		$var_140['var_150']		= $var_149;
		$var_140['var_151']			= \gp\tool::IndexToTitle($var_140['var_150']);
		
		$var_140['var_145']	= false;
		if( !\gp\admin\Tools::SaveConfig(true) ){
			return;
		}

		
		ob_start();
		$var_3->var_146();
		$var_147 = ob_get_clean();

		$var_3->var_44->ajaxReplace[] = array('inner','.homepage_setting',$var_147);
	}




}
