<?php



header('Content-Type: text/html; charset=utf-8');




$var_0       = new class_0;
$var_1         = new class_1;
$var_2           = new class_2 ($var_0);
$var_3 = new class_3 ();


$var_2->check_user_session();


$var_2->var_5->csrf_cookie ("validate", "user-menu", $var_16['csrf_cookie']) === false ? $var_1->show("danger", _("Invalid CSRF cookie"), true) : "";


if(!filter_var($var_16['email'], var_8))							{ $var_1->show("danger alert-absolute",  _('Email not valid!'), true); }


if(!is_numeric($var_16['lang']))                                                 { $var_1->show("danger alert-absolute",  _('Invalid language!'), true); }


if (strlen($var_16['password1']) != 0) {
	if ($var_16['password1'] != $var_16['password2']) 							{ $var_1->show("danger alert-absolute", _('Passwords do not match!'), true); }
	
	$var_9 = (json_decode($var_2->var_10->var_11, true));
	$var_3->set_requirements  ($var_9, explode(",",$var_9['allowedSymbols']));
	if (!$var_3->validate ($var_16['password1'])) 						{ $var_1->show("danger alert-danger ", _('Password validation errors').":<br> - ".implode("<br> - ", $var_3->get_errors ()), true); }
}


if (!empty($var_16['theme'])) {
	if (!in_array($var_16['theme'], ['default', 'white', 'dark'])) 				{ $var_1->show("danger alert-absolute", _('Invalid theme'), true); }
}


$var_16['compressOverride'] = @$var_16['compressOverride']=="Uncompress" ? "Uncompress" : "default";


if (!$var_2->self_update ($var_16)) 												{ $var_1->show("danger alert-absolute",  _('Error updating user account!'), true); }
else 																			{ $var_1->show("success alert-absolute", _('Account updated successfully'), false); }


$var_2->update_session_language ();