<?php


class var_0 {

	
	private static $var_1 = 2015101201, $var_2 = '1.0.5', $var_3, $var_4 = NULL, $var_5, $var_6, $var_7;

	
	public function fn_1() {
		global $var_3;
		self::$var_3 = (isset ( $var_3 ) ? $var_3 : 'n/a');
		$var_8->fn_2 ();
		$var_8->fn_3 ();
		$var_8->fn_4 ();
		$var_8->fn_5 ();
		$var_8->fn_6 ();
		$var_8->fn_7 ();
	}

	
	public function fn_8() {
		$var_8->fn_9 ();
	}

	
	private function fn_4() {
		self::$var_4 = plugin_basename ( var_16 );
		if (! $var_8->fn_10 ())
			$var_8->fn_11 ();
		elseif ($var_8->fn_12 ())
			$var_8->fn_13 ();
		if ($var_8->fn_14 ())
			$var_8->fn_15 ();
		self::$var_6->save ();
	}

	
	private function fn_6() {
		if ( is_admin () ) {
			add_action ( 'admin_menu', array (
					$var_8,
					'buildAdminMenu'
			) );
			add_action ( 'admin_post_save_wp-piwik_stats', array (
					$var_8,
					'onStatsPageSaveChanges'
			) );
			add_action ( 'load-post.php', array (
					$var_8,
					'addPostMetaboxes'
			) );
			add_action ( 'load-post-new.php', array (
					$var_8,
					'addPostMetaboxes'
			) );
			if ($var_8->fn_16 ()) {
				add_action ( 'network_admin_notices', array (
						$var_8,
						'showNotices'
				) );
				add_action ( 'network_admin_menu', array (
						$var_8,
						'buildNetworkAdminMenu'
				) );
				add_action ( 'update_site_option_blogname', array (
						$var_8,
						'onBlogNameChange'
				) );
				add_action ( 'update_site_option_siteurl', array (
						$var_8,
						'onSiteUrlChange'
				) );
			} else {
				add_action ( 'admin_notices', array (
						$var_8,
						'showNotices'
				) );
				add_action ( 'update_option_blogname', array (
						$var_8,
						'onBlogNameChange'
				) );
				add_action ( 'update_option_siteurl', array (
						$var_8,
						'onSiteUrlChange'
				) );
			}
			if ($var_8->fn_17 ())
				add_action ( 'wp_dashboard_setup', array (
						$var_8,
						'extendWordPressDashboard'
				) );
		}
		if ($var_8->fn_18 ()) {
			add_action ( is_admin () ? 'admin_head' : 'wp_head', array (
					$var_8,
					'loadToolbarRequirements'
			) );
			add_action ( 'admin_bar_menu', array (
					$var_8,
					'extendWordPressToolbar'
			), 1000 );
		}
		if ($var_8->fn_19 ()) {
			if ( !is_admin () ) {
				add_action ( self::$var_6->fn_20 ( 'track_codeposition' ) == 'footer' ? 'wp_footer' : 'wp_head', array (
						$var_8,
						'addJavascriptCode'
					) );
				if ($var_8->fn_21 ())
					add_action ( 'wp_footer', array (
							$var_8,
							'addNoscriptCode'
					) );
			} else if ($var_8->fn_22 ())
				add_action ( self::$var_6->fn_20 ( 'track_codeposition' ) == 'footer' ? 'admin_footer' : 'admin_head', array (
						$var_8,
						'addJavascriptCode'
				) );
			if (self::$var_6->fn_20 ( 'add_post_annotations' ))
				add_action ( 'transition_post_status', array (
						$var_8,
						'addPiwikAnnotation'
				), 10, 3 );
		}
		
	}

	
	private function fn_5() {
		if (is_admin()) {
			add_filter ( 'plugin_row_meta', array (
					$var_8,
					'setPluginMeta'
			), 10, 2 );
			add_filter ( 'screen_layout_columns', array (
					$var_8,
					'onScreenLayoutColumns'
			), 10, 2 );
		} elseif ($var_8->fn_19 ()) {
			if ($var_8->fn_23 ()) {
				add_filter ( 'the_excerpt_rss', array (
						$var_8,
						'addFeedTracking'
				) );
				add_filter ( 'the_content', array (
						$var_8,
						'addFeedTracking'
				) );
			}
			if ($var_8->fn_24 ())
				add_filter ( 'post_link', array (
						$var_8,
						'addFeedCampaign'
				) );
		}
	}

	
	private function fn_7() {
		if ($var_8->fn_25 ())
			add_shortcode ( 'wp-piwik', array (
					$var_8,
					'shortcode'
			) );
	}

	
	private function fn_11($var_34 = false) {
		self::$var_5->fn_26 ( 'Running WP-Piwik installation' );
		if (! $var_34)
			$var_8->fn_27 ( 'install', sprintf ( __ ( '%s %s installed.', 'wp-piwik' ), self::$var_6->fn_20 ( 'plugin_display_name' ), self::$var_2 ), __ ( 'Next you should connect to Piwik', 'wp-piwik' ) );
		self::$var_6->setGlobalOption ( 'revision', self::$var_1 );
		self::$var_6->setGlobalOption ( 'last_settings_update', time () );
	}

	
	public static function fn_28() {
		self::$var_5->fn_26 ( 'Running WP-Piwik uninstallation' );
		if (! defined ( 'WP_UNINSTALL_PLUGIN' ))
			exit ();
		$var_8->fn_29 ( 'wp-piwik-notices' );
		self::$var_6->resetSettings ( true );
	}

	
	private function fn_13() {
		self::$var_5->fn_26 ( 'Upgrade WP-Piwik to ' . self::$var_2 );
		$var_40 = glob ( dirname ( var_16 ) . var_41 . '..' . var_41 . 'update' . var_41 . '*.php' );
		$var_42 = false;
		if (is_array ( $var_40 )) {
			sort ( $var_40 );
			foreach ( $var_40 as $var_43 ) {
				$var_44 = ( int ) pathinfo ( $var_43, var_45 );
				if ($var_44 && self::$var_6->fn_20 ( 'revision' ) < $var_44) {
					self::fn_56 ( 'update' . var_41 . $var_44 );
					$var_42 = true;
				}
			}
		}
		if ((self::$var_6->fn_20('update_notice') == 'enabled') || ((self::$var_6->fn_20('update_notice') == 'script') && $var_42))
			$var_8->fn_27 ( 'update', sprintf ( __ ( '%s updated to %s.', 'wp-piwik' ), self::$var_6->fn_20 ( 'plugin_display_name' ), self::$var_2 ), __ ( 'Please validate your configuration', 'wp-piwik' ) );
		$var_8->fn_11 ( true );
	}

	
	private function fn_27($var_46, $var_47, $var_48, $var_49 = false) {
		$var_50 = $var_8->fn_30 ( 'wp-piwik-notices', array () );
		$var_50 [$var_46] = array (
				'subject' => $var_47,
				'text' => $var_48,
				'stay' => $var_49
		);
		$var_8->fn_31 ( 'wp-piwik-notices', $var_50 );
	}

	
	public function fn_32() {
		$var_53 = sprintf ( '<a href="' . $var_8->fn_33 () . '">%s</a>', __ ( 'Settings', 'wp-piwik' ) );
		if ($var_50 = $var_8->fn_30 ( 'wp-piwik-notices' )) {
			foreach ( $var_50 as $var_46 => $var_55 ) {
				printf ( '<div class="updated fade"><p>%s <strong>%s:</strong> %s: %s</p></div>', $var_55 ['subject'], __ ( 'Important', 'wp-piwik' ), $var_55 ['text'], $var_53 );
				if (! $var_55 ['stay'])
					unset ( $var_50 [$var_46] );
			}
		}
		$var_8->fn_31 ( 'wp-piwik-notices', $var_50 );
	}

	
	private function fn_33() {
		return (self::$var_6->checkNetworkActivation () ? 'settings' : 'options-general') . '.php?page=' . self::$var_4;
	}

	
	public function fn_34() {
		if ($var_8->fn_35 ()) {
			self::$var_5->fn_26 ( 'Do not add tracking code to site (user should not be tracked) Blog ID: ' . self::$var_3 . ' Site ID: ' . self::$var_6->fn_36 ( 'site_id' ) );
			return;
		}
		$var_60 = new var_0\var_61 ( $var_8 );
		$var_60->var_62 = (is_404 () && self::$var_6->fn_20 ( 'track_404' ));
		$var_60->var_63 = (is_search () && self::$var_6->fn_20 ( 'track_search' ));
		self::$var_5->fn_26 ( 'Add tracking code. Blog ID: ' . self::$var_3 . ' Site ID: ' . self::$var_6->fn_36 ( 'site_id' ) );
		if ($var_8->fn_16 () && self::$var_6->fn_20 ( 'track_mode' ) == 'manually') {
			$var_64 = $var_8->fn_37 ();
			if ($var_64 != 'n/a')
				
			var_66
				
		} else
			
	}

	
	public function fn_38() {
		if (self::$var_6->fn_20 ( 'track_mode' ) == 'proxy')
			return;
		if ($var_8->fn_35 ()) {
			self::$var_5->fn_26 ( 'Do not add noscript code to site (user should not be tracked) Blog ID: ' . self::$var_3 . ' Site ID: ' . self::$var_6->fn_36 ( 'site_id' ) );
			return;
		}
		self::$var_5->fn_26 ( 'Add noscript code. Blog ID: ' . self::$var_3 . ' Site ID: ' . self::$var_6->fn_36 ( 'site_id' ) );
		
	}

	
	public function fn_39() {
		if (self::$var_6->fn_20 ( 'add_customvars_box' )) {
			add_action ( 'add_meta_boxes', array (
					new var_0\var_68\var_69 ( $var_8, self::$var_6 ),
					'addMetabox'
			) );
			add_action ( 'save_post', array (
					new var_0\var_68\var_69 ( $var_8, self::$var_6 ),
					'saveCustomVars'
			), 10, 2 );
		}
		if (self::$var_6->fn_20 ( 'perpost_stats' )) {
			add_action ( 'add_meta_boxes', array (
					$var_8,
					'onloadPostPage'
			) );
		}
	}

	
	public function fn_40() {
		if (self::fn_54 ()) {
			$var_70 = 'wp-piwik_read_stats';
			if (self::$var_6->checkNetworkActivation ()) {
				global $var_71;
				$var_72 = $var_71->var_73;
				$var_74 = self::$var_6->fn_20 ( 'capability_read_stats' );
				if (is_array($var_72) && is_array($var_74)) 
					foreach ($var_72 as $var_75)
						if (isset( $var_74[$var_75] ) && $var_74[$var_75]) {
							$var_70 = 'read';
							break;
						}
			}
			$var_76 = new var_0\var_77\var_78 ( $var_8, self::$var_6 );
			$var_8->var_79 = add_dashboard_page ( __ ( 'Piwik Statistics', 'wp-piwik' ), self::$var_6->fn_20 ( 'plugin_display_name' ), $var_70, 'wp-piwik_stats', array (
					$var_76,
					'show'
			) );
			$var_8->fn_41 ( $var_8->var_79, $var_76 );
		}
		if (! self::$var_6->checkNetworkActivation ()) {
			$var_81 = new var_0\var_77\var_82 ( $var_8, self::$var_6 );
			$var_83 = add_options_page ( self::$var_6->fn_20 ( 'plugin_display_name' ), self::$var_6->fn_20 ( 'plugin_display_name' ), 'activate_plugins', var_16, array (
					$var_81,
					'show'
			) );
			$var_8->fn_42 ( $var_83, $var_81 );
		}
	}

	
	public function fn_43() {		
		if (self::fn_54 ()) {
			$var_76 = new var_0\var_77\var_85 ( $var_8, self::$var_6 );
			$var_8->var_79 = add_dashboard_page ( __ ( 'Piwik Statistics', 'wp-piwik' ), self::$var_6->fn_20 ( 'plugin_display_name' ), 'manage_sites', 'wp-piwik_stats', array (
					$var_76,
					'show'
			) );
			$var_8->fn_41 ( $var_8->var_79, $var_76 );
		}
		$var_81 = new var_0\var_77\var_82 ( $var_8, self::$var_6 );
		$var_83 = add_submenu_page ( 'settings.php', self::$var_6->fn_20 ( 'plugin_display_name' ), self::$var_6->fn_20 ( 'plugin_display_name' ), 'manage_sites', var_16, array (
				$var_81,
				'show'
		) );
		$var_8->fn_42 ( $var_83, $var_81 );
	}

	
	public function fn_41($var_79, $var_76) {
		add_action ( 'admin_print_scripts-' . $var_79, array (
				$var_76,
				'printAdminScripts'
		) );
		add_action ( 'admin_print_styles-' . $var_79, array (
				$var_76,
				'printAdminStyles'
		) );
		add_action ( 'admin_head-' . $var_79, array (
				$var_76,
				'extendAdminHeader'
		) );
		add_action ( 'load-' . $var_79, array (
				$var_8,
				'onloadStatsPage'
		) );
	}

	
	public function fn_42($var_83, $var_81) {
		add_action ( 'admin_head-' . $var_83, array (
				$var_81,
				'extendAdminHeader'
		) );
		add_action ( 'admin_print_styles-' . $var_83, array (
				$var_81,
				'printAdminStyles'
		) );
	}

	
	public function fn_44() {
		if (current_user_can ( 'wp-piwik_read_stats' )) {
			if (self::$var_6->fn_20 ( 'dashboard_widget' ) != 'disabled')
				new var_0\var_86\var_87 ( $var_8, self::$var_6, 'dashboard', 'side', 'default', array (
						'date' => self::$var_6->fn_20 ( 'dashboard_widget' ),
						'period' => 'day'
				) );
			if (self::$var_6->fn_20 ( 'dashboard_chart' ))
				new var_0\var_86\var_88 ( $var_8, self::$var_6 );
			if (self::$var_6->fn_20 ( 'dashboard_seo' ))
				new var_0\var_86\var_89 ( $var_8, self::$var_6 );
		}
	}

	
	public function var_90($var_91) {
		if (current_user_can ( 'wp-piwik_read_stats' ) && is_admin_bar_showing ()) {
			$var_92 = var_0\var_93::register ( 'VisitsSummary.getUniqueVisitors', array (
					'period' => 'day',
					'date' => 'last30'
			) );
			$var_94 = $var_8->fn_0 ( $var_92 );
			$var_95 = is_network_admin () ? $var_8->fn_33 () : false;
			$var_96 = is_network_admin () ? __('Configure WP-Piwik', 'wp-piwik') : '';
			
			if (isset($var_94['result']))
				$var_96 .= '<!-- '.$var_94['result'].': '.($var_94['message']?$var_94['message']:'...').' -->';
			elseif (is_array ( $var_94 ) ) {
				$var_96 = "<script type='text/javascript'>var \$jSpark = jQuery.noConflict();\$jSpark(function() {var piwikSparkVals=[" . implode ( ',', $var_94 ) . "];\$jSpark('.wp-piwik_dynbar').sparkline(piwikSparkVals, {type: 'bar', barColor: '
				$var_95 = $var_8->var_97 ();
			}
			$var_91->var_98 ( array (
				'id' => 'wp-piwik_stats',
				'title' => $var_96,
				'href' => $var_95
			) );
		}
	}

	
	public function setPluginMeta($var_99, $var_100) {
		if ($var_100 == 'wp-piwik/wp-piwik.php')
			return array_merge ( $var_99, array (
					sprintf ( '<a href="%var_101">%var_101</var_102>', self::getSettingsURL (), __ ( 'var_82', 'var_103-var_104' ) )
			) );
		return $var_99;
	}

	
	public function fn_46() {
		if (is_admin_bar_showing ()) {
			wp_enqueue_script ( 'wp-piwik-sparkline', $var_8->fn_47 () . 'js/sparkline/jquery.sparkline.min.js', array (
					'jquery'
			), self::$var_2 );
			wp_enqueue_style ( 'wp-piwik', $var_8->fn_47 () . 'css/wp-piwik-spark.css', array (), $var_8->fn_48 () );
		}
	}

	
	public function fn_49($var_96) {
		global $var_107;
		if (is_feed ()) {
			self::$var_5->fn_26 ( 'Add tracking image to feed entry.' );
			if (! self::$var_6->fn_36 ( 'site_id' )) {
				$var_64 = $var_8->fn_50 ();
				if ($var_64 != 'n/a')
					self::$var_6->setOption ( 'site_id', $var_64 );
				else
					return false;
			}
			$var_110 = the_title ( null, null, false );
			$var_111 = get_permalink ( $var_107->var_112 );
			$var_113 = get_bloginfo ( 'rss2_url' );
			$var_95 = self::$var_6->fn_20 ( 'piwik_url' );
			if (substr ( $var_95, - 10, 10 ) == '/index.php')
				$var_95 = str_replace ( '/index.php', '/piwik.php', $var_95 );
			else
				$var_95 .= 'piwik.php';
			$var_114 = $var_95 . '?idsite=' . self::$var_6->fn_36 ( 'site_id' ) . '&amp;rec=1&amp;url=' . urlencode ( $var_111 ) . '&amp;action_name=' . urlencode ( $var_110 ) . '&amp;urlref=' . urlencode ( $var_113 );
			$var_96 .= '<img src="' . $var_114 . '" style="border:0;width:0;height:0" width="0" height="0" alt="" />';
		}
		return $var_96;
	}

	
	public function fn_51($var_115) {
		global $var_107;
		if (is_feed ()) {
			self::$var_5->fn_26 ( 'Add campaign to feed permalink.' );
			$var_116 = (strpos ( $var_115, '?' ) === false ? '?' : '&');
			$var_115 .= $var_116 . 'pk_campaign=' . urlencode ( self::$var_6->fn_20 ( 'track_feed_campaign' ) ) . '&pk_kwd=' . urlencode ( $var_107->var_117 );
		}
		return $var_115;
	}

	
	private function fn_15() {
		self::$var_6->applyChanges ( $var_122 ['wp-piwik'] );
		if (self::$var_6->fn_20 ( 'auto_site_config' ) && self::fn_54 ()) {
			if ($var_8->fn_52 () && ! defined ( 'PIWIK_INCLUDE_PATH' ))
				self::fn_55 ();
			$var_64 = $var_8->fn_37 ();
			$var_60 = $var_8->fn_53 ( $var_64 );
			self::$var_6->setOption ( 'site_id', $var_64 );
		}
		self::$var_6->setGlobalOption ( 'revision', self::$var_1 );
		self::$var_6->setGlobalOption ( 'last_settings_update', time () );
		return true;
	}

	
	public static function fn_54() {
		return (self::$var_6->fn_20 ( 'piwik_token' ) && (self::$var_6->fn_20 ( 'piwik_mode' ) != 'disabled') && (((self::$var_6->fn_20 ( 'piwik_mode' ) == 'http') && (self::$var_6->fn_20 ( 'piwik_url' ))) || ((self::$var_6->fn_20 ( 'piwik_mode' ) == 'php') && (self::$var_6->fn_20 ( 'piwik_path' ))) || ((self::$var_6->fn_20 ( 'piwik_mode' ) == 'pro') && (self::$var_6->fn_20 ( 'piwik_user' )))));
	}

	
	private function fn_12() {
		return self::$var_6->fn_20 ( 'revision' ) && self::$var_6->fn_20 ( 'revision' ) < self::$var_1;
	}

	
	private function fn_10() {
		$var_121 = $var_8->fn_30 ( 'wp-piwik_global-settings', false );
		if ($var_121 && isset( $var_121['revision'] )) {
			self::fn_26('Save old settings');
			self::$var_6->setGlobalOption ( 'revision', $var_121['revision'] );
		} else self::fn_26( 'Current revision '.self::$var_6->fn_20 ( 'revision' ) );
		return self::$var_6->fn_20 ( 'revision' ) > 0;
	}

	
	private function fn_14() {
		return isset ( $var_122 ) && isset ( $var_122 ['wp-piwik'] );
	}

	
	public function fn_52() {
		return self::$var_6->fn_20 ( 'piwik_mode' ) && self::$var_6->fn_20 ( 'piwik_mode' ) == 'php';
	}

	
	public function fn_16() {
		return self::$var_6->checkNetworkActivation ();
	}

	
	private function fn_17() {
		return self::$var_6->fn_20 ( 'dashboard_widget' ) || self::$var_6->fn_20 ( 'dashboard_chart' ) || self::$var_6->fn_20 ( 'dashboard_seo' );
	}

	
	private function fn_18() {
		return self::$var_6->fn_20 ( 'toolbar' );
	}

	
	private function fn_19() {
		return self::$var_6->fn_20 ( 'track_mode' ) != 'disabled';
	}

	
	private function fn_22() {
		return self::$var_6->fn_20 ( 'track_admin' ) && is_admin ();
	}

	
	private function fn_21() {
		return self::$var_6->fn_20 ( 'track_noscript' );
	}

	
	private function fn_23() {
		return self::$var_6->fn_20 ( 'track_feed' );
	}

	
	private function fn_24() {
		return self::$var_6->fn_20 ( 'track_feed_addcampaign' );
	}

	
	private function fn_25() {
		return self::$var_6->fn_20 ( 'shortcodes' );
	}

	
	public static function fn_55() {
		if (! defined ( 'PIWIK_INCLUDE_PATH' )) {
			@header ( 'Content-type: text/xml' );
			define ( 'PIWIK_INCLUDE_PATH', self::$var_6->fn_20 ( 'piwik_path' ) );
			define ( 'PIWIK_USER_PATH', self::$var_6->fn_20 ( 'piwik_path' ) );
			define ( 'PIWIK_ENABLE_DISPATCH', false );
			define ( 'PIWIK_ENABLE_ERROR_HANDLER', false );
			define ( 'PIWIK_ENABLE_SESSION_START', false );
		}
	}

	
	private function fn_2() {
		switch (var_123) {
			case 1 :
				self::$var_5 = new var_0\var_124\var_125 ( var_126 );
				break;
			case 2 :
				self::$var_5 = new var_0\var_124\var_127 ( var_126 );
				break;
			default :
				self::$var_5 = new var_0\var_124\var_128 ( var_126 );
		}
	}

	
	public static function fn_26($var_129) {
		self::$var_5->fn_26 ( $var_129 );
	}

	
	private function fn_9() {
		self::$var_5 = null;
	}

	
	private function fn_3() {
		self::$var_6 = new var_0\var_82 ( $var_8, self::$var_5 );
		if (! $var_8->fn_14 () && $var_8->fn_52 () && ! defined ( 'PIWIK_INCLUDE_PATH' ))
			self::fn_55 ();
	}

	
	private function fn_56($var_131) {
		self::$var_5->fn_26 ( 'Include ' . $var_131 . '.php' );
		if (var_132 . $var_131 . '.php')
	}

	
	private function fn_35() {
		if (is_multisite ())
			foreach ( self::$var_6->fn_20 ( 'capability_stealth' ) as $var_133 => $var_134 )
				if ($var_134 && current_user_can ( $var_133 ))
					return true;
		return current_user_can ( 'wp-piwik_stealth' );
	}

	
	public function fn_57() {
		return (self::$var_6->fn_36 ( 'last_tracking_code_update' ) && self::$var_6->fn_36 ( 'last_tracking_code_update' ) > self::$var_6->fn_20 ( 'last_settings_update' ));
	}

	
	public function fn_58() {
		self::$var_5->fn_26 ( 'Using deprecated function site_header' );
		$var_8->fn_34 ();
	}

	
	public function fn_59() {
		self::$var_5->fn_26 ( 'Using deprecated function site_footer' );
		$var_8->fn_38 ();
	}

	
	public function fn_60($var_135, $var_136, $var_107) {
		if ($var_135 == 'publish' && $var_136 != 'publish') {
			$var_137 = 'Published: ' . $var_107->var_138 . ' - URL: ' . get_permalink ( $var_107->var_112 );
			$var_92 = var_0\var_93::register ( 'Annotations.add', array (
				'idSite' => $var_8->fn_37 (),
				'date' => date ( 'Y-m-d' ),
				'note' => $var_137
			) );
			$var_139 = $var_8->fn_0 ( $var_92 );
			self::$var_5->fn_26 ( 'Add post annotation. ' . $var_137 . ' - ' . serialize ( $var_139 ) );
		}
	}

	
	public function fn_47() {
		return trailingslashit ( plugins_url () . '/wp-piwik/' );
	}

	
	public function fn_48() {
		return self::$var_2;
	}

	
	public function fn_61($var_140, $var_141) {
		if (isset( $var_8->var_79 ) && $var_141 == $var_8->var_79)
			$var_140 [$var_8->var_79] = 3;
		return $var_140;
	}

	
	function fn_62() {
		$var_8->fn_34 ();
	}

	
	public function fn_36($var_133) {
		return self::$var_6->fn_36 ( $var_133 );
	}

	
	public function fn_20($var_133) {
		return self::$var_6->fn_20 ( $var_133 );
	}

	
	public function fn_45() {
		return admin_url () . '?page=wp-piwik_stats';
	}

	
	private function fn_63() {
		$var_8->fn_56 ( 'debug' . var_41 . 'testscript' );
	}

	
	private static function fn_64($var_129) {
		
	}

	
	public function fn_0($var_92, $var_142 = false) {
		if ( self::$var_6->fn_20 ( 'piwik_mode' ) == 'disabled' )
			return 'n/a';
		if (! isset ( self::$var_7 ) || empty ( self::$var_7 ))
			self::$var_7 = (self::$var_6->fn_20 ( 'piwik_mode' ) == 'http' || self::$var_6->fn_20 ( 'piwik_mode' ) == 'pro' ? new var_0\var_93\var_143 ( $var_8, self::$var_6 ) : new var_0\var_93\var_144 ( $var_8, self::$var_6 ));
		if ($var_142)
			return self::$var_7->getDebug ( $var_92 );
		return self::$var_7->perform ( $var_92 );
	}

	
	public function fn_65() {
		if (is_object(self::$var_7))
			self::$var_7->reset();
		self::$var_7 = NULL;
	}

	
	public function fn_66($var_148) {
		load_plugin_textdomain ( 'wp-piwik', false, 'wp-piwik' . var_41 . 'languages' . var_41 );
		shortcode_atts ( array (
				'title' => '',
				'module' => 'overview',
				'period' => 'day',
				'date' => 'yesterday',
				'limit' => 10,
				'width' => '100%',
				'height' => '200px',
				'language' => 'en',
				'range' => false,
				'key' => 'sum_daily_nb_uniq_visitors'
		), $var_148 );
		$var_149 = new \var_0\var_150 ( $var_148, $var_8, self::$var_6 );
		return $var_149->get();
	}

	
	public function fn_37($var_152 = null) {
		if (! $var_152 && $var_8->fn_16 ())
			$var_152 = get_current_blog_id ();
		$var_139 = self::$var_6->fn_36 ( 'site_id', $var_152 );
		return (! empty ( $var_139 ) ? $var_139 : $var_8->fn_50 ( $var_152 ));
	}

	
	public function fn_67() {
		$var_92 = var_0\var_93::register ( 'SitesManager.getSitesWithAtLeastViewAccess', array () );
		$var_153 = $var_8->fn_0 ( $var_92 );
		return $var_153;
	}

	
	private function fn_50($var_152 = null) {
		$var_154 = ! self::$var_6->checkNetworkActivation () || empty ( $var_152 );
		if (self::$var_6->fn_20 ( 'auto_site_config' )) {
			$var_92 = var_0\var_93::register ( 'SitesManager.getSitesIdFromSiteUrl', array (
					'url' => $var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->var_155
			) );
			$var_139 = $var_8->fn_0 ( $var_92 );
			$var_8->fn_26 ( 'Tried to identify current site, result: ' . serialize ( $var_139 ) );
			if (is_array( $var_139 ) && empty( $var_139 ))
				$var_139 = $var_8->fn_68 ( $var_152 );
			elseif ( $var_139 != 'n/a' )
				$var_139 = $var_139 [0] ['idsite'];
		} else
			$var_139 = null;
		self::$var_5->fn_26 ( 'Get Piwik ID: WordPress site ' . ($var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->var_155) . ' = Piwik ID ' . $var_139 );
		if ($var_139 !== null) {
			self::$var_6->setOption ( 'site_id', $var_139, $var_152 );
			if (self::$var_6->fn_20 ( 'track_mode' ) != 'disabled' && self::$var_6->fn_20 ( 'track_mode' ) != 'manually') {
				$var_157 = $var_8->fn_53 ( $var_139, $var_152 );
			}
			$var_8::$var_6->save ();
			return $var_139;
		}
		return 'n/a';
	}

	
	public function fn_68($var_152 = null) {
		$var_154 = ! self::$var_6->checkNetworkActivation () || empty ( $var_152 );
		
		if (! $var_8->fn_0 ( 'global.getPiwikVersion' ))
			return null;
		$var_92 = var_0\var_93::register ( 'SitesManager.addSite', array (
				'urls' => $var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->var_155,
				'siteName' => urlencode( $var_154 ? get_bloginfo ( 'name' ) : get_blog_details ( $var_152 )->var_158 )
		) );
		$var_139 = $var_8->fn_0 ( $var_92 );
		self::$var_5->fn_26 ( 'Get Piwik ID: WordPress site ' . ($var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->var_155) . ' = Piwik ID ' . ( int ) $var_139 );
		if (empty ( $var_139 ) || ! isset ( $var_139 [0] ))
			return null;
		else
			return $var_139 [0] ['idsite'];
	}

	
	private function fn_69($var_64, $var_152 = null) {
		$var_154 = ! self::$var_6->checkNetworkActivation () || empty ( $var_152 );
		$var_92 = var_0\var_93::register ( 'SitesManager.updateSite', array (
				'idSite' => $var_64,
				'urls' => $var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->$var_155,
				'siteName' => $var_154 ? get_bloginfo ( 'name' ) : get_blog_details ( $var_152 )->$var_158
		) );
		$var_139 = $var_8->fn_0 ( $var_92 );
		self::$var_5->fn_26 ( 'Update Piwik site: WordPress site ' . ($var_154 ? get_bloginfo ( 'url' ) : get_blog_details ( $var_152 )->$var_155) );
	}

	
	public function fn_53($var_64 = false, $var_152 = null) {
		if (!$var_64)
			$var_64 = $var_8->fn_37 ();
		if (self::$var_6->fn_20 ( 'track_mode' ) == 'disabled' || self::$var_6->fn_20 ( 'track_mode' ) == 'manually')
			return false;
		$var_92 = var_0\var_93::register ( 'SitesManager.getJavascriptTag', array (
				'idSite' => $var_64,
				'mergeSubdomains' => self::$var_6->fn_20 ( 'track_across' ) ? 1 : 0,
				'mergeAliasUrls' => self::$var_6->fn_20 ( 'track_across_alias' ) ? 1 : 0,
				'disableCookies' => self::$var_6->fn_20 ( 'disable_cookies' ) ? 1 : 0
			) );
		$var_157 = $var_8->fn_0 ( $var_92 );
		if (is_array($var_157) && isset($var_157['value']))
			$var_157 = $var_157['value'];
		$var_139 = !is_array ( $var_157 ) ? html_entity_decode ( $var_157 ) : '<!-- '.json_encode($var_157).' -->';
		self::$var_5->fn_26 ( 'Delivered tracking code: ' . $var_139 );
		$var_139 = var_0\var_61::prepareTrackingCode ( $var_139, self::$var_6, self::$var_5, true );
		if (isset ( $var_139 ['script'] ) && ! empty ( $var_139 ['script'] )) {
			self::$var_6->setOption ( 'tracking_code', $var_139 ['script'], $var_152 );
			self::$var_6->setOption ( 'noscript_code', $var_139 ['noscript'], $var_152 );
			self::$var_6->setGlobalOption ( 'proxy_url', $var_139 ['proxy'], $var_152 );
		}
		return $var_139;
	}

	
	public function fn_70($var_160, $var_161) {
		$var_8->fn_69 ( self::$var_6->fn_36 ( 'site_id' ) );
	}

	
	public function fn_71($var_160, $var_161) {
		$var_8->fn_69 ( self::$var_6->fn_36 ( 'site_id' ) );
	}

	
	public function fn_72($var_79) {
		if (self::$var_6->fn_20 ( 'disable_timelimit' ))
			set_time_limit ( 0 );
		wp_enqueue_script ( 'common' );
		wp_enqueue_script ( 'wp-lists' );
		wp_enqueue_script ( 'postbox' );
		wp_enqueue_script ( 'wp-piwik', $var_8->fn_47 () . 'js/wp-piwik.js', array (), self::$var_2, true );
		wp_enqueue_script ( 'wp-piwik-jqplot', $var_8->fn_47 () . 'js/jqplot/wp-piwik.jqplot.js', array (
				'jquery'
		), self::$var_2 );
		new \var_0\var_86\var_88 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_162 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_87 ( $var_8, self::$var_6, $var_8->var_79 );
		if (self::$var_6->fn_20 ( 'stats_seo' ))
			new \var_0\var_86\var_89 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_163 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_164 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_165 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_166 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_167 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_168 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_169 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_170 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_171 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_172 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_173 ( $var_8, self::$var_6, $var_8->var_79 );
		new \var_0\var_86\var_174 ( $var_8, self::$var_6, $var_8->var_79 );
	}

	
	public function fn_73($var_175) {
		global $var_107;
		$var_176 = get_permalink ( $var_107->var_112 );
		$var_8->fn_26 ( 'Load per post statistics: ' . $var_176 );
		array (
				new \var_0\var_86\var_177 ( $var_8, self::$var_6, 'post', 'side', 'default', array (
						'url' => $var_176
				) ),
				'show'
		);
	}

	
	function fn_74() {
		if (! current_user_can ( 'manage_options' ))
			wp_die ( __ ( 'Cheatin&
		check_admin_referer ( 'var_103-var_178' );
		wp_redirect ( $var_122 ['_wp_http_referer'] );
	}

	
	private function fn_30($var_179, $var_180 = null) {
		return ($var_8->fn_16 () ? get_site_option ( $var_179, $var_180 ) : get_option ( $var_179, $var_180 ));
	}

	
	private function fn_29($var_179) {
		if ( $var_8->fn_16 () )
			delete_site_option ( $var_179 );
		else
			delete_option ( $var_179 );
	}

	
	private function fn_31($var_179, $var_181) {
		if ( $var_8->fn_16 () )
			update_site_option ( $var_179, $var_181 );
		else
			update_option ( $var_179, $var_181 );
	}
}