<?php


















$var_0 = '';
$var_1 = '';


function fn_0( $var_2 ) {
	$var_3 = explode( "\n", $var_2 );
	$var_4 = count( $var_3 );
	for( $var_5 = 0;$var_5 < $var_4;$var_5++ ) {
		$var_6 = 0;
		$var_7 = '';

		$var_8 = utf8_substr( $var_3[$var_5], $var_6, 1 );
		$var_9 = 0;
		while( ( $var_8 == ' ' ) || ( $var_8 == "\t" ) ) {
			if( $var_8 == ' ' ) {
				$var_9++;
			} else {
				$var_9 += 4;
			}

			

			$var_6++;
			$var_8 = utf8_substr( $var_3[$var_5], $var_6, 1 );
		}

		for( $var_10 = 0;$var_10 < $var_9;$var_10++ ) {
			$var_7 .= '&
		}

		$t_lines[$i] = $t_prefix . utf8_substr( $t_lines[$i], $t_count );
	}
	return implode( "\n", $t_lines );
}


function string_no_break( $p_string ) {
	if( strpos( $p_string, ' ' ) !== false ) {
		return '<span class="nowrap">' . $var_2 . '</span>';
	} var_11 {
		return $var_2;
	}
}


function fn_1( $var_2, $var_12 = 100 ) {
	$var_13 = '';
	$var_14 = preg_split( '/(<pre[^>]*>.*?<\/pre>)/is', $var_2, -1, var_15 );
	if( isset( $var_14[1] ) ) {
		foreach( $var_14 as $var_16 ) {
			if( preg_match( '/(<pre[^>]*>.*?<\/pre>)/is', $var_16 ) ) {
				$var_16 = preg_replace( '/<br[^>]*?>/', '', $var_16 );

				
				
				$var_16 = preg_replace( '/&
				if( ON == config_get( 'var_17' ) ) {
					$var_13 .= preg_replace( '/([^\n]{' . $var_12 . ',}?[\s]+)(?!<\/pre>)/', "$1\n", $var_16 );
				} else {
					$var_13 .= $var_16;
				}
			} var_11 {
				$var_13 .= nl2br( $var_16 );
			}
		}
		return $var_13;
	} else {
		return nl2br( $var_2 );
	}
}


function fn_2( $var_2 ) {
	$var_18 = event_signal( 'EVENT_DISPLAY_TEXT', $var_2, true );
	return $var_18;
}


function fn_3( $var_2 ) {
	$var_18 = event_signal( 'EVENT_DISPLAY_TEXT', $var_2, false );
	return $var_18;
}


function fn_4( $var_2 ) {
	$var_18 = event_signal( 'EVENT_DISPLAY_FORMATTED', $var_2, true );
	return $var_18;
}


function fn_5( $var_2 ) {
	$var_18 = event_signal( 'EVENT_DISPLAY_FORMATTED', $var_2, false );
	return $var_18;
}


function fn_6( $var_2 ) {
	
	$var_19 = trim( $var_2 );

	$var_19 = event_signal( 'EVENT_DISPLAY_RSS', $var_19 );

	
	return string_html_specialchars( $var_19 );
}


function fn_7( $var_2 ) {
	return fn_15( $var_2 );
}


function fn_8( $var_2 ) {
	return event_signal( 'EVENT_DISPLAY_EMAIL', $var_2 );
}


function fn_9( $var_2 ) {
	return string_html_specialchars( $var_2 );
}


function fn_10( $var_2 ) {
	return string_html_specialchars( $var_2 );
}


function fn_11( $var_2 ) {
	return rawurlencode( $var_2 );
}


function fn_12( $var_20, $var_21 = false ) {
	$var_22 = strip_tags( urldecode( $var_20 ) );

	$var_23 = rtrim( config_get( 'path' ), '/' );
	$var_24 = rtrim( config_get( 'short_path' ), '/' );

	$var_25 = '(?:
function string_process_bug_link( $p_string, $p_include_anchor = true, $p_detail_info = true, $p_fqdn = false ) {
	global $g_string_process_bug_link_callback;

	$t_tag = config_get( 'var_26' );

	
	if( '' == $var_27 || $var_2 == '' ) {
		return $var_2;
	}

	if( !isset( $g_string_process_bug_link_callback[$var_28][$var_29][$var_30] ) ) {
		if( $var_28 ) {
			$g_string_process_bug_link_callback[$var_28][$var_29][$var_30] = create_function( '$p_array', '
										if( bug_exists( (int)$p_array[2] ) ) {
											$t_project_id = bug_get_field( (int)$p_array[2], \'project_id\' );
											if( access_has_bug_level( config_get( \'view_bug_threshold\', null, null, $t_project_id ), (int)$p_array[2] ) ) {
												return $p_array[1] . string_get_bug_view_link( (int)$p_array[2], null, ' . ( $var_29 ? 'true' : 'false' ) . ', ' . ( $var_30 ? 'true' : 'false' ) . ');
											}
										}
										return $p_array[0];
										' );
		} else {
			$g_string_process_bug_link_callback[$var_28][$var_29][$var_30] = create_function( '$p_array', '
										
										
										
										
										
										return $p_array[1] . string_get_bug_view_url_with_fqdn( (int)$p_array[2], null );
										' );
		}
	}

	$var_2 = preg_replace_callback( '/(^|[^\w&])' . preg_quote( $var_27, '/' ) . '(\d+)\b/', $g_string_process_bug_link_callback[$var_28][$var_29][$var_30], $var_2 );
	return $var_2;
}

$var_31 = array();


function fn_13( $var_2, $var_28 = true, $var_29 = true, $var_30 = false ) {
	global $var_31;
	$var_27 = config_get( 'bugnote_link_tag' );

	
	if( '' == $var_27 || $var_2 == '' ) {
		return $var_2;
	}

	if( !isset( $var_31[$var_28][$var_29][$var_30] ) ) {
		if( $var_28 ) {
			$var_31[$var_28][$var_29][$var_30] =
				create_function( '$p_array',
					'
					if( bugnote_exists( (int)$p_array[2] ) ) {
						$t_bug_id = bugnote_get_field( (int)$p_array[2], \'bug_id\' );
						if( bug_exists( $t_bug_id ) ) {
							$g_project_override = bug_get_field( $t_bug_id, \'project_id\' );
							if(   access_compare_level(
										user_get_access_level( auth_get_current_user_id(),
										bug_get_field( $t_bug_id, \'project_id\' ) ),
										config_get( \'private_bugnote_threshold\' )
								   )
								|| bugnote_get_field( (int)$p_array[2], \'reporter_id\' ) == auth_get_current_user_id()
								|| bugnote_get_field( (int)$p_array[2], \'view_state\' ) == VS_PUBLIC
							) {
								$g_project_override = null;
								return $p_array[1] .
									string_get_bugnote_view_link(
										$t_bug_id,
										(int)$p_array[2],
										null,
										' . ( $var_29 ? 'true' : 'false' ) . ', ' . ( $var_30 ? 'true' : 'false' ) . '
									);
							}
							$g_project_override = null;
						}
					}
					return $p_array[0];
					' );
		} else {
			$var_31[$var_28][$var_29][$var_30] =
				create_function(
					'$p_array',
					'
					
					
					
					
					
					$t_bug_id = bugnote_get_field( (int)$p_array[2], \'bug_id\' );
					if( bug_exists( $t_bug_id ) ) {
						return $p_array[1] . string_get_bugnote_view_url_with_fqdn( $t_bug_id, (int)$p_array[2], null );
					} else {
						return $p_array[0];
					}
					' );
		}
	}
	$var_2 = preg_replace_callback( '/(^|[^\w])' . preg_quote( $var_27, '/' ) . '(\d+)\b/', $var_31[$var_28][$var_29][$var_30], $var_2 );
	return $var_2;
}


function fn_14( $var_2 ) {
	static $var_32 = null;
	static $var_33 = null;
	static $var_34 = '/(<a[^>]*>.*?<\/a>)/is';

	if( !config_get( 'html_make_links' ) ) {
		return $var_2;
	}

	
	if( is_null( $var_32 ) ) {
		
		
		
		$var_35 = '(?:https?|s?ftp|file|irc[6s]?|ssh|telnet|nntp|git|svn(?:\+ssh)?|cvs):\/\/';

		
		$var_36 = '%[[:digit:]A-Fa-f]{2}';

		
		$var_37       = '-_.,!~*\';\/?%^\\\\:@&={\|}+$
		$t_url_chars             = "(?:${t_url_hex}|[${t_url_valid_chars}\(\)\[\]])";
		$t_url_chars2            = "(?:${t_url_hex}|[${t_url_valid_chars}])";
		$t_url_chars_in_brackets = "(?:${t_url_hex}|[${t_url_valid_chars}\(\)])";
		$t_url_chars_in_parens   = "(?:${t_url_hex}|[${t_url_valid_chars}\[\]])";

		$t_url_part1 = $t_url_chars;
		$t_url_part2 = "(?:\(${t_url_chars_in_parens}*\)|\[${t_url_chars_in_brackets}*\]|${t_url_chars2})";

		$s_url_regex = "/(${t_url_protocol}(${t_url_part1}*?${t_url_part2}+))/su";

		
		$s_email_regex = substr_replace( email_regex_simple(), '(?:var_38:)?', 1, 0 );
	}

	
	$p_string = preg_replace_callback(
		$s_url_regex,
		function ( $p_match ) {
			$t_url_href = 'var_39="' . rtrim( $var_41[1], '.' ) . '"';
			return "<a ${var_40}>${var_41[1]}</a> [<a ${var_40} target=\"_blank\">^</a>]";
		},
		$var_2
	);

	
	
	
	
	$var_14 = preg_split( $var_34, $var_2, null, var_15 );
	$var_2 = '';
	foreach( $var_14 as $var_16 ) {
		if( preg_match( $var_34, $var_16 ) ) {
			$var_2 .= $var_16;
		} else {
			$var_2 .= preg_replace( $var_33, '<a href="mailto:\0">\0</a>', $var_16 );
		}
	}

	return $var_2;
}


function fn_15( $var_2 ) {
	
	
	$var_2 = preg_replace( '/<a\s[^\>]*href="mailto:([^\"]+)"[^\>]*>[^\<]*<\/a>/si', '\1', $var_2 );

	
	$var_2 = preg_replace( '/<a\s[^\>]*href="([^\"]+)"[^\>]*>[^\<]*<\/a>/si', '\1', $var_2 );
	return $var_2;
}


function fn_16( $var_2, $var_42 = true ) {
	global $var_1, $var_0;

	if( is_blank( ( $var_42 ? $var_0 : $var_1 ) ) ) {
		$var_43 = config_get( $var_42 ? 'html_valid_tags' : 'html_valid_tags_single_line' );

		if( var_44 === $var_43 || is_blank( $var_43 ) ) {
			return $var_2;
		}

		$var_45 = explode( ',', $var_43 );
		foreach( $var_45 as $var_46 => $var_47 ) {
			if( !is_blank( $var_47 ) ) {
				$var_45[$var_46] = trim( $var_47 );
			}
		}
		$var_45 = implode( '|', $var_45 );
		if( $var_42 ) {
			$var_0 = $var_45;
		} else {
			$var_1 = $var_45;
		}
	} else {
		$var_45 = ( $var_42 ? $var_0 : $var_1 );
	}

	$var_2 = preg_replace( '/&lt;(' . $var_45 . ')\s*&gt;/ui', '<\\1>', $var_2 );
	$var_2 = preg_replace( '/&lt;\/(' . $var_45 . ')\s*&gt;/ui', '</\\1>', $var_2 );
	$var_2 = preg_replace( '/&lt;(' . $var_45 . ')\s*\/&gt;/ui', '<\\1 />', $var_2 );

	return $var_2;
}


function fn_17( $var_48, $var_49 = null ) {
	switch( $var_48 ) {
		case 'view':
			return 'bug_view_page.php';
		case 'update':
			return 'bug_update_page.php';
		case 'report':
			return 'bug_report_page.php';
	}

	trigger_error( var_50, var_51 );
}


function fn_18( $var_52, $var_49 = null, $var_29 = true, $var_30 = false ) {
	if( bug_exists( $var_52 ) ) {
		$var_53 = '<a href="';
		if( $var_30 ) {
			$var_53 .= config_get_global( 'path' );
		} else {
			$var_53 .= config_get_global( 'short_path' );
		}
		$var_53 .= fn_20( $var_52, $var_49 ) . '"';
		if( $var_29 ) {
			$var_54 = fn_10( bug_get_field( $var_52, 'summary' ) );
			$var_55 = bug_get_field( $var_52, 'project_id' );
			$var_56 = fn_10( get_enum_element( 'status', bug_get_field( $var_52, 'status' ), $var_55 ) );
			$var_53 .= ' title="[' . $var_56 . '] ' . $var_54 . '"';

			$var_57 = bug_get_field( $var_52, 'status' ) >= config_get( 'bug_resolved_status_threshold', null, null, $var_55 );
			if( $var_57 ) {
				$var_53 .= ' class="resolved"';
			}
		}
		$var_53 .= '>' . bug_format_id( $var_52 ) . '</a>';
	} else {
		$var_53 = bug_format_id( $var_52 );
	}

	return $var_53;
}


function fn_19( $var_52, $var_58, $var_49 = null, $var_29 = true, $var_30 = false ) {
	$var_59 = (int)$var_52;

	if( bug_exists( $var_59 ) && bugnote_exists( $var_58 ) ) {
		$var_53 = '<a href="';
		if( $var_30 ) {
			$var_53 .= config_get_global( 'path' );
		} else {
			$var_53 .= config_get_global( 'short_path' );
		}

		$var_53 .= fn_21( $var_52, $var_58, $var_49 ) . '"';
		if( $var_29 ) {
			$var_60 = fn_10( user_get_name( bugnote_get_field( $var_58, 'reporter_id' ) ) );
			$var_61 = fn_10( date( config_get( 'normal_date_format' ), ( bugnote_get_field( $var_58, 'last_modified' ) ) ) );
			$var_53 .= ' title="' . bug_format_id( $var_59 ) . ': [' . $var_61 . '] ' . $var_60 . '"';
		}

		$var_53 .= '>' . bug_format_id( $var_59 ) . ':' . bugnote_format_id( $var_58 ) . '</a>';
	} else {
		$var_53 = bugnote_format_id( $var_59 ) . ':' . bugnote_format_id( $var_58 );
	}

	return $var_53;
}


function fn_20( $var_52 ) {
	return 'view.php?id=' . $var_52;
}


function fn_21( $var_52, $var_58 ) {
	return 'view.php?id=' . $var_52 . '
}


function string_get_bugnote_view_url_with_fqdn( $p_bug_id, $p_bugnote_id, $p_user_id = null ) {
	return config_get( 'var_62' ) . fn_20( $var_52, $var_49 ) . '
}


function string_get_bug_view_url_with_fqdn( $p_bug_id, $p_user_id = null ) {
	return config_get( 'var_62' ) . fn_20( $var_52, $var_49 );
}


function fn_22( $var_49 = null ) {
	return fn_17( 'view', $var_49 );
}


function fn_23( $var_52, $var_49 = null ) {
	$var_54 = fn_10( bug_get_field( $var_52, 'summary' ) );
	return '<a href="' . helper_mantis_url( fn_24( $var_52, $var_49 ) ) . '" title="' . $var_54 . '">' . bug_format_id( $var_52 ) . '</a>';
}


function fn_24( $var_52, $var_49 = null ) {
	return fn_25( $var_49 ) . '?bug_id=' . $var_52;
}


function fn_25( $var_49 = null ) {
	return fn_17( 'update', $var_49 );
}


function fn_26( $var_49 = null ) {
	return '<a href="' . helper_mantis_url( fn_27( $var_49 ) ) . '">' . lang_get( 'report_bug_link' ) . '</a>';
}


function fn_27( $var_49 = null ) {
	return fn_28( $var_49 );
}


function fn_28( $var_49 = null ) {
	return fn_17( 'report', $var_49 );
}


function fn_29( $var_49, $var_63 ) {
	$var_23 = config_get( 'path' );
	return $var_23 . 'verify.php?id=' . fn_11( $var_49 ) . '&confirm_hash=' . fn_11( $var_63 );
}


function fn_30( $var_64 ) {
	return date( config_get( 'complete_date_format' ), $var_64 );
}


function fn_31( $var_2, $var_65 = null ) {
	if( $var_65 === null ) {
		$var_66 = config_get( 'max_dropdown_length' );
	} else {
		$var_66 = (int)$var_65;
	}

	if( ( $var_66 > 0 ) && ( utf8_strlen( $var_2 ) > $var_66 ) ) {
		$var_25 = '/([\s|.|,|\-|_|\/|\?]+)/';
		$var_67 = preg_split( $var_25, $var_2, -1, var_15 );

		$var_19 = '';
		$var_68 = $var_67[count( $var_67 ) - 1];
		$var_69 = strlen( $var_68 );

		if( count( $var_67 ) == 1 ) {
			$var_19 .= utf8_substr( $var_68, 0, $var_66 - 3 );
			$var_19 .= '...';
		} else {
			foreach( $var_67 as $var_70 ) {
				if( ( utf8_strlen( $var_19 ) + utf8_strlen( $var_70 ) + $var_69 + 3 <= $var_66 ) || ( strpos( $var_70, '.,-/?' ) > 0 ) ) {
					$var_19 .= $var_70;
				} else {
					break;
				}
			}
			$var_19 .= '...' . $var_68;
		}
		return $var_19;
	} else {
		return $var_2;
	}
}


function fn_32( $var_2 ) {
	return preg_replace( '/ +/', ' ', trim( $var_2 ) );
}


function fn_33( $var_2 ) {
	$var_71 = array(
		'attachment_count' => 'attachments',
		'category_id' => 'category',
		'handler_id' => 'assigned_to',
		'id' => 'email_bug',
		'last_updated' => 'updated',
		'project_id' => 'email_project',
		'reporter_id' => 'reporter',
		'view_state' => 'view_status',
	);

	$var_19 = $var_2;
	if( isset( $var_71[$var_2] ) ) {
		$var_19 = $var_71[$var_2];
	}
	return lang_get_defaulted( $var_19 );
}


function fn_34( $var_2 ) {
	return htmlentities( $var_2, var_72, 'utf-8' );
}


function var_73( $var_2 ) {
	
	
	$var_2 = preg_replace( '/[^\x9\xA\xD\x20-\x{D7FF}\x{E000}-\x{FFFD}\x{10000}-\x{10FFFF}]+/u', '', $var_2 );

	
	
	
	return var_74( '/&amp;(
}


function string_prepare_header( $p_string ) {
	$t_string= explode( "\n", $p_string, 2 );
	$t_string= explode( "\r", $t_string[0], 2 );
	return $t_string[0];
}
