<?php





abstract class class_0 extends var_0
{
    
    public static function fn_0()
    {
        return __(
            'Prepends and/or Appends text to a string. First option is text'
            . ' to be prepended, second is appended (enclosed in single'
            . ' quotes, default empty string).'
        );
    }

    
    public function fn_1($var_1, $var_2 = array(), $var_3 = '')
    {
        $var_2 = $var_4->getOptions($var_2, array('', ''));

        
        return htmlspecialchars($var_2[0]) . htmlspecialchars($var_1)
            . htmlspecialchars($var_2[1]);
    }

    

    
    public static function fn_2()
    {
        return "PreApPend";
    }
}
