<?php





$var_0->load("companies");
$var_0->load("suppliers");


$var_2 = GETPOST('id','int');
if ($var_3->var_4) $var_5=$var_3->var_4;
$var_6 = restrictedArea($var_3, 'contact', $var_2,'');

$var_7=GETPOST("search_lastname");
$var_8=GETPOST("search_firstname");
$var_9=GETPOST("search_societe");
$var_10=GETPOST("search_poste");
$var_11=GETPOST("search_phone");
$var_12=GETPOST("search_phoneper");
$var_13=GETPOST("search_phonepro");
$var_14=GETPOST("search_phonemob");
$var_15=GETPOST("search_fax");
$var_16=GETPOST("search_email");
$var_17=GETPOST("search_skype");
$var_18=GETPOST("search_priv");
$var_19 = GETPOST("search_categ",'int');
$var_20		= GETPOST("search_status",'int');
if ($var_20=='') $var_20=1; 


$var_21=GETPOST("type");
$var_22=GETPOST("view");

$var_23=GETPOST("contactname");
$var_24 = GETPOST('sortfield', 'alpha');
$var_25 = GETPOST('sortorder', 'alpha');
$var_26 = GETPOST('page', 'int');
$var_27=GETPOST('userid','int');
$var_28=GETPOST('begin');

if (! $var_25) $var_25="ASC";
if (! $var_24) $var_24="p.lastname";
if ($var_26 < 0) { $var_26 = 0; }
$var_29 = $var_30->var_31;
$var_32 = $var_29 * $var_26;

$var_0->load("companies");
$var_33 = (! empty($var_30->var_34->var_35) ? $var_0->trans("ListOfContacts") : $var_0->trans("ListOfContactsAddresses"));
if ($var_21 == "c" || $var_21=="p")
{
	$var_33.='  ('.$var_0->trans("ThirdPartyCustomers").')';
	$var_37="fiche.php";
}
else if ($var_21 == "f")
{
	$var_33.=' ('.$var_0->trans("ThirdPartySuppliers").')';
	$var_37="fiche.php";
}
else if ($var_21 == "o")
{
	$var_33.=' ('.$var_0->trans("OthersNotLinkedToThirdParty").')';
	$var_37="";
}

if (GETPOST('button_removefilter'))
{
    $var_7="";
    $var_8="";
    $var_9="";
    $var_10="";
    $var_11="";
    $var_12="";
    $var_13="";
    $var_14="";
    $var_15="";
    $var_16="";
    $var_17="";
    $var_18="";
    $var_23="";
    $var_38=1;
}
if ($var_18 < 0) $var_18='';





$var_39 = (! empty($var_30->var_34->var_35) ? $var_0->trans("Contacts") : $var_0->trans("ContactsAddresses"));
llxHeader('',$var_39,'EN:Module_Third_Parties|FR:Module_Tiers|ES:M&oacute;dulo_Empresas');

$var_40=new class_0($var_41);
$var_42=new class_1($var_41);

$var_43 = "SELECT s.rowid as socid, s.nom as name,";
$var_43.= " p.rowid as cidp, p.lastname as lastname, p.statut, p.firstname, p.poste, p.email, p.skype,";
$var_43.= " p.phone, p.phone_mobile, p.fax, p.fk_pays, p.priv, p.tms,";
$var_43.= " cp.code as country_code";
$var_43.= " FROM ".var_44."socpeople as p";
$var_43.= " LEFT JOIN ".var_44."c_pays as cp ON cp.rowid = p.fk_pays";
$var_43.= " LEFT JOIN ".var_44."societe as s ON s.rowid = p.fk_soc";
if (! empty($var_19)) $var_43.= ' LEFT JOIN '.var_44."categorie_contact as cs ON p.rowid = cs.fk_socpeople"; 
if (!$var_3->var_45->var_46->var_47->var_48 && !$var_5) $var_43 .= " LEFT JOIN ".var_44."societe_commerciaux as sc ON s.rowid = sc.fk_soc";
$var_43.= ' WHERE p.entity IN ('.getEntity('societe', 1).')';
if (!$var_3->var_45->var_46->var_47->var_48 && !$var_5) 
{
	$var_43 .= " AND (sc.fk_user = " .$var_3->var_49." OR p.fk_soc IS NULL)";
}
if (! empty($var_27))    
{
    $var_43 .= " AND p.fk_user_creat=".$var_41->escape($var_27);
}


if ($var_18 != '0' && $var_18 != '1')
{
	$var_43 .= " AND (p.priv='0' OR (p.priv='1' AND p.fk_user_creat=".$var_3->var_49."))";
}
else
{
	if ($var_18 == '0') $var_43 .= " AND p.priv='0'";
	if ($var_18 == '1') $var_43 .= " AND (p.priv='1' AND p.fk_user_creat=".$var_3->var_49.")";
}

if ($var_19 > 0)   $var_43.= " AND cs.fk_categorie = ".$var_41->escape($var_19);
if ($var_19 == -2) $var_43.= " AND cs.fk_categorie IS NULL";

if ($var_7) {      
    $var_43 .= natural_search('p.lastname', $var_7);
}
if ($var_8) {   
    $var_43 .= natural_search('p.firstname', $var_8);
}
if ($var_9) {  
    $var_43 .= natural_search('s.nom', $var_9);
}
if (strlen($var_10)) {  
    $var_43 .= natural_search('p.poste', $var_10);
}
if (strlen($var_11))
{
    $var_43 .= " AND (p.phone LIKE '%".$var_41->escape($var_11)."%' OR p.phone_perso LIKE '%".$var_41->escape($var_11)."%' OR p.phone_mobile LIKE '%".$var_41->escape($var_11)."%')";
}
if (strlen($var_12))
{
    $var_43 .= " AND p.phone_perso LIKE '%".$var_41->escape($var_12)."%'";
}
if (strlen($var_13))
{
    $var_43 .= " AND p.phone LIKE '%".$var_41->escape($var_13)."%'";
}
if (strlen($var_14))
{
    $var_43 .= " AND p.phone_mobile LIKE '%".$var_41->escape($var_14)."%'";
}
if (strlen($var_15))
{
    $var_43 .= " AND p.fax LIKE '%".$var_41->escape($var_15)."%'";
}
if (strlen($var_16))      
{
    $var_43 .= " AND p.email LIKE '%".$var_41->escape($var_16)."%'";
}
if (strlen($var_17))      
{
    $var_43 .= " AND p.skype LIKE '%".$var_41->escape($var_17)."%'";
}
if ($var_20!='') $var_43 .= " AND p.statut = ".$var_41->escape($var_20);
if ($var_21 == "o")        
{
    $var_43 .= " AND p.fk_soc IS NULL";
}
else if ($var_21 == "f")        
{
    $var_43 .= " AND s.fournisseur = 1";
}
else if ($var_21 == "c")        
{
    $var_43 .= " AND s.client IN (1, 3)";
}
else if ($var_21 == "p")        
{
    $var_43 .= " AND s.client IN (2, 3)";
}
if ($var_23)
{
    $var_43 .= natural_search(array('p.lastname', 'p.firstname', 'p.email'), $var_23);
}
if (! empty($var_5))
{
    $var_43 .= " AND s.rowid = ".$var_5;
}

$var_51 = 0;
if (empty($var_30->var_34->var_52))
{
    $var_6 = $var_41->query($var_43);
    $var_51 = $var_41->num_rows($var_6);
}

if($var_22 == "recent")
{
    $var_43.= " ORDER BY p.datec DESC ";
	$var_43.= " ".$var_41->plimit($var_30->var_31+1, $var_32);
}
else
{
    $var_43.= " ORDER BY $var_24 $var_25 ";
	$var_43.= " ".$var_41->plimit($var_30->var_31+1, $var_32);
}


dol_syslog("contact/list.php sql=".$var_43);
$var_6 = $var_41->query($var_43);
if ($var_6)
{
	$var_56=new class_2($var_41);

    $var_57 ='&begin='.htmlspecialchars($var_28).'&view='.htmlspecialchars($var_22).'&userid='.htmlspecialchars($var_27).'&contactname='.htmlspecialchars($var_23);
    $var_57.='&type='.htmlspecialchars($var_21).'&view='.htmlspecialchars($var_22).'&search_lastname='.htmlspecialchars($var_7).'&search_firstname='.htmlspecialchars($var_8).'&search_societe='.htmlspecialchars($var_9).'&search_email='.htmlspecialchars($var_16);
    if (!empty($var_19)) $var_57.='&search_categ='.htmlspecialchars($var_19);
    if ($var_20 != '') $var_57.='&amp;search_status='.htmlspecialchars($var_20);
    if ($var_18 == '0' || $var_18 == '1') $var_57.="&search_priv=".htmlspecialchars($var_18);

	$var_58 = $var_41->num_rows($var_6);
    $var_59 = 0;

    print_barre_liste($var_33, $var_26, $_SERVER["PHP_SELF"], $var_57, $var_24, $var_25, '', $var_58, $var_51);

    
    
    
    
    

    if (! empty($var_30->var_60->var_61))
    {
    	$var_62.=$var_0->trans('Categories'). ': ';
    	$var_62.=$var_42->select_categories(4,$var_19,'search_categ',1);
    	$var_62.=' &nbsp; &nbsp; &nbsp; ';
    }
    if ($var_62)
    {
    	
    	
    	
    }
    
    if ($var_23)
    {
        
    }

    

    
    
    print_liste_field_titre($var_0->trans("Lastname"),$_SERVER["PHP_SELF"],"p.lastname", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("Firstname"),$_SERVER["PHP_SELF"],"p.firstname", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("PostOrFunction"),$_SERVER["PHP_SELF"],"p.poste", $var_28, $var_57, '', $var_24,$var_25);
    if (empty($var_30->var_34->var_64)) print_liste_field_titre($var_0->trans("Company"),$_SERVER["PHP_SELF"],"s.nom", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("Phone"),$_SERVER["PHP_SELF"],"p.phone", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("PhoneMobile"),$_SERVER["PHP_SELF"],"p.phone_mob", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("Fax"),$_SERVER["PHP_SELF"],"p.fax", $var_28, $var_57, '', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("EMail"),$_SERVER["PHP_SELF"],"p.email", $var_28, $var_57, '', $var_24,$var_25);
    if (! empty($var_30->var_65->var_61)) { print_liste_field_titre($var_0->trans("Skype"),$_SERVER["PHP_SELF"],"p.skype", $var_28, $var_57, '', $var_24,$var_25); }
    print_liste_field_titre($var_0->trans("DateModificationShort"),$_SERVER["PHP_SELF"],"p.tms", $var_28, $var_57, 'align="center"', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("ContactVisibility"),$_SERVER["PHP_SELF"],"p.priv", $var_28, $var_57, 'align="center"', $var_24,$var_25);
    print_liste_field_titre($var_0->trans("Status"),$_SERVER["PHP_SELF"],"p.statut", $var_28, $var_57, 'align="center"', $var_24,$var_25);
    </var_66>';
    

    
    
    
    
    
    
    
    
    
    
    
    if (empty($conf->global->SOCIETE_DISABLE_CONTACTS))
    {
        
        
        
    }
    
    
    
    
    
    
    
    
    
    
    
    
    if (! empty($conf->skype->enabled))
    {
        
        
        
    }    
	</td>';
	
	$var_67=array('0'=>$var_0->trans("ContactPublic"),'1'=>$var_0->trans("ContactPrivate"));
	
	
	 
    
    
    
    
     ';
    
    
    

    $var=True;
    while ($i < min($num,$limit))
    {
        $obj = $db->fetch_object($result);
    
		$var=!$var;
        

		
		
		$contactstatic->lastname=$obj->lastname;
		$contactstatic->firstname='';
		$var_56->var_49=$var_68->var_69;
		$var_56->var_70=$var_68->var_70;
		
		

		
        

		
        

        
        if (empty($var_30->var_34->var_64))
        {
    		
            if ($var_68->var_5)
            {
                
                
            }
            else
            {
                ';
            }
            
        }

        
        
        
        
        
        
        
        
        
        if (! empty($conf->skype->enabled)) {  }
        
		
		

		
		
		
		
		

		
        
        backtopage=1&amp;contactid='.$var_68->var_69.'&amp;socid='.$var_68->var_5.'">'.img_object($var_0->trans("AddAction"),"action").'</a>';
         ';
        
        
        

        
        $i++;
    }

    

    

    if ($num > $limit) print_barre_liste('', $var_26, $_SERVER["PHP_SELF"], '&amp;begin='.$var_28.'&amp;view='.$var_22.'&amp;userid='.$var_27, $var_24, $var_25, '', $var_58, $var_51, '');

    $var_41->free($var_6);
}
var_72
{
    dol_print_error($var_41);
}




llxFooter();
$var_41->close();
?>
