<?php





abstract class class_0 implements var_1
{

    
    protected $var_2 = [];

    
    static private $var_3 = [];

    
    protected $var_4;

    
    protected $var_5 = [];

    
    protected $var_6 = [];

    
    protected $var_7;

    
    protected $var_8;

    
    protected $var_9 = null;

    
    protected $var_10;

    
    protected $var_11 = null;

    
    protected $var_12 = null;

    
    public function fn_0(array $var_5)
    {
        $var_13->var_5 = $var_5;
    }

    
    public function fn_1(var_14 $var_8)
    {
        $var_13->var_8 = $var_8;
        $var_13->var_7 = $var_8->getVariableProvider();
        $var_13->var_10 = $var_8->getViewHelperVariableContainer();
    }

    
    public function fn_2()
    {
        if ($var_13->var_11 === null) {
            
            return !$var_13->fn_3();
        }
        return $var_13->var_11;
    }

    
    public function fn_3()
    {
        return $var_13->var_12 !== false;
    }

    
    protected function fn_4($var_18, $var_19, $var_20, $var_21 = false, $var_22 = null, $var_23 = null)
    {
        if (array_key_exists($var_18, $var_13->var_2)) {
            throw new class_1(
                'Argument "' . $var_18 . '" has already been defined, thus it should not be defined again.',
                1253036401
            );
        }
        $var_13->var_2[$var_18] = new class_2($var_18, $var_19, $var_20, $var_21, $var_22, $var_23);
        return $var_13;
    }

    
    protected function fn_5($var_18, $var_19, $var_20, $var_21 = false, $var_22 = null, $var_23 = null)
    {
        if (!array_key_exists($var_18, $var_13->var_2)) {
            throw new class_1(
                'Argument "' . $var_18 . '" has not been defined, thus it can\'t be overridden.',
                1279212461
            );
        }
        $var_13->var_2[$var_18] = new class_2($var_18, $var_19, $var_20, $var_21, $var_22, $var_23);
        return $var_13;
    }

    
    public function fn_6(var_24 $var_25)
    {
        $var_13->var_4 = $var_25;
    }

    
    public function fn_7(array $var_6)
    {
        $var_13->var_6 = $var_6;
    }

    
    public function fn_8(\var_26 $var_9)
    {
        $var_13->var_9 = $var_9;
    }

    
    public function fn_9()
    {
        $var_13->fn_10();
        $var_13->fn_11();

        return $var_13->fn_12();
    }

    
    protected function fn_12()
    {
        if (method_exists($var_13, 'render')) {
            return call_user_func([$var_13, 'render']);
        }
        if ((new \var_30($var_13, 'renderStatic'))->getDeclaringClass()->getName() !== var_0::var_33) {
            
            
            return static::fn_23($var_13->var_5, $var_13->fn_13(), $var_13->var_8);
        }
        throw new class_1(
            sprintf(
                'ViewHelper class "%s" does not declare a "render()" method and inherits the default "renderStatic". ' .
                'Executing this ViewHelper would cause infinite recursion - please either implement "render()" or ' .
                '"renderStatic()" on your ViewHelper class',
                get_class($var_13)
            )
        );
    }

    
    public function fn_11()
    {
    }

    
    public function fn_14()
    {
        if ($var_13->var_9 !== null) {
            $var_36 = $var_13->var_9;
            return $var_36();
        }
        return $var_13->var_4->evaluateChildNodes($var_13->var_8);
    }

    
    protected function fn_13()
    {
        $var_38 = clone $var_13;
        return function() use ($var_38) {
            return $var_38->fn_14();
        };
    }

    
    public function fn_15()
    {
        $var_40 = get_class($var_13);
        if (isset(self::$var_3[$var_40])) {
            $var_13->var_2 = self::$var_3[$var_40];
        } else {
            $var_13->fn_16();
            self::$var_3[$var_40] = $var_13->var_2;
        }
        return $var_13->var_2;
    }

    
    public function fn_10()
    {
        $var_2 = $var_13->fn_15();
        foreach ($var_2 as $var_42 => $var_43) {
            if ($var_13->fn_17($var_42)) {
                $var_45 = $var_13->var_5[$var_42];
                $var_19 = $var_43->getType();
                if ($var_45 !== $var_43->getDefaultValue() && $var_19 !== 'mixed') {
                    $var_48 = is_object($var_45) ? get_class($var_45) : gettype($var_45);
                    if (!$var_13->fn_18($var_19, $var_45)) {
                        throw new \var_50(
                            'The argument "' . $var_42 . '" was registered with type "' . $var_19 . '", but is of type "' .
                            $var_48 . '" in view helper "' . get_class($var_13) . '".',
                            1256475113
                        );
                    }
                }
            }
        }
    }

    
    protected function fn_18($var_19, $var_45)
    {
        if ($var_19 === 'object') {
            if (!is_object($var_45)) {
                return false;
            }
        } elseif ($var_19 === 'array' || substr($var_19, -2) === '[]') {
            if (!is_array($var_45) && !$var_45 instanceof \var_51 && !$var_45 instanceof \var_52 && !empty($var_45)) {
                return false;
            } elseif (substr($var_19, -2) === '[]') {
                $var_53 = $var_13->fn_19($var_45);
                if ($var_53 === null) {
                    return true;
                }
                return $var_13->fn_18(substr($var_19, 0, -2), $var_53);
            }
        } elseif ($var_19 === 'string') {
            if (is_object($var_45) && !method_exists($var_45, '__toString')) {
                return false;
            }
        } elseif ($var_19 === 'boolean' && !is_bool($var_45)) {
            return false;
        } elseif (class_exists($var_19) && $var_45 !== null && !$var_45 instanceof $var_19) {
            return false;
        } elseif (is_object($var_45) && !is_a($var_45, $var_19, true)) {
            return false;
        }
        return true;
    }

    
    protected function fn_19($var_45)
    {
        if (is_array($var_45)) {
            return reset($var_45);
        } elseif ($var_45 instanceof \var_52) {
            foreach ($var_45 as $var_55) {
                return $var_55;
            }
        }
        return null;
    }

    
    public function fn_16()
    {
    }

    
    protected function fn_17($var_42)
    {
        return isset($var_13->var_5[$var_42]);
    }

    
    public function fn_20(array $var_5)
    {
    }

    
    public function fn_21(array $var_5)
    {
        if (!empty($var_5)) {
            throw new class_1(
                sprintf(
                    'Undeclared arguments passed to ViewHelper %s: %s. Valid arguments are: %s',
                    get_class($var_13),
                    implode(', ', array_keys($var_5)),
                    implode(', ', array_keys($var_13->var_2))
                )
            );
        }
    }

    
    public function fn_22($var_56, $var_57, &$var_58, var_24 $var_25, var_59 $var_60)
    {
        return sprintf(
            '%s::renderStatic(%s, %s, $renderingContext)',
            get_class($var_13),
            $var_56,
            $var_57
        );
    }

    
    public static function fn_23(array $var_5, \var_26 $var_9, var_14 $var_8)
    {
        $var_61 = get_called_class();
        return $var_8->getViewHelperInvoker()->invoke($var_61, $var_5, $var_8, $var_9);
    }

    
    public static function fn_24(var_24 $var_25, array $var_5, var_64 $var_65)
    {
    }

    
    public function fn_25()
    {
    }
}
