<?php





class class_0 extends var_0
{


    
    protected $var_1 = false;

    
    protected $var_2 = false;

    
    public function fn_0()
    {
        $var_3->registerArgument('value', 'mixed', 'The value to output', false, null, false);
    }

    
    public static function fn_1(array $var_5, \var_6 $var_7, var_8 $var_9)
    {
        return $var_7();
    }

    
    public function fn_2($var_10, $var_11, &$var_12, var_13 $var_14, var_15 $var_16)
    {
        $var_17 = $var_3->resolveContentArgumentName();
        return sprintf(
            'isset(%s[\'%s\']) ? %s[\'%s\'] : %s()',
            $var_10,
            $var_17,
            $var_10,
            $var_17,
            $var_11
        );
    }
}
