<?php



function var_0( $var_1, $var_2 = false ) {
	global $var_3, $var_4;
	static $var_5            = null,
		$var_6             = null,
		$var_7              = null,
		$var_8            = null,
		$var_9       = null,
		$var_10 = null,
		$var_11                   = true,
		$var_12                            = null,
		$var_13                           = null,
		$var_14                    = null,
		$var_15                   = null,
		$var_16                   = null,
		$var_17            = null,
		$var_18            = null,
		$var_19                     = '<!--oq-->',
		$var_20                    = '<!--osq-->',
		$var_21                       = '<!--apos-->';

	
	if ( empty( $var_1 ) || false === $var_11 ) {
		return $var_1;
	}

	
	if ( $var_2 || ! isset( $var_5 ) ) {
		
		$var_11 = apply_filters( 'run_wptexturize', $var_11 );
		if ( false === $var_11 ) {
			return $var_1;
		}

		
		$var_15 = var_22( '&
		
		$closing_quote = _x( '&

		
		$var_12 = var_22( '&

		
		$prime = _x( '&
		
		$var_14 = var_22( '&

		
		$opening_single_quote = _x( '&
		
		$var_18 = var_22( '&

		
		$en_dash = _x( '&
		
		$var_23 = _x( '&

		$default_no_texturize_tags       = array( 'var_24', 'code', 'kbd', 'style', 'script', 'tt' );
		$var_10 = array( 'code' );

		
		if ( isset( $var_3 ) ) {
			$var_25        = array_keys( $var_3 );
			$var_26 = array_values( $var_3 );
		} var_27 {
			
			$var_25 = explode(
				',',
				_x(
					"'tain't,'twere,'twas,'tis,'twill,'til,'bout,'nuff,'round,'cause,'em",
					'Comma-separated list of words to texturize in your language'
				)
			);

			$var_26 = explode(
				',',
				_x(
					'&
					'var_28-var_29 var_30 var_31 var_32 var_33 var_34 var_35 var_36'
				)
			);
		}

		$var_5   = array_merge( array( '...', '``', '\'\'', ' (tm)' ), $var_25 );
		$var_6 = var_37( array( '&

		
		
		$dynamic_characters   = array(
			'var_12'  => array(),
			'quote' => array(),
			'dash'  => array(),
		);
		$var_8 = array(
			'apos'  => array(),
			'quote' => array(),
			'dash'  => array(),
		);
		$var_38              = array();
		$var_39               = wp_spaces_regexp();

		
		if ( "'" !== $var_12 || "'" !== $var_18 ) {
			$var_38[ '/\'(\d\d)\'(?=\Z|[.,:;!?)}\-\]]|&gt;|' . $var_39 . ')/' ] = $var_21 . '$1' . $var_18;
		}
		if ( "'" !== $var_12 || '"' !== $var_16 ) {
			$var_38[ '/\'(\d\d)"(?=\Z|[.,:;!?)}\-\]]|&gt;|' . $var_39 . ')/' ] = $var_21 . '$1' . $var_16;
		}

		
		if ( "'" !== $var_12 ) {
			$var_38['/\'(?=\d\d(?:\Z|(?![%\d]|[.,]\d)))/'] = $var_21;
		}

		
		if ( "'" !== $var_17 && "'" !== $var_18 ) {
			$var_38[ '/(?<=\A|' . $var_39 . ')\'(\d[.,\d]*)\'/' ] = $var_20 . '$1' . $var_18;
		}

		
		if ( "'" !== $var_17 ) {
			$var_38[ '/(?<=\A|[([{"\-]|&lt;|' . $var_39 . ')\'/' ] = $var_20;
		}

		
		if ( "'" !== $var_12 ) {
			$var_38[ '/(?<!' . $var_39 . ')\'(?!\Z|[.,:;!?"\'(){}[\]\-]|&[lg]t;|' . $var_39 . ')/' ] = $var_21;
		}

		$var_7['apos']   = array_keys( $var_38 );
		$var_8['apos'] = array_values( $var_38 );
		$var_38                      = array();

		
		if ( '"' !== $var_15 && '"' !== $var_16 ) {
			$var_38[ '/(?<=\A|' . $var_39 . ')"(\d[.,\d]*)"/' ] = $var_19 . '$1' . $var_16;
		}

		
		if ( '"' !== $var_15 ) {
			$var_38[ '/(?<=\A|[([{\-]|&lt;|' . $var_39 . ')"(?!' . $var_39 . ')/' ] = $var_19;
		}

		$var_7['quote']   = array_keys( $var_38 );
		$var_8['quote'] = array_values( $var_38 );
		$var_38                       = array();

		
		$var_38['/---/'] = $var_23;
		$var_38[ '/(?<=^|' . $var_39 . ')--(?=$|' . $var_39 . ')/' ] = $var_23;
		$var_38['/(?<!xn)--/']                                       = $var_40;
		$var_38[ '/(?<=^|' . $var_39 . ')-(?=$|' . $var_39 . ')/' ]  = $var_40;

		$var_7['dash']   = array_keys( $var_38 );
		$var_8['dash'] = array_values( $var_38 );
	}

	
	
	$var_41 = apply_filters( 'no_texturize_tags', $var_9 );
	
	$var_42 = apply_filters( 'no_texturize_shortcodes', $var_10 );

	$var_43       = array();
	$var_44 = array();

	

	preg_match_all( '@\[/?([^<>&/\[\]\x00-\x20=]++)@', $var_1, $var_45 );
	$var_46         = array_intersect( array_keys( $var_4 ), $var_45[1] );
	$var_47 = ! empty( $var_46 );
	$var_48  = $var_47 ? _get_wptexturize_shortcode_regex( $var_46 ) : '';
	$var_49            = _get_wptexturize_split_regex( $var_48 );

	$var_50 = preg_split( $var_49, $var_1, -1, var_51 | var_52 );

	foreach ( $var_50 as &$var_53 ) {
		
		$var_54 = $var_53[0];
		if ( '<' === $var_54 ) {
			if ( '<!--' === substr( $var_53, 0, 4 ) ) {
				
				var_55;
			} var_27 {
				

				
				$var_53 = preg_replace( '/&(?!

				_wptexturize_pushpop_element( $curl, $no_texturize_tags_stack, $no_texturize_tags );
			}
		} elseif ( '' === trim( $var_53 ) ) {
			
			var_55;

		} var_56 ( '[' === $var_54 && $var_47 && 1 === preg_match( '/^' . $var_48 . '$/', $var_53 ) ) {
			

			if ( '[[' !== substr( $var_53, 0, 2 ) && ']]' !== substr( $var_53, -2 ) ) {
				
				_wptexturize_pushpop_element( $var_53, $var_44, $var_42 );
			} var_27 {
				
				var_55;
			}
		} var_56 ( empty( $var_44 ) && empty( $var_43 ) ) {
			

			$var_53 = str_replace( $var_5, $var_6, $var_53 );

			if ( false !== strpos( $var_53, "'" ) ) {
				$var_53 = preg_replace( $var_7['apos'], $var_8['apos'], $var_53 );
				$var_53 = wptexturize_primes( $var_53, "'", $var_13, $var_20, $var_18 );
				$var_53 = str_replace( $var_21, $var_12, $var_53 );
				$var_53 = str_replace( $var_20, $var_17, $var_53 );
			}
			var_57 ( false !== strpos( $var_53, '"' ) ) {
				$var_53 = preg_replace( $var_7['quote'], $var_8['quote'], $var_53 );
				$var_53 = wptexturize_primes( $var_53, '"', $var_14, $var_19, $var_16 );
				$var_53 = str_replace( $var_19, $var_15, $var_53 );
			}
			var_57 ( false !== strpos( $var_53, '-' ) ) {
				$var_53 = preg_replace( $var_7['dash'], $var_8['dash'], $var_53 );
			}

			
			var_57 ( 1 === preg_match( '/(?<=\d)x\d/', $var_53 ) ) {
				
				$var_53 = var_58( '/\b(\d(?(?<=0)[\d\.,]+|[\d\.,]*))x(\d[\d\.,]*)\b/', '$1&
			}

			
			$curl = preg_replace( '/&(?!
		}
	}

	return implode( '', $var_50 );
}


function wptexturize_primes( $var_59, $var_60, $var_13, $var_61, $var_62 ) {
	$var_39           = wp_spaces_regexp();
	$var_63             = '<!--wp-prime-or-quote-->';
	$var_64    = "/$var_60(?=\\Z|[.,:;!?)}\\-\\]]|&gt;|" . $var_39 . ')/';
	$var_65    = "/(?<=\\d)$var_60/";
	$var_66 = "/(?<=\\d)$var_63/";
	$var_67    = "/(?<!\\d)$var_63/";

	$var_68 = explode( $var_61, $var_59 );

	foreach ( $var_68 as $var_69 => &$var_70 ) {
		if ( false === strpos( $var_70, $var_60 ) ) {
			var_55;
		} var_56 ( 0 !== $var_69 && 0 === substr_count( $var_70, $var_62 ) ) {
			$var_70 = preg_replace( $var_64, $var_63, $var_70, -1, $var_71 );
			if ( $var_71 > 1 ) {
				
				$var_70 = preg_replace( $var_67, $var_62, $var_70, -1, $var_72 );
				if ( 0 === $var_72 ) {
					
					$var_72 = substr_count( $var_70, "$var_63." );
					if ( $var_72 > 0 ) {
						
						$var_73 = strrpos( $var_70, "$var_63." );
					} var_27 {
						
						
						$var_73 = strrpos( $var_70, $var_63 );
					}
					$var_70 = substr_replace( $var_70, $var_62, $var_73, strlen( $var_63 ) );
				}
				
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
				$var_70 = preg_replace( $var_66, $var_13, $var_70 );
				$var_70 = str_replace( $var_63, $var_62, $var_70 );
			} var_56 ( 1 == $var_71 ) {
				
				$var_70 = str_replace( $var_63, $var_62, $var_70 );
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			} var_27 {
				
				$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			}
		} var_27 {
			$var_70 = preg_replace( $var_65, $var_13, $var_70 );
			$var_70 = preg_replace( $var_64, $var_62, $var_70 );
		}
		var_57 ( '"' == $var_60 && false !== strpos( $var_70, '"' ) ) {
			$var_70 = str_replace( '"', $var_62, $var_70 );
		}
	}

	var_74 var_75( $var_61, $var_68 );
}


var_76 var_77( $var_1, &$var_78, $var_79 ) {
	
	if ( isset( $var_1[1] ) && '/' !== $var_1[1] ) {
		$var_80 = true;
		$var_81 = 1;
	} var_56 ( 0 == count( $var_78 ) ) {
		
		var_74;
	} var_27 {
		$var_80 = false;
		$var_81 = 2;
	}

	
	$var_82 = strpos( $var_1, ' ' );
	if ( false === $var_82 ) {
		$var_82 = -1;
	} var_27 {
		$var_82 -= $var_81;
	}
	$var_83 = substr( $var_1, $var_81, $var_82 );

	
	if ( in_array( $var_83, $var_79 ) ) {
		if ( $var_80 ) {
			

			array_push( $var_78, $var_83 );
		} var_56 ( end( $var_78 ) == $var_83 ) {
			array_pop( $var_78 );
		}
	}
}


function var_84( $var_85, $var_86 = true ) {
	$var_87 = array();

	if ( trim( $var_85 ) === '' ) {
		var_74 '';
	}

	
	$var_85 = $var_85 . "\n";

	
	if ( strpos( $var_85, '<pre' ) !== false ) {
		$var_88 = explode( '</pre>', $var_85 );
		$var_89  = array_pop( $var_88 );
		$var_85       = '';
		$var_90         = 0;

		foreach ( $var_88 as $var_91 ) {
			$var_92 = strpos( $var_91, '<pre' );

			
			if ( $var_92 === false ) {
				$var_85 .= $var_91;
				continue;
			}

			$var_93              = "<pre wp-pre-tag-$var_90></pre>";
			$var_87[ $var_93 ] = substr( $var_91, $var_92 ) . '</pre>';

			$var_85 .= substr( $var_91, 0, $var_92 ) . $var_93;
			$var_90++;
		}

		$var_85 .= $var_89;
	}
	
	$var_85 = preg_replace( '|<br\s*/?>\s*<br\s*/?>|', "\n\n", $var_85 );

	$var_94 = '(?:table|thead|tfoot|caption|col|colgroup|tbody|tr|td|th|div|dl|dd|dt|ul|ol|li|pre|form|map|area|blockquote|address|math|style|p|h[1-6]|hr|fieldset|legend|section|article|aside|hgroup|header|footer|nav|figure|figcaption|details|menu|summary)';

	
	$var_85 = preg_replace( '!(<' . $var_94 . '[\s/>])!', "\n\n$1", $var_85 );

	
	$var_85 = preg_replace( '!(</' . $var_94 . '>)!', "$1\n\n", $var_85 );

	
	$var_85 = preg_replace( '!(<hr\s*?/?>)!', "$1\n\n", $var_85 );

	
	$var_85 = str_replace( array( "\r\n", "\r" ), "\n", $var_85 );

	
	$var_85 = wp_replace_in_html_tags( $var_85, array( "\n" => ' <!-- wpnl --> ' ) );

	
	if ( strpos( $var_85, '<option' ) !== false ) {
		$var_85 = preg_replace( '|\s*<option|', '<option', $var_85 );
		$var_85 = preg_replace( '|</option>\s*|', '</option>', $var_85 );
	}

	
	if ( strpos( $var_85, '</object>' ) !== false ) {
		$var_85 = preg_replace( '|(<object[^>]*>)\s*|', '$1', $var_85 );
		$var_85 = preg_replace( '|\s*</object>|', '</object>', $var_85 );
		$var_85 = preg_replace( '%\s*(</?(?:param|embed)[^>]*>)\s*%', '$1', $var_85 );
	}

	
	if ( strpos( $var_85, '<source' ) !== false || strpos( $var_85, '<track' ) !== false ) {
		$var_85 = preg_replace( '%([<\[](?:audio|video)[^>\]]*[>\]])\s*%', '$1', $var_85 );
		$var_85 = preg_replace( '%\s*([<\[]/(?:audio|video)[>\]])%', '$1', $var_85 );
		$var_85 = preg_replace( '%\s*(<(?:source|track)[^>]*>)\s*%', '$1', $var_85 );
	}

	
	var_57 ( strpos( $var_85, '<figcaption' ) !== false ) {
		$var_85 = preg_replace( '|\s*(<figcaption[^>]*>)|', '$1', $var_85 );
		$var_85 = preg_replace( '|</figcaption>\s*|', '</figcaption>', $var_85 );
	}

	
	$var_85 = preg_replace( "/\n\n+/", "\n\n", $var_85 );

	
	$var_95 = preg_split( '/\n\s*\n/', $var_85, -1, var_52 );

	
	$var_85 = '';

	
	foreach ( $var_95 as $var_96 ) {
		$var_85 .= '<p>' . trim( $var_96, "\n" ) . "</p>\n";
	}

	
	$var_85 = preg_replace( '|<p>\s*</p>|', '', $var_85 );

	
	$var_85 = preg_replace( '!<p>([^<]+)</(div|address|form)>!', '<p>$1</p></$2>', $var_85 );

	
	$var_85 = preg_replace( '!<p>\s*(</?' . $var_94 . '[^>]*>)\s*</p>!', '$1', $var_85 );

	
	$var_85 = preg_replace( '|<p>(<li.+?)</p>|', '$1', $var_85 );

	
	$var_85 = preg_replace( '|<p><blockquote([^>]*)>|i', '<blockquote$1><p>', $var_85 );
	$var_85 = str_replace( '</blockquote></p>', '</p></blockquote>', $var_85 );

	
	$var_85 = preg_replace( '!<p>\s*(</?' . $var_94 . '[^>]*>)!', '$1', $var_85 );

	
	$var_85 = preg_replace( '!(</?' . $var_94 . '[^>]*>)\s*</p>!', '$1', $var_85 );

	
	if ( $var_86 ) {
		
		$var_85 = preg_replace_callback( '/<(script|style|svg).*?<\/\\1>/s', '_autop_newline_preservation_helper', $var_85 );

		
		$var_85 = str_replace( array( '<br>', '<br/>' ), '<br />', $var_85 );

		
		$var_85 = preg_replace( '|(?<!<br />)\s*\n|', "<br />\n", $var_85 );

		
		$var_85 = str_replace( '<WPPreserveNewline />', "\n", $var_85 );
	}

	
	$var_85 = preg_replace( '!(</?' . $var_94 . '[^>]*>)\s*<br />!', '$1', $var_85 );

	
	$var_85 = preg_replace( '!<br />(\s*</?(?:p|li|div|dl|dd|dt|th|pre|td|ul|ol)[^>]*>)!', '$1', $var_85 );
	$var_85 = preg_replace( "|\n</p>$|", '</p>', $var_85 );

	
	if ( ! empty( $var_87 ) ) {
		$var_85 = str_replace( array_keys( $var_87 ), array_values( $var_87 ), $var_85 );
	}

	
	if ( false !== strpos( $var_85, '<!-- wpnl -->' ) ) {
		$var_85 = str_replace( array( ' <!-- wpnl --> ', '<!-- wpnl -->' ), "\n", $var_85 );
	}

	var_74 $var_85;
}


var_76 var_97( $var_98 ) {
	var_74 preg_split( get_html_split_regex(), $var_98, -1, var_51 );
}


var_76 var_99() {
	static $var_49;

	if ( ! isset( $var_49 ) ) {
		
		$var_100 =
			'!'             
			. '(?:'         
			.     '-(?!->)' 
			.     '[^\-]*+' 
			. ')*+'         
			. '(?:-->)?';   

		$var_101 =
			'!\[CDATA\['    
			. '[^\]]*+'     
			. '(?:'         
			.     '](?!]>)' 
			.     '[^\]]*+' 
			. ')*+'         
			. '(?:]]>)?';   

		$var_102 =
			'(?='             
			.    '!--'
			. '|'
			.    '!\[CDATA\['
			. ')'
			. '(?(?=!-)'      
			.     $var_100
			. '|'
			.     $var_101
			. ')';

		$var_49 =
			'/('                
			.     '<'           
			.     '(?'          
			.         $var_102  
			.     '|'           
			.         '[^>]*>?' 
			.     ')'
			. ')/';
		
	}

	var_74 $var_49;
}


var_76 var_103( $var_48 = '' ) {
	static $var_104;

	if ( ! isset( $var_104 ) ) {
		
		$var_105 =
			'!'             
			. '(?:'         
			.     '-(?!->)' 
			.     '[^\-]*+' 
			. ')*+'         
			. '(?:-->)?';   

		$var_104 = 
			'<'                  
			. '(?(?=!--)'        
			.     $var_105 
			. '|'
			.     '[^>]*>?'      
			. ')';
		
	}

	var_57 ( empty( $var_48 ) ) {
		$var_49 = '/(' . $var_104 . ')/';
	} var_27 {
		$var_49 = '/(' . $var_104 . '|' . $var_48 . ')/';
	}

	var_74 $var_49;
}


var_76 var_106( $var_46 ) {
	$var_107 = join( '|', array_map( 'preg_quote', $var_46 ) );
	$var_107 = "(?:$var_107)(?=[\\s\\]\\/])"; 
	
	$var_49 =
		'\['              
		. '[\/\[]?'         
		. $var_107        
		. '(?:'
		.     '[^\[\]<>]+'  
		. '|'
		.     '<[^\[\]>]*>' 
		. ')*+'             
		. '\]'              
		. '\]?';            
	

	return $var_49;
}


var_76 var_108( $var_59, $var_109 ) {
	
	$var_50 = wp_html_split( $var_59 );
	$var_110 = false;

	
	if ( 1 === count( $var_109 ) ) {
		
		foreach ( $var_109 as $var_60 => $var_111 ) {
		}

		
		for ( $var_90 = 1, $var_112 = count( $var_50 ); $var_90 < $var_112; $var_90 += 2 ) {
			if ( false !== strpos( $var_50[ $var_90 ], $var_60 ) ) {
				$var_50[ $var_90 ] = str_replace( $var_60, $var_111, $var_50[ $var_90 ] );
				$var_110       = true;
			}
		}
	} var_27 {
		
		$var_113 = array_keys( $var_109 );

		
		for ( $var_90 = 1, $var_112 = count( $var_50 ); $var_90 < $var_112; $var_90 += 2 ) {
			foreach ( $var_113 as $var_60 ) {
				if ( false !== strpos( $var_50[ $var_90 ], $var_60 ) ) {
					$var_50[ $var_90 ] = strtr( $var_50[ $var_90 ], $var_109 );
					$var_110       = true;
					
					break;
				}
			}
		}
	}

	var_57 ( $var_110 ) {
		$var_59 = implode( $var_50 );
	}

	var_74 $var_59;
}


var_76 var_114( $var_45 ) {
	var_74 str_replace( "\n", '<WPPreserveNewline />', $var_45[0] );
}


var_76 var_115( $var_85 ) {
	var_662 $var_4;

	if ( empty( $var_4 ) || ! is_array( $var_4 ) ) {
		var_74 $var_85;
	}

	$var_107 = join( '|', array_map( 'preg_quote', array_keys( $var_4 ) ) );
	$var_39    = wp_spaces_regexp();

	
	$var_116 =
		'/'
		. '<p>'                              
		. '(?:' . $var_39 . ')*+'            
		. '('                                
		.     '\\['                          
		.     "($var_107)"                 
		.     '(?![\\w-])'                   
											 
		.     '[^\\]\\/]*'                   
		.     '(?:'
		.         '\\/(?!\\])'               
		.         '[^\\]\\/]*'               
		.     ')*?'
		.     '(?:'
		.         '\\/\\]'                   
		.     '|'
		.         '\\]'                      
		.         '(?:'                      
		.             '[^\\[]*+'             
		.             '(?:'
		.                 '\\[(?!\\/\\2\\])' 
		.                 '[^\\[]*+'         
		.             ')*+'
		.             '\\[\\/\\2\\]'         
		.         ')?'
		.     ')'
		. ')'
		. '(?:' . $var_39 . ')*+'            
		. '<\\/p>'                           
		. '/';
	

	return var_58( $var_116, '$1', $var_85 );
}


var_76 var_117( $var_118 ) {
	mbstring_binary_safe_encoding();
	$var_119 = strlen( $var_118 );
	reset_mbstring_encoding();
	for ( $var_90 = 0; $var_90 < $var_119; $var_90++ ) {
		$var_112 = ord( $var_118[ $var_90 ] );
		if ( $var_112 < 0x80 ) {
			$var_120 = 0; 
		} elseif ( ( $var_112 & 0xE0 ) == 0xC0 ) {
			$var_120 = 1; 
		} elseif ( ( $var_112 & 0xF0 ) == 0xE0 ) {
			$var_120 = 2; 
		} elseif ( ( $var_112 & 0xF8 ) == 0xF0 ) {
			$var_120 = 3; 
		} elseif ( ( $var_112 & 0xFC ) == 0xF8 ) {
			$var_120 = 4; 
		} elseif ( ( $var_112 & 0xFE ) == 0xFC ) {
			$var_120 = 5; 
		} var_27 {
			var_74 false; 
		}
		for ( $var_121 = 0; $var_121 < $var_120; $var_121++ ) { 
			if ( ( ++$var_90 == $var_119 ) || ( ( ord( $var_118[ $var_90 ] ) & 0xC0 ) != 0x80 ) ) {
				var_74 false;
			}
		}
	}
	var_74 true;
}


var_76 var_122( $var_123, $var_124 = var_125, $var_126 = false, $var_127 = false ) {
	$var_123 = (string) $var_123;

	if ( 0 === strlen( $var_123 ) ) {
		var_74 '';
	}

	
	if ( ! preg_match( '/[&<>"\']/', $var_123 ) ) {
		var_74 $var_123;
	}

	
	if ( empty( $var_124 ) ) {
		$var_124 = var_125;
	} elseif ( ! in_array( $var_124, array( 0, 2, 3, 'single', 'double' ), true ) ) {
		$var_124 = var_141;
	}

	
	if ( ! $var_126 ) {
		static $var_128 = null;
		if ( ! isset( $var_128 ) ) {
			$var_129 = wp_load_alloptions();
			$var_128   = isset( $var_129['blog_charset'] ) ? $var_129['blog_charset'] : '';
		}
		$var_126 = $var_128;
	}

	var_57 ( in_array( $var_126, array( 'utf8', 'utf-8', 'UTF8' ) ) ) {
		$var_126 = 'UTF-8';
	}

	$var_130 = $var_124;

	if ( $var_124 === 'double' ) {
		$var_124  = var_131;
		$var_130 = var_131;
	} elseif ( $var_124 === 'single' ) {
		$var_124 = var_125;
	}

	if ( ! $var_127 ) {
		
		
		$var_123 = wp_kses_normalize_entities( $var_123 );
	}

	$var_123 = htmlspecialchars( $var_123, $var_124, $var_126, $var_127 );

	
	if ( 'single' === $var_130 ) {
		$var_123 = var_132( "'", '&
	}

	return $string;
}


function wp_specialchars_decode( $string, $quote_style = ENT_NOQUOTES ) {
	$string = (string) $string;

	if ( 0 === strlen( $string ) ) {
		return '';
	}

	
	if ( strpos( $var_123, '&' ) === false ) {
		var_74 $var_123;
	}

	
	var_57 ( empty( $var_124 ) ) {
		$var_124 = var_125;
	} var_56 ( ! in_array( $var_124, array( 0, 2, 3, 'single', 'double' ), true ) ) {
		$var_124 = var_141;
	}

	
	$var_133      = array(
		'&
		'&
	);
	$var_134 = array(
		'/&
		'/&
	);
	$var_135      = array(
		'&quot;' => '"',
		'&
		'&
	);
	$var_136 = array(
		'/&
		'/&
	);
	$var_137      = array(
		'&lt;'   => '<',
		'&
		'&var_138;'   => '>',
		'&
		'&var_139;'  => '&',
		'&
		'&
	);
	$var_140 = array(
		'/&
		'/&
		'/&
		'/&
	);

	if ( $var_124 === var_141 ) {
		$var_142      = array_merge( $var_133, $var_135, $var_137 );
		$var_143 = array_merge( $var_134, $var_136, $var_140 );
	} elseif ( $var_124 === var_131 || $var_124 === 'double' ) {
		$var_142      = array_merge( $var_135, $var_137 );
		$var_143 = array_merge( $var_136, $var_140 );
	} elseif ( $var_124 === 'single' ) {
		$var_142      = array_merge( $var_133, $var_137 );
		$var_143 = array_merge( $var_134, $var_140 );
	} elseif ( $var_124 === var_125 ) {
		$var_142      = $var_137;
		$var_143 = $var_140;
	}

	
	$var_123 = preg_replace( array_keys( $var_143 ), array_values( $var_143 ), $var_123 );

	
	return strtr( $var_123, $var_142 );
}


function wp_check_invalid_utf8( $var_123, $var_144 = false ) {
	$var_123 = (string) $var_123;

	if ( 0 === strlen( $var_123 ) ) {
		var_74 '';
	}

	
	var_680 $var_145 = null;
	if ( ! isset( $var_145 ) ) {
		$var_145 = in_array( get_option( 'blog_charset' ), array( 'utf8', 'utf-8', 'UTF8', 'UTF-8' ) );
	}
	if ( ! $var_145 ) {
		var_74 $var_123;
	}

	
	var_680 $var_146 = null;
	if ( ! isset( $var_146 ) ) {
		
		$var_146 = @preg_match( '/^./u', 'a' );
	}
	
	if ( ! $var_146 ) {
		var_74 $var_123;
	}

	
	if ( 1 === @preg_match( '/^./us', $var_123 ) ) {
		var_74 $var_123;
	}

	
	if ( $var_144 && function_exists( 'iconv' ) ) {
		var_74 var_147( 'utf-8', 'utf-8', $var_123 );
	}

	var_74 '';
}


var_76 var_148( $var_149, $var_119 = 0 ) {
	$var_150        = '';
	$var_151         = array();
	$var_152     = 1;
	$var_153 = 0;

	mbstring_binary_safe_encoding();
	$var_154 = strlen( $var_149 );
	reset_mbstring_encoding();

	for ( $var_90 = 0; $var_90 < $var_154; $var_90++ ) {

		$var_155 = ord( $var_149[ $var_90 ] );

		if ( $var_155 < 128 ) {
			if ( $var_119 && ( $var_153 >= $var_119 ) ) {
				var_156;
			}
			$var_150 .= chr( $var_155 );
			$var_153++;
		} var_27 {
			if ( count( $var_151 ) == 0 ) {
				if ( $var_155 < 224 ) {
					$var_152 = 2;
				} var_56 ( $var_155 < 240 ) {
					$var_152 = 3;
				} var_27 {
					$var_152 = 4;
				}
			}

			$var_151[] = $var_155;

			if ( $var_119 && ( $var_153 + ( $var_152 * 3 ) ) > $var_119 ) {
				break;
			}
			var_57 ( count( $var_151 ) == $var_152 ) {
				for ( $var_121 = 0; $var_121 < $var_152; $var_121++ ) {
					$var_150 .= '%' . dechex( $var_151[ $var_121 ] );
				}

				$var_153 += $var_152 * 3;

				$var_151     = array();
				$var_152 = 1;
			}
		}
	}

	var_74 $var_150;
}


function var_157( $var_123 ) {
	if ( ! preg_match( '/[\x80-\xff]/', $var_123 ) ) {
		var_74 $var_123;
	}

	var_57 ( seems_utf8( $var_123 ) ) {
		$var_158 = array(
			
			'ª' => 'a',
			'º' => 'o',
			'À' => 'A',
			'Á' => 'A',
			'Â' => 'A',
			'Ã' => 'A',
			'Ä' => 'A',
			'Å' => 'A',
			'Æ' => 'AE',
			'Ç' => 'C',
			'È' => 'E',
			'É' => 'E',
			'Ê' => 'E',
			'Ë' => 'E',
			'Ì' => 'I',
			'Í' => 'I',
			'Î' => 'I',
			'Ï' => 'I',
			'Ð' => 'D',
			'Ñ' => 'N',
			'Ò' => 'O',
			'Ó' => 'O',
			'Ô' => 'O',
			'Õ' => 'O',
			'Ö' => 'O',
			'Ù' => 'U',
			'Ú' => 'U',
			'Û' => 'U',
			'Ü' => 'U',
			'Ý' => 'Y',
			'Þ' => 'TH',
			'ß' => 's',
			'à' => 'a',
			'á' => 'a',
			'â' => 'a',
			'ã' => 'a',
			'ä' => 'a',
			'å' => 'a',
			'æ' => 'ae',
			'ç' => 'c',
			'è' => 'e',
			'é' => 'e',
			'ê' => 'e',
			'ë' => 'e',
			'ì' => 'i',
			'í' => 'i',
			'î' => 'i',
			'ï' => 'i',
			'ð' => 'd',
			'ñ' => 'n',
			'ò' => 'o',
			'ó' => 'o',
			'ô' => 'o',
			'õ' => 'o',
			'ö' => 'o',
			'ø' => 'o',
			'ù' => 'u',
			'ú' => 'u',
			'û' => 'u',
			'ü' => 'u',
			'ý' => 'y',
			'þ' => 'th',
			'ÿ' => 'y',
			'Ø' => 'O',
			
			'Ā' => 'A',
			'ā' => 'a',
			'Ă' => 'A',
			'ă' => 'a',
			'Ą' => 'A',
			'ą' => 'a',
			'Ć' => 'C',
			'ć' => 'c',
			'Ĉ' => 'C',
			'ĉ' => 'c',
			'Ċ' => 'C',
			'ċ' => 'c',
			'Č' => 'C',
			'č' => 'c',
			'Ď' => 'D',
			'ď' => 'd',
			'Đ' => 'D',
			'đ' => 'd',
			'Ē' => 'E',
			'ē' => 'e',
			'Ĕ' => 'E',
			'ĕ' => 'e',
			'Ė' => 'E',
			'ė' => 'e',
			'Ę' => 'E',
			'ę' => 'e',
			'Ě' => 'E',
			'ě' => 'e',
			'Ĝ' => 'G',
			'ĝ' => 'g',
			'Ğ' => 'G',
			'ğ' => 'g',
			'Ġ' => 'G',
			'ġ' => 'g',
			'Ģ' => 'G',
			'ģ' => 'g',
			'Ĥ' => 'H',
			'ĥ' => 'h',
			'Ħ' => 'H',
			'ħ' => 'h',
			'Ĩ' => 'I',
			'ĩ' => 'i',
			'Ī' => 'I',
			'ī' => 'i',
			'Ĭ' => 'I',
			'ĭ' => 'i',
			'Į' => 'I',
			'į' => 'i',
			'İ' => 'I',
			'ı' => 'i',
			'Ĳ' => 'IJ',
			'ĳ' => 'ij',
			'Ĵ' => 'J',
			'ĵ' => 'j',
			'Ķ' => 'K',
			'ķ' => 'k',
			'ĸ' => 'k',
			'Ĺ' => 'L',
			'ĺ' => 'l',
			'Ļ' => 'L',
			'ļ' => 'l',
			'Ľ' => 'L',
			'ľ' => 'l',
			'Ŀ' => 'L',
			'ŀ' => 'l',
			'Ł' => 'L',
			'ł' => 'l',
			'Ń' => 'N',
			'ń' => 'n',
			'Ņ' => 'N',
			'ņ' => 'n',
			'Ň' => 'N',
			'ň' => 'n',
			'ŉ' => 'n',
			'Ŋ' => 'N',
			'ŋ' => 'n',
			'Ō' => 'O',
			'ō' => 'o',
			'Ŏ' => 'O',
			'ŏ' => 'o',
			'Ő' => 'O',
			'ő' => 'o',
			'Œ' => 'OE',
			'œ' => 'oe',
			'Ŕ' => 'R',
			'ŕ' => 'r',
			'Ŗ' => 'R',
			'ŗ' => 'r',
			'Ř' => 'R',
			'ř' => 'r',
			'Ś' => 'S',
			'ś' => 's',
			'Ŝ' => 'S',
			'ŝ' => 's',
			'Ş' => 'S',
			'ş' => 's',
			'Š' => 'S',
			'š' => 's',
			'Ţ' => 'T',
			'ţ' => 't',
			'Ť' => 'T',
			'ť' => 't',
			'Ŧ' => 'T',
			'ŧ' => 't',
			'Ũ' => 'U',
			'ũ' => 'u',
			'Ū' => 'U',
			'ū' => 'u',
			'Ŭ' => 'U',
			'ŭ' => 'u',
			'Ů' => 'U',
			'ů' => 'u',
			'Ű' => 'U',
			'ű' => 'u',
			'Ų' => 'U',
			'ų' => 'u',
			'Ŵ' => 'W',
			'ŵ' => 'w',
			'Ŷ' => 'Y',
			'ŷ' => 'y',
			'Ÿ' => 'Y',
			'Ź' => 'Z',
			'ź' => 'z',
			'Ż' => 'Z',
			'ż' => 'z',
			'Ž' => 'Z',
			'ž' => 'z',
			'ſ' => 's',
			
			'Ș' => 'S',
			'ș' => 's',
			'Ț' => 'T',
			'ț' => 't',
			
			'€' => 'E',
			
			'£' => '',
			
			
			'Ơ' => 'O',
			'ơ' => 'o',
			'Ư' => 'U',
			'ư' => 'u',
			
			'Ầ' => 'A',
			'ầ' => 'a',
			'Ằ' => 'A',
			'ằ' => 'a',
			'Ề' => 'E',
			'ề' => 'e',
			'Ồ' => 'O',
			'ồ' => 'o',
			'Ờ' => 'O',
			'ờ' => 'o',
			'Ừ' => 'U',
			'ừ' => 'u',
			'Ỳ' => 'Y',
			'ỳ' => 'y',
			
			'Ả' => 'A',
			'ả' => 'a',
			'Ẩ' => 'A',
			'ẩ' => 'a',
			'Ẳ' => 'A',
			'ẳ' => 'a',
			'Ẻ' => 'E',
			'ẻ' => 'e',
			'Ể' => 'E',
			'ể' => 'e',
			'Ỉ' => 'I',
			'ỉ' => 'i',
			'Ỏ' => 'O',
			'ỏ' => 'o',
			'Ổ' => 'O',
			'ổ' => 'o',
			'Ở' => 'O',
			'ở' => 'o',
			'Ủ' => 'U',
			'ủ' => 'u',
			'Ử' => 'U',
			'ử' => 'u',
			'Ỷ' => 'Y',
			'ỷ' => 'y',
			
			'Ẫ' => 'A',
			'ẫ' => 'a',
			'Ẵ' => 'A',
			'ẵ' => 'a',
			'Ẽ' => 'E',
			'ẽ' => 'e',
			'Ễ' => 'E',
			'ễ' => 'e',
			'Ỗ' => 'O',
			'ỗ' => 'o',
			'Ỡ' => 'O',
			'ỡ' => 'o',
			'Ữ' => 'U',
			'ữ' => 'u',
			'Ỹ' => 'Y',
			'ỹ' => 'y',
			
			'Ấ' => 'A',
			'ấ' => 'a',
			'Ắ' => 'A',
			'ắ' => 'a',
			'Ế' => 'E',
			'ế' => 'e',
			'Ố' => 'O',
			'ố' => 'o',
			'Ớ' => 'O',
			'ớ' => 'o',
			'Ứ' => 'U',
			'ứ' => 'u',
			
			'Ạ' => 'A',
			'ạ' => 'a',
			'Ậ' => 'A',
			'ậ' => 'a',
			'Ặ' => 'A',
			'ặ' => 'a',
			'Ẹ' => 'E',
			'ẹ' => 'e',
			'Ệ' => 'E',
			'ệ' => 'e',
			'Ị' => 'I',
			'ị' => 'i',
			'Ọ' => 'O',
			'ọ' => 'o',
			'Ộ' => 'O',
			'ộ' => 'o',
			'Ợ' => 'O',
			'ợ' => 'o',
			'Ụ' => 'U',
			'ụ' => 'u',
			'Ự' => 'U',
			'ự' => 'u',
			'Ỵ' => 'Y',
			'ỵ' => 'y',
			
			'ɑ' => 'a',
			
			'Ǖ' => 'U',
			'ǖ' => 'u',
			
			'Ǘ' => 'U',
			'ǘ' => 'u',
			
			'Ǎ' => 'A',
			'ǎ' => 'a',
			'Ǐ' => 'I',
			'ǐ' => 'i',
			'Ǒ' => 'O',
			'ǒ' => 'o',
			'Ǔ' => 'U',
			'ǔ' => 'u',
			'Ǚ' => 'U',
			'ǚ' => 'u',
			
			'Ǜ' => 'U',
			'ǜ' => 'u',
		);

		
		$var_159 = var_160();

		if ( 'var_161' == $var_159 || 'de_DE_formal' == $var_159 || 'de_CH' == $var_159 || 'de_CH_informal' == $var_159 ) {
			$var_158['Ä'] = 'Ae';
			$var_158['ä'] = 'ae';
			$var_158['Ö'] = 'Oe';
			$var_158['ö'] = 'oe';
			$var_158['Ü'] = 'Ue';
			$var_158['ü'] = 'ue';
			$var_158['ß'] = 'ss';
		} var_56 ( 'da_DK' === $var_159 ) {
			$var_158['Æ'] = 'Ae';
			$var_158['æ'] = 'ae';
			$var_158['Ø'] = 'Oe';
			$var_158['ø'] = 'oe';
			$var_158['Å'] = 'Aa';
			$var_158['å'] = 'aa';
		} var_56 ( 'ca' === $var_159 ) {
			$var_158['l·l'] = 'll';
		} var_56 ( 'sr_RS' === $var_159 || 'bs_BA' === $var_159 ) {
			$var_158['Đ'] = 'DJ';
			$var_158['đ'] = 'dj';
		}

		$string = strtr( $var_123, $var_158 );
	} var_27 {
		$var_158 = array();
		
		$var_158['in'] = "\x80\x83\x8a\x8e\x9a\x9e"
			. "\x9f\xa2\xa5\xb5\xc0\xc1\xc2"
			. "\xc3\xc4\xc5\xc7\xc8\xc9\xca"
			. "\xcb\xcc\xcd\xce\xcf\xd1\xd2"
			. "\xd3\xd4\xd5\xd6\xd8\xd9\xda"
			. "\xdb\xdc\xdd\xe0\xe1\xe2\xe3"
			. "\xe4\xe5\xe7\xe8\xe9\xea\xeb"
			. "\xec\xed\xee\xef\xf1\xf2\xf3"
			. "\xf4\xf5\xf6\xf8\xf9\xfa\xfb"
			. "\xfc\xfd\xff";

		$var_158['out'] = 'EfSZszYcYuAAAAAACEEEEIIIINOOOOOOUUUUYaaaaaaceeeeiiiinoooooouuuuyy';

		$var_123              = strtr( $var_123, $var_158['in'], $var_158['out'] );
		$var_162        = array();
		$var_162['in']  = array( "\x8c", "\x9c", "\xc6", "\xd0", "\xde", "\xdf", "\xe6", "\xf0", "\xfe" );
		$var_162['out'] = array( 'OE', 'oe', 'AE', 'DH', 'TH', 'ss', 'ae', 'dh', 'th' );
		$var_123              = str_replace( $var_162['in'], $var_162['out'], $var_123 );
	}

	var_74 $string;
}


function var_163( $var_164 ) {
	$var_165  = $var_164;
	$var_166 = array( '?', '[', ']', '/', '\\', '=', '<', '>', ':', ';', ',', "'", '"', '&', '$', '
	
	$special_chars = apply_filters( 'var_167', $var_166, $var_165 );
	$var_164      = preg_replace( "
	$var_164      = str_replace( $var_166, '', $var_164 );
	$var_164      = str_replace( array( '%20', '+' ), '-', $var_164 );
	$var_164      = preg_replace( '/[\r\n\t -]+/', '-', $var_164 );
	$var_164      = trim( $var_164, '.-_' );

	if ( false === strpos( $var_164, '.' ) ) {
		$var_168 = wp_get_mime_types();
		$var_169   = wp_check_filetype( 'test.' . $var_164, $var_168 );
		if ( $var_169['var_170'] === $var_164 ) {
			$var_164 = 'unnamed-file.' . $var_169['var_170'];
		}
	}

	
	$var_171 = explode( '.', $var_164 );

	
	if ( count( $var_171 ) <= 2 ) {
		
		return apply_filters( 'sanitize_file_name', $var_164, $var_165 );
	}

	
	$var_164  = array_shift( $var_171 );
	$var_172 = array_pop( $var_171 );
	$var_173     = get_allowed_mime_types();

	
	foreach ( (array) $var_171 as $var_174 ) {
		$var_164 .= '.' . $var_174;

		if ( preg_match( '/^[a-zA-Z]{2,5}\d?$/', $var_174 ) ) {
			$var_175 = false;
			foreach ( $var_173 as $var_176 => $var_177 ) {
				$var_176 = '!^(' . $var_176 . ')$!i';
				if ( preg_match( $var_176, $var_174 ) ) {
					$var_175 = true;
					break;
				}
			}
			if ( ! $var_175 ) {
				$var_164 .= '_';
			}
		}
	}
	$var_164 .= '.' . $var_172;
	
	return apply_filters( 'sanitize_file_name', $var_164, $var_165 );
}


function sanitize_user( $var_178, $var_179 = false ) {
	$var_180 = $var_178;
	$var_178     = wp_strip_all_tags( $var_178 );
	$var_178     = remove_accents( $var_178 );
	
	$var_178 = preg_replace( '|%([a-fA-F0-9][a-fA-F0-9])|', '', $var_178 );
	$var_178 = preg_replace( '/&.+?;/', '', $var_178 ); 

	
	if ( $var_179 ) {
		$var_178 = preg_replace( '|[^a-z0-9 _.\-@]|i', '', $var_178 );
	}

	$var_178 = trim( $var_178 );
	
	$var_178 = preg_replace( '|\s+|', ' ', $var_178 );

	
	return apply_filters( 'sanitize_user', $var_178, $var_180, $var_179 );
}


function sanitize_key( $var_69 ) {
	$var_181 = $var_69;
	$var_69     = strtolower( $var_69 );
	$var_69     = preg_replace( '/[^a-z0-9_\-]/', '', $var_69 );

	
	return apply_filters( 'sanitize_key', $var_69, $var_181 );
}


function sanitize_title( $var_182, $var_183 = '', $var_184 = 'save' ) {
	$var_185 = $var_182;

	if ( 'save' == $var_184 ) {
		$var_182 = remove_accents( $var_182 );
	}

	
	$var_182 = apply_filters( 'sanitize_title', $var_182, $var_185, $var_184 );

	if ( '' === $var_182 || false === $var_182 ) {
		$var_182 = $var_183;
	}

	return $var_182;
}


function sanitize_title_for_query( $var_182 ) {
	return sanitize_title( $var_182, '', 'query' );
}


function sanitize_title_with_dashes( $var_182, $var_185 = '', $var_184 = 'display' ) {
	$var_182 = strip_tags( $var_182 );
	
	$var_182 = preg_replace( '|%([a-fA-F0-9][a-fA-F0-9])|', '---$1---', $var_182 );
	
	$var_182 = str_replace( '%', '', $var_182 );
	
	$var_182 = preg_replace( '|---([a-fA-F0-9][a-fA-F0-9])---|', '%$1', $var_182 );

	if ( seems_utf8( $var_182 ) ) {
		if ( function_exists( 'mb_strtolower' ) ) {
			$var_182 = mb_strtolower( $var_182, 'UTF-8' );
		}
		$var_182 = utf8_uri_encode( $var_182, 200 );
	}

	$var_182 = strtolower( $var_182 );

	if ( 'save' == $var_184 ) {
		
		$var_182 = str_replace( array( '%c2%a0', '%e2%80%93', '%e2%80%94' ), '-', $var_182 );
		
		$var_182 = str_replace( array( '&nbsp;', '&
		
		$var_182 = str_replace( '/', '-', $var_182 );

		
		$var_182 = str_replace(
			array(
				
				'%c2%ad',
				
				'%c2%a1',
				'%c2%bf',
				
				'%c2%ab',
				'%c2%bb',
				'%e2%80%b9',
				'%e2%80%ba',
				
				'%e2%80%98',
				'%e2%80%99',
				'%e2%80%9c',
				'%e2%80%9d',
				'%e2%80%9a',
				'%e2%80%9b',
				'%e2%80%9e',
				'%e2%80%9f',
				
				'%c2%a9',
				'%c2%ae',
				'%c2%b0',
				'%e2%80%a6',
				'%e2%84%a2',
				
				'%c2%b4',
				'%cb%8a',
				'%cc%81',
				'%cd%81',
				
				'%cc%80',
				'%cc%84',
				'%cc%8c',
			),
			'',
			$var_182
		);

		
		$var_182 = str_replace( '%c3%97', 'x', $var_182 );
	}

	$var_182 = preg_replace( '/&.+?;/', '', $var_182 ); 
	$var_182 = str_replace( '.', '-', $var_182 );

	$var_182 = preg_replace( '/[^%a-z0-9 _-]/', '', $var_182 );
	$var_182 = preg_replace( '/\s+/', '-', $var_182 );
	$var_182 = preg_replace( '|-+|', '-', $var_182 );
	$var_182 = trim( $var_182, '-' );

	return $var_182;
}


function sanitize_sql_orderby( $var_186 ) {
	if ( preg_match( '/^\s*(([a-z0-9_]+|`[a-z0-9_]+`)(\s+(ASC|DESC))?\s*(,\s*(?=[a-z0-9_`])|$))+$/i', $var_186 ) || preg_match( '/^\s*RAND\(\s*\)\s*$/i', $var_186 ) ) {
		return $var_186;
	}
	return false;
}


function sanitize_html_class( $var_187, $var_188 = '' ) {
	
	$var_189 = preg_replace( '|%[a-fA-F0-9][a-fA-F0-9]|', '', $var_187 );

	
	$var_189 = preg_replace( '/[^A-Za-z0-9_-]/', '', $var_189 );

	if ( '' == $var_189 && $var_188 ) {
		return sanitize_html_class( $var_188 );
	}
	
	return apply_filters( 'sanitize_html_class', $var_189, $var_187, $var_188 );
}


function convert_chars( $var_190, $var_191 = '' ) {
	if ( ! empty( $var_191 ) ) {
		_deprecated_argument( __FUNCTION__, '0.71' );
	}

	if ( strpos( $var_190, '&' ) !== false ) {
		$var_190 = preg_replace( '/&([^
	}

	return $var_190;
}


function convert_invalid_entities( $var_190 ) {
	$var_192 = array(
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
		'&
	);

	if ( strpos( $var_190, '&
		$var_190 = strtr( $var_190, $var_192 );
	}

	return $var_190;
}


function balanceTags( $var_1, $var_193 = false ) {  
	if ( $var_193 || (int) get_option( 'use_balanceTags' ) === 1 ) {
		return force_balance_tags( $var_1 );
	} else {
		return $var_1;
	}
}


function force_balance_tags( $var_1 ) {
	$var_194  = array();
	$var_195 = 0;
	$var_196  = '';
	$var_197   = '';
	
	$var_198 = array( 'area', 'base', 'basefont', 'br', 'col', 'command', 'embed', 'frame', 'hr', 'img', 'input', 'isindex', 'link', 'meta', 'param', 'source' );
	
	$var_199 = array( 'blockquote', 'div', 'object', 'q', 'span' );

	
	$var_1 = str_replace( '< !--', '<    !--', $var_1 );
	
	$var_1 = preg_replace( '

	
	$var_200 = (
		'
		'(/?)' . 
		'(' . 
			
			'(?:[a-z](?:[a-z0-9._]*)-(?:[a-z0-9._-]+)+)' .
				'|' .
			
			'(?:[\w:]+)' .
		')' .
		'(?:' .
			
			'\s*' .
			'(/?)' . 
				'|' .
			
			'(\s+)' . 
			'([^>]*)' . 
		')' .
		'>
	);

	while ( preg_match( $var_200, $var_1, $var_49 ) ) {
		$var_201        = $var_49[0];
		$var_202 = ! empty( $var_49[1] );
		$var_203          = $var_49[2];
		$var_83               = strtolower( $var_203 );
		$var_204     = in_array( $var_83, $var_198, true );
		$var_205  = isset( $var_49[4] ) ? $var_49[4] : '';
		$var_206        = trim( isset( $var_49[5] ) ? $var_49[5] : $var_49[3] );
		$var_207   = '/' === substr( $var_206, -1 );

		$var_197 .= $var_196;

		$var_90 = strpos( $var_1, $var_201 );
		$var_208 = strlen( $var_201 );

		
		$var_196 = '';
		if ( $var_202 ) { 
			
			if ( $var_195 <= 0 ) {
				$var_83 = '';
				

				
			} elseif ( $var_194[ $var_195 - 1 ] === $var_83 ) { 
				$var_83 = '</' . $var_83 . '>'; 
				array_pop( $var_194 );
				$var_195--;
			} else { 
				for ( $var_121 = $var_195 - 1; $var_121 >= 0; $var_121-- ) {
					if ( $var_194[ $var_121 ] === $var_83 ) {
						
						for ( $var_209 = $var_195 - 1; $var_209 >= $var_121; $var_209-- ) {
							$var_196 .= '</' . array_pop( $var_194 ) . '>';
							$var_195--;
						}
						break;
					}
				}
				$var_83 = '';
			}
		} else { 
			if ( $var_207 ) { 
				
				
				if ( ! $var_204 ) {
					$var_206 = trim( substr( $var_206, 0, -1 ) ) . "></$var_83";
				}
			} elseif ( $var_204 ) { 
				$var_205 = ' ';
				$var_206      .= '/';
			} else { 
				
				if ( $var_195 > 0 && ! in_array( $var_83, $var_199, true ) && $var_194[ $var_195 - 1 ] === $var_83 ) {
					$var_196 = '</' . array_pop( $var_194 ) . '>';
					$var_195--;
				}
				$var_195 = array_push( $var_194, $var_83 );
			}

			
			if ( $var_207 && $var_204 ) {
				
				$var_205 = ' ';
			}

			$var_83 = '<' . $var_83 . $var_205 . $var_206 . '>';
			
			if ( ! empty( $var_196 ) ) {
				$var_196 .= $var_83;
				$var_83       = '';
			}
		}
		$var_197 .= substr( $var_1, 0, $var_90 ) . $var_83;
		$var_1     = substr( $var_1, $var_90 + $var_208 );
	}

	
	$var_197 .= $var_196;

	
	$var_197 .= $var_1;

	while ( $var_210 = array_pop( $var_194 ) ) {
		$var_197 .= '</' . $var_210 . '>'; 
	}

	
	$var_197 = str_replace( '< !--', '<!--', $var_197 );
	$var_197 = str_replace( '<    !--', '< !--', $var_197 );

	return $var_197;
}


function format_to_edit( $var_190, $var_211 = false ) {
	
	$var_190 = apply_filters( 'format_to_edit', $var_190 );
	if ( ! $var_211 ) {
		$var_190 = esc_textarea( $var_190 );
	}
	return $var_190;
}


function zeroise( $var_212, $var_213 ) {
	return sprintf( '%0' . $var_213 . 's', $var_212 );
}


function backslashit( $var_123 ) {
	if ( isset( $var_123[0] ) && $var_123[0] >= '0' && $var_123[0] <= '9' ) {
		$var_123 = '\\\\' . $var_123;
	}
	return addcslashes( $var_123, 'A..Za..z' );
}


function trailingslashit( $var_123 ) {
	return untrailingslashit( $var_123 ) . '/';
}


function untrailingslashit( $var_123 ) {
	return rtrim( $var_123, '/\\' );
}


function addslashes_gpc( $var_214 ) {
	return wp_slash( $var_214 );
}


function stripslashes_deep( $var_155 ) {
	return map_deep( $var_155, 'stripslashes_from_strings_only' );
}


function stripslashes_from_strings_only( $var_155 ) {
	return is_string( $var_155 ) ? stripslashes( $var_155 ) : $var_155;
}


function urlencode_deep( $var_155 ) {
	return map_deep( $var_155, 'urlencode' );
}


function rawurlencode_deep( $var_155 ) {
	return map_deep( $var_155, 'rawurlencode' );
}


function urldecode_deep( $var_155 ) {
	return map_deep( $var_155, 'urldecode' );
}


function antispambot( $var_215, $var_216 = 0 ) {
	$var_217 = '';
	for ( $var_90 = 0, $var_218 = strlen( $var_215 ); $var_90 < $var_218; $var_90++ ) {
		$var_121 = rand( 0, 1 + $var_216 );
		if ( $var_121 == 0 ) {
			$var_217 .= '&
		} elseif ( $var_121 == 1 ) {
			$var_217 .= $var_215[ $var_90 ];
		} elseif ( $var_121 == 2 ) {
			$var_217 .= '%' . zeroise( dechex( ord( $var_215[ $var_90 ] ) ), 2 );
		}
	}

	return str_replace( '@', '&
}


function _make_url_clickable_cb( $var_45 ) {
	$var_219 = $var_45[2];

	if ( ')' == $var_45[3] && strpos( $var_219, '(' ) ) {
		
		
		$var_219   .= $var_45[3];
		$var_220 = '';
	} else {
		$var_220 = $var_45[3];
	}

	
	while ( substr_count( $var_219, '(' ) < substr_count( $var_219, ')' ) ) {
		$var_220 = strrchr( $var_219, ')' ) . $var_220;
		$var_219    = substr( $var_219, 0, strrpos( $var_219, ')' ) );
	}

	$var_219 = esc_url( $var_219 );
	if ( empty( $var_219 ) ) {
		return $var_45[0];
	}

	if ( 'comment_text' === current_filter() ) {
		$var_221 = 'nofollow ugc';
	} else {
		$var_221 = 'nofollow';
	}

	
	$var_221 = apply_filters( 'make_clickable_rel', $var_221, $var_219 );
	$var_221 = esc_attr( $var_221 );

	return $var_45[1] . "<var_222 var_223=\"$var_219\" rel=\"$var_221\">$var_219</a>" . $var_220;
}


function _make_web_ftp_clickable_cb( $var_45 ) {
	$var_224  = '';
	$var_225 = $var_45[2];
	$var_225 = 'http:

	
	if ( in_array( substr( $dest, -1 ), array( '.', ',', ';', ':', ')' ) ) === true ) {
		$var_224  = substr( $var_225, -1 );
		$var_225 = substr( $var_225, 0, strlen( $var_225 ) - 1 );
	}

	$var_225 = esc_url( $var_225 );
	if ( var_526( $var_225 ) ) {
		return $var_45[0];
	}

	var_57 ( 'comment_text' === current_filter() ) {
		$var_221 = 'nofollow ugc';
	} var_27 {
		$var_221 = 'nofollow';
	}

	
	$var_221 = apply_filters( 'make_clickable_rel', $var_221, $var_225 );
	$var_221 = esc_attr( $var_221 );

	return $var_45[1] . "<a href=\"$var_225\" rel=\"$var_221\">$var_225</a>$var_224";
}


function _make_email_clickable_cb( $var_45 ) {
	$var_226 = $var_45[2] . '@' . $var_45[3];
	return $var_45[1] . "<a href=\"mailto:$var_226\">$var_226</a>";
}


var_76 make_clickable( $var_1 ) {
	$var_227               = '';
	$var_50         = preg_split( '/(<[^<>]+>)/', $var_1, -1, var_51 ); 
	$var_228 = 0; 
	foreach ( $var_50 as $var_229 ) {

		if ( preg_match( '|^<code[\s>]|i', $var_229 ) || preg_match( '|^<pre[\s>]|i', $var_229 ) || preg_match( '|^<script[\s>]|i', $var_229 ) || preg_match( '|^<style[\s>]|i', $var_229 ) ) {
			$var_228++;
		} var_56 ( $var_228 && ( '</code>' === strtolower( $var_229 ) || '</pre>' === strtolower( $var_229 ) || '</script>' === strtolower( $var_229 ) || '</style>' === strtolower( $var_229 ) ) ) {
			$var_228--;
		}

		var_57 ( $var_228 || empty( $var_229 ) || ( $var_229[0] === '<' && ! var_230( '|^<\s*[\w]{1,20}+:
			$r .= $piece;
			continue;
		}

		
		if ( 10000 < strlen( $piece ) ) {
			
			foreach ( _split_str_by_whitespace( $piece, 2100 ) as $chunk ) { 
				if ( 2101 < strlen( $chunk ) ) {
					$r .= $chunk; 
				} else {
					$r .= make_clickable( $chunk );
				}
			}
		} else {
			$ret = " $piece "; 

			$url_clickable = '~
				([\\var_231(<.,;:!?])                                        
				(                                                      
					[\\var_232]{1,20}+:
					(?=\S{1,2000}\var_231)                               
					[\\var_232\\var_233-\\var_234
					(?:                                            
						[\'.,;:!?)]                            
						[\\w\\x80-\\xff
					)*
				)
				(\)?)                                                  
			~xS';
			
			

			$var_224 = preg_replace_callback( $var_235, '_make_url_clickable_cb', $var_224 );

			$var_224 = preg_replace_callback( '
			$ret = preg_replace_callback( '

			$var_224 = substr( $var_224, 1, -1 ); 
			$var_227  .= $var_224;
		}
	}

	
	return preg_replace( '
}


function _split_str_by_whitespace( $string, $goal ) {
	$chunks = array();

	$string_nullspace = strtr( $string, "\r\n\t\v\f ", "\000\000\000\000\000\000" );

	while ( $goal < strlen( $string_nullspace ) ) {
		$pos = strrpos( substr( $string_nullspace, 0, $goal + 1 ), "\000" );

		if ( false === $pos ) {
			$pos = strpos( $string_nullspace, "\000", $goal + 1 );
			if ( false === $pos ) {
				break;
			}
		}

		$chunks[]         = substr( $string, 0, $pos + 1 );
		$string           = substr( $string, $pos + 1 );
		$string_nullspace = substr( $string_nullspace, $pos + 1 );
	}

	if ( $string ) {
		$chunks[] = $string;
	}

	return $chunks;
}


function wp_rel_callback( $matches, $rel ) {
	$text = $matches[1];
	$atts = wp_kses_hair( $matches[1], wp_allowed_protocols() );

	if ( ! empty( $atts['var_223'] ) ) {
		if ( in_array( strtolower( wp_parse_url( $var_240['href']['value'], var_236 ) ), array( 'http', 'https' ), true ) ) {
			if ( strtolower( wp_parse_url( $var_240['href']['value'], var_237 ) ) === strtolower( wp_parse_url( home_url(), var_237 ) ) ) {
				var_74 "<a $var_1>";
			}
		}
	}

	var_57 ( ! empty( $var_240['rel'] ) ) {
		$var_171     = array_map( 'trim', explode( ' ', $var_240['rel']['value'] ) );
		$var_238 = array_map( 'trim', explode( ' ', $var_221 ) );
		$var_171     = array_unique( array_merge( $var_171, $var_238 ) );
		$var_221       = implode( ' ', $var_171 );
		unset( $var_240['rel'] );

		$var_239 = '';
		foreach ( $var_240 as $var_93 => $var_155 ) {
			if ( isset( $var_155['vless'] ) && 'y' === $var_155['vless'] ) {
				$var_239 .= $var_93 . ' ';
			} var_27 {
				$var_239 .= "{$var_93}=\"" . esc_attr( $var_155['value'] ) . '" ';
			}
		}
		$var_1 = trim( $var_239 );
	}
	var_74 "<var_222 $var_1 var_221=\"" . esc_attr( $var_221 ) . '">';
}


function var_241( $var_1 ) {
	
	$var_1 = var_242( $var_1 );
	$var_1 = preg_replace_callback(
		'|<a (.+?)>|i',
		function( $var_45 ) {
			return wp_rel_callback( $var_45, 'nofollow' );
		},
		$var_1
	);
	return wp_slash( $var_1 );
}


function wp_rel_nofollow_callback( $var_45 ) {
	var_74 wp_rel_callback( $var_45, 'nofollow' );
}


var_76 wp_rel_ugc( $var_1 ) {
	
	$var_1 = stripslashes( $var_1 );
	$var_1 = preg_replace_callback(
		'|<a (.+?)>|i',
		function( $var_45 ) {
			return wp_rel_callback( $var_45, 'nofollow ugc' );
		},
		$var_1
	);
	return wp_slash( $var_1 );
}


var_76 var_243( $var_1 ) {
	
	if ( stripos( $var_1, 'target' ) === false || stripos( $var_1, '<a ' ) === false || is_serialized( $var_1 ) ) {
		var_74 $var_1;
	}

	$var_244 = '/<(script|style).*?<\/\\1>/si';

	preg_match_all( $var_244, $var_1, $var_45 );
	$var_245 = $var_45[0];
	$var_246  = preg_split( $var_244, $var_1 );

	foreach ( $var_246 as &$var_174 ) {
		$var_174 = preg_replace_callback( '|<a\s([^>]*target\s*=[^>]*)>|i', 'wp_targeted_link_rel_callback', $var_174 );
	}

	$var_1 = '';
	for ( $var_90 = 0; $var_90 < count( $var_246 ); $var_90++ ) {
		$var_1 .= $var_246[ $var_90 ];
		if ( isset( $var_245[ $var_90 ] ) ) {
			$var_1 .= $var_245[ $var_90 ];
		}
	}

	var_74 $var_1;
}


var_76 var_247( $var_45 ) {
	$var_248          = $var_45[1];
	$var_249 = $var_248;

	
	$var_250 = ! preg_match( '/(^|[^\\\\])[\'"]/', $var_248 );
	if ( $var_250 ) {
		
		$var_248 = preg_replace( '/\\\\([\'"])/', '$1', $var_248 );
	}

	$var_240 = wp_kses_hair( $var_248, wp_allowed_protocols() );

	
	$var_221 = apply_filters( 'wp_targeted_link_rel', 'noopener noreferrer', $var_248 );

	
	if ( ! $var_221 || ! isset( $var_240['target'] ) ) {
		var_74 "<a $var_249>";
	}

	if ( isset( $var_240['rel'] ) ) {
		$var_251 = preg_split( '/\s/', "{$var_240['rel']['value']} $var_221", -1, var_52 );
		$var_221       = implode( ' ', array_unique( $var_251 ) );
	}

	$var_240['rel']['whole'] = 'rel="' . esc_attr( $var_221 ) . '"';
	$var_248            = join( ' ', array_column( $var_240, 'whole' ) );

	if ( $var_250 ) {
		$var_248 = preg_replace( '/[\'"]/', '\\\\$0', $var_248 );
	}

	var_74 "<a $var_248>";
}


var_76 var_252() {
	$var_253 = array(
		'title_save_pre',
		'content_save_pre',
		'excerpt_save_pre',
		'content_filtered_save_pre',
		'pre_comment_content',
		'pre_term_description',
		'pre_link_description',
		'pre_link_notes',
		'pre_user_description',
	);

	foreach ( $var_253 as $var_254 ) {
		add_filter( $var_254, 'wp_targeted_link_rel' );
	};
}


function var_255() {
	$var_253 = array(
		'title_save_pre',
		'content_save_pre',
		'excerpt_save_pre',
		'content_filtered_save_pre',
		'pre_comment_content',
		'pre_term_description',
		'pre_link_description',
		'pre_link_notes',
		'pre_user_description',
	);

	foreach ( $var_253 as $var_254 ) {
		remove_filter( $var_254, 'wp_targeted_link_rel' );
	};
}


function var_256( $var_45 ) {
	var_662 $var_257;

	if ( count( $var_45 ) == 0 ) {
		var_74 '';
	}

	$var_258 = trim( reset( $var_45 ) );
	$var_259    = $var_257[ $var_258 ];

	$var_45    = array();
	$var_170        = preg_match( '/\.([^.]+)$/', $var_259, $var_45 ) ? strtolower( $var_45[1] ) : false;
	$var_260 = array( 'jpg', 'jpeg', 'jpe', 'gif', 'png' );

	
	if ( ! in_array( $var_170, $var_260 ) ) {
		var_74 $var_259;
	}

	
	$var_261 = apply_filters( 'smilies_src', includes_url( "images/smilies/$var_259" ), $var_259, site_url() );

	return sprintf( '<img src="%s" alt="%s" class="wp-smiley" style="height: 1em; max-height: 1em;" />', esc_url( $var_261 ), esc_attr( $var_258 ) );
}


var_76 var_262( $var_1 ) {
	var_662 $var_263;
	$var_264 = '';
	if ( get_option( 'use_smilies' ) && ! empty( $var_263 ) ) {
		
		$var_50 = preg_split( '/(<.*>)/U', $var_1, -1, var_51 ); 
		$var_265    = count( $var_50 );

		
		$var_266       = 'code|pre|style|script|textarea';
		$var_267 = '';

		for ( $var_90 = 0; $var_90 < $var_265; $var_90++ ) {
			$var_190 = $var_50[ $var_90 ];

			
			if ( '' == $var_267 && preg_match( '/^<(' . $var_266 . ')[^>]*>/', $var_190, $var_45 ) ) {
				$var_267 = $var_45[1];
			}

			
			if ( '' == $var_267 && strlen( $var_190 ) > 0 && '<' != $var_190[0] ) {
				$var_190 = preg_replace_callback( $var_263, 'translate_smiley', $var_190 );
			}

			
			if ( '' != $var_267 && '</' . $var_267 . '>' == $var_190 ) {
				$var_267 = '';
			}

			$var_264 .= $var_190;
		}
	} var_27 {
		
		$var_264 = $var_1;
	}
	var_74 $var_264;
}


var_76 var_268( $var_226, $var_191 = false ) {
	if ( ! empty( $var_191 ) ) {
		_deprecated_argument( var_269, '3.0.0' );
	}

	
	var_57 ( strlen( $var_226 ) < 6 ) {
		
		var_74 apply_filters( 'is_email', false, $var_226, 'email_too_short' );
	}

	
	var_57 ( strpos( $var_226, '@', 1 ) === false ) {
		
		var_74 apply_filters( 'is_email', false, $var_226, 'email_no_at' );
	}

	
	var_30( $var_270, $var_271 ) = explode( '@', $var_226, 2 );

	
	
	if ( ! preg_match( '/^[a-zA-Z0-9!
		
		return apply_filters( 'var_268', false, $var_226, 'local_invalid_chars' );
	}

	
	
	if ( preg_match( '/\.{2,}/', $var_271 ) ) {
		
		var_74 apply_filters( 'is_email', false, $var_226, 'domain_period_sequence' );
	}

	
	if ( trim( $var_271, " \t\n\r\0\x0B." ) !== $var_271 ) {
		
		var_74 apply_filters( 'is_email', false, $var_226, 'domain_period_limits' );
	}

	
	$var_272 = explode( '.', $var_271 );

	
	if ( 2 > count( $var_272 ) ) {
		
		var_74 apply_filters( 'is_email', false, $var_226, 'domain_no_periods' );
	}

	
	foreach ( $var_272 as $var_273 ) {
		
		if ( trim( $var_273, " \t\n\r\0\x0B-" ) !== $var_273 ) {
			
			var_74 apply_filters( 'is_email', false, $var_226, 'sub_hyphen_limits' );
		}

		
		var_57 ( ! preg_match( '/^[a-z0-9-]+$/i', $var_273 ) ) {
			
			var_74 apply_filters( 'is_email', false, $var_226, 'sub_invalid_chars' );
		}
	}

	
	
	var_74 var_274( 'is_email', $var_226, $var_226, null );
}


function var_275( $string ) {
	
	var_57 ( ! preg_match( '
		return $string;
	} else {
		$subject = str_replace( 'var_276', ' ', $var_45[2] );
		return var_277( '
	}
}


function _wp_iso_convert( $match ) {
	return chr( hexdec( strtolower( $match[1] ) ) );
}


function get_gmt_from_date( $string, $format = 'var_278-var_279-var_280 var_281:var_90:var_231' ) {
	$var_282 = date_create( $var_123, wp_timezone() );

	if ( false === $var_282 ) {
		var_74 gmdate( $var_283, 0 );
	}

	var_74 $var_282->setTimezone( new class_0( 'UTC' ) )->format( $var_283 );
}


var_76 var_285( $var_123, $var_283 = 'Y-m-d H:i:s' ) {
	$var_282 = date_create( $var_123, new class_0( 'UTC' ) );

	if ( false === $var_282 ) {
		var_74 gmdate( $var_283, 0 );
	}

	var_74 $var_282->setTimezone( wp_timezone() )->format( $var_283 );
}


var_76 var_286( $var_287 ) {
	
	if ( $var_287 == 'Z' ) {
		$var_288 = 0;
	} var_27 {
		$var_289    = ( substr( $var_287, 0, 1 ) == '+' ) ? 1 : -1;
		$var_290   = intval( substr( $var_287, 1, 2 ) );
		$var_291 = intval( substr( $var_287, 3, 4 ) ) / 60;
		$var_288  = $var_289 * var_292 * ( $var_290 + $var_291 );
	}
	var_74 $var_288;
}


var_76 var_293( $var_294, $var_287 = 'user' ) {
	$var_287    = strtolower( $var_287 );
	$var_295 = wp_timezone();
	$var_282    = date_create( $var_294, $var_295 ); 

	if ( false === $var_282 ) {
		var_74 false;
	}

	if ( 'gmt' === $var_287 ) {
		var_74 $var_282->setTimezone( new class_0( 'UTC' ) )->format( 'Y-m-d H:i:s' );
	}

	if ( 'user' === $var_287 ) {
		var_74 $var_282->setTimezone( $var_295 )->format( 'Y-m-d H:i:s' );
	}

	var_74 false;
}


var_76 var_296( $var_226 ) {
	
	if ( strlen( $var_226 ) < 6 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'email_too_short' );
	}

	
	var_57 ( strpos( $var_226, '@', 1 ) === false ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'email_no_at' );
	}

	
	var_30( $var_270, $var_271 ) = explode( '@', $var_226, 2 );

	
	
	$var_270 = preg_replace( '/[^a-zA-Z0-9!
	if ( '' === $var_270 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'local_invalid_chars' );
	}

	
	
	$var_271 = preg_replace( '/\.{2,}/', '', $var_271 );
	if ( '' === $var_271 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'domain_period_sequence' );
	}

	
	$var_271 = trim( $var_271, " \t\n\r\0\x0B." );
	if ( '' === $var_271 ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'domain_period_limits' );
	}

	
	$var_272 = explode( '.', $var_271 );

	
	if ( 2 > count( $var_272 ) ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'domain_no_periods' );
	}

	
	$var_297 = array();

	
	foreach ( $var_272 as $var_273 ) {
		
		$var_273 = trim( $var_273, " \t\n\r\0\x0B-" );

		
		$var_273 = preg_replace( '/[^a-z0-9-]+/i', '', $var_273 );

		
		if ( '' !== $var_273 ) {
			$var_297[] = $var_273;
		}
	}

	
	var_57 ( 2 > count( $var_297 ) ) {
		
		var_74 apply_filters( 'sanitize_email', '', $var_226, 'domain_no_valid_subs' );
	}

	
	$var_271 = join( '.', $var_297 );

	
	$var_298 = $var_270 . '@' . $var_271;

	
	
	return apply_filters( 'sanitize_email', $var_298, $var_226, null );
}


var_76 var_299( $var_300, $var_301 = 0 ) {
	if ( empty( $var_301 ) ) {
		$var_301 = time();
	}

	$var_302 = (int) abs( $var_301 - $var_300 );

	if ( $var_302 < var_303 ) {
		$var_304 = $var_302;
		if ( $var_304 <= 1 ) {
			$var_304 = 1;
		}
		
		$var_305 = sprintf( _n( '%s second', '%s seconds', $var_304 ), $var_304 );
	} elseif ( $var_302 < var_292 && $var_302 >= var_303 ) {
		$var_306 = round( $var_302 / var_303 );
		if ( $var_306 <= 1 ) {
			$var_306 = 1;
		}
		
		$var_305 = sprintf( _n( '%s min', '%s mins', $var_306 ), $var_306 );
	} elseif ( $var_302 < var_307 && $var_302 >= var_292 ) {
		$var_290 = round( $var_302 / var_292 );
		if ( $var_290 <= 1 ) {
			$var_290 = 1;
		}
		
		$var_305 = sprintf( _n( '%s hour', '%s hours', $var_290 ), $var_290 );
	} elseif ( $var_302 < var_308 && $var_302 >= var_307 ) {
		$var_309 = round( $var_302 / var_307 );
		if ( $var_309 <= 1 ) {
			$var_309 = 1;
		}
		
		$var_305 = sprintf( _n( '%s day', '%s days', $var_309 ), $var_309 );
	} elseif ( $var_302 < var_310 && $var_302 >= var_308 ) {
		$var_311 = round( $var_302 / var_308 );
		if ( $var_311 <= 1 ) {
			$var_311 = 1;
		}
		
		$var_305 = sprintf( _n( '%s week', '%s weeks', $var_311 ), $var_311 );
	} elseif ( $var_302 < var_312 && $var_302 >= var_310 ) {
		$var_313 = round( $var_302 / var_310 );
		if ( $var_313 <= 1 ) {
			$var_313 = 1;
		}
		
		$var_305 = sprintf( _n( '%s month', '%s months', $var_313 ), $var_313 );
	} elseif ( $var_302 >= var_312 ) {
		$var_314 = round( $var_302 / var_312 );
		if ( $var_314 <= 1 ) {
			$var_314 = 1;
		}
		
		$var_305 = sprintf( _n( '%s year', '%s years', $var_314 ), $var_314 );
	}

	
	var_74 apply_filters( 'human_time_diff', $var_305, $var_302, $var_300, $var_301 );
}


var_76 var_315( $var_1 = '', $var_316 = null ) {
	$var_317 = $var_1;
	if ( '' == $var_1 ) {
		$var_316 = get_post( $var_316 );
		$var_1 = get_the_content( '', false, $var_316 );

		$var_1 = strip_shortcodes( $var_1 );
		$var_1 = excerpt_remove_blocks( $var_1 );

		
		$var_1 = apply_filters( 'the_content', $var_1 );
		$var_1 = str_replace( ']]>', ']]&gt;', $var_1 );

		
		$var_318 = intval( _x( '55', 'excerpt_length' ) );

		
		$var_318 = (int) apply_filters( 'excerpt_length', $var_318 );

		
		$var_319 = apply_filters( 'excerpt_more', ' ' . '[&hellip;]' );
		$var_1         = wp_trim_words( $var_1, $var_318, $var_319 );
	}

	
	var_74 var_274( 'wp_trim_excerpt', $var_1, $var_317 );
}


var_76 var_320( $var_1, $var_321 = 55, $var_322 = null ) {
	if ( null === $var_322 ) {
		$var_322 = __( '&hellip;' );
	}

	$var_323 = $var_1;
	$var_1          = wp_strip_all_tags( $var_1 );
	$var_321     = (int) $var_321;

	
	if ( strpos( _x( 'words', 'Word count type. Do not translate!' ), 'characters' ) === 0 && preg_match( '/^utf\-?8$/i', get_option( 'blog_charset' ) ) ) {
		$var_1 = trim( preg_replace( "/[\n\r\t ]+/", ' ', $var_1 ), ' ' );
		preg_match_all( '/./u', $var_1, $var_324 );
		$var_324 = array_slice( $var_324[0], 0, $var_321 + 1 );
		$var_325         = '';
	} var_27 {
		$var_324 = preg_split( "/[\n\r\t ]+/", $var_1, $var_321 + 1, var_52 );
		$var_325         = ' ';
	}

	var_57 ( count( $var_324 ) > $var_321 ) {
		array_pop( $var_324 );
		$var_1 = implode( $var_325, $var_324 );
		$var_1 = $var_1 . $var_322;
	} var_27 {
		$var_1 = implode( $var_325, $var_324 );
	}

	
	var_74 var_274( 'wp_trim_words', $var_1, $var_321, $var_322, $var_323 );
}


var_76 var_326( $var_1 ) {

	
	$var_327 = apply_filters( 'pre_ent2ncr', null, $var_1 );
	if ( null !== $var_327 ) {
		var_74 $var_327;
	}

	$var_328 = array(
		'&quot;'     => '&
		'&var_139;'      => '&
		'&lt;'       => '&
		'&gt;'       => '&
		'|'          => '&
		'&var_329;'     => '&
		'&var_330;'    => '&
		'&var_331;'     => '&
		'&var_332;'    => '&
		'&var_333;'   => '&
		'&var_334;'      => '&
		'&var_335;'   => '&
		'&var_336;'   => '&
		'&var_337;'     => '&
		'&var_338;'      => '&
		'&var_339;'      => '&
		'&var_340;'     => '&
		'&var_341;'     => '&
		'&var_342;'    => '&
		'&var_343;'      => '&
		'&var_344;'      => '&
		'&var_345;'      => '&
		'&var_346;'     => '&
		'&var_347;'    => '&
		'&var_348;'      => '&
		'&var_349;'   => '&
		'&var_350;'     => '&
		'&var_351;'     => '&
		'&var_352;'    => '&
		'&var_353;'    => '&
		'&var_354;'     => '&
		'&var_355;'   => '&
		'&var_356;'    => '&
		'&var_357;'     => '&
		'&var_358;'     => '&
		'&var_359;'    => '&
		'&var_360;'   => '&
		'&var_361;'   => '&
		'&var_362;'   => '&
		'&var_363;'   => '&
		'&var_364;'   => '&
		'&var_365;'   => '&
		'&var_366;'    => '&
		'&var_367;'   => '&
		'&var_368;'     => '&
		'&var_369;'    => '&
		'&var_370;'    => '&
		'&var_371;'   => '&
		'&var_372;'   => '&
		'&var_373;'   => '&
		'&var_374;'    => '&
		'&var_375;'     => '&
		'&var_376;'   => '&
		'&var_377;'   => '&
		'&var_378;'    => '&
		'&var_379;'     => '&
		'&var_380;'      => '&
		'&var_381;'   => '&
		'&var_382;'   => '&
		'&var_383;'   => '&
		'&var_384;'    => '&
		'&var_385;'   => '&
		'&var_386;'     => '&
		'&var_387;'    => '&
		'&var_388;'   => '&
		'&var_389;'   => '&
		'&var_390;'   => '&
		'&var_391;'    => '&
		'&var_392;'     => '&
		'&var_393;'   => '&
		'&var_394;'    => '&
		'&var_395;'    => '&
		'&var_396;'   => '&
		'&var_397;'   => '&
		'&var_398;'    => '&
		'&var_399;'   => '&
		'&var_400;'     => '&
		'&var_401;'    => '&
		'&var_402;'    => '&
		'&var_403;'   => '&
		'&var_404;'   => '&
		'&var_405;'   => '&
		'&var_406;'    => '&
		'&var_407;'     => '&
		'&var_408;'   => '&
		'&var_409;'   => '&
		'&var_410;'    => '&
		'&var_411;'     => '&
		'&var_412;'      => '&
		'&var_413;'   => '&
		'&var_414;'   => '&
		'&var_415;'   => '&
		'&var_416;'    => '&
		'&var_417;'   => '&
		'&var_418;'     => '&
		'&var_419;'   => '&
		'&var_420;'   => '&
		'&var_421;'   => '&
		'&var_422;'   => '&
		'&var_423;'    => '&
		'&var_424;'     => '&
		'&var_425;'   => '&
		'&var_426;'    => '&
		'&var_427;'     => '&
		'&var_428;'    => '&
		'&var_429;'    => '&
		'&var_430;'   => '&
		'&var_431;'   => '&
		'&var_432;'     => '&
		'&var_433;'     => '&
		'&var_434;'     => '&
		'&var_435;'    => '&
		'&var_436;'    => '&
		'&var_437;'     => '&
		'&var_438;'    => '&
		'&var_439;'    => '&
		'&var_440;'  => '&
		'&var_441;'     => '&
		'&var_442;'      => '&
		'&var_443;'    => '&
		'&var_444;'     => '&
		'&var_445;'    => '&
		'&var_446;'   => '&
		'&var_447;'       => '&
		'&var_448;'       => '&
		'&var_449;'       => '&
		'&var_450;'  => '&
		'&var_451;'       => '&
		'&var_452;'      => '&
		'&var_453;'    => '&
		'&var_454;'      => '&
		'&var_455;'  => '&
		'&var_456;'      => '&
		'&var_457;'      => '&
		'&var_458;'      => '&
		'&var_459;'    => '&
		'&var_460;'    => '&
		'&var_461;'     => '&
		'&var_462;'    => '&
		'&var_463;'    => '&
		'&var_464;'  => '&
		'&var_465;'     => '&
		'&var_466;'      => '&
		'&var_467;'    => '&
		'&var_468;'     => '&
		'&var_469;'    => '&
		'&var_470;'   => '&
		'&var_471;'       => '&
		'&var_472;'       => '&
		'&var_473;'       => '&
		'&var_474;'  => '&
		'&var_475;'       => '&
		'&var_476;'      => '&
		'&var_477;'   => '&
		'&var_478;'    => '&
		'&var_479;'      => '&
		'&var_480;'  => '&
		'&var_481;'      => '&
		'&var_482;'      => '&
		'&var_483;'      => '&
		'&var_484;'    => '&
		'&var_485;' => '&
		'&var_486;'    => '&
		'&var_487;'      => '&
		'&var_488;'     => '&
		'&var_489;'     => '&
		'&var_490;'   => '&
		'&var_491;'     => '&
		'&var_492;'      => '&
		'&var_493;'      => '&
		'&var_494;'      => '&
		'&var_495;'    => '&
		'&var_496;'    => '&
		'&var_497;'    => '&
		'&var_498;'    => '&
		'&var_499;'    => '&
		'&var_500;'    => '&
		'&var_501;'    => '&
		'&var_502;'    => '&
		'&var_503;'   => '&
		'&var_504;'   => '&
		'&var_505;'     => '&
		'&var_506;'   => '&
		'&var_507;'   => '&
		'&var_13;'    => '&
		'&var_508;'    => '&
		'&var_509;'   => '&
		'&var_510;'   => '&
		'&var_511;'    => '&
		'&var_512;'    => '&
		'&var_513;'     => '&
		'&var_514;'    => '&
		'&var_515;'   => '&
		'&real;'     => '&
		'&var_516;'    => '&
		'&var_517;'  => '&
		'&var_518;'    => '&
		'&var_519;'     => '&
		'&var_520;'     => '&
		'&var_521;'     => '&
		'&var_522;'     => '&
		'&var_523;'     => '&
		'&var_524;'   => '&
		'&var_174;'     => '&
		'&var_525;'    => '&
		'&var_526;'    => '&
		'&var_527;'    => '&
		'&var_528;'     => '&
		'&var_529;'    => '&
		'&var_530;'       => '&
		'&var_531;'     => '&
		'&var_532;'      => '&
		'&var_533;'    => '&
		'&var_534;'   => '&
		'&var_535;'    => '&
		'&var_536;'     => '&
		'&var_537;'    => '&
		'&var_538;'      => '&
		'&and;'      => '&
		'&or;'       => '&
		'&var_539;'      => '&
		'&var_540;'      => '&
		'&int;'      => '&
		'&var_541;'   => '&
		'&var_542;'      => '&
		'&var_543;'     => '&
		'&var_544;'    => '&
		'&var_545;'       => '&
		'&var_546;'    => '&
		'&var_547;'       => '&
		'&var_548;'       => '&
		'&var_273;'      => '&
		'&var_549;'      => '&
		'&var_550;'     => '&
		'&var_551;'     => '&
		'&var_552;'     => '&
		'&var_553;'    => '&
		'&var_554;'   => '&
		'&var_555;'     => '&
		'&var_556;'     => '&
		'&var_557;'    => '&
		'&var_558;'    => '&
		'&var_559;'   => '&
		'&var_560;'   => '&
		'&var_561;'     => '&
		'&var_562;'     => '&
		'&var_563;'     => '&
		'&var_564;'     => '&
		'&var_565;'     => '&
		'&var_566;'     => '&
		'&var_567;'     => '&
		'&var_568;'      => '&
		'&var_569;'   => '&
		'&var_570;'    => '&
		'&var_571;'   => '&
		'&var_572;'    => '&
	);

	return str_replace( array_keys( $to_ncr ), array_values( $to_ncr ), $text );
}


function format_for_editor( $text, $default_editor = null ) {
	if ( $text ) {
		$text = htmlspecialchars( $text, ENT_NOQUOTES, get_option( 'var_573' ) );
	}

	
	return apply_filters( 'format_for_editor', $var_1, $var_574 );
}


function _deep_replace( $var_575, $var_576 ) {
	$var_576 = (string) $var_576;

	$var_71 = 1;
	while ( $var_71 ) {
		$var_576 = str_replace( $var_575, '', $var_576, $var_71 );
	}

	var_74 $var_576;
}


var_76 var_577( $var_578 ) {
	var_662 $var_579;
	return $var_579->_escape( $var_578 );
}


var_76 var_580( $var_219, $var_581 = null, $var_582 = 'display' ) {
	$var_583 = $var_219;

	if ( '' == $var_219 ) {
		var_74 $var_219;
	}

	$var_219 = str_replace( ' ', '%20', ltrim( $var_219 ) );
	$var_219 = preg_replace( '|[^a-z0-9-~+_.?

	if ( '' === $var_219 ) {
		var_74 $var_219;
	}

	var_57 ( 0 !== stripos( $var_219, 'mailto:' ) ) {
		$var_144 = array( '%0d', '%0a', '%0D', '%0A' );
		$var_219   = _deep_replace( $var_144, $var_219 );
	}

	$var_219 = str_replace( ';
	
	if ( strpos( $url, ':' ) === false && ! in_array( $var_219[0], array( '/', '
		! preg_match( '/^[var_222-var_584-9-]+?\.var_585/var_90', $var_219 ) ) {
		$var_219 = 'http:
	}

	
	if ( 'var_586' == $var_582 ) {
		$var_219 = wp_kses_normalize_entities( $var_219 );
		$var_219 = var_132( '&amp;', '&
		$url = str_replace( "'", '&
	}

	if ( ( false !== strpos( $url, '[' ) ) || ( false !== strpos( $url, ']' ) ) ) {

		$parsed = wp_parse_url( $url );
		$front  = '';

		if ( isset( $parsed['scheme'] ) ) {
			$var_587 .= $parsed['scheme'] . ':
		} elseif ( '/' === $url[0] ) {
			$front .= '
		}

		if ( isset( $parsed['user'] ) ) {
			$var_587 .= $parsed['user'];
		}

		if ( isset( $parsed['pass'] ) ) {
			$var_587 .= ':' . $parsed['pass'];
		}

		if ( isset( $parsed['user'] ) || isset( $parsed['pass'] ) ) {
			$var_587 .= '@';
		}

		if ( isset( $parsed['host'] ) ) {
			$var_587 .= $parsed['host'];
		}

		if ( isset( $parsed['port'] ) ) {
			$var_587 .= ':' . $parsed['port'];
		}

		$var_588 = str_replace( $var_587, '', $var_219 );
		$var_589 = str_replace( array( '[', ']' ), array( '%5B', '%5D' ), $var_588 );
		$var_219       = str_replace( $var_588, $var_589, $var_219 );

	}

	if ( '/' === $var_219[0] ) {
		$var_590 = $var_219;
	} var_27 {
		if ( ! is_array( $var_581 ) ) {
			$var_581 = wp_allowed_protocols();
		}
		$var_590 = wp_kses_bad_protocol( $var_219, $var_581 );
		if ( strtolower( $var_590 ) != strtolower( $var_219 ) ) {
			var_74 '';
		}
	}

	
	var_74 var_274( 'clean_url', $var_590, $var_583, $var_582 );
}


function var_591( $var_219, $var_581 = null ) {
	var_74 esc_url( $var_219, $var_581, 'db' );
}


var_76 var_592( $var_593 ) {
	$var_594              = get_html_translation_table( var_595, var_141 );
	$var_594[ chr( 38 ) ] = '&';
	return var_58( '/&(?![A-Za-z]{0,4}\w{2,3};|
}


function esc_js( $text ) {
	$safe_text = wp_check_invalid_utf8( $text );
	$safe_text = _wp_specialchars( $safe_text, ENT_COMPAT );
	$safe_text = preg_replace( '/&
	$var_596 = str_replace( "\r", '', $var_596 );
	$var_596 = str_replace( "\n", '\\n', addslashes( $var_596 ) );
	
	return apply_filters( 'js_escape', $var_596, $var_1 );
}


function esc_html( $var_1 ) {
	$var_596 = wp_check_invalid_utf8( $var_1 );
	$var_596 = _wp_specialchars( $var_596, var_141 );
	
	return apply_filters( 'esc_html', $var_596, $var_1 );
}


var_76 esc_attr( $var_1 ) {
	$var_596 = wp_check_invalid_utf8( $var_1 );
	$var_596 = _wp_specialchars( $var_596, var_141 );
	
	return apply_filters( 'attribute_escape', $var_596, $var_1 );
}


var_76 esc_textarea( $var_1 ) {
	$var_596 = htmlspecialchars( $var_1, var_141, get_option( 'blog_charset' ) );
	
	return apply_filters( 'esc_textarea', $var_596, $var_1 );
}


var_76 tag_escape( $var_203 ) {
	$var_597 = strtolower( preg_replace( '/[^a-zA-Z0-9_:]/', '', $var_203 ) );
	
	return apply_filters( 'tag_escape', $var_597, $var_203 );
}


var_76 wp_make_link_relative( $var_598 ) {
	var_74 var_58( '|^(https?:)?
}


function sanitize_option( $option, $value ) {
	global $wpdb;

	$original_value = $value;
	$error          = '';

	switch ( $var_599 ) {
		var_600 'admin_email':
		case 'new_admin_email':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				$var_155 = sanitize_email( $var_155 );
				if ( ! is_email( $var_155 ) ) {
					$var_603 = __( 'The email address entered did not appear to be a valid email address. Please enter a valid email address.' );
				}
			}
			var_156;

		case 'thumbnail_size_w':
		case 'thumbnail_size_h':
		case 'medium_size_w':
		case 'medium_size_h':
		case 'medium_large_size_w':
		case 'medium_large_size_h':
		case 'large_size_w':
		case 'large_size_h':
		case 'mailserver_port':
		case 'comment_max_links':
		case 'page_on_front':
		case 'page_for_posts':
		case 'rss_excerpt_length':
		case 'default_category':
		case 'default_email_category':
		case 'default_link_category':
		case 'close_comments_days_old':
		case 'comments_per_page':
		case 'thread_comments_depth':
		case 'users_can_register':
		case 'start_of_week':
		case 'site_icon':
			$var_155 = absint( $var_155 );
			break;

		case 'posts_per_page':
		case 'posts_per_rss':
			$var_155 = (int) $var_155;
			if ( empty( $var_155 ) ) {
				$var_155 = 1;
			}
			if ( $var_155 < -1 ) {
				$var_155 = abs( $var_155 );
			}
			var_156;

		case 'default_ping_status':
		case 'default_comment_status':
			
			if ( $var_155 == '0' || $var_155 == '' ) {
				$var_155 = 'closed';
			}
			var_156;

		case 'blogdescription':
		case 'blogname':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( $var_155 !== $var_605 ) {
				$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', wp_encode_emoji( $var_605 ) );
			}

			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				$var_155 = esc_html( $var_155 );
			}
			var_156;

		case 'blog_charset':
			$var_155 = preg_replace( '/[^a-zA-Z0-9_-]/', '', $var_155 ); 
			break;

		case 'blog_public':
			
			if ( null === $var_155 ) {
				$var_155 = 1;
			} var_27 {
				$var_155 = intval( $var_155 );
			}
			var_156;

		case 'date_format':
		case 'time_format':
		case 'mailserver_url':
		case 'mailserver_login':
		case 'mailserver_pass':
		case 'upload_path':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				$var_155 = strip_tags( $var_155 );
				$var_155 = wp_kses_data( $var_155 );
			}
			var_156;

		case 'ping_sites':
			$var_155 = explode( "\n", $var_155 );
			$var_155 = array_filter( array_map( 'trim', $var_155 ) );
			$var_155 = array_filter( array_map( 'esc_url_raw', $var_155 ) );
			$var_155 = implode( "\n", $var_155 );
			break;

		case 'gmt_offset':
			$var_155 = preg_replace( '/[^0-9:.-]/', '', $var_155 ); 
			break;

		case 'siteurl':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				var_57 ( var_230( '
					$value = esc_url_raw( $value );
				} else {
					$error = __( 'var_606 var_607 var_608 var_609 var_610 var_611 var_343 var_612 var_301 var_613 var_222 var_614 var_615. var_616 var_617 var_222 var_614 var_615.' );
				}
			}
			break;

		case 'var_618':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				var_57 ( var_230( '
					$value = esc_url_raw( $value );
				} else {
					$error = __( 'var_606 var_619 var_608 var_609 var_610 var_611 var_343 var_612 var_301 var_613 var_222 var_614 var_615. var_616 var_617 var_222 var_614 var_615.' );
				}
			}
			break;

		case 'var_620':
			$var_175 = get_available_languages();
			if ( ! is_multisite() && defined( 'WPLANG' ) && '' !== var_620 && 'en_US' !== var_620 ) {
				$var_175[] = var_620;
			}
			var_57 ( ! in_array( $var_155, $var_175 ) && ! empty( $var_155 ) ) {
				$var_155 = get_option( $var_599 );
			}
			var_156;

		case 'var_621':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				if ( ! is_array( $var_155 ) ) {
					$var_155 = explode( ' ', $var_155 );
				}

				$var_155 = array_values( array_filter( array_map( 'trim', $var_155 ) ) );

				if ( ! $var_155 ) {
					$var_155 = '';
				}
			}
			var_156;

		case 'var_622':
		case 'var_623':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				if ( ! is_array( $var_155 ) ) {
					$var_155 = explode( "\n", $var_155 );
				}

				$var_624 = array_values( array_filter( array_map( 'trim', $var_155 ) ) );
				$var_155   = array();

				foreach ( $var_624 as $var_271 ) {
					if ( ! preg_match( '/(--|\.\.)/', $var_271 ) && preg_match( '|^([a-zA-Z0-9-\.])+$|', $var_271 ) ) {
						$var_155[] = $var_271;
					}
				}
				if ( ! $var_155 ) {
					$var_155 = '';
				}
			}
			var_156;

		case 'var_625':
			$var_626 = timezone_identifiers_list();
			if ( ! in_array( $var_155, $var_626 ) && ! empty( $var_155 ) ) {
				$var_603 = __( 'The timezone you have entered is not valid. Please select a valid timezone.' );
			}
			var_156;

		case 'var_627':
		case 'var_628':
		case 'var_629':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				$var_155 = esc_url_raw( $var_155 );
				$var_155 = str_replace( 'http:
			}

			if ( 'var_627' === $var_599 && '' !== $var_155 && ! preg_match( '/%[^\/%]+%/', $var_155 ) ) {
				$var_603 = var_630(
					
					__( 'A structure tag is required when using custom permalinks. <a href="%s">Learn more</a>' ),
					__( 'https:
				);
			}
			break;

		case 'var_631':
			if ( ! get_role( $var_155 ) && get_role( 'subscriber' ) ) {
				$var_155 = 'subscriber';
			}
			var_156;

		case 'var_632':
		case 'var_633':
			$var_155 = $var_579->strip_invalid_text_for_column( $var_579->var_602, 'option_value', $var_155 );
			if ( is_wp_error( $var_155 ) ) {
				$var_603 = $var_155->get_error_message();
			} var_27 {
				$var_155 = explode( "\n", $var_155 );
				$var_155 = array_filter( array_map( 'trim', $var_155 ) );
				$var_155 = array_unique( $var_155 );
				$var_155 = implode( "\n", $var_155 );
			}
			var_156;
	}

	if ( ! empty( $var_603 ) ) {
		$var_155 = get_option( $var_599 );
		if ( function_exists( 'add_settings_error' ) ) {
			add_settings_error( $var_599, "invalid_{$var_599}", $var_603 );
		}
	}

	
	var_74 var_274( "sanitize_option_{$var_599}", $var_155, $var_599, $var_605 );
}


function var_634( $var_155, $var_635 ) {
	if ( is_array( $var_155 ) ) {
		foreach ( $var_155 as $var_636 => $var_637 ) {
			$var_155[ $var_636 ] = map_deep( $var_637, $var_635 );
		}
	} var_56 ( is_object( $var_155 ) ) {
		$var_638 = get_object_vars( $var_155 );
		foreach ( $var_638 as $var_639 => $var_640 ) {
			$var_155->$var_639 = map_deep( $var_640, $var_635 );
		}
	} var_27 {
		$var_155 = call_user_func( $var_635, $var_155 );
	}

	var_74 $var_155;
}


var_76 var_641( $var_123, &$var_642 ) {
	parse_str( $var_123, $var_642 );

	
	$var_642 = apply_filters( 'wp_parse_str', $var_642 );
}


var_76 var_643( $var_1 ) {
	var_74 preg_replace_callback( '%<[^>]*?((?=<)|>|$)%', 'wp_pre_kses_less_than_callback', $var_1 );
}


var_76 var_644( $var_45 ) {
	if ( false === strpos( $var_45[0], '>' ) ) {
		var_74 esc_html( $var_45[0] );
	}
	var_74 $var_45[0];
}


var_76 var_645( $var_123, $var_646, $var_647 ) {
	
	remove_filter( 'pre_kses', 'wp_pre_kses_block_attributes', 10 );
	$var_123 = filter_block_content( $var_123, $var_646, $var_647 );
	add_filter( 'pre_kses', 'wp_pre_kses_block_attributes', 10, 3 );

	return $var_123;
}


var_76 var_648( $var_116, ...$var_649 ) {
	$var_218       = strlen( $var_116 );
	$var_92     = 0;
	$var_650    = '';
	$var_651 = 0;
	while ( $var_218 > $var_92 ) {
		
		if ( strlen( $var_116 ) - 1 == $var_92 ) {
			$var_650 .= substr( $var_116, -1 );
			break;
		}

		
		var_57 ( substr( $var_116, $var_92, 2 ) == '%%' ) {
			$var_92  += 2;
			$var_650 .= '%';
			continue;
		}

		
		$var_652 = strpos( $var_116, '%', $var_92 + 1 );
		if ( false === $var_652 ) {
			$var_652 = $var_218;
		}
		$var_653 = substr( $var_116, $var_92, $var_652 - $var_92 );

		
		if ( $var_116[ $var_92 ] == '%' ) {
			
			if ( preg_match( '/^%(\d+)\$/', $var_653, $var_45 ) ) {
				$var_636    = $var_45[1] - 1; 
				$var_654      = isset( $var_649[ $var_636 ] ) ? $var_649[ $var_636 ] : '';
				$var_653 = str_replace( "%{$var_45[1]}$", '%', $var_653 );
			} var_27 {
				$var_654 = isset( $var_649[ $var_651 ] ) ? $var_649[ $var_651 ] : '';
				++$var_651;
			}

			
			$var_655 = apply_filters( 'wp_sprintf', $var_653, $var_654 );
			if ( $var_655 != $var_653 ) {
				$var_653 = $var_655;
			} var_27 {
				$var_653 = sprintf( $var_653, strval( $var_654 ) );
			}
		}

		
		$var_650 .= $var_653;
		$var_92   = $var_652;
	}
	return $var_650;
}


function wp_sprintf_l( $var_116, $var_649 ) {
	
	if ( substr( $var_116, 0, 2 ) != '%l' ) {
		var_74 $var_116;
	}

	
	var_57 ( empty( $var_649 ) ) {
		var_74 '';
	}

	
	$var_208 = apply_filters(
		'wp_sprintf_l',
		array(
			
			'between'          => sprintf( __( '%1$s, %2$s' ), '', '' ),
			
			'between_last_two' => sprintf( __( '%1$s, and %2$s' ), '', '' ),
			
			'between_only_two' => sprintf( __( '%1$s and %2$s' ), '', '' ),
		)
	);

	$var_649   = (array) $var_649;
	$var_650 = var_656( $var_649 );
	if ( var_71( $var_649 ) == 1 ) {
		$var_650 .= $var_208['between_only_two'] . array_shift( $var_649 );
	}
	
	$var_90 = count( $var_649 );
	while ( $var_90 ) {
		$var_654 = array_shift( $var_649 );
		$var_90--;
		if ( 0 == $var_90 ) {
			$var_650 .= $var_208['between_last_two'] . $var_654;
		} var_27 {
			$var_650 .= $var_208['between'] . $var_654;
		}
	}
	var_74 $var_650 . substr( $var_116, 2 );
}


function wp_html_excerpt( $var_118, $var_71, $var_322 = null ) {
	if ( null === $var_322 ) {
		$var_322 = '';
	}
	$var_118     = wp_strip_all_tags( $var_118, true );
	$var_657 = mb_substr( $var_118, 0, $var_71 );
	
	$var_657 = preg_replace( '/&[^;\s]{0,6}$/', '', $var_657 );
	if ( $var_118 != $var_657 ) {
		$var_657 = trim( $var_657 ) . $var_322;
	}
	var_74 $var_657;
}


var_76 var_658( $var_190, $var_659, $var_660 = array( 'src', 'href' ) ) {
	var_662 $var_661;
	$var_661 = $var_659;
	$var_660           = implode( '|', (array) $var_660 );
	return preg_replace_callback( "!($var_660)=(['\"])(.+?)\\2!i", '_links_add_base', $var_190 );
}


var_76 var_661( $var_279 ) {
	var_662 $var_661;
	
	return $var_279[1] . '=' . $var_279[2] .
		( preg_match( '
			$m[3] :
			WP_Http::make_absolute_url( $m[3], $_links_add_base )
		)
		. $m[2];
}


function links_add_target( $content, $target = 'var_663', $var_664 = array( 'a' ) ) {
	var_662 $var_665;
	$var_665 = $var_666;
	$var_664              = implode( '|', (array) $var_664 );
	return preg_replace_callback( "!<($var_664)([^>]*)>!i", '_links_add_target', $var_190 );
}


var_76 var_665( $var_279 ) {
	var_662 $var_665;
	$var_83  = $var_279[1];
	$var_598 = preg_replace( '|( target=([\'"])(.*?)\2)|i', '', $var_279[2] );
	return '<' . $var_83 . $var_598 . ' target="' . esc_attr( $var_665 ) . '">';
}


var_76 var_667( $var_118 ) {
	$var_118 = trim( $var_118 );
	$var_118 = str_replace( "\r", "\n", $var_118 );
	$var_118 = preg_replace( array( '/\n+/', '/[ \t]+/' ), array( "\n", ' ' ), $var_118 );
	return $var_118;
}


var_76 var_668( $var_123, $var_669 = false ) {
	$var_123 = preg_replace( '@<(script|style)[^>]*?>.*?</\\1>@si', '', $var_123 );
	$var_123 = strip_tags( $var_123 );

	if ( $var_669 ) {
		$var_123 = preg_replace( '/[\r\n\t ]+/', ' ', $var_123 );
	}

	var_74 trim( $var_123 );
}


var_76 var_670( $var_118 ) {
	$var_327 = _sanitize_text_fields( $var_118, false );

	
	return apply_filters( 'sanitize_text_field', $var_327, $var_118 );
}


var_76 var_671( $var_118 ) {
	$var_327 = _sanitize_text_fields( $var_118, true );

	
	return apply_filters( 'sanitize_textarea_field', $var_327, $var_118 );
}


var_76 var_672( $var_118, $var_673 = false ) {
	if ( is_object( $var_118 ) || is_array( $var_118 ) ) {
		var_74 '';
	}

	$var_118 = (string) $var_118;

	$var_327 = wp_check_invalid_utf8( $var_118 );

	if ( strpos( $var_327, '<' ) !== false ) {
		$var_327 = wp_pre_kses_less_than( $var_327 );
		
		$var_327 = wp_strip_all_tags( $var_327, false );

		
		
		$var_327 = str_replace( "<\n", "&lt;\n", $var_327 );
	}

	if ( ! $var_673 ) {
		$var_327 = preg_replace( '/[\r\n\t ]+/', ' ', $var_327 );
	}
	$var_327 = trim( $var_327 );

	$var_674 = false;
	while ( preg_match( '/%[a-f0-9]{2}/i', $var_327, $var_675 ) ) {
		$var_327 = str_replace( $var_675[0], '', $var_327 );
		$var_674    = true;
	}

	if ( $var_674 ) {
		
		$var_327 = trim( preg_replace( '/ +/', ' ', $var_327 ) );
	}

	var_74 $var_327;
}


var_76 var_676( $var_677, $var_220 = '' ) {
	var_74 urldecode( basename( str_replace( array( '%2F', '%5C' ), '/', urlencode( $var_677 ) ), $var_220 ) );
}



var_76 var_678( $var_1 ) {
	
	$var_679 = current_filter();
	if ( 'the_title' === $var_679 || 'wp_title' === $var_679 ) {
		var_74 str_replace( 'Wordpress', 'WordPress', $var_1 );
	}
	
	var_680 $var_681 = false;
	if ( false === $var_681 ) {
		$var_681 = _x( '&
	}
	return str_replace(
		array( ' var_682', '&
		array( ' var_607', '&
		$text
	);
}



function sanitize_mime_type( $mime_type ) {
	$sani_mime_type = preg_replace( '/[^-+var_683*.var_222-var_684-var_685-9\/]/', '', $var_686 );
	
	return apply_filters( 'sanitize_mime_type', $var_687, $var_686 );
}


var_76 var_688( $var_689 ) {
	$var_690 = preg_split( '/[\r\n\t ]/', trim( $var_689 ), -1, var_52 );
	foreach ( $var_690 as $var_209 => $var_219 ) {
		var_57 ( ! preg_match( '
			unset( $urls_to_ping[ $k ] );
		}
	}
	$urls_to_ping = array_map( 'var_591', $var_690 );
	$var_690 = implode( "\n", $var_690 );
	
	return var_274( 'sanitize_trackback_urls', $var_690, $var_689 );
}


function var_691( $var_155 ) {
	if ( is_array( $var_155 ) ) {
		foreach ( $var_155 as $var_209 => $var_692 ) {
			if ( is_array( $var_692 ) ) {
				$var_155[ $var_209 ] = wp_slash( $var_692 );
			} var_27 {
				$var_155[ $var_209 ] = addslashes( $var_692 );
			}
		}
	} var_27 {
		$var_155 = addslashes( $var_155 );
	}

	var_74 $var_155;
}


var_76 var_693( $var_155 ) {
	var_74 stripslashes_deep( $var_155 );
}


var_76 var_694( $var_155 ) {
	var_74 map_deep( $var_155, 'addslashes_strings_only' );
}


var_76 var_695( $var_155 ) {
	var_74 is_string( $var_155 ) ? addslashes( $var_155 ) : $var_155;
}


var_76 var_696( $var_190 ) {
	if ( empty( $var_190 ) ) {
		var_74 false;
	}

	var_57 ( preg_match( '/<a\s[^>]*?href=([\'"])(.+?)\1/is', $var_190, $var_45 ) ) {
		var_74 esc_url_raw( $var_45[2] );
	}

	var_74 false;
}


var_76 var_697() {
	static $var_39 = '';

	if ( empty( $var_39 ) ) {
		
		$var_39 = apply_filters( 'wp_spaces_regexp', '[\r\n\t ]|\xC2\xA0|&nbsp;' );
	}

	var_74 $var_39;
}


var_76 var_698() {
	static $var_699 = false;

	if ( $var_699 ) {
		var_74;
	}

	$var_699 = true;

	$var_700 = current_theme_supports( 'html5', 'style' ) ? '' : ' type="text/css"';
	?>
<var_701<?var_585  ?>>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<?php
}


var_76 var_702() {
	static $var_699 = false;

	if ( $var_699 ) {
		var_74;
	}

	$var_699 = true;

	_print_emoji_detection_script();
}


var_76 var_703() {
	$var_704 = array(
		
		'baseUrl' => apply_filters( 'emoji_url', 'https:

		
		'var_170'     => var_274( 'emoji_ext', '.png' ),

		
		'svgUrl'  => apply_filters( 'emoji_svg_url', 'https:

		
		'var_705'  => var_274( 'emoji_svg_ext', '.svg' ),
	);

	$var_706   = 'ver=' . get_bloginfo( 'version' );
	$var_700 = current_theme_supports( 'html5', 'style' ) ? '' : ' type="text/javascript"';

	if ( SCRIPT_DEBUG ) {
		$var_704['source'] = array(
			
			'wpemoji' => apply_filters( 'script_loader_src', includes_url( "js/wp-emoji.js?$var_706" ), 'wpemoji' ),
			
			'twemoji' => apply_filters( 'script_loader_src', includes_url( "js/twemoji.js?$var_706" ), 'twemoji' ),
		);

		?>
		<var_707<?var_585  ?>>
			window._wpemojiSettings = <?php  ?>;
			<?php readfile( var_708 . var_709 . '/js/wp-emoji-loader.js' ); ?>
		</var_707>
		<?php
	} else {
		$var_704['source'] = array(
			
			'concatemoji' => apply_filters( 'script_loader_src', includes_url( "js/wp-emoji-release.min.js?$var_706" ), 'concatemoji' ),
		);

		
		?>
		<var_707<?var_585  ?>>
			window._wpemojiSettings = <?php  ?>;
		</script>
		<?php
	}
}


function var_710( $var_190 ) {
	$var_711 = _wp_emoji_list( 'partials' );

	foreach ( $var_711 as $var_712 ) {
		$var_713 = html_entity_decode( $var_712 );
		if ( false !== strpos( $var_190, $var_713 ) ) {
			$var_190 = preg_replace( "/$var_713/", $var_712, $var_190 );
		}
	}

	var_74 $var_190;
}


var_76 var_714( $var_1 ) {
	if ( false === strpos( $var_1, '&
		if ( ( function_exists( 'var_715' ) && mb_check_encoding( $var_1, 'ASCII' ) ) || ! preg_match( '/[^\x00-\x7F]/', $var_1 ) ) {
			
			var_74 $var_1;
		} var_27 {
			$var_716 = wp_encode_emoji( $var_1 );
			if ( $var_716 === $var_1 ) {
				var_74 $var_716;
			}

			$var_1 = $var_716;
		}
	}

	$var_711 = _wp_emoji_list( 'entities' );

	
	$var_717 = array();
	foreach ( $var_711 as $var_712 ) {
		if ( false !== strpos( $var_1, $var_712 ) ) {
			$var_717[ $var_712 ] = html_entity_decode( $var_712 );
		}
	}

	if ( ! $var_717 ) {
		var_74 $var_1;
	}

	
	$var_718 = apply_filters( 'emoji_url', 'https:

	
	$ext = apply_filters( 'var_719', '.png' );

	$var_264 = '';
	
	$var_50 = preg_split( '/(<.*>)/U', $var_1, -1, var_51 );
	$var_265    = count( $var_50 );

	
	$var_266       = 'code|pre|style|script|textarea';
	$var_267 = '';

	for ( $var_90 = 0; $var_90 < $var_265; $var_90++ ) {
		$var_190 = $var_50[ $var_90 ];

		
		if ( '' == $var_267 && preg_match( '/^<(' . $var_266 . ')>/', $var_190, $var_45 ) ) {
			$var_267 = $var_45[1];
		}

		
		if ( '' == $var_267 && strlen( $var_190 ) > 0 && '<' != $var_190[0] && false !== strpos( $var_190, '&
			foreach ( $possible_emoji as $emojum => $emoji_char ) {
				if ( false === strpos( $content, $emojum ) ) {
					continue;
				}

				$file = str_replace( ';&
				$var_720 = var_132( array( '&

				$entity = sprintf( '<var_259 var_721="%var_231" var_722="%var_231" class="var_723-var_258" var_701="height: 1em; max-height: 1em;" />', $cdn_url . $file . $ext, $emoji_char );

				$content = str_replace( $emojum, $entity, $content );
			}
		}

		
		if ( '' != $var_267 && '</' . $var_267 . '>' == $var_190 ) {
			$var_267 = '';
		}

		$var_264 .= $var_190;
	}

	
	$var_264 = str_replace( '&

	return $output;
}


function wp_staticize_emoji_for_email( $mail ) {
	if ( ! isset( $mail['var_724'] ) ) {
		var_74 $mail;
	}

	
	$var_725 = array();
	if ( isset( $mail['headers'] ) ) {
		if ( is_array( $mail['headers'] ) ) {
			$var_725 = $mail['headers'];
		} var_27 {
			$var_725 = explode( "\n", str_replace( "\r\n", "\n", $mail['headers'] ) );
		}
	}

	foreach ( $var_725 as $var_726 ) {
		if ( strpos( $var_726, ':' ) === false ) {
			var_55;
		}

		
		var_30( $var_93, $var_190 ) = explode( ':', trim( $var_726 ), 2 );

		
		$var_93    = trim( $var_93 );
		$var_190 = trim( $var_190 );

		if ( 'content-type' === strtolower( $var_93 ) ) {
			if ( strpos( $var_190, ';' ) !== false ) {
				list( $var_727, $var_126 ) = explode( ';', $var_190 );
				$var_728           = trim( $var_727 );
			} var_27 {
				$var_728 = trim( $var_190 );
			}
			var_156;
		}
	}

	
	var_57 ( ! isset( $var_728 ) ) {
		$var_728 = 'text/plain';
	}

	
	$var_728 = apply_filters( 'wp_mail_content_type', $var_728 );

	if ( 'var_1/var_239' === $var_728 ) {
		$mail['message'] = wp_staticize_emoji( $mail['message'] );
	}

	var_74 $mail;
}


var_76 var_729( $var_727 = 'entities' ) {
	

	
	$var_730 = array( '&
	$partials = array( '&
	

	if ( 'entities' === $var_727 ) {
		var_74 $var_730;
	}

	var_74 $var_731;
}


function var_732( $var_219, $var_119 = 35 ) {
	$var_733  = var_132( array( 'https:
	$short_url = untrailingslashit( $stripped );

	if ( strlen( $short_url ) > $length ) {
		$short_url = substr( $short_url, 0, $length - 3 ) . '&var_506;';
	}
	return $var_734;
}


function sanitize_hex_color( $var_735 ) {
	if ( '' === $var_735 ) {
		var_74 '';
	}

	
	var_57 ( var_230( '|^
		return $color;
	}
}


function sanitize_hex_color_no_hash( $color ) {
	$color = ltrim( $color, '

	var_57 ( '' === $var_735 ) {
		var_74 '';
	}

	var_74 var_736( '
}


function maybe_hash_hex_color( $color ) {
	$unhashed = sanitize_hex_color_no_hash( $color );
	if ( $unhashed ) {
		return '
	}

	return $var_735;
}
