<?php






$var_0 	= new class_0;
$var_1 		= new class_1 ($var_0);
$var_2	 	= new class_2 ($var_0);
$var_3	 	= new class_3 ($var_0, false);
$var_4	= new class_4 ($var_0);
$var_5	= new class_5 ($var_0);
$var_6	= new class_6 ($var_0);
$var_7	 	= new class_7 ($var_0, $var_1->var_8);
$var_9	 	= new class_8 ($var_0, $var_1->var_8);
$var_10 	= new class_9 ();


$var_1->check_user_session();

$var_1->check_maintaneance_mode ();


$var_1->var_13->csrf_cookie ("validate", "scan", $_POST['csrf_cookie']) === false ? $var_10->show("danger", _("Invalid CSRF cookie"), true) : "";


if(!is_numeric($_POST['subnetId']))	{ $var_10->show("danger", _("Invalid ID"), true); }


if($var_5->check_permission ($var_1->var_17, $_POST['subnetId']) != 3) 	{ $var_10->show("danger", _('You do not have permissions to modify hosts in this subnet')."!", true, true); }


$var_18 = $var_5->fetch_subnet (null, $_POST['subnetId']);
$var_18!==false ? : $var_10->show("danger", _("Invalid ID"), true, true);


$_POST['sectionId'] = $var_18->var_20;


if ($_POST['type']!="update-icmp" && $var_18->var_21==1)                { $var_10->show("warning", _("Cannot scan as subnet is market as used"), true, true); }


if(!file_exists($var_7->var_22))	{ $var_10->show("danger", _("Invalid php path"), true, true); }

$var_23 = $_POST['type'];

switch ($var_23) {

    case "scan-icmp":
    case "scan-telnet":
    case "snmp-arp":
    case "snmp-mac":
    case "snmp-route-all":

    case "update-icmp":
    case "update-snmp-arp":
        $var_24 = $_POST['csrf_cookie'];
        $var_25 = true;
        break;
    default:
        $var_10->show("danger", _("Invalid scan type"), true);
}
