<?php





class class_0{
	static private $var_0=false;
	
	
	static private $var_1=array();
	static private $var_2=array();
	
	
	public static function fn_0($var_3=null){
		$var_4=OC_FileCache::searchByMime('audio');
		$var_5=OC_FileCache::searchByMime('application','ogg');
		$var_4=array_merge($var_4,$var_5);
		$var_3->send('count',count($var_4));
		$var_7=0;
		foreach($var_4 as $var_8){
			self::fn_1($var_8);
			$var_7++;
			if($var_3){
				$var_3->send('scanned',array('file'=>$var_8,'count'=>$var_7));
			}
		}
		if($var_3){
			$var_3->send('done',$var_7);
		}
		return $var_7;
	}

	
	public static function fn_1($var_9){
		$var_8=OC_Filesystem::getLocalFile($var_9);
		if(!self::fn_2($var_9)){
			return;
		}
		if(!self::$var_0){
			self::$var_0=@new class_1();
			self::$var_0->var_10='UTF-8';
		}
		$var_11=@self::$var_0->analyze($var_8);
		getid3_lib::CopyTagsToComments($var_11);
		if(!isset($var_11['comments'])){
			var_13\var_14::writeLog('media',"error reading id3 tags in '$var_8'",var_13\var_14::var_15);
			return;
		}
		if(!isset($var_11['comments']['artist'])){
			var_13\var_14::writeLog('media',"error reading artist tag in '$var_8'",var_13\var_14::var_15);
			$var_16='unknown';
		}else{
			$var_16=strip_tags(stripslashes($var_11['comments']['artist'][0]));
		}
		if(!isset($var_11['comments']['album'])){
			var_13\var_14::writeLog('media',"error reading album tag in '$var_8'",var_13\var_14::var_15);
			$var_17='unknown';
		}else{
			$var_17=strip_tags(stripslashes($var_11['comments']['album'][0]));
		}
		if(!isset($var_11['comments']['title'])){
			var_13\var_14::writeLog('media',"error reading title tag in '$var_8'",var_13\var_14::var_15);
			$var_18='unknown';
		}else{
			$var_18=strip_tags(stripslashes($var_11['comments']['title'][0]));
		}
		$var_19=$var_11['filesize'];
		if (isset($var_11['comments']['track']))
		{
			$var_20 = $var_11['comments']['track'][0];
		}
		else if (isset($var_11['comments']['track_number']))
		{
			$var_20 = $var_11['comments']['track_number'][0];
			$var_20 = explode('/',$var_20);
			$var_20 = $var_20[0];
		}
		else
		{
			$var_20 = 0;
		}
		$var_21=isset($var_11['playtime_seconds'])?round($var_11['playtime_seconds']):0;

		if(!isset(self::$var_1[$var_16])){
			$var_22=OC_MEDIA_COLLECTION::addArtist($var_16);
			self::$var_1[$var_16]=$var_22;
		}else{
			$var_22=self::$var_1[$var_16];
		}
		if(!isset(self::$var_2[$var_16.'/'.$var_17])){
			$var_23=OC_MEDIA_COLLECTION::addAlbum($var_17,$var_22);
			self::$var_2[$var_16.'/'.$var_17]=$var_23;
		}else{
			$var_23=self::$var_2[$var_16.'/'.$var_17];
		}
		$var_24=OC_MEDIA_COLLECTION::addSong($var_18,$var_9,$var_22,$var_23,$var_21,$var_20,$var_19);
		return (!($var_18=='unkown' && $var_16=='unkown' && $var_17=='unkown'))?$var_24:0;
	}

	
	public static function fn_2($var_25){
		$var_26=strtolower(substr($var_25,strrpos($var_25,'.')+1));
		return $var_26=='mp3' || $var_26=='flac' || $var_26=='m4a' || $var_26=='ogg' || $var_26=='oga';
	}
}
