<?php


$var_0 = elgg_extract('full_view', $var_1, FALSE);
$var_2 = elgg_extract('entity', $var_1, FALSE);

if (!$var_2) {
	return TRUE;
}

$var_3 = $var_2->getOwnerEntity();
$var_5 = $var_2->getContainerEntity();
$var_7 = elgg_view('output/categories', $var_1);
$var_8 = elgg_get_excerpt($var_2->var_9);
$var_10 = $var_2->var_11;
$var_12 = substr($var_10, 0, strpos($var_10,'/'));

$var_13 = elgg_view('output/url', array(
	'href' => "file/owner/$var_3->var_14",
	'text' => $var_3->var_15,
	'is_trusted' => true,
));
$var_16 = elgg_echo('byline', array($var_13));

$var_17 = elgg_view_entity_icon($var_2, 'small');

$var_18 = elgg_view_friendly_time($var_2->var_19);

$var_20 = $var_2->countComments();

if ($var_20 != 0) {
	$var_22 = elgg_echo("comments") . " ($var_20)";
	$var_23 = elgg_view('output/url', array(
		'href' => $var_2->getURL() . '
		'var_22' => $var_22,
		'is_trusted' => true,
	));
} else {
	$var_23 = '';
}

$var_25 = elgg_view_menu('entity', array(
	'entity' => $var_1['entity'],
	'handler' => 'file',
	'sort_by' => 'priority',
	'class' => 'elgg-menu-hz',
));

$var_26 = "$var_16 $var_18 $var_23 $var_7";


if (elgg_in_context('widgets')) {
	$var_25 = '';
}

if ($var_0 && !elgg_in_context('gallery')) {

	$var_27 = '';
	if (elgg_view_exists("file/specialcontent/$var_10")) {
		$var_27 = elgg_view("file/specialcontent/$var_10", $var_1);
	} else if (elgg_view_exists("file/specialcontent/$var_12/default")) {
		$var_27 = elgg_view("file/specialcontent/$var_12/default", $var_1);
	}

	$var_28 = array(
		'entity' => $var_2,
		'title' => false,
		'metadata' => $var_25,
		'subtitle' => $var_26,
	);
	$var_28 = $var_28 + $var_1;
	$var_29 = elgg_view('object/elements/summary', $var_28);

	$var_22 = elgg_view('output/longtext', array('value' => $var_2->var_9));
	$var_30 = "$var_22 $var_27";

	

} elseif (elgg_in_context('gallery')) {
	
	
	
	
	
} else {
	

	$var_28 = array(
		'entity' => $var_2,
		'metadata' => $var_25,
		'subtitle' => $var_26,
		'content' => $var_8,
	);
	$var_28 = $var_28 + $var_1;
	$var_31 = elgg_view('object/elements/summary', $var_28);

	
}
