<?php



function fn_0(array $var_0 = array()) {
	$var_1 = array(
		'private_setting_names'                     =>	var_2,
		'private_setting_values'                    =>	var_2,
		'private_setting_name_value_pairs'          =>	var_2,
		'private_setting_name_value_pairs_operator' => 'AND',
		'private_setting_name_prefix'				=> '',
	);

	$var_0 = array_merge($var_1, $var_0);

	$var_3 = array('private_setting_name', 'private_setting_value',
		'private_setting_name_value_pair');

	$var_0 = elgg_normalise_plural_options_array($var_0, $var_3);

	$var_4 = fn_1('e', $var_0['private_setting_names'],
		$var_0['private_setting_values'], $var_0['private_setting_name_value_pairs'],
		$var_0['private_setting_name_value_pairs_operator'], $var_0['private_setting_name_prefix']);

	if ($var_4) {
		
		if (isset($var_0['wheres']) && !is_array($var_0['wheres'])) {
			$var_0['wheres'] = array($var_0['wheres']);
		} elseif (!isset($var_0['wheres'])) {
			$var_0['wheres'] = array();
		}

		$var_0['wheres'] = array_merge($var_0['wheres'], $var_4['wheres']);

		
		if (isset($var_0['joins']) && !is_array($var_0['joins'])) {
			$var_0['joins'] = array($var_0['joins']);
		} elseif (!isset($var_0['joins'])) {
			$var_0['joins'] = array();
		}

		$var_0['joins'] = array_merge($var_0['joins'], $var_4['joins']);
	}

	return elgg_get_entities($var_0);
}


function fn_1($var_5, $var_6 = NULL, $var_7 = NULL,
$var_8 = NULL, $var_9 = 'AND', $var_10 = '') {

	global $var_11;

	

	$var_12 = array (
		'joins' => array (),
		'wheres' => array(),
	);

	$var_12['joins'][] = "JOIN {$var_11->var_13}private_settings ps on
		{$var_5}.guid = ps.entity_guid";

	$var_14 = array();

	
	$var_15 = '';
	if ($var_6 !== NULL) {
		if (!is_array($var_6)) {
			$var_6 = array($var_6);
		}

		$var_16 = array();
		foreach ($var_6 as $var_17) {
			$var_17 = $var_10 . $var_17;
			$var_16[] = '\'' . sanitise_string($var_17) . '\'';
		}

		$var_18 = implode(',', $var_16);
		if ($var_18) {
			$var_15 = "(ps.name IN ($var_18))";
		}
	}

	
	$var_19 = '';
	if ($var_7 !== NULL) {
		if (!is_array($var_7)) {
			$var_7 = array($var_7);
		}

		$var_20 = array();
		foreach ($var_7 as $var_21) {
			
			if (!$var_21) {
				$var_21 = 0;
			}
			$var_20[] = '\'' . sanitise_string($var_21) . '\'';
		}

		$var_22 = implode(',', $var_20);
		if ($var_22) {
			$var_19 = "(ps.value IN ($var_22))";
		}
	}

	if ($var_15 && $var_19) {
		$var_14[] = "($var_15 AND $var_19)";
	} elseif ($var_15) {
		$var_14[] = "($var_15)";
	} elseif ($var_19) {
		$var_14[] = "($var_19)";
	}

	
	if (is_array($var_8)) {
		
		$var_23 = 1;

		
		if (isset($var_8['name']) || isset($var_8['value'])) {
			$var_8 = array($var_8);
		}

		$var_24 = array();

		foreach ($var_8 as $var_25 => $var_26) {
			
			
			if (!is_array($var_26)) {
				$var_26 = array(
					'name' => $var_25,
					'value' => $var_26
				);
			}

			
			if (!isset($var_26['name']) || !isset($var_26['value'])) {
				
				continue;
			}

			if (isset($var_26['operand'])) {
				$var_27 = sanitise_string($var_26['operand']);
			} else {
				$var_27 = ' = ';
			}

			
			$var_28 = trim(strtolower($var_27));

			
			
			if (is_numeric($var_26['value'])) {
				$var_21 = sanitise_string($var_26['value']);
			} else if (is_array($var_26['value'])) {
				$var_29 = array();

				foreach ($var_26['value'] as $var_30) {
					if (is_numeric($var_30)) {
						$var_29[] = sanitise_string($var_30);
					} else {
						$var_29[] = "'" . sanitise_string($var_30) . "'";
					}
				}

				if ($var_29) {
					$var_21 = '(' . implode(', ', $var_29) . ')';
				}

				
				
				$var_27 = 'IN';
			} else if ($var_28 == 'in') {
				$var_21 = "({$var_26['value']})";
			} else {
				$var_21 = "'" . sanitise_string($var_26['value']) . "'";
			}

			$var_17 = sanitise_string($var_10 . $var_26['name']);

			
			$var_12['joins'][] = "JOIN {$var_11->var_13}private_settings ps{$var_23}
				on {$var_5}.guid = ps{$var_23}.entity_guid";

			$var_24[] = "(ps{$var_23}.name = '$var_17' AND ps{$var_23}.value
				$var_27 $var_21)";

			$var_23++;
		}

		$var_31 = implode(" $var_9 ", $var_24);
		if ($var_31) {
			$var_14[] = "($var_31)";
		}
	}

	$var_31 = implode(' AND ', $var_14);
	if ($var_31) {
		$var_12['wheres'][] = "($var_31)";
	}

	return $var_12;
}


function fn_2($var_32, $var_17) {
	global $var_11;
	$var_32 = (int) $var_32;
	$var_17 = sanitise_string($var_17);

	$var_33 = get_entity($var_32);
	if (!$var_33 instanceof var_34) {
		return false;
	}

	$var_35 = "SELECT value from {$var_11->var_13}private_settings
		where name = '{$var_17}' and entity_guid = {$var_32}";
	$var_36 = get_data_row($var_35);

	if ($var_36) {
		return $var_36->var_21;
	}
	return false;
}


function fn_3($var_32) {
	global $var_11;

	$var_32 = (int) $var_32;
	$var_33 = get_entity($var_32);
	if (!$var_33 instanceof var_34) {
		return false;
	}

	$var_35 = "SELECT * from {$var_11->var_13}private_settings where entity_guid = {$var_32}";
	$var_37 = get_data($var_35);
	if ($var_37) {
		$var_12 = array();
		foreach ($var_37 as $var_38) {
			$var_12[$var_38->var_17] = $var_38->var_21;
		}

		return $var_12;
	}

	return false;
}


function fn_4($var_32, $var_17, $var_21) {
	global $var_11;

	$var_32 = (int) $var_32;
	$var_17 = sanitise_string($var_17);
	$var_21 = sanitise_string($var_21);

	$var_37 = insert_data("INSERT into {$var_11->var_13}private_settings
		(entity_guid, name, value) VALUES
		($var_32, '$var_17', '$var_21')
		ON DUPLICATE KEY UPDATE value='$var_21'");

	return $var_37 !== false;
}


function fn_5($var_32, $var_17) {
	global $var_11;

	$var_32 = (int) $var_32;

	$var_33 = get_entity($var_32);
	if (!$var_33 instanceof var_34) {
		return false;
	}

	$var_17 = sanitise_string($var_17);

	return delete_data("DELETE from {$var_11->var_13}private_settings
		WHERE name = '{$var_17}'
		AND entity_guid = {$var_32}");
}


function fn_6($var_32) {
	global $var_11;

	$var_32 = (int) $var_32;

	$var_33 = get_entity($var_32);
	if (!$var_33 instanceof var_34) {
		return false;
	}

	return delete_data("DELETE from {$var_11->var_13}private_settings
		WHERE entity_guid = {$var_32}");
}
