<?php





	if (!permission_exists('message_view')) {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	$var_4 = preg_replace('{[\D]}', '', $_GET['number']);
	$var_5 = (is_uuid($_GET['contact_uuid'])) ? $_GET['contact_uuid'] : null;


	$var_6 = $_GET['refresh'] == 'true' ? true : false;


	if (isset($_SESSION['message']['display_last']['text']) && $_SESSION['message']['display_last']['text'] != '') {
		$var_7 = explode(' ',$_SESSION['message']['display_last']['text']);
		if (is_array($var_7) && is_numeric($var_7[0]) && $var_7[0] > 0) {
			if ($var_7[1] == 'messages') {
				$var_8 = limit_offset($var_7[0], 0);
			}
			else {
				$var_9 = "and message_date >= :message_date ";
				$var_15['message_date'] = date("Y-m-d H:i:s", strtotime('-'.$_SESSION['message']['display_last']['text']));
			}
		}
	}
	if ($var_8 == '' && $var_9 == '') { $var_8 = limit_offset(25, 0); } 
	$var_10 = "select ";
	$var_10 .= "message_uuid, ";
	$var_10 .= "domain_uuid, ";
	$var_10 .= "user_uuid, ";
	$var_10 .= "contact_uuid, ";
	$var_10 .= "message_type, ";
	$var_10 .= "message_direction, ";
	$var_10 .= "message_date at time zone :time_zone as message_date, ";
	$var_10 .= "message_from, ";
	$var_10 .= "message_to, ";
	$var_10 .= "message_text ";
	$var_10 .= "from v_messages ";
	$var_10 .= "where user_uuid = :user_uuid ";
	$var_10 .= "and (domain_uuid = :domain_uuid or domain_uuid is null) ";
	$var_10 .= $var_9;
	$var_10 .= "and (message_from like :message_number or message_to like :message_number) ";
	$var_10 .= "order by message_date desc ";
	$var_10 .= $var_8;
	$var_15['time_zone'] = $_SESSION['domain']['time_zone']['name'];
	$var_15['user_uuid'] = $_SESSION['user_uuid'];
	$var_15['domain_uuid'] = $var_11;
	$var_15['message_number'] = '%'.$var_4;
	$var_12 = new class_1;
	$var_13 = $var_12->select($var_10, $var_15, 'all');
	$var_13 = array_reverse($var_13);
	unset($var_10, $var_15);


	$var_10 = "select ";
	$var_10 .= "message_uuid, ";
	$var_10 .= "message_media_uuid, ";
	$var_10 .= "message_media_type, ";
	$var_10 .= "length(decode(message_media_content,'base64')) as message_media_size ";
	$var_10 .= "from v_message_media ";
	$var_10 .= "where user_uuid = :user_uuid ";
	$var_10 .= "and (domain_uuid = :domain_uuid or domain_uuid is null) ";
	$var_10 .= "and ( ";
	foreach ($var_13 as $var_16 => $var_17) {
		$var_18[] = "message_uuid = :message_uuid_".$var_16;
		$var_15['message_uuid_'.$var_16] = $var_17['message_uuid'];
	}
	$var_10 .= implode(' or ', $var_18);
	$var_10 .= ") ";
	$var_10 .= "and message_media_type <> 'txt' ";
	$var_15['user_uuid'] = $_SESSION['user_uuid'];
	$var_15['domain_uuid'] = $var_11;
	$var_12 = new class_1;
	$var_19 = $var_12->select($var_10, $var_15, 'all');
	unset($var_10, $var_15, $var_16);


	if (is_array($var_19) && @sizeof($var_19) != 0) {
		foreach ($var_19 as $var_16 => $var_20) {
			$message_media[$var_20['message_uuid']][$var_16]['uuid'] = $var_20['message_media_uuid'];
			$message_media[$var_20['message_uuid']][$var_16]['type'] = $var_20['message_media_type'];
			$message_media[$var_20['message_uuid']][$var_16]['size'] = $var_20['message_media_size'];
		}
	}


	
	
	\var_21";
	\n";
	\var_21";
	\n";
	

	
	\var_21";
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	\n";
	

	
	\var_21";
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	\n";
	

	
	\var_21";
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	

	
	\n";
	\var_21";
	\n";
	\var_21";
	\n";
	

	
	\var_21";
	\n";
	\var_21";
	\n";
	\var_21";
	

	

	if (!$var_6) {
		 overflow: auto; padding-right: 15px;'>\n";
	}

	
		if (is_array($var_13) && @sizeof($var_13) != 0) {
			foreach ($var_13 as $var_17) {
				
				if ($var_17['message_direction'] == 'inbound') {
					$var_22 = $var_17['message_to'];
					$var_23 = format_phone($var_17['message_from']);
				}
				if ($var_17['message_direction'] == 'outbound') {
					$var_23 = format_phone($var_17['message_to']);
				}

				
					
						
							if (
								$var_17['message_direction'] == 'inbound' &&
								is_array($_SESSION['tmp']['messages']['contact_em'][$var_5]) &&
								@sizeof($_SESSION['tmp']['messages']['contact_em'][$var_5]) != 0
								) {
								
								
								
							}
						
							else if (
								is_array($_SESSION['tmp']['messages']['contact_me']) &&
								@sizeof($_SESSION['tmp']['messages']['contact_me']) != 0
								) {
								
								
								
							}
						'>\n";
						
							if ($message['var_24'] != '') {
								
							}
						
							if (is_array($message_media[$var_17['message_uuid']]) && @sizeof($message_media[$var_17['message_uuid']]) != 0) {

								foreach ($message_media[$var_17['message_uuid']] as $var_25) {
									if ($var_25['type'] != 'txt') {
										if ($var_25['type'] == 'jpg' || $var_25['type'] == 'jpeg' || $var_25['type'] == 'gif' || $var_25['type'] == 'png') {
											
										}
										 var_33: 16var_28; border: none; var_26-var_27: 10var_28;'>";
										 white-space: nowrap;'>".strtoupper($var_25['type']).' &middot; '.strtoupper(byte_convert($var_25['size']))."</span>";
										
									}
								}
								
							}
						
							
						
					
			}
			
		}

		
		
			

	var_29 (!$var_6) {
		

		if (permission_exists('message_add')) {
			
			
			
			
			 var_30-var_31: 100%; var_32-var_33: 55var_28; border: 1var_28 solid 
			'>\n";
			
			 height: 20px; border: none; padding-right: 5px;'></var_34>\var_21";
			
			
			
			'>\n";
			
			 height: 16px; border: none; cursor: pointer;' var_35=\"refresh_thread_stop('".$var_4."','".$var_5."');\" alt=\"".$var_2['label-refresh_pause']."\" title=\"".$var_2['label-refresh_pause']."\"></span></td>\n";
			
			
			
			

		
			
			
			\var_21";
			
			
			
			
			
			
			
			
			\n";
			if (!http_user_agent('mobile')) {
				
			}
			\var_21";
			
			\n";
			\var_21";
			
			
			
			\n";

			
		}
	}

?>
