<?php




class class_0 extends var_0
{
    const var_1 = 25;

    
    private $var_2;

    
    private $var_3;

    
    public function fn_0()
    {
        camp_load_translation_strings('users');

        $var_4->var_2 = $var_4->var_5->service('user');
        $var_4->var_3 = $var_4->var_5->service('user_type');

        Zend_View_Helper_PaginationControl::setDefaultViewPartial('paginator.phtml');
    }

    public function fn_1()
    {
        $var_4->var_5->var_7->addActionContext($var_4->_getParam('action'), 'json')->initContext();

        $var_4->var_11->var_12 = array(
            array(
                'label' => getGS('Create new account'),
                'module' => 'admin',
                'controller' => 'user',
                'action' => 'create',
                'class' => 'add',
            ),
        );

        $var_4->var_11->var_13 = $var_4->var_5->service('user')->countBy(array('status' => var_15\var_16\var_17::var_18));
        $var_4->var_11->var_19 = $var_4->var_5->service('user')->countBy(array('status' => var_15\var_16\var_17::var_20));
        $var_4->var_11->var_21 = $var_4->var_5->service('user')->countBy(array('status' => var_15\var_16\var_17::var_22));
        $var_4->var_11->var_23 = $var_4->_getParam('filter', '');
    }

    public function fn_2()
    {
        $var_4->var_5->var_24->disableLayout();

        $var_26 = array(
            'active' => var_15\var_16\var_17::var_18,
            'pending' => var_15\var_16\var_17::var_20,
            'inactive' => var_15\var_16\var_17::var_22,
        );

        $var_23 = $var_4->_getParam('filter', 'active');
        if (!array_key_exists($var_23, $var_26)) {
            $var_23 = 'active';
        }

        $var_27 = $var_4->_getParam('page', 1);
        $var_28 = $var_4->var_5->service('user')->countBy(array('status' => $var_26[$var_23]));
        $var_29 = Zend_Paginator::factory($var_28);
        $var_29->setItemCountPerPage(self::var_1);
        $var_29->setCurrentPageNumber($var_27);
        $var_29->setView($var_4->var_11);
        $var_29->setDefaultScrollingStyle('Sliding');
        $var_4->var_11->var_29 = $var_29;

        $var_4->var_11->var_34 = $var_4->var_5->service('user')->findBy(array(
            'status' => $var_26[$var_23],
        ), array(
            'username' => 'asc',
            'email' => 'asc',
        ), self::var_1, ($var_29->getCurrentPageNumber() - 1) * self::var_1);

        $var_4->render("list-$var_23");
    }

    public function fn_3()
    {
        $var_4->var_5->var_24->disableLayout();

        $var_38 = $var_4->_getParam('q', null);
        $var_4->var_11->var_34 = $var_4->var_5->service('user.search')->find($var_38);
    }

    public function fn_4()
    {
        $var_40 = new class_1();
        $var_40->var_41->setMultioptions($var_4->var_3->getOptions());
        $var_40->var_44->setMultioptions(array('' => getGS('None')) + $var_4->var_5->service('author')->getOptions());
        $var_40->setDefaults(array(
            'is_admin' => $var_4->_getParam('is_admin', 0),
            'is_public' => $var_4->_getParam('is_public', 0),
        ));

        $var_46 = $var_4->getRequest();
        if ($var_46->isPost() && $var_40->isValid($var_46->getPost())) {
            try {
                $var_51 = $var_4->var_2->save($var_40->getValues());
                $var_4->var_5->flashMessenger(getGS("User '$1' created", $var_51->getUsername()));
                $var_4->var_5->redirector('edit', 'user', 'admin', array(
                    'user' => $var_51->getId(),
                ));
            } catch (\var_58 $var_59) {
                switch ($var_59->getMessage()) {
                    case 'username_conflict':
                        $var_40->var_61->addError(getGS('Username is used already'));
                        break;

                    case 'email_conflict':
                        $var_40->var_63->addError(getGS('Email is used already'));
                        break;
                }
            }
        }

        $var_4->var_11->var_40 = $var_40;
    }

    public function fn_5()
    {
        $var_40 = new class_1();
        $var_40->var_41->setMultioptions($var_4->var_3->getOptions());
        $var_40->var_44->setMultioptions(array('' => getGS('None')) + $var_4->var_5->service('author')->getOptions());

        $var_51 = $var_4->fn_6();
        $var_40->setDefaultsFromEntity($var_51);

        $var_46 = $var_4->getRequest();
        if ($var_46->isPost() && $var_40->isValid($var_46->getPost())) {
            try {
                $var_4->var_2->save($var_40->getValues(), $var_51);
                $var_4->var_5->flashMessenger(getGS("User saved"));
                $var_4->var_5->redirector('edit', 'user', 'admin', array(
                    'user' => $var_51->getId(),
                ));
            } catch (\var_58 $var_59) {
                switch ($var_59->getMessage()) {
                    case 'username_conflict':
                        $var_40->var_61->addError(getGS('Username is used already'));
                        break;

                    case 'email_conflict':
                        $var_40->var_63->addError(getGS('Email is used already'));
                        break;
                }
            }
        }

        $var_4->var_11->var_40 = $var_40;
        $var_4->var_11->var_51 = $var_51;
        $var_4->var_11->var_66 = $var_4->var_5->service('image')->getSrc('images/' . $var_51->getImage(), 80, 80, 'crop');
        $var_4->var_11->var_12 = array(
            array(
                'label' => getGS('Edit permissions'),
                'module' => 'admin',
                'controller' => 'acl',
                'action' => 'edit',
                'params' => array(
                    'user' => $var_51->getId(),
                    'role' => $var_51->getRoleId(),
                ),
            ),
            array(
                'label' => getGS('Edit subscriptions'),
                'module' => 'admin',
                'controller' => 'subscription',
                'action' => 'index',
                'class' => 'iframe',
                'params' => array(
                    'user' => $var_51->getId(),
                ),
            ),
        );
    }

    public function fn_7()
    {
        $var_51 = $var_4->fn_6()->render();
        $var_40 = new class_3();
        $var_40->setDefaults(array('username', $var_51->var_61));

        $var_46 = $var_4->getRequest();
        if ($var_46->isPost() && $var_40->isValid($var_46->getPost())) {
            $var_70 = (object) $var_40->getValues();
            $var_70->var_71 = $var_51->var_72;

            try {
                $var_4->var_5->service('user')->renameUser($var_70);
                $var_4->var_5->var_54->addMessage(getGS("User renamed."));
                $var_4->var_5->redirector('rename', 'user', 'admin', array(
                    'user' => $var_51->var_72,
                    'filter' => $var_4->_getParam('filter'),
                ));
            } catch (var_58 $var_59) {}
        }

        $var_4->var_11->var_40 = $var_40;
        $var_4->var_11->var_51 = $var_51;
    }

    public function fn_8()
    {
        $var_4->var_5->var_7->addActionContext($var_4->_getParam('action'), 'json')->initContext();
        try {
            $var_51 = $var_4->var_5->service('user')->find($var_4->_getParam('user', null));
            $var_4->var_2->delete($var_51);
        } catch (var_76 $var_59) {}
    }

    public function fn_9()
    {
        $var_4->var_5->var_24->setLayout('iframe');

        $var_40 = new class_4();
        $var_51 = $var_4->fn_6();
        $var_4->fn_10($var_40, $var_51);

        $var_46 = $var_4->getRequest();
        if ($var_46->isPost() && $var_40->isValid($var_46->getPost())) {
            $var_70 = $var_40->getValues();

            try {
                if (!empty($var_70['image'])) {
                    $var_79 = array_pop($var_40->var_66->getFileInfo());
                    $var_70['image'] = $var_4->var_5->service('image')->save($var_79);
                    $var_4->var_11->var_66 = $var_4->var_5->service('image')->getSrc($var_70['image'], $var_4->_getParam('width', 80), $var_4->_getParam('height', 80));
                } else {
                    unset($var_70['image']);
                }
                $var_4->var_5->service('user')->save($var_70, $var_51);
                $var_4->var_11->var_81 = true;
            } catch (\var_58 $var_59) {
                $var_40->var_66->addError($var_59->getMessage());
            }
        }

        $var_4->var_11->var_40 = $var_40;
    }

    
    public function fn_11()
    {
        $var_51 = $var_4->var_5->service('user')->getCurrentUser();
        $var_40 = new class_5();
        $var_40->setMethod('POST');

        $var_46 = $var_4->getRequest();
        if ($var_46->isPost() && $var_40->isValid($var_46->getPost())) {
            $var_4->var_5->service('user')->save($var_40->getValues(), $var_51);
            $var_4->var_5->flashMessenger(getGS('Password updated'));
            $var_4->var_5->redirector('edit-password', 'user', 'admin');
        }

        $var_4->var_11->var_40 = $var_40;
    }

    
    protected function fn_6()
    {
        $var_72 = (int) $var_4->_getParam('user', false);
        if (!$var_72) {
            $var_4->var_5->flashMessenger(array('error', getGS('User id not specified')));
            $var_4->var_5->redirector('index');
        }

        $var_51 = $var_4->var_2->find($var_72);
        if (empty($var_51)) {
            $var_4->var_5->flashMessenger(array('error', getGS("User with id '$1' not found", $var_72)));
            $var_4->var_5->redirector('index');
        }

        return $var_51;
    }
    
    public function fn_12()
    {
        $var_84 = $var_4->getRequest()->getParams();
        
        $var_86 = $var_4->var_5->var_87->getRepository('Newscoop\Entity\User');
        $var_89 = $var_4->var_5->var_87->getRepository('Newscoop\Entity\Publication');
        $var_90 = $var_4->var_5->var_87->getRepository('Newscoop\Entity\Comment\Acceptance');
        
        if (!isset($var_84['user']) && !isset($var_84['publication'])) {
            throw new class_2;
        }
        
        $var_51 = $var_86->find($var_84['user']);
        $var_91 = $var_89->find($var_84['publication']);
            
        $var_40 = new class_6;
        $var_4->fn_13($var_40, $var_51, $var_91);
        
        $var_94 = $var_90->checkBanned(array('name' => $var_51->getName(), 'email' => $var_51->getEmail(), 'ip' => ''), $var_91);
        
        $var_40->setValues($var_51, $var_94);
        $var_4->var_11->var_40 = $var_40;
    }

    public function fn_14()
    {
        $var_4->var_5->var_7->addActionContext($var_4->_getParam('action'), 'json')->initContext();
        $var_51 = $var_4->var_5->service('user')->find($var_4->_getParam('user', null));
        if ($var_51 && $var_51->isPending()) {
            $var_4->var_5->service('email')->sendConfirmationToken($var_51);
        }
    }
    
    
    private function fn_13(var_92 $var_101, $var_102, $var_103)
    {
        if ($var_4->getRequest()->isPost() && $var_101->isValid($var_104)) {
            if ($var_101->getSubmit()->isChecked()) {
                $var_84 = $var_101->getValues();
                $var_107 = array();
                $var_108 = array();
                if ($var_84['name'] == 1) $var_107['name'] = $var_102->getName();
                else $var_108['name'] = $var_102->getName();
                if ($var_84['email'] == 1) $var_107['email'] = $var_102->getEmail();
                else $var_108['email'] = $var_102->getEmail();
                
                $var_90 = $var_4->var_5->var_87->getRepository('Newscoop\Entity\Comment\Acceptance');
                $var_90->ban($var_103, $var_107);
                $var_90->flush();
                $var_90->unban($var_103, $var_108);
                $var_90->flush();
                
                $var_4->var_5->flashMessenger(getGS('Ban for user "$1" saved.', $var_102->getName()));
                
                if ($var_84['delete_messages'] == 1) {
					$var_112 = $var_4->var_5->var_87->getRepository('Newscoop\Entity\Feedback');
					$var_113 = $var_112->getByUser($var_102->getId());
					
					$var_112->setStatus($var_113, 'deleted');
					$var_112->flush();
				}
            }
            $var_4->var_5->var_56->gotoSimple('index', 'feedback');
        }
    }

    
    private function fn_10(var_117 $var_40, var_17 $var_51)
    {
        $var_118 = new class_7();
        $var_118->setLegend(getGS('User attributes'));

        foreach ($var_51->getRawAttributes() as $var_121 => $var_122) {
            $var_118->addElement('text', $var_121, array(
                'label' => $var_121,
            ));
        }

        $var_118->setDefaults($var_51->getAttributes());
        $var_40->addSubForm($var_118, 'attributes');
    }
}
