<?php

$var_0 = new class_0( template("decompose_graph.tpl") );
$var_1 = new class_1();
$var_1->assign("range",$var_3);


if ( !isset($_GET['hreg']) or !isset($_GET['mreg']) ) {
    "> 
				  <p><span class="var_4-var_5 var_4-var_5-var_6" var_7="float: var_8; var_9-var_10: 0.3var_11;"></span> 
				  <strong>Alert:</strong> Host Regex and Metric Regex arguments are missing.</p>
			  </div>
	</div>
    ';

    exit(1);
}

$var_12 = "var_13";
$var_14 = "2";
$var_15 = build_aggregate_graph_config ($var_12, $var_14, $_GET['hreg'], $_GET['mreg']);

foreach ( $_GET['hreg'] as $var_16 => $var_17 ) {
  
}
foreach ( $_GET['mreg'] as $var_16 => $var_17 ) {
  
}

$var_18 = isset($var_19) ? $var_19 : 'default';
$var_18 = $var_18 == 'medium' ? 'default' : $var_18; 

$var_20 = "";
if ( isset($conf['zoom_support']) && $conf['zoom_support'] === true )
    $var_20 = "host_${var_18}_zoomable";

$var_1->assign("additional_host_img_css_classes", $var_20);

$var_21 = array();

$var_22 = "";
if ($var_23)
   $var_22 .= "&amp;cs=" . rawurlencode($var_23);
if ($var_24)
   $var_22 .= "&amp;ce=" . rawurlencode($var_24);

foreach ( $var_15['series'] as $var_16 => $var_25 ) {
   $var_26 = "h=" . $var_25['hostname'] . "&c=" . $var_25['clustername'] . "&m=" . $var_25['metric'];
   $var_21[] = array ( "title" => "",
          "url_args" => $var_26 . $var_22 . "&r=" . $var_3
   );

}



$var_1->assign("items", $var_21);
$var_1->assign("number_of_items", sizeof($var_21));
$var_27->output($var_0, $var_1);

?>
