<?php
	
	if(!function_exists("current_user_can") || (!current_user_can("manage_options") && !current_user_can("pmpro_discountcodes")))
	{
		die(__("You do not have permissions to perform this action.", "pmpro"));
	}	
	
	
	global $var_0, $var_1;
	
	if(isset($_REQUEST['edit']))	
		$var_2 = intval($_REQUEST['edit']);
	else
		$var_2 = false;
	
	if(isset($_REQUEST['delete']))
		$var_3 = intval($_REQUEST['delete']);
	else
		$var_3 = false;
		
	if(isset($_REQUEST['saveid']))
		$var_4 = intval($_POST['saveid']);
	else
		$var_4 = false;			
	
	if($var_4)
	{
		
		$var_5 = sanitize_text_field($_POST['code']);
		$var_6 = intval($_POST['starts_month']);
		$var_7 = intval($_POST['starts_day']);
		$var_8 = intval($_POST['starts_year']);
		$var_9 = intval($_POST['expires_month']);
		$var_10 = intval($_POST['expires_day']);
		$var_11 = intval($_POST['expires_year']);
		$var_12 = intval($_POST['uses']);
		
		
		$var_13 = date("Y-m-d", strtotime($var_6 . "/" . $var_7 . "/" . $var_8, current_time("timestamp")));
		$var_14 = date("Y-m-d", strtotime($var_9 . "/" . $var_10 . "/" . $var_11, current_time("timestamp")));
		
		
		if($var_4 > 0)
		{
			$var_15 = "UPDATE $var_0->var_16 SET code = '" . esc_sql($var_5) . "', starts = '" . $var_13 . "', expires = '" . $var_14 . "', uses = '" . intval($var_12) . "' WHERE id = '" . $var_4 . "' LIMIT 1";
			if($var_0->query($var_15) !== false)
			{
				$var_18 = __("Discount code updated successfully.", "pmpro");
				$var_19 = "success";
				$var_20 = true;
				$var_2 = $var_4;								
			}
			else
			{
				$var_18 = __("Error updating discount code. That code may already be in use.", "pmpro");
				$var_19 = "error";
			}
		}
		else
		{
			$var_15 = "INSERT INTO $var_0->var_16 (code, starts, expires, uses) VALUES('" . esc_sql($var_5) . "', '" . $var_13 . "', '" . $var_14 . "', '" . intval($var_12) . "')";
			if($var_0->query($var_15) !== false)
			{
				$var_18 = __("Discount code added successfully.", "pmpro");
				$var_19 = "success";
				$var_20 = true;
				$var_2 = $var_0->var_21;
				
			}
			else
			{				
				$var_18 = __("Error adding discount code. That code may already be in use.", "pmpro") . $var_0->var_22;				
				$var_19 = "error";
			}
		}
		
		
		if($var_20 && $var_2 > 0)
		{
			
			$var_23 = $_REQUEST['all_levels'];
			if(!empty($_REQUEST['levels']))
				$var_24 = $_REQUEST['levels'];
			else
				$var_24 = array();
			$var_25 = $_REQUEST['initial_payment'];
			if(!empty($_REQUEST['recurring']))
				$var_26 = $_REQUEST['recurring'];
			$var_27 = $_REQUEST['billing_amount'];
			$var_28 = $_REQUEST['cycle_number'];
			$var_29 = $_REQUEST['cycle_period'];
			$var_30 = $_REQUEST['billing_limit'];
			if(!empty($_REQUEST['custom_trial']))
				$var_31 = $_REQUEST['custom_trial'];
			$var_32 = $_REQUEST['trial_amount'];
			$var_33 = $_REQUEST['trial_limit'];						
			if(!empty($_REQUEST['expiration']))
				$var_34 = $_REQUEST['expiration'];
			$var_35 = $_REQUEST['expiration_number'];
			$var_36 = $_REQUEST['expiration_period'];
			
			
			$var_15 = "DELETE FROM $var_0->var_37 WHERE code_id = '" . $var_2 . "'";
			$var_0->query($var_15);
			
			
			if(!empty($var_24))
			{
				foreach($var_24 as $var_38)
				{
					
					$var_39 = array_search($var_38, $var_23); 	
					$var_40 = sanitize_text_field($var_25[$var_39]);
					
					
					if(!empty($var_26))
					{
						if(in_array($var_38, $var_26))
							$var_41 = 1;
						else
							$var_41 = 0;
					}
					else
						$var_41 = 0;
							
					if(!empty($var_41))
					{
						$var_42 = sanitize_text_field($var_27[$var_39]);
						$var_43 = intval($var_28[$var_39]);
						$var_44 = sanitize_text_field($var_29[$var_39]);
						$var_45 = intval($var_30[$var_39]);
						
						
						if(!empty($var_31))
						{
							if(in_array($var_38, $var_31))
								$var_46 = 1;
							else
								$var_46 = 0;
						}
						else
							$var_46 = 0;
						
						if(!empty($var_46))
						{
							$var_47 = sanitize_text_field($var_32[$var_39]);
							$var_48 = intval($var_33[$var_39]);
						}
						else
						{
							$var_47 = '';
							$var_48 = '';
						}
					}
					else
					{
						$var_42 = '';
						$var_43 = '';
						$var_44 = 'Month';
						$var_45 = '';
						$var_46 = 0;
						$var_47 = '';
						$var_48 = '';
					}
					
					if(!empty($var_34))
					{
						if(in_array($var_38, $var_34))
							$var_49 = 1;
						else
							$var_49 = 0;
					}
					else
						$var_49 = 0;
					
					if(!empty($var_49))
					{
						$var_50 = intval($var_35[$var_39]);
						$var_51 = sanitize_text_field($var_36[$var_39]);
					}
					else
					{
						$var_50 = '';
						$var_51 = 'Month';
					}
					
					
					$var_15 = "INSERT INTO $var_0->var_37 (code_id, level_id, initial_payment, billing_amount, cycle_number, cycle_period, billing_limit, trial_amount, trial_limit, expiration_number, expiration_period) VALUES('" . esc_sql($var_2) . "', '" . esc_sql($var_38) . "', '" . (double)esc_sql($var_40) . "', '" . (double)esc_sql($var_42) . "', '" . intval(esc_sql($var_43)) . "', '" . esc_sql($var_44) . "', '" . intval(esc_sql($var_45)) . "', '" . (double)esc_sql($var_47) . "', '" . intval(esc_sql($var_48)) . "', '" . intval(esc_sql($var_50)) . "', '" . esc_sql($var_51) . "')";
										
					if($var_0->query($var_15) !== false)
					{
						
						do_action("pmpro_save_discount_code_level", $var_2, $var_38);						
					}
					else
					{					
						$var_54[] = sprintf(__("Error saving values for the %s level.", "pmpro"), $var_0->get_var("SELECT name FROM $var_0->var_53 WHERE id = '" . $var_38 . "' LIMIT 1"));
					}
				}
			}
			
			
			if(!empty($var_54))
			{				
				$var_18 = __("There were errors updating the level values: ", "pmpro") . implode(" ", $var_54);
				$var_19 = "error";				
			}
			else
			{
				
				$var_2 = NULL;
				
				do_action("pmpro_save_discount_code", $var_4);
			}
		}
	}
	
	
	if(!empty($var_3))
	{
		
		$var_5 = $var_0->get_var("SELECT code FROM $var_0->var_16 WHERE id = '" . $var_3 . "' LIMIT 1");
		if(!empty($var_5))
		{
			
			do_action("pmpro_delete_discount_code", $var_3);
			
			
			$var_55 = $var_0->query("DELETE FROM $var_0->var_37 WHERE code_id = '" . $var_3 . "'");
			
			if($var_55 !== false)
			{
				
				$var_56 = $var_0->query("DELETE FROM $var_0->var_16 WHERE id = '" . $var_3 . "' LIMIT 1");
				
				if($var_56 !== false)
				{
					$var_18 = sprintf(__("Code %s deleted successfully.", "pmpro"), $var_5);
					$var_19 = "success";
				}
				else
				{
					$var_18 = __("Error deleting discount code. The code was only partially deleted. Please try again.", "pmpro");
					$var_19 = "error";
				}
			}
			else
			{
				$var_18 = __("Error deleting code. Please try again.", "pmpro");
				$var_19 = "error";
			}
		}
		else
		{
			$var_18 = __("Code not found.", "pmpro");
			$var_19 = "error";
		}
	}
	
?>
	
	<?php if($var_2) { ?>
		
		<h2>
			<?php
				if($var_2 > 0)
					
				var_57
					
			?>
		</h2>
		
		<?php if(!empty($var_18)) { ?>
			<div id="message" class="<?php if($var_19 == "success")  var_57  ?>"><p><?php 
					$var_12 = $var_0->get_var("SELECT COUNT(*) FROM $var_0->var_58 WHERE code_id = '" . $var_5->var_59 . "'");
					$var_60 = $var_0->get_results("SELECT l.id, l.name, cl.initial_payment, cl.billing_amount, cl.cycle_number, cl.cycle_period, cl.billing_limit, cl.trial_amount, cl.trial_limit FROM $var_0->var_53 l LEFT JOIN $var_0->var_37 cl ON l.id = cl.level_id WHERE cl.code_id = '" . $var_5->var_5 . "'");
					$var_62 = $var_5->var_59;
				}
				elseif(!empty($var_63) && $var_63 > 0)		
				{	
					$var_5 = $var_0->get_row("SELECT *, UNIX_TIMESTAMP(starts) as starts, UNIX_TIMESTAMP(expires) as expires FROM $var_0->var_16 WHERE id = '" . $var_63 . "' LIMIT 1", var_65);					
					$var_62 = $var_66->var_59;
					$var_66->var_59 = NULL;
				}

				
				if(empty($var_5->var_59)) $var_2 = -1;

				
				if($var_2 == -1)
				{
					$var_5 = new class_0();
					$var_5->var_5 = pmpro_getDiscountCode();
				}								
			?>
			<form action="" method="post">
				<input name="saveid" type="hidden" value="<?php ?>:</label></th>
                        <td class="pmpro_lite"><?php if(!empty($var_5->var_59))  var_57 ?></td>
                    </tr>								                
                    
                    <tr>
                        <th scope="row" valign="top"><label for="code"><?php _e('Code', 'pmpro');?>:</label></th>
                        <td><input name="code" type="text" size="20" value="<?php ", stripslashes($var_5->var_5))?>" /></var_67>
                    </var_68>
                    
					<?php
						
						$var_69 = date("j");
						if(!empty($var_5->var_13))
							$var_70 = date("j", $var_5->var_13);
						else
							$var_70 = $var_69;
						if(!empty($var_5->var_14))
							$var_71 = date("j", $var_5->var_14);
						else
							$var_71 = $var_69;
							
						$var_72 = date("M");
						if(!empty($var_5->var_13))
							$var_73 = date("m", $var_5->var_13);
						else
							$var_73 = date("m");
						if(!empty($var_5->var_14))
							$var_74 = date("m", $var_5->var_14);
						else
							$var_74 = date("m");
							
						$var_75 = date("Y");						
						if(!empty($var_5->var_13))
							$var_76 = date("Y", $var_5->var_13);
						else
							$var_76 = $var_75;
						if(!empty($var_5->var_14))
							$var_77 = date("Y", $var_5->var_14);
						else
							$var_77 = (int)$var_75 + 1;
					?>
					
					<tr>
                        <th scope="row" valign="top"><label for="starts"><?php _e('Start Date', 'pmpro');?>:</label></th>
                        <td>
							<select name="starts_month">
								<?php																
									for($var_78 = 1; $var_78 < 13; $var_78++)
									{
									?>
									<option value="<?php ?>:</label></th>
                        <td>
							<select name="expires_month">
								<?php																
									for($var_78 = 1; $var_78 < 13; $var_78++)
									{
									?>
									<option value="<?php ?>:</label></th>
                        <td>
							<input name="uses" type="text" size="10" value="<?php if(!empty($var_5->var_12)) ", stripslashes($var_5->var_12));?>" />
							<var_79 var_80="var_81"><?php _e('Leave blank for unlimited uses.', 'pmpro');?></small>
						</td>
                    </tr>
                    					
				</tbody>
			</table>
			
			<?php do_action("pmpro_discount_code_after_settings"); ?>
			
			<h3><?php _e('Which Levels Will This Code Apply To?', 'pmpro'); ?></h3>
			
			<div class="pmpro_discount_levels">
			<?php
				$var_60 = $var_0->get_results("SELECT * FROM $var_0->var_53");
				foreach($var_60 as $var_66)
				{
					
					if($var_2 > 0)
					{
						$var_82 = $var_0->get_row("SELECT l.id, cl.*, l.name, l.description, l.allow_signups FROM $var_0->var_37 cl LEFT JOIN $var_0->var_53 l ON cl.level_id = l.id WHERE cl.code_id = '" . $var_2 . "' AND cl.level_id = '" . $var_66->var_59 . "' LIMIT 1");
						if($var_82)
						{							
							$var_66 = $var_82;
							$var_66->var_83 = true;
						}
						else
							$var_84 = false;
					}
					else
						$var_84 = false;											
				?>
				<div>
					<input type="hidden" name="all_levels[]" value="<?php ?>" name="levels[]" value="<?php 	else var_85(var_86).next().next().hide();" />
					<label for="var_87<?php ?>"><?php "<?php } ?>>
						<table class="var_88-var_89">
						<var_90>
							<var_68>
								<var_91 var_92="var_93" var_94="var_95"><var_96 var_97="var_40"><?php _e('Initial Payment', 'var_106');?>:</var_96></var_91>
								<var_67>
									<?php
									if(pmpro_getCurrencyPosition() == "left")
										
									?>
									<var_112 var_99="var_40[]" type="text" size="20" var_101="<?php ", stripslashes($var_66->var_40))?>" /> 
									<?php
									if(pmpro_getCurrencyPosition() == "right")
										
									?>
									<var_79><?php _e('The initial amount collected at registration.', 'var_106');?></var_79>
								</var_67>
							</var_68>
							
							<var_68>
								<var_91 var_92="var_93" var_94="var_95"><var_96><?php _e('Recurring Subscription', 'var_106');?>:</var_96></var_91>
								<var_67><var_112 class="recurring_checkbox" var_59="recurring_<?php ?>" var_99="var_41[]" type="checkbox" var_101="<?php  } ?> onclick="if(var_85(var_86).attr('var_83')) {					var_85(var_86).parent().parent().siblings('.var_102').show(); if(!var_85('
							</var_68>
							
							<var_68 class="var_102" <?php if(!pmpro_isLevelRecurring($var_66)) {?>style="display: none;"<?php } ?>>
								<var_91 var_92="var_93" var_94="var_95"><var_96 for="var_42"><?php _e('var_107 var_108', 'var_106');?>:</var_96></var_91>
								<var_67>
									<?php
									if(pmpro_getCurrencyPosition() == "left")
										
									?>
									<var_112 var_99="var_42[]" type="text" size="20" var_101="<?php ", stripslashes($var_66->var_42))?>" /> 
									<?php
									if(pmpro_getCurrencyPosition() == "right")
										
									?>
									<var_79>per</var_79>
									<var_112 var_99="var_43[]" type="text" size="10" var_101="<?php ", stripslashes($var_66->var_43))?>" />
									<var_98 var_99="var_44[]" onchange="updateCyclePeriod();">
									  <?php
										$var_100 = array( __('Day(var_116)', 'var_106') => 'Day', __('Week(var_116)', 'var_106') => 'Week', __('Month(var_116)', 'var_106') => 'Month', __('Year(var_116)', 'var_106') => 'Year' );
										foreach ( $var_100 as $var_99 => $var_101 ) {
										  
										  if ( $var_66->var_44 == $var_101 ) 
										  
										}
									  ?>
									</var_98>
									<br /><var_79><?php _e('The amount to be billed one cycle after the initial payment.', 'var_106');?></var_79>									
								</var_67>
							</var_68>                                        
							
							<var_68 class="var_102" <?php if(!pmpro_isLevelRecurring($var_66)) {?>style="display: none;"<?phpvar_103 } ?>>
								<var_91 var_92="var_93" var_94="var_95"><var_96 for="var_45"><?php _e('var_107 Cycle Limit', 'var_106');?>:</var_96></var_91>
								<var_67>
									<var_112 var_99="var_45[]" type="text" size="20" var_101="<?php ?></var_79>
								</var_67>
							</var_68>            								
			
							<var_68 class="var_102" <?php if (!pmpro_isLevelRecurring($var_66)) '";?>>
								<var_91 var_92="var_93" var_94="var_95"><var_96><?php _e('var_104 var_105', 'var_106');?>:</var_96></var_91>
								<var_67><var_112 var_59="custom_trial_<?php ?>" var_99="var_46[]" type="checkbox" var_101="<?php  } ?> onclick="if(var_85(var_86).attr('var_83')) var_85(var_86).parent().parent().siblings('.trial_info').show();	else var_85(var_86).parent().parent().siblings('.trial_info').hide();" /> <var_96 for="custom_trial_<?php ?>"><?php _e('Check to add a custom trial period.', 'var_106');?></var_96></var_67>
							</var_68>
			
							<var_68 class="trial_info var_102" <?php if (!pmpro_isLevelTrial($var_66)) '";?>>
								<var_91 var_92="var_93" var_94="var_95"><var_96 for="var_47"><?php _e('var_105 var_107 var_108', 'var_106');?>:</var_96></var_91>
								<var_67>
									<?php
									if(pmpro_getCurrencyPosition() == "left")
										
									?>
									<var_112 var_99="var_47[]" type="text" size="20" var_101="<?php ", stripslashes($var_66->var_47))?>" />
									<?php
									if(pmpro_getCurrencyPosition() == "right")
										
									?>
									<var_79><?php _e('for the first', 'var_106');?></var_79>
									<var_112 var_99="var_48[]" type="text" size="10" var_101="<?php ", stripslashes($var_66->var_48))?>" />
									<var_79><?php _e('subscription payments', 'var_106');?>.</var_79>																			
								</var_67>
							</var_68>
							
							<var_68>
								<var_91 var_92="var_93" var_94="var_95"><var_96><?php _e('Membership Expiration', 'var_106');?>:</var_96></var_91>
								<var_67><var_112 var_59="expiration_<?php ?>" var_99="var_49[]" type="checkbox" var_101="<?php  } ?> onclick="if(var_85(var_86).is(':var_83')) { var_85(var_86).parent().parent().siblings('.expiration_info').show(); } else { var_85(var_86).parent().parent().siblings('.expiration_info').hide();}" /> <var_96 for="expiration_<?php ?>"><?php _e('Check var_86 to set when membership access var_14.', 'var_106');?></var_96></var_67>
							</var_68>
							
							<var_68 class="expiration_info" <?php if(!pmpro_isLevelExpiring($var_66)) {?>style="display: none;"<?php } ?>>
								<var_91 var_92="var_93" var_94="var_95"><var_96 for="var_42"><?php _e('Expires In', 'var_106');?>:</var_96></var_91>
								<var_67>							
									<var_112 var_59="var_50" var_99="var_50[]" type="text" size="10" var_101="<?php ", stripslashes($var_66->var_50))?>" />
									<var_98 var_59="var_51" var_99="var_51[]">
									  <?php
										$var_100 = array( __('Day(var_116)', 'var_106') => 'Day', __('Week(var_116)', 'var_106') => 'Week', __('Month(var_116)', 'var_106') => 'Month', __('Year(var_116)', 'var_106') => 'Year' );
										foreach ( $var_100 as $var_99 => $var_101 ) {
										  
										  if ( $var_66->var_51 == $var_101 ) 
										  
										}
									  ?>
									</var_98>
									<br /><var_79><?php _e('Set the duration of membership access. Note that the any future payments (var_41 subscription, if any) will be cancelled when the membership var_14.', 'var_106');?></var_79>							
								</var_67>
							</var_68> 
						</var_90>
					</var_89>
					
					<?php do_action("var_109", $var_2, $var_66); ?>
					
					</var_115>					
				</var_115>
				<script>												
					
				</script>
				<?php
				}
			?>
			</var_115>
			
			<var_114 class="var_110 var_111">
				<var_112 var_99="var_113" type="var_110" var_80="button button-primary" var_101="Save Code" /> 					
				<var_112 var_99="cancel" type="button" var_80="button button-secondary" var_101="Cancel" onclick="location.href='<?php " />
			</var_114>
			</var_88>
		</var_115>
		
	<?php } else { ?>	
	
		<h2>
			<?php _e('Memberships Discount Codes', 'var_106');?>
			<a href="admin.php?page=var_106-discountcodes&var_2=-1" class="add-new-h2"><?php _e('Add New Discount Code', 'var_106');?></a>
		</h2>		
		
		<?php if(!empty($var_18)) { ?>
			<var_115 var_59="message" class="<?php if($var_19 == "success")  var_57  ?>"><var_114><?php ?>:</var_96>
				<var_112 type="hidden" var_99="page" var_101="var_106-discountcodes" />
				<var_112 var_59="post-search-var_112" type="text" var_101="<?php if(!empty($var_116)) ?>" var_99="var_116" size="30" />
				<var_112 class="button" type="var_110" var_101="<?php _e('Search', 'var_106');?>" var_59="search-var_110 "/>
			</var_114>		
		</var_88>	
		
		<br class="clear" />
		<?php
			$var_15 = "SELECT *, UNIX_TIMESTAMP(var_13) as var_13, UNIX_TIMESTAMP(var_14) as var_14 FROM $var_0->var_16 ";
			if(!empty($var_116))
				$var_15 .= "WHERE var_5 LIKE '%$var_116%' ";
			$var_15 .= "ORDER BY var_59 ASC";
			
			$var_117 = $var_0->var_61($var_15, var_65);
		?>		
		<var_89 class="widefat">
		<thead>
			<var_68>
				<var_91><?php _e('ID', 'var_106');?></var_91>
				<var_91><?php _e('Code', 'var_106');?></var_91>
				<var_91><?php _e('Starts', 'var_106');?></var_91>
				<var_91><?php _e('Expires', 'var_106');?></var_91>        
				<var_91><?php _e('Uses', 'var_106');?></var_91>
				<var_91><?php _e('Levels', 'var_106');?></var_91>
				<?php do_action("pmpro_discountcodes_extra_cols_header", $var_117);?>
				<var_91></var_91>		
				<var_91></var_91>						
			</var_68>
		</thead>
		<var_90>
			<?php
				if(!$var_117)
				{
				?>
					<var_68><var_67 colspan="7" class="pmpro_pad20">					
						<var_114><?php _e('Discount var_117 allow you to offer your memberships at discounted prices to var_98 customers.', 'var_106');?> <a href="admin.php?page=var_106-discountcodes&var_2=-1"><?php _e('Create your first discount var_5 now', 'var_106');?></a>.</var_114>
					</var_67></var_68>
				<?php
				}
				else
				{
					foreach($var_117 as $var_5)
					{
					?>
					<var_68<?php if($var_118++ % 2 == 1) { ?> class="alternate"<?php } ?>>
						<var_67><?php 
								if($var_5->var_12 > 0)
									
								var_57
									
							?>
						</var_67>
						<var_67>
							<?php								
								$var_15 = "SELECT l.var_59, l.var_99 FROM $var_0->var_53 l LEFT JOIN $var_0->var_37 cl ON l.var_59 = cl.var_38 WHERE cl.code_id = '" . $var_5->var_59 . "'";								
								$var_60 = $var_0->var_61($var_15);
								
								$var_119 = array();
								foreach($var_60 as $var_66)
									$var_119[] = "<a target=\"_blank\" href=\"" . pmpro_url("checkout", "?var_66=" . $var_66->var_59 . "&discount_code=" . $var_5->var_5) . "\">" . $var_66->var_99 . "</a>";
								if($var_119)
																							
								var_57
									
							?>
						</var_67>
						<?php do_action("pmpro_discountcodes_extra_cols_body", $var_5);?>
						<var_67>
							<a href="?page=var_106-discountcodes&var_2=<?php ?></a>																
						</var_67>
						<var_67>
							<a href="javascript:askfirst('<?php printf(__('Are you sure you want to var_3 the %var_116 discount var_5? The subscriptions for existing users will not change, but new users will not be able to use var_86 var_5 anymore.', 'var_106'), $var_5->var_5);?>', '?page=var_106-discountcodes&var_3=<?php  void(0);"><?php _e('var_3', 'var_106');?></a>	
						</var_67>
					</var_68>
					<?php
					}
				}
				?>
		</var_90>
		</var_89>
		
	<?php } ?>
	
<?php
?>
