<?php



header('Content-Type: application/json');




if (empty($var_0)) {
    $var_1 = var_2."v-list-user '".$var_3."' 'json'";
    exec ($var_1, $var_4, $var_5);
    if ( $var_5 > 0 ) {
        header("Location: /error/");
        var_6;
    }
    $var_0 = json_decode(implode('', $var_4), true);
}

$var_7 = new class_0($var_3);
$var_7->setRootDir($var_0[$var_3]['HOME']);

$_REQUEST['action'] = empty($_REQUEST['action']) ? '' : $_REQUEST['action'];

switch ($_REQUEST['action']) {
    case 'cd':
        $var_9 = $_REQUEST['dir'];
        
        break;

    case 'check_file_type':
        $var_9 = $_REQUEST['dir'];
        
        break;

    case 'rename_file':
        $var_9 = $_REQUEST['dir'];
        $var_10 = $var_9 . '/' . $_REQUEST['item'];
        $var_11 = $var_9 . '/' . $_REQUEST['target_name'];
        
        break;

    case 'rename_directory':
        $var_9 = $_REQUEST['dir'];
        $var_10 = $var_9.$_REQUEST['item'];
        $var_11 = $var_9.$_REQUEST['target_name'];

        
        break;

    case 'move_file':
        $var_10 = $_REQUEST['item'];
        $var_11 = $_REQUEST['target_name'];
        
        break;

    case 'move_directory':
        $var_10 = $_REQUEST['item'];
        $var_11 = $_REQUEST['target_name'];
        
        break;

    case 'delete_files':
        $var_9 = $_REQUEST['dir'];
        $var_10 = $_REQUEST['item'];
        
        break;

    case 'create_file':
        $var_9 = $_REQUEST['dir'];
        $var_12 = $_REQUEST['filename'];
        
        break;

    case 'create_dir':
        $var_9 = $_REQUEST['dir'];
        $var_13 = $_REQUEST['dirname'];
        
        break;

    case 'open_file':
        $var_9 = $_REQUEST['dir'];
        
        break;

    case 'copy_file':
        $var_9 = $_REQUEST['dir'];
        $var_14 = $_REQUEST['dir_target'];
        $var_12   = $_REQUEST['filename'];
        $var_10       = $_REQUEST['item'];
        
        break;

    case 'copy_directory':
        $var_9 = $_REQUEST['dir'];
        $var_14 = $_REQUEST['dir_target'];
        $var_12   = $_REQUEST['filename'];
        $var_10       = $_REQUEST['item'];
        
        break;

    case 'unpack_item':
        $var_9 = $_REQUEST['dir'];
        $var_14 = $_REQUEST['dir_target'];
        $var_12   = $_REQUEST['filename'];
        $var_10       = $_REQUEST['item'];
        
        break;

    case 'pack_item':
        $var_15      = $_REQUEST['items'];
        $var_16   = $_REQUEST['dst_item'];
        
        break;

    case 'backup':
        $var_17 = $_REQUEST['path'];
        
        break;

    case 'chmod_item':
        $var_9 = $_REQUEST['dir'];
        $var_10 = $_REQUEST['item'];
        $var_18 = $_REQUEST['permissions'];
        
        break;

    default:
        
        break;
}
