<?php



?>


<?php if (!empty($var_0)): ?>
	<?php if ($var_0['status']): ?>
<div class="bs-blog-comment__list-item" id="Comment<?php echo $var_0['no'] ?>">
	<div class="bs-blog-comment__list-item-name">
		<?php if ($var_0['url']): ?>
			<?php $var_1->var_2->link($var_0['name'], $var_0['url'], ['target' => '_blank', 'escape' => true]) ?>
		<?php else: ?>
			<?php echo h($var_0['name']) ?>
		<?php endif ?>
	</div>
	<div class="bs-blog-comment__list-item-message">
		<?php echo nl2br($var_1->var_4->autoLinkUrls($var_0['message'])) ?>
	</div>
</div>
	<?php endif ?>
<?php endif ?>
