<?php


$var_0 = elgg_set_ignore_access(true);

$var_1 = get_config('site');
$var_2 = unserialize($var_1->var_3);
$var_4 = $var_1->var_5;

$var_6 = get_config('dbprefix');
$var_7 = get_subtype_id('object', 'plugin');


$var_8 = "UPDATE {$var_6}entities e
	SET owner_guid = $var_1->var_9, container_guid = $var_1->var_9
	WHERE e.type = 'object' AND e.subtype = $var_7";

$var_10 = update_data($var_8);


$var_8 = "UPDATE {$var_6}private_settings
	SET name = replace(name, 'plugin:settings:', '" . var_11 . "')
	WHERE name LIKE 'plugin:settings:%'";

$var_10 = update_data($var_8);


$var_8 = "SELECT * FROM {$var_6}entities e
	JOIN {$var_6}objects_entity oe ON e.guid = oe.guid
	WHERE e.type = 'object' AND e.subtype = $var_7";

$var_12 = get_data($var_8);

foreach ($var_12 as $var_13) {
	$var_14 = elgg_namespace_plugin_private_setting('internal', 'priority');
	set_private_setting($var_13->var_9, $var_14, 0);
}


elgg_generate_plugin_entities();



elgg_set_plugin_priorities($var_2);


if ($var_4) {
	
	if (!is_array($var_4)) {
		$var_4 = array($var_4);
	}

	
	$var_4 = array_unique($var_4);

	foreach ($var_4 as $var_15) {
		$var_13 = elgg_get_plugin_from_id($var_15);

		if ($var_13) {
			$var_13->activate();
		}
	}
}


elgg_invalidate_simplecache();
elgg_reset_system_cache();


remove_metadata($var_1->var_9, 'pluginorder');
remove_metadata($var_1->var_9, 'enabled_plugins');

elgg_set_ignore_access($var_17);


if ($var_18 > $var_19) {
	datalist_set('version', $var_18);
}


$var_20[] = '2011010101.php';

$var_20 = array_unique($var_20);
elgg_set_processed_upgrades($var_20);

_elgg_upgrade_unlock();

forward('upgrade.php');
