<?php





	if (permission_exists('voicemail_greeting_edit')) {
		
	}
	else {
		
		var_0;
	}


	$var_1 = new class_0;
	$var_2 = $var_1->get();


	if (is_uuid($_REQUEST["id"])) {
		$var_4 = $_REQUEST["id"];
	}
	if (is_uuid($_REQUEST["voicemail_id"])) {
		$var_5 = $_REQUEST["voicemail_id"];
	}


	if (count($var_6) > 0) {
		$var_7 = $var_6["greeting_name"];
		$var_8 = $var_6["greeting_description"];

		
		$var_7 = str_replace("'", "", $var_7);
	}

if (count($var_6) > 0 && strlen($var_6["persistformvar"]) == 0) {

	
		$var_9 = new class_1;
		if (!$var_9->validate($_SERVER['PHP_SELF'])) {
			message::add($var_2['message-invalid_token'],'negative');
			header('Location: ../voicemails/voicemails.php');
			var_0;
		}

	
		$var_11 = '';
		if (strlen($var_7) == 0) { $var_11 .= "".$var_2['confirm-name']."<br>\n"; }
		if (strlen($var_11) > 0 && strlen($var_6["persistformvar"]) == 0) {
			
			
			
			
			persistformvar($var_6);
			
			return;
		}

	
	if ($var_6["persistformvar"] != "true" && permission_exists('voicemail_greeting_edit')) {
		
			$var_16['voicemail_greetings'][0]['voicemail_greeting_uuid'] = $var_4;
			$var_16['voicemail_greetings'][0]['greeting_name'] = $var_7;
			$var_16['voicemail_greetings'][0]['greeting_description'] = $var_8;
		
			$var_12 = new class_2;
			$var_12->var_13 = 'voicemail_greetings';
			$var_12->var_14 = 'e4b4fbee-9e4d-8e46-3810-91ba663db0c2';
			$var_12->save($var_16);
			unset($var_16);
		
			message::add($var_2['message-update']);
		
			header("Location: voicemail_greetings.php?id=".$var_5);
			var_0;
	}
}


	if (count($var_17) > 0 && $var_6["persistformvar"] != "true") {
		$var_18 = "select * from v_voicemail_greetings ";
		$var_18 .= "where domain_uuid = :domain_uuid ";
		$var_18 .= "and voicemail_greeting_uuid = :voicemail_greeting_uuid ";
		$var_22['domain_uuid'] = $var_19;
		$var_22['voicemail_greeting_uuid'] = $var_4;
		$var_12 = new class_2;
		$var_20 = $var_12->select($var_18, $var_22, 'row');
		if (is_array($var_20) && @sizeof($var_20) != 0) {
			$var_7 = $var_20["greeting_name"];
			$var_8 = $var_20["greeting_description"];
		}
		unset($var_18, $var_22, $var_20);
	}


	$var_23 = new class_1;
	$var_9 = $var_23->create($_SERVER['PHP_SELF']);


	$document['title'] = $var_2['label-edit'];


	

	
	
	
	
	
	
	
	
	
	

	

	
	
	
	
	
	
	
	
	
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	



?>
