<?php




class class_0
{
    
    private $var_0;

    
    private $var_1 = 0;

    
    private $var_2 = 1;

    
    private $var_3 = 0;

    
    private $var_4 = 0;

    
    private $var_5 = '';

    
    private $var_6 = 'ASC';

    
    private $var_7 = array();

    
    private $var_8 = null;

    
    private $var_9 = '';

    
    private $var_10 = '';

    
    private $var_11 = '';

    
    private $var_12 = array();

    
    protected $var_13 = null;

    
    public function fn_1(var_14 $var_0)
    {
        $var_15->var_0 = $var_0;
    }

    
    public function fn_2(var_16 $var_8)
    {
        $var_15->var_8 = $var_8;
        $var_15->var_1 = $var_15->var_8->count();
        return $var_15;
    }

    
    public function fn_3(var_18 $var_13)
    {
        $var_15->var_13 = $var_13;
        return $var_15;
    }

    
    public function fn_4()
    {
        if ($var_15->var_8 !== null) {

            $var_15->var_8
                ->offset($var_15->var_3)
                ->limit($var_15->var_4);

            if (preg_match('/^[a-zA-Z0-9._]+$/', $var_15->var_5)) {
                $var_15->var_8->orderBy($var_15->var_5, $var_15->var_6);
            } else {
                $var_15->var_5 = '';
            }

            if ($var_15->var_13 !== null) {
                return $var_15->var_13->withQuery($var_15->var_8)->format();
            } else {
                return $var_15->var_8->findAll();
            }
        }

        return array();
    }

    
    public function fn_5($var_9, $var_10, array $var_12 = array(), $var_11 = '')
    {
        $var_15->var_9 = $var_9;
        $var_15->var_10 = $var_10;
        $var_15->var_12 = $var_12;
        $var_15->var_11 = $var_11;
        return $var_15;
    }

    
    public function fn_6(array $var_7)
    {
        $var_15->var_7 = $var_7;
        return $var_15;
    }

    
    public function fn_7()
    {
        return $var_15->var_7 ?: $var_15->fn_4();
    }

    
    public function fn_8($var_1)
    {
        $var_15->var_1 = $var_1;
        return $var_15;
    }

    
    public function fn_9()
    {
        return $var_15->var_1;
    }

    
    public function fn_10($var_2)
    {
        $var_15->var_2 = $var_2;
        return $var_15;
    }

    
    public function fn_11()
    {
        return $var_15->var_2;
    }

    
    public function fn_12($var_5)
    {
        $var_15->var_5 = $var_5;
        return $var_15;
    }

    
    public function fn_13($var_6)
    {
        $var_15->var_6 = $var_6;
        return $var_15;
    }

    
    public function fn_14($var_4)
    {
        $var_15->var_4 = $var_4;
        return $var_15;
    }

    
    public function fn_15()
    {
        return $var_15->var_4;
    }

    
    public function fn_16()
    {
        return $var_15->var_1 === 0;
    }

    
    public function fn_17($var_27)
    {
        if ($var_27) {
            $var_15->fn_18();
        }

        return $var_15;
    }

    
    public function fn_18()
    {
        $var_15->var_2 = $var_15->var_0['request']->getIntegerParam('page', 1);
        $var_15->var_6 = $var_15->var_0['request']->getStringParam('direction', $var_15->var_6);
        $var_15->var_5 = $var_15->var_0['request']->getStringParam('order', $var_15->var_5);

        if ($var_15->var_2 < 1) {
            $var_15->var_2 = 1;
        }

        $var_15->var_3 = (int) (($var_15->var_2 - 1) * $var_15->var_4);

        return $var_15;
    }

    
    public function fn_19($var_2, $var_5, $var_6)
    {
        $var_12 = array(
            'page' => $var_2,
            'order' => $var_5,
            'direction' => $var_6,
        );

        return array_merge($var_15->var_12, $var_12);
    }

    
    public function fn_20()
    {
        $var_33 = '<span class="pagination-previous">';

        if ($var_15->var_3 > 0) {
            $var_33 .= $var_15->var_0['helper']->var_34->link(
                '&larr; '.t('Previous'),
                $var_15->var_9,
                $var_15->var_10,
                $var_15->fn_19($var_15->var_2 - 1, $var_15->var_5, $var_15->var_6),
                false,
                'js-modal-replace',
                t('Previous'),
                false,
                $var_15->var_11
            );
        } else {
            $var_33 .= '&larr; '.t('Previous');
        }

        $var_33 .= '</span>';

        return $var_33;
    }

    
    public function fn_21()
    {
        $var_33 = '<span class="pagination-next">';

        if (($var_15->var_1 - $var_15->var_3) > $var_15->var_4) {
            $var_33 .= $var_15->var_0['helper']->var_34->link(
                t('Next').' &rarr;',
                $var_15->var_9,
                $var_15->var_10,
                $var_15->fn_19($var_15->var_2 + 1, $var_15->var_5, $var_15->var_6),
                false,
                'js-modal-replace',
                t('Next'),
                false,
                $var_15->var_11
            );
        } else {
            $var_33 .= t('Next').' &rarr;';
        }

        $var_33 .= '</span>';

        return $var_33;
    }

    
    public function fn_22()
    {
        return '<span class="pagination-showing">'.t('Showing %d-%d of %d', (($var_15->fn_11() - 1) * $var_15->fn_15() + 1), min($var_15->fn_9(), $var_15->fn_11() * $var_15->fn_15()), $var_15->fn_9()).'</span>';
    }

    
    public function fn_23()
    {
        return $var_15->var_3 === 0 && ($var_15->var_1 - $var_15->var_3) <= $var_15->var_4;
    }

    
    public function fn_24()
    {
        $var_33 = '';

        if (! $var_15->fn_23()) {
            $var_33 .= '<div class="pagination">';
            $var_33 .= $var_15->fn_22();
            $var_33 .= $var_15->fn_20();
            $var_33 .= $var_15->fn_21();
            $var_33 .= '</div>';
        }

        return $var_33;
    }

    
    public function fn_25()
    {
        return $var_15->fn_24();
    }

    
    public function fn_0($var_40, $var_41)
    {
        $var_42 = '';
        $var_6 = 'ASC';

        if ($var_15->var_5 === $var_41) {
            $var_42 = $var_15->var_6 === 'DESC' ? '&
            $direction = $this->direction === 'var_43' ? 'ASC' : 'DESC';
        }

        return $var_42.$var_15->var_0['helper']->var_34->link(
            $var_40,
            $var_15->var_9,
            $var_15->var_10,
            $var_15->fn_19($var_15->var_2, $var_41, $var_6),
            false,
            'js-modal-replace'
        );
    }
}
