<?php



declare(strict_types=1);



class class_0 implements var_0
{
    
    private $var_1;

    
    private $var_2;

    
    private $var_3;

    
    private $var_4;

    public function fn_0(
        var_5 $var_1,
        var_6 $var_2,
        var_7 $var_3,
        var_8 $var_4
    ) {
        $var_9->var_1 = $var_1;
        $var_9->var_2 = $var_2;
        $var_9->var_3 = $var_3;
        $var_9->var_4 = $var_4;
    }

    
    public function fn_1(): void
    {
        $var_9->var_4->checkNotification(
            'Thank you for registering, check your email to verify your account.',
            var_11\var_12\var_13::success()
        );
    }

    
    public function fn_2(): void
    {
        var_14\var_15\var_15::true($var_9->var_2->isVerified());
    }

    
    public function fn_3(var_18 $var_19): void
    {
        $var_9->var_3->verifyAccount($var_19->getEmailVerificationToken());
    }

    
    public function fn_4(var_22 $var_23): void
    {
        $var_19 = $var_23->getUser();
        var_14\var_15\var_15::notNull($var_19, 'No account for given customer');

        $var_9->fn_3($var_19);
    }

    
    public function fn_5(): void
    {
        $var_9->var_2->open();
        $var_9->var_2->pressResendVerificationEmail();
    }

    
    public function fn_6(): void
    {
        $var_27 = $var_9->var_1->get('verification_token');

        $var_9->var_3->verifyAccount($var_27);
    }

    
    public function fn_7(string $var_27): void
    {
        $var_9->var_3->verifyAccount($var_27);
    }

    
    public function fn_8(): void
    {
        $var_9->var_2->open();

        var_14\var_15\var_15::false($var_9->var_2->isVerified());
    }

    
    public function fn_9(): void
    {
        $var_9->var_2->open();

        var_14\var_15\var_15::false($var_9->var_2->hasResendVerificationEmailButton());
    }

    
    public function fn_10(): void
    {
        $var_9->var_4->checkNotification('has been successfully verified.', var_11\var_12\var_13::success());
    }

    
    public function fn_11(): void
    {
        $var_9->var_4->checkNotification('The verification token is invalid.', var_11\var_12\var_13::failure());
    }

    
    public function fn_12(): void
    {
        $var_9->var_4->checkNotification(
            'An email with the verification link has been sent to your email address.',
            var_11\var_12\var_13::success()
        );
    }
}
