<?php


















function fn_0( $var_0, $var_1, $var_2 ) {
	static $var_3 = 1;

	if( null !== $var_0 ) {
		$var_3 = $var_0;
	}

	if( 1 == $var_3++ % 2 ) {
		return $var_1;
	} else {
		return $var_2;
	}
}


function fn_1( $var_0 = null, $var_4 = 'row-1', $var_5 = 'row-2' ) {
	static $var_3 = 1;

	if( null !== $var_0 ) {
		$var_3 = $var_0;
	}

	if( 1 == $var_3++ % 2 ) {
		return "class=\"$var_4\"";
	} else {
		return "class=\"$var_5\"";
	}
}

function fn_2( $var_6 ) {
	if( !is_array( $var_6 ) ) {
		return $var_6;
	}
	$var_7 = array();
	foreach( $var_6 as $var_8 => $var_9 ) {
		if( !is_array( $var_9 ) ) {
			return $var_6;
		}

		foreach( $var_9 as $var_10 => $var_11 ) {
			$var_7[$var_10][$var_8] = $var_11;
		}
	}
	return $var_7;
}


function fn_3( $var_12, $var_13 = null, $var_14 = null ) {
	$var_15 = MantisEnum::getLabel( config_get( 'status_enum_string', null, $var_13, $var_14 ), $var_12 );
	$var_16 = config_get( 'status_colors', null, $var_13, $var_14 );
	$var_17 = '

	if ( isset( $t_status_colors[$t_status_label] ) ) {
		$t_color = $t_status_colors[$t_status_label];
	}

	return $t_color;
}


function get_enum_element( $p_enum_name, $p_val, $p_user = null, $p_project = null ) {
	$config_var = config_get( $p_enum_name . 'var_18', null, $var_13, $var_14 );
	$var_19 = lang_get( $var_20 . '_enum_string' );

	return MantisEnum::getLocalizedLabel( $var_21, $var_19, $var_22 );
}


function fn_4( $var_23, $var_22 = true ) {
	if( is_array( $var_23 ) ) {
		foreach( $var_23 as $var_24 ) {

			
			if( is_string( $var_24 ) && is_string( $var_22 ) ) {
				if( $var_24 === $var_22 ) {
					
					return;
				}
			}
			else if( $var_24 == $var_22 ) {
				
				return;
			}
		}
	} else {
		if( is_string( $var_23 ) && is_string( $var_22 ) ) {
			if( $var_23 === $var_22 ) {
				
				return;
			}
		}
		else if( $var_23 == $var_22 ) {
			
			return;
		}
	}
}


function fn_5( $var_23, $var_22 = true ) {
	if( $var_23 == $var_22 ) {
		
	}
}


function fn_6( $var_25 = false ) {
	$var_26 = config_get( 'long_process_timeout' );

	
	@set_time_limit( $var_26 );

	ignore_user_abort( $var_25 );
	return $var_26;
}




$var_27 = null;
$var_28 = null;


function fn_7() {
	global $var_27, $var_28;

	if( $var_27 !== null ) {
		return $var_27;
	}

	if( $var_28 === null ) {
		$var_29 = config_get( 'project_cookie' );

		$var_30 = gpc_get_cookie( $var_29, null );

		if( null === $var_30 ) {
			$var_31 = user_pref_get( auth_get_current_user_id(), var_32, false );
			$var_30 = $var_31->var_33;
		} else {
			$var_30 = explode( ';', $var_30 );
			$var_30 = (int)$var_30[count( $var_30 ) - 1];
		}

		if( !project_exists( $var_30 ) || ( 0 == project_get_field( $var_30, 'enabled' ) ) || !access_has_project_level( var_34, $var_30 ) ) {
			$var_30 = var_32;
		}
		$var_28 = $var_30;
	}
	return $var_28;
}


function fn_8() {
	$var_29 = config_get( 'project_cookie' );

	$var_30 = gpc_get_cookie( $var_29, null );

	if( null === $var_30 ) {
		$var_35 = current_user_get_pref( 'default_project' );
		$var_36 = $var_35;
		$var_30 = Array(
			$var_35,
		);

		while( true ) {
			$var_36 = project_hierarchy_get_parent( $var_36 );
			if( 0 == $var_36 ) {
				break;
			}
			array_unshift($var_30, $var_36);
		}

	} else {
		$var_30 = explode( ';', $var_30 );
		foreach( $var_30 as $var_37 => $var_38 ) {
			$var_30[$var_37] = (int)$var_38;
		}
		$var_35 = $var_30[count( $var_30 ) - 1];
	}

	if( !project_exists( $var_35 ) || ( 0 == project_get_field( $var_35, 'enabled' ) ) || !access_has_project_level( var_34, $var_35 ) ) {
		$var_30 = Array(
			var_32,
		);
	}

	return $var_30;
}


function fn_9( $var_39 ) {
	global $var_28;

	$var_40 = config_get( 'project_cookie' );

	$var_28 = $var_39;
	gpc_set_cookie( $var_40, $var_39, true );

	return true;
}


function fn_10() {
	gpc_clear_cookie( config_get( 'project_cookie' ) );
	gpc_clear_cookie( config_get( 'manage_users_cookie' ) );
	gpc_clear_cookie( config_get( 'manage_config_cookie' ) );
}


function fn_11( $var_41, $var_42 ) {
	if( true == gpc_get_bool( '_confirmed' ) ) {
		return true;
	}

	html_page_top();

	
	print_hr();
	

	
	
	
	print_hidden_inputs( gpc_strip_slashes( $var_43 ) );
	print_hidden_inputs( gpc_strip_slashes( $var_44 ) );

	
	
	

	print_hr();
	
	html_page_bottom();
	var_45;
}


function fn_12( $var_46, $var_47 ) {
	$var_48 = 'custom_function_override_' . $var_46;

	if( !function_exists( $var_48 ) ) {
		$var_48 = 'custom_function_default_' . $var_46;
	}

	return call_user_func_array( $var_48, $var_47 );
}


function fn_13( $var_39, $var_49 = null ) {
	if( null === $var_49 ) {
		$var_49 = auth_get_current_user_id();
	}

	$var_50 = user_get_all_accessible_projects( $var_49, $var_39 );

	if( 0 == count( $var_50 ) ) {
		$var_51 = ' 1<>1';
	} else if( 1 == count( $var_50 ) ) {
		$var_51 = ' project_id=' . reset( $var_50 );
	} else {
		$var_51 = ' project_id IN (' . join( ',', $var_50 ) . ')';
	}

	return $var_51;
}


function fn_14( $var_52 = var_53, $var_54 = true, $var_49 = null ) {
	$var_55 = fn_12( 'get_columns_to_view', array( $var_52, $var_49 ) );

	
	
	$var_56 = array(
		'category' => 'category_id',
	);

	foreach( $var_55 as $var_37 => $var_57 ) {
		if( isset( $var_56[$var_57] ) ) {
			$var_55[$var_37] = $var_56[$var_57];
		}
	}

	if( !$var_54 ) {
		return $var_55;
	}

	$var_58 = array();

	if( $var_52 == var_59 || $var_52 == var_60 ) {
		$var_58[] = 'selection';
		$var_58[] = 'edit';
		$var_58[] = 'bugnotes_count';
		$var_58[] = 'attachment_count';
		$var_58[] = 'overdue';
	}

	$var_61 = config_get( 'enable_sponsorship' );
	if( var_62 == $var_61 ) {
		$var_58[] = 'sponsorship_total';
	}

	if( $var_52 == var_59 || $var_52 == var_60 ) {
		$var_58[] = 'attachment_count';
	}

	$var_58[] = 'duplicate_id';

	$var_63 = fn_7();

	if( $var_63 != var_32 && !access_has_project_level( config_get( 'view_handler_threshold' ), $var_63 ) ) {
		$var_58[] = 'handler_id';
	}

	if( $var_63 != var_32 && !access_has_project_level( config_get( 'roadmap_view_threshold' ), $var_63 ) ) {
		$var_58[] = 'target_version';
	}

	foreach( $var_58 as $var_64 ) {
		$var_65 = array_keys( $var_55, $var_64 );

		foreach( $var_65 as $var_37 ) {
			unset( $var_55[$var_37] );
		}
	}

	
	
	return array_values( $var_55 );
}


function fn_15( $var_66, $var_67 = '', $var_68 = '' ) {
	$var_69 = $var_67;

	$var_63 = fn_7();

	if( var_32 == $var_63 ) {
		$var_69 .= user_get_name( auth_get_current_user_id() );
	} else {
		$var_69 .= project_get_field( $var_63, 'name' );
	}

	return $var_69 . $var_68 . $var_66;
}


function fn_16() {
	static $var_70 = 0;
	return ++$var_70;
}


function fn_17() {
	return 'tabindex="' . fn_16() . '"';
}


function fn_18() {
	
	
	return var_71 == config_get( 'show_queries_count' ) && auth_is_user_authenticated() && access_has_global_level( config_get( 'show_queries_threshold' ) );
}


function fn_19( $var_72 ) {
	if( is_blank( $var_72 ) ) {
		return $var_72;
	}
	return config_get_global( 'short_path' ) . $var_72;
}


function fn_20( $var_73 ) {
	if( is_blank( $var_73 ) ) {
		return 0;
	}

	$var_74 = explode( ':', $var_73 );
	$var_75 = 0;

	
	if( count( $var_74 ) > 3 ) {
		error_parameters( 'p_hhmm', $var_73 );
		trigger_error( var_76, var_77 );
	}

	$var_78 = count( $var_74 );
	for( $var_79 = 0;$var_79 < $var_78;$var_79++ ) {
		
		if( !is_numeric( $var_74[$var_79] ) || ( (integer) $var_74[$var_79] < 0 ) ) {
			error_parameters( 'p_hhmm', $var_73 );
			trigger_error( var_76, var_77 );
		}

		
		if(( $var_79 > 0 ) && ( $var_74[$var_79] > 59 ) ) {
			error_parameters( 'p_hhmm', $var_73 );
			trigger_error( var_76, var_77 );
		}
	}

	switch( $var_78 ) {
		case 1:
			$var_75 = (integer) $var_74[0];
			break;
		case 2:
			$var_75 = (integer) $var_74[0] * 60 + (integer) $var_74[1];
			break;
		case 3:
			
			$var_75 = (integer) $var_74[0] * 60 + (integer) $var_74[1];

			if( (integer) $var_74[2] >= 30 ) {
				$var_75++;
			}
			break;
	}

	return (int) $var_75;
}
