<?php




if (!defined('PHPMYADMIN')) {
    var_0;
}




abstract class class_0 extends var_1
{
    
    public static function fn_0()
    {
        return __(
            'Displays a clickable thumbnail. The options are the maximum width'
            . ' and height in pixels. The original aspect ratio is preserved.'
        );
    }

    
    public function fn_1($var_2, $var_3 = array(), $var_4 = '')
    {
        if (var_5) {
            return '<a href="transformation_wrapper.php'
                . $var_3['wrapper_link']
                . '" target="_blank"><img src="transformation_wrapper.php'
                . $var_3['wrapper_link'] . '&amp;resize=jpeg&amp;newWidth='
                . (isset($var_3[0]) ? $var_3[0] : '100') . '&amp;newHeight='
                . (isset($var_3[1]) ? $var_3[1] : 100)
                . '" alt="[' . htmlspecialchars($var_2) . ']" border="0" /></a>';
        } else {
            return '<img src="transformation_wrapper.php'
                . $var_3['wrapper_link']
                . '" alt="[' . htmlspecialchars($var_2) . ']" width="320" height="240" />';
        }
    }



    

    
    public static function fn_2()
    {
        return "Inline";
    }
}
