<?php


$var_0 = elgg_view_form('profile/fields/add', array('class' => 'elgg-form-settings'), array());
$var_1 = elgg_view('admin/appearance/profile_fields/list');

$var_2 = elgg_view('output/confirmlink', array(
	'text' => elgg_echo('reset'),
	'href' => 'action/profile/fields/reset',
	'title' => elgg_echo('profile:resetdefault'),
	'confirm' => elgg_echo('profile:resetdefault:confirm'),
	'class' => 'elgg-button elgg-button-cancel',
	'is_trusted' => 'true',
));

$var_3 = <<<__HTML
$var_0
$var_1
<div class="mtl">$var_2</div>
__HTML;


