<?php

checkConfiguration();
doSessionStart();


unset($_SESSION['basehref']);  
setPaths();
list($var_0,$var_1) = fn_0();


$var_2 = true;
if( isset($_SESSION['currentUser']) ) {
  
  
  $var_3 = class_0::auth_get_current_user_cookie();
  $var_2 = is_null($var_3);

  if(!$var_2) {
    
    doDBConnect($var_4,var_5::var_6);
    $var_7 = new class_0();
    $var_7->var_8 = $_SESSION['currentUser']->var_8;
    $var_7->readFromDB($var_4);
    $var_10 = $var_7->getSecurityCookie();
    $var_2 = ( $var_3 != $var_10 );
  } 
}

if($var_2) {
  
  unset($_SESSION['currentUser']);

  
  
  
  
  
  
  
  
  
  $var_12 = var_13 . "login.php" . ($var_0->var_14 ? '?ssodisable' : '');
  redirect($var_12);
  var_15;
}








$var_16 = new class_1();
$var_16->assign('gui', $var_1);
$var_16->display('main.tpl');



function fn_0() {
  $var_19 = array("reqURI" => array(var_20::var_21,0,4000));
  $var_22 = G_PARAMS($var_19);
  
  $var_0 = new class_2();
  $var_0->var_14 = getSSODisable();

  
  
  
  
  
  $var_0->var_23 = '';
  if ($var_22["reqURI"] != '') {
    $var_0->var_23 = $var_22["reqURI"];

    
    
    if (stripos($var_0->var_23,'javascript') !== false) {
      $var_0->var_23 = null; 
    }
  }
  if (null == $var_0->var_23) {
    $var_0->var_23 = 'lib/general/mainPage.php';
  }
  $var_0->var_23 = $_SESSION['basehref'] . $var_0->var_23;



  $var_0->var_24 = isset($_REQUEST['tproject_id']) ? intval($_REQUEST['tproject_id']) : 0;
  $var_0->var_25 = isset($_REQUEST['tplan_id']) ? intval($_REQUEST['tplan_id']) : 0;

  $var_1 = new class_2();
  $var_1->var_26 = lang_get('main_page_title');
  $var_1->var_27 = $var_0->var_23;
  $var_1->var_28 = config_get('navbar_height');

  $var_29 = ($var_0->var_14 ? '&ssodisable' : '');
  $var_1->var_30 = "lib/general/navBar.php?" . 
                     "tproject_id={$var_0->var_24}&" .
                     "tplan_id={$var_0->var_25}&" .
                     "updateMainPage=1" . $var_29;
  $var_1->var_31 = 'logout.php?viewer=' . $var_29;

  return array($var_0,$var_1);
}