<?php namespace var_0\var_1;


class class_0 extends var_2
{

    
    protected function fn_0()
    {
        $var_4 = config('filesystems.attachments');

        
        if ($var_4 === 'local') {
            $var_4 = 'local_secure';
        }

        return $var_5->var_6->disk($var_4);
    }

    
    public function fn_1(var_8 $var_9)
    {
        return $var_5->fn_0()->get($var_9->var_11);
    }

    
    public function fn_2(var_12 $var_13, $var_14)
    {
        $var_15 = $var_13->getClientOriginalName();
        $var_17 = $var_5->fn_3($var_13);
        $var_19 = Attachment::where('uploaded_to', '=', $var_14)->max('order');

        $var_9 = Attachment::forceCreate([
            'name' => $var_15,
            'path' => $var_17,
            'extension' => $var_13->getClientOriginalExtension(),
            'uploaded_to' => $var_14,
            'created_by' => user()->var_22,
            'updated_by' => user()->var_22,
            'order' => $var_19 + 1
        ]);

        return $var_9;
    }

    
    public function fn_4(var_12 $var_13, var_8 $var_9)
    {
        if (!$var_9->var_23) {
            $var_5->fn_5($var_9);
        }

        $var_15 = $var_13->getClientOriginalName();
        $var_17 = $var_5->fn_3($var_13);

        $var_9->var_25 = $var_15;
        $var_9->var_11 = $var_17;
        $var_9->var_23 = false;
        $var_9->var_26 = $var_13->getClientOriginalExtension();
        $var_9->save();
        return $var_9;
    }

    
    public function fn_6(string $var_25, string $var_28, int $var_14): var_8
    {
        $var_19 = Attachment::where('uploaded_to', '=', $var_14)->max('order');
        return Attachment::forceCreate([
            'name' => $var_25,
            'path' => $var_28,
            'external' => true,
            'extension' => '',
            'uploaded_to' => $var_14,
            'created_by' => user()->var_22,
            'updated_by' => user()->var_22,
            'order' => $var_19 + 1
        ]);
    }

    
    public function fn_7(array $var_29, string $var_30)
    {
        foreach ($var_29 as $var_31 => $var_32) {
            Attachment::query()->where('uploaded_to', '=', $var_30)
                ->where('id', '=', $var_32)
                ->update(['order' => $var_31]);
        }
    }


    
    public function fn_8(var_8 $var_9, array $var_35): var_8
    {
        $var_9->var_25 = $var_35['name'];

        if (isset($var_35['link']) && trim($var_35['link']) !== '') {
            $var_9->var_11 = $var_35['link'];
            if (!$var_9->var_23) {
                $var_5->fn_5($var_9);
                $var_9->var_23 = true;
            }
        }

        $var_9->save();
        return $var_9;
    }

    
    public function fn_9(var_8 $var_9)
    {
        if ($var_9->var_23) {
            $var_9->delete();
            return;
        }
        
        $var_5->fn_5($var_9);
        $var_9->delete();
    }

    
    protected function fn_5(var_8 $var_9)
    {
        $var_37 = $var_5->fn_0();
        $var_38 = dirname($var_9->var_11);

        $var_37->delete($var_9->var_11);
        if (count($var_37->allFiles($var_38)) === 0) {
            $var_37->deleteDirectory($var_38);
        }
    }

    
    protected function fn_3(var_12 $var_13)
    {
        $var_41 = file_get_contents($var_13->getRealPath());

        $var_37 = $var_5->fn_0();
        $var_43 = 'uploads/files/' . Date('Y-m-M') . '/';

        $var_44 = var_45\var_46\var_47::random(16) . '.' . $var_13->getClientOriginalExtension();
        while ($var_37->exists($var_43 . $var_44)) {
            $var_44 = var_45\var_46\var_47::random(3) . $var_44;
        }

        $var_17 = $var_43 . $var_44;
        try {
            $var_37->put($var_17, $var_41);
        } catch (var_50 $var_51) {}

        return $var_17;
    }
}
