<?php



$var_0->var_1->js('admin/theme_files/form_folder');
$var_3 = $var_4 = explode('/', $var_5);
if ($var_0->var_6->var_7 !== 'admin_add_folder') {
	unset($var_3[count($var_3)-1]);
}
?>


<div class="em-box align-left">
<?php <var_8 var_9="var_10">*</var_8></var_11>
			<var_12 var_9="var_13-var_14">
				<?php if ($var_0->var_6->var_7 != 'admin_view_folder'): ?>
					<?php  ?>
		<?php  ?>
		<?php if($var_15): ?>
			<?php  ?>
		<?php if (!$var_16): ?>
			<?php if ($var_17 == 'core'): ?>
				<?php $var_0->var_1->link(__d('baser', '現在のテーマにコピー'), array_merge(['action' => 'copy_folder_to_theme', $var_17, $var_19, $var_20], $var_4), ['class' => 'submit-token btn-red button'], sprintf(__d('baser', "本当に現在のテーマ「 %s 」にコピーしてもいいですか？\n既に存在するファイルは上書きされます。"), Inflector::camelize($siteConfig['theme']))); ?>
			<?php endif ?>
		<?php else: ?>
            <?php echo __d('baser', '機能制限のセーフモードで動作していますので、現在のテーマへのコピーはできません。')?>
		<?php endif ?>
	<?php endif ?>
</div>

<?php echo $var_0->var_21->end() ?>
