<?php




class class_0 extends var_0
{
	
	private $var_1;

	
	private $var_2;

	
	private $var_3;

	
	private $var_4;

	
	protected $var_5 = array('limit' => 20, 'offset' => 0, 'requested_page' => 1, 'num_items' => null, 'num_pages' => null);

	
	private $var_6;

	
	private $var_7 = '';

	
	private function fn_0()
	{
		
		$var_9->var_6 = 1;
		$var_9->var_3 = (int) FrontendModel::getModuleSetting('search', 'overview_num_items', 20);
		$var_9->var_4 = ($var_9->var_6 * $var_9->var_3) - $var_9->var_3;
		$var_9->var_1 = var_10 . '/' . $var_9->getModule() . '/' . var_12 . '_' . md5($var_9->var_7) . '_' . $var_9->var_4 . '_' . $var_9->var_3 . '.php';

		
		if(!$var_9->fn_1())
		{
			
			$var_9->fn_2();
		}

		
		$var_9->fn_3();

		
		$var_9->output(self::var_17, $var_9->var_18->getContent(var_20 . '/modules/search/layout/templates/results.tpl', false, true));
	}

	
	public function fn_4()
	{
		parent::fn_4();
		$var_9->fn_5();
		$var_9->fn_6();
		$var_9->fn_0();
	}

	
	private function fn_1()
	{
		
		if(!$var_9->var_7) return false;

		
		if(var_23) return false;

		
		if(!SpoonFile::exists($var_9->var_1)) return false;

		
		$var_24 = @filemtime($var_9->var_1);

		
		if(!$var_24 || $var_24 < strtotime('-1 hour')) return false;

		

		
		$var_9->var_5 = $var_5;
		$var_9->var_2 = $var_2;

		return true;
	}

	
	private function fn_2()
	{
		
		if(!$var_9->var_7) return;

		
		$var_9->var_5['url'] = FrontendNavigation::getURLForBlock('search') . '?form=search&q=' . $var_9->var_7;

		
		$var_9->var_5['limit'] = $var_9->var_3;
		$var_9->var_5['offset'] = $var_9->var_4;
		$var_9->var_5['requested_page'] = $var_9->var_6;

		
		$var_9->var_2 = FrontendSearchModel::search($var_9->var_7, $var_9->var_5['limit'], $var_9->var_5['offset']);

		
		
		$var_9->var_5['num_items'] = FrontendSearchModel::getTotal($var_9->var_7);
		$var_9->var_5['num_pages'] = (int) ceil($var_9->var_5['num_items'] / $var_9->var_5['limit']);

		
		if($var_9->var_5['num_pages'] == 0) $var_9->var_5['num_pages'] = 1;

		
		if($var_9->var_6 > $var_9->var_5['num_pages'] || $var_9->var_6 < 1) $var_9->redirect(FrontendNavigation::getURL(404));

		
		if(!var_23)
		{
			
			SpoonFile::setContent($var_9->var_1, "<?php\n" . '$pagination = ' . var_export($var_9->var_5, true) . ";\n" . '$items = ' . var_export($var_9->var_2, true) . ";\n?>");
		}
	}

	
	protected function fn_5()
	{
		
		$var_9->var_18 = new class_1(false);
	}

	
	private function fn_3()
	{
		
		if(!$var_9->var_7) return;

		
		foreach($var_9->var_2 as &$var_26)
		{
			
			if(!isset($var_26['full_url'])) continue;

			
			$var_29['utm_source'] = SpoonFilter::urlise(FrontendModel::getModuleSetting('core', 'site_title_' . var_12, var_27));
			$var_29['utm_medium'] = 'fork-search';
			$var_29['utm_term'] = $var_9->var_7;

			
			if(strpos($var_26['full_url'], '?') !== false) $var_28 = '&amp;';
			else $var_28 = '?';

			
			$var_26['full_url'] .= $var_28 . http_build_query($var_29, '', '&amp;');
		}

		
		$var_9->var_18->assign('searchResults', $var_9->var_2);
		$var_9->var_18->assign('searchTerm', $var_9->var_7);

		
		$var_9->fn_7();
	}

	
	protected function fn_7()
	{
		
		$var_5 = null;
		$var_32 = false;
		$var_33 = false;
		$var_34 = true;

		
		if(!isset($var_9->var_5['limit'])) throw new class_2('no limit in the pagination-property.');
		if(!isset($var_9->var_5['offset'])) throw new class_2('no offset in the pagination-property.');
		if(!isset($var_9->var_5['requested_page'])) throw new class_2('no requested_page available in the pagination-property.');
		if(!isset($var_9->var_5['num_items'])) throw new class_2('no num_items available in the pagination-property.');
		if(!isset($var_9->var_5['num_pages'])) throw new class_2('no num_pages available in the pagination-property.');
		if(!isset($var_9->var_5['url'])) throw new class_2('no URL available in the pagination-property.');

		
		if(mb_strpos($var_9->var_5['url'], '?') > 0) $var_34 = false;

		
		if($var_9->var_5['num_pages'] < 1) return;

		
		$var_5['num_pages'] = $var_9->var_5['num_pages'];
		$var_5['current_page'] = $var_9->var_5['requested_page'];

		
		if($var_9->var_5['requested_page'] < 6)
		{
			
			$var_35 = 1;
			$var_36 = ($var_9->var_5['num_pages'] >= 6) ? 6 : $var_9->var_5['num_pages'];

			
			if($var_9->var_5['num_pages'] > 5) $var_33 = true;
		}

		
		elseif($var_9->var_5['requested_page'] >= ($var_9->var_5['num_pages'] - 4))
		{
			
			$var_35 = ($var_9->var_5['num_pages'] - 5);
			$var_36 = $var_9->var_5['num_pages'];

			
			if($var_9->var_5['num_pages'] > 5) $var_32 = true;
		}

		
		else
		{
			
			$var_35 = $var_9->var_5['requested_page'] - 2;
			$var_36 = $var_9->var_5['requested_page'] + 2;
			$var_32 = true;
			$var_33 = true;
		}

		
		if($var_9->var_5['requested_page'] > 1)
		{
			
			if($var_34) $var_37 = $var_9->var_5['url'] . '?page=' . ($var_9->var_5['requested_page'] - 1);
			else $var_37 = $var_9->var_5['url'] . '&amp;page=' . ($var_9->var_5['requested_page'] - 1);

			
			$var_5['show_previous'] = true;
			$var_5['previous_url'] = $var_37;
		}

		
		if($var_32)
		{
			
			$var_38 = 1;
			$var_39 = 1;

			
			for($var_40 = $var_38; $var_40 <= $var_39; $var_40++)
			{
				
				if($var_34) $var_37 = $var_9->var_5['url'] . '?page=' . $var_40;
				else $var_37 = $var_9->var_5['url'] . '&amp;page=' . $var_40;

				
				$var_5['first'][] = array('url' => $var_37, 'label' => $var_40);
			}
		}

		
		for($var_40 = $var_35; $var_40 <= $var_36; $var_40++)
		{
			
			$var_41 = ($var_40 == $var_9->var_5['requested_page']);

			
			if($var_34) $var_37 = $var_9->var_5['url'] . '?page=' . $var_40;
			else $var_37 = $var_9->var_5['url'] . '&amp;page=' . $var_40;

			
			$var_5['pages'][] = array('url' => $var_37, 'label' => $var_40, 'current' => $var_41);
		}

		
		if($var_33)
		{
			
			$var_42 = $var_9->var_5['num_pages'];
			$var_43 = $var_9->var_5['num_pages'];

			
			for($var_40 = $var_42; $var_40 <= $var_43; $var_40++)
			{
				
				if($var_34) $var_37 = $var_9->var_5['url'] . '?page=' . $var_40;
				else $var_37 = $var_9->var_5['url'] . '&amp;page=' . $var_40;

				
				$var_5['last'][] = array('url' => $var_37, 'label' => $var_40);
			}
		}

		
		if($var_9->var_5['requested_page'] < $var_9->var_5['num_pages'])
		{
			
			if($var_34) $var_37 = $var_9->var_5['url'] . '?page=' . ($var_9->var_5['requested_page'] + 1);
			else $var_37 = $var_9->var_5['url'] . '&amp;page=' . ($var_9->var_5['requested_page'] + 1);

			
			$var_5['show_next'] = true;
			$var_5['next_url'] = $var_37;
		}

		
		$var_5['multiple_pages'] = ($var_5['num_pages'] == 1) ? false : true;

		
		$var_9->var_18->assign('pagination', $var_5);
	}

	
	private function fn_6()
	{
		
		$var_44 = SpoonFilter::getPostValue('term', null, '');
		$var_9->var_7 = (var_45 == 'utf-8') ? SpoonFilter::htmlspecialchars($var_44) : SpoonFilter::htmlentities($var_44);

		
		if($var_9->var_7 == '') $var_9->output(self::var_46, null, 'term-parameter is missing.');
	}
}
