<?php


class class_0
{
	
	private $var_0;

	
	private $var_1;

	
	private $var_2;

	
	private function fn_0()
	{
		$var_3->var_0 = \var_4\var_5\var_6::SingletonInstance();
		$var_3->var_1 = \var_7\var_8::Actions();

		$var_3->var_2 = new \var_7\var_9($var_3->var_0, $var_3->var_1);

		if ($var_3->var_1->Config()->Get('debug', 'enable', false))
		{
			\var_12(var_13);
			\var_14('display_errors', 1);
		}

		$var_15 = \var_16($var_3->var_1->Config()->Get('security', 'custom_server_signature', ''));
		if (0 < \var_17($var_15))
		{
			@\var_18('Server: '.$var_15, true);
		}

		$var_19 = \var_16($var_3->var_1->Config()->Get('security', 'x_frame_options_header', ''));
		if (0 < \var_17($var_19))
		{
			@\var_18('X-Frame-Options: '.$var_19, true);
		}

		$var_20 = \var_16($var_3->var_1->Config()->Get('security', 'x_xss_protection_header', ''));
		if (0 < \var_17($var_20))
		{
			@\var_18('X-XSS-Protection: '.$var_20, true);
		}

		if ($var_3->var_1->Config()->Get('labs', 'force_https', false) && !$var_3->var_0->IsSecure())
		{
			@\var_18('Location: https:
			exit(0);
		}

		$this->localHandle();
	}

	
	public function RunResult()
	{
		return true;
	}

	
	public static function Handle()
	{
		static $bOne = null;
		if (null === $bOne)
		{
			$oService = null;
			if (\class_exists('var_4\var_22'))
			{
				$var_23 = new class_1();
			}

			$var_24 = $var_23->RunResult();
		}

		return $var_24;
	}

	
	private function fn_1()
	{
		if (!\var_26('MailSo\Version'))
		{
			return $var_3;
		}

		$var_3->var_1->BootStart();

		$var_28 = '';
		$var_29 = false;

		$var_30 = $var_3->var_1->ParseQueryAuthString();

		$var_3->var_1->Plugins()->RunHook('filter.http-query', array(&$var_30));
		$var_34 = \var_35('/', $var_30);
		$var_3->var_1->Plugins()->RunHook('filter.http-paths', array(&$var_34));

		$var_36 = false;
		$var_37 = $var_3->var_1->Config()->Get('security', 'admin_panel_host', '');
		if (empty($var_37))
		{
			$var_38 = \var_39($var_3->var_1->Config()->Get('security', 'admin_panel_key', 'admin'));
			$var_36 = !empty($var_34[0]) && \var_39($var_34[0]) === $var_38;
		}
		else if (empty($var_34[0]) &&
			\var_4\var_5\var_40::StrToLowerIfAscii($var_37) === \var_4\var_5\var_40::StrToLowerIfAscii($var_3->var_0->GetHost()))
		{
			$var_36 = true;
		}

		if ($var_3->var_0->IsPost())
		{
			$var_3->var_0->ServerNoCache();
		}

		if ($var_36 && !$var_3->var_1->Config()->Get('security', 'allow_admin_panel', true))
		{
			

			return $var_3;
		}

		$var_44 = true;
		if (0 < \var_45($var_34) && !empty($var_34[0]) && !$var_36 && 'index' !== \var_39($var_34[0]))
		{
			$var_44 = false;
			$var_46 = 'Service'.\var_47('/@.+$/', '', $var_34[0]);
			$var_48 = 0 < \var_49($var_34[0], '@') ? \var_47('/^[^@]+@/', '', $var_34[0]) : '';

			if (\var_50($var_3->var_2, $var_46) &&
				\var_51(array($var_3->var_2, $var_46)))
			{
				$var_3->var_2->SetQuery($var_30)->SetPaths($var_34);
				$var_28 = \var_54(array($var_3->var_2, $var_46), $var_48);
			}
			else if (!$var_3->var_1->Plugins()->RunAdditionalPart($var_34[0], $var_34))
			{
				$var_44 = true;
			}
		}

		$var_56 = false;
		$var_57 = false;

		if ($var_3->var_1->Config()->Get('labs', 'allow_mobile_version', false))
		{
			$var_58 = $var_3->var_1->Config()->Get('labs', 'use_mobile_version_for_tablets', false);

			$var_59 = new \var_60\var_61();
			$var_57 = $var_59->isMobile() &&
				($var_58 ? true : !$var_59->isTablet());

			if ($var_44)
			{
				$var_64 = (string) \var_7\var_40::GetCookie(\var_7\var_65::var_66, '');
				switch ($var_64) {
					default:
						$var_64 = '';
						$var_56 = $var_57;
						break;
					case 'mobile':
						$var_56 = true;
						break;
					case 'desktop':
						$var_56 = false;
						break;
				}
			}
		}

		if ($var_44)
		{
			@\var_18('Content-Security-Policy:');
			@\var_67('Content-Security-Policy');

			@header('Content-Type: text/html; charset=utf-8');
			$var_3->var_0->ServerNoCache();

			if (!@\var_68(var_69) || !@\var_70(var_69))
			{
				

				return $var_3;
			}

			$var_71 = $var_3->fn_2($var_36, $var_56, $var_57);

			$var_73 = '';
			if ($var_3->var_1->Config()->Get('labs', 'cache_system_data', true) && !empty($var_71['{{BaseHash}}']))
			{
				$var_73 = 'TMPL:'.$var_71['{{BaseHash}}'];
				$var_28 = $var_3->var_1->Cacher()->Get($var_73);
			}

			if (0 === \var_17($var_28))
			{

				$var_28 = \var_75(\var_76(var_77.'app/templates/Index.html'), $var_71);

				$var_28 = \var_7\var_40::ClearHtmlOutput($var_28);
				if (0 < \var_17($var_73))
				{
					$var_3->var_1->Cacher()->Set($var_73, $var_28);
				}
			}
			else
			{
				$var_29 = true;
			}

			$var_28 .= '<!--';
			$var_28 .= '[time:'.\var_79(\var_80(true) - var_81, 0, 6);


			if ($var_3->var_1->IsOpen())
			{
				$var_28 .= '][AGPLv3';
			}

			$var_28 .= '][cached:'.($var_29 ? 'true' : 'false');



			if ($var_56)
			{
				$var_28 .= '][mobile:true';
			}

			if (\var_7\var_40::IsOwnCloud())
			{
				$var_28 .= '][cloud:true';
			}

			$var_28 .= ']-->';
		}
		else
		{
			@\var_18('X-XSS-Protection: 1; mode=block');
		}

		
		
		unset($var_28);

		$var_3->var_1->BootEnd();
		return $var_3;
	}

	
	private function fn_3($var_85)
	{
		return $var_3->var_1->StaticPath($var_85);
	}

	
	private function fn_2($var_36 = false, $var_56 = false, $var_57 = false)
	{
		$var_87 = 'en';
		$var_88 = 'Default';

		list($var_87, $var_88) = $var_3->var_1->GetLanguageAndTheme($var_36, $var_56);

		$var_90 = !!$var_3->var_1->Config()->Get('labs', 'use_app_debug_js', false);
		$var_91 = !!$var_3->var_1->Config()->Get('labs', 'use_app_debug_css', false);

		$var_92 = (string) $var_3->var_1->Config()->Get('webmail', 'favicon_url', '');

		$var_93 = $var_92 ? $var_92 : $var_3->fn_3('apple-touch-icon.png');
		$var_94 = $var_92 ? '' : $var_3->fn_3('apple-touch-icon.png');

		$var_95 = $var_3->var_1->Config()->Get('security', 'content_security_policy', '');
		$var_96 = $var_3->var_1->Config()->Get('logs', 'sentry_dsn', '');

		$var_71 = array(
			'{{BaseAppHeadScriptLink}}' => $var_96 ?
				'<script type="text/javascript" data-cfasync="false" src="https:
			'{{BaseAppBodyScript}}' => $var_96 ?
				'<script type="text/javascript" data-cfasync="false">window && window.Sentry && window.Sentry.init({dsn:\''.$var_96.'\',ignoreErrors:[\'Document not active\']});</script>' : '',
			'{{BaseAppFaviconPngLinkTag}}' => $var_93 ? '<link type="image/png" rel="shortcut icon" href="'.$var_93.'" />' : '',
			'{{BaseAppFaviconTouchLinkTag}}' => $var_94 ? '<link type="image/png" rel="apple-touch-icon" href="'.$var_94.'" />' : '',
			'{{BaseAppMainCssLink}}' => $var_3->fn_3('css/app'.($var_91 ? '' : '.min').'.css'),
			'{{BaseAppThemeCssLink}}' => $var_3->var_1->ThemeLink($var_88, $var_36),
			'{{BaseAppPolyfillsScriptLink}}' => $var_3->fn_3('js/'.($var_90 ? '' : 'min/').'polyfills'.($var_90 ? '' : '.min').'.js'),
			'{{BaseAppBootScriptLink}}' => $var_3->fn_3('js/'.($var_90 ? '' : 'min/').'boot'.($var_90 ? '' : '.min').'.js'),
			'{{BaseViewport}}' => $var_56 ? 'width=device-width,initial-scale=1,user-scalable=no' : 'width=950,maximum-scale=2',
			'{{BaseContentSecurityPolicy}}' => $var_95 ?
				'<meta http-equiv="Content-Security-Policy" content="'.$var_95.'" />' : '',
			'{{BaseDir}}' => false && \var_98($var_87, array('ar', 'he', 'ur')) ? 'rtl' : 'ltr',
			'{{BaseAppManifestLink}}' => $var_3->fn_3('manifest.json')
		);

		$var_71['{{RainloopBootData}}'] = \var_99(array(
			'admin' => $var_36,
			'language' => $var_87,
			'theme' => $var_88,
			'mobile' => $var_56,
			'mobileDevice' => $var_57
		));

		$var_71['{{BaseHash}}'] = \var_100(
			\var_101('~', array(
				$var_36 ? '1' : '0',
				\var_100($var_3->var_1->Config()->Get('cache', 'index', '')),
				$var_3->var_1->Plugins()->Hash(),
				\var_7\var_40::WebVersionPath(),
				var_103,
			)).
			\var_101('~', $var_71)
		);

		return $var_71;
	}
}
