<?php



abstract class class_0 {

    const var_0 = "@module";
    const var_1 = "@moduleId";


    
    protected $var_2 = null;

    
    protected $var_3 = null;

    
    protected $var_4 = null;

    
    protected $var_5 = null;

    
    private $var_6 = null;

    
    private $var_7 = null;

    
    private $var_8 = "";

    
    private $var_9 = "";

    
    private $var_10 = "";

    
    protected $var_11 = array();

    
    protected $var_12 = "";

    
    public function fn_0($var_10 = "") {

        
        
        $var_13 = class_carrier::getInstance();

        $var_14->var_2 = $var_13->getObjConfig();
        $var_14->var_4 = $var_13->getObjSession();
        $var_14->var_6 = $var_13->fn_1();
        $var_14->var_5 = $var_13->getObjTemplate();

        
        if($var_10 == "") {
            $var_14->fn_2(class_carrier::getInstance()->fn_3("systemid"));
        }
        else {
            $var_14->fn_2($var_10);
        }


        
        $var_14->fn_4($var_14->fn_3("action"));
        
        if($var_14->fn_5() == "") {
            $var_14->fn_4("list");
        }

        
        $var_23 = new class_1($var_14);
        if(!isset($var_14->var_11["modul"])) {
            $var_24 = $var_23->getAnnotationValuesFromClass(self::var_0);
            if(count($var_24) > 0)
                $var_14->fn_6("modul", trim($var_24[0]));
        }

        if(!isset($var_14->var_11["moduleId"])) {
            $var_24 = $var_23->getAnnotationValuesFromClass(self::var_1);
            if(count($var_24) > 0)
                $var_14->fn_6("moduleId", constant(trim($var_24[0])));
        }

        $var_14->var_8 = $var_14->fn_7("modul");
    }


    


    
    public function fn_8($var_29, $var_30) {
        class_carrier::getInstance()->fn_8($var_29, $var_30);
    }

    
    public function fn_3($var_29) {
        return class_carrier::getInstance()->fn_3($var_29);
    }

    
    public final function fn_9() {
        return class_carrier::fn_9();
    }

    
    public final function fn_5() {
        return (string)$var_14->var_9;
    }

    
    public final function fn_4($var_9) {
        $var_14->var_9 = htmlspecialchars(trim($var_9), var_31, "UTF-8", false);
    }



    

    
    public final function fn_2($var_32) {
        if(validateSystemid($var_32)) {
            $var_14->var_10 = $var_32;
            return true;
        }
        else {
            return false;
        }
    }

    
    public final function fn_10() {
        return $var_14->var_10;
    }



    
    protected function fn_1() {
        return $var_14->var_6;
    }


    
    protected function fn_11() {
        if($var_14->var_7 == null) {
            $var_14->var_7 = class_module_system_module::getModuleByName($var_14->fn_7("modul"));
        }

        return $var_14->var_7;
    }



    
    public function fn_12($var_10 = "", $var_36 = "") {
        if($var_10 == "") {
            $var_10 = $var_14->fn_10();
        }
        if($var_36 == "") {
            $var_36 = $var_14->fn_11()->fn_10();
        }

        $var_37 = new class_2();
        return $var_37->fn_12($var_10, $var_36);
    }

    
    public function fn_7($var_29) {
        if(isset($var_14->var_11[$var_29])) {
            return $var_14->var_11[$var_29];
        }
        else {
            return "";
        }
    }

    
    public function fn_6($var_29, $var_38) {
        $var_14->var_11[$var_29] = $var_38;
    }


    

    
    public function fn_13($var_40, $var_41 = "", $var_42 = array()) {
        if(is_array($var_41))
            $var_42 = $var_41;

        if($var_41 == "" || is_array($var_41)) {
            $var_41 = $var_14->var_8;
        }

        
        return $var_14->fn_1()->fn_13($var_40, $var_41, $var_42);
    }

    
    protected final function fn_14($var_43) {
        $var_14->var_8 = $var_43;
    }



    

    
    public function fn_15() {
        return class_cache::flushCache("class_element_portal");
    }

    
    public function fn_16() {
        
        
        return self::fn_15();
    }



}