<?php







class class_0 extends var_0 {


	
	private $var_1;

	
	public function fn_0(
		$var_2,
		var_3 $var_4,
		var_5 $var_1,
		var_6 $var_7,
		var_8 $var_9,
		var_10 $var_11,
		var_12 $var_13,
		var_14 $var_15
	) {
		parent::fn_0($var_2, $var_4);

		$var_16->var_1 = $var_1;
		$var_16->var_7 = $var_7;
		$var_16->var_9 = $var_9;
		$var_16->var_11 = $var_11;
		$var_16->var_13 = $var_13;
		$var_16->var_15 = $var_15;
	}

	
	public function fn_1($var_17, $var_18, $var_19, $var_20) {
		$var_21 = explode(';', $var_18);
		$var_22 = explode(';', $var_20);
		try {
			return $var_16->getFilesAndAlbums($var_17, $var_21, $var_19, $var_22);
		} catch (\var_24 $var_25) {
			return $var_16->jsonError($var_25, $var_16->var_4, $var_16->var_15);
		}
	}

	
	public function fn_2($var_28, $var_29 = null) {
		try {
			$var_27 = $var_16->getDownload($var_28, $var_29);
		} catch (var_31 $var_25) {}

		
		if ($var_27['mimetype'] === 'image/svg+xml') {
			$var_27['mimetype'] = 'text/plain';
		}

		return new class_1($var_27);
	}

}
