<?php
$var_0 = "200200";

auth_check($auth[$var_0], 'w');

check_admin_token();

$var_1 = strip_tags($_POST['mb_id']);
$var_2 = strip_tags($_POST['po_point']);
$var_3 = strip_tags($_POST['po_content']);
$var_4 = preg_replace('/[^0-9]/', '', $_POST['po_expire_term']);

$var_5 = get_member($var_1);

if (!$var_5['mb_id'])
    alert('존재하는 회원아이디가 아닙니다.', './point_list.php?'.$var_6);

if (($var_2 < 0) && ($var_2 * (-1) > $var_5['mb_point']))
    alert('포인트를 깎는 경우 현재 포인트보다 작으면 안됩니다.', './point_list.php?'.$var_6);

insert_point($var_1, $var_2, $var_3, '@passive', $var_1, $member['mb_id'].'-'.uniqid(''), $var_4);

goto_url('./point_list.php?'.$var_6);
?>
