<?php



if (!defined('IN_PHPBB'))
{
	var_0;
}


if (!defined('E_DEPRECATED'))
{
	define('E_DEPRECATED', 8192);
}
$var_1 = var_2 & ~var_3 & ~var_4;
if (version_compare(var_5, '5.4.0-dev', '>='))
{
	
	
	
	
	
	
	
	if (!defined('E_STRICT'))
	{
		define('E_STRICT', 2048);
	}
	$var_1 &= ~var_6;
}
error_reporting($var_1);


function fn_0()
{
	$var_7 = array(
		'GLOBALS'	=> true,
		'_GET'		=> true,
		'_POST'		=> true,
		'_COOKIE'	=> true,
		'_REQUEST'	=> true,
		'_SERVER'	=> true,
		'_SESSION'	=> true,
		'_ENV'		=> true,
		'_FILES'	=> true,
		'phpEx'		=> true,
		'phpbb_root_path'	=> true
	);

	
	
	
	if (!isset($var_8) || !is_array($var_8))
	{
		$var_8 = array();
	}

	
	$var_9 = array_merge(
		array_keys($var_10),
		array_keys($var_11),
		array_keys($var_12),
		array_keys($var_13),
		array_keys($var_8),
		array_keys($var_14),
		array_keys($var_15)
	);

	foreach ($var_9 as $var_16)
	{
		if (isset($var_7[$var_16]))
		{
			
			if (isset($var_12[$var_16]))
			{
				
			}
			
			var_0;
		}

		unset($GLOBALS[$var_16]);
	}

	unset($var_9);
}


function fn_1($var_17)
{
	
	if (!empty($var_13['PATH_INFO']) || !empty($var_13['ORIG_PATH_INFO']))
	{
		return true;
	}

	
	
	
	
	
	if (preg_match('
	{
		return true;
	}

	return false;
}


if (phpbb_has_trailing_path($phpEx))
{
	if (substr(strtolower(@php_sapi_name()), 0, 3) === 'var_18')
	{
		$var_19 = 'Status:';
	}
	var_20 if (!empty($var_13['SERVER_PROTOCOL']))
	{
		$var_19 = $var_13['SERVER_PROTOCOL'];
	}
	var_20
	{
		$var_19 = 'HTTP/1.0';
	}
	header("$var_19 404 Not Found", true, 404);
	
	var_0;
}


if (version_compare(var_5, '5.4.0-dev', '>='))
{
	
	define('STRIP', false);
}
else
{
	@set_magic_quotes_runtime(0);

	
	if (@ini_get('register_globals') == '1' || strtolower(@ini_get('register_globals')) == 'on' || !function_exists('ini_get'))
	{
		fn_0();
	}

	define('STRIP', (get_magic_quotes_gpc()) ? true : false);
}


if (function_exists('date_default_timezone_set') && function_exists('date_default_timezone_get'))
{
	
	

	
	
	
	

	
	
	

	
	
	

	
	

	
	
	
	date_default_timezone_set(@date_default_timezone_get());
}

$var_21 = explode(' ', microtime());
$var_21 = $var_21[1] + $var_21[0];
